onLoadMission = "A3 Dynamic Bulwarks";
onLoadIntro = "Defend yourself";
onLoadName = "A3 Dynamic Bulwarks";
briefingName = "A3 Dynamic Bulwarks";
overviewText = "Survive by scavenging equipment, in a randomly selected city, against ever increasing waves of hostiles.";
author = "Hilltop & omNomios [edited by rory-dev]";
overviewPicture = "resource\image\a3db.paa";
loadScreen = "resource\image\a3db.paa";

class Header {
	gameType = Defend;
	minPlayers = 1;
	maxPlayers = 25;
};

disabledAI=1;
respawn = 2;
respawnOnStart = 1;
respawnDialog = 0;
respawnTemplates[] = {"Base"};
ReviveMode = 1;
ReviveRequiredItems = 2;
ReviveBleedOutDelay = 180;

corpseManagerMode = 2;
corpseLimit = 5;
wreckLimit = 2;
corpseRemovalMinTime = 180;
corpseRemovalMaxTime = 181;
wreckRemovalMinTime = 30;
wreckRemovalMaxTime = 50;

allowFunctionsLog = 1;
enableDebugConsole[] = {
"76561198077803873",	//Rory
"76561197991811458",	//Dybdal
"76561198286123193"		//Rob the nice
};

#include "dialog\index.hpp"

class CfgFunctions {
	#include "function\index.hpp"
//	#include "server\function\index.hpp"
};

class CfgRemoteExec {
	#include "config\CfgRemoteExec.hpp"
};

class CfgDisabledCommands {
	#include "config\CfgDisabledCommands.hpp"
};

class CfgDebriefing {
	#include "config\CfgDebriefing.hpp"
};

class CfgCommunicationMenu {
	#include "config\CfgCommunicationMenu.hpp"
};

class CfgSounds {
	#include "config\CfgSounds.hpp"
};

class CfgNotifications
{
	#include "config\CfgNotifications.hpp"
};

#include "params.hpp"

