version=12;
class Mission
{
	addOns[]=
	{
		"a3_characters_f_beta",
		"A3_Air_F_Heli_Light_01",
		"A3_Air_F_Beta_Heli_Attack_01",
		"A3_Air_F_Beta_Heli_Transport_02",
		"A3_Air_F_Beta_Heli_Attack_02",
		"A3_Air_F_Heli_Light_02",
		"A3_Air_F_Beta_Heli_Transport_01",
		"A3_Soft_F_MRAP_01",
		"A3_Soft_F_HEMTT",
		"A3_Soft_F_MRAP_02",
		"a3_map_stratis",
		"A3_Boat_F_Boat_Transport_01",
		"a3_boat_f_beta_boat_transport_01",
		"A3_Boat_F_Boat_Armed_01",
		"a3_boat_f_beta_boat_armed_01",
		"A3_Boat_F_SDV_01",
		"A3_Armor_F_AMV",
		"A3_Armor_F_Marid",
		"A3_Soft_F_Quadbike",
		"a3_soft_f_beta_quadbike",
		"A3_Soft_F_MRAP_03",
		"A3_Characters_F_OPFOR",
		"A3_Signs_F",
		"A3_Weapons_F_Ammoboxes",
		"a3_weapons_f_beta_ammoboxes",
		"A3_Static_F_Mortar_01",
		"A3_Structures_F_Mil_Flags",
		"A3_Structures_F_Mil_Helipads",
		"A3_Armor_F_Panther",
		"A3_armor_f_beta_APC_Tracked_02",
		"A3_Modules_F",
		"a3_characters_f",
		"A3_Characters_F_BLUFOR",
		"A3_Structures_F_Wrecks",
		"A3_Air_F_EPC_Plane_CAS_01",
		"A3_Air_F_EPC_Plane_CAS_02",
		"A3_Structures_F_Ind_AirPort",
		"A3_Structures_F_Mark_Items_Sport",
		"A3_Structures_F_EPA_Mil_Scrapyard",
		"A3_Structures_F_Ind_Cargo",
		"A3_Structures_F_Heli_Ind_Cargo",
		"A3_Structures_F_Items_Vessels",
		"A3_Structures_F_Mil_BagBunker",
		"A3_Props_F_Exp_A_Military_Equipment",
		"A3_Structures_F_Mil_Barracks",
		"A3_Structures_F_Mil_Cargo",
		"A3_Structures_F_Mil_Shelters",
		"A3_Structures_F_Mil_Offices"
	};
	addOnsAuto[]=
	{
		"A3_Modules_F",
		"A3_Characters_F_OPFOR",
		"a3_characters_f",
		"A3_Characters_F_BLUFOR",
		"A3_Structures_F_Mil_Flags",
		"A3_Weapons_F_Ammoboxes",
		"A3_Structures_F_Wrecks",
		"A3_Air_F_EPC_Plane_CAS_01",
		"A3_Air_F_EPC_Plane_CAS_02",
		"A3_Structures_F_Ind_AirPort",
		"A3_Structures_F_Mark_Items_Sport",
		"A3_Structures_F_EPA_Mil_Scrapyard",
		"A3_Structures_F_Ind_Cargo",
		"A3_Structures_F_Heli_Ind_Cargo",
		"A3_Structures_F_Items_Vessels",
		"A3_Structures_F_Mil_BagBunker",
		"A3_Props_F_Exp_A_Military_Equipment",
		"A3_Structures_F_Mil_Barracks",
		"A3_Structures_F_Mil_Cargo",
		"A3_Structures_F_Mil_Shelters",
		"A3_Structures_F_Mil_Offices",
		"A3_Air_F_Beta_Heli_Attack_02",
		"A3_Air_F_Heli_Light_01",
		"A3_Air_F_Beta_Heli_Attack_01",
		"a3_map_stratis"
	};
	randomSeed=13783645;
	class Intel
	{
		briefingName="[AAS09]CQB Stratis Air Base";
		overviewText="Advance and Secure";
		startWeather=0;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2015;
		month=11;
		day=2;
		hour=12;
		minute=5;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Groups
	{
		items=104;
		class Item0
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={231.87952,-0.00041191757,7934.7642};
					id=0;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="Server";
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={264.97583,-5.6846227e-005,7934.9111};
					id=1;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="host";
				};
			};
		};
		class Item2
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={234.52827,7.9917809e-005,7976.3589};
					azimut=180;
					id=2;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					init="blue = ""pictures\ausarma_logo.jpg""";
				};
			};
		};
		class Item3
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={267.99655,-0.00037605845,7977.3569};
					azimut=180;
					id=3;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					init="red = ""pictures\auscog_logo.jpg""";
				};
			};
		};
		class Item4
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1861.4213,5.640883,6084.8809};
					azimut=84.853401;
					id=4;
					side="EAST";
					vehicle="O_sniper_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast49";
				};
			};
		};
		class Item5
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1854.6224,5.4673433,6096.0625};
					azimut=84.853203;
					id=5;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast0";
				};
			};
		};
		class Item6
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1854.3558,5.6692777,6088.4795};
					azimut=82.9552;
					id=6;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast30";
				};
			};
		};
		class Item7
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1861.1459,5.6125002,6089.9189};
					azimut=82.9552;
					id=7;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast29";
				};
			};
		};
		class Item8
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1857.7318,5.6464,6089.7471};
					azimut=82.9552;
					id=8;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast27";
				};
			};
		};
		class Item9
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1859.3207,5.6341381,6089.8203};
					azimut=82.9552;
					id=9;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast28";
				};
			};
		};
		class Item10
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1855.972,5.6550555,6089.7402};
					azimut=82.9552;
					id=10;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast26";
				};
			};
		};
		class Item11
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1856.2074,5.6806426,6088.416};
					azimut=82.9552;
					id=11;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast31";
				};
			};
		};
		class Item12
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1857.932,5.6784892,6087.2598};
					azimut=82.9552;
					id=12;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast37";
				};
			};
		};
		class Item13
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1859.6312,5.6673346,6086.1963};
					azimut=82.9552;
					id=13;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast43";
				};
			};
		};
		class Item14
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1854.3549,5.6471453,6089.7314};
					azimut=82.9552;
					id=14;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast25";
				};
			};
		};
		class Item15
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1860.8969,5.5908718,6091.0186};
					azimut=82.9552;
					id=15;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast24";
				};
			};
		};
		class Item16
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1859.2347,5.6082835,6090.998};
					azimut=82.9552;
					id=16;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast23";
				};
			};
		};
		class Item17
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1857.5873,5.6218481,6090.9443};
					azimut=82.9552;
					id=17;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast22";
				};
			};
		};
		class Item18
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1855.8978,5.6271849,6091.1152};
					azimut=82.9552;
					id=18;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast21";
				};
			};
		};
		class Item19
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1857.9427,5.6695442,6088.5371};
					azimut=82.9552;
					id=19;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast32";
				};
			};
		};
		class Item20
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1859.851,5.6688313,6087.2344};
					azimut=82.9552;
					id=20;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast38";
				};
			};
		};
		class Item21
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1861.1957,5.647387,6086.1289};
					azimut=82.9552;
					id=21;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast44";
				};
			};
		};
		class Item22
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1854.3422,5.6206365,6091.0537};
					azimut=82.9552;
					id=22;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast20";
				};
			};
		};
		class Item23
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1861.1224,5.5730209,6092.3262};
					azimut=82.9552;
					id=23;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast19";
				};
			};
		};
		class Item24
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1859.5892,5.5767574,6092.1807};
					azimut=82.9552;
					id=24;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast18";
				};
			};
		};
		class Item25
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1857.8021,5.5887938,6092.2197};
					azimut=82.9552;
					id=25;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast17";
				};
			};
		};
		class Item26
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1856.2045,5.6006393,6092.2236};
					azimut=82.9552;
					id=26;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast16";
				};
			};
		};
		class Item27
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1859.5668,5.6613183,6088.5303};
					azimut=82.9552;
					id=27;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast33";
				};
			};
		};
		class Item28
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1861.2611,5.6509647,6087.3457};
					azimut=82.9552;
					id=28;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast39";
				};
			};
		};
		class Item29
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1854.2845,5.6919141,6084.8086};
					azimut=82.9552;
					id=29;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast45";
				};
			};
		};
		class Item30
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1854.3832,5.589025,6092.4297};
					azimut=82.9552;
					id=30;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast15";
				};
			};
		};
		class Item31
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1861.1176,5.5367389,6093.5352};
					azimut=82.9552;
					id=31;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast14";
				};
			};
		};
		class Item32
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1859.6205,5.5325212,6093.6143};
					azimut=82.9552;
					id=32;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast13";
				};
			};
		};
		class Item33
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1857.8549,5.5388374,6093.6357};
					azimut=82.9552;
					id=33;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast12";
				};
			};
		};
		class Item34
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1856.0687,5.5544553,6093.5723};
					azimut=82.9552;
					id=34;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast11";
				};
			};
		};
		class Item35
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1856.0287,5.6980186,6084.6777};
					azimut=82.9552;
					id=35;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast46";
				};
			};
		};
		class Item36
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1854.2699,5.682066,6085.9834};
					azimut=82.9552;
					id=36;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast40";
				};
			};
		};
		class Item37
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1861.3363,5.638948,6088.6377};
					azimut=82.9552;
					id=37;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast34";
				};
			};
		};
		class Item38
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1854.3959,5.5511084,6093.6826};
					azimut=84.853401;
					id=38;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast10";
				};
			};
		};
		class Item39
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1860.9437,5.4977207,6094.8213};
					azimut=84.853401;
					id=39;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast9";
				};
			};
		};
		class Item40
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1859.391,5.4961805,6094.8447};
					azimut=84.853401;
					id=40;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast8";
				};
			};
		};
		class Item41
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1857.6488,5.5021477,6094.791};
					azimut=84.853401;
					id=41;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast7";
				};
			};
		};
		class Item42
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1856.0101,5.5156221,6094.6943};
					azimut=84.853401;
					id=42;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast6";
				};
			};
		};
		class Item43
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1854.2992,5.6790724,6087.2686};
					azimut=84.853401;
					id=43;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast35";
				};
			};
		};
		class Item44
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1855.972,5.6949391,6085.9404};
					azimut=84.853401;
					id=44;
					side="EAST";
					vehicle="O_soldier_exp_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast41";
				};
			};
		};
		class Item45
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1857.9398,5.6786804,6084.7686};
					azimut=84.853401;
					id=45;
					side="EAST";
					vehicle="O_soldier_exp_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast47";
				};
			};
		};
		class Item46
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1857.8041,5.6767421,6086.0869};
					azimut=84.853401;
					id=46;
					side="EAST";
					vehicle="O_sniper_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast42";
				};
			};
		};
		class Item47
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1859.7455,5.6630058,6084.6934};
					azimut=84.853401;
					id=47;
					side="EAST";
					vehicle="O_sniper_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast48";
				};
			};
		};
		class Item48
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1856.2162,5.4692984,6096.0029};
					azimut=84.853401;
					id=48;
					side="EAST";
					vehicle="O_sniper_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast1";
				};
			};
		};
		class Item49
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1856.2054,5.6898332,6087.2451};
					azimut=84.853401;
					id=49;
					side="EAST";
					vehicle="O_sniper_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast36";
				};
			};
		};
		class Item50
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1857.8685,5.4610319,6096.0781};
					azimut=84.853401;
					id=50;
					side="EAST";
					vehicle="O_sniper_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast2";
				};
			};
		};
		class Item51
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1859.4642,5.4553776,6096.1084};
					azimut=84.853401;
					id=51;
					side="EAST";
					vehicle="O_sniper_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast3";
				};
			};
		};
		class Item52
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1861.0385,5.4805341,6096.1143};
					azimut=84.853401;
					id=52;
					side="EAST";
					vehicle="O_soldier_exp_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast4";
				};
			};
		};
		class Item53
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1854.5062,5.5099216,6094.8594};
					azimut=84.853401;
					id=53;
					side="EAST";
					vehicle="O_soldier_exp_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast5";
				};
			};
		};
		class Item54
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2090.3777,0.4568359,5100.0356};
					azimut=266.95099;
					id=54;
					side="WEST";
					vehicle="B_sniper_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest45";
				};
			};
		};
		class Item55
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2087.9167,2.5477936,5117.0078};
					azimut=266.95099;
					id=55;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest0";
				};
			};
		};
		class Item56
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2091.8845,2.1804919,5110.2524};
					azimut=266.95099;
					id=56;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest1";
				};
			};
		};
		class Item57
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2093.5388,2.4333911,5110.2944};
					azimut=266.95099;
					id=57;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest2";
				};
			};
		};
		class Item58
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2095.0115,2.593869,5110.3462};
					azimut=266.95099;
					id=58;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest3";
				};
			};
		};
		class Item59
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2096.3972,2.7217035,5110.4585};
					azimut=266.95099;
					id=59;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest4";
				};
			};
		};
		class Item60
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2090.2625,1.8711016,5109.0122};
					azimut=266.95099;
					id=60;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest5";
				};
			};
		};
		class Item61
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2091.6912,2.0728259,5108.9438};
					azimut=266.95099;
					id=61;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest6";
				};
			};
		};
		class Item62
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2093.2937,2.313396,5109.0796};
					azimut=266.95099;
					id=62;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest7";
				};
			};
		};
		class Item63
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2094.825,2.5529809,5109.1128};
					azimut=266.95099;
					id=63;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest8";
				};
			};
		};
		class Item64
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2096.5466,2.7134199,5109.2837};
					azimut=266.95099;
					id=64;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest9";
				};
			};
		};
		class Item65
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2090.2917,1.7011907,5107.8354};
					azimut=266.95099;
					id=65;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest10";
				};
			};
		};
		class Item66
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2096.3103,1.8465087,5100.3188};
					azimut=266.95099;
					id=66;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest49";
				};
			};
		};
		class Item67
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2094.7244,1.5369586,5100.2271};
					azimut=266.95099;
					id=67;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest48";
				};
			};
		};
		class Item68
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2090.3044,1.5798651,5106.7358};
					azimut=266.95099;
					id=68;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest15";
				};
			};
		};
		class Item69
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2094.8552,2.4812782,5107.9829};
					azimut=266.95099;
					id=69;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest13";
				};
			};
		};
		class Item70
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2091.8279,1.7269721,5105.5044};
					azimut=266.95099;
					id=70;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest21";
				};
			};
		};
		class Item71
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2091.8923,1.870893,5106.6763};
					azimut=266.95099;
					id=71;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest16";
				};
			};
		};
		class Item72
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2091.8523,2.0009344,5107.8989};
					azimut=266.95099;
					id=72;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest11";
				};
			};
		};
		class Item73
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2093.4197,2.1638465,5106.7173};
					azimut=266.95099;
					id=73;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest17";
				};
			};
		};
		class Item74
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2093.3494,2.2387147,5107.8608};
					azimut=266.95099;
					id=74;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest12";
				};
			};
		};
		class Item75
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2096.572,2.6894562,5107.9067};
					azimut=266.95099;
					id=75;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest14";
				};
			};
		};
		class Item76
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2094.9783,2.4118738,5106.8032};
					azimut=266.95099;
					id=76;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest18";
				};
			};
		};
		class Item77
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2096.5359,2.6040919,5106.7544};
					azimut=266.95099;
					id=77;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest19";
				};
			};
		};
		class Item78
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2090.2517,1.4124663,5105.4868};
					azimut=266.95099;
					id=78;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest20";
				};
			};
		};
		class Item79
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2093.45,2.0525322,5105.6304};
					azimut=266.95099;
					id=79;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest22";
				};
			};
		};
		class Item80
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2095.1501,2.3575819,5105.7241};
					azimut=266.95099;
					id=80;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest23";
				};
			};
		};
		class Item81
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2096.5242,2.5214601,5105.6636};
					azimut=266.95099;
					id=81;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest24";
				};
			};
		};
		class Item82
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2090.2908,1.2385895,5104.4517};
					azimut=266.95099;
					id=82;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest25";
				};
			};
		};
		class Item83
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2093.3162,1.2382061,5100.23};
					azimut=266.95099;
					id=83;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest47";
				};
			};
		};
		class Item84
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2090.3533,1.0727032,5103.394};
					azimut=266.95099;
					id=84;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest30";
				};
			};
		};
		class Item85
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2096.6228,2.4576855,5104.7212};
					azimut=266.95099;
					id=85;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest29";
				};
			};
		};
		class Item86
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2094.9294,2.2261529,5104.6421};
					azimut=266.95099;
					id=86;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest28";
				};
			};
		};
		class Item87
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2093.3445,1.9165435,5104.6021};
					azimut=266.95099;
					id=87;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest27";
				};
			};
		};
		class Item88
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2091.8259,1.6074042,5104.4448};
					azimut=266.95099;
					id=88;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest26";
				};
			};
		};
		class Item89
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2091.8455,1.4540607,5103.4214};
					azimut=266.95099;
					id=89;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest31";
				};
			};
		};
		class Item90
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2093.4753,1.7912507,5103.439};
					azimut=266.95099;
					id=90;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest32";
				};
			};
		};
		class Item91
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2094.9578,2.0957747,5103.5688};
					azimut=266.95099;
					id=91;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest33";
				};
			};
		};
		class Item92
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2096.5105,2.3511729,5103.6362};
					azimut=266.95099;
					id=92;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest34";
				};
			};
		};
		class Item93
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2090.408,0.9201569,5102.4009};
					azimut=266.95099;
					id=93;
					side="WEST";
					vehicle="B_soldier_exp_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest35";
				};
			};
		};
		class Item94
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2091.9578,0.92577451,5100.0981};
					azimut=266.95099;
					id=94;
					side="WEST";
					vehicle="B_sniper_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest46";
				};
			};
		};
		class Item95
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2091.9675,1.3298151,5102.4956};
					azimut=266.95099;
					id=95;
					side="WEST";
					vehicle="B_soldier_exp_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest36";
				};
			};
		};
		class Item96
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2093.364,1.6352277,5102.5396};
					azimut=266.95099;
					id=96;
					side="WEST";
					vehicle="B_soldier_exp_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest37";
				};
			};
		};
		class Item97
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2094.7957,1.9170684,5102.5688};
					azimut=266.95099;
					id=97;
					side="WEST";
					vehicle="B_soldier_exp_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest38";
				};
			};
		};
		class Item98
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2096.2439,2.1768286,5102.6011};
					azimut=266.95099;
					id=98;
					side="WEST";
					vehicle="B_sniper_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest39";
				};
			};
		};
		class Item99
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2090.4568,0.72901857,5101.2515};
					azimut=266.95099;
					id=99;
					side="WEST";
					vehicle="B_sniper_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest40";
				};
			};
		};
		class Item100
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2091.8552,1.1010797,5101.2993};
					azimut=266.95099;
					id=100;
					side="WEST";
					vehicle="B_sniper_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest41";
				};
			};
		};
		class Item101
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2093.366,1.4341192,5101.3364};
					azimut=266.95099;
					id=101;
					side="WEST";
					vehicle="B_sniper_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest42";
				};
			};
		};
		class Item102
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2094.7488,1.7395147,5101.4263};
					azimut=266.95099;
					id=102;
					side="WEST";
					vehicle="B_sniper_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest43";
				};
			};
		};
		class Item103
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2096.2419,2.0236695,5101.564};
					azimut=266.95099;
					id=103;
					side="WEST";
					vehicle="B_sniper_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest44";
				};
			};
		};
	};
	class Vehicles
	{
		items=96;
		class Item0
		{
			position[]={2106.1409,5.3642983,5120.2632};
			azimut=180;
			id=104;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="flag1";
			init="this setFlagTexture ""\A3\Data_F\Flags\Flag_blue_CO.paa"";";
		};
		class Item1
		{
			position[]={2018.9584,3,5305.0747};
			azimut=385.16083;
			id=105;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="flag2";
			init="this setFlagTexture ""\A3\Data_F\Flags\Flag_blue_CO.paa"";";
		};
		class Item2
		{
			position[]={2159.5159,8.7024202,5383.5752};
			azimut=385.16083;
			id=106;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="flag3";
			init="this setFlagTexture ""\A3\Data_F\Flags\Flag_blue_CO.paa"";";
		};
		class Item3
		{
			position[]={2069.6802,6.6452208,5502.0884};
			azimut=385.16083;
			id=107;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="flag4";
			init="this setFlagTexture ""\A3\Data_F\Flags\Flag_blue_CO.paa"";";
		};
		class Item4
		{
			position[]={2153.9954,6,5665.5762};
			azimut=180;
			id=108;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="flag6";
			init="this setFlagTexture ""\A3\Data_F\Flags\Flag_red_CO.paa"";";
		};
		class Item5
		{
			position[]={2190.6003,6.343451,5575.8203};
			azimut=385.16083;
			id=109;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="flag5";
			init="this setFlagTexture ""\A3\Data_F\Flags\Flag_blue_CO.paa"";";
		};
		class Item6
		{
			position[]={2228.4663,6,5742.3101};
			azimut=175.87158;
			id=110;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="flag7";
			init="this setFlagTexture ""\A3\Data_F\Flags\Flag_red_CO.paa"";";
		};
		class Item7
		{
			position[]={1874.6006,5.4904604,6090.1626};
			azimut=180;
			id=111;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="flag11";
			init="this setFlagTexture ""\A3\Data_F\Flags\Flag_red_CO.paa"";";
		};
		class Item8
		{
			position[]={2103.8228,3.8790233,5112.3638};
			id=112;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.60000002;
			init="_nul = [this] execVM ""populateAmmoCrate.sqf"";";
		};
		class Item9
		{
			position[]={1876.072,5.4349141,6092.2432};
			id=113;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.60000002;
			init="_nul = [this] execVM ""populateAmmoCrate.sqf"";";
		};
		class Item10
		{
			position[]={2022.0555,3,5309.5117};
			azimut=205.16101;
			id=114;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.60000002;
			init="_nul = [this] execVM ""populateAmmoCrate.sqf"";";
		};
		class Item11
		{
			position[]={2161.2585,8.6968536,5380.4233};
			azimut=205.16101;
			id=115;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.60000002;
			init="_nul = [this] execVM ""populateAmmoCrate.sqf"";";
		};
		class Item12
		{
			position[]={2075.741,6.601295,5507.8633};
			azimut=205.16101;
			id=116;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.60000002;
			init="_nul = [this] execVM ""populateAmmoCrate.sqf"";";
		};
		class Item13
		{
			position[]={2142.0178,6.0099111,5657.2798};
			id=117;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.60000002;
			init="_nul = [this] execVM ""populateAmmoCrate.sqf"";";
		};
		class Item14
		{
			position[]={2187.1899,6.289463,5583.6772};
			azimut=205.16101;
			id=118;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.60000002;
			init="_nul = [this] execVM ""populateAmmoCrate.sqf"";";
		};
		class Item15
		{
			position[]={2240.3511,6,5738.1318};
			azimut=-4.128448;
			id=119;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.60000002;
			init="_nul = [this] execVM ""populateAmmoCrate.sqf"";";
		};
		class Item16
		{
			position[]={2191.3289,3.9153736,5829.5117};
			azimut=113.52189;
			id=120;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="flag8";
			init="this setFlagTexture ""\A3\Data_F\Flags\Flag_red_CO.paa"";";
		};
		class Item17
		{
			position[]={2201.3796,3.8361578,5831.4043};
			azimut=-66.478111;
			id=121;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.60000002;
			init="_nul = [this] execVM ""populateAmmoCrate.sqf"";";
		};
		class Item18
		{
			position[]={2061.5906,5.623951,5858.3052};
			azimut=113.52189;
			id=122;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="flag9";
			init="this setFlagTexture ""\A3\Data_F\Flags\Flag_red_CO.paa"";";
		};
		class Item19
		{
			position[]={2063.9138,5.5787063,5858.793};
			azimut=-66.478111;
			id=123;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.60000002;
			init="_nul = [this] execVM ""populateAmmoCrate.sqf"";";
		};
		class Item20
		{
			position[]={1941.5229,5.5,5851.3555};
			azimut=113.52189;
			id=124;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="flag10";
			init="this setFlagTexture ""\A3\Data_F\Flags\Flag_red_CO.paa"";";
		};
		class Item21
		{
			position[]={1945.423,5.5,5852.9717};
			azimut=-66.478111;
			id=125;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.60000002;
			init="_nul = [this] execVM ""populateAmmoCrate.sqf"";";
		};
		class Item22
		{
			position[]={2191.9321,7.4641294,5422.667};
			azimut=266.95099;
			id=126;
			side="EMPTY";
			vehicle="Land_Wreck_CarDismantled_F";
			leader=1;
			skill=0.60000002;
		};
		class Item23
		{
			position[]={2159.6162,7.6353564,5426.5313};
			azimut=266.95099;
			id=127;
			side="EMPTY";
			vehicle="Land_Wreck_Skodovka_F";
			leader=1;
			skill=0.60000002;
		};
		class Item24
		{
			position[]={2050.2856,2.9216626,5316.9038};
			azimut=266.95099;
			id=128;
			side="EMPTY";
			vehicle="Land_Wreck_Car3_F";
			leader=1;
			skill=0.60000002;
		};
		class Item25
		{
			position[]={2110.7075,6.5631223,5470.2271};
			azimut=266.95099;
			id=129;
			side="EMPTY";
			vehicle="Land_Wreck_Hunter_F";
			leader=1;
			skill=0.60000002;
		};
		class Item26
		{
			position[]={2207.0364,7.4890618,5546.6611};
			azimut=266.95099;
			id=130;
			side="EMPTY";
			vehicle="Land_Wreck_Truck_F";
			leader=1;
			skill=0.60000002;
		};
		class Item27
		{
			position[]={2136.0903,6.4500375,5555.9736};
			azimut=266.95099;
			id=131;
			side="EMPTY";
			vehicle="Land_Wreck_HMMWV_F";
			leader=1;
			skill=0.60000002;
		};
		class Item28
		{
			position[]={2158.8323,6,5630.4316};
			azimut=266.95099;
			id=132;
			side="EMPTY";
			vehicle="Land_Wreck_BRDM2_F";
			leader=1;
			skill=0.60000002;
		};
		class Item29
		{
			position[]={2135.7791,6.2600002,5708.9395};
			azimut=266.95099;
			id=133;
			side="EMPTY";
			vehicle="Land_Wreck_HMMWV_F";
			leader=1;
			skill=0.60000002;
		};
		class Item30
		{
			position[]={2032.2334,5.6999998,5744.5156};
			azimut=266.95099;
			id=134;
			side="EMPTY";
			vehicle="Land_Wreck_Hunter_F";
			leader=1;
			skill=0.60000002;
		};
		class Item31
		{
			position[]={2115.2285,6.3891454,5354.5332};
			azimut=330.34848;
			id=135;
			side="EMPTY";
			vehicle="Land_Wreck_Heli_Attack_01_F";
			leader=1;
			skill=0.60000002;
		};
		class Item32
		{
			position[]={1894.4736,6.0314903,6023.3501};
			azimut=266.95099;
			id=136;
			side="EMPTY";
			vehicle="Land_Wreck_Heli_Attack_01_F";
			leader=1;
			skill=0.60000002;
		};
		class Item33
		{
			position[]={1882.0746,5.5,5854.2671};
			azimut=288.44916;
			id=137;
			side="EMPTY";
			vehicle="B_Plane_CAS_01_F";
			leader=1;
			lock="LOCKED";
			skill=0.60000002;
			fuel=0;
		};
		class Item34
		{
			position[]={1854.9318,5.5246592,5758.4497};
			azimut=286.27206;
			id=138;
			side="EMPTY";
			vehicle="O_Plane_CAS_02_F";
			leader=1;
			lock="LOCKED";
			skill=0.60000002;
			fuel=0;
		};
		class Item35
		{
			position[]={2029.9647,5.3793397,5834.4604};
			azimut=282.8526;
			id=139;
			side="EMPTY";
			vehicle="Land_Airport_Tower_F";
			leader=1;
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item36
		{
			position[]={2077.3621,6.5995688,5497.354};
			azimut=266.95099;
			id=140;
			side="EMPTY";
			vehicle="Land_Balloon_01_water_F";
			leader=1;
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item37
		{
			position[]={2073.8655,6.6070261,5509.4585};
			azimut=266.95099;
			id=141;
			side="EMPTY";
			vehicle="Land_Balloon_01_water_F";
			leader=1;
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item38
		{
			position[]={2100.418,6.6675587,5570.2437};
			id=142;
			side="EMPTY";
			vehicle="Land_ScrapHeap_2_F";
			skill=0.60000002;
		};
		class Item39
		{
			position[]={2205.3979,6,5747.4727};
			azimut=-78.947868;
			id=143;
			side="EMPTY";
			vehicle="Land_Cargo40_orange_F";
			skill=0.60000002;
		};
		class Item40
		{
			position[]={2210.4282,6,5755.3926};
			azimut=99.681885;
			id=144;
			side="EMPTY";
			vehicle="Land_Cargo40_white_F";
			skill=0.60000002;
		};
		class Item41
		{
			position[]={2202.7437,6,5750.293};
			azimut=-81.116425;
			id=145;
			side="EMPTY";
			vehicle="Land_Cargo10_cyan_F";
			skill=0.60000002;
		};
		class Item42
		{
			position[]={2164.7805,5.1599998,5803.8784};
			azimut=-257.6076;
			id=146;
			side="EMPTY";
			vehicle="Land_Cargo40_yellow_F";
			skill=0.60000002;
		};
		class Item43
		{
			position[]={2161.5559,5.1922202,5810.3745};
			azimut=-74.736305;
			id=147;
			side="EMPTY";
			vehicle="Land_Cargo40_light_green_F";
			skill=0.60000002;
		};
		class Item44
		{
			position[]={2168.9685,5.1511989,5803.1494};
			id=148;
			side="EMPTY";
			vehicle="Land_Cargo10_white_F";
			skill=0.60000002;
		};
		class Item45
		{
			position[]={2160.929,6,5660.2739};
			azimut=-75.239334;
			id=149;
			side="EMPTY";
			vehicle="Land_Cargo10_red_F";
			skill=0.60000002;
		};
		class Item46
		{
			position[]={2161.7175,6,5663.188};
			azimut=-73.428078;
			id=150;
			side="EMPTY";
			vehicle="Land_Cargo10_grey_F";
			skill=0.60000002;
		};
		class Item47
		{
			position[]={2162.5974,6,5666.1055};
			azimut=107.91773;
			id=151;
			side="EMPTY";
			vehicle="Land_Cargo10_sand_F";
			skill=0.60000002;
		};
		class Item48
		{
			position[]={2191.2156,6,5681.7109};
			azimut=9.4159813;
			id=152;
			side="EMPTY";
			vehicle="Land_Cargo20_white_F";
			skill=0.60000002;
		};
		class Item49
		{
			position[]={2175.1545,6,5634.8906};
			id=153;
			side="EMPTY";
			vehicle="Land_Cargo20_light_blue_F";
			skill=0.60000002;
		};
		class Item50
		{
			position[]={2178.5967,5.9954395,5598.8389};
			id=154;
			side="EMPTY";
			vehicle="Land_Cargo20_orange_F";
			skill=0.60000002;
		};
		class Item51
		{
			position[]={2122.5911,6.48,5538.7344};
			id=155;
			side="EMPTY";
			vehicle="Land_Cargo40_orange_F";
			skill=0.60000002;
		};
		class Item52
		{
			position[]={2127.2046,6.48,5542.7798};
			id=156;
			side="EMPTY";
			vehicle="Land_Cargo40_blue_F";
			skill=0.60000002;
		};
		class Item53
		{
			position[]={2114.7246,6.48,5533.8657};
			id=157;
			side="EMPTY";
			vehicle="Land_Cargo40_military_green_F";
			skill=0.60000002;
		};
		class Item54
		{
			position[]={2133.5542,8.8913927,5427.54};
			id=158;
			side="EMPTY";
			vehicle="Land_CargoBox_V1_F";
			skill=0.60000002;
		};
		class Item55
		{
			position[]={2146.9504,6.8929224,5459.0059};
			id=159;
			side="EMPTY";
			vehicle="Land_BarrelWater_F";
			skill=0.60000002;
		};
		class Item56
		{
			position[]={2087.2166,6.4671836,5492.2603};
			id=160;
			side="EMPTY";
			vehicle="MetalBarrel_burning_F";
			skill=0.60000002;
		};
		class Item57
		{
			position[]={2143.1582,6.2149291,5723.4351};
			id=161;
			side="EMPTY";
			vehicle="MetalBarrel_burning_F";
			skill=0.60000002;
		};
		class Item58
		{
			position[]={1938.4679,5.5,5839.9399};
			azimut=102.88734;
			id=162;
			side="EMPTY";
			vehicle="Land_BagBunker_Large_F";
			skill=0.60000002;
		};
		class Item59
		{
			position[]={2149.2285,8.7253084,5372.895};
			azimut=0.2199519;
			id=163;
			side="EMPTY";
			vehicle="Land_BagBunker_Large_F";
			skill=0.60000002;
		};
		class Item60
		{
			position[]={2023.1243,3,5320.0488};
			azimut=13.104515;
			id=164;
			side="EMPTY";
			vehicle="Land_BagBunker_Large_F";
			skill=0.60000002;
		};
		class Item61
		{
			position[]={2052.9233,5.6030569,5776.0024};
			azimut=102.4577;
			id=165;
			side="EMPTY";
			vehicle="Land_BagBunker_Large_F";
			skill=0.60000002;
		};
		class Item62
		{
			position[]={2064.3486,5.3800001,5829.0708};
			azimut=12.805231;
			id=166;
			side="EMPTY";
			vehicle="Land_BagBunker_Large_F";
			skill=0.60000002;
		};
		class Item63
		{
			position[]={2088.2517,5.1687403,5853.8428};
			azimut=-257.6076;
			id=167;
			side="EMPTY";
			vehicle="Land_Cargo40_yellow_F";
			skill=0.60000002;
		};
		class Item64
		{
			position[]={1988.1232,5.5451169,5868.9385};
			azimut=-74.736305;
			id=168;
			side="EMPTY";
			vehicle="Land_Cargo40_light_green_F";
			skill=0.60000002;
		};
		class Item65
		{
			position[]={1994.224,5.7500134,5863.0229};
			id=169;
			side="EMPTY";
			vehicle="Land_Cargo10_white_F";
			skill=0.60000002;
		};
		class Item66
		{
			position[]={2187.0571,5.1089401,5818.0024};
			azimut=12.805231;
			id=170;
			side="EMPTY";
			vehicle="Land_BagBunker_Large_F";
			skill=0.60000002;
		};
		class Item67
		{
			position[]={1994.224,5.7500134,5863.0229};
			id=171;
			side="EMPTY";
			vehicle="Land_Cargo10_white_F";
			skill=0.60000002;
		};
		class Item68
		{
			position[]={2067.6372,5.5323343,5861.9688};
			id=172;
			side="EMPTY";
			vehicle="Land_Cargo10_white_F";
			skill=0.60000002;
		};
		class Item69
		{
			position[]={2162.1538,8.6901903,5398.3853};
			azimut=-88.492744;
			id=173;
			side="EMPTY";
			vehicle="Land_BagBunker_Tower_F";
			skill=0.60000002;
		};
		class Item70
		{
			position[]={2218.4646,6,5743.4507};
			azimut=101.71529;
			id=174;
			side="EMPTY";
			vehicle="Land_BagBunker_Tower_F";
			skill=0.60000002;
		};
		class Item71
		{
			position[]={2096.0266,6.4650497,5489.9932};
			id=175;
			side="EMPTY";
			vehicle="Land_DataTerminal_01_F";
			skill=0.60000002;
		};
		class Item72
		{
			position[]={2132.5325,6.3795934,5496.1738};
			azimut=-82.794151;
			id=176;
			side="EMPTY";
			vehicle="Land_i_Barracks_V1_F";
			skill=0.60000002;
		};
		class Item73
		{
			position[]={2099.126,6.48,5501.3096};
			azimut=9.8244886;
			id=177;
			side="EMPTY";
			vehicle="Land_Cargo_Patrol_V1_F";
			skill=0.60000002;
		};
		class Item74
		{
			position[]={2094.4973,5.5856295,5431.5933};
			id=178;
			side="EMPTY";
			vehicle="CamoNet_OPFOR_big_F";
			skill=0.60000002;
		};
		class Item75
		{
			position[]={2110.6633,6.5641451,5470.1865};
			id=179;
			side="EMPTY";
			vehicle="CamoNet_BLUFOR_open_F";
			skill=0.60000002;
		};
		class Item76
		{
			position[]={2082.448,6.6999998,5630.5898};
			azimut=-78.052719;
			id=180;
			side="EMPTY";
			vehicle="Land_MilOffices_V1_F";
			skill=0.60000002;
		};
		class Item77
		{
			position[]={2003.3994,6.3605323,5806.2485};
			azimut=11.603292;
			id=181;
			side="EMPTY";
			vehicle="Land_Cargo_Tower_V1_No7_F";
			skill=0.60000002;
		};
		class Item78
		{
			position[]={2126.9927,6.703702,5450.0576};
			azimut=-83.498825;
			id=182;
			side="EMPTY";
			vehicle="Land_Cargo_Tower_V1_No3_F";
			skill=0.60000002;
		};
		class Item79
		{
			position[]={2027.792,5.9551611,5866.5879};
			azimut=12.805231;
			id=183;
			side="EMPTY";
			vehicle="Land_BagBunker_Large_F";
			skill=0.60000002;
		};
		class Item80
		{
			position[]={2063.2463,2.878468,5343.3789};
			azimut=-77.748055;
			id=184;
			side="EMPTY";
			vehicle="Land_i_Barracks_V1_F";
			skill=0.60000002;
		};
		class Item81
		{
			position[]={2073.5076,2.927644,5309.1763};
			azimut=9.5757198;
			id=185;
			side="EMPTY";
			vehicle="CamoNet_INDP_big_F";
			skill=0.60000002;
		};
		class Item82
		{
			position[]={2230.9668,6.6015563,5441.7729};
			azimut=266.95099;
			id=186;
			side="EMPTY";
			vehicle="Land_Wreck_Skodovka_F";
			leader=1;
			skill=0.60000002;
		};
		class Item83
		{
			position[]={2077.7429,3.9851105,5389.2388};
			azimut=266.95099;
			id=187;
			side="EMPTY";
			vehicle="Land_Wreck_Skodovka_F";
			leader=1;
			skill=0.60000002;
		};
		class Item84
		{
			position[]={2130.0688,10.057015,5319.0811};
			azimut=266.95099;
			id=188;
			side="EMPTY";
			vehicle="Land_Wreck_Skodovka_F";
			leader=1;
			skill=0.60000002;
		};
		class Item85
		{
			position[]={2114.4187,6.5070462,5380.7095};
			azimut=192.62256;
			id=189;
			side="EMPTY";
			vehicle="Land_Wreck_Skodovka_F";
			leader=1;
			skill=0.60000002;
		};
		class Item86
		{
			position[]={2027.3529,5.9580841,5866.5151};
			id=190;
			side="EMPTY";
			vehicle="CamoNet_INDP_big_F";
			skill=0.60000002;
		};
		class Item87
		{
			position[]={1873.9497,5.5,5816.9937};
			azimut=286.272;
			id=191;
			side="EMPTY";
			vehicle="O_Heli_Attack_02_F";
			leader=1;
			lock="LOCKED";
			skill=0.60000002;
			fuel=0;
		};
		class Item88
		{
			position[]={1924.1168,5.5,5863.9756};
			azimut=286.272;
			id=192;
			side="EMPTY";
			vehicle="B_Heli_Light_01_armed_F";
			leader=1;
			lock="LOCKED";
			skill=0.60000002;
			fuel=0;
		};
		class Item89
		{
			position[]={1913.0919,5.5,5820.5127};
			azimut=286.272;
			id=193;
			side="EMPTY";
			vehicle="B_Heli_Attack_01_F";
			leader=1;
			lock="LOCKED";
			skill=0.60000002;
			fuel=0;
		};
		class Item90
		{
			position[]={2035.9095,5.6279464,5896.2104};
			azimut=188.11261;
			id=194;
			side="EMPTY";
			vehicle="Land_Wreck_Hunter_F";
			leader=1;
			skill=0.60000002;
		};
		class Item91
		{
			position[]={1984.2008,5.7090082,5840.8257};
			azimut=197.61821;
			id=195;
			side="EMPTY";
			vehicle="Land_Wreck_Hunter_F";
			leader=1;
			skill=0.60000002;
		};
		class Item92
		{
			position[]={1981.7501,5.5,5891.0645};
			azimut=186.07326;
			id=196;
			side="EMPTY";
			vehicle="Land_Wreck_Hunter_F";
			leader=1;
			skill=0.60000002;
		};
		class Item93
		{
			position[]={2073.3674,2.9178443,5308.5229};
			azimut=266.95099;
			id=197;
			side="EMPTY";
			vehicle="Land_Wreck_Hunter_F";
			leader=1;
			skill=0.60000002;
		};
		class Item94
		{
			position[]={2029.349,6.7124295,5462.7861};
			azimut=266.95099;
			id=198;
			side="EMPTY";
			vehicle="Land_Wreck_Hunter_F";
			leader=1;
			skill=0.60000002;
		};
		class Item95
		{
			position[]={2033.2698,2.6309485,5368.5688};
			azimut=-76.440399;
			id=199;
			side="EMPTY";
			vehicle="Land_BagBunker_Tower_F";
			skill=0.60000002;
		};
	};
	class Markers
	{
		items=16;
		class Item0
		{
			position[]={3947.448,136.43684,7036.8755};
			name="Boot_Hill";
			text="Boot_Hill";
			type="mil_dot";
			colorName="ColorGrey";
		};
		class Item1
		{
			position[]={5754.1499,85.795174,5360.729};
			name="respawn_east";
			text="respawn_east";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			a=20;
			b=20;
		};
		class Item2
		{
			position[]={2548.3303,88.006973,1415.3384};
			name="respawn_west";
			text="respawn_west";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=20;
			b=20;
		};
		class Item3
		{
			position[]={2108.0564,4.7611141,5116.8477};
			name="zone1";
			text="zone1";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=40;
			b=40;
			angle=125.403;
		};
		class Item4
		{
			position[]={2025.6945,3,5306.3428};
			name="zone2";
			text="zone2";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorGreen";
			a=40;
			b=40;
			angle=330.564;
		};
		class Item5
		{
			position[]={2158.7332,8.7145357,5378.9932};
			name="zone3";
			text="zone3";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorGreen";
			a=30;
			b=30;
			angle=330.564;
		};
		class Item6
		{
			position[]={2075.0791,6.5516191,5515.1914};
			name="zone4";
			text="zone4";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorGreen";
			a=40;
			b=40;
			angle=330.564;
		};
		class Item7
		{
			position[]={2151.3943,6,5661.0161};
			name="zone6";
			text="zone6";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorGreen";
			a=30;
			b=30;
			angle=279.26889;
		};
		class Item8
		{
			position[]={2196.0654,6.3721142,5575.5117};
			name="zone5";
			text="zone5";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorGreen";
			a=20;
			b=20;
			angle=330.564;
		};
		class Item9
		{
			position[]={2236.9163,6,5740.7334};
			name="zone7";
			text="zone7";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorGreen";
			a=30;
			b=30;
			angle=121.27454;
		};
		class Item10
		{
			position[]={1877.0898,5.4678893,6090.5688};
			name="zone11";
			text="zone11";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			a=40;
			b=40;
			angle=125.403;
		};
		class Item11
		{
			position[]={1890.6111,5.0915794,6091.0713};
			name="Ez0";
			type="Empty";
			colorName="ColorGrey";
			fillName="Border";
			drawBorder=1;
		};
		class Item12
		{
			position[]={2087.3779,2.7259693,5118.5586};
			name="Wz0";
			type="Empty";
			colorName="ColorGrey";
			fillName="Border";
			drawBorder=1;
		};
		class Item13
		{
			position[]={2190.5259,3.9256434,5829.0825};
			name="zone8";
			text="zone8";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorGreen";
			a=20;
			b=20;
			angle=58.9249;
		};
		class Item14
		{
			position[]={2066.4666,5.5542755,5857.957};
			name="zone9";
			text="zone9";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorGreen";
			a=30;
			b=30;
			angle=58.9249;
		};
		class Item15
		{
			position[]={1941.8853,5.5,5854.1411};
			name="zone10";
			text="zone10";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorGreen";
			a=20;
			b=20;
			angle=58.9249;
		};
	};
	class Sensors
	{
		items=3;
		class Item0
		{
			position[]={401.18994,-0.00027689093,8085.062};
			interruptable=1;
			type="END1";
			age="UNKNOWN";
			text="trig_end1";
			name="trig_end1";
			expCond="triggerWestWin";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={403.70557,1.8853665e-005,7961.2637};
			interruptable=1;
			type="END2";
			age="UNKNOWN";
			text="trig_end2";
			name="trig_end2";
			expCond="triggerEastWin";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={412.68018,-0.00058519491,7840.2686};
			interruptable=1;
			age="UNKNOWN";
			text="trig_end3";
			name="trig_end3";
			expCond="triggerStalemate";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=4938877;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=3913547;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=5107534;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
