version=52;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=302;
	};
	class Camera
	{
		pos[]={4217.4678,61.82576,4207.7993};
		dir[]={0.63033587,-0.3497009,-0.69313371};
		up[]={0.23529373,0.93685365,-0.25873655};
		aside[]={-0.73984194,7.4505806e-009,-0.67281163};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"A3_Structures_F_Mil_Flags",
	"A3_Weapons_F_Ammoboxes",
	"A3_Modules_F",
	"A3_Characters_F",
	"CUP_CAStructures_E_HouseA_A_Mosque_small",
	"CUP_CAStructures_E_HouseL",
	"CUP_CAStructures_E_HouseK",
	"CUP_CAStructures_E_HouseC",
	"CUP_CAMisc",
	"CUP_CAStructures_E_HouseA_A_Mosque_big",
	"CUP_Desert2_Buildings"
};
class AddonsMetaData
{
	class List
	{
		items=12;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item1
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item2
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item3
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item4
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item5
		{
			className="CUP_CAStructures_E_HouseA_A_Mosque_small";
			name="CUP_CAStructures_E_HouseA_A_Mosque_small";
		};
		class Item6
		{
			className="CUP_CAStructures_E_HouseL";
			name="CUP_CAStructures_E_HouseL";
		};
		class Item7
		{
			className="CUP_CAStructures_E_HouseK";
			name="CUP_CAStructures_E_HouseK";
		};
		class Item8
		{
			className="CUP_CAStructures_E_HouseC";
			name="CUP_CAStructures_E_HouseC";
		};
		class Item9
		{
			className="CUP_CAMisc";
			name="CUP_CAMisc";
		};
		class Item10
		{
			className="CUP_CAStructures_E_HouseA_A_Mosque_big";
			name="CUP_CAStructures_E_HouseA_A_Mosque_big";
		};
		class Item11
		{
			className="CUP_Desert2_Buildings";
			name="CUP_Desert2_Buildings";
		};
	};
};
randomSeed=13144658;
class ScenarioData
{
	author="HuntressDiana[C5]";
};
class CustomAttributes
{
	class Category0
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		briefingName="[AAS07]CQB-TheMosque";
		timeOfChanges=1800.0002;
		startWeather=0.25;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=178;
		class Item0
		{
			dataType="Marker";
			position[]={-7367.333,281.5376,7858.3945};
			name="Boot_Hill";
			text="Boot_Hill";
			type="mil_dot";
			colorName="ColorGrey";
			id=0;
			atlOffset=128.26657;
		};
		class Item1
		{
			dataType="Marker";
			position[]={3716.3416,216.01881,4407.8066};
			name="zone1";
			text="zone1";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=100;
			angle=253.70879;
			id=3;
			atlOffset=202.8844;
		};
		class Item2
		{
			dataType="Marker";
			position[]={3879.6243,189.8425,4242.3662};
			name="zone2";
			text="zone2";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorGreen";
			a=30;
			b=30;
			angle=253.70879;
			id=4;
			atlOffset=174.30569;
		};
		class Item3
		{
			dataType="Marker";
			position[]={3997.3328,258.46234,4264.7217};
			name="zone3";
			text="zone3";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorGreen";
			a=30;
			b=30;
			angle=253.70879;
			id=5;
			atlOffset=242.589;
		};
		class Item4
		{
			dataType="Marker";
			position[]={4085.8752,262.12897,4180.5898};
			name="zone4";
			text="zone4";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorGreen";
			a=30;
			b=30;
			angle=253.70879;
			id=6;
			atlOffset=245.69785;
		};
		class Item5
		{
			dataType="Marker";
			position[]={4381.2881,191.3494,4163.6689};
			name="zone6";
			text="zone6";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorGreen";
			a=30;
			b=30;
			angle=125.40299;
			id=7;
			atlOffset=174.32228;
		};
		class Item6
		{
			dataType="Marker";
			position[]={4239.1367,216.46677,4155.2192};
			name="zone5";
			text="zone5";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorGreen";
			a=30;
			b=30;
			angle=125.40299;
			id=8;
			atlOffset=199.29742;
		};
		class Item7
		{
			dataType="Marker";
			position[]={4467.854,158.97075,4259.6958};
			name="zone7";
			text="zone7";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorGreen";
			a=30;
			b=30;
			angle=125.40299;
			id=9;
			atlOffset=141.8985;
		};
		class Item8
		{
			dataType="Marker";
			position[]={4744.8276,18.253798,4396.437};
			name="zone9";
			text="zone9";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			a=100;
			b=100;
			angle=125.40299;
			id=10;
		};
		class Item9
		{
			dataType="Marker";
			position[]={4609.8564,18.136127,4233.9009};
			name="zone8";
			text="zone8";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorGreen";
			a=30;
			b=30;
			angle=125.40299;
			id=11;
		};
		class Item10
		{
			dataType="Trigger";
			position[]={-10206.972,615.99884,28549.414};
			class Attributes
			{
				name="trig_end1";
				text="trig_end1";
				condition="triggerWestWin";
				interuptable=1;
				type="END1";
			};
			id=12;
			type="EmptyDetector";
			atlOffset=533.78174;
		};
		class Item11
		{
			dataType="Trigger";
			position[]={-10207.727,610.71399,28440.863};
			class Attributes
			{
				name="trig_end2";
				text="trig_end2";
				condition="triggerEastWin";
				interuptable=1;
				type="END2";
			};
			id=13;
			type="EmptyDetector";
			atlOffset=523.80554;
		};
		class Item12
		{
			dataType="Trigger";
			position[]={-10209.652,614.73517,28334.027};
			class Attributes
			{
				name="trig_end3";
				text="trig_end3";
				condition="triggerStalemate";
				interuptable=1;
			};
			id=14;
			type="EmptyDetector";
			atlOffset=516.86877;
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4384.7026,21.113831,4157.7568};
				angles[]={0,3.1415927,0.0099949092};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this setFlagTexture ""\A3\Data_F\Flags\Flag_red_CO.paa"";";
				name="flag6";
			};
			id=19;
			type="FlagPole_F";
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4467.9868,21.04981,4260.2158};
				angles[]={6.268187,3.1415927,0.01749678};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this setFlagTexture ""\A3\Data_F\Flags\Flag_red_CO.paa"";";
				name="flag7";
			};
			id=21;
			type="FlagPole_F";
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4742.2417,22.037607,4395.6206};
				angles[]={6.2606869,3.1415927,0.079829417};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this setFlagTexture ""\A3\Data_F\Flags\Flag_red_CO.paa"";";
				name="flag9";
			};
			id=22;
			type="FlagPole_F";
			atlOffset=1.9073486e-006;
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3715.0767,13.925114,4413.52};
				angles[]={6.2731848,2.2393584,0.044969428};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="_nul = [this] execVM ""populateAmmoCrate.sqf"";";
			};
			id=23;
			type="B_supplyCrate_F";
			atlOffset=-0.0019025803;
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4743.8091,19.121119,4398.1128};
				angles[]={6.2681832,0,0.052452512};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="_nul = [this] execVM ""populateAmmoCrate.sqf"";";
			};
			id=24;
			type="B_supplyCrate_F";
			atlOffset=-0.0043048859;
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3878.2612,16.45767,4246.1343};
				angles[]={0.01749678,2.2393584,6.2531939};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="_nul = [this] execVM ""populateAmmoCrate.sqf"";";
			};
			id=25;
			type="B_supplyCrate_F";
			atlOffset=-0.00010681152;
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4000.0767,16.724228,4260.2471};
				angles[]={6.2756844,2.2393584,0.0024897563};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="_nul = [this] execVM ""populateAmmoCrate.sqf"";";
			};
			id=26;
			type="B_supplyCrate_F";
			atlOffset=-0.00026893616;
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4086.4861,17.330843,4177.5898};
				angles[]={0,2.2393584,0.0075011365};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="_nul = [this] execVM ""populateAmmoCrate.sqf"";";
			};
			id=27;
			type="B_supplyCrate_F";
			atlOffset=-0.00024986267;
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4382.083,17.98893,4158.7646};
				angles[]={0,0,0.01749678};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="_nul = [this] execVM ""populateAmmoCrate.sqf"";";
			};
			id=28;
			type="B_supplyCrate_F";
			atlOffset=-8.2015991e-005;
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4239.2104,18.065397,4159.228};
				angles[]={0,0,6.2818937};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="_nul = [this] execVM ""populateAmmoCrate.sqf"";";
			};
			id=29;
			type="B_supplyCrate_F";
			atlOffset=0.0037345886;
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4468.5815,17.976902,4257.3838};
				angles[]={0.0049914722,0,0.0024897563};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="_nul = [this] execVM ""populateAmmoCrate.sqf"";";
			};
			id=30;
			type="B_supplyCrate_F";
			atlOffset=-6.8664551e-005;
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4610.6328,22.131191,4232.813};
				angles[]={0.014998405,3.1415927,0.0024897563};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this setFlagTexture ""\A3\Data_F\Flags\Flag_red_CO.paa"";";
				name="flag8";
			};
			id=31;
			type="FlagPole_F";
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4613.1504,19.047543,4235.9336};
				angles[]={6.2806959,0,6.270689};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="_nul = [this] execVM ""populateAmmoCrate.sqf"";";
			};
			id=32;
			type="B_supplyCrate_F";
			atlOffset=-0.00041007996;
		};
		class Item26
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={-10334.369,604.95105,28414.832};
			};
			name="Server";
			id=37;
			type="Logic";
			atlOffset=500.04697;
		};
		class Item27
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={-10293.727,608.81372,28416.586};
			};
			name="host";
			id=38;
			type="Logic";
			atlOffset=510.06296;
		};
		class Item28
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={-10290.744,612.44592,28386.137};
			};
			init="blue = ""pictures\ausarma_logo.jpg""";
			id=39;
			type="Logic";
			atlOffset=513.84937;
		};
		class Item29
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={-10332.454,609.07886,28383.738};
			};
			init="red = ""pictures\auscog_logo.jpg""";
			id=40;
			type="Logic";
			atlOffset=506.30145;
		};
		class Item30
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4729.0146,18.287031,4405.4575};
						angles[]={6.220767,1.4809712,0.0075011365};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast49";
						isPlayer=1;
						isPlayable=1;
					};
					id=42;
					type="O_sniper_F";
				};
			};
			class Attributes
			{
			};
			id=41;
		};
		class Item31
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4720.8877,19.578346,4421.7114};
						angles[]={6.1711569,1.4809642,0.022498533};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast0";
						isPlayable=1;
					};
					id=44;
					type="O_Soldier_F";
					atlOffset=3.8146973e-006;
				};
			};
			class Attributes
			{
			};
			id=43;
			atlOffset=3.8146973e-006;
		};
		class Item32
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4729.0146,18.287031,4405.4575};
						angles[]={6.220767,1.4478414,0.0075011365};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast30";
						isPlayable=1;
					};
					id=46;
					type="O_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=45;
		};
		class Item33
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4745.2686,20.833992,4429.8379};
						angles[]={6.1884694,1.4478414,0.010006829};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast29";
						isPlayable=1;
					};
					id=48;
					type="O_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=47;
		};
		class Item34
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4729.0146,20.653015,4429.8379};
						angles[]={6.1612935,1.4478414,0.0024897563};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast27";
						isPlayable=1;
					};
					id=50;
					type="O_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=49;
		};
		class Item35
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4729.0146,18.287031,4405.4575};
						angles[]={6.220767,1.4478414,0.0075011365};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast28";
						isPlayable=1;
					};
					id=52;
					type="O_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=51;
		};
		class Item36
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4737.1411,18.446289,4405.4575};
						angles[]={6.2108116,1.4478414,0.037482351};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast26";
						isPlayable=1;
					};
					id=54;
					type="O_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=53;
		};
		class Item37
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4720.8877,17.937099,4397.3301};
						angles[]={6.2631893,1.4478414,6.2382159};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast31";
						isPlayable=1;
					};
					id=56;
					type="O_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=55;
		};
		class Item38
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4737.1411,18.446289,4405.4575};
						angles[]={6.2108116,1.4478414,0.037482351};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast37";
						isPlayable=1;
					};
					id=58;
					type="O_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=57;
		};
		class Item39
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4712.7603,18.477486,4389.2031};
						angles[]={0.024996169,1.4478414,6.2108116};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast43";
						isPlayable=1;
					};
					id=60;
					type="O_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=59;
		};
		class Item40
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4720.8877,18.763588,4413.5845};
						angles[]={6.2008719,1.4478414,0.017500184};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast25";
						isPlayable=1;
					};
					id=62;
					type="O_Soldier_F";
					atlOffset=3.8146973e-006;
				};
			};
			class Attributes
			{
			};
			id=61;
			atlOffset=3.8146973e-006;
		};
		class Item41
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4729.0146,18.287031,4405.4575};
						angles[]={6.220767,1.4478414,0.0075011365};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast24";
						isPlayable=1;
					};
					id=64;
					type="O_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=63;
		};
		class Item42
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4737.1411,19.79616,4421.7114};
						angles[]={6.183517,1.4478414,0.0074931863};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast23";
						isPlayable=1;
					};
					id=66;
					type="O_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=65;
		};
		class Item43
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4729.0146,17.830259,4397.3301};
						angles[]={6.2432079,1.4478414,0.0074931863};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast22";
						isPlayable=1;
					};
					id=68;
					type="O_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=67;
		};
		class Item44
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4729.0146,19.682964,4421.7114};
						angles[]={6.1686883,1.4478414,0.029989703};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast21";
						isPlayable=1;
					};
					id=70;
					type="O_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=69;
		};
		class Item45
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4729.0146,17.693336,4389.2031};
						angles[]={0.0024897563,1.4478414,6.268187};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast32";
						isPlayable=1;
					};
					id=72;
					type="O_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=71;
		};
		class Item46
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4737.1411,17.961636,4397.3301};
						angles[]={6.2506976,1.4478414,6.2731848};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast38";
						isPlayable=1;
					};
					id=74;
					type="O_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=73;
		};
		class Item47
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4704.6333,20.815596,4437.9653};
						angles[]={6.1711569,1.4478414,0.13909568};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast44";
						isPlayable=1;
					};
					id=76;
					type="O_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=75;
		};
		class Item48
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4729.0146,18.287031,4405.4575};
						angles[]={6.220767,1.4478414,0.0075011365};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast20";
						isPlayable=1;
					};
					id=78;
					type="O_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=77;
		};
		class Item49
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4712.7603,18.404102,4405.4575};
						angles[]={6.2482009,1.4478414,6.2482009};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast19";
						isPlayable=1;
					};
					id=80;
					type="O_Soldier_F";
					atlOffset=3.8146973e-006;
				};
			};
			class Attributes
			{
			};
			id=79;
			atlOffset=3.8146973e-006;
		};
		class Item50
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4729.0146,18.287031,4405.4575};
						angles[]={6.220767,1.4478414,0.0075011365};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast18";
						isPlayable=1;
					};
					id=82;
					type="O_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=81;
		};
		class Item51
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4745.2686,19.239737,4413.5845};
						angles[]={6.218277,1.4478414,0.022495884};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast17";
						isPlayable=1;
					};
					id=84;
					type="O_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=83;
		};
		class Item52
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4729.0146,18.287031,4405.4575};
						angles[]={6.220767,1.4478414,0.0075011365};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast16";
						isPlayable=1;
					};
					id=86;
					type="O_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=85;
		};
		class Item53
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4745.2686,18.284088,4381.0767};
						angles[]={0.02999169,1.4478414,0.15133347};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast33";
						isPlayable=1;
					};
					id=88;
					type="O_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=87;
		};
		class Item54
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4745.2686,18.217428,4389.2031};
						angles[]={6.2756844,1.4478414,0.092237078};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast39";
						isPlayable=1;
					};
					id=90;
					type="O_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=89;
		};
		class Item55
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4712.7603,18.404102,4405.4575};
						angles[]={6.2482009,1.4478414,6.2482009};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast45";
						isPlayable=1;
					};
					id=92;
					type="O_Soldier_F";
					atlOffset=3.8146973e-006;
				};
			};
			class Attributes
			{
			};
			id=91;
			atlOffset=3.8146973e-006;
		};
		class Item56
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4753.3955,19.57515,4372.9497};
						angles[]={0.02999169,1.4478414,0.064908728};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast15";
						isPlayable=1;
					};
					id=94;
					type="O_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=93;
		};
		class Item57
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4737.1411,17.961636,4397.3301};
						angles[]={6.2506976,1.4478414,6.2731848};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast14";
						isPlayable=1;
					};
					id=96;
					type="O_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=95;
		};
		class Item58
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4729.0146,17.79822,4381.0767};
						angles[]={0.019996032,1.4478414,6.270689};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast13";
						isPlayable=1;
					};
					id=98;
					type="O_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=97;
		};
		class Item59
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4720.8877,17.962637,4389.2031};
						angles[]={0.012501417,1.4478414,6.2332273};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast12";
						isPlayable=1;
					};
					id=100;
					type="O_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=99;
		};
		class Item60
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4737.1411,17.961636,4397.3301};
						angles[]={6.2506976,1.4478414,6.2731848};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast11";
						isPlayable=1;
					};
					id=102;
					type="O_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=101;
		};
		class Item61
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4737.1411,17.785976,4389.2031};
						angles[]={6.255693,1.4478414,0.019996032};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast46";
						isPlayable=1;
					};
					id=104;
					type="O_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=103;
		};
		class Item62
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4720.8877,17.962637,4389.2031};
						angles[]={0.012501417,1.4478414,6.2332273};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast40";
						isPlayable=1;
					};
					id=106;
					type="O_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=105;
		};
		class Item63
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4745.2686,18.704792,4405.4575};
						angles[]={6.2207661,1.4478414,0.019999012};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast34";
						isPlayable=1;
					};
					id=108;
					type="O_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=107;
		};
		class Item64
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4737.1411,17.961636,4397.3301};
						angles[]={6.2506976,1.4809712,6.2731848};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast10";
						isPlayable=1;
					};
					id=110;
					type="O_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=109;
		};
		class Item65
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4737.1411,17.961636,4397.3301};
						angles[]={6.2506976,1.4809712,6.2731848};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast9";
						isPlayable=1;
					};
					id=112;
					type="O_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=111;
		};
		class Item66
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4737.1411,17.785976,4389.2031};
						angles[]={6.255693,1.4809712,0.019996032};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast8";
						isPlayable=1;
					};
					id=114;
					type="O_medic_F";
				};
			};
			class Attributes
			{
			};
			id=113;
		};
		class Item67
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4712.7603,18.753344,4381.0767};
						angles[]={0.039977662,1.4809712,6.2083254};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast7";
						isPlayable=1;
					};
					id=116;
					type="O_medic_F";
				};
			};
			class Attributes
			{
			};
			id=115;
		};
		class Item68
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4745.2686,18.217428,4389.2031};
						angles[]={6.2756844,1.4809712,0.092237078};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast6";
						isPlayable=1;
					};
					id=118;
					type="O_medic_F";
				};
			};
			class Attributes
			{
			};
			id=117;
		};
		class Item69
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4745.2686,18.287727,4397.3301};
						angles[]={6.268187,1.4809712,0.044969428};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast35";
						isPlayable=1;
					};
					id=120;
					type="O_medic_F";
				};
			};
			class Attributes
			{
			};
			id=119;
		};
		class Item70
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4737.1411,17.961636,4397.3301};
						angles[]={6.2506976,1.4809712,6.2731848};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast41";
						isPlayable=1;
					};
					id=122;
					type="O_soldier_exp_F";
				};
			};
			class Attributes
			{
			};
			id=121;
		};
		class Item71
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4737.1411,18.115208,4372.9497};
						angles[]={0.044969428,1.4809712,0.012496647};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast47";
						isPlayable=1;
					};
					id=124;
					type="O_soldier_exp_F";
				};
			};
			class Attributes
			{
			};
			id=123;
		};
		class Item72
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4729.0146,17.79822,4381.0767};
						angles[]={0.019996032,1.4809712,6.270689};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast42";
						isPlayable=1;
					};
					id=126;
					type="O_sniper_F";
				};
			};
			class Attributes
			{
			};
			id=125;
		};
		class Item73
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4737.1411,19.03569,4413.5845};
						angles[]={6.1959076,1.4809712,0.017500184};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast48";
						isPlayable=1;
					};
					id=128;
					type="O_sniper_F";
				};
			};
			class Attributes
			{
			};
			id=127;
		};
		class Item74
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4737.1411,17.785976,4389.2031};
						angles[]={6.255693,1.4809712,0.019996032};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast1";
						isPlayable=1;
					};
					id=130;
					type="O_sniper_F";
				};
			};
			class Attributes
			{
			};
			id=129;
		};
		class Item75
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4745.2686,18.284088,4381.0767};
						angles[]={0.02999169,1.4809712,0.15133347};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast36";
						isPlayable=1;
					};
					id=132;
					type="O_sniper_F";
				};
			};
			class Attributes
			{
			};
			id=131;
		};
		class Item76
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4745.2686,20.833992,4429.8379};
						angles[]={6.1884694,1.4809712,0.010006829};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast2";
						isPlayable=1;
					};
					id=134;
					type="O_sniper_F";
				};
			};
			class Attributes
			{
			};
			id=133;
		};
		class Item77
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4745.2686,19.239737,4413.5845};
						angles[]={6.218277,1.4809712,0.022495884};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast3";
						isPlayable=1;
					};
					id=136;
					type="O_sniper_F";
				};
			};
			class Attributes
			{
			};
			id=135;
		};
		class Item78
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4737.1411,17.785976,4389.2031};
						angles[]={6.255693,1.4809712,0.019996032};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast4";
						isPlayable=1;
					};
					id=138;
					type="O_soldier_exp_F";
				};
			};
			class Attributes
			{
			};
			id=137;
		};
		class Item79
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4761.5225,19.906797,4397.3301};
						angles[]={0.10461687,1.4809712,0.15621719};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast5";
						isPlayable=1;
					};
					id=140;
					type="O_soldier_exp_F";
				};
			};
			class Attributes
			{
			};
			id=139;
		};
		class Item80
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3634.804,7.9733987,4492.9351};
						angles[]={0,0.61534637,6.2731905};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest45";
						isPlayable=1;
					};
					id=142;
					type="B_sniper_F";
					atlOffset=-4.7683716e-007;
				};
			};
			class Attributes
			{
			};
			id=141;
			atlOffset=-4.7683716e-007;
		};
		class Item81
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3624.1492,8.2071934,4492.5464};
						angles[]={6.0288172,0.61534637,6.2606869};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest0";
						isPlayable=1;
					};
					id=144;
					type="B_Soldier_F";
					atlOffset=-9.5367432e-007;
				};
			};
			class Attributes
			{
			};
			id=143;
			atlOffset=-9.5367432e-007;
		};
		class Item82
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3626.5173,8.14081,4487.4985};
						angles[]={0.23554519,0.61534637,6.2581892};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest1";
						isPlayable=1;
					};
					id=146;
					type="B_Soldier_F";
					atlOffset=-9.5367432e-007;
				};
			};
			class Attributes
			{
			};
			id=145;
			atlOffset=-9.5367432e-007;
		};
		class Item83
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3624.8015,8.0633087,4492.0308};
						angles[]={6.278194,0.61534637,6.2606897};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest2";
						isPlayable=1;
					};
					id=148;
					type="B_Soldier_F";
					atlOffset=-9.5367432e-007;
				};
			};
			class Attributes
			{
			};
			id=147;
			atlOffset=-9.5367432e-007;
		};
		class Item84
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3629.6797,8.6716566,4500.8901};
						angles[]={6.1367412,0.61534637,6.0642514};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest3";
						isPlayable=1;
					};
					id=150;
					type="B_Soldier_F";
					atlOffset=-9.5367432e-007;
				};
			};
			class Attributes
			{
			};
			id=149;
			atlOffset=-9.5367432e-007;
		};
		class Item85
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3626.8623,8.5345144,4494.6411};
						angles[]={6.1318512,0.61534637,6.1539106};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest4";
						isPlayable=1;
					};
					id=152;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=151;
		};
		class Item86
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3629.4392,8.533721,4497.9019};
						angles[]={6.2033563,0.61534637,6.1342955};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest5";
						isPlayable=1;
					};
					id=154;
					type="B_Soldier_F";
					atlOffset=-9.5367432e-007;
				};
			};
			class Attributes
			{
			};
			id=153;
			atlOffset=-9.5367432e-007;
		};
		class Item87
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3621.6765,8.6148014,4493.4399};
						angles[]={6.0264769,0.61534637,6.2108116};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest6";
						isPlayable=1;
					};
					id=156;
					type="B_Soldier_F";
					atlOffset=-9.5367432e-007;
				};
			};
			class Attributes
			{
			};
			id=155;
			atlOffset=-9.5367432e-007;
		};
		class Item88
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3618.4441,8.5162697,4492.1763};
						angles[]={6.0642519,0.61534637,6.2083254};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest7";
						isPlayable=1;
					};
					id=158;
					type="B_Soldier_F";
					atlOffset=-9.5367432e-007;
				};
			};
			class Attributes
			{
			};
			id=157;
			atlOffset=-9.5367432e-007;
		};
		class Item89
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3623.3928,8.1175995,4488.9067};
						angles[]={6.2806959,0.61534637,6.2108126};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest8";
						isPlayable=1;
					};
					id=160;
					type="B_Soldier_F";
					atlOffset=-1.9073486e-006;
				};
			};
			class Attributes
			{
			};
			id=159;
			atlOffset=-1.9073486e-006;
		};
		class Item90
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3628.1667,8.229764,4493.6099};
						angles[]={6.1318512,0.61534637,0.0025135824};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest9";
						isPlayable=1;
					};
					id=162;
					type="B_Soldier_F";
					atlOffset=-9.5367432e-007;
				};
			};
			class Attributes
			{
			};
			id=161;
			atlOffset=-9.5367432e-007;
		};
		class Item91
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3620.6467,8.346981,4492.1353};
						angles[]={6.0264769,0.61534637,6.2108116};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest10";
						isPlayable=1;
					};
					id=164;
					type="B_Soldier_F";
					atlOffset=-9.5367432e-007;
				};
			};
			class Attributes
			{
			};
			id=163;
			atlOffset=-9.5367432e-007;
		};
		class Item92
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3634.4075,8.0026588,4491.6606};
						angles[]={0.064908728,0.61534637,6.2731848};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest49";
						isPlayable=1;
					};
					id=166;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=165;
		};
		class Item93
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3627.4182,8.5767698,4495.3921};
						angles[]={6.1318512,0.61534637,6.1539106};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest48";
						isPlayable=1;
					};
					id=168;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=167;
		};
		class Item94
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3630.6062,8.3264742,4498.0386};
						angles[]={6.2756844,0.61534637,6.0642519};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest15";
						isPlayable=1;
					};
					id=170;
					type="B_Soldier_F";
					atlOffset=-9.5367432e-007;
				};
			};
			class Attributes
			{
			};
			id=169;
			atlOffset=-9.5367432e-007;
		};
		class Item95
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3627.104,8.9226065,4497.6284};
						angles[]={6.2033563,0.61534637,6.0690212};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest13";
						isPlayable=1;
					};
					id=172;
					type="B_Soldier_F";
					atlOffset=-1.9073486e-006;
				};
			};
			class Attributes
			{
			};
			id=171;
			atlOffset=-1.9073486e-006;
		};
		class Item96
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3616.1233,8.6903296,4492.1763};
						angles[]={6.0642519,0.61534637,6.2083254};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest21";
						isPlayable=1;
					};
					id=174;
					type="B_Soldier_F";
					atlOffset=-9.5367432e-007;
				};
			};
			class Attributes
			{
			};
			id=173;
			atlOffset=-9.5367432e-007;
		};
		class Item97
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3628.0505,9.3144503,4502.7905};
						angles[]={6.1367412,0.61534637,6.0642514};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest16";
						isPlayable=1;
					};
					id=176;
					type="B_Soldier_F";
					atlOffset=-9.5367432e-007;
				};
			};
			class Attributes
			{
			};
			id=175;
			atlOffset=-9.5367432e-007;
		};
		class Item98
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3628.2095,7.9918103,4489.7153};
						angles[]={6.278194,0.61534637,0.057436496};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest11";
						isPlayable=1;
					};
					id=178;
					type="B_Soldier_F";
					atlOffset=-9.5367432e-007;
				};
			};
			class Attributes
			{
			};
			id=177;
			atlOffset=-9.5367432e-007;
		};
		class Item99
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3625.7275,8.0310783,4489.1812};
						angles[]={6.2806721,0.61534637,6.2581916};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest17";
						isPlayable=1;
					};
					id=180;
					type="B_Soldier_F";
					atlOffset=-9.5367432e-007;
				};
			};
			class Attributes
			{
			};
			id=179;
			atlOffset=-9.5367432e-007;
		};
		class Item100
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3624.9648,8.4784298,4486.0483};
						angles[]={0.19017386,0.61534637,0.022498533};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest12";
						isPlayable=1;
					};
					id=182;
					type="B_Soldier_F";
					atlOffset=-9.5367432e-007;
				};
			};
			class Attributes
			{
			};
			id=181;
			atlOffset=-9.5367432e-007;
		};
		class Item101
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3632.7791,8.1742544,4488.6714};
						angles[]={0.049958061,0.61534637,0.0049914722};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest14";
						isPlayable=1;
					};
					id=184;
					type="B_Soldier_F";
					atlOffset=-9.5367432e-007;
				};
			};
			class Attributes
			{
			};
			id=183;
			atlOffset=-9.5367432e-007;
		};
		class Item102
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3625.4209,9.0689716,4496.8394};
						angles[]={6.1172261,0.61534637,6.1539106};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest18";
						isPlayable=1;
					};
					id=186;
					type="B_Soldier_F";
					atlOffset=-9.5367432e-007;
				};
			};
			class Attributes
			{
			};
			id=185;
			atlOffset=-9.5367432e-007;
		};
		class Item103
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3625.4207,9.0688391,4496.8384};
						angles[]={6.1172261,0.61534637,6.1539106};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest19";
						isPlayable=1;
					};
					id=188;
					type="B_Soldier_F";
					atlOffset=-9.5367432e-007;
				};
			};
			class Attributes
			{
			};
			id=187;
			atlOffset=-9.5367432e-007;
		};
		class Item104
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3619.2805,9.1542559,4494.936};
						angles[]={6.0264769,0.61534637,6.248199};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest20";
						isPlayable=1;
					};
					id=190;
					type="B_Soldier_F";
					atlOffset=-9.5367432e-007;
				};
			};
			class Attributes
			{
			};
			id=189;
			atlOffset=-9.5367432e-007;
		};
		class Item105
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3636.3499,7.8968115,4494.561};
						angles[]={0.012501417,0.61534637,6.1884694};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest22";
						isPlayable=1;
					};
					id=192;
					type="B_Soldier_F";
					atlOffset=-4.7683716e-007;
				};
			};
			class Attributes
			{
			};
			id=191;
			atlOffset=-4.7683716e-007;
		};
		class Item106
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3623.2229,9.009985,4495.397};
						angles[]={6.0288172,0.61534637,6.2083254};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest23";
						isPlayable=1;
					};
					id=194;
					type="B_Soldier_F";
					atlOffset=-9.5367432e-007;
				};
			};
			class Attributes
			{
			};
			id=193;
			atlOffset=-9.5367432e-007;
		};
		class Item107
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3622.949,9.4478626,4497.7319};
						angles[]={6.1172261,0.61534637,6.2407103};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest24";
						isPlayable=1;
					};
					id=196;
					type="B_Soldier_F";
					atlOffset=-9.5367432e-007;
				};
			};
			class Attributes
			{
			};
			id=195;
			atlOffset=-9.5367432e-007;
		};
		class Item108
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3623.2322,9.0072575,4495.3892};
						angles[]={6.0288172,0.61534637,6.2083254};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest25";
						isPlayable=1;
					};
					id=198;
					type="B_Soldier_F";
					atlOffset=-9.5367432e-007;
				};
			};
			class Attributes
			{
			};
			id=197;
			atlOffset=-9.5367432e-007;
		};
		class Item109
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3630.0916,8.3946972,4497.3872};
						angles[]={6.2033563,0.61534637,6.1342955};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest47";
						isPlayable=1;
					};
					id=200;
					type="B_Soldier_F";
					atlOffset=-9.5367432e-007;
				};
			};
			class Attributes
			{
			};
			id=199;
			atlOffset=-9.5367432e-007;
		};
		class Item110
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3628.9236,8.5588779,4497.2495};
						angles[]={6.2033563,0.61534637,6.1342955};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest30";
						isPlayable=1;
					};
					id=202;
					type="B_Soldier_F";
					atlOffset=-9.5367432e-007;
				};
			};
			class Attributes
			{
			};
			id=201;
			atlOffset=-9.5367432e-007;
		};
		class Item111
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3616.6033,9.168211,4494.4858};
						angles[]={6.0642519,0.61534637,6.2083254};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest29";
						isPlayable=1;
					};
					id=204;
					type="B_Soldier_F";
					atlOffset=-9.5367432e-007;
				};
			};
			class Attributes
			{
			};
			id=203;
			atlOffset=-9.5367432e-007;
		};
		class Item112
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3621.1619,8.4808731,4492.7876};
						angles[]={6.0264769,0.61534637,6.2108116};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest28";
						isPlayable=1;
					};
					id=206;
					type="B_Soldier_F";
					atlOffset=-9.5367432e-007;
				};
			};
			class Attributes
			{
			};
			id=205;
			atlOffset=-9.5367432e-007;
		};
		class Item113
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3626.0732,8.8977985,4496.3237};
						angles[]={6.1172261,0.61534637,6.1539106};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest27";
						isPlayable=1;
					};
					id=208;
					type="B_Soldier_F";
					atlOffset=-9.5367432e-007;
				};
			};
			class Attributes
			{
			};
			id=207;
			atlOffset=-9.5367432e-007;
		};
		class Item114
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3627.3445,9.0908947,4500.6157};
						angles[]={6.2357211,0.61534637,6.0690212};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest26";
						isPlayable=1;
					};
					id=210;
					type="B_Soldier_F";
					atlOffset=-9.5367432e-007;
				};
			};
			class Attributes
			{
			};
			id=209;
			atlOffset=-9.5367432e-007;
		};
		class Item115
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3626.6995,9.2458906,4500.9253};
						angles[]={6.2357211,0.61534637,6.0690212};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest31";
						isPlayable=1;
					};
					id=212;
					type="B_medic_F";
					atlOffset=-9.5367432e-007;
				};
			};
			class Attributes
			{
			};
			id=211;
			atlOffset=-9.5367432e-007;
		};
		class Item116
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3622.3621,8.3296146,4487.6021};
						angles[]={0.19017386,0.61534637,6.1785688};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest32";
						isPlayable=1;
					};
					id=214;
					type="B_medic_F";
					atlOffset=-9.5367432e-007;
				};
			};
			class Attributes
			{
			};
			id=213;
			atlOffset=-9.5367432e-007;
		};
		class Item117
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3625.3167,8.2167253,4492.6841};
						angles[]={6.0288172,0.61534637,6.2606869};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest33";
						isPlayable=1;
					};
					id=216;
					type="B_medic_F";
					atlOffset=-9.5367432e-007;
				};
			};
			class Attributes
			{
			};
			id=215;
			atlOffset=-9.5367432e-007;
		};
		class Item118
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3622.7405,8.1661816,4489.4214};
						angles[]={6.2806959,0.61534637,6.2108126};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest34";
						isPlayable=1;
					};
					id=218;
					type="B_medic_F";
					atlOffset=-1.9073486e-006;
				};
			};
			class Attributes
			{
			};
			id=217;
			atlOffset=-1.9073486e-006;
		};
		class Item119
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3627.1365,8.0772638,4492.3052};
						angles[]={6.0288172,0.61534637,6.2606869};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest35";
						isPlayable=1;
					};
					id=220;
					type="B_soldier_exp_F";
					atlOffset=-9.5367432e-007;
				};
			};
			class Attributes
			{
			};
			id=219;
			atlOffset=-9.5367432e-007;
		};
		class Item120
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3626.5813,8.2134075,4492.7808};
						angles[]={6.0288172,0.61534637,6.2606869};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest46";
						isPlayable=1;
					};
					id=222;
					type="B_sniper_F";
					atlOffset=-9.5367432e-007;
				};
			};
			class Attributes
			{
			};
			id=221;
			atlOffset=-9.5367432e-007;
		};
		class Item121
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3624.4944,9.6551189,4499.6899};
						angles[]={6.2033563,0.61534637,6.0690212};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest36";
						isPlayable=1;
					};
					id=224;
					type="B_soldier_exp_F";
					atlOffset=-2.8610229e-006;
				};
			};
			class Attributes
			{
			};
			id=223;
			atlOffset=-2.8610229e-006;
		};
		class Item122
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3619.9563,8.4434319,4489.7593};
						angles[]={0.02999169,0.61534637,6.2083254};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest37";
						isPlayable=1;
					};
					id=226;
					type="B_soldier_exp_F";
					atlOffset=-9.5367432e-007;
				};
			};
			class Attributes
			{
			};
			id=225;
			atlOffset=-9.5367432e-007;
		};
		class Item123
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3621.814,8.298501,4492.2729};
						angles[]={6.0264769,0.61534637,6.2108116};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest38";
						isPlayable=1;
					};
					id=228;
					type="B_soldier_exp_F";
					atlOffset=-9.5367432e-007;
				};
			};
			class Attributes
			{
			};
			id=227;
			atlOffset=-9.5367432e-007;
		};
		class Item124
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3632.4587,7.996851,4492.3384};
						angles[]={0,0.61534637,6.2731905};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest39";
						isPlayable=1;
					};
					id=230;
					type="B_sniper_F";
					atlOffset=-9.5367432e-007;
				};
			};
			class Attributes
			{
			};
			id=229;
			atlOffset=-9.5367432e-007;
		};
		class Item125
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3627.7561,8.7395239,4497.1128};
						angles[]={6.2033563,0.61534637,6.0690212};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest40";
						isPlayable=1;
					};
					id=232;
					type="B_sniper_F";
					atlOffset=-1.9073486e-006;
				};
			};
			class Attributes
			{
			};
			id=231;
			atlOffset=-1.9073486e-006;
		};
		class Item126
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3631.3625,8.5497208,4501.6782};
						angles[]={6.0055466,0.61534637,6.1983895};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest41";
						isPlayable=1;
					};
					id=234;
					type="B_sniper_F";
				};
			};
			class Attributes
			{
			};
			id=233;
		};
		class Item127
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3620.925,9.5138884,4497.2485};
						angles[]={6.1489968,0.61534637,6.2083254};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest42";
						isPlayable=1;
					};
					id=236;
					type="B_sniper_F";
					atlOffset=-9.5367432e-007;
				};
			};
			class Attributes
			{
			};
			id=235;
			atlOffset=-9.5367432e-007;
		};
		class Item128
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3626.177,9.3383274,4500.479};
						angles[]={6.2357211,0.61534637,6.0690212};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest43";
						isPlayable=1;
					};
					id=238;
					type="B_sniper_F";
					atlOffset=-9.5367432e-007;
				};
			};
			class Attributes
			{
			};
			id=237;
			atlOffset=-9.5367432e-007;
		};
		class Item129
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3633.4238,8.2373877,4500.6226};
						angles[]={6.0055466,0.61534637,0.02999169};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest44";
						isPlayable=1;
					};
					id=240;
					type="B_sniper_F";
					atlOffset=-9.5367432e-007;
				};
			};
			class Attributes
			{
			};
			id=239;
			atlOffset=-9.5367432e-007;
		};
		class Item130
		{
			dataType="Marker";
			position[]={4785.1577,20.790855,4419.0557};
			name="respawn_east";
			text="respawn_east";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			a=20;
			b=20;
			id=241;
			atlOffset=1.9073486e-006;
		};
		class Item131
		{
			dataType="Marker";
			position[]={3626.5278,7.0848259e+034,4499.5806};
			name="respawn_west";
			text="respawn_west";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=20;
			b=20;
			angle=128.30579;
			id=242;
			atlOffset=7.0848259e+034;
		};
		class Item132
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3711.7297,16.887184,4415.3955};
				angles[]={6.2806959,5.3809509,0.029989703};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this setFlagTexture ""\A3\Data_F\Flags\Flag_blue_CO.paa"";";
				name="flag1";
			};
			id=243;
			type="FlagPole_F";
			atlOffset=-9.5367432e-007;
		};
		class Item133
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3879.7529,19.525742,4244.4844};
				angles[]={0.01749678,5.3809509,6.2531939};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this setFlagTexture ""\A3\Data_F\Flags\Flag_blue_CO.paa"";";
				name="flag2";
			};
			id=244;
			type="FlagPole_F";
			atlOffset=9.5367432e-007;
		};
		class Item134
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3995.2463,19.827511,4258.7236};
				angles[]={6.2631893,5.3809509,0.0050033992};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this setFlagTexture ""\A3\Data_F\Flags\Flag_blue_CO.paa"";";
				name="flag3";
			};
			id=245;
			type="FlagPole_F";
			atlOffset=9.5367432e-007;
		};
		class Item135
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4089.502,20.404276,4177.062};
				angles[]={0,5.3809509,6.268187};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this setFlagTexture ""\A3\Data_F\Flags\Flag_blue_CO.paa"";";
				name="flag4";
			};
			id=246;
			type="FlagPole_F";
		};
		class Item136
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4236.3193,21.14978,4155.665};
				angles[]={0,3.1415927,6.2818937};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this setFlagTexture ""\A3\Data_F\Flags\Flag_green_CO.paa"";";
				name="flag5";
			};
			id=247;
			type="FlagPole_F";
		};
		class Item137
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4364.2876,19.616796,4181.8975};
				angles[]={0.010000871,0,0.01749678};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=249;
			type="Land_A_Mosque_small_2_dam_EP1";
		};
		class Item138
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4372.2969,19.245811,4141.2393};
				angles[]={6.2731848,3.1454561,0.0049914722};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=250;
			type="Land_A_Mosque_small_1_dam_EP1";
		};
		class Item139
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4377.5112,17.609249,4175.1724};
				angles[]={0.0049914722,0,0.010000871};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=251;
			type="Land_House_L_9_EP1";
		};
		class Item140
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4389.293,17.687157,4182.8843};
				angles[]={0.022495884,0,0.010000871};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=252;
			type="Land_House_K_3_dam_EP1";
		};
		class Item141
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4391.6255,17.569632,4145.6689};
				angles[]={6.2806959,3.1587334,6.278194};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=253;
			type="Land_House_L_3_EP1";
		};
		class Item142
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4400.6235,19.080837,4158.2817};
				angles[]={0.012496647,1.5677172,0.042473838};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=254;
			type="Land_House_L_4_EP1";
			atlOffset=0.0017414093;
		};
		class Item143
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4395.0063,19.404503,4132.1626};
				angles[]={0.0049914722,0,0.014998405};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=255;
			type="Land_House_L_8_EP1";
		};
		class Item144
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4493.5542,20.244789,4204.1338};
				angles[]={0.0049914722,0,0.0075011365};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=256;
			type="Land_House_K_8_dam_EP1";
		};
		class Item145
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4450.9009,19.164766,4252.978};
				angles[]={0.0024897563,2.936738,6.268187};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=257;
			type="Land_House_K_6_dam_EP1";
		};
		class Item146
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4464.8989,17.615507,4243.5723};
				angles[]={0.014998405,2.9178212,6.278194};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=259;
			type="Land_House_L_3_EP1";
		};
		class Item147
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4457.4854,18.924332,4271.9033};
				angles[]={6.2806959,6.1371956,0.0024897563};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=260;
			type="Land_House_L_4_EP1";
			atlOffset=-0.00025558472;
		};
		class Item148
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4490.1001,18.255415,4276.9536};
				angles[]={0.012496647,2.9088426,6.278194};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=261;
			type="Land_House_L_7_EP1";
		};
		class Item149
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4476.4141,17.55817,4250.8447};
				angles[]={6.278194,1.3248653,0.0099949092};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=262;
			type="Land_House_K_7_dam_EP1";
		};
		class Item150
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4467.4858,19.225723,4297.623};
				angles[]={0,4.3421469,0.0099949092};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=263;
			type="Land_House_K_6_dam_EP1";
			atlOffset=0.0001411438;
		};
		class Item151
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4462.5249,18.232599,4213.4956};
				angles[]={6.2756844,0,0.029989703};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=264;
			type="Land_House_C_1_dam_EP1";
		};
		class Item152
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4428.2666,18.342434,4287.4253};
				angles[]={0.0099949092,4.8032846,0.012496647};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=265;
			type="Land_House_C_1_v2_EP1";
		};
		class Item153
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4601.564,18.601608,4232.8174};
				angles[]={0.0049914722,6.1810727,0.0049914722};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=266;
			type="Land_House_K_7_EP1";
		};
		class Item154
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4585.3599,19.724356,4265.5791};
				angles[]={0.012496647,6.160079,0.0049914722};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=267;
			type="Land_House_C_2_DAM_EP1";
		};
		class Item155
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4608.2344,22.107574,4265.9985};
				angles[]={0.019999012,4.5898442,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=269;
			type="Land_House_C_9_EP1";
		};
		class Item156
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4548.1836,20.620487,4260.1294};
				angles[]={0.01499443,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=270;
			type="Land_House_K_8_EP1";
		};
		class Item157
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4541.4316,18.666073,4235.2246};
				angles[]={6.278194,2.9458015,0.010000871};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=271;
			type="Land_House_C_1_EP1";
		};
		class Item158
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4587.5146,20.823767,4238.4946};
				angles[]={0.0024897563,0,0.0049914722};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=273;
			type="Land_House_K_8_EP1";
		};
		class Item159
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4611.3755,18.99464,4226.1855};
				angles[]={0.0024897563,2.9711676,0.0024897563};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=274;
			type="snowman";
		};
		class Item160
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4084.0837,18.162102,4191.9565};
				angles[]={0.027492445,0,6.2806959};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=275;
			type="Land_House_L_6_EP1";
			atlOffset=0.00067710876;
		};
		class Item161
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4043.1143,19.035265,4264.4829};
				angles[]={0.0099949092,1.5768125,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=276;
			type="Land_House_C_3_dam_EP1";
		};
		class Item162
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4011.374,17.287889,4275.8877};
				angles[]={0.012496647,0,6.278194};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=277;
			type="Land_House_C_1_v2_EP1";
		};
		class Item163
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4017.0503,17.641024,4252.5049};
				angles[]={6.2631893,0,0.022495884};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=278;
			type="Land_House_C_2_DAM_EP1";
		};
		class Item164
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3994.8525,18.726257,4275.2681};
				angles[]={6.2806959,0,0.012496647};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=279;
			type="Land_House_K_8_EP1";
			atlOffset=9.5367432e-007;
		};
		class Item165
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3964.2407,18.013647,4250.7622};
				angles[]={6.2806721,0,0.024993783};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=280;
			type="Land_House_K_6_EP1";
			atlOffset=-9.5367432e-007;
		};
		class Item166
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3977.8704,16.259609,4260.4292};
				angles[]={6.2806959,0,0.010000871};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=281;
			type="Land_House_K_7_dam_EP1";
			atlOffset=0.032758713;
		};
		class Item167
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3895.5012,17.340729,4257.8721};
				angles[]={6.2806959,1.5594987,0.0024897563};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=282;
			type="Land_House_C_2_DAM_EP1";
			atlOffset=9.5367432e-007;
		};
		class Item168
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3906.7302,16.817553,4235.8906};
				angles[]={6.278194,0,6.278194};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=283;
			type="Land_House_K_3_EP1";
			atlOffset=9.5367432e-007;
		};
		class Item169
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3876.0063,15.854856,4255.6016};
				angles[]={6.270689,0,0.0049914722};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=284;
			type="Land_House_K_7_dam_EP1";
			atlOffset=-9.5367432e-007;
		};
		class Item170
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3862.9849,15.892429,4249.4263};
				angles[]={0.027492445,1.5724114,6.2457032};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=285;
			type="Land_House_L_3_EP1";
			atlOffset=-9.5367432e-007;
		};
		class Item171
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4215.1494,19.307468,4133.8975};
				angles[]={0,3.1172862,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=289;
			type="Land_A_Mosque_small_1_EP1";
		};
		class Item172
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4270.1855,19.760736,4184.9375};
				angles[]={0,1.5220261,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=290;
			type="Land_A_Mosque_small_2_dam_EP1";
		};
		class Item173
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4191.7983,18.303482,4167.6406};
				angles[]={0.0049914722,0,6.22575};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=293;
			type="Land_A_Mosque_big_minaret_1_ruins_EP1";
		};
		class Item174
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4155.6938,18.993586,4137.4878};
				angles[]={0.027492445,0,0.027492445};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=294;
			type="Land_A_Mosque_big_minaret_2_ruins_EP1";
		};
		class Item175
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4293.4531,19.563892,4157.0786};
				angles[]={0.0049914722,0,6.2806959};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=297;
			type="Land_A_Mosque_big_minaret_2_ruins_EP1";
		};
		class Item176
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4265.3022,18.51009,4136.9717};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=298;
			type="Land_A_Mosque_big_minaret_1_ruins_EP1";
		};
		class Item177
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4329.9019,16.675156,4179.3438};
				angles[]={6.2806959,0,6.268187};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=299;
			type="Land_R_Minaret_Ruins";
		};
	};
};
