version=12;
class Mission
{
	addOns[]=
	{
		"a3_map_altis",
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Characters_F_OPFOR",
		"A3_Modules_F",
		"A3_Weapons_F_Ammoboxes",
		"A3_Soft_F_Quadbike",
		"A3_Structures_F_Mil_Flags",
		"A3_Air_F_Heli_Light_01",
		"A3_Boat_F_Beta_Boat_Armed_01",
		"A3_Soft_F_Gamma_HEMTT",
		"A3_Soft_F_EPC_Truck_03",
		"A3_Structures_F_Mil_Barracks",
		"A3_Structures_F_Ind_ConcreteMixingPlant",
		"A3_Structures_F_Ind_Pipes",
		"A3_Structures_F_Households_Slum",
		"A3_Structures_F_Walls",
		"A3_Structures_F_Civ_Chapels",
		"A3_Structures_F_Households_House_Big01",
		"A3_Structures_F_Households_House_Small01",
		"A3_Soft_F_MRAP_01",
		"A3_Soft_F_MRAP_02",
		"A3_armor_f_beta_APC_Tracked_02",
		"A3_Armor_F_Marid",
		"A3_Armor_F_Panther",
		"A3_Armor_F_AMV"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Characters_F_OPFOR",
		"A3_Modules_F",
		"A3_Weapons_F_Ammoboxes",
		"A3_Soft_F_Quadbike",
		"A3_Structures_F_Mil_Flags",
		"A3_Soft_F_Gamma_HEMTT",
		"A3_Soft_F_EPC_Truck_03",
		"A3_Structures_F_Households_Slum",
		"A3_Structures_F_Walls",
		"A3_Structures_F_Civ_Chapels",
		"A3_Structures_F_Households_House_Big01",
		"A3_Structures_F_Households_House_Small01",
		"A3_Air_F_Heli_Light_01",
		"A3_Soft_F_MRAP_01",
		"A3_Soft_F_MRAP_02",
		"A3_armor_f_beta_APC_Tracked_02",
		"A3_Armor_F_Marid",
		"A3_Armor_F_AMV",
		"A3_Armor_F_Panther",
		"a3_map_altis"
	};
	randomSeed=14000344;
	class Intel
	{
		briefingName="[AAS05]Alika-Kata";
		overviewText="Advance and Secure";
		startWeather=0.099999994;
		startWind=0;
		forecastWeather=0.099999994;
		forecastWind=0;
		forecastWaves=0;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2013;
		month=7;
		day=4;
		hour=12;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Groups
	{
		items=102;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10787.532,83.697212,14890.191};
					azimut=182.12399;
					id=0;
					side="WEST";
					vehicle="B_sniper_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest45";
				};
			};
		};
		class Item1
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11737.648,4.307178,13212.271};
					azimut=0.0267835;
					id=1;
					side="EAST";
					vehicle="O_sniper_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast49";
				};
			};
		};
		class Item2
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13209.941,39.155067,20304.846};
					id=2;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="Server";
				};
			};
		};
		class Item3
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13257.124,37.241611,20353.434};
					id=3;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="host";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10790.425,79.60482,14877.02};
					azimut=182.12399;
					id=4;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest0";
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10794.425,78.663116,14878.723};
					azimut=182.12399;
					id=5;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest1";
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10792.368,79.360512,14878.785};
					azimut=182.12399;
					id=6;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest2";
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10790.687,79.9953,14878.938};
					azimut=182.12399;
					id=7;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest3";
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10788.986,80.606117,14878.969};
					azimut=182.12399;
					id=8;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest4";
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10787.623,81.094681,14878.988};
					azimut=182.12399;
					id=9;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest5";
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10794.454,79.002678,14880.359};
					azimut=182.12399;
					id=10;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest6";
				};
			};
		};
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10792.397,79.75621,14880.422};
					azimut=182.12399;
					id=11;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest7";
				};
			};
		};
		class Item12
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10790.724,80.366974,14880.516};
					azimut=182.12399;
					id=12;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest8";
				};
			};
		};
		class Item13
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10789.079,80.936867,14880.457};
					azimut=182.12399;
					id=13;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest9";
				};
			};
		};
		class Item14
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10787.647,81.458824,14880.52};
					azimut=182.12399;
					id=14;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest10";
				};
			};
		};
		class Item15
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10786.438,81.726738,14879.828};
					azimut=182.12399;
					id=15;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest49";
				};
			};
		};
		class Item16
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10786.39,82.445137,14882.902};
					azimut=182.12399;
					id=16;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest48";
				};
			};
		};
		class Item17
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10787.628,81.814476,14882.059};
					azimut=182.12399;
					id=17;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest15";
				};
			};
		};
		class Item18
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10790.798,80.704552,14882.098};
					azimut=182.12399;
					id=18;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest13";
				};
			};
		};
		class Item19
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10794.311,80.09417,14884.691};
					azimut=182.12399;
					id=19;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest21";
				};
			};
		};
		class Item20
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10794.354,79.731407,14883.246};
					azimut=182.12399;
					id=20;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest16";
				};
			};
		};
		class Item21
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10794.374,79.393242,14881.867};
					azimut=182.12399;
					id=21;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest11";
				};
			};
		};
		class Item22
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10792.505,80.424423,14883.359};
					azimut=182.12399;
					id=22;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest17";
				};
			};
		};
		class Item23
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10792.451,80.103706,14881.945};
					azimut=182.12399;
					id=23;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest12";
				};
			};
		};
		class Item24
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10789.132,81.266869,14881.996};
					azimut=182.12399;
					id=24;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest14";
				};
			};
		};
		class Item25
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10790.778,81.01104,14883.348};
					azimut=182.12399;
					id=25;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest18";
				};
			};
		};
		class Item26
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10789.112,81.599564,14883.43};
					azimut=182.12399;
					id=26;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest19";
				};
			};
		};
		class Item27
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10787.634,82.141037,14883.508};
					azimut=182.12399;
					id=27;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest20";
				};
			};
		};
		class Item28
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10792.511,80.759064,14884.762};
					azimut=182.12399;
					id=28;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest22";
				};
			};
		};
		class Item29
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10790.783,81.355545,14884.789};
					azimut=182.12399;
					id=29;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest23";
				};
			};
		};
		class Item30
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10789.17,81.917381,14884.836};
					azimut=182.12399;
					id=30;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest24";
				};
			};
		};
		class Item31
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10787.619,82.452736,14884.859};
					azimut=182.12399;
					id=31;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest25";
				};
			};
		};
		class Item32
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10786.472,83.028725,14885.605};
					azimut=182.12399;
					id=32;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest47";
				};
			};
		};
		class Item33
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10787.544,82.806145,14886.227};
					azimut=182.12399;
					id=33;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest30";
				};
			};
		};
		class Item34
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10789.182,82.231041,14886.16};
					azimut=182.12399;
					id=34;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest29";
				};
			};
		};
		class Item35
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10790.722,81.695084,14886.117};
					azimut=182.12399;
					id=35;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest28";
				};
			};
		};
		class Item36
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10792.485,81.094872,14886.125};
					azimut=182.12399;
					id=36;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest27";
				};
			};
		};
		class Item37
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10794.233,80.458023,14886.09};
					azimut=182.12399;
					id=37;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest26";
				};
			};
		};
		class Item38
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10794.189,80.821877,14887.535};
					azimut=182.12399;
					id=38;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest31";
				};
			};
		};
		class Item39
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10792.487,81.42054,14887.484};
					azimut=182.12399;
					id=39;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest32";
				};
			};
		};
		class Item40
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10790.768,82.034187,14887.605};
					azimut=182.12399;
					id=40;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest33";
				};
			};
		};
		class Item41
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10789.198,82.60363,14887.762};
					azimut=182.12399;
					id=41;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest34";
				};
			};
		};
		class Item42
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10787.667,83.120987,14887.738};
					azimut=182.12399;
					id=42;
					side="WEST";
					vehicle="B_soldier_exp_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest35";
				};
			};
		};
		class Item43
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10786.522,83.669418,14888.469};
					azimut=182.12399;
					id=43;
					side="WEST";
					vehicle="B_sniper_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest46";
				};
			};
		};
		class Item44
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10794.176,81.094368,14888.723};
					azimut=182.12399;
					id=44;
					side="WEST";
					vehicle="B_soldier_exp_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest36";
				};
			};
		};
		class Item45
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10792.5,81.729736,14888.875};
					azimut=182.12399;
					id=45;
					side="WEST";
					vehicle="B_soldier_exp_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest37";
				};
			};
		};
		class Item46
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10790.796,82.318169,14888.965};
					azimut=182.12399;
					id=46;
					side="WEST";
					vehicle="B_soldier_exp_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest38";
				};
			};
		};
		class Item47
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10789.171,82.865143,14888.93};
					azimut=182.12399;
					id=47;
					side="WEST";
					vehicle="B_sniper_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest39";
				};
			};
		};
		class Item48
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10787.55,83.428551,14888.977};
					azimut=182.12399;
					id=48;
					side="WEST";
					vehicle="B_sniper_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest40";
				};
			};
		};
		class Item49
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10794.026,81.464767,14890.129};
					azimut=182.12399;
					id=49;
					side="WEST";
					vehicle="B_sniper_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest41";
				};
			};
		};
		class Item50
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10792.597,81.969017,14890.09};
					azimut=182.12399;
					id=50;
					side="WEST";
					vehicle="B_sniper_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest42";
				};
			};
		};
		class Item51
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10790.838,82.582741,14890.211};
					azimut=182.12399;
					id=51;
					side="WEST";
					vehicle="B_sniper_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest43";
				};
			};
		};
		class Item52
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10789.152,83.133812,14890.145};
					azimut=182.12399;
					id=52;
					side="WEST";
					vehicle="B_sniper_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest44";
				};
			};
		};
		class Item53
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11740.438,4.6475267,13222.997};
					azimut=0.026554599;
					id=53;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast0";
				};
			};
		};
		class Item54
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11734.42,4.3399882,13220.751};
					azimut=-1.87143;
					id=54;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast30";
				};
			};
		};
		class Item55
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11736.233,4.333046,13220.985};
					azimut=-1.87143;
					id=55;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast29";
				};
			};
		};
		class Item56
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11740.16,4.5797725,13221.071};
					azimut=-1.87143;
					id=56;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast27";
				};
			};
		};
		class Item57
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11738.223,4.3897634,13221.032};
					azimut=-1.87143;
					id=57;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast28";
				};
			};
		};
		class Item58
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11742.053,4.7798672,13221.106};
					azimut=-1.87143;
					id=58;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast26";
				};
			};
		};
		class Item59
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11743.716,4.9550905,13221.106};
					azimut=-1.87143;
					id=59;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast31";
				};
			};
		};
		class Item60
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11745.385,5.1073046,13221.134};
					azimut=-1.87143;
					id=60;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast37";
				};
			};
		};
		class Item61
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11746.89,5.1498852,13221.321};
					azimut=-1.87143;
					id=61;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast43";
				};
			};
		};
		class Item62
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11734.436,4.338213,13219.466};
					azimut=-1.87143;
					id=62;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast25";
				};
			};
		};
		class Item63
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11736.308,4.3307748,13219.505};
					azimut=-1.87143;
					id=63;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast24";
				};
			};
		};
		class Item64
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11738.292,4.3937159,13219.544};
					azimut=-1.87143;
					id=64;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast23";
				};
			};
		};
		class Item65
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11740.208,4.5573764,13219.653};
					azimut=-1.87143;
					id=65;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast22";
				};
			};
		};
		class Item66
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11742.177,4.7643886,13219.767};
					azimut=-1.87143;
					id=66;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast21";
				};
			};
		};
		class Item67
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11743.75,4.9267244,13219.61};
					azimut=-1.87143;
					id=67;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast32";
				};
			};
		};
		class Item68
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11745.359,5.0747266,13219.657};
					azimut=-1.87143;
					id=68;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast38";
				};
			};
		};
		class Item69
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11746.814,5.1385741,13219.739};
					azimut=-1.87143;
					id=69;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast44";
				};
			};
		};
		class Item70
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11734.642,4.3349833,13217.829};
					azimut=-1.87143;
					id=70;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast20";
				};
			};
		};
		class Item71
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11736.486,4.3279996,13217.958};
					azimut=-1.87143;
					id=71;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast19";
				};
			};
		};
		class Item72
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11738.47,4.4068151,13218.001};
					azimut=-1.87143;
					id=72;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast18";
				};
			};
		};
		class Item73
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11740.413,4.5727372,13218.048};
					azimut=-1.87143;
					id=73;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast17";
				};
			};
		};
		class Item74
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11742.304,4.741797,13218.079};
					azimut=-1.87143;
					id=74;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast16";
				};
			};
		};
		class Item75
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11743.949,4.9170837,13218.173};
					azimut=-1.87143;
					id=75;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast33";
				};
			};
		};
		class Item76
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11745.398,5.0419922,13218.044};
					azimut=-1.87143;
					id=76;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast39";
				};
			};
		};
		class Item77
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11746.664,5.1017189,13218.313};
					azimut=-1.87143;
					id=77;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast45";
				};
			};
		};
		class Item78
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11734.688,4.3221865,13216.438};
					azimut=-1.87143;
					id=78;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast15";
				};
			};
		};
		class Item79
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11736.559,4.325736,13216.478};
					azimut=-1.87143;
					id=79;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast14";
				};
			};
		};
		class Item80
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11738.542,4.4110074,13216.517};
					azimut=-1.87143;
					id=80;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast13";
				};
			};
		};
		class Item81
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11740.459,4.5747476,13216.626};
					azimut=-1.87143;
					id=81;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast12";
				};
			};
		};
		class Item82
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11742.426,4.7427163,13216.743};
					azimut=-1.87143;
					id=82;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast11";
				};
			};
		};
		class Item83
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11746.572,5.064805,13216.767};
					azimut=-1.87143;
					id=83;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast46";
				};
			};
		};
		class Item84
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11745.446,5.0132618,13216.603};
					azimut=-1.87143;
					id=84;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast40";
				};
			};
		};
		class Item85
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11743.919,4.881577,13216.657};
					azimut=-1.87143;
					id=85;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast34";
				};
			};
		};
		class Item86
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11734.845,4.3088431,13214.919};
					azimut=0.0267835;
					id=86;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast10";
				};
			};
		};
		class Item87
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11736.687,4.3166809,13214.989};
					azimut=0.0267835;
					id=87;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast9";
				};
			};
		};
		class Item88
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11738.677,4.4183669,13214.962};
					azimut=0.0267835;
					id=88;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast8";
				};
			};
		};
		class Item89
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11740.612,4.581985,13214.935};
					azimut=0.0267835;
					id=89;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast7";
				};
			};
		};
		class Item90
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11742.511,4.7429395,13214.915};
					azimut=0.0267835;
					id=90;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast6";
				};
			};
		};
		class Item91
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11743.974,4.8706031,13214.966};
					azimut=0.0267835;
					id=91;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast35";
				};
			};
		};
		class Item92
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11745.254,4.9699659,13214.888};
					azimut=0.0267835;
					id=92;
					side="EAST";
					vehicle="O_soldier_exp_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast41";
				};
			};
		};
		class Item93
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11746.449,5.0235744,13215.079};
					azimut=0.0267835;
					id=93;
					side="EAST";
					vehicle="O_soldier_exp_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast47";
				};
			};
		};
		class Item94
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11744.042,4.7060156,13211.923};
					azimut=0.0267835;
					id=94;
					side="EAST";
					vehicle="O_sniper_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast42";
				};
			};
		};
		class Item95
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11746.429,5.0054421,13213.497};
					azimut=0.0267835;
					id=95;
					side="EAST";
					vehicle="O_sniper_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast48";
				};
			};
		};
		class Item96
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11742.598,4.6748929,13213.567};
					azimut=0.0267835;
					id=96;
					side="EAST";
					vehicle="O_sniper_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast1";
				};
			};
		};
		class Item97
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11743.958,4.7911916,13213.571};
					azimut=0.0267835;
					id=97;
					side="EAST";
					vehicle="O_sniper_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast36";
				};
			};
		};
		class Item98
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11740.626,4.5037403,13213.517};
					azimut=0.0267835;
					id=98;
					side="EAST";
					vehicle="O_sniper_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast2";
				};
			};
		};
		class Item99
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11738.697,4.3529911,13213.481};
					azimut=0.0267835;
					id=99;
					side="EAST";
					vehicle="O_sniper_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast3";
				};
			};
		};
		class Item100
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11736.858,4.3089042,13213.72};
					azimut=0.0267835;
					id=100;
					side="EAST";
					vehicle="O_soldier_exp_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast4";
				};
			};
		};
		class Item101
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11734.847,4.2995825,13213.528};
					azimut=0.0267835;
					id=101;
					side="EAST";
					vehicle="O_soldier_exp_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast5";
				};
			};
		};
	};
	class Vehicles
	{
		items=115;
		class Item0
		{
			position[]={10812.421,59.189983,14727.928};
			azimut=199.26288;
			id=102;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.60000002;
			init="_nul = [this] execVM ""populateAmmoCrate.sqf"";";
		};
		class Item1
		{
			position[]={11702.708,6.1642838,13355.062};
			azimut=68.440002;
			id=103;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.60000002;
			init="_nul = [this] execVM ""populateAmmoCrate.sqf"";";
		};
		class Item2
		{
			position[]={11322.974,23.614527,14443.556};
			azimut=402.15179;
			id=104;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.60000002;
			init="_nul = [this] execVM ""populateAmmoCrate.sqf"";";
		};
		class Item3
		{
			position[]={11114.272,45.300823,14597.054};
			azimut=3.8259995;
			id=105;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.60000002;
			init="_nul = [this] execVM ""populateAmmoCrate.sqf"";";
		};
		class Item4
		{
			position[]={10791.301,60.973087,14720.115};
			azimut=762.56598;
			id=106;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			leader=1;
			skill=0.60000002;
			text="Quadbike";
			init="_nul = [this,30,30] execVM ""vehicleRespawn.sqf"";";
		};
		class Item5
		{
			position[]={10794.671,60.401093,14717.637};
			azimut=762.56598;
			id=107;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			leader=1;
			skill=0.60000002;
			text="Quadbike_1";
			init="_nul = [this,30,30] execVM ""vehicleRespawn.sqf"";";
		};
		class Item6
		{
			position[]={10797.598,59.939495,14714.843};
			azimut=762.56598;
			id=108;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			leader=1;
			skill=0.60000002;
			text="Quadbike_2";
			init="_nul = [this,30,30] execVM ""vehicleRespawn.sqf"";";
		};
		class Item7
		{
			position[]={11109.942,45.391403,14596.752};
			azimut=402.15201;
			id=109;
			side="EMPTY";
			vehicle="FlagPole_F";
			skill=0.60000002;
			text="flag2";
			init="this setFlagTexture ""\A3\Data_F\Flags\Flag_blue_CO.paa"";";
		};
		class Item8
		{
			position[]={10814.993,58.673481,14729.907};
			azimut=107.535;
			id=110;
			side="EMPTY";
			vehicle="FlagPole_F";
			skill=0.60000002;
			text="flag1";
			init="this setFlagTexture ""\A3\Data_F\Flags\Flag_blue_CO.paa"";";
		};
		class Item9
		{
			position[]={11332.14,23.038332,14441.192};
			azimut=3.826;
			id=111;
			side="EMPTY";
			vehicle="FlagPole_F";
			skill=0.60000002;
			text="flag3";
			init="this setFlagTexture ""\A3\Data_F\Flags\Flag_blue_CO.paa"";";
		};
		class Item10
		{
			position[]={11382.122,20.760939,14190.175};
			azimut=69.211403;
			id=112;
			side="EMPTY";
			vehicle="FlagPole_F";
			skill=0.60000002;
			text="flag4";
			init="this setFlagTexture ""\A3\Data_F\Flags\Flag_green_CO.paa"";";
		};
		class Item11
		{
			position[]={11564.021,14.562005,13951.493};
			azimut=69.211365;
			id=113;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.60000002;
			init="_nul = [this] execVM ""populateAmmoCrate.sqf"";";
		};
		class Item12
		{
			position[]={11566.521,14.59401,13952.387};
			azimut=69.211403;
			id=114;
			side="EMPTY";
			vehicle="FlagPole_F";
			skill=0.60000002;
			text="flag5";
			init="this setFlagTexture ""\A3\Data_F\Flags\Flag_red_CO.paa"";";
		};
		class Item13
		{
			position[]={11730.988,12.635913,13684.858};
			azimut=114.27877;
			id=115;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.60000002;
			init="_nul = [this] execVM ""populateAmmoCrate.sqf"";";
		};
		class Item14
		{
			position[]={10819.424,58.253872,14732.061};
			azimut=199.58232;
			id=116;
			side="EMPTY";
			vehicle="Box_NATO_Wps_F";
			skill=0.60000002;
			init="_nul = this execVM ""initfiles\ammo-blufor.sqf"";";
		};
		class Item15
		{
			position[]={10813.162,58.899483,14734.901};
			azimut=199.58232;
			id=117;
			side="EMPTY";
			vehicle="Box_East_Wps_F";
			skill=0.60000002;
			init="_nul = this execVM ""initfiles\ammo-opfor.sqf"";";
		};
		class Item16
		{
			position[]={10816.56,58.527401,14733.815};
			azimut=199.58232;
			id=118;
			side="EMPTY";
			vehicle="Box_IND_Support_F";
			skill=0.60000002;
			init="_nul = this execVM ""initfiles\ammo-items.sqf"";";
		};
		class Item17
		{
			position[]={11324.488,23.47126,14441.561};
			azimut=402.15179;
			id=119;
			side="EMPTY";
			vehicle="Box_NATO_Wps_F";
			skill=0.60000002;
			init="_nul = this execVM ""initfiles\ammo-blufor.sqf"";";
		};
		class Item18
		{
			position[]={11326.239,23.32399,14439.952};
			azimut=402.15179;
			id=120;
			side="EMPTY";
			vehicle="Box_East_Wps_F";
			skill=0.60000002;
			init="_nul = this execVM ""initfiles\ammo-opfor.sqf"";";
		};
		class Item19
		{
			position[]={11321.752,23.723282,14444.962};
			azimut=402.15179;
			id=121;
			side="EMPTY";
			vehicle="Box_IND_Support_F";
			skill=0.60000002;
			init="_nul = this execVM ""initfiles\ammo-items.sqf"";";
		};
		class Item20
		{
			position[]={11376.419,20.788729,14192.146};
			azimut=69.211365;
			id=122;
			side="EMPTY";
			vehicle="Box_NATO_Wps_F";
			skill=0.60000002;
			init="_nul = this execVM ""initfiles\ammo-blufor.sqf"";";
		};
		class Item21
		{
			position[]={11378.309,20.66618,14185.527};
			azimut=69.211365;
			id=123;
			side="EMPTY";
			vehicle="Box_East_Wps_F";
			skill=0.60000002;
			init="_nul = this execVM ""initfiles\ammo-opfor.sqf"";";
		};
		class Item22
		{
			position[]={11376.936,20.725899,14188.826};
			azimut=69.211365;
			id=124;
			side="EMPTY";
			vehicle="Box_IND_Support_F";
			skill=0.60000002;
			init="_nul = this execVM ""initfiles\ammo-items.sqf"";";
		};
		class Item23
		{
			position[]={11731.266,12.659595,13688.276};
			azimut=114.27877;
			id=125;
			side="EMPTY";
			vehicle="Box_NATO_Wps_F";
			skill=0.60000002;
			init="_nul = this execVM ""initfiles\ammo-blufor.sqf"";";
		};
		class Item24
		{
			position[]={11727.918,12.602692,13682.271};
			azimut=114.27877;
			id=126;
			side="EMPTY";
			vehicle="Box_East_Wps_F";
			skill=0.60000002;
			init="_nul = this execVM ""initfiles\ammo-opfor.sqf"";";
		};
		class Item25
		{
			position[]={11729.286,12.63304,13685.567};
			azimut=114.27877;
			id=127;
			side="EMPTY";
			vehicle="Box_IND_Support_F";
			skill=0.60000002;
			init="_nul = this execVM ""initfiles\ammo-items.sqf"";";
		};
		class Item26
		{
			position[]={11106.889,45.474834,14596.549};
			azimut=3.8259995;
			id=128;
			side="EMPTY";
			vehicle="Box_NATO_Wps_F";
			skill=0.60000002;
			init="_nul = this execVM ""initfiles\ammo-blufor.sqf"";";
		};
		class Item27
		{
			position[]={11113.688,45.11367,14595.507};
			azimut=3.8259995;
			id=129;
			side="EMPTY";
			vehicle="Box_East_Wps_F";
			skill=0.60000002;
			init="_nul = this execVM ""initfiles\ammo-opfor.sqf"";";
		};
		class Item28
		{
			position[]={11110.12,45.282646,14595.639};
			azimut=3.8259995;
			id=130;
			side="EMPTY";
			vehicle="Box_IND_Support_F";
			skill=0.60000002;
			init="_nul = this execVM ""initfiles\ammo-items.sqf"";";
		};
		class Item29
		{
			position[]={11561.949,14.629195,13954.233};
			azimut=69.211365;
			id=131;
			side="EMPTY";
			vehicle="Box_NATO_Wps_F";
			skill=0.60000002;
			init="_nul = this execVM ""initfiles\ammo-blufor.sqf"";";
		};
		class Item30
		{
			position[]={11563.846,14.521135,13947.624};
			azimut=69.211365;
			id=132;
			side="EMPTY";
			vehicle="Box_East_Wps_F";
			skill=0.60000002;
			init="_nul = this execVM ""initfiles\ammo-opfor.sqf"";";
		};
		class Item31
		{
			position[]={11562.477,14.604322,13950.918};
			azimut=69.211365;
			id=133;
			side="EMPTY";
			vehicle="Box_IND_Support_F";
			skill=0.60000002;
			init="_nul = this execVM ""initfiles\ammo-items.sqf"";";
		};
		class Item32
		{
			position[]={11699.592,6.2929678,13357.779};
			azimut=68.971718;
			id=134;
			side="EMPTY";
			vehicle="Box_NATO_Wps_F";
			skill=0.60000002;
			init="_nul = this execVM ""initfiles\ammo-blufor.sqf"";";
		};
		class Item33
		{
			position[]={11701.508,6.0539517,13351.174};
			azimut=68.971718;
			id=135;
			side="EMPTY";
			vehicle="Box_East_Wps_F";
			skill=0.60000002;
			init="_nul = this execVM ""initfiles\ammo-opfor.sqf"";";
		};
		class Item34
		{
			position[]={11700.122,6.1660304,13354.467};
			azimut=68.971718;
			id=136;
			side="EMPTY";
			vehicle="Box_IND_Support_F";
			skill=0.60000002;
			init="_nul = this execVM ""initfiles\ammo-items.sqf"";";
		};
		class Item35
		{
			position[]={11697.143,6.3569741,13354.576};
			azimut=68.971703;
			id=137;
			side="EMPTY";
			vehicle="FlagPole_F";
			skill=0.60000002;
			text="flag7";
			init="this setFlagTexture ""\A3\Data_F\Flags\Flag_red_CO.paa"";";
		};
		class Item36
		{
			position[]={10815.834,57.281937,14693.2};
			azimut=217.96205;
			id=138;
			side="EMPTY";
			vehicle="B_Truck_01_ammo_F";
			skill=0.60000002;
			init="_nul = [this,30,30] execVM ""vehicleRespawn.sqf"";";
		};
		class Item37
		{
			position[]={10819.918,56.941387,14690.268};
			azimut=217.96205;
			id=139;
			side="EMPTY";
			vehicle="B_Truck_01_Repair_F";
			skill=0.60000002;
			init="_nul = [this,30,30] execVM ""vehicleRespawn.sqf"";";
		};
		class Item38
		{
			position[]={10812.167,57.627949,14696.238};
			azimut=217.96205;
			id=140;
			side="EMPTY";
			vehicle="B_Truck_01_fuel_F";
			skill=0.60000002;
			init="_nul = [this,30,30] execVM ""vehicleRespawn.sqf"";";
		};
		class Item39
		{
			position[]={11725.783,5.5874391,13344.047};
			azimut=242.14098;
			id=141;
			side="EMPTY";
			vehicle="O_Truck_03_ammo_F";
			skill=0.60000002;
			init="_nul = [this,30,30] execVM ""vehicleRespawn.sqf"";";
		};
		class Item40
		{
			position[]={11727.888,5.4052048,13340.025};
			azimut=242.14098;
			id=142;
			side="EMPTY";
			vehicle="O_Truck_03_repair_F";
			skill=0.60000002;
			init="_nul = [this,30,30] execVM ""vehicleRespawn.sqf"";";
		};
		class Item41
		{
			position[]={11723.695,5.784009,13348.297};
			azimut=242.14098;
			id=143;
			side="EMPTY";
			vehicle="O_Truck_03_fuel_F";
			skill=0.60000002;
			init="_nul = [this,30,30] execVM ""vehicleRespawn.sqf"";";
		};
		class Item42
		{
			position[]={11378.651,20.756289,14189.721};
			azimut=69.211365;
			id=144;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.60000002;
			init="_nul = [this] execVM ""populateAmmoCrate.sqf"";";
		};
		class Item43
		{
			position[]={11725.927,12.632551,13689.702};
			azimut=69.211403;
			id=145;
			side="EMPTY";
			vehicle="FlagPole_F";
			skill=0.60000002;
			text="flag6";
			init="this setFlagTexture ""\A3\Data_F\Flags\Flag_red_CO.paa"";";
		};
		class Item44
		{
			position[]={11343.274,23.518122,14479.286};
			azimut=38.569904;
			id=146;
			side="EMPTY";
			vehicle="Land_Slum_House02_F";
			skill=0.60000002;
			init="this setVectorUp [0,0,1]";
		};
		class Item45
		{
			position[]={11335.677,23.675043,14469.462};
			azimut=38.569901;
			id=147;
			side="EMPTY";
			vehicle="Land_Slum_House03_F";
			skill=0.60000002;
			init="this setVectorUp [0,0,1]";
		};
		class Item46
		{
			position[]={11340.094,23.133316,14455.892};
			azimut=38.569901;
			id=148;
			side="EMPTY";
			vehicle="Land_Slum_House01_F";
			skill=0.60000002;
			init="this setVectorUp [0,0,1]";
		};
		class Item47
		{
			position[]={11346.604,23.069603,14464.916};
			azimut=38.569901;
			id=149;
			side="EMPTY";
			vehicle="Land_cargo_addon02_V2_F";
			skill=0.60000002;
			init="this setVectorUp [0,0,1]";
		};
		class Item48
		{
			position[]={11354.145,22.482374,14454.065};
			azimut=-61.302807;
			id=150;
			side="EMPTY";
			vehicle="Land_cargo_house_slum_F";
			skill=0.60000002;
			init="this setVectorUp [0,0,1]";
		};
		class Item49
		{
			position[]={11319.763,24.302582,14458.175};
			azimut=-62.97776;
			id=151;
			side="EMPTY";
			vehicle="Land_City_8mD_F";
			skill=0.60000002;
			init="this setVectorUp [0,0,1]";
		};
		class Item50
		{
			position[]={11322.827,24.189205,14464.262};
			azimut=-62.977798;
			id=152;
			side="EMPTY";
			vehicle="Land_City_8m_F";
			skill=0.60000002;
			init="this setVectorUp [0,0,1]";
		};
		class Item51
		{
			position[]={11325.813,24.1133,14470.275};
			azimut=-62.97776;
			id=153;
			side="EMPTY";
			vehicle="Land_City_8mD_F";
			skill=0.60000002;
			init="this setVectorUp [0,0,1]";
		};
		class Item52
		{
			position[]={11328.955,24.06238,14476.368};
			azimut=115.58898;
			id=154;
			side="EMPTY";
			vehicle="Land_City_8mD_F";
			skill=0.60000002;
			init="this setVectorUp [0,0,1]";
		};
		class Item53
		{
			position[]={11336.572,23.042711,14448.715};
			azimut=-163.21605;
			id=155;
			side="EMPTY";
			vehicle="Land_City_8mD_F";
			skill=0.60000002;
			init="this setVectorUp [0,0,1]";
		};
		class Item54
		{
			position[]={11343.027,22.708128,14447.044};
			azimut=10.8718;
			id=156;
			side="EMPTY";
			vehicle="Land_City_8m_F";
			skill=0.60000002;
			init="this setVectorUp [0,0,1]";
		};
		class Item55
		{
			position[]={11349.64,22.450447,14446.566};
			azimut=-1.1700081;
			id=157;
			side="EMPTY";
			vehicle="Land_City_8mD_F";
			skill=0.60000002;
			init="this setVectorUp [0,0,1]";
		};
		class Item56
		{
			position[]={11361.145,23.014175,14481.65};
			azimut=-304.90399;
			id=158;
			side="EMPTY";
			vehicle="Land_City_8m_F";
			skill=0.60000002;
			init="this setVectorUp [0,0,1]";
		};
		class Item57
		{
			position[]={11364.918,22.78406,14476.169};
			azimut=-304.23532;
			id=159;
			side="EMPTY";
			vehicle="Land_City_8mD_F";
			skill=0.60000002;
			init="this setVectorUp [0,0,1]";
		};
		class Item58
		{
			position[]={11368.674,22.569778,14470.662};
			azimut=-304.90399;
			id=160;
			side="EMPTY";
			vehicle="Land_City_8m_F";
			skill=0.60000002;
			init="this setVectorUp [0,0,1]";
		};
		class Item59
		{
			position[]={11330.43,22.995268,14407.508};
			azimut=-70.737862;
			id=161;
			side="EMPTY";
			vehicle="Land_Slum_House03_F";
			skill=0.60000002;
			init="this setVectorUp [0,0,1]";
		};
		class Item60
		{
			position[]={11330.586,22.926395,14432.611};
			azimut=34.671951;
			id=162;
			side="EMPTY";
			vehicle="Land_Slum_House01_F";
			skill=0.60000002;
			init="this setVectorUp [0,0,1]";
		};
		class Item61
		{
			position[]={11322.964,23.303091,14423.912};
			azimut=-144.93922;
			id=163;
			side="EMPTY";
			vehicle="Land_cargo_house_slum_F";
			skill=0.60000002;
			init="this setVectorUp [0,0,1]";
		};
		class Item62
		{
			position[]={11561.484,13.98017,13965.98};
			azimut=38.569904;
			id=164;
			side="EMPTY";
			vehicle="Land_Slum_House02_F";
			skill=0.60000002;
			init="this setVectorUp [0,0,1]";
		};
		class Item63
		{
			position[]={11553.887,14.846516,13956.156};
			azimut=38.569901;
			id=165;
			side="EMPTY";
			vehicle="Land_Slum_House03_F";
			skill=0.60000002;
			init="this setVectorUp [0,0,1]";
		};
		class Item64
		{
			position[]={11558.304,14.580164,13942.586};
			azimut=38.569901;
			id=166;
			side="EMPTY";
			vehicle="Land_Slum_House01_F";
			skill=0.60000002;
			init="this setVectorUp [0,0,1]";
		};
		class Item65
		{
			position[]={11564.814,14.53782,13951.61};
			azimut=38.569901;
			id=167;
			side="EMPTY";
			vehicle="Land_cargo_addon02_V2_F";
			skill=0.60000002;
			init="this setVectorUp [0,0,1]";
		};
		class Item66
		{
			position[]={11572.354,14.295501,13940.76};
			azimut=-61.302807;
			id=168;
			side="EMPTY";
			vehicle="Land_cargo_house_slum_F";
			skill=0.60000002;
			init="this setVectorUp [0,0,1]";
		};
		class Item67
		{
			position[]={11537.973,14.581432,13944.869};
			azimut=-62.97776;
			id=169;
			side="EMPTY";
			vehicle="Land_City_8mD_F";
			skill=0.60000002;
			init="this setVectorUp [0,0,1]";
		};
		class Item68
		{
			position[]={11541.037,14.836823,13950.956};
			azimut=-62.977798;
			id=170;
			side="EMPTY";
			vehicle="Land_City_8m_F";
			skill=0.60000002;
			init="this setVectorUp [0,0,1]";
		};
		class Item69
		{
			position[]={11544.023,14.656198,13956.97};
			azimut=-62.97776;
			id=171;
			side="EMPTY";
			vehicle="Land_City_8mD_F";
			skill=0.60000002;
			init="this setVectorUp [0,0,1]";
		};
		class Item70
		{
			position[]={11547.165,14.54123,13963.063};
			azimut=115.58898;
			id=172;
			side="EMPTY";
			vehicle="Land_City_8mD_F";
			skill=0.60000002;
			init="this setVectorUp [0,0,1]";
		};
		class Item71
		{
			position[]={11568.356,14.184088,13918.137};
			azimut=-179.13054;
			id=173;
			side="EMPTY";
			vehicle="Land_City_8mD_F";
			skill=0.60000002;
			init="this setVectorUp [0,0,1]";
		};
		class Item72
		{
			position[]={11575.022,14.160827,13918.296};
			azimut=-5.042697;
			id=174;
			side="EMPTY";
			vehicle="Land_City_8m_F";
			skill=0.60000002;
			init="this setVectorUp [0,0,1]";
		};
		class Item73
		{
			position[]={11581.512,14.190331,13919.652};
			azimut=-17.084503;
			id=175;
			side="EMPTY";
			vehicle="Land_City_8mD_F";
			skill=0.60000002;
			init="this setVectorUp [0,0,1]";
		};
		class Item74
		{
			position[]={11579.354,15.025766,13968.345};
			azimut=-304.90399;
			id=176;
			side="EMPTY";
			vehicle="Land_City_8m_F";
			skill=0.60000002;
			init="this setVectorUp [0,0,1]";
		};
		class Item75
		{
			position[]={11583.128,15.785849,13962.863};
			azimut=-304.23532;
			id=177;
			side="EMPTY";
			vehicle="Land_City_8mD_F";
			skill=0.60000002;
			init="this setVectorUp [0,0,1]";
		};
		class Item76
		{
			position[]={11586.884,16.102173,13957.356};
			azimut=-304.90399;
			id=178;
			side="EMPTY";
			vehicle="Land_City_8m_F";
			skill=0.60000002;
			init="this setVectorUp [0,0,1]";
		};
		class Item77
		{
			position[]={11573.537,14.498385,13959.736};
			azimut=38.569904;
			id=179;
			side="EMPTY";
			vehicle="Land_Slum_House02_F";
			skill=0.60000002;
			init="this setVectorUp [0,0,1]";
		};
		class Item78
		{
			position[]={11580.286,14.922775,13951.604};
			azimut=88.459747;
			id=180;
			side="EMPTY";
			vehicle="Land_Slum_House01_F";
			skill=0.60000002;
			init="this setVectorUp [0,0,1]";
		};
		class Item79
		{
			position[]={11583.233,14.25303,13940.47};
			azimut=166.40097;
			id=181;
			side="EMPTY";
			vehicle="Land_Slum_House03_F";
			skill=0.60000002;
			init="this setVectorUp [0,0,1]";
		};
		class Item80
		{
			position[]={11576.846,14.215225,13929.861};
			azimut=216.29079;
			id=182;
			side="EMPTY";
			vehicle="Land_Slum_House01_F";
			skill=0.60000002;
			init="this setVectorUp [0,0,1]";
		};
		class Item81
		{
			position[]={11540.615,14.390048,13936.593};
			azimut=42.771263;
			id=183;
			side="EMPTY";
			vehicle="Land_City_8mD_F";
			skill=0.60000002;
			init="this setVectorUp [0,0,1]";
		};
		class Item82
		{
			position[]={11545.641,14.310498,13931.996};
			azimut=42.771225;
			id=184;
			side="EMPTY";
			vehicle="Land_City_8m_F";
			skill=0.60000002;
			init="this setVectorUp [0,0,1]";
		};
		class Item83
		{
			position[]={11550.626,14.267456,13927.484};
			azimut=42.771263;
			id=185;
			side="EMPTY";
			vehicle="Land_City_8mD_F";
			skill=0.60000002;
			init="this setVectorUp [0,0,1]";
		};
		class Item84
		{
			position[]={11555.636,14.234951,13922.81};
			azimut=221.33801;
			id=186;
			side="EMPTY";
			vehicle="Land_City_8mD_F";
			skill=0.60000002;
			init="this setVectorUp [0,0,1]";
		};
		class Item85
		{
			position[]={11599.531,14.16696,13940.088};
			azimut=128.26897;
			id=187;
			side="EMPTY";
			vehicle="Land_City_8mD_F";
			skill=0.60000002;
			init="this setVectorUp [0,0,1]";
		};
		class Item86
		{
			position[]={11595.342,14.205767,13934.719};
			azimut=128.26892;
			id=188;
			side="EMPTY";
			vehicle="Land_City_8m_F";
			skill=0.60000002;
			init="this setVectorUp [0,0,1]";
		};
		class Item87
		{
			position[]={11591.236,14.21,13929.395};
			azimut=128.26897;
			id=189;
			side="EMPTY";
			vehicle="Land_City_8mD_F";
			skill=0.60000002;
			init="this setVectorUp [0,0,1]";
		};
		class Item88
		{
			position[]={11586.967,14.21,13924.03};
			azimut=306.83566;
			id=190;
			side="EMPTY";
			vehicle="Land_City_8mD_F";
			skill=0.60000002;
			init="this setVectorUp [0,0,1]";
		};
		class Item89
		{
			position[]={11595.398,14.422818,13947.208};
			azimut=-131.75479;
			id=191;
			side="EMPTY";
			vehicle="Land_City_8m_F";
			skill=0.60000002;
			init="this setVectorUp [0,0,1]";
		};
		class Item90
		{
			position[]={11590.993,15.104885,13952.198};
			azimut=-131.08612;
			id=192;
			side="EMPTY";
			vehicle="Land_City_8mD_F";
			skill=0.60000002;
			init="this setVectorUp [0,0,1]";
		};
		class Item91
		{
			position[]={11552.439,14.007482,13976.215};
			azimut=0.055067495;
			id=193;
			side="EMPTY";
			vehicle="Land_City_8mD_F";
			skill=0.60000002;
			init="this setVectorUp [0,0,1]";
		};
		class Item92
		{
			position[]={11559.253,13.914338,13976.242};
			azimut=0.055029348;
			id=194;
			side="EMPTY";
			vehicle="Land_City_8m_F";
			skill=0.60000002;
			init="this setVectorUp [0,0,1]";
		};
		class Item93
		{
			position[]={11565.971,13.939228,13976.309};
			azimut=0.055067495;
			id=195;
			side="EMPTY";
			vehicle="Land_City_8mD_F";
			skill=0.60000002;
			init="this setVectorUp [0,0,1]";
		};
		class Item94
		{
			position[]={11572.823,13.539853,13976.271};
			azimut=178.62183;
			id=196;
			side="EMPTY";
			vehicle="Land_City_8mD_F";
			skill=0.60000002;
			init="this setVectorUp [0,0,1]";
		};
		class Item95
		{
			position[]={11355.508,21.900015,14413.349};
			azimut=122.33992;
			id=197;
			side="EMPTY";
			vehicle="Land_Chapel_V2_F";
			skill=0.60000002;
			init="this setVectorUp [0,0,1]";
		};
		class Item96
		{
			position[]={11523.781,15.765043,14025.043};
			azimut=-61.316639;
			id=198;
			side="EMPTY";
			vehicle="Land_Chapel_V2_F";
			skill=0.60000002;
			init="this setVectorUp [0,0,1]";
		};
		class Item97
		{
			position[]={11464.259,17.583462,14019.63};
			azimut=-61.316601;
			id=199;
			side="EMPTY";
			vehicle="Land_u_House_Big_01_V1_F";
			skill=0.60000002;
			init="this setVectorUp [0,0,1]";
		};
		class Item98
		{
			position[]={11453.229,17.116938,13985.709};
			azimut=74.698776;
			id=200;
			side="EMPTY";
			vehicle="Land_u_House_Big_01_V1_F";
			skill=0.60000002;
			init="this setVectorUp [0,0,1]";
		};
		class Item99
		{
			position[]={11526.853,14.467893,13920.454};
			azimut=-61.316601;
			id=201;
			side="EMPTY";
			vehicle="Land_u_House_Small_01_V1_F";
			skill=0.60000002;
			init="this setVectorUp [0,0,1]";
		};
		class Item100
		{
			position[]={11705.746,5.9313989,13345.065};
			azimut=788.58453;
			id=202;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			leader=1;
			skill=0.60000002;
			text="Quadbike_3";
			init="_nul = [this,30,30] execVM ""vehicleRespawn.sqf"";";
		};
		class Item101
		{
			position[]={11707.685,5.8470016,13341.358};
			azimut=788.58453;
			id=203;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			leader=1;
			skill=0.60000002;
			text="Quadbike_1_1";
			init="_nul = [this,30,30] execVM ""vehicleRespawn.sqf"";";
		};
		class Item102
		{
			position[]={11709.093,5.6892262,13337.565};
			azimut=788.58453;
			id=204;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			leader=1;
			skill=0.60000002;
			text="Quadbike_2_1";
			init="_nul = [this,30,30] execVM ""vehicleRespawn.sqf"";";
		};
		class Item103
		{
			position[]={10841.117,56.412964,14700.48};
			azimut=931.95502;
			id=205;
			side="EMPTY";
			vehicle="B_Heli_Light_01_armed_F";
			leader=1;
			skill=0.60000002;
			text="Quadbike_4";
			init="_nul = [this,180,120] execVM ""vehicleRespawn.sqf"";";
		};
		class Item104
		{
			position[]={11720.672,6.3139162,13365.892};
			azimut=943.94702;
			id=206;
			side="EMPTY";
			vehicle="B_Heli_Light_01_armed_F";
			leader=1;
			skill=0.60000002;
			text="Quadbike_4_1";
			init="_nul = [this,180,120] execVM ""vehicleRespawn.sqf"";";
		};
		class Item105
		{
			position[]={11136.602,44.870426,14599.233};
			azimut=987.20471;
			id=207;
			side="EMPTY";
			vehicle="B_MRAP_01_hmg_F";
			leader=1;
			skill=0.60000002;
			text="Quadbike_4_2";
			init="_nul = [this,120,120] execVM ""vehicleRespawn.sqf"";";
		};
		class Item106
		{
			position[]={11736.932,12.569424,13660.857};
			azimut=1010.0712;
			id=208;
			side="EMPTY";
			vehicle="O_MRAP_02_hmg_F";
			leader=1;
			skill=0.60000002;
			text="Quadbike_4_2_1";
			init="_nul = [this,120,120] execVM ""vehicleRespawn.sqf"";";
		};
		class Item107
		{
			position[]={10830.026,56.400562,14688.042};
			azimut=1126.361;
			id=209;
			side="EMPTY";
			vehicle="B_MRAP_01_hmg_F";
			leader=1;
			skill=0.60000002;
			text="Quadbike_4_2_2";
			init="_nul = [this,120,120] execVM ""vehicleRespawn.sqf"";";
		};
		class Item108
		{
			position[]={10832.749,56.187084,14685.7};
			azimut=1125.678;
			id=210;
			side="EMPTY";
			vehicle="B_MRAP_01_gmg_F";
			leader=1;
			skill=0.60000002;
			text="Quadbike_4_2_3";
			init="_nul = [this,120,120] execVM ""vehicleRespawn.sqf"";";
		};
		class Item109
		{
			position[]={11710.563,5.5149441,13333.026};
			azimut=1126.36;
			id=211;
			side="EMPTY";
			vehicle="O_MRAP_02_gmg_F";
			leader=1;
			skill=0.60000002;
			text="Quadbike_4_2_2_1";
			init="_nul = [this,120,120] execVM ""vehicleRespawn.sqf"";";
		};
		class Item110
		{
			position[]={11713.285,5.3954225,13330.685};
			azimut=1125.6801;
			id=212;
			side="EMPTY";
			vehicle="O_MRAP_02_hmg_F";
			leader=1;
			skill=0.60000002;
			text="Quadbike_4_2_3_1";
			init="_nul = [this,120,120] execVM ""vehicleRespawn.sqf"";";
		};
		class Item111
		{
			position[]={11716.356,5.2551622,13326.297};
			azimut=1125.6801;
			id=213;
			side="EMPTY";
			vehicle="O_APC_Tracked_02_cannon_F";
			leader=1;
			skill=0.60000002;
			text="APC";
			init="_nul = [this,180,120] execVM ""vehicleRespawn.sqf"";";
		};
		class Item112
		{
			position[]={11720.806,5.2046652,13322.158};
			azimut=1125.6801;
			id=214;
			side="EMPTY";
			vehicle="O_APC_Wheeled_02_rcws_F";
			leader=1;
			skill=0.60000002;
			text="APC_1";
			init="_nul = [this,180,120] execVM ""vehicleRespawn.sqf"";";
		};
		class Item113
		{
			position[]={10837.483,55.7826,14680.796};
			azimut=1488.11;
			id=215;
			side="EMPTY";
			vehicle="B_APC_Wheeled_01_cannon_F";
			leader=1;
			skill=0.60000002;
			text="APC_2";
			init="_nul = [this,180,120] execVM ""vehicleRespawn.sqf"";";
		};
		class Item114
		{
			position[]={10841.741,55.43626,14676.47};
			azimut=1488.11;
			id=216;
			side="EMPTY";
			vehicle="B_APC_Tracked_01_rcws_F";
			leader=1;
			skill=0.60000002;
			text="APC_1_1";
			init="_nul = [this,180,120] execVM ""vehicleRespawn.sqf"";";
		};
	};
	class Markers
	{
		items=24;
		class Item0
		{
			position[]={13868.848,38.998039,20282.438};
			name="Boot_Hill";
			text="Boot_Hill";
			type="mil_dot";
			colorName="ColorGrey";
		};
		class Item1
		{
			position[]={23156.605,3.1900001,19021.92};
			name="respawn_east";
			text="respawn_east";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			a=20;
			b=20;
		};
		class Item2
		{
			position[]={23149.908,3.1900001,18395.955};
			name="respawn_west";
			text="respawn_west";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=20;
			b=20;
		};
		class Item3
		{
			position[]={10804.17,59.789791,14721.784};
			name="zone1";
			text="zone1";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=100;
			angle=325.94543;
		};
		class Item4
		{
			position[]={11108.686,45.667137,14599.184};
			name="zone2";
			text="zone2";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=40;
			b=40;
			angle=513.39502;
		};
		class Item5
		{
			position[]={11332.474,23.027822,14441.449};
			name="zone3";
			text="zone3";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=40;
			b=40;
			angle=129.229;
		};
		class Item6
		{
			position[]={11379.351,20.760416,14190.077};
			name="zone4";
			text="zone4";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorGreen";
			a=40;
			b=40;
			angle=194.61501;
		};
		class Item7
		{
			position[]={11695.22,6.8145814,13366.101};
			name="Ez0";
			type="Empty";
			colorName="ColorGrey";
			fillName="Border";
			angle=-111.00151;
			drawBorder=1;
		};
		class Item8
		{
			position[]={12833.168,45.361221,20063.117};
			name="Wz0";
			type="Empty";
			colorName="ColorGrey";
			fillName="Border";
			angle=182.12376;
			drawBorder=1;
		};
		class Item9
		{
			position[]={11564.483,14.546824,13950.741};
			name="zone5";
			text="zone5";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			a=40;
			b=40;
			angle=194.61501;
		};
		class Item10
		{
			position[]={11731.873,12.636518,13684.972};
			name="zone6";
			text="zone6";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			a=40;
			b=40;
			angle=239.68201;
		};
		class Item11
		{
			position[]={11699.82,6.0676098,13350.844};
			name="zone7";
			text="zone7";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			a=100;
			b=100;
			angle=194.37473;
		};
		class Item12
		{
			position[]={10822.555,58.013248,14728.492};
			name="respawn_xray_blue2";
			text="respawn_xray_blue2";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=25;
			b=25;
			angle=228.14639;
		};
		class Item13
		{
			position[]={10786.905,60.56295,14693.62};
			name="respawn_xray_blue3";
			text="respawn_xray_blue3";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=25;
			b=25;
			angle=228.14639;
		};
		class Item14
		{
			position[]={10850.583,55.445766,14688.388};
			name="respawn_xray_blue5";
			text="respawn_xray_blue5";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=25;
			b=25;
			angle=228.14639;
		};
		class Item15
		{
			position[]={10785.3,64.248909,14753.53};
			name="respawn_xray_blue6";
			text="respawn_xray_blue6";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=25;
			b=25;
			angle=228.14639;
		};
		class Item16
		{
			position[]={11759.802,4.222693,13383.722};
			name="respawn_xray_red1";
			text="respawn_xray_red1";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=25;
			b=25;
			angle=164.21542;
		};
		class Item17
		{
			position[]={11714.455,6.4412208,13370.333};
			name="respawn_xray_red2";
			text="respawn_xray_red2";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=25;
			b=25;
			angle=164.21542;
		};
		class Item18
		{
			position[]={11728.27,5.1428738,13323.44};
			name="respawn_xray_red3";
			text="respawn_xray_red3";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=25;
			b=25;
			angle=164.21542;
		};
		class Item19
		{
			position[]={11681.316,9.2237511,13311.208};
			name="respawn_xray_red4";
			text="respawn_xray_red4";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=25;
			b=25;
			angle=164.21542;
		};
		class Item20
		{
			position[]={11668.804,11.044047,13356.63};
			name="respawn_xray_red5";
			text="respawn_xray_red5";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=25;
			b=25;
			angle=164.21542;
		};
		class Item21
		{
			position[]={11701.021,8.8113422,13415.199};
			name="respawn_xray_red6";
			text="respawn_xray_red6";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=25;
			b=25;
			angle=164.21542;
		};
		class Item22
		{
			position[]={10751.591,69.09726,14727.125};
			name="respawn_xray_blue4";
			text="respawn_xray_blue4";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=25;
			b=25;
			angle=228.14639;
		};
		class Item23
		{
			position[]={10857.646,54.471874,14754.566};
			name="respawn_xray_blue1";
			text="respawn_xray_blue1";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=25;
			b=25;
			angle=228.14639;
		};
	};
	class Sensors
	{
		items=3;
		class Item0
		{
			position[]={13319.897,35.345173,20127.926};
			interruptable=1;
			type="END1";
			age="UNKNOWN";
			text="trig_end1";
			name="trig_end1";
			expCond="triggerWestWin";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={13322.413,29.900845,20004.127};
			interruptable=1;
			type="END2";
			age="UNKNOWN";
			text="trig_end2";
			name="trig_end2";
			expCond="triggerEastWin";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={13331.388,30.444757,19883.133};
			interruptable=1;
			age="UNKNOWN";
			text="trig_end3";
			name="trig_end3";
			expCond="triggerStalemate";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=10207932;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=7221677;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=4976007;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
