version=12;
class Mission
{
	addOns[]=
	{
		"A3_Weapons_F_Ammoboxes",
		"a3_map_stratis",
		"A3_Characters_F_Civil",
		"a3_weapons_f_beta_ammoboxes",
		"A3_Structures_F_Mil_Flags",
		"A3_Modules_F",
		"A3_Structures_F_Households_Addons",
		"A3_Structures_F_Wrecks",
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Characters_F_OPFOR",
		"A3_Structures_F_Mil_BagFence",
		"A3_Structures_F_Civ_InfoBoards",
		"A3_Structures_F_Households_House_Small02",
		"A3_Structures_F_Households_House_Big01",
		"A3_Structures_F_Households_Slum",
		"A3_Structures_F_Walls"
	};
	addOnsAuto[]=
	{
		"A3_Modules_F",
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Characters_F_OPFOR",
		"A3_Weapons_F_Ammoboxes",
		"A3_Structures_F_Mil_Flags",
		"A3_Structures_F_Wrecks",
		"A3_Structures_F_Mil_BagFence",
		"A3_Structures_F_Civ_InfoBoards",
		"A3_Structures_F_Households_House_Small02",
		"A3_Structures_F_Households_House_Big01",
		"A3_Structures_F_Households_Addons",
		"A3_Structures_F_Walls",
		"A3_Structures_F_Households_Slum",
		"a3_map_stratis"
	};
	randomSeed=13783645;
	class Intel
	{
		briefingName="[AAS05]CQB Agia Marina";
		overviewText="Advance and Secure";
		startWeather=0.099999994;
		startWind=0;
		forecastWeather=0.099999994;
		forecastWind=0;
		forecastWaves=0;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2013;
		month=7;
		day=4;
		hour=12;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Groups
	{
		items=102;
		class Item0
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7210.0098,-0.37951931,6099.5439};
					id=0;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="Server";
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7257.1929,-1.2687957,6148.1313};
					id=1;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="host";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5037.9775,191.51469,5994.8486};
					azimut=352.74277;
					id=2;
					side="WEST";
					vehicle="B_sniper_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest45";
				};
			};
		};
		class Item3
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6148.6724,92.665634,4786.9204};
					azimut=148.021;
					id=3;
					side="EAST";
					vehicle="O_sniper_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast49";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5032.9756,191.54414,6007.376};
					azimut=352.74301;
					id=4;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest0";
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5029.3071,191.69635,6005.0435};
					azimut=352.74277;
					id=5;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest1";
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5031.3467,191.46944,6005.3169};
					azimut=352.74277;
					id=6;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest2";
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5033.0308,191.33681,6005.438};
					azimut=352.74277;
					id=7;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest3";
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5034.7148,191.18991,6005.687};
					azimut=352.74277;
					id=8;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest4";
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5036.061,191.11685,6005.8872};
					azimut=352.74277;
					id=9;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest5";
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5029.5449,191.75627,6003.4243};
					azimut=352.74277;
					id=10;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest6";
				};
			};
		};
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5031.5835,191.42015,6003.6968};
					azimut=352.74277;
					id=11;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest7";
				};
			};
		};
		class Item12
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5033.25,191.17677,6003.8779};
					azimut=352.74277;
					id=12;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest8";
				};
			};
		};
		class Item13
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5034.8623,191.01482,6004.2017};
					azimut=352.74277;
					id=13;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest9";
				};
			};
		};
		class Item14
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5036.2861,190.9046,6004.3745};
					azimut=352.74277;
					id=14;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest10";
				};
			};
		};
		class Item15
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5037.3677,190.96448,6005.2549};
					azimut=352.74277;
					id=15;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest49";
				};
			};
		};
		class Item16
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5037.9155,190.72073,6002.229};
					azimut=352.74277;
					id=16;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest48";
				};
			};
		};
		class Item17
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5036.5571,190.84579,6002.8608};
					azimut=352.74277;
					id=17;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest15";
				};
			};
		};
		class Item18
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5033.4355,191.24585,6002.3047};
					azimut=352.74277;
					id=18;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					lock="LOCKEDPLAYER";
					skill=0.60000002;
					text="playerWest13";
				};
			};
		};
		class Item19
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5030.3921,192.41904,5999.1709};
					azimut=352.74277;
					id=19;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest21";
				};
			};
		};
		class Item20
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5030.1123,192.18893,6000.5908};
					azimut=352.74277;
					id=20;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest16";
				};
			};
		};
		class Item21
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5029.8711,191.96236,6001.9487};
					azimut=352.74277;
					id=21;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest11";
				};
			};
		};
		class Item22
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5031.957,191.85509,6000.7822};
					azimut=352.74277;
					id=22;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest17";
				};
			};
		};
		class Item23
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5031.7808,191.64548,6002.1836};
					azimut=352.74277;
					id=23;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest12";
				};
			};
		};
		class Item24
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5035.0635,191.01942,6002.6738};
					azimut=352.74277;
					id=24;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest14";
				};
			};
		};
		class Item25
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5033.6582,191.39787,6001.0747};
					azimut=352.74277;
					id=25;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest18";
				};
			};
		};
		class Item26
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5035.3159,191.04099,6001.2646};
					azimut=352.74277;
					id=26;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest19";
				};
			};
		};
		class Item27
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5036.7871,190.86951,6001.4277};
					azimut=352.74277;
					id=27;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest20";
				};
			};
		};
		class Item28
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5032.1802,192.05643,5999.3955};
					azimut=352.74277;
					id=28;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest22";
				};
			};
		};
		class Item29
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5033.8892,191.59412,5999.6519};
					azimut=352.74277;
					id=29;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest23";
				};
			};
		};
		class Item30
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5035.4873,191.16168,5999.8682};
					azimut=352.74301;
					id=30;
					side="WEST";
					vehicle="B_soldier_exp_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest24";
				};
			};
		};
		class Item31
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5037.022,190.8891,6000.0962};
					azimut=352.74301;
					id=31;
					side="WEST";
					vehicle="B_soldier_exp_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest25";
				};
			};
		};
		class Item32
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5038.4922,190.82922,5998.856};
					azimut=352.74301;
					id=32;
					side="WEST";
					vehicle="B_soldier_exp_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest47";
				};
			};
		};
		class Item33
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5037.3184,190.97319,5998.7588};
					azimut=352.74301;
					id=33;
					side="WEST";
					vehicle="B_soldier_exp_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest30";
				};
			};
		};
		class Item34
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5035.6924,191.38348,5998.5596};
					azimut=352.74301;
					id=34;
					side="WEST";
					vehicle="B_soldier_exp_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest29";
				};
			};
		};
		class Item35
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5034.1665,191.79677,5998.3511};
					azimut=352.74301;
					id=35;
					side="WEST";
					vehicle="B_soldier_exp_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest28";
				};
			};
		};
		class Item36
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5032.4277,192.26125,5998.0532};
					azimut=352.74301;
					id=36;
					side="WEST";
					vehicle="B_soldier_exp_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest27";
				};
			};
		};
		class Item37
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5030.6963,192.63306,5997.8042};
					azimut=352.74301;
					id=37;
					side="WEST";
					vehicle="B_soldier_exp_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest26";
				};
			};
		};
		class Item38
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5030.9756,192.80705,5996.3872};
					azimut=352.74277;
					id=38;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest31";
				};
			};
		};
		class Item39
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5032.6479,192.47157,5996.7148};
					azimut=352.74277;
					id=39;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest32";
				};
			};
		};
		class Item40
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5034.3633,192.0463,5996.8726};
					azimut=352.74277;
					id=40;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest33";
				};
			};
		};
		class Item41
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5035.937,191.65244,5996.9775};
					azimut=352.74277;
					id=41;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest34";
				};
			};
		};
		class Item42
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5037.4434,191.24916,5997.2476};
					azimut=352.74277;
					id=42;
					side="WEST";
					vehicle="B_soldier_exp_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest35";
				};
			};
		};
		class Item43
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5038.6934,191.07249,5996.7134};
					azimut=352.74277;
					id=43;
					side="WEST";
					vehicle="B_sniper_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest46";
				};
			};
		};
		class Item44
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5031.1826,192.88052,5995.2158};
					azimut=352.74277;
					id=44;
					side="WEST";
					vehicle="B_soldier_exp_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest36";
				};
			};
		};
		class Item45
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5032.8623,192.62773,5995.3394};
					azimut=352.74277;
					id=45;
					side="WEST";
					vehicle="B_soldier_exp_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest37";
				};
			};
		};
		class Item46
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5034.5576,192.2189,5995.5283};
					azimut=352.74277;
					id=46;
					side="WEST";
					vehicle="B_soldier_exp_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest38";
				};
			};
		};
		class Item47
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5036.1558,191.82317,5995.8296};
					azimut=352.74277;
					id=47;
					side="WEST";
					vehicle="B_sniper_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest39";
				};
			};
		};
		class Item48
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5037.7617,191.42558,5996.0444};
					azimut=352.74277;
					id=48;
					side="WEST";
					vehicle="B_sniper_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest40";
				};
			};
		};
		class Item49
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5031.5581,192.93291,5993.8521};
					azimut=352.74277;
					id=49;
					side="WEST";
					vehicle="B_sniper_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest41";
				};
			};
		};
		class Item50
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5032.9629,192.69186,5994.1245};
					azimut=352.74277;
					id=50;
					side="WEST";
					vehicle="B_sniper_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest42";
				};
			};
		};
		class Item51
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5034.7183,192.30565,5994.2915};
					azimut=352.74277;
					id=51;
					side="WEST";
					vehicle="B_sniper_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest43";
				};
			};
		};
		class Item52
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5036.3706,191.8959,5994.6348};
					azimut=352.74277;
					id=52;
					side="WEST";
					vehicle="B_sniper_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest44";
				};
			};
		};
		class Item53
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6151.9922,91.89267,4776.3462};
					azimut=148.021;
					id=53;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast0";
				};
			};
		};
		class Item54
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6155.9048,93.223175,4781.4414};
					azimut=146.123;
					id=54;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast30";
				};
			};
		};
		class Item55
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6154.4912,92.837349,4780.2813};
					azimut=146.123;
					id=55;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast29";
				};
			};
		};
		class Item56
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6151.2061,91.972382,4778.1274};
					azimut=146.123;
					id=56;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast27";
				};
			};
		};
		class Item57
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6152.8286,92.413811,4779.189};
					azimut=146.123;
					id=57;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast28";
				};
			};
		};
		class Item58
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6149.6206,91.517601,4777.0938};
					azimut=146.123;
					id=58;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast26";
				};
			};
		};
		class Item59
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6148.2119,91.095161,4776.2114};
					azimut=146.123;
					id=59;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast31";
				};
			};
		};
		class Item60
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6146.8086,90.656784,4775.3062};
					azimut=146.123;
					id=60;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast37";
				};
			};
		};
		class Item61
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6145.6333,90.25695,4774.3481};
					azimut=146.123;
					id=61;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast43";
				};
			};
		};
		class Item62
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6155.21,93.232079,4782.5225};
					azimut=146.123;
					id=62;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast25";
				};
			};
		};
		class Item63
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6153.6431,92.838837,4781.4976};
					azimut=146.123;
					id=63;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast24";
				};
			};
		};
		class Item64
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6151.9819,92.408279,4780.4111};
					azimut=146.123;
					id=64;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast23";
				};
			};
		};
		class Item65
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6150.415,91.974419,4779.3066};
					azimut=146.123;
					id=65;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast22";
				};
			};
		};
		class Item66
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6148.8057,91.506371,4778.1641};
					azimut=146.123;
					id=66;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast21";
				};
			};
		};
		class Item67
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6147.3896,91.118279,4777.4629};
					azimut=146.123;
					id=67;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast32";
				};
			};
		};
		class Item68
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6146.0479,90.694038,4776.5718};
					azimut=146.123;
					id=68;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast38";
				};
			};
		};
		class Item69
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6144.8574,90.296059,4775.7305};
					azimut=146.123;
					id=69;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast44";
				};
			};
		};
		class Item70
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6154.167,93.205208,4783.8027};
					azimut=146.123;
					id=70;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast20";
				};
			};
		};
		class Item71
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6152.6729,92.818787,4782.7148};
					azimut=146.123;
					id=71;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast19";
				};
			};
		};
		class Item72
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6151.0132,92.393143,4781.627};
					azimut=146.123;
					id=72;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast18";
				};
			};
		};
		class Item73
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6149.3887,91.948647,4780.5591};
					azimut=146.123;
					id=73;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast17";
				};
			};
		};
		class Item74
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6147.8032,91.502762,4779.5298};
					azimut=146.123;
					id=74;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast16";
				};
			};
		};
		class Item75
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6146.459,91.103264,4778.5757};
					azimut=146.123;
					id=75;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast33";
				};
			};
		};
		class Item76
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6145.1606,90.73304,4777.9165};
					azimut=146.123;
					id=76;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast39";
				};
			};
		};
		class Item77
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6144.231,90.375931,4777.0186};
					azimut=146.123;
					id=77;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast45";
				};
			};
		};
		class Item78
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6153.3921,93.213654,4784.9551};
					azimut=146.123;
					id=78;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast15";
				};
			};
		};
		class Item79
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6151.8247,92.821404,4783.9331};
					azimut=146.123;
					id=79;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast14";
				};
			};
		};
		class Item80
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6150.166,92.399475,4782.8467};
					azimut=146.123;
					id=80;
					side="EAST";
					vehicle="O_soldier_exp_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast13";
				};
			};
		};
		class Item81
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6148.5981,91.965782,4781.7402};
					azimut=146.123;
					id=81;
					side="EAST";
					vehicle="O_soldier_exp_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast12";
				};
			};
		};
		class Item82
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6146.9912,91.508522,4780.5981};
					azimut=146.123;
					id=82;
					side="EAST";
					vehicle="O_soldier_exp_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast11";
				};
			};
		};
		class Item83
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6143.4883,90.4506,4778.3804};
					azimut=146.123;
					id=83;
					side="EAST";
					vehicle="O_soldier_exp_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast46";
				};
			};
		};
		class Item84
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6144.3569,90.764839,4779.1143};
					azimut=146.123;
					id=84;
					side="EAST";
					vehicle="O_soldier_exp_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast40";
				};
			};
		};
		class Item85
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6145.6807,91.145454,4779.8774};
					azimut=146.123;
					id=85;
					side="EAST";
					vehicle="O_soldier_exp_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast34";
				};
			};
		};
		class Item86
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6152.4526,93.201927,4786.1631};
					azimut=148.021;
					id=86;
					side="EAST";
					vehicle="O_soldier_exp_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast10";
				};
			};
		};
		class Item87
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6150.9287,92.821175,4785.126};
					azimut=148.021;
					id=87;
					side="EAST";
					vehicle="O_soldier_exp_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast9";
				};
			};
		};
		class Item88
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6149.2271,92.394173,4784.0962};
					azimut=148.021;
					id=88;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast8";
				};
			};
		};
		class Item89
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6147.5728,91.966675,4783.0894};
					azimut=148.021;
					id=89;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast7";
				};
			};
		};
		class Item90
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6145.9502,91.540787,4782.1045};
					azimut=148.021;
					id=90;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast6";
				};
			};
		};
		class Item91
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6144.7368,91.180809,4781.2837};
					azimut=148.021;
					id=91;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast35";
				};
			};
		};
		class Item92
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6143.6099,90.867165,4780.6724};
					azimut=148.021;
					id=92;
					side="EAST";
					vehicle="O_soldier_exp_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast41";
				};
			};
		};
		class Item93
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6142.6973,90.538689,4779.877};
					azimut=148.021;
					id=93;
					side="EAST";
					vehicle="O_soldier_exp_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast47";
				};
			};
		};
		class Item94
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6143.0679,91.249336,4783.8286};
					azimut=148.021;
					id=94;
					side="EAST";
					vehicle="O_sniper_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast42";
				};
			};
		};
		class Item95
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6141.876,90.595329,4781.229};
					azimut=148.021;
					id=95;
					side="EAST";
					vehicle="O_sniper_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast48";
				};
			};
		};
		class Item96
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6145.1636,91.554222,4783.1978};
					azimut=148.021;
					id=96;
					side="EAST";
					vehicle="O_sniper_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast1";
				};
			};
		};
		class Item97
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6144.0122,91.225761,4782.4736};
					azimut=148.021;
					id=97;
					side="EAST";
					vehicle="O_sniper_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast36";
				};
			};
		};
		class Item98
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6146.8086,91.998138,4784.2881};
					azimut=148.021;
					id=98;
					side="EAST";
					vehicle="O_sniper_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast2";
				};
			};
		};
		class Item99
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6148.4248,92.417336,4785.3389};
					azimut=148.021;
					id=99;
					side="EAST";
					vehicle="O_sniper_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast3";
				};
			};
		};
		class Item100
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6150.1113,92.806824,4786.1099};
					azimut=148.021;
					id=100;
					side="EAST";
					vehicle="O_soldier_exp_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast4";
				};
			};
		};
		class Item101
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6151.7144,93.221992,4787.3398};
					azimut=148.021;
					id=101;
					side="EAST";
					vehicle="O_soldier_exp_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast5";
				};
			};
		};
	};
	class Vehicles
	{
		items=62;
		class Item0
		{
			position[]={3089.6675,13.288352,6305.7334};
			azimut=66.360168;
			id=102;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.60000002;
			init="_nul = [this] execVM ""populateAmmoCrate.sqf"";";
		};
		class Item1
		{
			position[]={2742.2271,2.9107165,5780.5576};
			azimut=178.55122;
			id=103;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.60000002;
			init="_nul = [this] execVM ""populateAmmoCrate.sqf"";";
		};
		class Item2
		{
			position[]={3056.6228,12.039011,6104.0742};
			azimut=379.39801;
			id=104;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.60000002;
			init="_nul = [this] execVM ""populateAmmoCrate.sqf"";";
		};
		class Item3
		{
			position[]={2970.0093,5.7864828,6072.0869};
			azimut=131.37343;
			id=105;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.60000002;
			init="_nul = [this] execVM ""populateAmmoCrate.sqf"";";
		};
		class Item4
		{
			position[]={2872.4094,1.6378546,6036.6831};
			azimut=126.3481;
			id=106;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.60000002;
			init="_nul = [this] execVM ""populateAmmoCrate.sqf"";";
		};
		class Item5
		{
			position[]={3057.9153,12.180268,6106.7075};
			azimut=162.123;
			id=107;
			side="EMPTY";
			vehicle="FlagPole_F";
			skill=0.60000002;
			text="flag2";
			init="this setFlagTexture ""\A3\Data_F\Flags\Flag_blue_CO.paa"";";
		};
		class Item6
		{
			position[]={3090.9976,12.427664,6309.5757};
			azimut=-25.3678;
			id=108;
			side="EMPTY";
			vehicle="FlagPole_F";
			skill=0.60000002;
			text="flag1";
			init="this setFlagTexture ""\A3\Data_F\Flags\Flag_blue_CO.paa"";";
		};
		class Item7
		{
			position[]={2969.3445,3.9107189,6065.9019};
			azimut=131.373;
			id=109;
			side="EMPTY";
			vehicle="FlagPole_F";
			skill=0.60000002;
			text="flag3";
			init="this setFlagTexture ""\A3\Data_F\Flags\Flag_blue_CO.paa"";";
		};
		class Item8
		{
			position[]={2870.0637,1.683277,6040.083};
			azimut=126.348;
			id=110;
			side="EMPTY";
			vehicle="FlagPole_F";
			skill=0.60000002;
			text="flag4";
			init="this setFlagTexture ""\A3\Data_F\Flags\Flag_green_CO.paa"";";
		};
		class Item9
		{
			position[]={2950.429,3.49,5951.2002};
			azimut=32.282734;
			id=111;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.60000002;
			init="_nul = [this] execVM ""populateAmmoCrate.sqf"";";
		};
		class Item10
		{
			position[]={2951.0706,3.49,5955.0215};
			azimut=32.2827;
			id=112;
			side="EMPTY";
			vehicle="FlagPole_F";
			skill=0.60000002;
			text="flag5";
			init="this setFlagTexture ""\A3\Data_F\Flags\Flag_red_CO.paa"";";
		};
		class Item11
		{
			position[]={2981.8538,5.9823213,5847.0527};
			azimut=124.81522;
			id=113;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.60000002;
			init="_nul = [this] execVM ""populateAmmoCrate.sqf"";";
		};
		class Item12
		{
			position[]={2984.1101,6.0240469,5846.2168};
			azimut=33.272301;
			id=114;
			side="EMPTY";
			vehicle="FlagPole_F";
			skill=0.60000002;
			text="flag6";
			init="this setFlagTexture ""\A3\Data_F\Flags\Flag_red_CO.paa"";";
		};
		class Item13
		{
			position[]={3083.2583,11.687366,6312.4731};
			azimut=66.679611;
			id=115;
			side="EMPTY";
			vehicle="Box_NATO_Wps_F";
			skill=0.60000002;
			init="_nul = this execVM ""initfiles\ammo-blufor.sqf"";";
		};
		class Item14
		{
			position[]={3085.4419,13.154908,6305.9551};
			azimut=66.679611;
			id=116;
			side="EMPTY";
			vehicle="Box_East_Wps_F";
			skill=0.60000002;
			init="_nul = this execVM ""initfiles\ammo-opfor.sqf"";";
		};
		class Item15
		{
			position[]={3083.9233,12.406259,6309.1851};
			azimut=66.679611;
			id=117;
			side="EMPTY";
			vehicle="Box_IND_Support_F";
			skill=0.60000002;
			init="_nul = this execVM ""initfiles\ammo-items.sqf"";";
		};
		class Item16
		{
			position[]={3059.9397,12.204159,6105.6191};
			azimut=379.39801;
			id=118;
			side="EMPTY";
			vehicle="Box_NATO_Wps_F";
			skill=0.60000002;
			init="_nul = this execVM ""initfiles\ammo-blufor.sqf"";";
		};
		class Item17
		{
			position[]={3057.1733,12.093406,6105.3779};
			azimut=379.39801;
			id=119;
			side="EMPTY";
			vehicle="Box_East_Wps_F";
			skill=0.60000002;
			init="_nul = this execVM ""initfiles\ammo-opfor.sqf"";";
		};
		class Item18
		{
			position[]={3055.6418,12.164055,6107.8613};
			azimut=379.39801;
			id=120;
			side="EMPTY";
			vehicle="Box_IND_Support_F";
			skill=0.60000002;
			init="_nul = this execVM ""initfiles\ammo-items.sqf"";";
		};
		class Item19
		{
			position[]={2873.5701,1.6621497,6041.0659};
			azimut=126.3481;
			id=121;
			side="EMPTY";
			vehicle="Box_NATO_Wps_F";
			skill=0.60000002;
			init="_nul = this execVM ""initfiles\ammo-blufor.sqf"";";
		};
		class Item20
		{
			position[]={2870.4597,1.6555603,6037.4287};
			azimut=126.3481;
			id=122;
			side="EMPTY";
			vehicle="Box_East_Wps_F";
			skill=0.60000002;
			init="_nul = this execVM ""initfiles\ammo-opfor.sqf"";";
		};
		class Item21
		{
			position[]={2871.761,1.6680572,6039.6265};
			azimut=126.3481;
			id=123;
			side="EMPTY";
			vehicle="Box_IND_Support_F";
			skill=0.60000002;
			init="_nul = this execVM ""initfiles\ammo-items.sqf"";";
		};
		class Item22
		{
			position[]={2982.009,5.8430948,5849.0664};
			azimut=124.81522;
			id=124;
			side="EMPTY";
			vehicle="Box_NATO_Wps_F";
			skill=0.60000002;
			init="_nul = this execVM ""initfiles\ammo-blufor.sqf"";";
		};
		class Item23
		{
			position[]={2980.0198,6.008956,5846.0313};
			azimut=124.81522;
			id=125;
			side="EMPTY";
			vehicle="Box_East_Wps_F";
			skill=0.60000002;
			init="_nul = this execVM ""initfiles\ammo-opfor.sqf"";";
		};
		class Item24
		{
			position[]={2980.3108,5.9363322,5848.0571};
			azimut=124.81522;
			id=126;
			side="EMPTY";
			vehicle="Box_IND_Support_F";
			skill=0.60000002;
			init="_nul = this execVM ""initfiles\ammo-items.sqf"";";
		};
		class Item25
		{
			position[]={2973.5764,6.2675424,6071.9092};
			azimut=131.37343;
			id=127;
			side="EMPTY";
			vehicle="Box_NATO_Wps_F";
			skill=0.60000002;
			init="_nul = this execVM ""initfiles\ammo-blufor.sqf"";";
		};
		class Item26
		{
			position[]={2970.0215,4.5673938,6068.1831};
			azimut=131.37343;
			id=128;
			side="EMPTY";
			vehicle="Box_East_Wps_F";
			skill=0.60000002;
			init="_nul = this execVM ""initfiles\ammo-opfor.sqf"";";
		};
		class Item27
		{
			position[]={2971.0752,5.6202612,6070.9063};
			azimut=131.37343;
			id=129;
			side="EMPTY";
			vehicle="Box_IND_Support_F";
			skill=0.60000002;
			init="_nul = this execVM ""initfiles\ammo-items.sqf"";";
		};
		class Item28
		{
			position[]={2951.4402,3.49,5952.126};
			azimut=32.282734;
			id=130;
			side="EMPTY";
			vehicle="Box_NATO_Wps_F";
			skill=0.60000002;
			init="_nul = this execVM ""initfiles\ammo-blufor.sqf"";";
		};
		class Item29
		{
			position[]={2947.7659,3.49,5954.8472};
			azimut=32.282734;
			id=131;
			side="EMPTY";
			vehicle="Box_East_Wps_F";
			skill=0.60000002;
			init="_nul = this execVM ""initfiles\ammo-opfor.sqf"";";
		};
		class Item30
		{
			position[]={2949.7605,3.49,5952.9023};
			azimut=32.282734;
			id=132;
			side="EMPTY";
			vehicle="Box_IND_Support_F";
			skill=0.60000002;
			init="_nul = this execVM ""initfiles\ammo-items.sqf"";";
		};
		class Item31
		{
			position[]={2748.4395,3.1226072,5781.8438};
			azimut=179.08295;
			id=133;
			side="EMPTY";
			vehicle="Box_NATO_Wps_F";
			skill=0.60000002;
			init="_nul = this execVM ""initfiles\ammo-blufor.sqf"";";
		};
		class Item32
		{
			position[]={2741.5811,2.7991469,5782.3169};
			azimut=179.08295;
			id=134;
			side="EMPTY";
			vehicle="Box_East_Wps_F";
			skill=0.60000002;
			init="_nul = this execVM ""initfiles\ammo-opfor.sqf"";";
		};
		class Item33
		{
			position[]={2745.1455,2.9934351,5782.4824};
			azimut=179.08295;
			id=135;
			side="EMPTY";
			vehicle="Box_IND_Support_F";
			skill=0.60000002;
			init="_nul = this execVM ""initfiles\ammo-items.sqf"";";
		};
		class Item34
		{
			position[]={2745.3271,3.0048769,5778.2983};
			id=136;
			side="EMPTY";
			vehicle="FlagPole_F";
			skill=0.60000002;
			text="flag7";
			init="this setFlagTexture ""\A3\Data_F\Flags\Flag_red_CO.paa"";";
		};
		class Item35
		{
			position[]={2862.6941,1.6663976,6040.2944};
			id=137;
			side="EMPTY";
			vehicle="Land_Wreck_CarDismantled_F";
			skill=0.60000002;
		};
		class Item36
		{
			position[]={2868.969,1.6070019,6048.8252};
			azimut=-68.525307;
			id=138;
			side="EMPTY";
			vehicle="Land_Wreck_T72_hull_F";
			skill=0.60000002;
		};
		class Item37
		{
			position[]={2882.906,1.4409381,6039.0371};
			azimut=121.9239;
			id=139;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
		};
		class Item38
		{
			position[]={2879.9973,1.570047,6034.0762};
			azimut=110.97229;
			id=140;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
		};
		class Item39
		{
			position[]={2882.8171,1.4714001,6033.0938};
			azimut=-63.434956;
			id=141;
			side="EMPTY";
			vehicle="Land_Billboard_F";
			skill=0.60000002;
		};
		class Item40
		{
			position[]={2955.1531,5.5110855,6078.0303};
			azimut=-150.533;
			id=142;
			side="EMPTY";
			vehicle="Land_u_House_Small_02_V1_F";
			skill=0.60000002;
			init="this setVectorUp [0,0,1]";
		};
		class Item41
		{
			position[]={2990.1794,5.0688138,5860.1899};
			azimut=-150.533;
			id=143;
			side="EMPTY";
			vehicle="Land_u_House_Small_02_V1_F";
			skill=0.60000002;
			init="this setVectorUp [0,0,1]";
		};
		class Item42
		{
			position[]={2960.0591,5.6704378,5864.8823};
			azimut=-150.533;
			id=144;
			side="EMPTY";
			vehicle="Land_u_House_Big_01_V1_F";
			skill=0.60000002;
			init="this setVectorUp [0,0,1]";
		};
		class Item43
		{
			position[]={2967.4717,6.4258714,5847.4287};
			azimut=-156.05701;
			id=145;
			side="EMPTY";
			vehicle="Land_Metal_Shed_F";
			skill=0.60000002;
			init="this setVectorUp [0,0,1]";
		};
		class Item44
		{
			position[]={2976.7598,6.1098733,5842.8252};
			azimut=18.307621;
			id=146;
			side="EMPTY";
			vehicle="Land_Ancient_Wall_8m_F";
			skill=0.60000002;
			init="this setVectorUp [0,0,1]";
		};
		class Item45
		{
			position[]={3048.3015,12.405229,6109.3989};
			azimut=-86.542999;
			id=147;
			side="EMPTY";
			vehicle="Land_Slum_House01_F";
			skill=0.60000002;
			init="this setVectorUp [0,0,1]";
		};
		class Item46
		{
			position[]={2991.2834,5.8863707,5847.3008};
			azimut=113.1671;
			id=148;
			side="EMPTY";
			vehicle="Land_Ancient_Wall_8m_F";
			skill=0.60000002;
			init="this setVectorUp [0,0,1]";
		};
		class Item47
		{
			position[]={2985.8489,6.1549854,5842.1401};
			azimut=18.3076;
			id=149;
			side="EMPTY";
			vehicle="Land_Ancient_Wall_4m_F";
			skill=0.60000002;
			init="this setVectorUp [0,0,1]";
		};
		class Item48
		{
			position[]={2858.489,1.3027308,6042.8486};
			azimut=-63.434956;
			id=150;
			side="EMPTY";
			vehicle="Land_Billboard_F";
			skill=0.60000002;
		};
		class Item49
		{
			position[]={2861.7983,1.4679614,6049.6997};
			azimut=-63.434956;
			id=151;
			side="EMPTY";
			vehicle="Land_Billboard_F";
			skill=0.60000002;
		};
		class Item50
		{
			position[]={2982.6685,6.7141747,5829.8262};
			azimut=-256.0881;
			id=152;
			side="EMPTY";
			vehicle="Land_u_House_Small_02_V1_F";
			skill=0.60000002;
			init="this setVectorUp [0,0,1]";
		};
		class Item51
		{
			position[]={2868.3003,1.6458191,6043.4619};
			azimut=-81.767731;
			id=153;
			side="EMPTY";
			vehicle="Land_Wreck_BRDM2_F";
			skill=0.60000002;
		};
		class Item52
		{
			position[]={3048.1104,12.02148,6103.4082};
			azimut=-360.75571;
			id=154;
			side="EMPTY";
			vehicle="Land_Slum_House01_F";
			skill=0.60000002;
			init="this setVectorUp [0,0,1]";
		};
		class Item53
		{
			position[]={3067.374,12.320838,6105.1392};
			azimut=1.9741513;
			id=155;
			side="EMPTY";
			vehicle="Land_Slum_House01_F";
			skill=0.60000002;
			init="this setVectorUp [0,0,1]";
		};
		class Item54
		{
			position[]={2969.0371,3.3291297,6050.4224};
			azimut=-428.47403;
			id=156;
			side="EMPTY";
			vehicle="Land_Slum_House01_F";
			skill=0.60000002;
			init="this setVectorUp [0,0,1]";
		};
		class Item55
		{
			position[]={2900.6741,1.2793084,6028.0654};
			azimut=-23.207455;
			id=157;
			side="EMPTY";
			vehicle="Land_Wreck_BRDM2_F";
			skill=0.60000002;
		};
		class Item56
		{
			position[]={2893.5095,1.3786145,6025.4756};
			azimut=-158.35219;
			id=158;
			side="EMPTY";
			vehicle="Land_Wreck_Car_F";
			skill=0.60000002;
		};
		class Item57
		{
			position[]={2890.4639,1.446438,6033.3584};
			azimut=-81.7677;
			id=159;
			side="EMPTY";
			vehicle="Land_Wreck_BMP2_F";
			skill=0.60000002;
		};
		class Item58
		{
			position[]={2980.7017,14.117078,6125.0869};
			azimut=-256.0881;
			id=160;
			side="EMPTY";
			vehicle="Land_u_House_Small_02_V1_F";
			skill=0.60000002;
			init="this setVectorUp [0,0,1]";
		};
		class Item59
		{
			position[]={3080.5295,15.215748,6295.3262};
			azimut=-178.63663;
			id=161;
			side="EMPTY";
			vehicle="Land_u_House_Small_02_V1_F";
			skill=0.60000002;
			init="this setVectorUp [0,0,1]";
		};
		class Item60
		{
			position[]={3099.6182,16.440908,6296.7876};
			azimut=-367.2757;
			id=162;
			side="EMPTY";
			vehicle="Land_u_House_Small_02_V1_F";
			skill=0.60000002;
			init="this setVectorUp [0,0,1]";
		};
		class Item61
		{
			position[]={3100.6892,12.732059,6313.4512};
			azimut=-256.0881;
			id=163;
			side="EMPTY";
			vehicle="Land_u_House_Small_02_V1_F";
			skill=0.60000002;
			init="this setVectorUp [0,0,1]";
		};
	};
	class Markers
	{
		items=24;
		class Item0
		{
			position[]={2183.6436,20.251112,3078.8989};
			name="Boot_Hill";
			text="Boot_Hill";
			type="mil_dot";
			colorName="ColorGrey";
		};
		class Item1
		{
			position[]={2841.8096,42.114811,1424.8555};
			name="respawn_east";
			text="respawn_east";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			a=20;
			b=20;
		};
		class Item2
		{
			position[]={3607.6306,42.909245,7614.6797};
			name="respawn_west";
			text="respawn_west";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=20;
			b=20;
		};
		class Item3
		{
			position[]={3090.854,13.441916,6305.3691};
			name="zone1";
			text="zone1";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=25;
			b=25;
			angle=193.043;
		};
		class Item4
		{
			position[]={3055.7363,12.275531,6108.3872};
			name="zone2";
			text="zone2";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=25;
			b=25;
			angle=273.36661;
		};
		class Item5
		{
			position[]={2972.0117,4.2557907,6064.9805};
			name="zone3";
			text="zone3";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=25;
			b=25;
			angle=256.776;
		};
		class Item6
		{
			position[]={2870.0493,1.6753333,6039.0703};
			name="zone4";
			text="zone4";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorGreen";
			a=50;
			b=50;
			angle=251.75121;
		};
		class Item7
		{
			position[]={6055.3867,81.681351,4974.1118};
			name="Ez0";
			type="Empty";
			colorName="ColorGrey";
			fillName="Border";
			angle=-179.97321;
			drawBorder=1;
		};
		class Item8
		{
			position[]={2950.0828,3.49,5951.2285};
			name="zone5";
			text="zone5";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			a=25;
			b=25;
			angle=157.686;
		};
		class Item9
		{
			position[]={2983.7673,5.988133,5847.3374};
			name="zone6";
			text="zone6";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			a=25;
			b=25;
			angle=158.67564;
		};
		class Item10
		{
			position[]={2746.0327,3.0180566,5779.2026};
			name="zone7";
			text="zone7";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			a=25;
			b=25;
			angle=125.403;
		};
		class Item11
		{
			position[]={3243.8086,10.038926,6953.0859};
			name="respawn_xray_blue1";
			text="respawn_xray_blue1";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=25;
			b=25;
			angle=95.243698;
		};
		class Item12
		{
			position[]={3293.0498,22.579082,6948.2988};
			name="respawn_xray_blue2";
			text="respawn_xray_blue2";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=25;
			b=25;
			angle=95.243698;
		};
		class Item13
		{
			position[]={3342.1201,35.065277,6943.5112};
			name="respawn_xray_blue3";
			text="respawn_xray_blue3";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=25;
			b=25;
			angle=95.243698;
		};
		class Item14
		{
			position[]={3337.688,21.894611,6894.0093};
			name="respawn_xray_blue4";
			text="respawn_xray_blue4";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=25;
			b=25;
			angle=95.243698;
		};
		class Item15
		{
			position[]={3091.2058,13.002816,6307.0234};
			name="respawn_xray_blue5";
			text="respawn_xray_blue5";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=25;
			b=25;
			angle=95.243698;
		};
		class Item16
		{
			position[]={3288.8271,15.515398,6899.3599};
			name="respawn_xray_blue6";
			text="respawn_xray_blue6";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=25;
			b=25;
			angle=95.243698;
		};
		class Item17
		{
			position[]={6008.9272,79.484436,4998.0322};
			name="respawn_xray_red1";
			text="respawn_xray_red1";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=25;
			b=25;
			angle=95.243698;
		};
		class Item18
		{
			position[]={6058.3389,72.13295,4993.5869};
			name="respawn_xray_red2";
			text="respawn_xray_red2";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=25;
			b=25;
			angle=95.243698;
		};
		class Item19
		{
			position[]={6107.0674,78.341522,4989.6548};
			name="respawn_xray_red3";
			text="respawn_xray_red3";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=25;
			b=25;
			angle=95.243698;
		};
		class Item20
		{
			position[]={6102.7925,98.59655,4941.9517};
			name="respawn_xray_red4";
			text="respawn_xray_red4";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=25;
			b=25;
			angle=95.243698;
		};
		class Item21
		{
			position[]={6054.748,85.755363,4946.0557};
			name="respawn_xray_red5";
			text="respawn_xray_red5";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=25;
			b=25;
			angle=95.243698;
		};
		class Item22
		{
			position[]={6004.9946,87.45266,4949.9883};
			name="respawn_xray_red6";
			text="respawn_xray_red6";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=25;
			b=25;
			angle=95.243698;
		};
		class Item23
		{
			position[]={5034.7144,191.24757,6000.4429};
			name="Wz0";
			type="Empty";
			colorName="ColorGrey";
			fillName="Border";
			angle=352.74255;
			drawBorder=1;
		};
	};
	class Sensors
	{
		items=3;
		class Item0
		{
			position[]={7319.9653,-0.85206926,5922.6245};
			interruptable=1;
			type="END1";
			age="UNKNOWN";
			text="trig_end1";
			name="trig_end1";
			expCond="triggerWestWin";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={7322.481,-0.5148083,5798.8262};
			interruptable=1;
			type="END2";
			age="UNKNOWN";
			text="trig_end2";
			name="trig_end2";
			expCond="triggerEastWin";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={7331.4556,1.9211787,5677.8311};
			interruptable=1;
			age="UNKNOWN";
			text="trig_end3";
			name="trig_end3";
			expCond="triggerStalemate";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=4938877;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=3913547;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=5107534;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
