version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=276;
	};
	class MarkerIDProvider
	{
		nextID=24;
	};
	class Camera
	{
		pos[]={9690.0352,92.879883,16133.51};
		dir[]={-0.15993287,-0.21239524,0.96401238};
		up[]={-0.034762397,0.97718161,0.20953511};
		aside[]={0.9865188,-4.5518391e-008,0.16366702};
	};
};
binarizationWanted=0;
sourceName="[AAS05]CQB-Dionysios";
addons[]=
{
	"A3_Ui_F",
	"A3_Weapons_F_Ammoboxes",
	"A3_Soft_F_Quadbike_01",
	"A3_Structures_F_Mil_Flags",
	"A3_Soft_F_Gamma_Truck_01",
	"A3_Soft_F_Exp_Truck_01",
	"A3_Soft_F_EPC_Truck_03",
	"A3_Characters_F",
	"A3_Modules_F"
};
class AddonsMetaData
{
	class List
	{
		items=9;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Soft_F";
			name="Arma 3 Alpha - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Soft_F_Gamma";
			name="Arma 3 - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Soft_F_Exp";
			name="Arma 3 Apex - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Soft_F_EPC";
			name="Arma 3 Win Episode - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=8083294;
class ScenarioData
{
	author="Nailer";
};
class Intro
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class Mission
{
	assetType="Free";
	class Intel
	{
		briefingName="[AAS05]CQB Dionysios";
		overviewText="Advance and Secure";
		startWeather=0.099999994;
		startWind=0;
		forecastWeather=0.099999994;
		forecastWind=0;
		forecastWaves=0;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2013;
		month=7;
		day=4;
		hour=12;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Entities
	{
		items=143;
		class Item0
		{
			dataType="Marker";
			position[]={13868.848,38.998039,20282.438};
			name="Boot_Hill";
			text="Boot_Hill";
			type="mil_dot";
			colorName="ColorGrey";
			id=0;
		};
		class Item1
		{
			dataType="Marker";
			position[]={23156.605,3.1900001,19021.92};
			name="respawn_east";
			text="respawn_east";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			a=20;
			b=20;
			id=1;
		};
		class Item2
		{
			dataType="Marker";
			position[]={23149.908,3.1900001,18395.955};
			name="respawn_west";
			text="respawn_west";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=20;
			b=20;
			id=2;
		};
		class Item3
		{
			dataType="Marker";
			position[]={8726.417,94.122108,15898.124};
			name="zone1";
			text="zone1";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=100;
			angle=193.04263;
			id=3;
		};
		class Item4
		{
			dataType="Marker";
			position[]={9053.6465,120.387,15799.541};
			name="zone2";
			text="zone2";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			angle=84.423393;
			id=4;
		};
		class Item5
		{
			dataType="Marker";
			position[]={9186.4775,123.92018,15895.898};
			name="zone3";
			text="zone3";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=30;
			b=30;
			angle=125.64297;
			id=5;
		};
		class Item6
		{
			dataType="Marker";
			position[]={9246.9209,120.70599,15879.85};
			name="zone4";
			text="zone4";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorGreen";
			a=30;
			b=30;
			angle=125.64297;
			id=6;
			atlOffset=7.6293945e-006;
		};
		class Item7
		{
			dataType="Marker";
			position[]={9670.8594,85.929085,16166.251};
			name="Ez0";
			type="Empty";
			colorName="ColorGrey";
			fillName="Border";
			angle=180.02678;
			drawBorder=1;
			id=7;
		};
		class Item8
		{
			dataType="Marker";
			position[]={10300.722,121.72549,20731.641};
			name="Wz0";
			type="Empty";
			colorName="ColorGrey";
			fillName="Border";
			angle=182.12373;
			drawBorder=1;
			id=8;
			atlOffset=-7.6293945e-006;
		};
		class Item9
		{
			dataType="Marker";
			position[]={9306.7002,118.54278,15895.839};
			name="zone5";
			text="zone5";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			a=30;
			b=30;
			angle=125.64297;
			id=9;
		};
		class Item10
		{
			dataType="Marker";
			position[]={9404.2012,112.89481,15961.123};
			name="zone6";
			text="zone6";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			a=50;
			b=50;
			angle=170.71008;
			id=10;
			atlOffset=7.6293945e-006;
		};
		class Item11
		{
			dataType="Marker";
			position[]={9686.75,85.304016,16165.071};
			name="zone7";
			text="zone7";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			a=100;
			b=100;
			angle=125.40299;
			id=11;
		};
		class Item12
		{
			dataType="Trigger";
			position[]={13319.897,35.345173,20127.926};
			class Attributes
			{
				name="trig_end1";
				text="trig_end1";
				condition="triggerWestWin";
				interuptable=1;
				type="END1";
			};
			id=24;
			type="EmptyDetector";
		};
		class Item13
		{
			dataType="Trigger";
			position[]={13322.413,29.900845,20004.127};
			class Attributes
			{
				name="trig_end2";
				text="trig_end2";
				condition="triggerEastWin";
				interuptable=1;
				type="END2";
			};
			id=25;
			type="EmptyDetector";
		};
		class Item14
		{
			dataType="Trigger";
			position[]={13331.388,30.444757,19883.133};
			class Attributes
			{
				name="trig_end3";
				text="trig_end3";
				condition="triggerStalemate";
				interuptable=1;
			};
			id=26;
			type="EmptyDetector";
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8737.7354,95.293457,15903.888};
				angles[]={0.029324362,1.1582034,0.033321146};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="_nul = [this] execVM ""populateAmmoCrate.sqf"";";
			};
			id=27;
			type="B_supplyCrate_F";
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9683.877,86.004829,16169.337};
				angles[]={0.063913256,6.2739053,6.2525272};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="_nul = [this] execVM ""populateAmmoCrate.sqf"";";
			};
			id=28;
			type="B_supplyCrate_F";
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9052.9639,121.65012,15801.018};
				angles[]={6.0590177,5.8150892,6.2671833};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="_nul = [this] execVM ""populateAmmoCrate.sqf"";";
			};
			id=29;
			type="B_supplyCrate_F";
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9181.6885,124.81881,15897.531};
				angles[]={6.2751846,0.0041825394,6.2738566};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="_nul = [this] execVM ""populateAmmoCrate.sqf"";";
			};
			id=30;
			type="B_supplyCrate_F";
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8736.3613,96.37252,15889.883};
				angles[]={0.031990308,4.7065215,0.025330193};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="_nul = [this,30,30] execVM ""vehicleRespawn.sqf"";";
				name="Quadbike";
			};
			id=31;
			type="B_Quadbike_01_F";
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8735.8838,96.229401,15894.039};
				angles[]={0.030658109,4.7065215,0.025330193};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="_nul = [this,30,30] execVM ""vehicleRespawn.sqf"";";
				name="Quadbike_1";
			};
			id=32;
			type="B_Quadbike_01_F";
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8735.9229,96.133286,15898.075};
				angles[]={0.023993526,4.7065215,0.031988446};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="_nul = [this,30,30] execVM ""vehicleRespawn.sqf"";";
				name="Quadbike_2";
			};
			id=33;
			type="B_Quadbike_01_F";
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9052.915,125.10511,15803.455};
				angles[]={6.2325635,5.8150878,6.2698536};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this setFlagTexture ""\A3\Data_F\Flags\Flag_blue_CO.paa"";";
				name="flag2";
			};
			id=34;
			type="FlagPole_F";
			atlOffset=0.0054168701;
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8726.2598,97.968544,15902.826};
				angles[]={0.025327841,5.8404341,0.057271164};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this setFlagTexture ""\A3\Data_F\Flags\Flag_blue_CO.paa"";";
				name="flag1";
			};
			id=35;
			type="FlagPole_F";
			atlOffset=0.0077819824;
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9185.3203,127.94163,15896.005};
				angles[]={0.01999305,0.0041825417,6.2458706};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this setFlagTexture ""\A3\Data_F\Flags\Flag_blue_CO.paa"";";
				name="flag3";
			};
			id=36;
			type="FlagPole_F";
			atlOffset=0.0036087036;
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9247.998,124.54114,15883.02};
				angles[]={0.039979152,0.0041825417,6.2658529};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this setFlagTexture ""\A3\Data_F\Flags\Flag_green_CO.paa"";";
				name="flag4";
			};
			id=37;
			type="FlagPole_F";
			atlOffset=0.0038070679;
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9305.2061,119.74129,15893.9};
				angles[]={0.094385199,0.0041825394,6.2578578};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="_nul = [this] execVM ""populateAmmoCrate.sqf"";";
			};
			id=38;
			type="B_supplyCrate_F";
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9306.2314,122.15736,15899.213};
				angles[]={0.12599552,0.0041825417,6.2259154};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this setFlagTexture ""\A3\Data_F\Flags\Flag_red_CO.paa"";";
				name="flag5";
			};
			id=39;
			type="FlagPole_F";
			atlOffset=0.038345337;
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9400.1211,115.96207,15950.569};
				angles[]={0.29267991,0.79075712,0.04131107};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="_nul = [this] execVM ""populateAmmoCrate.sqf"";";
			};
			id=40;
			type="B_supplyCrate_F";
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9685.7676,88.4935,16176.815};
				angles[]={0.070548877,0,6.2578578};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this setFlagTexture ""\A3\Data_F\Flags\Flag_red_CO.paa"";";
				name="flag7";
			};
			id=62;
			type="FlagPole_F";
			atlOffset=0.011230469;
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9693.96,86.692894,16164.274};
				angles[]={0.063913256,5.3220921,6.2365522};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="_nul = [this,30,30] execVM ""vehicleRespawn.sqf"";";
				name="Quadbike_7_1";
			};
			id=63;
			type="B_Quadbike_01_F";
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9695.9619,86.394691,16167.941};
				angles[]={0.055942677,5.3220921,6.2445378};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="_nul = [this,30,30] execVM ""vehicleRespawn.sqf"";";
				name="Quadbike_1_5_1";
			};
			id=64;
			type="B_Quadbike_01_F";
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9698.3232,86.106956,16171.227};
				angles[]={0.067894675,5.3220921,6.2458687};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="_nul = [this,30,30] execVM ""vehicleRespawn.sqf"";";
				name="Quadbike_2_5_1";
			};
			id=65;
			type="B_Quadbike_01_F";
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8739.1895,95.481674,15926.337};
				angles[]={0.11153521,1.4845662,0.11811361};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="_nul = [this,30,30] execVM ""vehicleRespawn.sqf"";";
			};
			id=66;
			type="B_Truck_01_ammo_F";
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8738.7969,95.089256,15931.365};
				angles[]={0.10890055,1.4845662,6.2765174};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="_nul = [this,30,30] execVM ""vehicleRespawn.sqf"";";
			};
			id=67;
			type="B_Truck_01_Repair_F";
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8739.4561,95.980217,15921.478};
				angles[]={0.054611389,1.4845662,0.11811411};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="_nul = [this,30,30] execVM ""vehicleRespawn.sqf"";";
			};
			id=68;
			type="B_Truck_01_fuel_F";
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9704.0146,84.817986,16195.815};
				angles[]={0.067895547,1.739264,6.253859};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="_nul = [this,30,30] execVM ""vehicleRespawn.sqf"";";
			};
			id=69;
			type="O_Truck_03_ammo_F";
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9704.8008,84.492935,16200.269};
				angles[]={0.061256282,1.739264,6.253859};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="_nul = [this,30,30] execVM ""vehicleRespawn.sqf"";";
			};
			id=70;
			type="O_Truck_03_repair_F";
			atlOffset=3.8146973e-005;
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9703.0791,85.150055,16191.16};
				angles[]={0.065239623,1.739264,6.2578578};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="_nul = [this,30,30] execVM ""vehicleRespawn.sqf"";";
			};
			id=71;
			type="O_Truck_03_fuel_F";
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9247.0205,121.62738,15879.104};
				angles[]={0.039979152,0.0041825394,6.2658529};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="_nul = [this] execVM ""populateAmmoCrate.sqf"";";
			};
			id=72;
			type="B_supplyCrate_F";
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9397.5908,117.48723,15958.259};
				angles[]={0.15214773,0.0041825417,0.04131107};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this setFlagTexture ""\A3\Data_F\Flags\Flag_red_CO.paa"";";
				name="flag6";
			};
			id=73;
			type="FlagPole_F";
			atlOffset=0.049911499;
		};
		class Item41
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10298.414,120.61649,20737.793};
						angles[]={0.23428297,3.1786633,6.253861};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest45";
						isPlayable=1;
					};
					id=75;
					type="B_sniper_F";
				};
			};
			class Attributes
			{
			};
			id=74;
		};
		class Item42
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10341.219,190.79424,19456.832};
						angles[]={6.202033,0.00046746025,6.0325665};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast49";
						isPlayable=1;
					};
					id=77;
					type="O_sniper_F";
				};
			};
			class Attributes
			{
			};
			id=76;
		};
		class Item43
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={13209.941,39.155067,20304.846};
			};
			name="Server";
			id=78;
			type="Logic";
		};
		class Item44
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={13257.124,37.241611,20353.434};
			};
			name="host";
			id=79;
			type="Logic";
		};
		class Item45
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10301.307,122.73931,20724.619};
						angles[]={0.10890111,3.1786633,0.071875811};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest0";
						isPlayable=1;
					};
					id=81;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=80;
		};
		class Item46
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10305.307,122.68642,20726.322};
						angles[]={0.14562909,3.1786633,0.02666023};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest1";
						isPlayable=1;
					};
					id=83;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=82;
		};
		class Item47
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10303.25,122.60844,20726.385};
						angles[]={0.14562909,3.1786633,0.034650784};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest2";
						isPlayable=1;
					};
					id=85;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=84;
		};
		class Item48
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10301.568,122.52731,20726.539};
						angles[]={0.14562909,3.1786633,0.034650784};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest3";
						isPlayable=1;
					};
					id=87;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=86;
		};
		class Item49
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10299.868,122.42255,20726.568};
						angles[]={0.10890111,3.1786633,0.071875811};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest4";
						isPlayable=1;
					};
					id=89;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=88;
		};
		class Item50
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10298.505,122.3222,20726.59};
						angles[]={0.10890111,3.1786633,0.071875811};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest5";
						isPlayable=1;
					};
					id=91;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=90;
		};
		class Item51
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10305.336,122.44712,20727.959};
						angles[]={0.14562909,3.1786633,0.02666023};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest6";
						isPlayable=1;
					};
					id=93;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=92;
		};
		class Item52
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10303.279,122.36937,20728.021};
						angles[]={0.14562909,3.1786633,0.034650784};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest7";
						isPlayable=1;
					};
					id=95;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=94;
		};
		class Item53
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10301.605,122.29738,20728.115};
						angles[]={0.14562909,3.1786633,0.034650784};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest8";
						isPlayable=1;
					};
					id=97;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=96;
		};
		class Item54
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10299.961,122.24871,20728.059};
						angles[]={0.14562909,3.1786633,0.034650784};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest9";
						isPlayable=1;
					};
					id=99;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=98;
		};
		class Item55
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10298.529,122.15661,20728.119};
						angles[]={0.10890111,3.1786633,0.071875811};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest10";
						isPlayable=1;
					};
					id=101;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=100;
		};
		class Item56
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10297.319,122.15572,20727.428};
						angles[]={0.10890055,3.1786633,0.013332055};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest49";
						isPlayable=1;
					};
					id=103;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=102;
		};
		class Item57
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10297.271,121.80363,20730.502};
						angles[]={0.15475343,3.1786633,6.2711902};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest48";
						isPlayable=1;
					};
					id=105;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=104;
		};
		class Item58
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10298.51,121.96396,20729.658};
						angles[]={0.14562909,3.1786633,0.034650784};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest15";
						isPlayable=1;
					};
					id=107;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=106;
		};
		class Item59
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10301.68,122.06792,20729.697};
						angles[]={0.14562909,3.1786633,0.034650784};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest13";
						isPlayable=1;
					};
					id=109;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=108;
		};
		class Item60
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10305.192,121.64404,20732.291};
						angles[]={0.21654952,3.1786633,0.029324362};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest21";
						isPlayable=1;
					};
					id=111;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=110;
		};
		class Item61
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10305.236,121.96276,20730.848};
						angles[]={0.21654952,3.1786633,0.029324362};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest16";
						isPlayable=1;
					};
					id=113;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=112;
		};
		class Item62
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10305.256,122.22368,20729.467};
						angles[]={0.14562909,3.1786633,0.02666023};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest11";
						isPlayable=1;
					};
					id=115;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=114;
		};
		class Item63
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10303.387,121.93355,20730.959};
						angles[]={0.15475382,3.1786633,0.034652505};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest17";
						isPlayable=1;
					};
					id=117;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=116;
		};
		class Item64
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10303.333,122.1478,20729.545};
						angles[]={0.14562909,3.1786633,0.034650784};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest12";
						isPlayable=1;
					};
					id=119;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=118;
		};
		class Item65
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10300.014,122.0252,20729.596};
						angles[]={0.14562909,3.1786633,0.034650784};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest14";
						isPlayable=1;
					};
					id=121;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=120;
		};
		class Item66
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10301.66,121.87572,20730.947};
						angles[]={0.15475382,3.1786633,0.034652505};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest18";
						isPlayable=1;
					};
					id=123;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=122;
		};
		class Item67
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10299.994,121.80511,20731.029};
						angles[]={0.15475382,3.1786633,0.034652505};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest19";
						isPlayable=1;
					};
					id=125;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=124;
		};
		class Item68
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10298.516,121.74129,20731.109};
						angles[]={0.15475382,3.1786633,0.034652505};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest20";
						isPlayable=1;
					};
					id=127;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=126;
		};
		class Item69
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10303.393,121.66939,20732.363};
						angles[]={0.21654952,3.1786633,6.2538633};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest22";
						isPlayable=1;
					};
					id=129;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=128;
		};
		class Item70
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10301.665,121.65108,20732.389};
						angles[]={0.15475382,3.1786633,0.034652505};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest23";
						isPlayable=1;
					};
					id=131;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=130;
		};
		class Item71
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10300.052,121.58773,20732.436};
						angles[]={0.15475382,3.1786633,0.034652505};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest24";
						isPlayable=1;
					};
					id=133;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=132;
		};
		class Item72
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10298.501,121.52997,20732.461};
						angles[]={0.15475382,3.1786633,0.034652505};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest25";
						isPlayable=1;
					};
					id=135;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=134;
		};
		class Item73
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10297.354,121.38103,20733.205};
						angles[]={0.15475343,3.1786633,6.2711902};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest47";
						isPlayable=1;
					};
					id=137;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=136;
		};
		class Item74
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10298.426,121.31399,20733.828};
						angles[]={0.15475382,3.1786633,0.034652505};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest30";
						isPlayable=1;
					};
					id=139;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=138;
		};
		class Item75
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10300.063,121.38162,20733.76};
						angles[]={0.15475382,3.1786633,0.034652505};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest29";
						isPlayable=1;
					};
					id=141;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=140;
		};
		class Item76
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10301.604,121.42417,20733.717};
						angles[]={0.21654952,3.1786633,6.2538633};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest28";
						isPlayable=1;
					};
					id=143;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=142;
		};
		class Item77
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10303.367,121.37044,20733.727};
						angles[]={0.21654952,3.1786633,6.2538633};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest27";
						isPlayable=1;
					};
					id=145;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=144;
		};
		class Item78
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10305.115,121.334,20733.689};
						angles[]={0.21654952,3.1786633,0.029324362};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest26";
						isPlayable=1;
					};
					id=147;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=146;
		};
		class Item79
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10305.071,121.01488,20735.135};
						angles[]={0.21654952,3.1786633,0.029324362};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest31";
						isPlayable=1;
					};
					id=149;
					type="B_medic_F";
				};
			};
			class Attributes
			{
			};
			id=148;
		};
		class Item80
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10303.369,121.07188,20735.084};
						angles[]={0.21654952,3.1786633,6.2538633};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest32";
						isPlayable=1;
					};
					id=151;
					type="B_medic_F";
				};
			};
			class Attributes
			{
			};
			id=150;
		};
		class Item81
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10301.649,121.09492,20735.207};
						angles[]={0.21654952,3.1786633,6.2538633};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest33";
						isPlayable=1;
					};
					id=153;
					type="B_medic_F";
				};
			};
			class Attributes
			{
			};
			id=152;
		};
		class Item82
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10300.08,121.10712,20735.361};
						angles[]={0.21654952,3.1786633,6.2538633};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest34";
						isPlayable=1;
					};
					id=155;
					type="B_medic_F";
				};
			};
			class Attributes
			{
			};
			id=154;
		};
		class Item83
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10298.549,121.08258,20735.34};
						angles[]={0.15475382,3.1786633,0.034652505};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest35";
						isPlayable=1;
					};
					id=157;
					type="B_soldier_exp_F";
				};
			};
			class Attributes
			{
			};
			id=156;
		};
		class Item84
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10297.404,120.93339,20736.07};
						angles[]={0.15475343,3.1786633,6.2711902};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest46";
						isPlayable=1;
					};
					id=159;
					type="B_sniper_F";
				};
			};
			class Attributes
			{
			};
			id=158;
		};
		class Item85
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10305.058,120.75266,20736.324};
						angles[]={0.21654952,3.1786633,0.029324362};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest36";
						isPlayable=1;
					};
					id=161;
					type="B_soldier_exp_F";
				};
			};
			class Attributes
			{
			};
			id=160;
		};
		class Item86
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10303.382,120.76496,20736.477};
						angles[]={0.21654952,3.1786633,6.2538633};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest37";
						isPlayable=1;
					};
					id=163;
					type="B_soldier_exp_F";
				};
			};
			class Attributes
			{
			};
			id=162;
		};
		class Item87
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10301.678,120.79559,20736.564};
						angles[]={0.21654952,3.1786633,6.2538633};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest38";
						isPlayable=1;
					};
					id=165;
					type="B_soldier_exp_F";
				};
			};
			class Attributes
			{
			};
			id=164;
		};
		class Item88
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10300.053,120.85091,20736.529};
						angles[]={0.21654952,3.1786633,6.2538633};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest39";
						isPlayable=1;
					};
					id=167;
					type="B_sniper_F";
				};
			};
			class Attributes
			{
			};
			id=166;
		};
		class Item89
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10298.432,120.88571,20736.576};
						angles[]={0.15475382,3.1786633,0.034652505};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest40";
						isPlayable=1;
					};
					id=169;
					type="B_sniper_F";
				};
			};
			class Attributes
			{
			};
			id=168;
		};
		class Item90
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10304.908,120.44326,20737.73};
						angles[]={0.20890722,3.1786633,6.2805333};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest41";
						isPlayable=1;
					};
					id=171;
					type="B_sniper_F";
				};
			};
			class Attributes
			{
			};
			id=170;
		};
		class Item91
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10303.479,120.4924,20737.691};
						angles[]={0.23428297,3.1786633,6.253861};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest42";
						isPlayable=1;
					};
					id=173;
					type="B_sniper_F";
				};
			};
			class Attributes
			{
			};
			id=172;
		};
		class Item92
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10301.72,120.51471,20737.813};
						angles[]={0.23428297,3.1786633,6.253861};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest43";
						isPlayable=1;
					};
					id=175;
					type="B_sniper_F";
				};
			};
			class Attributes
			{
			};
			id=174;
		};
		class Item93
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10300.034,120.58075,20737.744};
						angles[]={0.23428297,3.1786633,6.253861};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest44";
						isPlayable=1;
					};
					id=177;
					type="B_sniper_F";
				};
			};
			class Attributes
			{
			};
			id=176;
		};
		class Item94
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10344.009,189.92511,19467.559};
						angles[]={0.087772191,0.0004634652,5.9247074};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast0";
						isPlayable=1;
					};
					id=179;
					type="O_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=178;
		};
		class Item95
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10337.99,191.75417,19465.313};
						angles[]={0.11943052,6.2505231,6.0325661};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast30";
						isPlayable=1;
					};
					id=181;
					type="O_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=180;
		};
		class Item96
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10339.804,191.27141,19465.547};
						angles[]={0.087772191,6.2505231,6.0628238};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast29";
						isPlayable=1;
					};
					id=183;
					type="O_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=182;
		};
		class Item97
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10343.73,190.19872,19465.633};
						angles[]={0.087772191,6.2505231,5.9247074};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast27";
						isPlayable=1;
					};
					id=185;
					type="O_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=184;
		};
		class Item98
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10341.793,190.82196,19465.594};
						angles[]={0.087772191,6.2505231,6.0628238};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast28";
						isPlayable=1;
					};
					id=187;
					type="O_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=186;
		};
		class Item99
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10345.623,189.48665,19465.668};
						angles[]={0.087772191,6.2505231,5.9247074};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast26";
						isPlayable=1;
					};
					id=189;
					type="O_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=188;
		};
		class Item100
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10347.286,188.93225,19465.668};
						angles[]={6.2020307,6.2505231,6.0806661};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast31";
						isPlayable=1;
					};
					id=191;
					type="O_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=190;
		};
		class Item101
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10348.955,188.59178,19465.695};
						angles[]={6.2020307,6.2505231,6.0806661};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast37";
						isPlayable=1;
					};
					id=193;
					type="O_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=192;
		};
		class Item102
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10350.46,188.19783,19465.883};
						angles[]={6.2020307,6.2505231,5.8832932};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast43";
						isPlayable=1;
					};
					id=195;
					type="O_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=194;
		};
		class Item103
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10338.006,191.90442,19464.027};
						angles[]={0.11943052,6.2505231,6.0325661};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast25";
						isPlayable=1;
					};
					id=197;
					type="O_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=196;
		};
		class Item104
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10339.878,191.42052,19464.066};
						angles[]={0.11943052,6.2505231,6.0325661};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast24";
						isPlayable=1;
					};
					id=199;
					type="O_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=198;
		};
		class Item105
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10341.862,190.93719,19464.105};
						angles[]={0.087772191,6.2505231,6.0628238};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast23";
						isPlayable=1;
					};
					id=201;
					type="O_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=200;
		};
		class Item106
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10343.778,190.30576,19464.215};
						angles[]={0.087772191,6.2505231,5.9247074};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast22";
						isPlayable=1;
					};
					id=203;
					type="O_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=202;
		};
		class Item107
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10345.747,189.55829,19464.328};
						angles[]={0.087772191,6.2505231,5.9247074};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast21";
						isPlayable=1;
					};
					id=205;
					type="O_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=204;
		};
		class Item108
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10347.32,188.98233,19464.172};
						angles[]={0.087772191,6.2505231,5.9247074};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast32";
						isPlayable=1;
					};
					id=207;
					type="O_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=206;
		};
		class Item109
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10348.93,188.47667,19464.219};
						angles[]={6.2020307,6.2505231,6.0806661};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast38";
						isPlayable=1;
					};
					id=209;
					type="O_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=208;
		};
		class Item110
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10350.385,188.10089,19464.301};
						angles[]={6.2020307,6.2505231,5.8832932};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast44";
						isPlayable=1;
					};
					id=211;
					type="O_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=210;
		};
		class Item111
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10338.212,192.01605,19462.391};
						angles[]={6.202033,6.2505231,6.0325665};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast20";
						isPlayable=1;
					};
					id=213;
					type="O_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=212;
		};
		class Item112
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10340.057,191.55421,19462.52};
						angles[]={6.202033,6.2505231,6.0325665};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast19";
						isPlayable=1;
					};
					id=215;
					type="O_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=214;
		};
		class Item113
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10342.04,191.04755,19462.563};
						angles[]={0.11943052,6.2505231,6.0325661};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast18";
						isPlayable=1;
					};
					id=217;
					type="O_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=216;
		};
		class Item114
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10343.983,190.37009,19462.609};
						angles[]={0.087772191,6.2505231,5.9247074};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast17";
						isPlayable=1;
					};
					id=219;
					type="O_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=218;
		};
		class Item115
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10345.874,189.65901,19462.641};
						angles[]={0.087772191,6.2505231,5.9247074};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast16";
						isPlayable=1;
					};
					id=221;
					type="O_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=220;
		};
		class Item116
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10347.52,189.03438,19462.734};
						angles[]={0.087772191,6.2505231,5.9247074};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast33";
						isPlayable=1;
					};
					id=223;
					type="O_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=222;
		};
		class Item117
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10348.969,188.50282,19462.605};
						angles[]={0.087772191,6.2505231,5.9247074};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast39";
						isPlayable=1;
					};
					id=225;
					type="O_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=224;
		};
		class Item118
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10350.234,188.04848,19462.875};
						angles[]={6.2020307,6.2505231,5.8832932};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast45";
						isPlayable=1;
					};
					id=227;
					type="O_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=226;
		};
		class Item119
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10338.258,191.8913,19461};
						angles[]={6.202033,6.2505231,6.0325665};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast15";
						isPlayable=1;
					};
					id=229;
					type="O_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=228;
		};
		class Item120
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10340.129,191.41536,19461.039};
						angles[]={6.202033,6.2505231,6.0325665};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast14";
						isPlayable=1;
					};
					id=231;
					type="O_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=230;
		};
		class Item121
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10342.112,190.91083,19461.078};
						angles[]={6.202033,6.2505231,6.0325665};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast13";
						isPlayable=1;
					};
					id=233;
					type="O_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=232;
		};
		class Item122
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10344.029,190.12938,19461.188};
						angles[]={6.1167407,6.2505231,5.9247074};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast12";
						isPlayable=1;
					};
					id=235;
					type="O_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=234;
		};
		class Item123
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10345.996,189.41226,19461.305};
						angles[]={6.1167407,6.2505231,5.9247074};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast11";
						isPlayable=1;
					};
					id=237;
					type="O_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=236;
		};
		class Item124
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10350.143,187.84064,19461.328};
						angles[]={6.1167407,6.2505231,5.7963471};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast46";
						isPlayable=1;
					};
					id=239;
					type="O_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=238;
		};
		class Item125
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10349.017,188.25696,19461.164};
						angles[]={6.1167407,6.2505231,5.9247074};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast40";
						isPlayable=1;
					};
					id=241;
					type="O_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=240;
		};
		class Item126
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10347.489,188.83835,19461.219};
						angles[]={6.1167407,6.2505231,5.9247074};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast34";
						isPlayable=1;
					};
					id=243;
					type="O_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=242;
		};
		class Item127
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10338.415,191.72739,19459.48};
						angles[]={6.202033,0.00046746025,6.0325665};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast10";
						isPlayable=1;
					};
					id=245;
					type="O_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=244;
		};
		class Item128
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10340.257,191.26172,19459.551};
						angles[]={6.202033,0.00046746025,6.0325665};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast9";
						isPlayable=1;
					};
					id=247;
					type="O_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=246;
		};
		class Item129
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10342.247,190.74994,19459.523};
						angles[]={6.202033,0.00046746025,6.0325665};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast8";
						isPlayable=1;
					};
					id=249;
					type="O_medic_F";
				};
			};
			class Attributes
			{
			};
			id=248;
		};
		class Item130
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10344.183,189.90672,19459.496};
						angles[]={6.202033,0.00046746025,5.8509459};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast7";
						isPlayable=1;
					};
					id=251;
					type="O_medic_F";
				};
			};
			class Attributes
			{
			};
			id=250;
		};
		class Item131
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10346.081,189.07336,19459.477};
						angles[]={6.1167407,0.00046746025,5.9247074};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast6";
						isPlayable=1;
					};
					id=253;
					type="O_medic_F";
				};
			};
			class Attributes
			{
			};
			id=252;
		};
		class Item132
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10347.544,188.53352,19459.527};
						angles[]={6.1167407,0.00046746025,5.9247074};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast35";
						isPlayable=1;
					};
					id=255;
					type="O_medic_F";
				};
			};
			class Attributes
			{
			};
			id=254;
		};
		class Item133
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10348.824,188.04106,19459.449};
						angles[]={6.1167407,0.00046746025,5.9247074};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast41";
						isPlayable=1;
					};
					id=257;
					type="O_soldier_exp_F";
				};
			};
			class Attributes
			{
			};
			id=256;
		};
		class Item134
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10350.02,187.62196,19459.641};
						angles[]={6.1167407,0.00046746025,5.7963471};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast47";
						isPlayable=1;
					};
					id=259;
					type="O_soldier_exp_F";
				};
			};
			class Attributes
			{
			};
			id=258;
		};
		class Item135
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10347.612,188.07915,19456.484};
						angles[]={6.202033,0.00046746025,5.8509459};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast42";
						isPlayable=1;
					};
					id=261;
					type="O_sniper_F";
				};
			};
			class Attributes
			{
			};
			id=260;
		};
		class Item136
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10349.999,187.36685,19458.059};
						angles[]={6.1167407,0.00046746025,5.7963471};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast48";
						isPlayable=1;
					};
					id=263;
					type="O_sniper_F";
				};
			};
			class Attributes
			{
			};
			id=262;
		};
		class Item137
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10346.168,188.87952,19458.129};
						angles[]={6.202033,0.00046746025,5.8509459};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast1";
						isPlayable=1;
					};
					id=265;
					type="O_sniper_F";
				};
			};
			class Attributes
			{
			};
			id=264;
		};
		class Item138
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10347.528,188.30525,19458.133};
						angles[]={6.1167407,0.00046746025,5.9247074};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast36";
						isPlayable=1;
					};
					id=267;
					type="O_sniper_F";
				};
			};
			class Attributes
			{
			};
			id=266;
		};
		class Item139
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10344.196,189.78513,19458.078};
						angles[]={6.202033,0.00046746025,5.8509459};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast2";
						isPlayable=1;
					};
					id=269;
					type="O_sniper_F";
				};
			};
			class Attributes
			{
			};
			id=268;
		};
		class Item140
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10342.268,190.62422,19458.043};
						angles[]={6.202033,0.00046746025,6.0325665};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast3";
						isPlayable=1;
					};
					id=271;
					type="O_sniper_F";
				};
			};
			class Attributes
			{
			};
			id=270;
		};
		class Item141
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10340.429,191.11446,19458.281};
						angles[]={6.202033,0.00046746025,6.0325665};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast4";
						isPlayable=1;
					};
					id=273;
					type="O_soldier_exp_F";
				};
			};
			class Attributes
			{
			};
			id=272;
		};
		class Item142
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10338.417,191.75417,19458.09};
						angles[]={0.053282689,0.00046746025,5.9107518};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast5";
						isPlayable=1;
					};
					id=275;
					type="O_soldier_exp_F";
				};
			};
			class Attributes
			{
			};
			id=274;
		};
	};
};
class OutroLoose
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
