version=12;
class Mission
{
	addOns[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f_beta",
		"A3_Air_F_Heli_Light_01",
		"A3_Air_F_Beta_Heli_Transport_02",
		"A3_Air_F_Beta_Heli_Transport_01",
		"A3_Soft_F_MRAP_01",
		"A3_Soft_F_HEMTT",
		"A3_Soft_F_MRAP_02",
		"a3_map_altis",
		"a3_boat_f_beta_boat_armed_01",
		"A3_Boat_F_SDV_01",
		"A3_Armor_F_AMV",
		"A3_Armor_F_Marid",
		"A3_Soft_F_Quadbike",
		"a3_soft_f_beta_quadbike",
		"A3_Soft_F_MRAP_03",
		"A3_Signs_F",
		"A3_Weapons_F_Ammoboxes",
		"a3_weapons_f_beta_ammoboxes",
		"A3_Static_F_Mortar_01",
		"A3_Structures_F_Mil_Flags",
		"A3_Structures_F_Mil_Helipads",
		"A3_Armor_F_Panther",
		"A3_Modules_F",
		"A3_Characters_F_OPFOR",
		"a3_characters_f",
		"A3_Structures_F_Mil_BagBunker",
		"A3_Structures_F_EPC_Civ_Kiosks",
		"A3_Structures_F_Civ_Offices",
		"A3_Structures_F_EPA_Mil_Scrapyard",
		"A3_Structures_F_Ind_Windmill",
		"A3_Structures_F_Ind_Shed",
		"A3_Armor_F_Slammer",
		"A3_Structures_F_Households_Stone_Big",
		"A3_Structures_F_Civ_Accessories",
		"A3_Structures_F_Civ_Constructions",
		"A3_Structures_F_Households_House_Small01",
		"A3_Structures_F_Households_Stone_Shed",
		"A3_Structures_F_Households_Slum",
		"A3_Structures_F_Walls",
		"A3_Structures_F_Dominants_Castle",
		"A3_Structures_F_Dominants_Amphitheater",
		"A3_Structures_F_Civ_Ancient",
		"A3_Structures_F_Civ_Calvaries",
		"A3_Structures_F_Civ_BellTowers",
		"A3_Structures_F_Households_House_Big01",
		"A3_Structures_F_Households_House_Big02",
		"A3_Structures_F_Households_House_Small02",
		"A3_Structures_F_Civ_Chapels",
		"A3_Structures_F_Civ_Dead",
		"A3_Structures_F_Civ_Camping",
		"A3_Structures_F_Civ_Lamps",
		"A3_Structures_F_Mil_Barracks",
		"A3_Structures_F_Mil_TentHangar",
		"A3_Structures_F_Mil_Fortification",
		"A3_Structures_F_Research",
		"A3_Structures_F_Heli_Furniture",
		"A3_Structures_F_Furniture",
		"A3_Structures_F_Heli_Items_Electronics",
		"A3_Structures_F_Civ_InfoBoards",
		"A3_Weapons_F_Uniforms",
		"a3_weapons_f",
		"A3_Data_F_Curator_Intel",
		"A3_Structures_F_Civ_Garbage",
		"A3_Structures_F_Training",
		"A3_Structures_F_Mark_Training",
		"A3_Structures_F_Civ_Market",
		"A3_Structures_F_Heli_Civ_Market"
	};
	addOnsAuto[]=
	{
		"A3_Modules_F",
		"A3_Characters_F_OPFOR",
		"a3_characters_f",
		"A3_Characters_F_BLUFOR",
		"A3_Structures_F_Mil_Flags",
		"A3_Weapons_F_Ammoboxes",
		"A3_Structures_F_Ind_Windmill",
		"A3_Structures_F_Civ_Accessories",
		"A3_Structures_F_Civ_Constructions",
		"A3_Structures_F_Households_House_Small01",
		"A3_Structures_F_Households_Stone_Shed",
		"A3_Structures_F_Households_Slum",
		"A3_Structures_F_Walls",
		"A3_Structures_F_Civ_Ancient",
		"A3_Structures_F_Civ_Calvaries",
		"A3_Structures_F_Dominants_Castle",
		"A3_Structures_F_Households_Stone_Big",
		"A3_Structures_F_Households_House_Big01",
		"A3_Structures_F_Households_House_Big02",
		"A3_Structures_F_Households_House_Small02",
		"A3_Structures_F_Civ_Chapels",
		"A3_Structures_F_Civ_Dead",
		"A3_Structures_F_Civ_Camping",
		"A3_Structures_F_Civ_Lamps",
		"A3_Structures_F_Mil_BagBunker",
		"A3_Structures_F_Mil_Barracks",
		"A3_Structures_F_Mil_TentHangar",
		"A3_Structures_F_Mil_Fortification",
		"A3_Structures_F_Research",
		"A3_Structures_F_Heli_Furniture",
		"A3_Structures_F_Furniture",
		"A3_Structures_F_Heli_Items_Electronics",
		"A3_Structures_F_Civ_InfoBoards",
		"A3_Weapons_F_Uniforms",
		"a3_weapons_f",
		"A3_Weapons_F_Beta_Ammoboxes",
		"A3_Data_F_Curator_Intel",
		"A3_Structures_F_Civ_Garbage",
		"A3_Structures_F_Training",
		"A3_Structures_F_Mark_Training",
		"A3_Structures_F_Civ_Market",
		"A3_Structures_F_Heli_Civ_Market",
		"a3_map_altis"
	};
	randomSeed=13783645;
	class Intel
	{
		briefingName="[AAS05]CQB Castle At Thronos";
		overviewText="By HuntressDiana[C5]";
		resistanceWest=0;
		resistanceEast=1;
		startWeather=0;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2013;
		month=10;
		day=6;
		hour=5;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Groups
	{
		items=102;
		class Item0
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7210.0098,-0.37951931,6099.5439};
					id=0;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="Server";
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7257.1929,-1.2687957,6148.1313};
					id=1;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="host";
				};
			};
		};
		class Item2
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4067.4854,158.86125,22023.805};
					azimut=-82.007591;
					id=2;
					side="EAST";
					vehicle="O_sniper_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast49";
				};
			};
		};
		class Item3
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4071.5771,161.55621,22011.357};
					azimut=-82.00779;
					id=3;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast0";
				};
			};
		};
		class Item4
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4073.5483,158.16583,22018.672};
					azimut=-83.9058;
					id=4;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast30";
				};
			};
		};
		class Item5
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4066.6196,161.09769,22018.822};
					azimut=-83.9058;
					id=5;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast29";
				};
			};
		};
		class Item6
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4070.002,159.77948,22018.217};
					azimut=-83.9058;
					id=6;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast27";
				};
			};
		};
		class Item7
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4068.4365,160.38593,22018.506};
					azimut=-83.9058;
					id=7;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast28";
				};
			};
		};
		class Item8
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4071.7197,159.13928,22017.83};
					azimut=-83.9058;
					id=8;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast26";
				};
			};
		};
		class Item9
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4071.7822,158.6161,22019.166};
					azimut=-83.9058;
					id=9;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast31";
				};
			};
		};
		class Item10
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4070.3579,158.7058,22020.678};
					azimut=-83.9058;
					id=10;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast37";
				};
			};
		};
		class Item11
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4068.9526,158.82117,22022.102};
					azimut=-83.9058;
					id=11;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast43";
				};
			};
		};
		class Item12
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4073.2808,158.69063,22017.467};
					azimut=-83.9058;
					id=12;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast25";
				};
			};
		};
		class Item13
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4066.6221,161.51289,22017.701};
					azimut=-83.9058;
					id=13;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast24";
				};
			};
		};
		class Item14
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4068.2446,160.91,22017.33};
					azimut=-83.9058;
					id=14;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast23";
				};
			};
		};
		class Item15
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4069.8579,160.29771,22016.996};
					azimut=-83.9058;
					id=15;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast22";
				};
			};
		};
		class Item16
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4071.4619,159.76653,22016.455};
					azimut=-83.9058;
					id=16;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast21";
				};
			};
		};
		class Item17
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4070.0547,159.30595,22019.43};
					azimut=-83.9058;
					id=17;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast32";
				};
			};
		};
		class Item18
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4068.4966,159.38615,22021.135};
					azimut=-83.9058;
					id=18;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast38";
				};
			};
		};
		class Item19
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4067.4336,159.35551,22022.529};
					azimut=-83.9058;
					id=19;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast44";
				};
			};
		};
		class Item20
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4072.9897,159.25684,22016.168};
					azimut=-83.9058;
					id=20;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast20";
				};
			};
		};
		class Item21
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4066.0962,162.20847,22016.479};
					azimut=-83.9058;
					id=21;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast19";
				};
			};
		};
		class Item22
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4067.6162,161.59221,22016.266};
					azimut=-83.9058;
					id=22;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast18";
				};
			};
		};
		class Item23
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4069.355,160.96422,22015.816};
					azimut=-83.9058;
					id=23;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast17";
				};
			};
		};
		class Item24
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4070.9219,160.38272,22015.457};
					azimut=-83.9058;
					id=24;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast16";
				};
			};
		};
		class Item25
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4068.478,159.88388,22019.811};
					azimut=-83.9058;
					id=25;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast33";
				};
			};
		};
		class Item26
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4067.1089,159.93315,22021.367};
					azimut=-83.9058;
					id=26;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast39";
				};
			};
		};
		class Item27
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4074.4731,156.49379,22022.252};
					azimut=-83.9058;
					id=27;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast45";
				};
			};
		};
		class Item28
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4072.6416,159.84505,22014.855};
					azimut=-83.9058;
					id=28;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast15";
				};
			};
		};
		class Item29
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4065.8174,162.78415,22015.273};
					azimut=-83.9058;
					id=29;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast14";
				};
			};
		};
		class Item30
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4067.2637,162.27177,22014.871};
					azimut=-83.9058;
					id=30;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast13";
				};
			};
		};
		class Item31
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4068.9849,161.63855,22014.459};
					azimut=-83.9058;
					id=31;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast12";
				};
			};
		};
		class Item32
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4070.7358,160.96721,22014.109};
					azimut=-83.9058;
					id=32;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast11";
				};
			};
		};
		class Item33
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4072.7993,156.84271,22022.766};
					azimut=-83.9058;
					id=33;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast46";
				};
			};
		};
		class Item34
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4074.2153,157.01172,22021.096};
					azimut=-83.9058;
					id=34;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast40";
				};
			};
		};
		class Item35
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4066.7339,160.5748,22020.092};
					azimut=-83.9058;
					id=35;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast34";
				};
			};
		};
		class Item36
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4072.335,160.41638,22013.629};
					azimut=-82.007591;
					id=36;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast10";
				};
			};
		};
		class Item37
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4065.7124,163.30278,22014.008};
					azimut=-82.007591;
					id=37;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast9";
				};
			};
		};
		class Item38
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4067.2163,162.76083,22013.615};
					azimut=-82.007591;
					id=38;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast8";
				};
			};
		};
		class Item39
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4068.9194,162.1051,22013.285};
					azimut=-82.007591;
					id=39;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast7";
				};
			};
		};
		class Item40
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4070.5381,161.46906,22013.004};
					azimut=-82.007591;
					id=40;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast6";
				};
			};
		};
		class Item41
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4073.8989,157.59311,22019.834};
					azimut=-82.007591;
					id=41;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast35";
				};
			};
		};
		class Item42
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4072.5625,157.38411,22021.529};
					azimut=-82.007591;
					id=42;
					side="EAST";
					vehicle="O_soldier_exp_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast41";
				};
			};
		};
		class Item43
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4070.917,157.54333,22023.107};
					azimut=-82.007591;
					id=43;
					side="EAST";
					vehicle="O_soldier_exp_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast47";
				};
			};
		};
		class Item44
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4070.7534,158.11603,22021.785};
					azimut=-82.007591;
					id=44;
					side="EAST";
					vehicle="O_sniper_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast42";
				};
			};
		};
		class Item45
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4069.1895,158.16089,22023.592};
					azimut=-82.007591;
					id=45;
					side="EAST";
					vehicle="O_sniper_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast48";
				};
			};
		};
		class Item46
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4070.0552,162.11215,22011.785};
					azimut=-82.007591;
					id=46;
					side="EAST";
					vehicle="O_sniper_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast1";
				};
			};
		};
		class Item47
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4072.0498,158.06819,22020.316};
					azimut=-82.007591;
					id=47;
					side="EAST";
					vehicle="O_sniper_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast36";
				};
			};
		};
		class Item48
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4068.4204,162.76146,22012.086};
					azimut=-82.007591;
					id=48;
					side="EAST";
					vehicle="O_sniper_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast2";
				};
			};
		};
		class Item49
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4066.8545,163.36813,22012.418};
					azimut=-82.007591;
					id=49;
					side="EAST";
					vehicle="O_sniper_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast3";
				};
			};
		};
		class Item50
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4065.3184,163.94621,22012.762};
					azimut=-82.007591;
					id=50;
					side="EAST";
					vehicle="O_soldier_exp_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast4";
				};
			};
		};
		class Item51
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4071.9712,161.0018,22012.498};
					azimut=-82.007591;
					id=51;
					side="EAST";
					vehicle="O_soldier_exp_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast5";
				};
			};
		};
		class Item52
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5733.5566,244.36658,21910.428};
					azimut=100.08987;
					id=52;
					side="WEST";
					vehicle="B_sniper_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest45";
				};
			};
		};
		class Item53
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5731.3105,248.28236,21900.434};
					azimut=100.08987;
					id=53;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest0";
				};
			};
		};
		class Item54
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5729.7603,247.82346,21900.83};
					azimut=100.08987;
					id=54;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest1";
				};
			};
		};
		class Item55
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5728.1411,247.76863,21901.174};
					azimut=100.08987;
					id=55;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest2";
				};
			};
		};
		class Item56
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5726.7002,247.71577,21901.449};
					azimut=100.08987;
					id=56;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest3";
				};
			};
		};
		class Item57
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5725.3223,247.68439,21901.662};
					azimut=100.08987;
					id=57;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest4";
				};
			};
		};
		class Item58
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5731.6289,247.84865,21901.668};
					azimut=100.08987;
					id=58;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest5";
				};
			};
		};
		class Item59
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5730.2417,247.35953,21902.057};
					azimut=100.08987;
					id=59;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest6";
				};
			};
		};
		class Item60
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5728.6616,247.29092,21902.301};
					azimut=100.08987;
					id=60;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest7";
				};
			};
		};
		class Item61
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5727.1592,247.25447,21902.615};
					azimut=100.08987;
					id=61;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest8";
				};
			};
		};
		class Item62
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5725.4438,247.23521,21902.828};
					azimut=100.08987;
					id=62;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest9";
				};
			};
		};
		class Item63
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5731.8691,247.42891,21902.826};
					azimut=100.08987;
					id=63;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest10";
				};
			};
		};
		class Item64
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5727.7129,243.55617,21911.51};
					azimut=100.08987;
					id=64;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest49";
				};
			};
		};
		class Item65
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5729.2666,243.69072,21911.24};
					azimut=100.08987;
					id=65;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest48";
				};
			};
		};
		class Item66
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5732.103,247.04385,21903.895};
					azimut=100.08987;
					id=66;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest15";
				};
			};
		};
		class Item67
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5727.3862,246.79431,21903.713};
					azimut=100.08987;
					id=67;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest13";
				};
			};
		};
		class Item68
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5730.8945,246.11732,21905.447};
					azimut=100.08987;
					id=68;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest21";
				};
			};
		};
		class Item69
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5730.5645,246.50218,21904.324};
					azimut=100.08987;
					id=69;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest16";
				};
			};
		};
		class Item70
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5730.3135,246.93892,21903.119};
					azimut=100.08987;
					id=70;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest11";
				};
			};
		};
		class Item71
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5729.0713,246.31006,21904.615};
					azimut=100.08987;
					id=71;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest17";
				};
			};
		};
		class Item72
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5728.8848,246.78419,21903.494};
					azimut=100.08987;
					id=72;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest12";
				};
			};
		};
		class Item73
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5725.7354,246.70734,21904.186};
					azimut=100.08987;
					id=73;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest14";
				};
			};
		};
		class Item74
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5727.5386,246.2953,21904.898};
					azimut=100.08987;
					id=74;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest18";
				};
			};
		};
		class Item75
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5726.0308,246.23363,21905.293};
					azimut=100.08987;
					id=75;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest19";
				};
			};
		};
		class Item76
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={5732.4331,246.62311,21905.096};
					azimut=100.08987;
					id=76;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest20";
				};
				class Item1
				{
					position[]={5736.3232,247.66512,21903.922};
					azimut=-166.86099;
					id=77;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item77
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5729.2827,245.85313,21905.689};
					azimut=100.08987;
					id=78;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest22";
				};
			};
		};
		class Item78
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5727.6021,245.84525,21905.98};
					azimut=100.08987;
					id=79;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest23";
				};
			};
		};
		class Item79
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5726.2817,245.78238,21906.348};
					azimut=100.08987;
					id=80;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest24";
				};
			};
		};
		class Item80
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5732.6396,246.08575,21906.119};
					azimut=100.08987;
					id=81;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest25";
				};
			};
		};
		class Item81
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5730.6475,243.88992,21910.922};
					azimut=100.08987;
					id=82;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest47";
				};
			};
		};
		class Item82
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5732.8066,245.53036,21907.166};
					azimut=100.08987;
					id=83;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest30";
				};
			};
		};
		class Item83
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5726.3955,245.38174,21907.301};
					azimut=100.08987;
					id=84;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest29";
				};
			};
		};
		class Item84
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5728.0684,245.40225,21906.98};
					azimut=100.08987;
					id=85;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest28";
				};
			};
		};
		class Item85
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5729.6235,245.42531,21906.674};
					azimut=100.08987;
					id=86;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest27";
				};
			};
		};
		class Item86
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5731.1353,245.73715,21906.473};
					azimut=100.08987;
					id=87;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest26";
				};
			};
		};
		class Item87
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5731.3594,245.21561,21907.469};
					azimut=100.08987;
					id=88;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest31";
				};
			};
		};
		class Item88
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5729.7578,244.93379,21907.832};
					azimut=100.08987;
					id=89;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest32";
				};
			};
		};
		class Item89
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5728.2891,244.93071,21908.037};
					azimut=100.08987;
					id=90;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest33";
				};
			};
		};
		class Item90
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5726.7627,244.9017,21908.326};
					azimut=100.08987;
					id=91;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest34";
				};
			};
		};
		class Item91
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5732.9829,245.13802,21908.131};
					azimut=100.08987;
					id=92;
					side="WEST";
					vehicle="B_soldier_exp_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest35";
				};
			};
		};
		class Item92
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5731.999,244.09555,21910.736};
					azimut=100.08987;
					id=93;
					side="WEST";
					vehicle="B_sniper_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest46";
				};
			};
		};
		class Item93
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5731.4507,244.8795,21908.41};
					azimut=100.08987;
					id=94;
					side="WEST";
					vehicle="B_soldier_exp_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest36";
				};
			};
		};
		class Item94
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5730.0674,244.63756,21908.688};
					azimut=100.08987;
					id=95;
					side="WEST";
					vehicle="B_soldier_exp_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest37";
				};
			};
		};
		class Item95
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5728.6787,244.49767,21908.967};
					azimut=100.08987;
					id=96;
					side="WEST";
					vehicle="B_soldier_exp_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest38";
				};
			};
		};
		class Item96
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5727.2559,244.44093,21909.273};
					azimut=100.08987;
					id=97;
					side="WEST";
					vehicle="B_sniper_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest39";
				};
			};
		};
		class Item97
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5733.1992,244.74933,21909.268};
					azimut=100.08987;
					id=98;
					side="WEST";
					vehicle="B_sniper_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest40";
				};
			};
		};
		class Item98
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5731.8208,244.51123,21909.535};
					azimut=100.08987;
					id=99;
					side="WEST";
					vehicle="B_sniper_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest41";
				};
			};
		};
		class Item99
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5730.3525,244.24539,21909.854};
					azimut=100.08987;
					id=100;
					side="WEST";
					vehicle="B_sniper_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest42";
				};
			};
		};
		class Item100
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5728.9751,244.10056,21910.086};
					azimut=100.08987;
					id=101;
					side="WEST";
					vehicle="B_sniper_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest43";
				};
			};
		};
		class Item101
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5727.4946,243.99025,21910.293};
					azimut=100.08987;
					id=102;
					side="WEST";
					vehicle="B_sniper_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest44";
				};
			};
		};
	};
	class Vehicles
	{
		items=221;
		class Item0
		{
			position[]={5497.8262,297.86276,21777.166};
			azimut=13.138987;
			id=103;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="flag1";
			init="this setFlagTexture ""\A3\Data_F\Flags\Flag_blue_CO.paa"";";
		};
		class Item1
		{
			position[]={5258.1226,300.10776,21856.861};
			azimut=13.138987;
			id=104;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="flag2";
			init="this setFlagTexture ""\A3\Data_F\Flags\Flag_blue_CO.paa"";";
		};
		class Item2
		{
			position[]={5054.3916,322.12469,21834.49};
			azimut=13.138987;
			id=105;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="flag3";
			init="this setFlagTexture ""\A3\Data_F\Flags\Flag_blue_CO.paa"";";
		};
		class Item3
		{
			position[]={4876.5991,347.20718,21929.746};
			azimut=13.138987;
			id=106;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="flag4";
			init="this setFlagTexture ""\A3\Data_F\Flags\Flag_green_CO.paa"";";
		};
		class Item4
		{
			position[]={4236.7612,213.61058,21906.809};
			azimut=13.138987;
			id=107;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="flag7";
			init="this setFlagTexture ""\A3\Data_F\Flags\Flag_red_CO.paa"";";
		};
		class Item5
		{
			position[]={5494.7144,296.44009,21780.395};
			azimut=-166.86095;
			id=108;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.60000002;
			init="_nul = [this] execVM ""populateAmmoCrate.sqf"";";
		};
		class Item6
		{
			position[]={4234.8589,212.94499,21905.123};
			azimut=-166.86095;
			id=109;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.60000002;
			init="_nul = [this] execVM ""populateAmmoCrate.sqf"";";
		};
		class Item7
		{
			position[]={5260.0552,300.09634,21857.035};
			azimut=-166.86095;
			id=110;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.60000002;
			init="_nul = [this] execVM ""populateAmmoCrate.sqf"";";
		};
		class Item8
		{
			position[]={5054.6045,322.034,21831.809};
			azimut=-166.86095;
			id=111;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.60000002;
			init="_nul = [this] execVM ""populateAmmoCrate.sqf"";";
		};
		class Item9
		{
			position[]={4879.376,347.17136,21928.77};
			azimut=-166.86095;
			id=112;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.60000002;
			init="_nul = [this] execVM ""populateAmmoCrate.sqf"";";
		};
		class Item10
		{
			position[]={4665.8921,303.42178,21841.637};
			azimut=49.536839;
			id=113;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="flag5";
			init="this setFlagTexture ""\A3\Data_F\Flags\Flag_red_CO.paa"";";
		};
		class Item11
		{
			position[]={4663.7021,303.21368,21842.496};
			azimut=-130.4632;
			id=114;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.60000002;
			init="_nul = [this] execVM ""populateAmmoCrate.sqf"";";
		};
		class Item12
		{
			position[]={4438.3003,280.81372,21871.637};
			azimut=61.758503;
			id=115;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="flag6";
			init="this setFlagTexture ""\A3\Data_F\Flags\Flag_red_CO.paa"";";
		};
		class Item13
		{
			position[]={4441.5571,281.3667,21874.033};
			azimut=-118.24142;
			id=116;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.60000002;
			init="_nul = [this] execVM ""populateAmmoCrate.sqf"";";
		};
		class Item14
		{
			position[]={4332.0454,237.18271,21915.744};
			azimut=-166.86095;
			id=117;
			side="EMPTY";
			vehicle="Land_i_Windmill01_F";
			skill=0.60000002;
		};
		class Item15
		{
			position[]={5004.9312,328.90918,21847.631};
			azimut=-166.86095;
			id=118;
			side="EMPTY";
			vehicle="Land_i_Windmill01_F";
			skill=0.60000002;
		};
		class Item16
		{
			position[]={4830.7847,337.20068,21926.529};
			azimut=-131.41121;
			id=119;
			side="EMPTY";
			vehicle="Land_Water_source_F";
			skill=0.60000002;
		};
		class Item17
		{
			position[]={4843.9126,341.25076,21932.83};
			azimut=-69.168953;
			id=120;
			side="EMPTY";
			vehicle="Land_Bricks_V4_F";
			skill=0.60000002;
		};
		class Item18
		{
			position[]={4838.0889,338.67447,21934.447};
			azimut=-69.168953;
			id=121;
			side="EMPTY";
			vehicle="Land_WheelCart_F";
			skill=0.60000002;
		};
		class Item19
		{
			position[]={4680.3179,308.97629,21920.244};
			azimut=-15.573259;
			id=122;
			side="EMPTY";
			vehicle="Land_i_House_Small_01_V2_F";
			skill=0.60000002;
		};
		class Item20
		{
			position[]={4703.2046,316.27838,21878.014};
			azimut=85.70813;
			id=123;
			side="EMPTY";
			vehicle="Land_i_Stone_Shed_V3_F";
			skill=0.60000002;
		};
		class Item21
		{
			position[]={4929.9771,331.22845,21856.545};
			azimut=-166.86099;
			id=124;
			side="EMPTY";
			vehicle="Land_cargo_addon02_V2_F";
			skill=0.60000002;
		};
		class Item22
		{
			position[]={5023.5366,326.51068,21834.947};
			azimut=-255.59303;
			id=125;
			side="EMPTY";
			vehicle="Land_Stone_4m_F";
			skill=0.60000002;
		};
		class Item23
		{
			position[]={5030.1309,319.43317,21873.275};
			id=126;
			side="EMPTY";
			vehicle="Land_AncientPillar_F";
			skill=0.60000002;
		};
		class Item24
		{
			position[]={4847.4468,337.48245,21916.443};
			id=127;
			side="EMPTY";
			vehicle="Land_AncientPillar_fallen_F";
			skill=0.60000002;
		};
		class Item25
		{
			position[]={4939.4385,337.07071,21875.719};
			id=128;
			side="EMPTY";
			vehicle="Land_AncientPillar_fallen_F";
			skill=0.60000002;
		};
		class Item26
		{
			position[]={4780.0518,325.63745,21880.768};
			id=129;
			side="EMPTY";
			vehicle="Land_AncientPillar_fallen_F";
			skill=0.60000002;
		};
		class Item27
		{
			position[]={4784.9146,325.48795,21878.543};
			azimut=76.33326;
			id=130;
			side="EMPTY";
			vehicle="Land_AncientPillar_fallen_F";
			skill=0.60000002;
		};
		class Item28
		{
			position[]={4941.5059,340.74588,21918.988};
			id=131;
			side="EMPTY";
			vehicle="Land_AncientPillar_damaged_F";
			skill=0.60000002;
		};
		class Item29
		{
			position[]={4918.3315,342.79636,21903.633};
			id=132;
			side="EMPTY";
			vehicle="Land_AncientPillar_F";
			skill=0.60000002;
		};
		class Item30
		{
			position[]={4911.3267,334.5163,21871.701};
			id=133;
			side="EMPTY";
			vehicle="Land_Calvary_01_V1_F";
			skill=0.60000002;
		};
		class Item31
		{
			position[]={4806.3994,333.12643,21914.822};
			id=134;
			side="EMPTY";
			vehicle="Land_Calvary_02_V2_F";
			skill=0.60000002;
		};
		class Item32
		{
			position[]={4904.9951,339.16998,21969.25};
			id=135;
			side="EMPTY";
			vehicle="Land_Calvary_02_V1_F";
			skill=0.60000002;
		};
		class Item33
		{
			position[]={4904.8604,340.71729,21957.125};
			id=136;
			side="EMPTY";
			vehicle="Land_AncientPillar_fallen_F";
			skill=0.60000002;
		};
		class Item34
		{
			position[]={5045.8262,319.92471,21860.221};
			id=137;
			side="EMPTY";
			vehicle="Land_Castle_01_church_b_ruin_F";
			skill=0.60000002;
		};
		class Item35
		{
			position[]={4707.0005,311.39999,21854.111};
			azimut=65.668404;
			id=138;
			side="EMPTY";
			vehicle="Land_cargo_addon01_V2_F";
			skill=0.60000002;
		};
		class Item36
		{
			position[]={4709.0342,312.34415,21855.695};
			azimut=65.668404;
			id=139;
			side="EMPTY";
			vehicle="Land_cargo_house_slum_F";
			skill=0.60000002;
		};
		class Item37
		{
			position[]={4954.6831,334.36325,21873.852};
			azimut=65.668404;
			id=140;
			side="EMPTY";
			vehicle="Land_cargo_addon01_V2_F";
			skill=0.60000002;
		};
		class Item38
		{
			position[]={4956.7168,334.33194,21875.436};
			azimut=65.668404;
			id=141;
			side="EMPTY";
			vehicle="Land_cargo_house_slum_F";
			skill=0.60000002;
		};
		class Item39
		{
			position[]={5101.5063,317.4657,21852.799};
			azimut=65.668404;
			id=142;
			side="EMPTY";
			vehicle="Land_cargo_addon01_V2_F";
			skill=0.60000002;
		};
		class Item40
		{
			position[]={5103.54,316.9469,21854.383};
			azimut=65.668404;
			id=143;
			side="EMPTY";
			vehicle="Land_cargo_house_slum_F";
			skill=0.60000002;
		};
		class Item41
		{
			position[]={5188.2466,305.15747,21839.184};
			azimut=65.668404;
			id=144;
			side="EMPTY";
			vehicle="Land_cargo_addon01_V2_F";
			skill=0.60000002;
		};
		class Item42
		{
			position[]={5190.2803,304.87601,21840.768};
			azimut=65.668404;
			id=145;
			side="EMPTY";
			vehicle="Land_cargo_house_slum_F";
			skill=0.60000002;
		};
		class Item43
		{
			position[]={5192.585,302.95331,21860.592};
			azimut=65.668404;
			id=146;
			side="EMPTY";
			vehicle="Land_cargo_addon01_V2_F";
			skill=0.60000002;
		};
		class Item44
		{
			position[]={5194.6187,302.66986,21862.176};
			azimut=65.668404;
			id=147;
			side="EMPTY";
			vehicle="Land_cargo_house_slum_F";
			skill=0.60000002;
		};
		class Item45
		{
			position[]={4536.4604,266.67331,21921.68};
			azimut=65.668404;
			id=148;
			side="EMPTY";
			vehicle="Land_cargo_addon01_V2_F";
			skill=0.60000002;
		};
		class Item46
		{
			position[]={4538.4941,265.93054,21923.264};
			azimut=65.668404;
			id=149;
			side="EMPTY";
			vehicle="Land_cargo_house_slum_F";
			skill=0.60000002;
		};
		class Item47
		{
			position[]={4329.2676,244.81522,21870.178};
			azimut=65.668404;
			id=150;
			side="EMPTY";
			vehicle="Land_cargo_addon01_V2_F";
			skill=0.60000002;
		};
		class Item48
		{
			position[]={4324.8906,242.98599,21873.088};
			azimut=65.668404;
			id=151;
			side="EMPTY";
			vehicle="Land_cargo_house_slum_F";
			skill=0.60000002;
		};
		class Item49
		{
			position[]={5376.0645,300.0976,21840.471};
			azimut=65.668404;
			id=152;
			side="EMPTY";
			vehicle="Land_cargo_addon01_V2_F";
			skill=0.60000002;
		};
		class Item50
		{
			position[]={5378.0981,299.88321,21842.055};
			azimut=65.668404;
			id=153;
			side="EMPTY";
			vehicle="Land_cargo_house_slum_F";
			skill=0.60000002;
		};
		class Item51
		{
			position[]={5467.5977,294.09186,21796.076};
			azimut=65.668404;
			id=154;
			side="EMPTY";
			vehicle="Land_cargo_addon01_V2_F";
			skill=0.60000002;
		};
		class Item52
		{
			position[]={5469.6313,293.32983,21797.66};
			azimut=65.668404;
			id=155;
			side="EMPTY";
			vehicle="Land_cargo_house_slum_F";
			skill=0.60000002;
		};
		class Item53
		{
			position[]={4247.7539,215.61147,21902.559};
			azimut=101.09962;
			id=156;
			side="EMPTY";
			vehicle="Land_cargo_addon01_V2_F";
			skill=0.60000002;
		};
		class Item54
		{
			position[]={4250.3271,215.9147,21902.662};
			azimut=101.09962;
			id=157;
			side="EMPTY";
			vehicle="Land_cargo_house_slum_F";
			skill=0.60000002;
		};
		class Item55
		{
			position[]={4279.6836,218.12473,21913.568};
			azimut=65.668404;
			id=158;
			side="EMPTY";
			vehicle="Land_cargo_addon01_V2_F";
			skill=0.60000002;
		};
		class Item56
		{
			position[]={4281.7173,218.56589,21915.152};
			azimut=65.668404;
			id=159;
			side="EMPTY";
			vehicle="Land_cargo_house_slum_F";
			skill=0.60000002;
		};
		class Item57
		{
			position[]={4664.7666,303.31491,21842.619};
			azimut=22.157442;
			id=160;
			side="EMPTY";
			vehicle="Land_i_Stone_HouseBig_V1_F";
			leader=1;
			skill=0.60000002;
			init="this allowDamage false; ";
		};
		class Item58
		{
			position[]={4710.6436,306.84415,21832.17};
			azimut=21.1187;
			id=161;
			side="EMPTY";
			vehicle="Land_i_Stone_HouseBig_V1_F";
			leader=1;
			skill=0.60000002;
			init="this allowDamage false; ";
		};
		class Item59
		{
			position[]={4767.3218,316.78033,21840.781};
			azimut=-69.493698;
			id=162;
			side="EMPTY";
			vehicle="Land_i_Stone_HouseBig_V3_F";
			leader=1;
			skill=0.60000002;
			init="this allowDamage false; ";
		};
		class Item60
		{
			position[]={4690.8564,305.52927,21831.482};
			azimut=23.506062;
			id=163;
			side="EMPTY";
			vehicle="Land_i_Stone_HouseBig_V3_F";
			leader=1;
			skill=0.60000002;
			init="this allowDamage false; ";
		};
		class Item61
		{
			position[]={4742.8867,311.60117,21821.664};
			azimut=-90.3787;
			id=164;
			side="EMPTY";
			vehicle="Land_i_House_Big_01_V1_F";
			leader=1;
			skill=0.60000002;
			init="this allowDamage false; ";
		};
		class Item62
		{
			position[]={4417.4683,275.74792,21878.141};
			azimut=23.620668;
			id=165;
			side="EMPTY";
			vehicle="Land_i_House_Big_02_V2_F";
			leader=1;
			skill=0.60000002;
		};
		class Item63
		{
			position[]={4453.1479,283.58536,21868.721};
			azimut=96.415154;
			id=166;
			side="EMPTY";
			vehicle="Land_i_House_Small_02_V3_F";
			leader=1;
			skill=0.60000002;
		};
		class Item64
		{
			position[]={4422.2305,277.53683,21848.592};
			azimut=-61.498112;
			id=167;
			side="EMPTY";
			vehicle="Land_i_House_Small_01_V2_F";
			leader=1;
			skill=0.60000002;
		};
		class Item65
		{
			position[]={4976.9722,329.79126,21848.164};
			azimut=-89.627502;
			id=168;
			side="EMPTY";
			vehicle="Land_Chapel_Small_V2_F";
			leader=1;
			skill=0.60000002;
			init="this allowDamage false; ";
		};
		class Item66
		{
			position[]={4806.1855,335.36826,21933.113};
			azimut=-45.8951;
			id=169;
			side="EMPTY";
			vehicle="Land_Castle_01_tower_F";
			leader=1;
			skill=0.60000002;
			init="this allowDamage false; ";
		};
		class Item67
		{
			position[]={4903.2046,338.56812,21981.035};
			azimut=-92.014595;
			id=170;
			side="EMPTY";
			vehicle="Land_Castle_01_tower_F";
			leader=1;
			skill=0.60000002;
			init="this allowDamage false; ";
		};
		class Item68
		{
			position[]={4922.7114,340.49472,21954.131};
			azimut=74.955147;
			id=171;
			side="EMPTY";
			vehicle="Land_Castle_01_wall_07_F";
			leader=1;
			skill=0.60000002;
			init="this allowDamage false; ";
		};
		class Item69
		{
			position[]={5258.46,302.83023,21839.799};
			azimut=-4.1730199;
			id=172;
			side="EMPTY";
			vehicle="Land_cargo_addon02_V2_F";
			leader=1;
			skill=0.60000002;
			init="this allowDamage false; ";
		};
		class Item70
		{
			position[]={5274.0137,300.46484,21849.412};
			azimut=88.757896;
			id=173;
			side="EMPTY";
			vehicle="Land_Slum_House03_F";
			leader=1;
			skill=0.60000002;
			init="this allowDamage false; ";
		};
		class Item71
		{
			position[]={5259.5386,298.89523,21874.238};
			azimut=-4.1730199;
			id=174;
			side="EMPTY";
			vehicle="Land_cargo_house_slum_F";
			leader=1;
			skill=0.60000002;
			init="this allowDamage false; ";
		};
		class Item72
		{
			position[]={5249.5708,299.53378,21867.229};
			azimut=-4.1730199;
			id=175;
			side="EMPTY";
			vehicle="Land_Slum_House02_F";
			leader=1;
			skill=0.60000002;
		};
		class Item73
		{
			position[]={5060.27,321.67557,21834.162};
			azimut=205.6965;
			id=176;
			side="EMPTY";
			vehicle="Land_HumanSkull_F";
			skill=0.60000002;
		};
		class Item74
		{
			position[]={5046.5991,323.04706,21823.109};
			azimut=205.6965;
			id=177;
			side="EMPTY";
			vehicle="FirePlace_burning_F";
			skill=0.60000002;
		};
		class Item75
		{
			position[]={5043.8916,323.46964,21827.08};
			azimut=-309.51752;
			id=178;
			side="EMPTY";
			vehicle="Land_LampDecor_F";
			skill=0.60000002;
		};
		class Item76
		{
			position[]={5084.7852,319.07541,21827.188};
			azimut=-180.63248;
			id=179;
			side="EMPTY";
			vehicle="Land_LampDecor_F";
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item77
		{
			position[]={5026.5654,325.99304,21832.363};
			azimut=-309.51752;
			id=180;
			side="EMPTY";
			vehicle="Land_LampDecor_F";
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item78
		{
			position[]={5012.4673,325.7998,21819.25};
			azimut=-265.25537;
			id=181;
			side="EMPTY";
			vehicle="Land_LampDecor_F";
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item79
		{
			position[]={5075.2061,320.74704,21825.406};
			azimut=-268.65131;
			id=182;
			side="EMPTY";
			vehicle="Land_BagBunker_Large_F";
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item80
		{
			position[]={5236.2051,300.87622,21854.744};
			azimut=-472.97192;
			id=183;
			side="EMPTY";
			vehicle="Land_i_Barracks_V1_F";
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item81
		{
			position[]={5053.3604,322.21512,21832.768};
			azimut=-178.20636;
			id=184;
			side="EMPTY";
			vehicle="Land_TentHangar_V1_F";
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item82
		{
			position[]={5048.3921,323.013,21840.684};
			azimut=-269.10477;
			id=185;
			side="EMPTY";
			vehicle="Land_BagBunker_Large_F";
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item83
		{
			position[]={5061.75,321.33875,21820.898};
			azimut=-178.83444;
			id=186;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item84
		{
			position[]={5036.2349,323.93979,21852.057};
			azimut=-179.17177;
			id=187;
			side="EMPTY";
			vehicle="Land_HBarrierTower_F";
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item85
		{
			position[]={5030.0757,326.12534,21846.227};
			azimut=-231.28163;
			id=188;
			side="EMPTY";
			vehicle="Land_HBarrierTower_F";
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item86
		{
			position[]={5034.0381,324.71774,21850.85};
			azimut=-231.28163;
			id=189;
			side="EMPTY";
			vehicle="Land_HBarrierTower_F";
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item87
		{
			position[]={5023.5127,326.61215,21837.797};
			azimut=-231.28163;
			id=190;
			side="EMPTY";
			vehicle="Land_HBarrierTower_F";
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item88
		{
			position[]={5026.5796,326.41464,21841.764};
			azimut=-231.28163;
			id=191;
			side="EMPTY";
			vehicle="Land_HBarrierTower_F";
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item89
		{
			position[]={5088.8486,318.25461,21830.297};
			azimut=-451.19623;
			id=192;
			side="EMPTY";
			vehicle="Land_HBarrierTower_F";
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item90
		{
			position[]={5088.3726,317.95999,21848.518};
			azimut=-451.19623;
			id=193;
			side="EMPTY";
			vehicle="Land_HBarrierTower_F";
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item91
		{
			position[]={5088.5459,317.98038,21842.475};
			azimut=-451.19623;
			id=194;
			side="EMPTY";
			vehicle="Land_HBarrierTower_F";
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item92
		{
			position[]={5088.6724,318.20322,21836.17};
			azimut=-451.19623;
			id=195;
			side="EMPTY";
			vehicle="Land_HBarrierTower_F";
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item93
		{
			position[]={5062.5029,321.40997,21844.178};
			azimut=-178.83444;
			id=196;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item94
		{
			position[]={5044.3301,323.21213,21821.254};
			azimut=-178.83444;
			id=197;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item95
		{
			position[]={5079.1431,319.96573,21842.547};
			azimut=210.8604;
			id=198;
			side="EMPTY";
			vehicle="Land_Research_house_V1_F";
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item96
		{
			position[]={5063.0591,321.66971,21826.48};
			azimut=90.567703;
			id=199;
			side="EMPTY";
			vehicle="Land_OfficeCabinet_01_F";
			skill=0.60000002;
		};
		class Item97
		{
			position[]={5044.3896,323.27411,21823.293};
			azimut=-32.641445;
			id=200;
			side="EMPTY";
			vehicle="Land_TableDesk_F";
			skill=0.60000002;
		};
		class Item98
		{
			position[]={5043.8633,323.35831,21824.238};
			azimut=-32.641445;
			id=201;
			side="EMPTY";
			vehicle="Land_ChairWood_F";
			skill=0.60000002;
		};
		class Item99
		{
			position[]={5043.8564,323.4093,21825.584};
			azimut=175.26105;
			id=202;
			side="EMPTY";
			vehicle="Fridge_01_closed_F";
			skill=0.60000002;
		};
		class Item100
		{
			position[]={5044.0229,323.52017,21828.998};
			azimut=627.4256;
			id=203;
			side="EMPTY";
			vehicle="MapBoard_altis_F";
			skill=0.60000002;
		};
		class Item101
		{
			position[]={5063.0239,321.57745,21828.756};
			azimut=88.729729;
			id=204;
			side="EMPTY";
			vehicle="MapBoard_stratis_F";
			skill=0.60000002;
		};
		class Item102
		{
			position[]={5062.7373,321.41827,21833.25};
			azimut=-32.641445;
			id=205;
			side="EMPTY";
			vehicle="Item_U_Competitor";
			skill=0.60000002;
		};
		class Item103
		{
			position[]={5063.1216,321.47845,21831.029};
			azimut=-32.641445;
			id=206;
			side="EMPTY";
			vehicle="B_Carryall_mcamo";
			skill=0.60000002;
		};
		class Item104
		{
			position[]={5044.3438,323.49518,21831.275};
			azimut=-32.641445;
			id=207;
			side="EMPTY";
			vehicle="Intel_File2_F";
			skill=0.60000002;
		};
		class Item105
		{
			position[]={5048.2539,322.94916,21828.592};
			azimut=-32.641445;
			id=208;
			side="EMPTY";
			vehicle="Intel_Photos_F";
			skill=0.60000002;
		};
		class Item106
		{
			position[]={5050.3247,322.55054,21823.188};
			azimut=-32.641445;
			id=209;
			side="EMPTY";
			vehicle="Intel_File1_F";
			skill=0.60000002;
		};
		class Item107
		{
			position[]={5063.0249,321.35269,21835.611};
			azimut=-32.641445;
			id=210;
			side="EMPTY";
			vehicle="Land_Tyres_F";
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item108
		{
			position[]={5073.1807,320.82855,21827.76};
			azimut=32.154446;
			id=211;
			side="EMPTY";
			vehicle="Target_PopUp_Moving_90deg_Acc1_F";
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item109
		{
			position[]={5033.8682,325.12796,21840.832};
			azimut=33.890842;
			id=212;
			side="EMPTY";
			vehicle="Target_PopUp2_Moving_90deg_Acc2_F";
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item110
		{
			position[]={5058.646,321.84662,21838.229};
			azimut=-32.641445;
			id=213;
			side="EMPTY";
			vehicle="Target_PopUp4_Moving_90deg_Acc2_F";
			skill=0.60000002;
		};
		class Item111
		{
			position[]={5056.5142,322.12509,21840.457};
			azimut=-142.33864;
			id=214;
			side="EMPTY";
			vehicle="Zombie_PopUp_Moving_Acc1_F";
			skill=0.60000002;
		};
		class Item112
		{
			position[]={5062.1538,321.52762,21822.76};
			azimut=-32.641445;
			id=215;
			side="EMPTY";
			vehicle="Land_TableDesk_F";
			skill=0.60000002;
		};
		class Item113
		{
			position[]={5061.6377,321.65411,21823.746};
			azimut=-32.641445;
			id=216;
			side="EMPTY";
			vehicle="Land_ChairWood_F";
			skill=0.60000002;
		};
		class Item114
		{
			position[]={5006.293,330.27585,21858.738};
			azimut=-180.63248;
			id=217;
			side="EMPTY";
			vehicle="Land_LampDecor_F";
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item115
		{
			position[]={5037.8838,324.50537,21845.691};
			azimut=-180.63248;
			id=218;
			side="EMPTY";
			vehicle="Land_LampDecor_F";
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item116
		{
			position[]={5095.8032,317.20013,21828.809};
			azimut=-180.63248;
			id=219;
			side="EMPTY";
			vehicle="Land_LampDecor_F";
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item117
		{
			position[]={4963.917,328.23862,21829.748};
			azimut=-180.63248;
			id=220;
			side="EMPTY";
			vehicle="Land_LampDecor_F";
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item118
		{
			position[]={5049.8931,320.2146,21857.682};
			azimut=-180.63248;
			id=221;
			side="EMPTY";
			vehicle="Land_LampDecor_F";
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item119
		{
			position[]={5089.1963,317.69092,21856.965};
			azimut=-180.63248;
			id=222;
			side="EMPTY";
			vehicle="Land_LampDecor_F";
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item120
		{
			position[]={5041.4717,323.539,21823.262};
			azimut=-180.63248;
			id=223;
			side="EMPTY";
			vehicle="Land_LampDecor_F";
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item121
		{
			position[]={4873.1895,333.86636,21881.391};
			azimut=-180.63248;
			id=224;
			side="EMPTY";
			vehicle="Land_LampDecor_F";
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item122
		{
			position[]={5044.6309,323.52823,21835.443};
			azimut=-180.63248;
			id=225;
			side="EMPTY";
			vehicle="Land_LampDecor_F";
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item123
		{
			position[]={5075.146,320.64587,21823.621};
			azimut=-180.63248;
			id=226;
			side="EMPTY";
			vehicle="Land_LampDecor_F";
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item124
		{
			position[]={5041.7241,321.39685,21810.91};
			azimut=-180.63248;
			id=227;
			side="EMPTY";
			vehicle="Land_LampDecor_F";
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item125
		{
			position[]={5082.1602,319.30234,21837.746};
			azimut=-180.63248;
			id=228;
			side="EMPTY";
			vehicle="Land_LampDecor_F";
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item126
		{
			position[]={5073.2881,320.71323,21845.201};
			azimut=-180.63248;
			id=229;
			side="EMPTY";
			vehicle="Land_LampDecor_F";
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item127
		{
			position[]={4904.5005,334.59784,21868.855};
			azimut=-134.54572;
			id=230;
			side="EMPTY";
			vehicle="Land_LampDecor_F";
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item128
		{
			position[]={4846.6611,339.73999,21923.529};
			azimut=-134.54572;
			id=231;
			side="EMPTY";
			vehicle="Land_LampDecor_F";
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item129
		{
			position[]={4911.4707,341.94281,21894.773};
			azimut=-134.54572;
			id=232;
			side="EMPTY";
			vehicle="Land_LampDecor_F";
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item130
		{
			position[]={4904.4131,346.45422,21923.357};
			azimut=-180.63248;
			id=233;
			side="EMPTY";
			vehicle="Land_LampDecor_F";
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item131
		{
			position[]={5155.8584,309.10687,21837.998};
			azimut=-96.143692;
			id=234;
			side="EMPTY";
			vehicle="Land_i_Windmill01_F";
			skill=0.60000002;
		};
		class Item132
		{
			position[]={4817.0269,322.51077,21858.658};
			azimut=-96.143692;
			id=235;
			side="EMPTY";
			vehicle="Land_i_Windmill01_F";
			skill=0.60000002;
		};
		class Item133
		{
			position[]={4465.6768,280.30804,21885.078};
			azimut=-96.143692;
			id=236;
			side="EMPTY";
			vehicle="Land_i_Windmill01_F";
			skill=0.60000002;
		};
		class Item134
		{
			position[]={4553.3984,292.20599,21877.012};
			azimut=-96.143692;
			id=237;
			side="EMPTY";
			vehicle="Land_i_Windmill01_F";
			skill=0.60000002;
		};
		class Item135
		{
			position[]={4548.0806,293.86618,21852.076};
			azimut=-201.05869;
			id=238;
			side="EMPTY";
			vehicle="Land_HBarrierTower_F";
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item136
		{
			position[]={4864.665,345.95013,21932.883};
			id=239;
			side="EMPTY";
			vehicle="Land_Basket_F";
			skill=0.60000002;
		};
		class Item137
		{
			position[]={4867.4233,346.50244,21930.188};
			id=240;
			side="EMPTY";
			vehicle="Land_Cages_F";
			skill=0.60000002;
		};
		class Item138
		{
			position[]={4862.9102,344.98965,21928.619};
			id=241;
			side="EMPTY";
			vehicle="Land_CratesWooden_F";
			skill=0.60000002;
		};
		class Item139
		{
			position[]={4864.4771,345.89594,21931.752};
			azimut=-64.770546;
			id=242;
			side="EMPTY";
			vehicle="Land_MarketShelter_F";
			skill=0.60000002;
		};
		class Item140
		{
			position[]={4860.5596,343.05139,21924.674};
			id=243;
			side="EMPTY";
			vehicle="Land_Basket_F";
			skill=0.60000002;
		};
		class Item141
		{
			position[]={4863.4111,344.18732,21926.363};
			id=244;
			side="EMPTY";
			vehicle="Land_Sacks_goods_F";
			skill=0.60000002;
		};
		class Item142
		{
			position[]={4876.3994,344.57581,21917.336};
			id=245;
			side="EMPTY";
			vehicle="Land_Sacks_goods_F";
			skill=0.60000002;
		};
		class Item143
		{
			position[]={4880.9756,346.66733,21920.529};
			id=246;
			side="EMPTY";
			vehicle="Land_Sack_F";
			skill=0.60000002;
		};
		class Item144
		{
			position[]={4872.2622,342.7821,21917.021};
			id=247;
			side="EMPTY";
			vehicle="Land_PalletTrolley_01_yellow_F";
			skill=0.60000002;
		};
		class Item145
		{
			position[]={4726.3101,308.66501,21813.52};
			azimut=-100.2027;
			id=248;
			side="EMPTY";
			vehicle="Land_Slum_House03_F";
			skill=0.60000002;
		};
		class Item146
		{
			position[]={5173.9717,306.63358,21824.053};
			id=249;
			side="EMPTY";
			vehicle="Land_Slum_House02_F";
			skill=0.60000002;
		};
		class Item147
		{
			position[]={5303.9644,299.11649,21878.029};
			id=250;
			side="EMPTY";
			vehicle="Land_cargo_addon01_V2_F";
			skill=0.60000002;
		};
		class Item148
		{
			position[]={5303.3608,298.73367,21880.531};
			id=251;
			side="EMPTY";
			vehicle="Land_cargo_house_slum_F";
			skill=0.60000002;
		};
		class Item149
		{
			position[]={5138.1021,310.70471,21821.998};
			azimut=-94.473282;
			id=252;
			side="EMPTY";
			vehicle="Land_cargo_house_slum_F";
			skill=0.60000002;
		};
		class Item150
		{
			position[]={5111.9214,315.69241,21830.631};
			azimut=54.201973;
			id=253;
			side="EMPTY";
			vehicle="Land_cargo_addon01_V2_F";
			skill=0.60000002;
		};
		class Item151
		{
			position[]={5113.6016,315.64682,21832.582};
			azimut=54.201973;
			id=254;
			side="EMPTY";
			vehicle="Land_cargo_house_slum_F";
			skill=0.60000002;
		};
		class Item152
		{
			position[]={4750.2764,321.96884,21880.883};
			azimut=25.109739;
			id=255;
			side="EMPTY";
			vehicle="Land_cargo_addon01_V2_F";
			skill=0.60000002;
		};
		class Item153
		{
			position[]={4750.7949,322.72711,21883.396};
			azimut=25.109739;
			id=256;
			side="EMPTY";
			vehicle="Land_cargo_house_slum_F";
			skill=0.60000002;
		};
		class Item154
		{
			position[]={4475.0493,285.25558,21865.635};
			azimut=65.668404;
			id=257;
			side="EMPTY";
			vehicle="Land_cargo_addon01_V2_F";
			skill=0.60000002;
		};
		class Item155
		{
			position[]={4477.083,285.29791,21867.219};
			azimut=65.668404;
			id=258;
			side="EMPTY";
			vehicle="Land_cargo_house_slum_F";
			skill=0.60000002;
		};
		class Item156
		{
			position[]={5293.417,300.03757,21865.08};
			azimut=-69.493698;
			id=259;
			side="EMPTY";
			vehicle="Land_i_Stone_HouseBig_V3_F";
			leader=1;
			skill=0.60000002;
			init="this allowDamage false; ";
		};
		class Item157
		{
			position[]={4520.0967,289.95886,21871.068};
			azimut=-93.480568;
			id=260;
			side="EMPTY";
			vehicle="Land_i_House_Big_01_V1_F";
			leader=1;
			skill=0.60000002;
			init="this allowDamage false; ";
		};
		class Item158
		{
			position[]={5073.6274,317.6297,21804.203};
			azimut=65.668404;
			id=261;
			side="EMPTY";
			vehicle="Land_cargo_addon01_V2_F";
			skill=0.60000002;
		};
		class Item159
		{
			position[]={5075.6611,317.62549,21805.787};
			azimut=65.668404;
			id=262;
			side="EMPTY";
			vehicle="Land_cargo_house_slum_F";
			skill=0.60000002;
		};
		class Item160
		{
			position[]={4860.6211,335.60132,21906.768};
			id=263;
			side="EMPTY";
			vehicle="Land_AncientPillar_fallen_F";
			skill=0.60000002;
		};
		class Item161
		{
			position[]={4865.4839,335.20627,21904.543};
			azimut=76.33326;
			id=264;
			side="EMPTY";
			vehicle="Land_AncientPillar_fallen_F";
			skill=0.60000002;
		};
		class Item162
		{
			position[]={4934.9541,341.45413,21907.969};
			id=265;
			side="EMPTY";
			vehicle="Land_AncientPillar_fallen_F";
			skill=0.60000002;
		};
		class Item163
		{
			position[]={4939.8169,340.68988,21905.744};
			azimut=76.33326;
			id=266;
			side="EMPTY";
			vehicle="Land_AncientPillar_fallen_F";
			skill=0.60000002;
		};
		class Item164
		{
			position[]={4963.9683,331.56656,21863.615};
			id=267;
			side="EMPTY";
			vehicle="Land_AncientPillar_fallen_F";
			skill=0.60000002;
		};
		class Item165
		{
			position[]={4968.8311,330.87512,21861.391};
			azimut=76.33326;
			id=268;
			side="EMPTY";
			vehicle="Land_AncientPillar_fallen_F";
			skill=0.60000002;
		};
		class Item166
		{
			position[]={4930.3965,330.24023,21846.754};
			id=269;
			side="EMPTY";
			vehicle="Land_AncientPillar_fallen_F";
			skill=0.60000002;
		};
		class Item167
		{
			position[]={4935.2593,329.87256,21844.529};
			azimut=76.33326;
			id=270;
			side="EMPTY";
			vehicle="Land_AncientPillar_fallen_F";
			skill=0.60000002;
		};
		class Item168
		{
			position[]={4706.3096,306.71976,21815.879};
			id=271;
			side="EMPTY";
			vehicle="Land_AncientPillar_fallen_F";
			skill=0.60000002;
		};
		class Item169
		{
			position[]={4711.1724,307.09937,21813.654};
			azimut=76.33326;
			id=272;
			side="EMPTY";
			vehicle="Land_AncientPillar_fallen_F";
			skill=0.60000002;
		};
		class Item170
		{
			position[]={4721.0444,313.94101,21851.729};
			id=273;
			side="EMPTY";
			vehicle="Land_AncientPillar_fallen_F";
			skill=0.60000002;
		};
		class Item171
		{
			position[]={4725.9072,313.7944,21849.504};
			azimut=76.33326;
			id=274;
			side="EMPTY";
			vehicle="Land_AncientPillar_fallen_F";
			skill=0.60000002;
		};
		class Item172
		{
			position[]={4597.9644,293.07806,21892.553};
			id=275;
			side="EMPTY";
			vehicle="Land_AncientPillar_fallen_F";
			skill=0.60000002;
		};
		class Item173
		{
			position[]={4602.8271,293.91458,21890.328};
			azimut=76.33326;
			id=276;
			side="EMPTY";
			vehicle="Land_AncientPillar_fallen_F";
			skill=0.60000002;
		};
		class Item174
		{
			position[]={4624.5366,287.6723,21929.09};
			id=277;
			side="EMPTY";
			vehicle="Land_AncientPillar_fallen_F";
			skill=0.60000002;
		};
		class Item175
		{
			position[]={4629.3994,289.98672,21926.865};
			azimut=76.33326;
			id=278;
			side="EMPTY";
			vehicle="Land_AncientPillar_fallen_F";
			skill=0.60000002;
		};
		class Item176
		{
			position[]={5132.3872,312.14294,21841.787};
			id=279;
			side="EMPTY";
			vehicle="Land_AncientPillar_fallen_F";
			skill=0.60000002;
		};
		class Item177
		{
			position[]={5137.25,311.59772,21839.563};
			azimut=76.33326;
			id=280;
			side="EMPTY";
			vehicle="Land_AncientPillar_fallen_F";
			skill=0.60000002;
		};
		class Item178
		{
			position[]={4979.7188,327.53223,21830.852};
			id=281;
			side="EMPTY";
			vehicle="Land_AncientPillar_fallen_F";
			skill=0.60000002;
		};
		class Item179
		{
			position[]={4984.5815,327.01309,21828.627};
			azimut=76.33326;
			id=282;
			side="EMPTY";
			vehicle="Land_AncientPillar_fallen_F";
			skill=0.60000002;
		};
		class Item180
		{
			position[]={4494.1816,279.32117,21892.004};
			id=283;
			side="EMPTY";
			vehicle="Land_AncientPillar_fallen_F";
			skill=0.60000002;
		};
		class Item181
		{
			position[]={4499.0444,280.78012,21889.779};
			azimut=76.33326;
			id=284;
			side="EMPTY";
			vehicle="Land_AncientPillar_fallen_F";
			skill=0.60000002;
		};
		class Item182
		{
			position[]={4294.1353,226.38478,21890.133};
			id=285;
			side="EMPTY";
			vehicle="Land_AncientPillar_fallen_F";
			skill=0.60000002;
		};
		class Item183
		{
			position[]={4298.998,229.19884,21887.908};
			azimut=76.33326;
			id=286;
			side="EMPTY";
			vehicle="Land_AncientPillar_fallen_F";
			skill=0.60000002;
		};
		class Item184
		{
			position[]={4318.166,237.34915,21895.752};
			id=287;
			side="EMPTY";
			vehicle="Land_AncientPillar_fallen_F";
			skill=0.60000002;
		};
		class Item185
		{
			position[]={4323.0288,241.27228,21893.527};
			azimut=76.33326;
			id=288;
			side="EMPTY";
			vehicle="Land_AncientPillar_fallen_F";
			skill=0.60000002;
		};
		class Item186
		{
			position[]={4375.9019,260.21884,21905.738};
			id=289;
			side="EMPTY";
			vehicle="Land_AncientPillar_fallen_F";
			skill=0.60000002;
		};
		class Item187
		{
			position[]={4380.7646,262.26108,21903.514};
			azimut=76.33326;
			id=290;
			side="EMPTY";
			vehicle="Land_AncientPillar_fallen_F";
			skill=0.60000002;
		};
		class Item188
		{
			position[]={4383.0796,268.04623,21863.918};
			id=291;
			side="EMPTY";
			vehicle="Land_AncientPillar_fallen_F";
			skill=0.60000002;
		};
		class Item189
		{
			position[]={4387.9424,269.45044,21861.693};
			azimut=76.33326;
			id=292;
			side="EMPTY";
			vehicle="Land_AncientPillar_fallen_F";
			skill=0.60000002;
		};
		class Item190
		{
			position[]={4443.3125,271.371,21902.617};
			id=293;
			side="EMPTY";
			vehicle="Land_AncientPillar_fallen_F";
			skill=0.60000002;
		};
		class Item191
		{
			position[]={4448.1753,273.38269,21900.393};
			azimut=76.33326;
			id=294;
			side="EMPTY";
			vehicle="Land_AncientPillar_fallen_F";
			skill=0.60000002;
		};
		class Item192
		{
			position[]={4448.3057,283.01355,21846.443};
			id=295;
			side="EMPTY";
			vehicle="Land_AncientPillar_fallen_F";
			skill=0.60000002;
		};
		class Item193
		{
			position[]={4453.1685,283.56659,21844.219};
			azimut=76.33326;
			id=296;
			side="EMPTY";
			vehicle="Land_AncientPillar_fallen_F";
			skill=0.60000002;
		};
		class Item194
		{
			position[]={4588.7446,294.53464,21837.707};
			id=297;
			side="EMPTY";
			vehicle="Land_AncientPillar_fallen_F";
			skill=0.60000002;
		};
		class Item195
		{
			position[]={4593.6074,294.2045,21835.482};
			azimut=76.33326;
			id=298;
			side="EMPTY";
			vehicle="Land_AncientPillar_fallen_F";
			skill=0.60000002;
		};
		class Item196
		{
			position[]={4648.354,301.36108,21863.299};
			id=299;
			side="EMPTY";
			vehicle="Land_AncientPillar_fallen_F";
			skill=0.60000002;
		};
		class Item197
		{
			position[]={4653.2168,302.01764,21861.074};
			azimut=76.33326;
			id=300;
			side="EMPTY";
			vehicle="Land_AncientPillar_fallen_F";
			skill=0.60000002;
		};
		class Item198
		{
			position[]={4638.3672,299.70355,21832.715};
			id=301;
			side="EMPTY";
			vehicle="Land_AncientPillar_fallen_F";
			skill=0.60000002;
		};
		class Item199
		{
			position[]={4643.23,300.58878,21830.49};
			azimut=76.33326;
			id=302;
			side="EMPTY";
			vehicle="Land_AncientPillar_fallen_F";
			skill=0.60000002;
		};
		class Item200
		{
			position[]={4686.1167,308.68347,21858.619};
			id=303;
			side="EMPTY";
			vehicle="Land_AncientPillar_fallen_F";
			skill=0.60000002;
		};
		class Item201
		{
			position[]={4690.9795,308.745,21856.395};
			azimut=76.33326;
			id=304;
			side="EMPTY";
			vehicle="Land_AncientPillar_fallen_F";
			skill=0.60000002;
		};
		class Item202
		{
			position[]={5152.688,304.8793,21869.635};
			id=305;
			side="EMPTY";
			vehicle="Land_AncientPillar_fallen_F";
			skill=0.60000002;
		};
		class Item203
		{
			position[]={5157.5508,305.31976,21867.41};
			azimut=76.33326;
			id=306;
			side="EMPTY";
			vehicle="Land_AncientPillar_fallen_F";
			skill=0.60000002;
		};
		class Item204
		{
			position[]={5248.3989,302.79208,21827.41};
			id=307;
			side="EMPTY";
			vehicle="Land_AncientPillar_fallen_F";
			skill=0.60000002;
		};
		class Item205
		{
			position[]={5253.2617,303.49799,21825.186};
			azimut=76.33326;
			id=308;
			side="EMPTY";
			vehicle="Land_AncientPillar_fallen_F";
			skill=0.60000002;
		};
		class Item206
		{
			position[]={5271.2705,298.11722,21878.787};
			id=309;
			side="EMPTY";
			vehicle="Land_AncientPillar_fallen_F";
			skill=0.60000002;
		};
		class Item207
		{
			position[]={5276.1333,298.72607,21876.563};
			azimut=76.33326;
			id=310;
			side="EMPTY";
			vehicle="Land_AncientPillar_fallen_F";
			skill=0.60000002;
		};
		class Item208
		{
			position[]={5218.1372,302.09323,21847.117};
			id=311;
			side="EMPTY";
			vehicle="Land_AncientPillar_fallen_F";
			skill=0.60000002;
		};
		class Item209
		{
			position[]={5223,301.77072,21844.893};
			azimut=76.33326;
			id=312;
			side="EMPTY";
			vehicle="Land_AncientPillar_fallen_F";
			skill=0.60000002;
		};
		class Item210
		{
			position[]={5155.8555,305.56064,21807.355};
			id=313;
			side="EMPTY";
			vehicle="Land_AncientPillar_fallen_F";
			skill=0.60000002;
		};
		class Item211
		{
			position[]={5160.7183,304.62894,21805.131};
			azimut=76.33326;
			id=314;
			side="EMPTY";
			vehicle="Land_AncientPillar_fallen_F";
			skill=0.60000002;
		};
		class Item212
		{
			position[]={4790.2314,317.59857,21825.307};
			id=315;
			side="EMPTY";
			vehicle="Land_AncientPillar_fallen_F";
			skill=0.60000002;
		};
		class Item213
		{
			position[]={4795.0942,317.10474,21823.082};
			azimut=76.33326;
			id=316;
			side="EMPTY";
			vehicle="Land_AncientPillar_fallen_F";
			skill=0.60000002;
		};
		class Item214
		{
			position[]={4333.1182,241.70166,21848.688};
			id=317;
			side="EMPTY";
			vehicle="Land_AncientPillar_fallen_F";
			skill=0.60000002;
		};
		class Item215
		{
			position[]={4337.981,243.44559,21846.463};
			azimut=76.33326;
			id=318;
			side="EMPTY";
			vehicle="Land_AncientPillar_fallen_F";
			skill=0.60000002;
		};
		class Item216
		{
			position[]={4419.3276,263.59155,21809.627};
			id=319;
			side="EMPTY";
			vehicle="Land_AncientPillar_fallen_F";
			skill=0.60000002;
		};
		class Item217
		{
			position[]={4424.1904,264.72076,21807.402};
			azimut=76.33326;
			id=320;
			side="EMPTY";
			vehicle="Land_AncientPillar_fallen_F";
			skill=0.60000002;
		};
		class Item218
		{
			position[]={4513.9824,289.91507,21851.502};
			id=321;
			side="EMPTY";
			vehicle="Land_AncientPillar_fallen_F";
			skill=0.60000002;
		};
		class Item219
		{
			position[]={4518.8452,290.54211,21849.277};
			azimut=76.33326;
			id=322;
			side="EMPTY";
			vehicle="Land_AncientPillar_fallen_F";
			skill=0.60000002;
		};
		class Item220
		{
			position[]={5481.0449,296.57309,21781.77};
			azimut=-3.5005369;
			id=323;
			side="EMPTY";
			vehicle="Land_i_Stone_HouseBig_V3_F";
			leader=1;
			skill=0.60000002;
			init="this allowDamage false; ";
		};
	};
	class Markers
	{
		items=11;
		class Item0
		{
			position[]={3206.2349,123.02856,9909.0254};
			name="Boot_Hill";
			text="Boot_Hill";
			type="mil_dot";
			colorName="ColorGrey";
		};
		class Item1
		{
			position[]={14468.018,25.075151,6184.3999};
			name="respawn_east";
			text="respawn_east";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			a=20;
			b=20;
		};
		class Item2
		{
			position[]={8472.6436,108.1855,25103.549};
			name="respawn_west";
			text="respawn_west";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=20;
			b=20;
		};
		class Item3
		{
			position[]={5498.1528,297.13171,21778.805};
			name="zone1";
			text="zone1";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=30;
			b=30;
			angle=-41.457962;
		};
		class Item4
		{
			position[]={5259.3315,300.14221,21855.021};
			name="zone2";
			text="zone2";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorGreen";
			a=50;
			b=50;
			angle=-41.457962;
		};
		class Item5
		{
			position[]={5062.4912,321.43289,21833.477};
			name="zone3";
			text="zone3";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorGreen";
			a=50;
			b=50;
			angle=-41.457962;
		};
		class Item6
		{
			position[]={4870.6113,346.82547,21930.307};
			name="zone4";
			text="zone4";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorGreen";
			a=60;
			b=60;
			angle=-41.457962;
		};
		class Item7
		{
			position[]={4234.2456,212.80458,21906.998};
			name="zone7";
			text="zone7";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			a=30;
			b=30;
			angle=-41.457962;
		};
		class Item8
		{
			position[]={4664.7129,303.26382,21843.689};
			name="zone5";
			text="zone5";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorGreen";
			a=50;
			b=50;
			angle=-79.398056;
		};
		class Item9
		{
			position[]={4442.4766,281.72318,21870.912};
			name="zone6";
			text="zone6";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorGreen";
			a=50;
			b=50;
			angle=7.1615629;
		};
		class Item10
		{
			position[]={4414.1826,276.5863,21870.768};
			name="Ez0";
			type="Empty";
			colorName="ColorGrey";
			fillName="Border";
			angle=-102.28687;
			drawBorder=1;
		};
	};
	class Sensors
	{
		items=3;
		class Item0
		{
			position[]={7319.9653,-0.85206926,5922.6245};
			interruptable=1;
			type="END1";
			age="UNKNOWN";
			text="trig_end1";
			name="trig_end1";
			expCond="triggerWestWin";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={7322.481,-0.5148083,5798.8262};
			interruptable=1;
			type="END2";
			age="UNKNOWN";
			text="trig_end2";
			name="trig_end2";
			expCond="triggerEastWin";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={7331.4556,1.9211787,5677.8311};
			interruptable=1;
			age="UNKNOWN";
			text="trig_end3";
			name="trig_end3";
			expCond="triggerStalemate";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=4938877;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=3913547;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=5107534;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
