version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	class ItemIDProvider
	{
		nextID=433;
	};
	class LayerIndexProvider
	{
		nextID=118;
	};
	class Camera
	{
		pos[]={2363.6902,27.279325,5537.5249};
		dir[]={-0.80071795,-0.55188763,0.23325625};
		up[]={-0.52992207,0.83386886,0.15437049};
		aside[]={0.27970043,2.7850183e-007,0.96016067};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Structures_F_Mil_Flags",
	"rhs_c_weapons",
	"CUP_CASigns_E",
	"A3_Characters_F",
	"A3_Ui_F",
	"rhs_c_heavyweapons",
	"rhsusf_c_statics",
	"A3_Structures_F_System"
};
class AddonsMetaData
{
	class List
	{
		items=8;
		class Item0
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="rhs_c_weapons";
			name="AFRF Weapons Pack";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item2
		{
			className="CUP_CASigns_E";
			name="CUP_CASigns_E";
		};
		class Item3
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="rhs_c_heavyweapons";
			name="Heavy weapons pack";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item6
		{
			className="rhsusf_c_statics";
			name="RHSUSF Static Weapons";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item7
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=15823987;
class ScenarioData
{
	author="legyich";
};
class Mission
{
	class Intel
	{
		briefingName="aasjr_I_015_025_Boloto";
		timeOfChanges=1800.0002;
		startWeather=0.68958271;
		startFog=0.25997755;
		startWind=0.01000001;
		startWaves=0.1;
		forecastWeather=0.29892749;
		forecastFog=0.093373612;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2018;
		month=7;
		day=25;
		hour=4;
		minute=0;
		startFogBase=22.590637;
		forecastFogBase=-525.22552;
		startFogDecay=0.023173952;
		forecastFogDecay=0.010466876;
	};
	class Entities
	{
		items=41;
		class Item0
		{
			dataType="Layer";
			name="Бутафория";
			id=209;
			atlOffset=-19.15;
		};
		class Item1
		{
			dataType="Layer";
			name="Шаблон";
			class Entities
			{
				items=20;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1742.9985,6.2311487,6053.7808};
						angles[]={0,1.6655319,0};
					};
					side="Empty";
					class Attributes
					{
						skill=0.60000002;
						name="flag5";
					};
					id=211;
					type="Flag_Green_F";
					atlOffset=0.3097086;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1945.1765,3.9768047,5903.5244};
						angles[]={0,1.6655395,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="flag6";
					};
					id=212;
					type="Flag_Red_F";
					atlOffset=-0.17842162;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2065.27,3.9811006,5782.4585};
						angles[]={0,1.6655395,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="flag7";
					};
					id=213;
					type="Flag_Red_F";
					atlOffset=0.0014760024;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2137.585,9.4547787,5639.4023};
						angles[]={6.2432079,1.6655395,6.1588302};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="flag8";
					};
					id=214;
					type="Flag_Red_F";
					atlOffset=4.7683716e-007;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2294.4817,4.4148536,5554.647};
						angles[]={0,1.6655395,0};
					};
					side="Empty";
					class Attributes
					{
						skill=0.60000002;
						name="flag9";
					};
					id=215;
					type="Flag_Red_F";
					atlOffset=0.38104811;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1087.2479,4.3233562,6035.8237};
						angles[]={6.2457032,1.6655395,6.2656889};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="flag1";
					};
					id=216;
					type="Flag_Blue_F";
					atlOffset=2.0861626e-007;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1247.8535,4.6894364,6084.7734};
						angles[]={0.044970755,1.6655395,0.017500184};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="flag2";
					};
					id=217;
					type="Flag_Blue_F";
					atlOffset=-1.1920929e-007;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1362.5199,3.9768047,6193.5547};
						angles[]={0,1.6655395,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="flag3";
					};
					id=218;
					type="Flag_Blue_F";
					atlOffset=-0.050770875;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1535.3938,4.0017281,6201.9692};
						angles[]={0,1.6655395,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="flag4";
					};
					id=219;
					type="Flag_Blue_F";
					atlOffset=2.2910535e-007;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1088.726,0.61211759,6032.686};
						angles[]={0,5.2906675,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="_n = [this,'AmmoBox'] spawn S3_fnc_jrFnc;";
					};
					id=220;
					type="rhs_weapon_crate";
					atlOffset=-0.012801647;
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1244.3862,0.99344087,6082.5854};
						angles[]={0.0074931863,1.0002023,0.039977662};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="_n = [this,'AmmoBox'] spawn S3_fnc_jrFnc;";
					};
					id=221;
					type="rhs_weapon_crate";
					atlOffset=-0.00090461969;
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1532.5164,0.41693115,6198.1226};
						angles[]={0,3.2363362,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="_n = [this,'AmmoBox'] spawn S3_fnc_jrFnc;";
					};
					id=222;
					type="rhs_weapon_crate";
					atlOffset=-0.0086051663;
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1943.2668,0.55496264,5906.4219};
						angles[]={0,3.2363362,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="_n = [this,'AmmoBox'] spawn S3_fnc_jrFnc;";
					};
					id=223;
					type="rhs_weapon_crate";
					atlOffset=-0.00040984154;
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2062.0938,0.39508533,5783.73};
						angles[]={0,3.2363362,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="_n = [this,'AmmoBox'] spawn S3_fnc_jrFnc;";
					};
					id=224;
					type="rhs_weapon_crate";
					atlOffset=-0.06707567;
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1366.1578,0.49972954,6189.1875};
						angles[]={0,5.8035402,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						init="_n = [this,'AmmoBox'] spawn S3_fnc_jrFnc;";
					};
					id=225;
					type="rhs_weapon_crate";
					atlOffset=-0.003608413;
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2141.5244,5.5989156,5643.3931};
						angles[]={6.161293,1.6655395,6.1050925};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						init="_n = [this,'AmmoBox'] spawn S3_fnc_jrFnc;";
					};
					id=226;
					type="rhs_weapon_crate";
					atlOffset=-0.010043621;
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2295.1768,0.76311857,5552.2505};
						angles[]={0,1.6655395,0};
					};
					side="Empty";
					class Attributes
					{
						init="_n = [this,'AmmoBox'] spawn S3_fnc_jrFnc;";
					};
					id=227;
					type="rhs_weapon_crate";
					atlOffset=0.37578955;
				};
				class Item17
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1738.8241,1.7071266,6056.1006};
						angles[]={0.10175125,3.2363362,0.1287972};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="_n = [this,'AmmoBox'] spawn S3_fnc_jrFnc;";
					};
					id=228;
					type="rhs_weapon_crate";
					atlOffset=0.0067095757;
				};
				class Item18
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1095.4811,0.70626247,6034.6724};
						angles[]={6.255693,1.3103967,6.2731905};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="this setObjecttexture [0, ""Images\AAS_Arma3.paa""];this setVectorUp [0, 0, 1];";
					};
					id=229;
					type="SignM_UN_Base_EP1";
					atlOffset=-0.1786792;
				};
				class Item19
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2288.8247,1.4770706,5560.7422};
						angles[]={6.0690212,5.4910946,6.2581892};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="this setObjecttexture [0, ""Images\AAS_Arma3.paa""];this setVectorUp [0, 0, 1];";
					};
					id=230;
					type="SignM_UN_Base_EP1";
				};
			};
			id=210;
			atlOffset=-0.18892264;
		};
		class Item2
		{
			dataType="Layer";
			name="Синие";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Layer";
					name="Танки БМП";
					id=238;
					atlOffset=-19.15;
				};
				class Item1
				{
					dataType="Layer";
					name="Машины";
					id=239;
					atlOffset=-19.15;
				};
				class Item2
				{
					dataType="Layer";
					name="БТР";
					id=240;
					atlOffset=-19.15;
				};
				class Item3
				{
					dataType="Layer";
					name="Авиация";
					id=241;
					atlOffset=-19.15;
				};
			};
			id=237;
			atlOffset=-19.15;
		};
		class Item3
		{
			dataType="Layer";
			name="Красные";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Layer";
					name="Авиация_1";
					id=243;
					atlOffset=-19.15;
				};
				class Item1
				{
					dataType="Layer";
					name="БТР_1";
					id=244;
					atlOffset=-19.15;
				};
				class Item2
				{
					dataType="Layer";
					name="Машины_1";
					id=245;
					atlOffset=-19.15;
				};
				class Item3
				{
					dataType="Layer";
					name="Танки БМП_1";
					id=246;
					atlOffset=-19.15;
				};
			};
			id=242;
			atlOffset=-19.15;
		};
		class Item4
		{
			dataType="Layer";
			name="Гражданская техника";
			id=247;
			atlOffset=-19.15;
		};
		class Item5
		{
			dataType="Layer";
			name="Не трогать";
			id=326;
			atlOffset=-19.15;
		};
		class Item6
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1079.9087,0.047899321,6022.2446};
						angles[]={0,3.3168063,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="call{this setGroupid [""ALPHA""]; ALPHAwest = group this}";
						name="playerWest1";
						isPlayable=1;
					};
					id=337;
					type="B_Soldier_F";
					atlOffset=-7.1525574e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.94999999;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1081.3823,0.049820706,6022.04};
						angles[]={0,3.3168063,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="call{this setGroupid [""ALPHA""]; ALPHAwest = group this}";
						name="playerWest0";
						isPlayable=1;
					};
					id=338;
					type="B_Soldier_F";
					atlOffset=-7.1525574e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1082.7891,0.053610988,6021.8726};
						angles[]={0,3.3168063,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="call{this setGroupid [""ALPHA""]; ALPHAwest = group this}";
						name="playerWest2";
						isPlayable=1;
					};
					id=339;
					type="B_Soldier_F";
					atlOffset=-7.1525574e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1078.5327,0.048997954,6022.3911};
						angles[]={0,3.3168063,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="call{this setGroupid [""ALPHA""]; ALPHAwest = group this}";
						name="playerWest3";
						isPlayable=1;
					};
					id=340;
					type="B_Soldier_F";
					atlOffset=-7.1525574e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1077.6191,0.050144192,6022.5439};
						angles[]={0,3.3168063,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="call{this setGroupid [""ALPHA""]; ALPHAwest = group this}";
						name="playerWest4";
						isPlayable=1;
					};
					id=341;
					type="B_Soldier_F";
					atlOffset=-7.1898103e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=336;
			atlOffset=-7.1525574e-007;
		};
		class Item7
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1082.9922,0.067531884,6023.1631};
						angles[]={0,3.3168063,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="call{this setGroupid [""BRAVO""]; BRAVOwest = group this}";
						name="playerWest5";
						isPlayable=1;
					};
					id=343;
					type="B_Soldier_F";
					atlOffset=-7.2270632e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1081.8018,0.063816063,6023.3867};
						angles[]={0,3.3168063,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="call{this setGroupid [""BRAVO""]; BRAVOwest = group this}";
						name="playerWest9";
						isPlayable=1;
					};
					id=344;
					type="B_Soldier_F";
					atlOffset=-7.1898103e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1078.0229,0.061126858,6024.0083};
						angles[]={0,3.3168063,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="call{this setGroupid [""BRAVO""]; BRAVOwest = group this}";
						name="playerWest8";
						isPlayable=1;
					};
					id=345;
					type="B_Soldier_F";
					atlOffset=-7.1525574e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1080.4053,0.059509426,6023.6543};
						angles[]={0,3.3168063,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="call{this setGroupid [""BRAVO""]; BRAVOwest = group this}";
						name="playerWest7";
						isPlayable=1;
					};
					id=346;
					type="B_Soldier_F";
					atlOffset=-7.1898103e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1079.0957,0.059658352,6023.8125};
						angles[]={0,3.3168063,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="call{this setGroupid [""BRAVO""]; BRAVOwest = group this}";
						name="playerWest6";
						isPlayable=1;
					};
					id=347;
					type="B_Soldier_F";
					atlOffset=-7.1898103e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=342;
			atlOffset=-7.2270632e-007;
		};
		class Item8
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1083.4668,0.081858061,6024.3584};
						angles[]={0,3.3168063,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="call{this setGroupid [""CHARLIE""]; CHARLIEwest = group this}";
						name="playerWest10";
						isPlayable=1;
					};
					id=349;
					type="B_Soldier_F";
					atlOffset=-7.1525574e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1078.0732,0.076324612,6025.2407};
						angles[]={0,3.3168063,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="call{this setGroupid [""CHARLIE""]; CHARLIEwest = group this}";
						name="playerWest14";
						isPlayable=1;
					};
					id=350;
					type="B_Soldier_F";
					atlOffset=-7.1525574e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1079.2842,0.072124183,6024.9395};
						angles[]={0,3.3168063,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="call{this setGroupid [""CHARLIE""]; CHARLIEwest = group this}";
						name="playerWest13";
						isPlayable=1;
					};
					id=351;
					type="B_Soldier_F";
					atlOffset=-7.0035458e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1080.7793,0.072644196,6024.7808};
						angles[]={0,3.3168063,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="call{this setGroupid [""CHARLIE""]; CHARLIEwest = group this}";
						name="playerWest12";
						isPlayable=1;
					};
					id=352;
					type="B_Soldier_F";
					atlOffset=-7.1525574e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1082.1084,0.076862946,6024.5381};
						angles[]={0,3.3168063,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="call{this setGroupid [""CHARLIE""]; CHARLIEwest = group this}";
						name="playerWest11";
						isPlayable=1;
					};
					id=353;
					type="B_Soldier_F";
					atlOffset=-7.1525574e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=348;
			atlOffset=-7.1525574e-007;
		};
		class Item9
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1083.9067,0.099355623,6025.8882};
						angles[]={0,3.3168063,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="call{this setGroupid [""DELTA""]; DELTAwest = group this}";
						name="playerWest15";
						isPlayable=1;
					};
					id=355;
					type="B_Soldier_F";
					atlOffset=-7.0780516e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1078.6045,0.089477696,6026.5049};
						angles[]={0,3.3168063,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="call{this setGroupid [""DELTA""]; DELTAwest = group this}";
						name="playerWest19";
						isPlayable=1;
					};
					id=356;
					type="B_Soldier_F";
					atlOffset=-7.0780516e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1081.2173,0.087397613,6026.0371};
						angles[]={0,3.3168063,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="call{this setGroupid [""DELTA""]; DELTAwest = group this}";
						name="playerWest18";
						isPlayable=1;
					};
					id=357;
					type="B_Soldier_F";
					atlOffset=-7.1525574e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1079.9941,0.082883455,6026.1929};
						angles[]={0,3.3168063,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="call{this setGroupid [""DELTA""]; DELTAwest = group this}";
						name="playerWest17";
						isPlayable=1;
					};
					id=358;
					type="B_Soldier_F";
					atlOffset=-7.0780516e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.94999999;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1082.5342,0.092077799,6025.8467};
						angles[]={0,3.3168063,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="call{this setGroupid [""DELTA""]; DELTAwest = group this}";
						name="playerWest16";
						isPlayable=1;
					};
					id=359;
					type="B_Soldier_F";
					atlOffset=-7.0780516e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=354;
			atlOffset=-7.0780516e-007;
		};
		class Item10
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1084.4663,0.11267471,6027.29};
						angles[]={0,3.3168063,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="call{this setGroupid [""ECHO""]; ECHOwest = group this}";
						name="playerWest20";
						isPlayable=1;
					};
					id=361;
					type="B_Soldier_F";
					atlOffset=-7.1525574e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1078.9482,0.10398453,6028.0415};
						angles[]={0,3.3168063,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="call{this setGroupid [""ECHO""]; ECHOwest = group this}";
						name="playerWest21";
						isPlayable=1;
					};
					id=362;
					type="B_Soldier_F";
					atlOffset=-7.0780516e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1080.3462,0.10057633,6027.7905};
						angles[]={0,3.3168063,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="call{this setGroupid [""ECHO""]; ECHOwest = group this}";
						name="playerWest22";
						isPlayable=1;
					};
					id=363;
					type="B_Soldier_F";
					atlOffset=-7.0780516e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.94999999;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1081.5991,0.10507341,6027.6138};
						angles[]={0,3.3168063,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="call{this setGroupid [""ECHO""]; ECHOwest = group this}";
						name="playerWest23";
						isPlayable=1;
					};
					id=364;
					type="B_Soldier_F";
					atlOffset=-7.0035458e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1082.8267,0.11138688,6027.6313};
						angles[]={0,3.3168063,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="call{this setGroupid [""ECHO""]; ECHOwest = group this}";
						name="playerWest24";
						isPlayable=1;
					};
					id=365;
					type="B_Soldier_F";
					atlOffset=-7.0035458e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=360;
			atlOffset=-7.1525574e-007;
		};
		class Item11
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2298.4651,-0.036224198,5547.4927};
						angles[]={0,5.0999565,0};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="call{this setGroupid [""APLHA""]; ALPHAeast = group this}";
						name="playerEast4";
						isPlayable=1;
					};
					id=367;
					type="O_Soldier_F";
					atlOffset=0.0499993;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2300.7551,-0.010063935,5546.3745};
						angles[]={0,5.0999565,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="call{this setGroupid [""APLHA""]; ALPHAeast = group this}";
						name="playerEast0";
						isPlayable=1;
					};
					id=368;
					type="O_Soldier_F";
					atlOffset=0.049999285;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2299.5901,-0.020999592,5546.9106};
						angles[]={0,5.0999565,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="call{this setGroupid [""APLHA""]; ALPHAeast = group this}";
						name="playerEast3";
						isPlayable=1;
					};
					id=369;
					type="O_Soldier_F";
					atlOffset=0.0499993;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2302.1946,0.00084915012,5545.8081};
						angles[]={0,5.0999565,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="call{this setGroupid [""APLHA""]; ALPHAeast = group this}";
						name="playerEast2";
						isPlayable=1;
					};
					id=370;
					type="O_Soldier_F";
					atlOffset=0.049999285;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2303.387,0.0014381409,5545.1567};
						angles[]={0,5.0999565,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="call{this setGroupid [""APLHA""]; ALPHAeast = group this}";
						name="playerEast1";
						isPlayable=1;
					};
					id=371;
					type="O_Soldier_F";
					atlOffset=0.049999285;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=366;
			atlOffset=0.0499993;
		};
		class Item12
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2297.7649,-0.063082114,5546.4644};
						angles[]={0,5.0999565,0};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="call{this setGroupid [""BRAVO""]; BRAVOeast = group this}";
						name="playerEast9";
						isPlayable=1;
					};
					id=373;
					type="O_Soldier_F";
					atlOffset=0.049999297;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2302.8293,-0.012889858,5543.9888};
						angles[]={0,5.0999565,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="call{this setGroupid [""BRAVO""]; BRAVOeast = group this}";
						name="playerEast5";
						isPlayable=1;
					};
					id=374;
					type="O_Soldier_F";
					atlOffset=0.049999285;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2301.5872,-0.021306608,5544.6431};
						angles[]={0,5.0999565,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="call{this setGroupid [""BRAVO""]; BRAVOeast = group this}";
						name="playerEast6";
						isPlayable=1;
					};
					id=375;
					type="O_Soldier_F";
					atlOffset=0.049999285;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2300.3762,-0.029436488,5545.2036};
						angles[]={0,5.0999565,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="call{this setGroupid [""BRAVO""]; BRAVOeast = group this}";
						name="playerEast7";
						isPlayable=1;
					};
					id=376;
					type="O_Soldier_F";
					atlOffset=0.049999285;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2299.2249,-0.043538656,5545.6919};
						angles[]={0,5.0999565,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="call{this setGroupid [""BRAVO""]; BRAVOeast = group this}";
						name="playerEast8";
						isPlayable=1;
					};
					id=377;
					type="O_Soldier_F";
					atlOffset=0.0499993;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=372;
			atlOffset=0.049999297;
		};
		class Item13
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2297.2444,-0.10138841,5545.519};
						angles[]={0,5.0999613,0};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="call{this setGroupid [""CHARLIE""]; CHARLIEeast = group this}";
						name="playerEast14";
						isPlayable=1;
					};
					id=379;
					type="O_Soldier_F";
					atlOffset=0.049999282;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.94999999;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2302.2708,-0.014232632,5542.8608};
						angles[]={0,5.1331048,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="call{this setGroupid [""CHARLIE""]; CHARLIEeast = group this}";
						name="playerEast10";
						isPlayable=1;
					};
					id=380;
					type="O_Soldier_F";
					atlOffset=0.049999285;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.94999999;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2301.1809,-0.030765843,5543.4429};
						angles[]={0,5.0999613,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="call{this setGroupid [""CHARLIE""]; CHARLIEeast = group this}";
						name="playerEast11";
						isPlayable=1;
					};
					id=381;
					type="O_Soldier_F";
					atlOffset=0.049999285;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2299.968,-0.04847518,5544.1079};
						angles[]={0,5.0999613,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="call{this setGroupid [""CHARLIE""]; CHARLIEeast = group this}";
						name="playerEast12";
						isPlayable=1;
					};
					id=382;
					type="O_Soldier_F";
					atlOffset=0.0499993;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2298.804,-0.069672093,5544.7603};
						angles[]={0,5.0999613,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="call{this setGroupid [""CHARLIE""]; CHARLIEeast = group this}";
						name="playerEast13";
						isPlayable=1;
					};
					id=383;
					type="O_Soldier_F";
					atlOffset=0.049999289;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=378;
			atlOffset=0.049999282;
		};
		class Item14
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2296.7766,-0.14378831,5544.4312};
						angles[]={0,5.133101,0};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="call{this setGroupid [""DELTA""]; DELTAeast = group this}";
						name="playerEast19";
						isPlayable=1;
					};
					id=385;
					type="O_Soldier_F";
					atlOffset=0.049999282;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2301.7942,-0.023660738,5541.7358};
						angles[]={0,5.133101,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="call{this setGroupid [""DELTA""]; DELTAeast = group this}";
						name="playerEast15";
						isPlayable=1;
					};
					id=386;
					type="O_Soldier_F";
					atlOffset=0.049999285;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2300.7102,-0.049234461,5542.2915};
						angles[]={0,5.133101,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="call{this setGroupid [""DELTA""]; DELTAeast = group this}";
						name="playerEast16";
						isPlayable=1;
					};
					id=387;
					type="O_Soldier_F";
					atlOffset=0.049999285;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2299.3958,-0.080693826,5543.0503};
						angles[]={0,5.133101,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="call{this setGroupid [""DELTA""]; DELTAeast = group this}";
						name="playerEast17";
						isPlayable=1;
					};
					id=388;
					type="O_Soldier_F";
					atlOffset=0.049999282;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2298.2375,-0.10985154,5543.729};
						angles[]={0,5.133101,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="call{this setGroupid [""DELTA""]; DELTAeast = group this}";
						name="playerEast18";
						isPlayable=1;
					};
					id=389;
					type="O_Soldier_F";
					atlOffset=0.049999282;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=384;
			atlOffset=0.049999282;
		};
		class Item15
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2296.1516,-0.18168564,5543.4878};
						angles[]={0,5.133101,0};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="call{this setGroupid [""ECHO""]; ECHOeast = group this}";
						name="playerEast24";
						isPlayable=1;
					};
					id=391;
					type="O_Soldier_F";
					atlOffset=0.049999282;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2301.2708,-0.052425381,5540.6909};
						angles[]={0,5.1330833,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="call{this setGroupid [""ECHO""]; ECHOeast = group this}";
						name="playerEast20";
						isPlayable=1;
					};
					id=392;
					type="O_Soldier_F";
					atlOffset=0.049999285;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2300.01,-0.13022569,5541.4927};
						angles[]={0,5.133101,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="call{this setGroupid [""ECHO""]; ECHOeast = group this}";
						name="playerEast21";
						isPlayable=1;
					};
					id=393;
					type="O_Soldier_F";
					atlOffset=-7.1525574e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2298.7434,-0.11406539,5542.0767};
						angles[]={0,5.133101,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="call{this setGroupid [""ECHO""]; ECHOeast = group this}";
						name="playerEast22";
						isPlayable=1;
					};
					id=394;
					type="O_Soldier_F";
					atlOffset=0.049999289;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2297.5911,-0.14153121,5542.8755};
						angles[]={0,5.133101,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="call{this setGroupid [""ECHO""]; ECHOeast = group this}";
						name="playerEast23";
						isPlayable=1;
					};
					id=395;
					type="O_Soldier_F";
					atlOffset=0.049999282;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=390;
			atlOffset=0.049999282;
		};
		class Item16
		{
			dataType="Trigger";
			position[]={1086.9237,0,6036.4502};
			angle=3.9896476;
			class Attributes
			{
				name="T1";
				sizeA=60;
				sizeB=60;
			};
			id=396;
			type="EmptyDetectorAreaR50";
			atlOffset=-0.40498018;
		};
		class Item17
		{
			dataType="Trigger";
			position[]={1247.8395,0.7121225,6084.7793};
			angle=3.1644392;
			class Attributes
			{
				name="T2";
				sizeA=60;
				sizeB=60;
			};
			id=397;
			type="EmptyDetectorAreaR50";
		};
		class Item18
		{
			dataType="Trigger";
			position[]={1362.5026,0,6193.562};
			angle=3.1420279;
			class Attributes
			{
				name="T3";
				sizeA=60;
				sizeB=60;
			};
			id=398;
			type="EmptyDetectorAreaR50";
			atlOffset=-0.050374147;
		};
		class Item19
		{
			dataType="Trigger";
			position[]={1535.3883,0,6201.9766};
			angle=1.9831798;
			class Attributes
			{
				name="T4";
				sizeA=60;
				sizeB=60;
			};
			id=399;
			type="EmptyDetectorAreaR50";
			atlOffset=-0.024941405;
		};
		class Item20
		{
			dataType="Trigger";
			position[]={1742.9932,0,6053.7861};
			angle=4.3177161;
			class Attributes
			{
				name="T5";
				sizeA=60;
				sizeB=60;
			};
			id=400;
			type="EmptyDetectorAreaR50";
			atlOffset=0.48360837;
		};
		class Item21
		{
			dataType="Trigger";
			position[]={1945.171,0,5903.5322};
			angle=1.4794106;
			class Attributes
			{
				name="T6";
				sizeA=60;
				sizeB=60;
			};
			id=401;
			type="EmptyDetectorAreaR50";
			atlOffset=-0.17826597;
		};
		class Item22
		{
			dataType="Trigger";
			position[]={2065.2625,0,5782.4648};
			angle=3.9896476;
			class Attributes
			{
				name="T7";
				sizeA=60;
				sizeB=60;
			};
			id=402;
			type="EmptyDetectorAreaR50";
			atlOffset=-0.0029846197;
		};
		class Item23
		{
			dataType="Marker";
			position[]={2294.4812,0,5554.6436};
			name="respawn_east";
			type="respawn_unknown";
			colorName="ColorRed";
			alpha=0;
			angle=16.668993;
			id=403;
			atlOffset=-0.056900639;
		};
		class Item24
		{
			dataType="Marker";
			position[]={1087.2814,0,6035.9302};
			name="respawn_west";
			type="respawn_unknown";
			colorName="ColorBlue";
			alpha=0;
			angle=31.298996;
			id=404;
			atlOffset=-0.34995759;
		};
		class Item25
		{
			dataType="Trigger";
			position[]={2137.5771,3.5063477,5639.4102};
			angle=3.9896476;
			class Attributes
			{
				name="T8";
				sizeA=60;
				sizeB=60;
			};
			id=405;
			type="EmptyDetectorAreaR50";
			atlOffset=-1.9729147;
		};
		class Item26
		{
			dataType="Trigger";
			position[]={2294.2712,0,5554.8359};
			angle=1.4794106;
			class Attributes
			{
				name="T9";
				sizeA=60;
				sizeB=60;
			};
			id=406;
			type="EmptyDetectorAreaR50";
			atlOffset=-0.063721925;
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2295.1377,0.86356956,5556.3701};
				angles[]={6.1785693,0,6.278182};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=407;
			type="rhs_2b14_82mm_msv";
			atlOffset=2.8967857e-005;
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1084.967,1.4312826,6033.2339};
				angles[]={6.2332273,0,6.278194};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=408;
			type="RHS_M252_WD";
			atlOffset=2.8640032e-005;
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1079.2834,4.75,6001.5303};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=421;
			type="ProtectionZone_Invisible_F";
			atlOffset=-0.059999999;
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1057.5846,4.75,6013.1714};
			};
			side="Empty";
			class Attributes
			{
			};
			id=422;
			type="ProtectionZone_Invisible_F";
			atlOffset=0.27552676;
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1051.9857,4.75,6049.627};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=423;
			type="ProtectionZone_Invisible_F";
			atlOffset=0.1606424;
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1080.325,5.9920883,6072.1436};
				angles[]={6.2382159,0,6.2083254};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=424;
			type="ProtectionZone_Invisible_F";
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1113.0762,5.765039,6059.7549};
				angles[]={6.218277,0,0.23790754};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=425;
			type="ProtectionZone_Invisible_F";
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1120.7009,5.454977,6024.0278};
				angles[]={0.0024897563,0,0.049958061};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=426;
			type="ProtectionZone_Invisible_F";
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2285.1101,4.3302979,5520.5952};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=427;
			type="ProtectionZone_Invisible_F";
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2263.4114,4.5440774,5532.2363};
			};
			side="Empty";
			class Attributes
			{
			};
			id=428;
			type="ProtectionZone_Invisible_F";
			atlOffset=0.27552688;
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2257.8125,5.6194916,5568.6919};
				angles[]={6.2606897,0,0.062418513};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=429;
			type="ProtectionZone_Invisible_F";
			atlOffset=0.1606425;
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2286.1516,5.528893,5591.2085};
				angles[]={6.1859922,0,0.039979152};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=430;
			type="ProtectionZone_Invisible_F";
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2318.9031,4.1575375,5578.8198};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=431;
			type="ProtectionZone_Invisible_F";
			atlOffset=1.7881393e-007;
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2326.5276,4.2102976,5543.0928};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=432;
			type="ProtectionZone_Invisible_F";
			atlOffset=4.1723251e-007;
		};
	};
};
