version=12;
class Mission
{
	addOns[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f_beta",
		"A3_Air_F_Heli_Light_01",
		"A3_Air_F_Beta_Heli_Transport_02",
		"A3_Air_F_Beta_Heli_Transport_01",
		"A3_Soft_F_MRAP_01",
		"A3_Soft_F_HEMTT",
		"A3_Soft_F_MRAP_02",
		"a3_map_altis",
		"a3_boat_f_beta_boat_armed_01",
		"A3_Boat_F_SDV_01",
		"A3_Armor_F_AMV",
		"A3_Armor_F_Marid",
		"A3_Soft_F_Quadbike",
		"a3_soft_f_beta_quadbike",
		"A3_Soft_F_MRAP_03",
		"A3_Signs_F",
		"A3_Weapons_F_Ammoboxes",
		"a3_weapons_f_beta_ammoboxes",
		"A3_Static_F_Mortar_01",
		"A3_Structures_F_Mil_Flags",
		"A3_Structures_F_Mil_Helipads",
		"A3_Armor_F_Panther",
		"A3_Modules_F",
		"A3_Characters_F_OPFOR",
		"a3_characters_f",
		"A3_Structures_F_Mil_BagBunker",
		"A3_Structures_F_EPC_Civ_Kiosks",
		"A3_Structures_F_Civ_Offices",
		"A3_Structures_F_EPA_Mil_Scrapyard",
		"A3_Structures_F_Ind_Windmill",
		"A3_Armor_F_Slammer",
		"A3_Structures_F_Households_Stone_Big",
		"A3_Structures_F_Civ_Constructions",
		"A3_Structures_F_Households_Stone_Shed",
		"A3_Structures_F_Wrecks",
		"A3_Structures_F_Households_Stone_Small",
		"A3_Structures_F_Heli_Civ_Constructions",
		"A3_Structures_F_Households_Slum",
		"A3_Structures_F_Mil_Cargo",
		"A3_Structures_F_Mil_Offices",
		"A3_Structures_F_Mil_TentHangar",
		"A3_Structures_F_Ind_Cargo",
		"A3_Structures_F_Heli_Ind_Cargo",
		"A3_Structures_F_Civ_Camping"
	};
	addOnsAuto[]=
	{
		"A3_Modules_F",
		"A3_Characters_F_OPFOR",
		"a3_characters_f",
		"A3_Characters_F_BLUFOR",
		"A3_Structures_F_Mil_Flags",
		"A3_Weapons_F_Ammoboxes",
		"A3_Structures_F_Ind_Windmill",
		"A3_Structures_F_Civ_Constructions",
		"A3_Structures_F_Households_Stone_Shed",
		"A3_Structures_F_Mil_BagBunker",
		"A3_Structures_F_Wrecks",
		"A3_Structures_F_Households_Stone_Big",
		"A3_Structures_F_Households_Stone_Small",
		"A3_Structures_F_Heli_Civ_Constructions",
		"A3_Structures_F_Households_Slum",
		"A3_Structures_F_EPA_Mil_Scrapyard",
		"A3_Structures_F_Mil_Cargo",
		"A3_Structures_F_Mil_TentHangar",
		"A3_Structures_F_Ind_Cargo",
		"A3_Structures_F_Heli_Ind_Cargo",
		"A3_Structures_F_Civ_Camping",
		"a3_map_altis"
	};
	randomSeed=13783645;
	class Intel
	{
		briefingName="[AAS05]CQB Military Space";
		overviewText="Advance and Secure";
		resistanceWest=0;
		resistanceEast=1;
		startWeather=0;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2013;
		month=10;
		day=6;
		hour=5;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Groups
	{
		items=104;
		class Item0
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7210.0098,-0.37951931,6099.5439};
					id=0;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="Server";
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7257.1929,-1.2687957,6148.1313};
					id=1;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="host";
				};
			};
		};
		class Item2
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23355.857,29.952282,22679.885};
					azimut=31.032551;
					id=2;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					init="blue = ""pictures\ausarma_logo.jpg""";
				};
			};
		};
		class Item3
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23283.691,12.008127,22711.174};
					azimut=264.86148;
					id=3;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					init="red = ""pictures\auscog_logo.jpg""";
				};
			};
		};
		class Item4
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21337.771,0,20202.426};
					azimut=-12.83863;
					id=4;
					side="EAST";
					vehicle="O_sniper_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast49";
				};
			};
		};
		class Item5
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21327.598,0,20194.188};
					azimut=-12.838828;
					id=5;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast0";
				};
			};
		};
		class Item6
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21335.137,0,20194.938};
					azimut=-14.736838;
					id=6;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast30";
				};
			};
		};
		class Item7
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21332.809,0,20201.461};
					azimut=-14.736838;
					id=7;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast29";
				};
			};
		};
		class Item8
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21333.453,0,20198.086};
					azimut=-14.736838;
					id=8;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast27";
				};
			};
		};
		class Item9
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21333.156,0,20199.656};
					azimut=-14.736838;
					id=9;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast28";
				};
			};
		};
		class Item10
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21333.691,0,20196.348};
					azimut=-14.736838;
					id=10;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast26";
				};
			};
		};
		class Item11
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21334.975,0,20196.77};
					azimut=-14.736838;
					id=11;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast31";
				};
			};
		};
		class Item12
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21335.875,0,20198.629};
					azimut=-14.736838;
					id=12;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast37";
				};
			};
		};
		class Item13
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21336.713,0,20200.457};
					azimut=-14.736838;
					id=13;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast43";
				};
			};
		};
		class Item14
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21333.914,0,20194.762};
					azimut=-14.736838;
					id=14;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast25";
				};
			};
		};
		class Item15
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21331.768,0,20201.066};
					azimut=-14.736838;
					id=15;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast24";
				};
			};
		};
		class Item16
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21332.006,0,20199.426};
					azimut=-14.736838;
					id=16;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast23";
				};
			};
		};
		class Item17
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21332.266,0,20197.797};
					azimut=-14.736838;
					id=17;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast22";
				};
			};
		};
		class Item18
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21332.322,0,20196.098};
					azimut=-14.736838;
					id=18;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast21";
				};
			};
		};
		class Item19
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21334.604,0,20198.473};
					azimut=-14.736838;
					id=19;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast32";
				};
			};
		};
		class Item20
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21335.648,0,20200.539};
					azimut=-14.736838;
					id=20;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast38";
				};
			};
		};
		class Item21
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21336.563,0,20202.023};
					azimut=-14.736838;
					id=21;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast44";
				};
			};
		};
		class Item22
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21332.598,0,20194.57};
					azimut=-14.736838;
					id=22;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast20";
				};
			};
		};
		class Item23
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21330.436,0,20201.113};
					azimut=-14.736838;
					id=23;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast19";
				};
			};
		};
		class Item24
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21330.773,0,20199.621};
					azimut=-14.736838;
					id=24;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast18";
				};
			};
		};
		class Item25
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21330.977,0,20197.84};
					azimut=-14.736838;
					id=25;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast17";
				};
			};
		};
		class Item26
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21331.201,0,20196.25};
					azimut=-14.736838;
					id=26;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast16";
				};
			};
		};
		class Item27
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21334.398,0,20200.082};
					azimut=-14.736838;
					id=27;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast33";
				};
			};
		};
		class Item28
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21335.363,0,20201.918};
					azimut=-14.736838;
					id=28;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast39";
				};
			};
		};
		class Item29
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21326.734,0,20184.848};
					azimut=-14.7368;
					id=29;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast45";
				};
			};
		};
		class Item30
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21331.238,0,20194.414};
					azimut=-14.736838;
					id=30;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast15";
				};
			};
		};
		class Item31
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21329.219,0,20200.957};
					azimut=-14.736838;
					id=31;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast14";
				};
			};
		};
		class Item32
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21329.352,0,20199.457};
					azimut=-14.736838;
					id=32;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast13";
				};
			};
		};
		class Item33
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21329.574,0,20197.703};
					azimut=-14.736838;
					id=33;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast12";
				};
			};
		};
		class Item34
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21329.867,0,20195.941};
					azimut=-14.736838;
					id=34;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast11";
				};
			};
		};
		class Item35
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21338.697,0,20197.098};
					azimut=-14.736838;
					id=35;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast46";
				};
			};
		};
		class Item36
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21337.637,0,20195.172};
					azimut=-14.736838;
					id=36;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast40";
				};
			};
		};
		class Item37
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21334.055,0,20201.816};
					azimut=-14.736838;
					id=37;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast34";
				};
			};
		};
		class Item38
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21329.986,0,20194.273};
					azimut=-12.83863;
					id=38;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast10";
				};
			};
		};
		class Item39
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21327.988,0,20200.602};
					azimut=-12.83863;
					id=39;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast9";
				};
			};
		};
		class Item40
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21328.164,0,20199.059};
					azimut=-12.83863;
					id=40;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast8";
				};
			};
		};
		class Item41
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21328.459,0,20197.344};
					azimut=-12.83863;
					id=41;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast7";
				};
			};
		};
		class Item42
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21328.77,0,20195.734};
					azimut=-12.83863;
					id=42;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast6";
				};
			};
		};
		class Item43
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21336.355,0,20195.027};
					azimut=-12.83863;
					id=43;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast35";
				};
			};
		};
		class Item44
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21337.453,0,20196.871};
					azimut=-12.83863;
					id=44;
					side="EAST";
					vehicle="O_soldier_exp_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast41";
				};
			};
		};
		class Item45
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21338.344,0,20198.977};
					azimut=-12.83863;
					id=45;
					side="EAST";
					vehicle="O_soldier_exp_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast47";
				};
			};
		};
		class Item46
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21337.055,0,20198.66};
					azimut=-12.83863;
					id=46;
					side="EAST";
					vehicle="O_sniper_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast42";
				};
			};
		};
		class Item47
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21338.184,0,20200.762};
					azimut=-12.83863;
					id=47;
					side="EAST";
					vehicle="O_sniper_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast48";
				};
			};
		};
		class Item48
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21327.457,0,20195.758};
					azimut=-12.83863;
					id=48;
					side="EAST";
					vehicle="O_sniper_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast1";
				};
			};
		};
		class Item49
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21336.135,0,20196.926};
					azimut=-12.83863;
					id=49;
					side="EAST";
					vehicle="O_sniper_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast36";
				};
			};
		};
		class Item50
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21327.16,0,20197.387};
					azimut=-12.83863;
					id=50;
					side="EAST";
					vehicle="O_sniper_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast2";
				};
			};
		};
		class Item51
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21326.914,0,20198.969};
					azimut=-12.83863;
					id=51;
					side="EAST";
					vehicle="O_sniper_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast3";
				};
			};
		};
		class Item52
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21326.695,0,20200.531};
					azimut=-12.83863;
					id=52;
					side="EAST";
					vehicle="O_soldier_exp_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast4";
				};
			};
		};
		class Item53
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21328.805,0,20194.219};
					azimut=-12.83863;
					id=53;
					side="EAST";
					vehicle="O_soldier_exp_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast5";
				};
			};
		};
		class Item54
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20176.16,43.06609,18570.232};
					azimut=169.25883;
					id=54;
					side="WEST";
					vehicle="B_sniper_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest45";
				};
			};
		};
		class Item55
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20166.021,41.555801,18568.771};
					azimut=169.25883;
					id=55;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest0";
				};
			};
		};
		class Item56
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20165.834,41.514519,18570.361};
					azimut=169.25883;
					id=56;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest1";
				};
			};
		};
		class Item57
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20165.58,41.611809,18571.998};
					azimut=169.25883;
					id=57;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest2";
				};
			};
		};
		class Item58
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20165.326,41.871979,18573.447};
					azimut=169.25883;
					id=58;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest3";
				};
			};
		};
		class Item59
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20165.037,42.109653,18574.807};
					azimut=169.25883;
					id=59;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest4";
				};
			};
		};
		class Item60
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20167.285,41.528072,18568.92};
					azimut=169.25883;
					id=60;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest5";
				};
			};
		};
		class Item61
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20167.156,41.494614,18570.352};
					azimut=169.25883;
					id=61;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest6";
				};
			};
		};
		class Item62
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20166.818,41.766266,18571.914};
					azimut=169.25883;
					id=62;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest7";
				};
			};
		};
		class Item63
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20166.58,42.042171,18573.428};
					azimut=169.25883;
					id=63;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest8";
				};
			};
		};
		class Item64
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20166.174,42.32983,18575.115};
					azimut=169.25883;
					id=64;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest9";
				};
			};
		};
		class Item65
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20168.449,41.602615,18569.104};
					azimut=169.25883;
					id=65;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest10";
				};
			};
		};
		class Item66
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20175.088,42.958973,18576.076};
					azimut=169.25883;
					id=66;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest49";
				};
			};
		};
		class Item67
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20175.389,42.989002,18574.525};
					azimut=169.25883;
					id=67;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest48";
				};
			};
		};
		class Item68
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20169.529,41.825565,18569.264};
					azimut=169.25883;
					id=68;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest15";
				};
			};
		};
		class Item69
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20167.682,42.243492,18573.613};
					azimut=169.25883;
					id=69;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest13";
				};
			};
		};
		class Item70
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20170.551,42.265079,18570.943};
					azimut=169.25883;
					id=70;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest21";
				};
			};
		};
		class Item71
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20169.381,42.016262,18570.855};
					azimut=169.25883;
					id=71;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest16";
				};
			};
		};
		class Item72
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20168.17,41.736721,18570.658};
					azimut=169.25883;
					id=72;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest11";
				};
			};
		};
		class Item73
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20169.135,42.273407,18572.355};
					azimut=169.25883;
					id=73;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest17";
				};
			};
		};
		class Item74
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20168.018,42.007427,18572.133};
					azimut=169.25883;
					id=74;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest12";
				};
			};
		};
		class Item75
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20167.541,42.563431,18575.318};
					azimut=169.25883;
					id=75;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest14";
				};
			};
		};
		class Item76
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20168.844,42.528603,18573.889};
					azimut=169.25883;
					id=76;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest18";
				};
			};
		};
		class Item77
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20168.682,42.813938,18575.443};
					azimut=169.25883;
					id=77;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest19";
				};
			};
		};
		class Item78
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={20170.775,42.078457,18569.381};
					azimut=169.25883;
					id=78;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest20";
				};
				class Item1
				{
					position[]={20171.057,42.010262,18565.328};
					azimut=-97.692001;
					id=79;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item79
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20170.211,42.522472,18572.535};
					azimut=169.25883;
					id=80;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest22";
				};
			};
		};
		class Item80
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20169.885,42.79882,18574.205};
					azimut=169.25883;
					id=81;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest23";
				};
			};
		};
		class Item81
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20169.758,42.984936,18575.578};
					azimut=169.25883;
					id=82;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest24";
				};
			};
		};
		class Item82
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20171.803,42.291721,18569.553};
					azimut=169.25883;
					id=83;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest25";
				};
			};
		};
		class Item83
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20175.58,43.008045,18573.127};
					azimut=169.25883;
					id=84;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest47";
				};
			};
		};
		class Item84
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20172.838,42.509144,18569.764};
					azimut=169.25883;
					id=85;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest30";
				};
			};
		};
		class Item85
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20170.686,42.97876,18575.807};
					azimut=169.25883;
					id=86;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest29";
				};
			};
		};
		class Item86
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20170.982,42.976784,18574.135};
					azimut=169.25883;
					id=87;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest28";
				};
			};
		};
		class Item87
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20171.244,42.732986,18572.568};
					azimut=169.25883;
					id=88;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest27";
				};
			};
		};
		class Item88
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20171.6,42.502003,18571.09};
					azimut=169.25883;
					id=89;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest26";
				};
			};
		};
		class Item89
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20172.611,42.732086,18571.24};
					azimut=169.25883;
					id=90;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest31";
				};
			};
		};
		class Item90
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20172.381,42.967457,18572.852};
					azimut=169.25883;
					id=91;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest32";
				};
			};
		};
		class Item91
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20172.049,42.969666,18574.307};
					azimut=169.25883;
					id=92;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest33";
				};
			};
		};
		class Item92
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20171.775,42.971485,18575.834};
					azimut=169.25883;
					id=93;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest34";
				};
			};
		};
		class Item93
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20173.809,42.711994,18569.947};
					azimut=169.25883;
					id=94;
					side="WEST";
					vehicle="B_soldier_exp_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest35";
				};
			};
		};
		class Item94
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20175.896,43.039722,18571.797};
					azimut=169.25883;
					id=95;
					side="WEST";
					vehicle="B_sniper_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest46";
				};
			};
		};
		class Item95
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20173.518,42.959129,18571.477};
					azimut=169.25883;
					id=96;
					side="WEST";
					vehicle="B_soldier_exp_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest36";
				};
			};
		};
		class Item96
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20173.283,42.961437,18572.863};
					azimut=169.25883;
					id=97;
					side="WEST";
					vehicle="B_soldier_exp_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest37";
				};
			};
		};
		class Item97
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20173.064,42.962891,18574.27};
					azimut=169.25883;
					id=98;
					side="WEST";
					vehicle="B_soldier_exp_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest38";
				};
			};
		};
		class Item98
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20172.834,42.964428,18575.709};
					azimut=169.25883;
					id=99;
					side="WEST";
					vehicle="B_sniper_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest39";
				};
			};
		};
		class Item99
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20174.947,42.950344,18570.15};
					azimut=169.25883;
					id=100;
					side="WEST";
					vehicle="B_sniper_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest40";
				};
			};
		};
		class Item100
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20174.709,42.951931,18571.537};
					azimut=169.25883;
					id=101;
					side="WEST";
					vehicle="B_sniper_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest41";
				};
			};
		};
		class Item101
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20174.48,42.953457,18573.021};
					azimut=169.25883;
					id=102;
					side="WEST";
					vehicle="B_sniper_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest42";
				};
			};
		};
		class Item102
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20174.201,42.955322,18574.389};
					azimut=169.25883;
					id=103;
					side="WEST";
					vehicle="B_sniper_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest43";
				};
			};
		};
		class Item103
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20173.869,42.957531,18575.842};
					azimut=169.25883;
					id=104;
					side="WEST";
					vehicle="B_sniper_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest44";
				};
			};
		};
	};
	class Vehicles
	{
		items=101;
		class Item0
		{
			position[]={21015.441,28.59445,18985.838};
			azimut=70.460335;
			id=105;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="flag1";
			init="this setFlagTexture ""\A3\Data_F\Flags\Flag_blue_CO.paa"";";
		};
		class Item1
		{
			position[]={20900.619,15.360391,19121.146};
			azimut=61.86124;
			id=106;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="flag2";
			init="this setFlagTexture ""\A3\Data_F\Flags\Flag_blue_CO.paa"";";
		};
		class Item2
		{
			position[]={20981.58,16.85,19184.979};
			azimut=70.460335;
			id=107;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="flag3";
			init="this setFlagTexture ""\A3\Data_F\Flags\Flag_blue_CO.paa"";";
		};
		class Item3
		{
			position[]={20896.367,10.838938,19220.334};
			azimut=70.460335;
			id=108;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="flag4";
			init="this setFlagTexture ""\A3\Data_F\Flags\Flag_green_CO.paa"";";
		};
		class Item4
		{
			position[]={21020.545,12.501005,19437.436};
			azimut=70.460335;
			id=109;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="flag7";
			init="this setFlagTexture ""\A3\Data_F\Flags\Flag_red_CO.paa"";";
		};
		class Item5
		{
			position[]={21016.469,28.606478,18990.197};
			azimut=-109.5397;
			id=110;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.60000002;
			init="_nul = [this] execVM ""populateAmmoCrate.sqf"";";
		};
		class Item6
		{
			position[]={21018.131,12.542504,19438.15};
			azimut=-109.5397;
			id=111;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.60000002;
			init="_nul = [this] execVM ""populateAmmoCrate.sqf"";";
		};
		class Item7
		{
			position[]={20904.344,15.217681,19122.322};
			azimut=-118.13885;
			id=112;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.60000002;
			init="_nul = [this] execVM ""populateAmmoCrate.sqf"";";
		};
		class Item8
		{
			position[]={20981.346,16.85,19182.223};
			azimut=-109.5397;
			id=113;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.60000002;
			init="_nul = [this] execVM ""populateAmmoCrate.sqf"";";
		};
		class Item9
		{
			position[]={20898.771,10.84,19220.949};
			azimut=-109.5397;
			id=114;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.60000002;
			init="_nul = [this] execVM ""populateAmmoCrate.sqf"";";
		};
		class Item10
		{
			position[]={20925.016,15.951729,19324.84};
			azimut=106.85833;
			id=115;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="flag5";
			init="this setFlagTexture ""\A3\Data_F\Flags\Flag_red_CO.paa"";";
		};
		class Item11
		{
			position[]={20919.645,15.992513,19322.637};
			azimut=-73.141823;
			id=116;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.60000002;
			init="_nul = [this] execVM ""populateAmmoCrate.sqf"";";
		};
		class Item12
		{
			position[]={21000.18,16.85,19293.191};
			azimut=119.08002;
			id=117;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="flag6";
			init="this setFlagTexture ""\A3\Data_F\Flags\Flag_red_CO.paa"";";
		};
		class Item13
		{
			position[]={21002.109,16.85,19294.432};
			azimut=-60.920055;
			id=118;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.60000002;
			init="_nul = [this] execVM ""populateAmmoCrate.sqf"";";
		};
		class Item14
		{
			position[]={21093.664,14.370454,19265.346};
			azimut=-109.5397;
			id=119;
			side="EMPTY";
			vehicle="Land_i_Windmill01_F";
			skill=0.60000002;
		};
		class Item15
		{
			position[]={20951.293,16.85,19287.885};
			azimut=-11.847652;
			id=120;
			side="EMPTY";
			vehicle="Land_Bricks_V4_F";
			skill=0.60000002;
		};
		class Item16
		{
			position[]={20885.689,11.550432,19292.693};
			azimut=-11.847652;
			id=121;
			side="EMPTY";
			vehicle="Land_WheelCart_F";
			skill=0.60000002;
		};
		class Item17
		{
			position[]={20973.682,21.533669,19038.553};
			azimut=330.92914;
			id=122;
			side="EMPTY";
			vehicle="Land_i_Stone_Shed_V3_F";
			skill=0.60000002;
		};
		class Item18
		{
			position[]={21000.014,12.313328,19399.1};
			azimut=-109.5397;
			id=123;
			side="EMPTY";
			vehicle="Land_i_Windmill01_F";
			skill=0.60000002;
		};
		class Item19
		{
			position[]={21028.479,26.0662,19025.189};
			azimut=-109.5397;
			id=124;
			side="EMPTY";
			vehicle="Land_i_Windmill01_F";
			skill=0.60000002;
		};
		class Item20
		{
			position[]={21022.275,19.975166,19077.578};
			azimut=-93.497345;
			id=125;
			side="EMPTY";
			vehicle="Land_i_Stone_Shed_V1_F";
			skill=0.60000002;
		};
		class Item21
		{
			position[]={20926.137,15.983948,19310.074};
			azimut=8.823617;
			id=126;
			side="EMPTY";
			vehicle="Land_BagBunker_Small_F";
			skill=0.60000002;
		};
		class Item22
		{
			position[]={20930.65,16.065502,19295.301};
			azimut=-109.53968;
			id=127;
			side="EMPTY";
			vehicle="Land_Wreck_CarDismantled_F";
			skill=0.60000002;
		};
		class Item23
		{
			position[]={20933.234,16.048901,19315.371};
			azimut=-109.53968;
			id=128;
			side="EMPTY";
			vehicle="Land_Wreck_Skodovka_F";
			skill=0.60000002;
		};
		class Item24
		{
			position[]={20957.434,15.431758,19259.215};
			azimut=-109.53968;
			id=129;
			side="EMPTY";
			vehicle="Land_Wreck_Skodovka_F";
			skill=0.60000002;
		};
		class Item25
		{
			position[]={20938.832,13.453007,19258.572};
			azimut=-109.53968;
			id=130;
			side="EMPTY";
			vehicle="Land_Wreck_Skodovka_F";
			skill=0.60000002;
		};
		class Item26
		{
			position[]={20927.824,12.003335,19262.406};
			azimut=-73.664207;
			id=131;
			side="EMPTY";
			vehicle="Land_Wreck_Skodovka_F";
			skill=0.60000002;
		};
		class Item27
		{
			position[]={20922.861,11.639913,19203.504};
			azimut=92.261963;
			id=132;
			side="EMPTY";
			vehicle="Land_BagBunker_Small_F";
			skill=0.60000002;
		};
		class Item28
		{
			position[]={21044.26,11.33873,19387.221};
			azimut=25.459915;
			id=133;
			side="EMPTY";
			vehicle="Land_i_Stone_HouseBig_V2_F";
			skill=0.60000002;
		};
		class Item29
		{
			position[]={21052.604,12.986011,19453.787};
			azimut=13.352716;
			id=134;
			side="EMPTY";
			vehicle="Land_i_Stone_HouseSmall_V2_F";
			skill=0.60000002;
		};
		class Item30
		{
			position[]={20935.99,13.204258,19245.898};
			azimut=-11.847652;
			id=135;
			side="EMPTY";
			vehicle="Land_Wreck_CarDismantled_F";
			skill=0.60000002;
		};
		class Item31
		{
			position[]={20921.576,15.79292,19295.254};
			azimut=292.43704;
			id=136;
			side="EMPTY";
			vehicle="Land_BagBunker_Large_F";
			skill=0.60000002;
		};
		class Item32
		{
			position[]={20874.967,10.484807,19258.367};
			azimut=-11.847652;
			id=137;
			side="EMPTY";
			vehicle="Land_ToolTrolley_01_F";
			skill=0.60000002;
		};
		class Item33
		{
			position[]={20891.508,10.83174,19216.305};
			azimut=-11.847652;
			id=138;
			side="EMPTY";
			vehicle="Land_Pipes_large_F";
			skill=0.60000002;
		};
		class Item34
		{
			position[]={20922.658,11.329313,19252.75};
			azimut=-120.67744;
			id=139;
			side="EMPTY";
			vehicle="Land_BagBunker_Small_F";
			skill=0.60000002;
		};
		class Item35
		{
			position[]={21012.23,15.12708,19334.674};
			azimut=9.0658178;
			id=140;
			side="EMPTY";
			vehicle="Land_i_Stone_Shed_V2_F";
			skill=0.60000002;
		};
		class Item36
		{
			position[]={21019.631,12.561772,19368.541};
			azimut=-11.847652;
			id=141;
			side="EMPTY";
			vehicle="Land_Slum_House02_F";
			skill=0.60000002;
		};
		class Item37
		{
			position[]={20880.449,10.830601,19225.688};
			azimut=-109.53968;
			id=142;
			side="EMPTY";
			vehicle="Land_Wreck_CarDismantled_F";
			skill=0.60000002;
		};
		class Item38
		{
			position[]={20910.27,10.840362,19222.563};
			azimut=-109.53968;
			id=143;
			side="EMPTY";
			vehicle="Land_Wreck_CarDismantled_F";
			skill=0.60000002;
		};
		class Item39
		{
			position[]={20892.174,10.84,19242.205};
			azimut=-109.53968;
			id=144;
			side="EMPTY";
			vehicle="Land_Wreck_CarDismantled_F";
			skill=0.60000002;
		};
		class Item40
		{
			position[]={20887.32,10.83,19206.58};
			azimut=-109.53968;
			id=145;
			side="EMPTY";
			vehicle="Land_Wreck_CarDismantled_F";
			skill=0.60000002;
		};
		class Item41
		{
			position[]={20964.826,16.85,19183.127};
			azimut=-85.063751;
			id=146;
			side="EMPTY";
			vehicle="Land_BagBunker_Large_F";
			skill=0.60000002;
		};
		class Item42
		{
			position[]={20926.914,11.307232,19238.055};
			azimut=-30.700504;
			id=147;
			side="EMPTY";
			vehicle="Land_BagBunker_Large_F";
			skill=0.60000002;
		};
		class Item43
		{
			position[]={20937.467,14.095842,19193.459};
			azimut=-14.7368;
			id=148;
			side="EMPTY";
			vehicle="Land_ScrapHeap_1_F";
			leader=1;
			skill=0.60000002;
		};
		class Item44
		{
			position[]={20985.738,16.85,19221.924};
			azimut=-14.7368;
			id=149;
			side="EMPTY";
			vehicle="Land_ScrapHeap_2_F";
			leader=1;
			skill=0.60000002;
		};
		class Item45
		{
			position[]={20985.35,16.85,19209.355};
			azimut=-14.7368;
			id=150;
			side="EMPTY";
			vehicle="Land_Pallet_MilBoxes_F";
			leader=1;
			skill=0.60000002;
		};
		class Item46
		{
			position[]={20981.82,16.85,19193.621};
			azimut=-14.7368;
			id=151;
			side="EMPTY";
			vehicle="Land_PaperBox_open_full_F";
			leader=1;
			skill=0.60000002;
		};
		class Item47
		{
			position[]={20894.289,10.724678,19260.9};
			azimut=-14.7368;
			id=152;
			side="EMPTY";
			vehicle="Land_PaperBox_open_full_F";
			leader=1;
			skill=0.60000002;
		};
		class Item48
		{
			position[]={20980.969,16.770037,19270.014};
			azimut=-14.7368;
			id=153;
			side="EMPTY";
			vehicle="Land_Cargo_Tower_V1_No2_F";
			leader=1;
			skill=0.60000002;
		};
		class Item49
		{
			position[]={21005.588,16.85,19274.508};
			azimut=-19.155603;
			id=154;
			side="EMPTY";
			vehicle="Land_Cargo_HQ_V3_F";
			leader=1;
			skill=0.60000002;
		};
		class Item50
		{
			position[]={20936.619,14.033745,19179.121};
			azimut=277.129;
			id=155;
			side="EMPTY";
			vehicle="Land_Cargo_Tower_V1_No4_F";
			skill=0.60000002;
		};
		class Item51
		{
			position[]={20955.537,16.045723,19272.275};
			azimut=-97.692001;
			id=156;
			side="EMPTY";
			vehicle="Land_Cargo_Tower_V1_No1_F";
			skill=0.60000002;
		};
		class Item52
		{
			position[]={20953.221,16.031326,19328.277};
			azimut=-152.11517;
			id=157;
			side="EMPTY";
			vehicle="Land_Medevac_house_V1_F";
			skill=0.60000002;
		};
		class Item53
		{
			position[]={20925.58,15.459229,19141.166};
			azimut=-73.781151;
			id=158;
			side="EMPTY";
			vehicle="Land_Medevac_house_V1_F";
			skill=0.60000002;
		};
		class Item54
		{
			position[]={20886.115,13.77124,19149.277};
			azimut=-73.500931;
			id=159;
			side="EMPTY";
			vehicle="Land_Cargo_HQ_V2_F";
			skill=0.60000002;
		};
		class Item55
		{
			position[]={20926.85,15.120156,19126.223};
			azimut=-97.403282;
			id=160;
			side="EMPTY";
			vehicle="Land_Cargo_Tower_V1_No5_F";
			skill=0.60000002;
		};
		class Item56
		{
			position[]={20900.068,15.381199,19120.859};
			azimut=-98.627846;
			id=161;
			side="EMPTY";
			vehicle="Land_TentHangar_V1_F";
			skill=0.60000002;
		};
		class Item57
		{
			position[]={20901.002,16.194265,19103.629};
			azimut=-50.461197;
			id=162;
			side="EMPTY";
			vehicle="Land_Cargo40_military_green_F";
			skill=0.60000002;
		};
		class Item58
		{
			position[]={20881.227,14.733372,19133.746};
			azimut=-74.974998;
			id=163;
			side="EMPTY";
			vehicle="Land_Cargo40_military_green_F";
			skill=0.60000002;
		};
		class Item59
		{
			position[]={20882.701,15.216833,19124.502};
			azimut=-74.974998;
			id=164;
			side="EMPTY";
			vehicle="Land_Cargo40_military_green_F";
			skill=0.60000002;
		};
		class Item60
		{
			position[]={20912.934,12.770616,19166.797};
			azimut=-344.26855;
			id=165;
			side="EMPTY";
			vehicle="Land_Cargo40_military_green_F";
			skill=0.60000002;
		};
		class Item61
		{
			position[]={20920.221,15.501269,19110.393};
			azimut=-266.84793;
			id=166;
			side="EMPTY";
			vehicle="Land_Cargo40_military_green_F";
			skill=0.60000002;
		};
		class Item62
		{
			position[]={20902.65,15.720185,19113.215};
			azimut=-8.3362703;
			id=167;
			side="EMPTY";
			vehicle="Land_Cargo40_yellow_F";
			skill=0.60000002;
		};
		class Item63
		{
			position[]={20916.184,14.772964,19136.754};
			azimut=-163.63844;
			id=168;
			side="EMPTY";
			vehicle="Land_Cargo40_military_green_F";
			skill=0.60000002;
		};
		class Item64
		{
			position[]={20898.338,15.074403,19127.113};
			azimut=-189.59258;
			id=169;
			side="EMPTY";
			vehicle="Land_Cargo40_military_green_F";
			skill=0.60000002;
		};
		class Item65
		{
			position[]={20908.371,15.11966,19122.08};
			azimut=-278.68906;
			id=170;
			side="EMPTY";
			vehicle="Land_Cargo40_military_green_F";
			skill=0.60000002;
		};
		class Item66
		{
			position[]={20980.857,16.85,19209.334};
			azimut=-270.0899;
			id=171;
			side="EMPTY";
			vehicle="Land_Cargo40_military_green_F";
			skill=0.60000002;
		};
		class Item67
		{
			position[]={20938.459,16.438679,19298.045};
			azimut=-106.17599;
			id=172;
			side="EMPTY";
			vehicle="Land_Cargo40_military_green_F";
			skill=0.60000002;
		};
		class Item68
		{
			position[]={20992.387,16.85,19302.234};
			azimut=-426.32498;
			id=173;
			side="EMPTY";
			vehicle="Land_Cargo40_military_green_F";
			skill=0.60000002;
		};
		class Item69
		{
			position[]={21022.678,16.970894,19286.059};
			azimut=-251.7505;
			id=174;
			side="EMPTY";
			vehicle="Land_Cargo40_military_green_F";
			skill=0.60000002;
		};
		class Item70
		{
			position[]={20994.928,16.283598,19321.729};
			azimut=-324.50974;
			id=175;
			side="EMPTY";
			vehicle="Land_Cargo40_military_green_F";
			skill=0.60000002;
		};
		class Item71
		{
			position[]={21025.727,11.806005,19398.834};
			azimut=-357.89081;
			id=176;
			side="EMPTY";
			vehicle="Land_Cargo40_military_green_F";
			skill=0.60000002;
		};
		class Item72
		{
			position[]={21030.805,13.63625,19349.084};
			azimut=-353.0097;
			id=177;
			side="EMPTY";
			vehicle="Land_Cargo40_military_green_F";
			skill=0.60000002;
		};
		class Item73
		{
			position[]={21000.758,13.819023,19355.396};
			azimut=-354.83795;
			id=178;
			side="EMPTY";
			vehicle="Land_Cargo40_military_green_F";
			skill=0.60000002;
		};
		class Item74
		{
			position[]={20945.451,21.14073,19037.865};
			azimut=-184.3326;
			id=179;
			side="EMPTY";
			vehicle="Land_Cargo40_military_green_F";
			skill=0.60000002;
		};
		class Item75
		{
			position[]={20993.199,25.888712,19015.396};
			azimut=-181.00133;
			id=180;
			side="EMPTY";
			vehicle="Land_Cargo40_military_green_F";
			skill=0.60000002;
		};
		class Item76
		{
			position[]={20976.35,19.375727,19057.84};
			azimut=-182.71989;
			id=181;
			side="EMPTY";
			vehicle="Land_Cargo40_military_green_F";
			skill=0.60000002;
		};
		class Item77
		{
			position[]={20954.189,18.176949,19072.506};
			azimut=-181.47995;
			id=182;
			side="EMPTY";
			vehicle="Land_Cargo40_military_green_F";
			skill=0.60000002;
		};
		class Item78
		{
			position[]={20915.619,14.940716,19124.27};
			azimut=241.58035;
			id=183;
			side="EMPTY";
			vehicle="Land_Cargo20_red_F";
			skill=0.60000002;
		};
		class Item79
		{
			position[]={20907.574,14.791623,19131.006};
			azimut=-9.2762642;
			id=184;
			side="EMPTY";
			vehicle="Land_Cargo20_orange_F";
			skill=0.60000002;
		};
		class Item80
		{
			position[]={20918.684,15.001973,19141.939};
			azimut=-74.562485;
			id=185;
			side="EMPTY";
			vehicle="Land_Cargo20_orange_F";
			skill=0.60000002;
		};
		class Item81
		{
			position[]={20910.219,14.394775,19144.285};
			azimut=-68.379601;
			id=186;
			side="EMPTY";
			vehicle="Land_Cargo10_blue_F";
			skill=0.60000002;
		};
		class Item82
		{
			position[]={20987.037,16.85,19178.68};
			azimut=127.69009;
			id=187;
			side="EMPTY";
			vehicle="Land_Cargo20_red_F";
			skill=0.60000002;
		};
		class Item83
		{
			position[]={20912.014,11.201138,19194.756};
			id=188;
			side="EMPTY";
			vehicle="Land_Cargo10_red_F";
			skill=0.60000002;
		};
		class Item84
		{
			position[]={20861.129,10.746544,19270.104};
			id=189;
			side="EMPTY";
			vehicle="Land_Cargo10_orange_F";
			skill=0.60000002;
		};
		class Item85
		{
			position[]={20930.164,15.88123,19339.438};
			azimut=25.658066;
			id=190;
			side="EMPTY";
			vehicle="Land_Cargo20_red_F";
			skill=0.60000002;
		};
		class Item86
		{
			position[]={20911.521,15.968855,19326.332};
			azimut=-103.8471;
			id=191;
			side="EMPTY";
			vehicle="Land_Cargo20_yellow_F";
			skill=0.60000002;
		};
		class Item87
		{
			position[]={20984.771,16.85,19283.563};
			azimut=-151.10803;
			id=192;
			side="EMPTY";
			vehicle="Land_Cargo10_brick_red_F";
			skill=0.60000002;
		};
		class Item88
		{
			position[]={20885.127,14.545484,19306.33};
			azimut=21.398523;
			id=193;
			side="EMPTY";
			vehicle="Land_Cargo40_orange_F";
			skill=0.60000002;
		};
		class Item89
		{
			position[]={20946.432,16.351139,19311.246};
			azimut=-66.377167;
			id=194;
			side="EMPTY";
			vehicle="Land_Cargo40_red_F";
			skill=0.60000002;
		};
		class Item90
		{
			position[]={20928.541,14.222647,19278.268};
			azimut=25.331926;
			id=195;
			side="EMPTY";
			vehicle="Land_Cargo_Tower_V1_No2_F";
			skill=0.60000002;
		};
		class Item91
		{
			position[]={20952.754,16.726547,19145.959};
			azimut=-68.379601;
			id=196;
			side="EMPTY";
			vehicle="Land_Cargo10_blue_F";
			skill=0.60000002;
		};
		class Item92
		{
			position[]={20997.523,16.85,19146.041};
			azimut=-74.562485;
			id=197;
			side="EMPTY";
			vehicle="Land_Cargo20_orange_F";
			skill=0.60000002;
		};
		class Item93
		{
			position[]={21031.594,16.651716,19150.061};
			azimut=-68.379601;
			id=198;
			side="EMPTY";
			vehicle="Land_Cargo10_blue_F";
			skill=0.60000002;
		};
		class Item94
		{
			position[]={20993.451,16.85,19261.729};
			azimut=9.1687288;
			id=199;
			side="EMPTY";
			vehicle="Land_Cargo40_red_F";
			skill=0.60000002;
		};
		class Item95
		{
			position[]={20895.02,15.651107,19116.129};
			id=200;
			side="EMPTY";
			vehicle="FirePlace_burning_F";
			skill=0.60000002;
		};
		class Item96
		{
			position[]={20888.941,15.820659,19114.52};
			azimut=-8.7838144;
			id=201;
			side="EMPTY";
			vehicle="Land_BagBunker_Tower_F";
			skill=0.60000002;
		};
		class Item97
		{
			position[]={20902.527,13.921241,19148.629};
			azimut=-71.105911;
			id=202;
			side="EMPTY";
			vehicle="Land_Cargo_Patrol_V3_F";
			skill=0.60000002;
		};
		class Item98
		{
			position[]={20925.529,16.012585,19318.344};
			azimut=-175.83099;
			id=203;
			side="EMPTY";
			vehicle="Land_Cargo20_orange_F";
			skill=0.60000002;
		};
		class Item99
		{
			position[]={20911.48,11.495964,19277.807};
			azimut=-172.70042;
			id=204;
			side="EMPTY";
			vehicle="Land_Cargo20_light_blue_F";
			skill=0.60000002;
		};
		class Item100
		{
			position[]={20907.771,15.462993,19306.064};
			azimut=8.823617;
			id=205;
			side="EMPTY";
			vehicle="Land_BagBunker_Small_F";
			skill=0.60000002;
		};
	};
	class Markers
	{
		items=10;
		class Item0
		{
			position[]={3206.2349,123.02856,9909.0254};
			name="Boot_Hill";
			text="Boot_Hill";
			type="mil_dot";
			colorName="ColorGrey";
		};
		class Item1
		{
			position[]={14468.018,25.075151,6184.3999};
			name="respawn_east";
			text="respawn_east";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			a=20;
			b=20;
		};
		class Item2
		{
			position[]={8472.6436,108.1855,25103.549};
			name="respawn_west";
			text="respawn_west";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=20;
			b=20;
		};
		class Item3
		{
			position[]={21016.977,28.595251,18986.438};
			name="zone1";
			text="zone1";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=10;
			b=10;
			angle=15.863342;
		};
		class Item4
		{
			position[]={20907.164,15.066843,19123.975};
			name="zone2";
			text="zone2";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorGreen";
			a=30;
			b=30;
			angle=7.2642922;
		};
		class Item5
		{
			position[]={20982.861,16.85,19184.566};
			name="zone3";
			text="zone3";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorGreen";
			a=20;
			b=20;
			angle=15.863342;
		};
		class Item6
		{
			position[]={20893.443,10.84,19228.766};
			name="zone4";
			text="zone4";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorGreen";
			a=40;
			b=40;
			angle=15.8633;
		};
		class Item7
		{
			position[]={21019.354,12.529064,19439.682};
			name="zone7";
			text="zone7";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			a=10;
			b=10;
			angle=15.863342;
		};
		class Item8
		{
			position[]={20924.137,15.98293,19322.543};
			name="zone5";
			text="zone5";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorGreen";
			a=20;
			b=20;
			angle=-22.076759;
		};
		class Item9
		{
			position[]={21002.914,16.85,19290.195};
			name="zone6";
			text="zone6";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorGreen";
			a=30;
			b=30;
			angle=64.482903;
		};
	};
	class Sensors
	{
		items=3;
		class Item0
		{
			position[]={7319.9653,-0.85206926,5922.6245};
			interruptable=1;
			type="END1";
			age="UNKNOWN";
			text="trig_end1";
			name="trig_end1";
			expCond="triggerWestWin";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={7322.481,-0.5148083,5798.8262};
			interruptable=1;
			type="END2";
			age="UNKNOWN";
			text="trig_end2";
			name="trig_end2";
			expCond="triggerEastWin";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={7331.4556,1.9211787,5677.8311};
			interruptable=1;
			age="UNKNOWN";
			text="trig_end3";
			name="trig_end3";
			expCond="triggerStalemate";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=4938877;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=3913547;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=5107534;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
