version=52;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=324;
	};
	class MarkerIDProvider
	{
		nextID=10;
	};
	class Camera
	{
		pos[]={7078.7983,117.47058,16446.852};
		dir[]={0.19312514,0.066717215,0.97893101};
		up[]={-0.012910987,0.99777359,-0.065446891};
		aside[]={0.98111677,3.0500814e-007,-0.19355753};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"A3_Structures_F_Mil_Flags",
	"A3_Weapons_F_Ammoboxes",
	"A3_Modules_F",
	"A3_Characters_F",
	"A3_Structures_F_Civ_Garbage",
	"A3_Structures_F_Kart_Civ_SportsGrounds",
	"A3_3DEN",
	"A3_Structures_F_EPB_Items_Luggage",
	"A3_Structures_F_Dominants_WIP",
	"A3_Structures_F_Households_House_Small03",
	"A3_Structures_F_Ind_Shed",
	"A3_Structures_F_Households_House_Big01",
	"A3_Structures_F_Households_House_Big02",
	"A3_Structures_F_Households_House_Small01",
	"A3_Structures_F_Households_House_Shop02",
	"A3_Structures_F_Households_House_Shop01",
	"A3_Structures_F_Households_House_Small02",
	"A3_Structures_F_Households_Addons",
	"A3_Structures_F_Households_Stone_Big",
	"A3_Structures_F_Households_Stone_Shed"
};
class AddonsMetaData
{
	class List
	{
		items=11;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item1
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item2
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item3
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item4
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item5
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item6
		{
			className="A3_Structures_F_Kart";
			name="Arma 3 Karts - Buildings and Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item7
		{
			className="A3_3DEN";
			name="Arma 3 Eden Update - Eden Editor";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item8
		{
			className="A3_Structures_F_EPB";
			name="Arma 3 Adapt Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item9
		{
			className="A3_Structures_F_Households";
			name="Arma 3 - Houses";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item10
		{
			className="A3_Structures_F_Ind";
			name="Arma 3 - Industrial Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
	};
};
randomSeed=9771124;
class ScenarioData
{
	author="HuntressDiana[C5]";
};
class Mission
{
	class Intel
	{
		briefingName="[AAS05]CQB Tasty In The Rubble";
		overviewText="Advance and Secure";
		resistanceWest=0;
		resistanceEast=1;
		startWeather=0;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2013;
		month=10;
		day=6;
		hour=18;
		minute=-30;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Entities
	{
		items=164;
		class Item0
		{
			dataType="Marker";
			position[]={3206.2349,123.02856,9909.0254};
			name="Boot_Hill";
			text="Boot_Hill";
			type="mil_dot";
			colorName="ColorGrey";
			id=0;
			atlOffset=-7.6293945e-006;
		};
		class Item1
		{
			dataType="Marker";
			position[]={14468.018,25.075151,6184.3999};
			name="respawn_east";
			text="respawn_east";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			a=20;
			b=20;
			id=1;
		};
		class Item2
		{
			dataType="Marker";
			position[]={8472.6436,108.1855,25103.549};
			name="respawn_west";
			text="respawn_west";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=20;
			b=20;
			id=2;
		};
		class Item3
		{
			dataType="Marker";
			position[]={7005.1538,97.304062,16355.175};
			name="zone1";
			text="zone1";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=30;
			b=30;
			angle=126.62;
			id=3;
		};
		class Item4
		{
			dataType="Marker";
			position[]={7084.457,114.3476,16463.424};
			name="zone2";
			text="zone2";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorGreen";
			a=30;
			b=30;
			angle=126.61975;
			id=4;
		};
		class Item5
		{
			dataType="Marker";
			position[]={7143.1729,132.77661,16529.264};
			name="zone3";
			text="zone3";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorGreen";
			a=30;
			b=30;
			angle=126.61975;
			id=5;
		};
		class Item6
		{
			dataType="Marker";
			position[]={7216.376,132.20422,16519.846};
			name="zone4";
			text="zone4";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorGreen";
			a=30;
			b=30;
			angle=170.52298;
			id=6;
		};
		class Item7
		{
			dataType="Marker";
			position[]={7140.166,89.731018,16250.214};
			name="zone7";
			text="zone7";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=30;
			b=30;
			angle=126.62;
			id=7;
		};
		class Item8
		{
			dataType="Marker";
			position[]={7249.3242,121.23462,16442.35};
			name="zone5";
			text="zone5";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorGreen";
			a=30;
			b=30;
			angle=310.59821;
			id=8;
			atlOffset=-1.8219528;
		};
		class Item9
		{
			dataType="Marker";
			position[]={7196.4185,106.60799,16357.256};
			name="zone6";
			text="zone6";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorGreen";
			a=30;
			b=30;
			angle=310.59821;
			id=9;
		};
		class Item10
		{
			dataType="Trigger";
			position[]={350.71912,9.4908901e-005,30604.613};
			class Attributes
			{
				name="trig_end1";
				text="trig_end1";
				condition="triggerWestWin";
				interuptable=1;
				type="END1";
			};
			id=10;
			type="EmptyDetector";
			atlOffset=185.92784;
		};
		class Item11
		{
			dataType="Trigger";
			position[]={350.84174,0.00062712433,30496.355};
			class Attributes
			{
				name="trig_end2";
				text="trig_end2";
				condition="triggerEastWin";
				interuptable=1;
				type="END2";
			};
			id=11;
			type="EmptyDetector";
			atlOffset=185.31851;
		};
		class Item12
		{
			dataType="Trigger";
			position[]={350.24414,0.00044742611,30388.512};
			class Attributes
			{
				name="trig_end3";
				text="trig_end3";
				condition="triggerStalemate";
				interuptable=1;
			};
			id=12;
			type="EmptyDetector";
			atlOffset=182.24866;
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7015.2769,102.02621,16356.754};
				angles[]={6.1598153,3.1628299,0.054613575};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this setFlagTexture ""\A3\Data_F\Flags\Flag_blue_CO.paa"";";
				name="flag1";
			};
			id=13;
			type="FlagPole_F";
			atlOffset=-1.5258789e-005;
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7077.603,113.76169,16435.965};
				angles[]={6.213963,3.1628299,0.043971907};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this setFlagTexture ""\A3\Data_F\Flags\Flag_blue_CO.paa"";";
				name="flag2";
			};
			id=14;
			type="FlagPole_F";
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7148.5049,136.98056,16529.203};
				angles[]={6.149323,3.1628299,0.070551418};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this setFlagTexture ""\A3\Data_F\Flags\Flag_blue_CO.paa"";";
				name="flag3";
			};
			id=15;
			type="FlagPole_F";
			atlOffset=-1.5258789e-005;
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7212.8716,135.76123,16510.604};
				angles[]={6.2365537,3.9290867,6.2551923};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this setFlagTexture ""\A3\Data_F\Flags\Flag_green_CO.paa"";";
				name="flag4";
			};
			id=16;
			type="FlagPole_F";
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7150.5498,95.718391,16260.451};
				angles[]={6.0350718,3.1628299,0.13909654};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this setFlagTexture ""\A3\Data_F\Flags\Flag_red_CO.paa"";";
				name="flag7";
			};
			id=17;
			type="FlagPole_F";
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7013.4077,98.813515,16356.512};
				angles[]={6.1598153,0.021237373,0.054613575};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="_nul = [this] execVM ""populateAmmoCrate.sqf"";";
			};
			id=18;
			type="B_supplyCrate_F";
			atlOffset=-0.0042648315;
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7151.7949,93.327721,16262.658};
				angles[]={6.0350718,0.021237373,0.13909654};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="_nul = [this] execVM ""populateAmmoCrate.sqf"";";
			};
			id=19;
			type="B_supplyCrate_F";
			atlOffset=-0.076438904;
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7076.6787,110.96253,16442.535};
				angles[]={6.2272439,0.021237373,0.043971907};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="_nul = [this] execVM ""populateAmmoCrate.sqf"";";
			};
			id=20;
			type="B_supplyCrate_F";
			atlOffset=-0.098129272;
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7148.5063,134.13388,16531.996};
				angles[]={6.2166171,0.021237373,0.070551418};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="_nul = [this] execVM ""populateAmmoCrate.sqf"";";
			};
			id=21;
			type="B_supplyCrate_F";
			atlOffset=-0.0070495605;
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7214.584,132.51157,16508.16};
				angles[]={6.2365537,0.78749371,6.2551923};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="_nul = [this] execVM ""populateAmmoCrate.sqf"";";
			};
			id=22;
			type="B_supplyCrate_F";
			atlOffset=-0.0045928955;
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7251.4644,130.5567,16458.545};
				angles[]={6.1637573,0.090675592,6.2498641};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this setFlagTexture ""\A3\Data_F\Flags\Flag_red_CO.paa"";";
				name="flag5";
			};
			id=23;
			type="FlagPole_F";
			atlOffset=-7.6293945e-006;
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7250.2939,127.0711,16454.777};
				angles[]={6.2046809,3.2322681,6.2086568};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="_nul = [this] execVM ""populateAmmoCrate.sqf"";";
			};
			id=24;
			type="B_supplyCrate_F";
			atlOffset=-0.087463379;
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7214.4492,111.11691,16360.396};
				angles[]={6.1362519,0.090675592,0.051953323};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this setFlagTexture ""\A3\Data_F\Flags\Flag_red_CO.paa"";";
				name="flag6";
			};
			id=25;
			type="FlagPole_F";
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7208.8486,107.69597,16359.767};
				angles[]={6.1467056,3.2322681,0.041309625};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="_nul = [this] execVM ""populateAmmoCrate.sqf"";";
			};
			id=26;
			type="B_supplyCrate_F";
			atlOffset=-0.0026016235;
		};
		class Item27
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={221.13484,0,30476.346};
			};
			name="Server";
			id=31;
			type="Logic";
			atlOffset=185.97;
		};
		class Item28
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={258.24377,0,30477.143};
			};
			name="host";
			id=32;
			type="Logic";
			atlOffset=185.97;
		};
		class Item29
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={227.06447,0,30448.188};
			};
			init="blue = ""pictures\ausarma_logo.jpg""";
			id=33;
			type="Logic";
			atlOffset=185.97;
		};
		class Item30
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={263.17007,0,30448.773};
			};
			init="red = ""pictures\auscog_logo.jpg""";
			id=34;
			type="Logic";
			atlOffset=185.97;
		};
		class Item31
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7133.833,86.866196,16230.467};
						angles[]={6.1742849,1.5022086,0.029326396};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast49";
						isPlayable=1;
					};
					id=36;
					type="O_sniper_F";
					atlOffset=-7.6293945e-006;
				};
			};
			class Attributes
			{
			};
			id=35;
			atlOffset=-7.6293945e-006;
		};
		class Item32
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7135.6465,90.799408,16257.203};
						angles[]={6.0653634,1.5022016,0.069223277};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast0";
						isPlayable=1;
					};
					id=38;
					type="O_Soldier_F";
					atlOffset=-0.00040435791;
				};
			};
			class Attributes
			{
			};
			id=37;
			atlOffset=-0.00040435791;
		};
		class Item33
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7135.2197,89.530899,16249.633};
						angles[]={6.2020311,1.4690788,6.2378831};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast30";
						isPlayable=1;
					};
					id=40;
					type="O_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=39;
		};
		class Item34
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7142.0376,89.888092,16250.926};
						angles[]={6.1427822,1.4690788,0.022662206};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast29";
						isPlayable=1;
					};
					id=42;
					type="O_Soldier_F";
					atlOffset=-0.00025939941;
				};
			};
			class Attributes
			{
			};
			id=41;
			atlOffset=-0.00025939941;
		};
		class Item35
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7138.6211,89.778763,16250.826};
						angles[]={6.1336441,1.4690788,0.02399601};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast27";
						isPlayable=1;
					};
					id=44;
					type="O_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=43;
		};
		class Item36
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7140.2119,89.824707,16250.867};
						angles[]={6.1336436,1.4690788,0.031988446};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast28";
						isPlayable=1;
					};
					id=46;
					type="O_Soldier_F";
					atlOffset=-0.0002746582;
				};
			};
			class Attributes
			{
			};
			id=45;
			atlOffset=-0.0002746582;
		};
		class Item37
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7136.8618,89.740936,16250.855};
						angles[]={6.1336441,1.4690788,0.02399601};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast26";
						isPlayable=1;
					};
					id=48;
					type="O_Soldier_F";
					atlOffset=-7.6293945e-006;
				};
			};
			class Attributes
			{
			};
			id=47;
			atlOffset=-7.6293945e-006;
		};
		class Item38
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7137.0693,89.545639,16249.527};
						angles[]={6.1336441,1.4690788,0.02399601};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast31";
						isPlayable=1;
					};
					id=50;
					type="O_Soldier_F";
					atlOffset=-0.0002822876;
				};
			};
			class Attributes
			{
			};
			id=49;
			atlOffset=-0.0002822876;
		};
		class Item39
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7130.3916,87.072647,16232.92};
						angles[]={6.1742845,1.4690788,0.010669862};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast37";
						isPlayable=1;
					};
					id=52;
					type="O_Soldier_F";
					atlOffset=-0.00021362305;
				};
			};
			class Attributes
			{
			};
			id=51;
			atlOffset=-0.00021362305;
		};
		class Item40
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7132.0669,86.970398,16231.82};
						angles[]={6.1742845,1.4690788,0.010669862};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast43";
						isPlayable=1;
					};
					id=54;
					type="O_Soldier_F";
					atlOffset=-1.5258789e-005;
				};
			};
			class Attributes
			{
			};
			id=53;
			atlOffset=-1.5258789e-005;
		};
		class Item41
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7135.2446,89.706268,16250.883};
						angles[]={6.1336441,1.4690788,0.02399601};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast25";
						isPlayable=1;
					};
					id=56;
					type="O_Soldier_F";
					atlOffset=-7.6293945e-006;
				};
			};
			class Attributes
			{
			};
			id=55;
			atlOffset=-7.6293945e-006;
		};
		class Item42
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7141.8115,90.039536,16252.033};
						angles[]={6.1427822,1.4690788,0.022662206};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast24";
						isPlayable=1;
					};
					id=58;
					type="O_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=57;
		};
		class Item43
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7140.1514,90.000153,16252.045};
						angles[]={6.1336436,1.4690788,0.031988446};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast23";
						isPlayable=1;
					};
					id=60;
					type="O_Soldier_F";
					atlOffset=-0.0002746582;
				};
			};
			class Attributes
			{
			};
			id=59;
			atlOffset=-0.0002746582;
		};
		class Item44
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7138.502,89.957138,16252.029};
						angles[]={6.1336441,1.4690788,0.02399601};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast22";
						isPlayable=1;
					};
					id=62;
					type="O_Soldier_F";
					atlOffset=-7.6293945e-006;
				};
			};
			class Attributes
			{
			};
			id=61;
			atlOffset=-7.6293945e-006;
		};
		class Item45
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7136.8169,89.947327,16252.232};
						angles[]={6.1336441,1.4690788,0.02399601};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast21";
						isPlayable=1;
					};
					id=64;
					type="O_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=63;
		};
		class Item46
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7138.8071,89.600037,16249.611};
						angles[]={6.1336441,1.4690788,0.02399601};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast32";
						isPlayable=1;
					};
					id=66;
					type="O_Soldier_F";
					atlOffset=-0.0002822876;
				};
			};
			class Attributes
			{
			};
			id=65;
			atlOffset=-0.0002822876;
		};
		class Item47
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7140.6875,89.448456,16248.27};
						angles[]={6.1336436,1.4690788,0.031988446};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast38";
						isPlayable=1;
					};
					id=68;
					type="O_Soldier_F";
					atlOffset=-0.0002746582;
				};
			};
			class Attributes
			{
			};
			id=67;
			atlOffset=-0.0002746582;
		};
		class Item48
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7142.0068,89.320175,16247.137};
						angles[]={6.1336436,1.4690788,0.031988446};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast44";
						isPlayable=1;
					};
					id=70;
					type="O_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=69;
		};
		class Item49
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7135.2578,89.906036,16252.207};
						angles[]={6.1336441,1.4690788,0.02399601};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast20";
						isPlayable=1;
					};
					id=72;
					type="O_Soldier_F";
					atlOffset=-7.6293945e-006;
				};
			};
			class Attributes
			{
			};
			id=71;
			atlOffset=-7.6293945e-006;
		};
		class Item50
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7142.0645,90.29129,16253.332};
						angles[]={6.0653634,1.4690788,0.022662206};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast19";
						isPlayable=1;
					};
					id=74;
					type="O_Soldier_F";
					atlOffset=-0.0004119873;
				};
			};
			class Attributes
			{
			};
			id=73;
			atlOffset=-0.0004119873;
		};
		class Item51
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7140.5303,90.231796,16253.221};
						angles[]={6.0653634,1.4690788,0.022662206};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast18";
						isPlayable=1;
					};
					id=76;
					type="O_Soldier_F";
					atlOffset=-0.00040435791;
				};
			};
			class Attributes
			{
			};
			id=75;
			atlOffset=-0.00040435791;
		};
		class Item52
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7138.7441,90.172791,16253.297};
						angles[]={6.1089697,1.4690788,0.02399601};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast17";
						isPlayable=1;
					};
					id=78;
					type="O_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=77;
		};
		class Item53
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7137.1455,90.14119,16253.336};
						angles[]={6.1089697,1.4690788,0.02399601};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast16";
						isPlayable=1;
					};
					id=80;
					type="O_Soldier_F";
					atlOffset=-0.00032806396;
				};
			};
			class Attributes
			{
			};
			id=79;
			atlOffset=-0.00032806396;
		};
		class Item54
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7140.4321,89.636703,16249.572};
						angles[]={6.1336436,1.4690788,0.031988446};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast33";
						isPlayable=1;
					};
					id=82;
					type="O_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=81;
		};
		class Item55
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7142.0996,89.505768,16248.35};
						angles[]={6.1336436,1.4690788,0.031988446};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast39";
						isPlayable=1;
					};
					id=84;
					type="O_Soldier_F";
					atlOffset=-0.0002746582;
				};
			};
			class Attributes
			{
			};
			id=83;
			atlOffset=-0.0002746582;
		};
		class Item56
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7126.6938,86.695892,16230.547};
						angles[]={6.1598148,1.4690788,0.025330193};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast45";
						isPlayable=1;
					};
					id=86;
					type="O_Soldier_F";
					atlOffset=-0.00022888184;
				};
			};
			class Attributes
			{
			};
			id=85;
			atlOffset=-0.00022888184;
		};
		class Item57
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7135.3311,90.140823,16253.58};
						angles[]={6.1089697,1.4690788,0.02399601};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast15";
						isPlayable=1;
					};
					id=88;
					type="O_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=87;
		};
		class Item58
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7142.0879,90.559708,16254.543};
						angles[]={6.0653634,1.4690788,0.022662206};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast14";
						isPlayable=1;
					};
					id=90;
					type="O_Soldier_F";
					atlOffset=-0.0004119873;
				};
			};
			class Attributes
			{
			};
			id=89;
			atlOffset=-0.0004119873;
		};
		class Item59
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7140.5928,90.55014,16254.652};
						angles[]={6.0653634,1.4690788,0.022662206};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast13";
						isPlayable=1;
					};
					id=92;
					type="O_Soldier_F";
					atlOffset=-0.0004119873;
				};
			};
			class Attributes
			{
			};
			id=91;
			atlOffset=-0.0004119873;
		};
		class Item60
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7138.8262,90.468719,16254.713};
						angles[]={6.0653634,1.4690788,0.069223277};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast12";
						isPlayable=1;
					};
					id=94;
					type="O_Soldier_F";
					atlOffset=-0.0004119873;
				};
			};
			class Attributes
			{
			};
			id=93;
			atlOffset=-0.0004119873;
		};
		class Item61
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7137.0391,90.37616,16254.686};
						angles[]={6.1089697,1.4690788,0.02399601};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast11";
						isPlayable=1;
					};
					id=96;
					type="O_Soldier_F";
					atlOffset=-0.00032043457;
				};
			};
			class Attributes
			{
			};
			id=95;
			atlOffset=-0.00032043457;
		};
		class Item62
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7128.4341,86.719086,16230.377};
						angles[]={6.1598148,1.4690788,0.025330193};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast46";
						isPlayable=1;
					};
					id=98;
					type="O_Soldier_F";
					atlOffset=-7.6293945e-006;
				};
			};
			class Attributes
			{
			};
			id=97;
			atlOffset=-7.6293945e-006;
		};
		class Item63
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7126.7046,86.842163,16231.723};
						angles[]={6.1598148,1.4690788,0.025330193};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast40";
						isPlayable=1;
					};
					id=100;
					type="O_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=99;
		};
		class Item64
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7142.2021,89.703537,16249.641};
						angles[]={6.1336436,1.4690788,0.031988446};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast34";
						isPlayable=1;
					};
					id=102;
					type="O_Soldier_F";
					atlOffset=-0.0002822876;
				};
			};
			class Attributes
			{
			};
			id=101;
			atlOffset=-0.0002822876;
		};
		class Item65
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7135.3696,90.362183,16254.834};
						angles[]={6.1089697,1.5022086,0.02399601};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast10";
						isPlayable=1;
					};
					id=104;
					type="O_Soldier_F";
					atlOffset=-0.00033569336;
				};
			};
			class Attributes
			{
			};
			id=103;
			atlOffset=-0.00033569336;
		};
		class Item66
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7141.939,90.841644,16255.832};
						angles[]={6.0653634,1.5022086,0.022662206};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast9";
						isPlayable=1;
					};
					id=106;
					type="O_Soldier_F";
					atlOffset=-0.0004119873;
				};
			};
			class Attributes
			{
			};
			id=105;
			atlOffset=-0.0004119873;
		};
		class Item67
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7140.3882,90.818665,16255.887};
						angles[]={6.0653634,1.5022086,0.022662206};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast8";
						isPlayable=1;
					};
					id=108;
					type="O_medic_F";
					atlOffset=-0.00040435791;
				};
			};
			class Attributes
			{
			};
			id=107;
			atlOffset=-0.00040435791;
		};
		class Item68
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7138.6465,90.712784,16255.871};
						angles[]={6.0653634,1.5022086,0.069223277};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast7";
						isPlayable=1;
					};
					id=110;
					type="O_medic_F";
					atlOffset=-7.6293945e-006;
				};
			};
			class Attributes
			{
			};
			id=109;
			atlOffset=-7.6293945e-006;
		};
		class Item69
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7137.0034,90.58551,16255.811};
						angles[]={6.0653634,1.5022086,0.069223277};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast6";
						isPlayable=1;
					};
					id=112;
					type="O_medic_F";
				};
			};
			class Attributes
			{
			};
			id=111;
		};
		class Item70
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7126.7603,87.002716,16233.008};
						angles[]={6.1598148,1.5022086,0.025330193};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast35";
						isPlayable=1;
					};
					id=114;
					type="O_medic_F";
					atlOffset=-0.00023651123;
				};
			};
			class Attributes
			{
			};
			id=113;
			atlOffset=-0.00023651123;
		};
		class Item71
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7128.4043,86.875458,16231.645};
						angles[]={6.1598148,1.5022086,0.025330193};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast41";
						isPlayable=1;
					};
					id=116;
					type="O_soldier_exp_F";
				};
			};
			class Attributes
			{
			};
			id=115;
		};
		class Item72
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7130.3462,86.77388,16230.43};
						angles[]={6.1598148,1.5022086,0.025330193};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast47";
						isPlayable=1;
					};
					id=118;
					type="O_soldier_exp_F";
					atlOffset=-0.00023651123;
				};
			};
			class Attributes
			{
			};
			id=117;
			atlOffset=-0.00023651123;
		};
		class Item73
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7130.2402,86.934891,16231.75};
						angles[]={6.1598148,1.5022086,0.025330193};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast42";
						isPlayable=1;
					};
					id=120;
					type="O_sniper_F";
					atlOffset=-0.00023651123;
				};
			};
			class Attributes
			{
			};
			id=119;
			atlOffset=-0.00023651123;
		};
		class Item74
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7132.1528,86.805344,16230.314};
						angles[]={6.1598148,1.5022086,0.025330193};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast48";
						isPlayable=1;
					};
					id=122;
					type="O_sniper_F";
					atlOffset=-0.00022888184;
				};
			};
			class Attributes
			{
			};
			id=121;
			atlOffset=-0.00022888184;
		};
		class Item75
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7137.2383,90.890335,16257.115};
						angles[]={6.0653634,1.5022086,0.069223277};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast1";
						isPlayable=1;
					};
					id=124;
					type="O_sniper_F";
					atlOffset=-0.0004196167;
				};
			};
			class Attributes
			{
			};
			id=123;
			atlOffset=-0.0004196167;
		};
		class Item76
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7141.2607,86.234818,16227.337};
						angles[]={6.0845079,1.5022086,6.1102638};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast36";
						isPlayable=1;
					};
					id=126;
					type="O_sniper_F";
					atlOffset=-0.00037384033;
				};
			};
			class Attributes
			{
			};
			id=125;
			atlOffset=-0.00037384033;
		};
		class Item77
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7138.8916,91.01387,16257.154};
						angles[]={6.0653634,1.5022086,0.069223277};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast2";
						isPlayable=1;
					};
					id=128;
					type="O_sniper_F";
				};
			};
			class Attributes
			{
			};
			id=127;
		};
		class Item78
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7140.4897,91.10141,16257.152};
						angles[]={6.0653634,1.5022086,0.022662206};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast3";
						isPlayable=1;
					};
					id=130;
					type="O_sniper_F";
					atlOffset=-7.6293945e-006;
				};
			};
			class Attributes
			{
			};
			id=129;
			atlOffset=-7.6293945e-006;
		};
		class Item79
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7142.064,91.130615,16257.123};
						angles[]={6.0653634,1.5022086,0.022662206};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast4";
						isPlayable=1;
					};
					id=132;
					type="O_soldier_exp_F";
				};
			};
			class Attributes
			{
			};
			id=131;
		};
		class Item80
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7135.5034,90.57196,16256.008};
						angles[]={6.1089697,1.5022086,0.02399601};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast5";
						isPlayable=1;
					};
					id=134;
					type="O_soldier_exp_F";
					atlOffset=-0.00032806396;
				};
			};
			class Attributes
			{
			};
			id=133;
			atlOffset=-0.00032806396;
		};
		class Item81
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7006.2153,95.940834,16344.447};
						angles[]={6.1323404,4.6804109,0.06656827};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest45";
						isPlayable=1;
					};
					id=136;
					type="B_sniper_F";
					atlOffset=-0.0002822876;
				};
			};
			class Attributes
			{
			};
			id=135;
			atlOffset=-0.0002822876;
		};
		class Item82
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7006.3462,97.302353,16354.693};
						angles[]={6.1703339,4.6804109,0.047963165};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest0";
						isPlayable=1;
					};
					id=138;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=137;
		};
		class Item83
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7007.939,97.37149,16354.627};
						angles[]={6.1611285,4.6804109,0.057271164};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest1";
						isPlayable=1;
					};
					id=140;
					type="B_Soldier_F";
					atlOffset=7.6293945e-006;
				};
			};
			class Attributes
			{
			};
			id=139;
			atlOffset=7.6293945e-006;
		};
		class Item84
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7009.5947,97.467545,16354.637};
						angles[]={6.1611285,4.6804109,0.057271164};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest2";
						isPlayable=1;
					};
					id=142;
					type="B_Soldier_F";
					atlOffset=-0.00021362305;
				};
			};
			class Attributes
			{
			};
			id=141;
			atlOffset=-0.00021362305;
		};
		class Item85
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7011.0669,97.55442,16354.656};
						angles[]={6.1611285,4.6804109,0.057271164};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest3";
						isPlayable=1;
					};
					id=144;
					type="B_Soldier_F";
					atlOffset=7.6293945e-006;
				};
			};
			class Attributes
			{
			};
			id=143;
			atlOffset=7.6293945e-006;
		};
		class Item86
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7012.4551,97.643898,16354.738};
						angles[]={6.1611285,4.6804109,0.057271164};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest4";
						isPlayable=1;
					};
					id=146;
					type="B_Soldier_F";
					atlOffset=-0.00022125244;
				};
			};
			class Attributes
			{
			};
			id=145;
			atlOffset=-0.00022125244;
		};
		class Item87
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7006.291,97.155884,16353.424};
						angles[]={6.1703339,4.6804109,0.047963165};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest5";
						isPlayable=1;
					};
					id=148;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=147;
		};
		class Item88
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7007.7178,97.212746,16353.322};
						angles[]={6.1703339,4.6804109,0.047963165};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest6";
						isPlayable=1;
					};
					id=150;
					type="B_Soldier_F";
					atlOffset=-0.00021362305;
				};
			};
			class Attributes
			{
			};
			id=149;
			atlOffset=-0.00021362305;
		};
		class Item89
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7009.3242,97.303795,16353.428};
						angles[]={6.1611285,4.6804109,0.057271164};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest7";
						isPlayable=1;
					};
					id=152;
					type="B_Soldier_F";
					atlOffset=7.6293945e-006;
				};
			};
			class Attributes
			{
			};
			id=151;
			atlOffset=7.6293945e-006;
		};
		class Item90
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7010.855,97.391327,16353.426};
						angles[]={6.1611285,4.6804109,0.057271164};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest8";
						isPlayable=1;
					};
					id=154;
					type="B_Soldier_F";
					atlOffset=7.6293945e-006;
				};
			};
			class Attributes
			{
			};
			id=153;
			atlOffset=7.6293945e-006;
		};
		class Item91
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7012.5796,97.506287,16353.561};
						angles[]={6.161129,4.6804109,0.053282689};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest9";
						isPlayable=1;
					};
					id=156;
					type="B_Soldier_F";
					atlOffset=-0.00022888184;
				};
			};
			class Attributes
			{
			};
			id=155;
			atlOffset=-0.00022888184;
		};
		class Item92
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7006.2954,97.022255,16352.244};
						angles[]={6.1703339,4.6804109,0.047963165};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest10";
						isPlayable=1;
					};
					id=158;
					type="B_Soldier_F";
					atlOffset=-0.00020599365;
				};
			};
			class Attributes
			{
			};
			id=157;
			atlOffset=-0.00020599365;
		};
		class Item93
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7012.1523,96.328201,16344.602};
						angles[]={6.1506343,4.6804109,0.047963165};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest49";
						isPlayable=1;
					};
					id=160;
					type="B_Soldier_F";
					atlOffset=-0.00024414063;
				};
			};
			class Attributes
			{
			};
			id=159;
			atlOffset=-0.00024414063;
		};
		class Item94
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7010.5654,96.244965,16344.547};
						angles[]={6.1506343,4.6804109,0.047963165};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest48";
						isPlayable=1;
					};
					id=162;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=161;
		};
		class Item95
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7006.2856,96.897469,16351.146};
						angles[]={6.1703339,4.6804109,0.047963165};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest15";
						isPlayable=1;
					};
					id=164;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=163;
		};
		class Item96
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7010.8618,97.253143,16352.297};
						angles[]={6.1611285,4.6804109,0.057271164};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest13";
						isPlayable=1;
					};
					id=166;
					type="B_Soldier_F";
					atlOffset=-0.00021362305;
				};
			};
			class Attributes
			{
			};
			id=165;
			atlOffset=-0.00021362305;
		};
		class Item97
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7007.7817,96.823021,16349.885};
						angles[]={6.1506343,4.6804109,0.047963165};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest21";
						isPlayable=1;
					};
					id=168;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=167;
		};
		class Item98
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7007.8706,96.962784,16351.051};
						angles[]={6.1703339,4.6804109,0.047963165};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest16";
						isPlayable=1;
					};
					id=170;
					type="B_Soldier_F";
					atlOffset=2.2888184e-005;
				};
			};
			class Attributes
			{
			};
			id=169;
			atlOffset=2.2888184e-005;
		};
		class Item99
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7007.8569,97.100937,16352.277};
						angles[]={6.1703339,4.6804109,0.047963165};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest11";
						isPlayable=1;
					};
					id=172;
					type="B_Soldier_F";
					atlOffset=-0.00020599365;
				};
			};
			class Attributes
			{
			};
			id=171;
			atlOffset=-0.00020599365;
		};
		class Item100
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7009.3999,97.037247,16351.061};
						angles[]={6.1703339,4.6804109,0.047963165};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest17";
						isPlayable=1;
					};
					id=174;
					type="B_Soldier_F";
					atlOffset=3.8146973e-005;
				};
			};
			class Attributes
			{
			};
			id=173;
			atlOffset=3.8146973e-005;
		};
		class Item101
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7009.3535,97.164886,16352.207};
						angles[]={6.1703339,4.6804109,0.047963165};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest12";
						isPlayable=1;
					};
					id=176;
					type="B_Soldier_F";
					atlOffset=-0.00020599365;
				};
			};
			class Attributes
			{
			};
			id=175;
			atlOffset=-0.00020599365;
		};
		class Item102
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7012.5757,97.337387,16352.186};
						angles[]={6.161129,4.6804109,0.053282689};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest14";
						isPlayable=1;
					};
					id=178;
					type="B_Soldier_F";
					atlOffset=-0.00022125244;
				};
			};
			class Attributes
			{
			};
			id=177;
			atlOffset=-0.00022125244;
		};
		class Item103
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7010.9595,97.118073,16351.113};
						angles[]={6.1703339,4.6804109,0.047963165};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest18";
						isPlayable=1;
					};
					id=180;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=179;
		};
		class Item104
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7012.5161,97.193161,16351.035};
						angles[]={6.161129,4.6804109,0.053282689};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest19";
						isPlayable=1;
					};
					id=182;
					type="B_Soldier_F";
					atlOffset=-0.00022125244;
				};
			};
			class Attributes
			{
			};
			id=181;
			atlOffset=-0.00022125244;
		};
		class Item105
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7006.2065,96.749123,16349.898};
						angles[]={6.1506343,4.6804109,0.047963165};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest20";
						isPlayable=1;
					};
					id=184;
					type="B_Soldier_F";
					atlOffset=-0.00024414063;
				};
			};
			class Attributes
			{
			};
			id=183;
			atlOffset=-0.00024414063;
		};
		class Item106
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7009.4063,96.912941,16349.975};
						angles[]={6.1506343,4.6804109,0.047963165};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest22";
						isPlayable=1;
					};
					id=186;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=185;
		};
		class Item107
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7011.1089,97.002495,16350.033};
						angles[]={6.1506343,4.6804109,0.047963165};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest23";
						isPlayable=1;
					};
					id=188;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=187;
		};
		class Item108
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7012.48,97.056099,16349.941};
						angles[]={6.1506343,4.6804109,0.047963165};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest24";
						isPlayable=1;
					};
					id=190;
					type="B_Soldier_F";
					atlOffset=7.6293945e-006;
				};
			};
			class Attributes
			{
			};
			id=189;
			atlOffset=7.6293945e-006;
		};
		class Item109
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7006.2222,96.611679,16348.861};
						angles[]={6.1506343,4.6804109,0.047963165};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest25";
						isPlayable=1;
					};
					id=192;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=191;
		};
		class Item110
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7009.1582,96.15686,16344.576};
						angles[]={6.1323404,4.6804109,0.06656827};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest47";
						isPlayable=1;
					};
					id=194;
					type="B_Soldier_F";
					atlOffset=6.8664551e-005;
				};
			};
			class Attributes
			{
			};
			id=193;
			atlOffset=6.8664551e-005;
		};
		class Item111
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7006.2627,96.454208,16347.803};
						angles[]={6.1323404,4.6804109,0.06656827};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest30";
						isPlayable=1;
					};
					id=196;
					type="B_Soldier_F";
					atlOffset=6.8664551e-005;
				};
			};
			class Attributes
			{
			};
			id=195;
			atlOffset=6.8664551e-005;
		};
		class Item112
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7012.5596,96.934906,16348.998};
						angles[]={6.1506338,4.6804109,0.059927464};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest29";
						isPlayable=1;
					};
					id=198;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=197;
		};
		class Item113
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7010.8643,96.846939,16348.955};
						angles[]={6.1506343,4.6804109,0.047963165};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest28";
						isPlayable=1;
					};
					id=200;
					type="B_Soldier_F";
					atlOffset=-0.00024414063;
				};
			};
			class Attributes
			{
			};
			id=199;
			atlOffset=-0.00024414063;
		};
		class Item114
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7009.2788,96.770111,16348.949};
						angles[]={6.1506343,4.6804109,0.047963165};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest27";
						isPlayable=1;
					};
					id=202;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=201;
		};
		class Item115
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7007.7578,96.680321,16348.822};
						angles[]={6.1506343,4.6804109,0.047963165};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest26";
						isPlayable=1;
					};
					id=204;
					type="B_Soldier_F";
					atlOffset=6.8664551e-005;
				};
			};
			class Attributes
			{
			};
			id=203;
			atlOffset=6.8664551e-005;
		};
		class Item116
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7007.7559,96.543762,16347.799};
						angles[]={6.1506343,4.6804109,0.047963165};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest31";
						isPlayable=1;
					};
					id=206;
					type="B_medic_F";
					atlOffset=6.8664551e-005;
				};
			};
			class Attributes
			{
			};
			id=205;
			atlOffset=6.8664551e-005;
		};
		class Item117
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7009.3843,96.619652,16347.783};
						angles[]={6.1506343,4.6804109,0.047963165};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest32";
						isPlayable=1;
					};
					id=208;
					type="B_medic_F";
					atlOffset=-0.00024414063;
				};
			};
			class Attributes
			{
			};
			id=207;
			atlOffset=-0.00024414063;
		};
		class Item118
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7010.8706,96.703934,16347.881};
						angles[]={6.1506343,4.6804109,0.047963165};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest33";
						isPlayable=1;
					};
					id=210;
					type="B_medic_F";
					atlOffset=-0.00024414063;
				};
			};
			class Attributes
			{
			};
			id=209;
			atlOffset=-0.00024414063;
		};
		class Item119
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7012.4233,96.783112,16347.914};
						angles[]={6.1506343,4.6804109,0.047963165};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest34";
						isPlayable=1;
					};
					id=212;
					type="B_medic_F";
					atlOffset=7.6293945e-006;
				};
			};
			class Attributes
			{
			};
			id=211;
			atlOffset=7.6293945e-006;
		};
		class Item120
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7006.2959,96.305237,16346.809};
						angles[]={6.1323404,4.6804109,0.06656827};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest35";
						isPlayable=1;
					};
					id=214;
					type="B_soldier_exp_F";
				};
			};
			class Attributes
			{
			};
			id=213;
		};
		class Item121
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7007.7969,96.050728,16344.477};
						angles[]={6.1323404,4.6804109,0.06656827};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest46";
						isPlayable=1;
					};
					id=216;
					type="B_sniper_F";
					atlOffset=-0.0002746582;
				};
			};
			class Attributes
			{
			};
			id=215;
			atlOffset=-0.0002746582;
		};
		class Item122
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7007.8579,96.4189,16346.871};
						angles[]={6.1323404,4.6804109,0.06656827};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest36";
						isPlayable=1;
					};
					id=218;
					type="B_soldier_exp_F";
					atlOffset=6.8664551e-005;
				};
			};
			class Attributes
			{
			};
			id=217;
			atlOffset=6.8664551e-005;
		};
		class Item123
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7009.2544,96.493805,16346.887};
						angles[]={6.1506343,4.6804109,0.047963165};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest37";
						isPlayable=1;
					};
					id=220;
					type="B_soldier_exp_F";
					atlOffset=-0.00024414063;
				};
			};
			class Attributes
			{
			};
			id=219;
			atlOffset=-0.00024414063;
		};
		class Item124
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7010.687,96.562309,16346.885};
						angles[]={6.1506343,4.6804109,0.047963165};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest38";
						isPlayable=1;
					};
					id=222;
					type="B_soldier_exp_F";
					atlOffset=-0.00024414063;
				};
			};
			class Attributes
			{
			};
			id=221;
			atlOffset=-0.00024414063;
		};
		class Item125
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7012.1357,96.63192,16346.885};
						angles[]={6.1506343,4.6804109,0.047963165};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest39";
						isPlayable=1;
					};
					id=224;
					type="B_sniper_F";
					atlOffset=-0.00017547607;
				};
			};
			class Attributes
			{
			};
			id=223;
			atlOffset=-0.00017547607;
		};
		class Item126
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7006.3213,96.132408,16345.66};
						angles[]={6.1323404,4.6804109,0.06656827};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest40";
						isPlayable=1;
					};
					id=226;
					type="B_sniper_F";
				};
			};
			class Attributes
			{
			};
			id=225;
		};
		class Item127
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7007.7197,96.228149,16345.678};
						angles[]={6.1323404,4.6804109,0.06656827};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest41";
						isPlayable=1;
					};
					id=228;
					type="B_sniper_F";
					atlOffset=-0.0002746582;
				};
			};
			class Attributes
			{
			};
			id=227;
			atlOffset=-0.0002746582;
		};
		class Item128
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7009.231,96.32972,16345.684};
						angles[]={6.1323404,4.6804109,0.06656827};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest42";
						isPlayable=1;
					};
					id=230;
					type="B_sniper_F";
					atlOffset=-0.0002822876;
				};
			};
			class Attributes
			{
			};
			id=229;
			atlOffset=-0.0002822876;
		};
		class Item129
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7010.6152,96.406273,16345.74};
						angles[]={6.1506343,4.6804109,0.047963165};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest43";
						isPlayable=1;
					};
					id=232;
					type="B_sniper_F";
					atlOffset=-0.00024414063;
				};
			};
			class Attributes
			{
			};
			id=231;
			atlOffset=-0.00024414063;
		};
		class Item130
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7022.394,96.301041,16342.826};
						angles[]={6.1571894,4.6804109,6.1769209};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest44";
						isPlayable=1;
					};
					id=234;
					type="B_sniper_F";
				};
			};
			class Attributes
			{
			};
			id=233;
		};
		class Item131
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7222.2188,131.49333,16505.141};
				angles[]={6.1914454,0,6.2631865};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=276;
			type="Land_JunkPile_F";
		};
		class Item132
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7208.2671,132.31322,16516.996};
				angles[]={6.1861582,0,6.2551904};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=277;
			type="Oil_Spill_F";
			atlOffset=0.0002746582;
		};
		class Item133
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7206.813,132.35184,16516.771};
				angles[]={6.1861587,0,6.225913};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=278;
			type="Oil_Spill_F";
			atlOffset=-4.5776367e-005;
		};
		class Item134
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7207.2129,132.23607,16515.816};
				angles[]={6.1861587,0,6.225913};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=279;
			type="Oil_Spill_F";
			atlOffset=0.00015258789;
		};
		class Item135
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7205.8037,132.32016,16515.863};
				angles[]={6.1848364,0,6.2272449};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=280;
			type="Oil_Spill_F";
			atlOffset=-9.1552734e-005;
		};
		class Item136
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7205.6987,132.22623,16514.771};
				angles[]={6.2192731,0,6.2272449};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=281;
			type="Oil_Spill_F";
			atlOffset=-9.1552734e-005;
		};
		class Item137
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7204.8062,132.29424,16515.053};
				angles[]={6.2192731,0,6.2272449};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=282;
			type="Oil_Spill_F";
			atlOffset=-0.0018310547;
		};
		class Item138
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7206.4414,132.3013,16516.033};
				angles[]={6.1848364,0,6.2272449};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=283;
			type="Oil_Spill_F";
			atlOffset=-4.5776367e-005;
		};
		class Item139
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7219.2168,132.14919,16511.824};
				angles[]={6.2192712,0,6.2805109};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=284;
			type="Land_GarbageBags_F";
		};
		class Item140
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7204.7646,133.55029,16523.535};
				angles[]={6.2139611,0,6.225913};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=286;
			type="Land_GarbageWashingMachine_F";
		};
		class Item141
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7229.0996,130.97195,16502.055};
				angles[]={6.2285728,0,6.1967354};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=289;
			type="Land_LuggageHeap_05_F";
		};
		class Item142
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7188.3384,133.62523,16520.189};
				angles[]={6.1154428,0,6.259192};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=290;
			type="Land_LuggageHeap_02_F";
		};
		class Item143
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7287.0215,126.71647,16457.605};
				angles[]={0,3.8724322,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=292;
			type="Land_WIP_ruins_F";
		};
		class Item144
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7189.689,134.01195,16529.992};
				angles[]={0,5.383359,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=294;
			type="Land_House_Small_03_V1_ruins_F";
		};
		class Item145
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7236.5532,139.69141,16541.609};
				angles[]={0,0.72992092,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=295;
			type="Land_Shed_Ind_ruins_F";
			atlOffset=2.4848785;
		};
		class Item146
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7191.0029,134.41513,16510.088};
				angles[]={0,2.2382357,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=303;
			type="Land_d_House_Big_01_V1_F";
			atlOffset=1.1549683;
		};
		class Item147
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7221.9648,135.8284,16521.18};
				angles[]={0,0.72748441,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=305;
			type="Land_d_House_Big_02_V1_F";
			atlOffset=0.40371704;
		};
		class Item148
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7236.4072,133.93295,16518.119};
				angles[]={0,2.2306964,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=307;
			type="Land_d_House_Big_01_V1_F";
			atlOffset=0.75596619;
		};
		class Item149
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7209.772,133.03444,16499.82};
				angles[]={0,3.738445,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=308;
			type="Land_d_House_Small_01_V1_F";
			atlOffset=1.04599;
		};
		class Item150
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7221.6816,111.60283,16373.419};
				angles[]={0,5.4836073,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=310;
			type="Land_d_Shop_02_V1_F";
		};
		class Item151
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7229.063,111.63388,16366.587};
				angles[]={0,0.89952981,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=311;
			type="Land_d_Shop_01_V1_F";
			atlOffset=-7.6293945e-006;
		};
		class Item152
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7219.813,109.73519,16334.394};
				angles[]={0,4.1085157,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=312;
			type="Land_d_Shop_02_V1_F";
		};
		class Item153
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7249.3369,110.80727,16333.143};
				angles[]={0,4.1097207,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=313;
			type="Land_u_House_Big_02_V1_F";
			atlOffset=-0.057762146;
		};
		class Item154
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7199.1982,105.27534,16335.784};
				angles[]={0,0.90148413,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=314;
			type="Land_u_House_Small_02_V1_F";
			atlOffset=0.29289246;
		};
		class Item155
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7213.6538,106.70129,16327.271};
				angles[]={0,2.5544462,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=315;
			type="Land_u_Addon_02_V1_F";
			atlOffset=-7.6293945e-006;
		};
		class Item156
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7229.061,108.84906,16344.809};
				angles[]={0,5.6402521,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=316;
			type="Land_d_House_Small_02_V1_F";
			atlOffset=0.58654785;
		};
		class Item157
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7251.9219,129.08414,16478.389};
				angles[]={0,3.8252218,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=317;
			type="Land_d_House_Small_02_V1_F";
		};
		class Item158
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7155.0586,131.37086,16515.746};
				angles[]={0,6.1792259,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=318;
			type="Land_d_House_Small_01_V1_F";
			atlOffset=1.9545898;
		};
		class Item159
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7136.4106,131.23737,16520.064};
				angles[]={0,3.1395159,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=319;
			type="Land_d_Stone_HouseBig_V1_F";
			atlOffset=0.72817993;
		};
		class Item160
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7104.2998,120.86332,16468.605};
				angles[]={0,0.33199894,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=320;
			type="Land_d_House_Small_02_V1_F";
			atlOffset=0.88033295;
		};
		class Item161
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7081.4634,115.24771,16457.139};
				angles[]={0,5.0556893,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=321;
			type="Land_d_Shop_01_V1_F";
			atlOffset=0.45397949;
		};
		class Item162
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7074.4272,109.10904,16422.91};
				angles[]={0,5.4866629,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=322;
			type="Land_d_Stone_Shed_V1_F";
			atlOffset=0.38449097;
		};
		class Item163
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7066.3125,115.29953,16464.066};
				angles[]={0,0.44456929,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=323;
			type="Land_i_Addon_04_V1_F";
		};
	};
};
