version=52;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=253;
	};
	class Camera
	{
		pos[]={5776.2661,23.063982,10475.571};
		dir[]={-0.084104896,-0.43991989,-0.89413351};
		up[]={-0.041201424,0.89802122,-0.43802142};
		aside[]={-0.99563587,-3.8393773e-007,0.093653843};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"A3_Structures_F_Mil_Flags",
	"A3_Weapons_F_Ammoboxes",
	"A3_Modules_F",
	"A3_Characters_F",
	"A3_Structures_F_Exp_Cultural_Church_01",
	"A3_Structures_F_Exp_Cultural_Cemeteries",
	"A3_Structures_F_Exp_Commercial_Shop_City_07",
	"A3_Structures_F_Exp_Commercial_Addons"
};
class AddonsMetaData
{
	class List
	{
		items=7;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item1
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item2
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item3
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item4
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item5
		{
			className="A3_Structures_F_Exp_Cultural";
			name="Arma 3 Apex - Cultural Buildings";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item6
		{
			className="A3_Structures_F_Exp_Commercial";
			name="Arma 3 Apex - Commercial Buildings";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
	};
};
randomSeed=899235;
class ScenarioData
{
	author="Huntress Diana[C5]";
	overviewText="Advance and Secure";
	onLoadMission="Advance and Secure";
};
class CustomAttributes
{
	class Category0
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		briefingName="[AAS05]CQB Georgetown";
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=6;
		hour=18;
		minute=-23;
		startFogBase=250;
		forecastFogBase=250;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=135;
		class Item0
		{
			dataType="Marker";
			position[]={2306.8796,12.76165,6410.3081};
			name="Boot_Hill";
			text="Boot_Hill";
			type="mil_dot";
			colorName="ColorGrey";
			id=0;
		};
		class Item1
		{
			dataType="Marker";
			position[]={4601.0342,-40.817307,3491.832};
			name="respawn_east";
			text="respawn_east";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			a=20;
			b=20;
			id=1;
			atlOffset=-94.663071;
		};
		class Item2
		{
			dataType="Marker";
			position[]={3401.8296,104.21147,13503.023};
			name="respawn_west";
			text="respawn_west";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=20;
			b=20;
			id=2;
		};
		class Item3
		{
			dataType="Marker";
			position[]={5830.7314,7.4092978e+029,10620.656};
			name="zone1";
			text="zone1";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=60;
			b=60;
			angle=244.40938;
			id=3;
			atlOffset=7.4092978e+029;
		};
		class Item4
		{
			dataType="Marker";
			position[]={5769.8413,24.031651,10458.898};
			name="zone2";
			text="zone2";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorGreen";
			a=40;
			b=40;
			angle=244.40938;
			id=4;
			atlOffset=18.341625;
		};
		class Item5
		{
			dataType="Marker";
			position[]={5779.5674,5.0509571e+029,10304.565};
			name="zone3";
			text="zone3";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorGreen";
			a=50;
			b=50;
			angle=244.409;
			id=5;
			atlOffset=5.0509571e+029;
		};
		class Item6
		{
			dataType="Marker";
			position[]={5855.731,5.6803808,10171.351};
			name="zone4";
			text="zone4";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorGreen";
			a=60;
			b=60;
			angle=157.92101;
			id=6;
		};
		class Item7
		{
			dataType="Marker";
			position[]={5466.2251,21.938414,9914.5273};
			name="zone7";
			text="zone7";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			a=60;
			b=60;
			angle=264.60327;
			id=7;
			atlOffset=17.06102;
		};
		class Item8
		{
			dataType="Marker";
			position[]={5778.3696,5.0540035e+029,10041.327};
			name="zone5";
			text="zone5";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorGreen";
			a=50;
			b=50;
			angle=160.93298;
			id=8;
			atlOffset=5.0540035e+029;
		};
		class Item9
		{
			dataType="Marker";
			position[]={5638.8979,6.3365979,9983.7803};
			name="zone6";
			text="zone6";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorGreen";
			a=40;
			b=40;
			angle=264.60327;
			id=9;
			atlOffset=2.1056275;
		};
		class Item10
		{
			dataType="Trigger";
			position[]={-7198.7876,118.33652,26380.361};
			class Attributes
			{
				name="trig_end1";
				text="trig_end1";
				condition="triggerWestWin";
				interuptable=1;
				type="END1";
			};
			id=10;
			type="EmptyDetector";
			atlOffset=185.94652;
		};
		class Item11
		{
			dataType="Trigger";
			position[]={-7198.6646,117.72719,26272.104};
			class Attributes
			{
				name="trig_end2";
				text="trig_end2";
				condition="triggerEastWin";
				interuptable=1;
				type="END2";
			};
			id=11;
			type="EmptyDetector";
			atlOffset=185.33719;
		};
		class Item12
		{
			dataType="Trigger";
			position[]={-7199.2622,114.65733,26164.26};
			class Attributes
			{
				name="trig_end3";
				text="trig_end3";
				condition="triggerStalemate";
				interuptable=1;
			};
			id=12;
			type="EmptyDetector";
			atlOffset=182.26733;
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5820.8691,8.406805,10615.887};
				angles[]={0,5.2186518,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this setFlagTexture ""\A3\Data_F\Flags\Flag_blue_CO.paa"";";
				name="flag1";
			};
			id=13;
			type="FlagPole_F";
			atlOffset=4.7683716e-007;
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5764.5073,9.9185581,10469.428};
				angles[]={6.2142482,5.2186518,0.0039517637};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this setFlagTexture ""\A3\Data_F\Flags\Flag_blue_CO.paa"";";
				name="flag2";
			};
			id=14;
			type="FlagPole_F";
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5781.0757,11.763007,10332.587};
				angles[]={0,5.2186518,0.0026520467};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this setFlagTexture ""\A3\Data_F\Flags\Flag_blue_CO.paa"";";
				name="flag3";
			};
			id=15;
			type="FlagPole_F";
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5868.8521,9.7354622,10168.305};
				angles[]={6.2352223,3.7091427,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this setFlagTexture ""\A3\Data_F\Flags\Flag_green_CO.paa"";";
				name="flag4";
			};
			id=16;
			type="FlagPole_F";
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5467.0933,8.7626591,9916.6934};
				angles[]={0.039977662,5.5710993,6.200706};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this setFlagTexture ""\A3\Data_F\Flags\Flag_red_CO.paa"";";
				name="flag7";
			};
			id=17;
			type="FlagPole_F";
			atlOffset=-4.7683716e-007;
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5823.4346,5.3203673,10617.25};
				angles[]={0,2.0770593,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="_nul = [this] execVM ""populateAmmoCrate.sqf"";";
			};
			id=18;
			type="B_supplyCrate_F";
			atlOffset=-0.0020551682;
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5468.105,5.6931748,9913.8037};
				angles[]={6.2751918,2.429507,6.2671871};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="_nul = [this] execVM ""populateAmmoCrate.sqf"";";
			};
			id=19;
			type="B_supplyCrate_F";
			atlOffset=-0.00013542175;
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5765.3555,6.6432061,10465.355};
				angles[]={6.2715125,2.0770593,0.010658683};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="_nul = [this] execVM ""populateAmmoCrate.sqf"";";
			};
			id=20;
			type="B_supplyCrate_F";
			atlOffset=0.005903244;
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5779.6353,8.7190437,10328.106};
				angles[]={0,2.0770593,0.0026520467};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="_nul = [this] execVM ""populateAmmoCrate.sqf"";";
			};
			id=21;
			type="B_supplyCrate_F";
			atlOffset=0.04425621;
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5866.2671,6.655159,10168.592};
				angles[]={6.2352223,0.56755018,0.0026520467};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="_nul = [this] execVM ""populateAmmoCrate.sqf"";";
			};
			id=22;
			type="B_supplyCrate_F";
			atlOffset=-0.0055565834;
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5765.106,8.3268051,10031.845};
				angles[]={0,3.7617128,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this setFlagTexture ""\A3\Data_F\Flags\Flag_red_CO.paa"";";
				name="flag5";
			};
			id=23;
			type="FlagPole_F";
			atlOffset=4.7683716e-007;
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5761.979,5.2424226,10027.741};
				angles[]={0,0.62012029,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="_nul = [this] execVM ""populateAmmoCrate.sqf"";";
			};
			id=24;
			type="B_supplyCrate_F";
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5637.1694,8.3249617,9991.2568};
				angles[]={6.282495,5.5710993,0.004242715};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this setFlagTexture ""\A3\Data_F\Flags\Flag_red_CO.paa"";";
				name="flag6";
			};
			id=25;
			type="FlagPole_F";
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5635.6704,5.1756558,9988.0596};
				angles[]={6.272521,2.429507,0.010664274};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="_nul = [this] execVM ""populateAmmoCrate.sqf"";";
			};
			id=26;
			type="B_supplyCrate_F";
		};
		class Item27
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={-7328.3716,118.37868,26252.094};
			};
			name="Server";
			id=31;
			type="Logic";
			atlOffset=185.98868;
		};
		class Item28
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={-7291.2622,118.37868,26252.891};
			};
			name="host";
			id=32;
			type="Logic";
			atlOffset=185.98868;
		};
		class Item29
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={-7322.4419,118.37868,26223.936};
			};
			init="blue = ""pictures\ausarma_logo.jpg""";
			id=33;
			type="Logic";
			atlOffset=185.98868;
		};
		class Item30
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={-7286.3364,118.37868,26224.521};
			};
			init="red = ""pictures\auscog_logo.jpg""";
			id=34;
			type="Logic";
			atlOffset=185.98868;
		};
		class Item31
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5463.5039,3.4594374,9933.1904};
						angles[]={0.087774232,3.9104784,6.2245865};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast49";
						isPlayer=1;
						isPlayable=1;
					};
					id=36;
					type="O_sniper_F";
					atlOffset=2.3841858e-007;
				};
			};
			class Attributes
			{
			};
			id=35;
			atlOffset=2.3841858e-007;
		};
		class Item32
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5475.959,3.7980204,9929.1689};
						angles[]={0.061256282,3.9104707,0.0026520467};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast0";
						isPlayable=1;
					};
					id=38;
					type="O_Soldier_F";
					atlOffset=4.2915344e-006;
				};
			};
			class Attributes
			{
			};
			id=37;
			atlOffset=4.2915344e-006;
		};
		class Item33
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5471.2061,3.581671,9935.082};
						angles[]={0,3.8773482,6.2778587};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast30";
						isPlayable=1;
					};
					id=40;
					type="O_Soldier_F";
					atlOffset=2.3841858e-007;
				};
			};
			class Attributes
			{
			};
			id=39;
			atlOffset=2.3841858e-007;
		};
		class Item34
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5467.0073,3.7594633,9929.5576};
						angles[]={0.077179953,3.8773482,0};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast29";
						isPlayable=1;
					};
					id=42;
					type="O_Soldier_F";
					atlOffset=4.2915344e-006;
				};
			};
			class Attributes
			{
			};
			id=41;
			atlOffset=4.2915344e-006;
		};
		class Item35
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5469.478,3.6481085,9931.9189};
						angles[]={0.042640556,3.8773482,0.013332055};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast27";
						isPlayable=1;
					};
					id=44;
					type="O_Soldier_F";
					atlOffset=0.01005578;
				};
			};
			class Attributes
			{
			};
			id=43;
			atlOffset=0.01005578;
		};
		class Item36
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5468.3232,3.6927061,9930.8242};
						angles[]={0.036494311,3.8773482,0.0047088182};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast28";
						isPlayable=1;
					};
					id=46;
					type="O_Soldier_F";
					atlOffset=0.0061182976;
				};
			};
			class Attributes
			{
			};
			id=45;
			atlOffset=0.0061182976;
		};
		class Item37
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5470.8052,3.6064498,9933.0742};
						angles[]={0.042640556,3.8773482,0.013332055};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast26";
						isPlayable=1;
					};
					id=48;
					type="O_Soldier_F";
					atlOffset=2.3841858e-007;
				};
			};
			class Attributes
			{
			};
			id=47;
			atlOffset=2.3841858e-007;
		};
		class Item38
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5469.7603,3.5638723,9933.9219};
						angles[]={6.2645216,3.8773482,0.013332055};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast31";
						isPlayable=1;
					};
					id=50;
					type="O_Soldier_F";
					atlOffset=4.2915344e-006;
				};
			};
			class Attributes
			{
			};
			id=49;
			atlOffset=4.2915344e-006;
		};
		class Item39
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5467.7012,3.5395155,9933.6729};
						angles[]={0.057610668,3.8773482,0.0094049955};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast37";
						isPlayable=1;
					};
					id=52;
					type="O_Soldier_F";
					atlOffset=4.7683716e-007;
				};
			};
			class Attributes
			{
			};
			id=51;
			atlOffset=4.7683716e-007;
		};
		class Item40
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5465.7217,3.4870062,9933.3662};
						angles[]={0.050623242,3.8773482,0.03731497};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast43";
						isPlayable=1;
					};
					id=54;
					type="O_Soldier_F";
					atlOffset=3.3378601e-006;
				};
			};
			class Attributes
			{
			};
			id=53;
			atlOffset=3.3378601e-006;
		};
		class Item41
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5472.0254,3.5835068,9934.1377};
						angles[]={0,3.8773482,0.0026520467};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast25";
						isPlayable=1;
					};
					id=56;
					type="O_Soldier_F";
					atlOffset=2.3841858e-007;
				};
			};
			class Attributes
			{
			};
			id=55;
			atlOffset=2.3841858e-007;
		};
		class Item42
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5467.9155,3.8090687,9928.8877};
						angles[]={0.077179953,3.8773482,6.2778478};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast24";
						isPlayable=1;
					};
					id=58;
					type="O_Soldier_F";
					atlOffset=2.3841858e-007;
				};
			};
			class Attributes
			{
			};
			id=57;
			atlOffset=2.3841858e-007;
		};
		class Item43
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5469.1577,3.7404566,9929.9902};
						angles[]={0.06656827,3.8773482,0.0053377044};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast23";
						isPlayable=1;
					};
					id=60;
					type="O_Soldier_F";
					atlOffset=0.0062077045;
				};
			};
			class Attributes
			{
			};
			id=59;
			atlOffset=0.0062077045;
		};
		class Item44
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5470.3711,3.6950064,9931.1045};
						angles[]={0.042640556,3.8773482,0.013332055};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast22";
						isPlayable=1;
					};
					id=62;
					type="O_Soldier_F";
					atlOffset=0.010319233;
				};
			};
			class Attributes
			{
			};
			id=61;
			atlOffset=0.010319233;
		};
		class Item45
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5471.7598,3.6608744,9932.082};
						angles[]={0.042640556,3.8773482,0};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast21";
						isPlayable=1;
					};
					id=64;
					type="O_Soldier_F";
					atlOffset=0.0061542988;
				};
			};
			class Attributes
			{
			};
			id=63;
			atlOffset=0.0061542988;
		};
		class Item46
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5468.5273,3.5927706,9932.6973};
						angles[]={0.17816971,3.8773482,5.4484334};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast32";
						isPlayable=1;
					};
					id=66;
					type="O_Soldier_F";
					atlOffset=1.1920929e-006;
				};
			};
			class Attributes
			{
			};
			id=65;
			atlOffset=1.1920929e-006;
		};
		class Item47
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5466.2305,3.5531664,9932.4355};
						angles[]={0.050623242,3.8773482,0.03731497};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast38";
						isPlayable=1;
					};
					id=68;
					type="O_Soldier_F";
					atlOffset=1.1920929e-006;
				};
			};
			class Attributes
			{
			};
			id=67;
			atlOffset=1.1920929e-006;
		};
		class Item48
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5464.4912,3.515439,9932.3916};
						angles[]={0.087773547,3.8773482,0};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast44";
						isPlayable=1;
					};
					id=70;
					type="O_Soldier_F";
					atlOffset=8.893013e-005;
				};
			};
			class Attributes
			{
			};
			id=69;
			atlOffset=8.893013e-005;
		};
		class Item49
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5472.9004,3.6120982,9933.1426};
						angles[]={0.039979152,3.8773482,0.0026744273};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast20";
						isPlayable=1;
					};
					id=72;
					type="O_Soldier_F";
					atlOffset=2.3841858e-007;
				};
			};
			class Attributes
			{
			};
			id=71;
			atlOffset=2.3841858e-007;
		};
		class Item50
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5468.5967,3.8932996,9927.751};
						angles[]={0.070069507,3.8773482,0.013106603};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast19";
						isPlayable=1;
					};
					id=74;
					type="O_Soldier_F";
					atlOffset=2.3841858e-007;
				};
			};
			class Attributes
			{
			};
			id=73;
			atlOffset=2.3841858e-007;
		};
		class Item51
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5469.6611,3.8121958,9928.8613};
						angles[]={0.06656827,3.8773482,0.0053377044};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast18";
						isPlayable=1;
					};
					id=76;
					type="O_Soldier_F";
					atlOffset=5.0067902e-006;
				};
			};
			class Attributes
			{
			};
			id=75;
			atlOffset=5.0067902e-006;
		};
		class Item52
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5471.0405,3.7525339,9930};
						angles[]={0.06656827,3.8773482,0.0053377044};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast17";
						isPlayable=1;
					};
					id=78;
					type="O_Soldier_F";
					atlOffset=0.0089149475;
				};
			};
			class Attributes
			{
			};
			id=77;
			atlOffset=0.0089149475;
		};
		class Item53
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5472.2534,3.7095594,9931.041};
						angles[]={0.042640556,3.8773482,0};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast16";
						isPlayable=1;
					};
					id=80;
					type="O_Soldier_F";
					atlOffset=0.010425329;
				};
			};
			class Attributes
			{
			};
			id=79;
			atlOffset=0.010425329;
		};
		class Item54
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5467.2954,3.6332433,9931.6396};
						angles[]={0.050623242,3.8773482,0.03731497};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast33";
						isPlayable=1;
					};
					id=82;
					type="O_Soldier_F";
					atlOffset=2.3841858e-007;
				};
			};
			class Attributes
			{
			};
			id=81;
			atlOffset=2.3841858e-007;
		};
		class Item55
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5465.2354,3.6000032,9931.4297};
						angles[]={0.087773547,3.8773482,0};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast39";
						isPlayable=1;
					};
					id=84;
					type="O_Soldier_F";
					atlOffset=5.8412552e-005;
				};
			};
			class Attributes
			{
			};
			id=83;
			atlOffset=5.8412552e-005;
		};
		class Item56
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5468.8613,3.5912998,9937.9092};
						angles[]={0.0080009829,3.8773482,6.2778587};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast45";
						isPlayable=1;
					};
					id=86;
					type="O_Soldier_F";
					atlOffset=2.3841858e-007;
				};
			};
			class Attributes
			{
			};
			id=85;
			atlOffset=2.3841858e-007;
		};
		class Item57
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5473.7661,3.6571066,9932.0752};
						angles[]={0.039979152,3.8773482,0.0026744273};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast15";
						isPlayable=1;
					};
					id=88;
					type="O_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=87;
		};
		class Item58
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5469.3906,3.9597936,9926.8369};
						angles[]={0.077179953,3.8773482,6.2778478};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast14";
						isPlayable=1;
					};
					id=90;
					type="O_Soldier_F";
					atlOffset=2.3841858e-007;
				};
			};
			class Attributes
			{
			};
			id=89;
			atlOffset=2.3841858e-007;
		};
		class Item59
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5470.5742,3.890729,9927.7559};
						angles[]={0.06656827,3.8773482,0.0053377044};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast13";
						isPlayable=1;
					};
					id=92;
					type="O_Soldier_F";
					atlOffset=4.7683716e-007;
				};
			};
			class Attributes
			{
			};
			id=91;
			atlOffset=4.7683716e-007;
		};
		class Item60
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5471.9277,3.8167186,9928.8926};
						angles[]={0.06656827,3.8773482,6.2805109};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast12";
						isPlayable=1;
					};
					id=94;
					type="O_Soldier_F";
					atlOffset=2.3841858e-007;
				};
			};
			class Attributes
			{
			};
			id=93;
			atlOffset=2.3841858e-007;
		};
		class Item61
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5473.2373,3.7389116,9930.1113};
						angles[]={0.042640556,3.8773482,0};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast11";
						isPlayable=1;
					};
					id=96;
					type="O_Soldier_F";
					atlOffset=0.00012898445;
				};
			};
			class Attributes
			{
			};
			id=95;
			atlOffset=0.00012898445;
		};
		class Item62
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5467.4541,3.5871744,9936.8701};
						angles[]={6.2692585,3.8773482,0.022197122};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast46";
						isPlayable=1;
					};
					id=98;
					type="O_Soldier_F";
					atlOffset=3.3378601e-006;
				};
			};
			class Attributes
			{
			};
			id=97;
			atlOffset=3.3378601e-006;
		};
		class Item63
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5469.6401,3.590023,9937.0273};
						angles[]={0,3.8773482,6.2778587};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast40";
						isPlayable=1;
					};
					id=100;
					type="O_Soldier_F";
					atlOffset=2.3841858e-007;
				};
			};
			class Attributes
			{
			};
			id=99;
			atlOffset=2.3841858e-007;
		};
		class Item64
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5466.0244,3.6904211,9930.4014};
						angles[]={0.087773547,3.8773482,0};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast34";
						isPlayable=1;
					};
					id=102;
					type="O_Soldier_F";
					atlOffset=2.3841858e-007;
				};
			};
			class Attributes
			{
			};
			id=101;
			atlOffset=2.3841858e-007;
		};
		class Item65
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5474.5757,3.6976099,9931.1191};
						angles[]={0.039979152,3.9104784,0.0026744273};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast10";
						isPlayable=1;
					};
					id=104;
					type="O_Soldier_F";
					atlOffset=0.0001115799;
				};
			};
			class Attributes
			{
			};
			id=103;
			atlOffset=0.0001115799;
		};
		class Item66
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5470.3633,4.0200281,9925.9795};
						angles[]={0.074528553,3.9104784,6.2778478};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast9";
						isPlayable=1;
					};
					id=106;
					type="O_Soldier_F";
					atlOffset=5.2452087e-006;
				};
			};
			class Attributes
			{
			};
			id=105;
			atlOffset=5.2452087e-006;
		};
		class Item67
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5471.5527,3.9455309,9926.9756};
						angles[]={0.06656827,3.9104784,6.2805109};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast8";
						isPlayable=1;
					};
					id=108;
					type="O_medic_F";
					atlOffset=5.0067902e-006;
				};
			};
			class Attributes
			{
			};
			id=107;
			atlOffset=5.0067902e-006;
		};
		class Item68
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5472.8359,3.8635569,9928.1543};
						angles[]={0.06656827,3.9104784,6.2805109};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast7";
						isPlayable=1;
					};
					id=110;
					type="O_medic_F";
					atlOffset=5.0067902e-006;
				};
			};
			class Attributes
			{
			};
			id=109;
			atlOffset=5.0067902e-006;
		};
		class Item69
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5474.0161,3.789607,9929.2969};
						angles[]={0.063912325,3.9104784,0};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast6";
						isPlayable=1;
					};
					id=112;
					type="O_medic_F";
					atlOffset=4.0531158e-006;
				};
			};
			class Attributes
			{
			};
			id=111;
			atlOffset=4.0531158e-006;
		};
		class Item70
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5470.4595,3.5856528,9936.0371};
						angles[]={0,3.9104784,6.2778587};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast35";
						isPlayable=1;
					};
					id=114;
					type="O_medic_F";
					atlOffset=2.3841858e-007;
				};
			};
			class Attributes
			{
			};
			id=113;
			atlOffset=2.3841858e-007;
		};
		class Item71
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5468.3232,3.5825491,9935.9492};
						angles[]={6.2645216,3.9104784,0.013332055};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast41";
						isPlayable=1;
					};
					id=116;
					type="O_soldier_exp_F";
					atlOffset=3.3378601e-006;
				};
			};
			class Attributes
			{
			};
			id=115;
			atlOffset=3.3378601e-006;
		};
		class Item72
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5466.0698,3.5145578,9935.5508};
						angles[]={6.2645216,3.9104784,0.034652505};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast47";
						isPlayable=1;
					};
					id=118;
					type="O_soldier_exp_F";
					atlOffset=1.1920929e-006;
				};
			};
			class Attributes
			{
			};
			id=117;
			atlOffset=1.1920929e-006;
		};
		class Item73
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5467.0327,3.5309753,9934.6416};
						angles[]={6.2645216,3.9104784,0.034652505};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast42";
						isPlayable=1;
					};
					id=120;
					type="O_sniper_F";
					atlOffset=2.3841858e-007;
				};
			};
			class Attributes
			{
			};
			id=119;
			atlOffset=2.3841858e-007;
		};
		class Item74
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5464.6489,3.4384127,9934.4277};
						angles[]={6.2618566,3.9104784,0.037316564};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast48";
						isPlayable=1;
					};
					id=122;
					type="O_sniper_F";
					atlOffset=1.0967255e-005;
				};
			};
			class Attributes
			{
			};
			id=121;
			atlOffset=1.0967255e-005;
		};
		class Item75
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5474.7153,3.8615599,9928.1729};
						angles[]={0.063912325,3.9104784,0};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast1";
						isPlayable=1;
					};
					id=124;
					type="O_sniper_F";
					atlOffset=3.8146973e-006;
				};
			};
			class Attributes
			{
			};
			id=123;
			atlOffset=3.8146973e-006;
		};
		class Item76
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5469.001,3.5702915,9934.8086};
						angles[]={6.2645216,3.9104784,0.013332055};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast36";
						isPlayable=1;
					};
					id=126;
					type="O_sniper_F";
					atlOffset=2.3841858e-007;
				};
			};
			class Attributes
			{
			};
			id=125;
			atlOffset=2.3841858e-007;
		};
		class Item77
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5473.5127,3.9362822,9927.0361};
						angles[]={0.06656827,3.9104784,6.2805109};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast2";
						isPlayable=1;
					};
					id=128;
					type="O_sniper_F";
					atlOffset=1.168251e-005;
				};
			};
			class Attributes
			{
			};
			id=127;
			atlOffset=1.168251e-005;
		};
		class Item78
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5472.3242,4.0124407,9925.9678};
						angles[]={0.071875811,3.9104784,6.2805109};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast3";
						isPlayable=1;
					};
					id=130;
					type="O_sniper_F";
					atlOffset=4.2915344e-006;
				};
			};
			class Attributes
			{
			};
			id=129;
			atlOffset=4.2915344e-006;
		};
		class Item79
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5471.1333,4.093854,9924.9365};
						angles[]={0.074528553,3.9104784,6.2778478};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast4";
						isPlayable=1;
					};
					id=132;
					type="O_soldier_exp_F";
					atlOffset=8.1062317e-006;
				};
			};
			class Attributes
			{
			};
			id=131;
			atlOffset=8.1062317e-006;
		};
		class Item80
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5478.3413,3.9478936,9926.8281};
						angles[]={0.061256282,3.9104784,0.0026520467};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast5";
						isPlayable=1;
					};
					id=134;
					type="O_soldier_exp_F";
					atlOffset=-2.3841858e-007;
				};
			};
			class Attributes
			{
			};
			id=133;
			atlOffset=-2.3841858e-007;
		};
		class Item81
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5823.8623,4.4314389,10633.617};
						angles[]={0,0.45304728,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest45";
						isPlayable=1;
					};
					id=136;
					type="B_sniper_F";
					atlOffset=4.7683716e-007;
				};
			};
			class Attributes
			{
			};
			id=135;
			atlOffset=4.7683716e-007;
		};
		class Item82
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5814.5454,4.4340248,10615.667};
						angles[]={0.021328852,0.45304728,6.2778478};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest0";
						isPlayable=1;
					};
					id=138;
					type="B_Soldier_F";
					atlOffset=9.5367432e-007;
				};
			};
			class Attributes
			{
			};
			id=137;
			atlOffset=9.5367432e-007;
		};
		class Item83
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5813.7456,4.4493341,10614.288};
						angles[]={6.2805109,0.45304728,0.018663859};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest1";
						isPlayable=1;
					};
					id=140;
					type="B_Soldier_F";
					atlOffset=-4.7683716e-007;
				};
			};
			class Attributes
			{
			};
			id=139;
			atlOffset=-4.7683716e-007;
		};
		class Item84
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5812.9814,4.4311504,10612.82};
						angles[]={6.2818046,0.45304728,0.0078808861};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest2";
						isPlayable=1;
					};
					id=142;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=141;
		};
		class Item85
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5812.3135,4.4171696,10611.508};
						angles[]={6.2818046,0.45304728,0.0078808861};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest3";
						isPlayable=1;
					};
					id=144;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=143;
		};
		class Item86
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5811.7373,4.4091864,10610.241};
						angles[]={6.2805333,0.45304728,0.0080009829};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest4";
						isPlayable=1;
					};
					id=146;
					type="B_Soldier_F";
					atlOffset=-4.7683716e-007;
				};
			};
			class Attributes
			{
			};
			id=145;
			atlOffset=-4.7683716e-007;
		};
		class Item87
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5813.4482,4.4263582,10616.308};
						angles[]={0.0026520467,0.45304728,6.2778587};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest5";
						isPlayable=1;
					};
					id=148;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=147;
		};
		class Item88
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5812.6953,4.4318647,10615.091};
						angles[]={6.2805109,0.45304728,0.018663859};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest6";
						isPlayable=1;
					};
					id=150;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=149;
		};
		class Item89
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5812.0371,4.4193678,10613.624};
						angles[]={6.2805333,0.45304728,0.010664274};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest7";
						isPlayable=1;
					};
					id=152;
					type="B_Soldier_F";
					atlOffset=-9.5367432e-007;
				};
			};
			class Attributes
			{
			};
			id=151;
			atlOffset=-9.5367432e-007;
		};
		class Item90
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5811.3242,4.4112844,10612.269};
						angles[]={6.2818046,0.45304728,0.0078808861};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest8";
						isPlayable=1;
					};
					id=154;
					type="B_Soldier_F";
					atlOffset=-9.5367432e-007;
				};
			};
			class Attributes
			{
			};
			id=153;
			atlOffset=-9.5367432e-007;
		};
		class Item91
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5810.6382,4.4015617,10610.681};
						angles[]={6.2805333,0.45304728,0.0080009829};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest9";
						isPlayable=1;
					};
					id=156;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=155;
		};
		class Item92
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5812.4053,4.4292068,10616.854};
						angles[]={0.0026520467,0.45304728,0.0080009829};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest10";
						isPlayable=1;
					};
					id=158;
					type="B_Soldier_F";
					atlOffset=-4.7683716e-007;
				};
			};
			class Attributes
			{
			};
			id=157;
			atlOffset=-4.7683716e-007;
		};
		class Item93
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5802.9121,4.3914385,10615.234};
						angles[]={0,0.45304728,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest49";
						isPlayable=1;
					};
					id=160;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=159;
		};
		class Item94
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5803.603,4.3914385,10616.666};
						angles[]={0,0.45304728,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest48";
						isPlayable=1;
					};
					id=162;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=161;
		};
		class Item95
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5811.4375,4.4200716,10617.376};
						angles[]={0.0026520467,0.45304728,0.0080009829};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest15";
						isPlayable=1;
					};
					id=164;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=163;
		};
		class Item96
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5810.3213,4.4040108,10612.79};
						angles[]={6.2818046,0.45304728,0.0078808861};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest13";
						isPlayable=1;
					};
					id=166;
					type="B_Soldier_F";
					atlOffset=-4.7683716e-007;
				};
			};
			class Attributes
			{
			};
			id=165;
			atlOffset=-4.7683716e-007;
		};
		class Item97
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5809.6216,4.4007406,10616.641};
						angles[]={0,0.45304728,0.010664274};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest21";
						isPlayable=1;
					};
					id=168;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=167;
		};
		class Item98
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5810.6152,4.4105787,10616.016};
						angles[]={6.2805333,0.45304728,0.010664274};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest16";
						isPlayable=1;
					};
					id=170;
					type="B_Soldier_F";
					atlOffset=-4.7683716e-007;
				};
			};
			class Attributes
			{
			};
			id=169;
			atlOffset=-4.7683716e-007;
		};
		class Item99
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5811.7046,4.4207106,10615.457};
						angles[]={6.2805333,0.45304728,0.010664274};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest11";
						isPlayable=1;
					};
					id=172;
					type="B_Soldier_F";
					atlOffset=-9.5367432e-007;
				};
			};
			class Attributes
			{
			};
			id=171;
			atlOffset=-9.5367432e-007;
		};
		class Item100
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5809.9111,4.4007292,10614.659};
						angles[]={0,0.45304728,0.0079935296};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest17";
						isPlayable=1;
					};
					id=174;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=173;
		};
		class Item101
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5810.9443,4.4091606,10614.167};
						angles[]={6.2805333,0.45304728,0.010664274};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest12";
						isPlayable=1;
					};
					id=176;
					type="B_Soldier_F";
					atlOffset=-9.5367432e-007;
				};
			};
			class Attributes
			{
			};
			id=175;
			atlOffset=-9.5367432e-007;
		};
		class Item102
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5809.4214,4.3950205,10611.325};
						angles[]={0,0.45304728,0.0053265258};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest14";
						isPlayable=1;
					};
					id=178;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=177;
		};
		class Item103
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5809.2305,4.3952837,10613.255};
						angles[]={6.2818046,0.45304728,0.0078808861};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest18";
						isPlayable=1;
					};
					id=180;
					type="B_Soldier_F";
					atlOffset=-4.7683716e-007;
				};
			};
			class Attributes
			{
			};
			id=179;
			atlOffset=-4.7683716e-007;
		};
		class Item104
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5808.4316,4.3914385,10611.916};
						angles[]={0,0.45304728,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest19";
						isPlayable=1;
					};
					id=182;
					type="B_Soldier_F";
					atlOffset=-4.7683716e-007;
				};
			};
			class Attributes
			{
			};
			id=181;
			atlOffset=-4.7683716e-007;
		};
		class Item105
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5810.3711,4.4087334,10618.026};
						angles[]={0,0.45304728,0.010664274};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest20";
						isPlayable=1;
					};
					id=184;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=183;
		};
		class Item106
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5808.9448,4.3929987,10615.159};
						angles[]={0,0.45304728,0.0079935296};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest22";
						isPlayable=1;
					};
					id=186;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=185;
		};
		class Item107
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5808.2021,4.3914385,10613.627};
						angles[]={0,0.45304728,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest23";
						isPlayable=1;
					};
					id=188;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=187;
		};
		class Item108
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5807.4834,4.3914385,10612.456};
						angles[]={0,0.45304728,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest24";
						isPlayable=1;
					};
					id=190;
					type="B_Soldier_F";
					atlOffset=-4.7683716e-007;
				};
			};
			class Attributes
			{
			};
			id=189;
			atlOffset=-4.7683716e-007;
		};
		class Item109
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5809.4453,4.3988609,10618.494};
						angles[]={0,0.45304728,0.010664274};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest25";
						isPlayable=1;
					};
					id=192;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=191;
		};
		class Item110
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5804.2871,4.3914385,10617.896};
						angles[]={0,0.45304728,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest47";
						isPlayable=1;
					};
					id=194;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=193;
		};
		class Item111
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5808.4907,4.3914385,10618.953};
						angles[]={0,0.45304728,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest30";
						isPlayable=1;
					};
					id=196;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=195;
		};
		class Item112
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5806.6108,4.3914385,10612.826};
						angles[]={0,0.45304728,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest29";
						isPlayable=1;
					};
					id=198;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=197;
		};
		class Item113
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5807.3628,4.3915415,10614.347};
						angles[]={0,0.45304728,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest28";
						isPlayable=1;
					};
					id=200;
					type="B_Soldier_F";
					atlOffset=0.00010299683;
				};
			};
			class Attributes
			{
			};
			id=199;
			atlOffset=0.00010299683;
		};
		class Item114
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5808.0962,4.3914385,10615.75};
						angles[]={0,0.45304728,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest27";
						isPlayable=1;
					};
					id=202;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=201;
		};
		class Item115
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5808.6963,4.3914385,10617.155};
						angles[]={0,0.45304728,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest26";
						isPlayable=1;
					};
					id=204;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=203;
		};
		class Item116
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5807.7915,4.3914385,10617.635};
						angles[]={0,0.45304728,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest31";
						isPlayable=1;
					};
					id=206;
					type="B_medic_F";
				};
			};
			class Attributes
			{
			};
			id=205;
		};
		class Item117
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5807.0161,4.3914385,10616.201};
						angles[]={0,0.45304728,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest32";
						isPlayable=1;
					};
					id=208;
					type="B_medic_F";
				};
			};
			class Attributes
			{
			};
			id=207;
		};
		class Item118
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5806.4106,4.3914385,10614.841};
						angles[]={0,0.45304728,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest33";
						isPlayable=1;
					};
					id=210;
					type="B_medic_F";
				};
			};
			class Attributes
			{
			};
			id=209;
		};
		class Item119
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5805.7163,4.3914385,10613.45};
						angles[]={0,0.45304728,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest34";
						isPlayable=1;
					};
					id=212;
					type="B_medic_F";
				};
			};
			class Attributes
			{
			};
			id=211;
		};
		class Item120
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5807.5952,4.3914385,10619.387};
						angles[]={0,0.45304728,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest35";
						isPlayable=1;
					};
					id=214;
					type="B_soldier_exp_F";
				};
			};
			class Attributes
			{
			};
			id=213;
		};
		class Item121
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5804.8291,4.3914385,10619.148};
						angles[]={0,0.45304728,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest46";
						isPlayable=1;
					};
					id=216;
					type="B_sniper_F";
				};
			};
			class Attributes
			{
			};
			id=215;
		};
		class Item122
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5806.9229,4.3914385,10617.977};
						angles[]={0,0.45304728,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest36";
						isPlayable=1;
					};
					id=218;
					type="B_soldier_exp_F";
				};
			};
			class Attributes
			{
			};
			id=217;
		};
		class Item123
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5806.2827,4.3914385,10616.734};
						angles[]={0,0.45304728,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest37";
						isPlayable=1;
					};
					id=220;
					type="B_soldier_exp_F";
				};
			};
			class Attributes
			{
			};
			id=219;
		};
		class Item124
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5805.6143,4.3914385,10615.468};
						angles[]={0,0.45304728,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest38";
						isPlayable=1;
					};
					id=222;
					type="B_soldier_exp_F";
				};
			};
			class Attributes
			{
			};
			id=221;
		};
		class Item125
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5804.9404,4.3914385,10614.186};
						angles[]={0,0.45304728,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest39";
						isPlayable=1;
					};
					id=224;
					type="B_sniper_F";
				};
			};
			class Attributes
			{
			};
			id=223;
		};
		class Item126
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5806.5664,4.3914385,10619.901};
						angles[]={0,0.45304728,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest40";
						isPlayable=1;
					};
					id=226;
					type="B_sniper_F";
				};
			};
			class Attributes
			{
			};
			id=225;
		};
		class Item127
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5805.9302,4.3914385,10618.654};
						angles[]={0,0.45304728,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest41";
						isPlayable=1;
					};
					id=228;
					type="B_sniper_F";
				};
			};
			class Attributes
			{
			};
			id=227;
		};
		class Item128
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5805.2295,4.3914385,10617.315};
						angles[]={0,0.45304728,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest42";
						isPlayable=1;
					};
					id=230;
					type="B_sniper_F";
				};
			};
			class Attributes
			{
			};
			id=229;
		};
		class Item129
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5804.6382,4.3914385,10616.063};
						angles[]={0,0.45304728,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest43";
						isPlayable=1;
					};
					id=232;
					type="B_sniper_F";
				};
			};
			class Attributes
			{
			};
			id=231;
		};
		class Item130
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5804.0352,4.3914385,10614.69};
						angles[]={0,0.45304728,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest44";
						isPlayable=1;
					};
					id=234;
					type="B_sniper_F";
				};
			};
			class Attributes
			{
			};
			id=233;
		};
		class Item131
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5817.2964,15.5944,10162.696};
				angles[]={0,1.8935083,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=236;
			type="Land_Church_01_F";
			atlOffset=-4.7683716e-007;
		};
		class Item132
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5881.9292,8.1955462,10168.941};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=237;
			type="Land_Mausoleum_01_F";
			atlOffset=0.00065565109;
		};
		class Item133
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5793.0137,10.396225,10486.318};
				angles[]={0,4.4480042,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=251;
			type="Land_Shop_City_07_F";
		};
		class Item134
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5749.5464,8.8364763,10473.654};
				angles[]={0,1.3401743,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=252;
			type="Land_Addon_04_F";
		};
	};
};
