version=12;
class Mission
{
	addOns[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f_beta",
		"A3_Air_F_Heli_Light_01",
		"A3_Air_F_Beta_Heli_Attack_01",
		"A3_Air_F_Beta_Heli_Transport_02",
		"A3_Air_F_Beta_Heli_Attack_02",
		"A3_Air_F_Heli_Light_02",
		"A3_Air_F_Beta_Heli_Transport_01",
		"A3_Soft_F_MRAP_01",
		"A3_Soft_F_HEMTT",
		"A3_Soft_F_MRAP_02",
		"a3_map_altis",
		"A3_Boat_F_Boat_Transport_01",
		"a3_boat_f_beta_boat_transport_01",
		"A3_Boat_F_Boat_Armed_01",
		"a3_boat_f_beta_boat_armed_01",
		"A3_Boat_F_SDV_01",
		"A3_Armor_F_AMV",
		"A3_Armor_F_Marid",
		"A3_Soft_F_Quadbike",
		"a3_soft_f_beta_quadbike",
		"A3_Soft_F_MRAP_03",
		"A3_Signs_F",
		"A3_Weapons_F_Ammoboxes",
		"a3_weapons_f_beta_ammoboxes",
		"A3_Static_F_Mortar_01",
		"A3_Structures_F_Mil_Flags",
		"A3_Structures_F_Mil_Helipads",
		"A3_Armor_F_Panther",
		"A3_armor_f_beta_APC_Tracked_02",
		"A3_Modules_F",
		"A3_Characters_F_OPFOR",
		"a3_characters_f",
		"A3_Soft_F_Kart_Kart_01"
	};
	addOnsAuto[]=
	{
		"A3_Modules_F",
		"A3_Characters_F_OPFOR",
		"a3_characters_f",
		"A3_Characters_F_BLUFOR",
		"A3_Structures_F_Mil_Flags",
		"A3_Weapons_F_Ammoboxes",
		"A3_Soft_F_Quadbike",
		"A3_Soft_F_Kart_Kart_01",
		"a3_map_altis"
	};
	randomSeed=13783645;
	class Intel
	{
		briefingName="[AAS09]CQB Croc's Paradise At Katalaki Bay";
		overviewText="Advance and Secure";
		resistanceWest=0;
		resistanceEast=1;
		startWeather=0;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2013;
		month=9;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Groups
	{
		items=104;
		class Item0
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={224.41933,0.0002428593,30472.74};
					id=0;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="Server";
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={265.06174,-0.00023839486,30474.492};
					id=1;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="host";
				};
			};
		};
		class Item2
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={268.04352,5.1037758e-005,30444.045};
					azimut=180;
					id=2;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					init="blue = ""pictures\ausarma_logo.jpg""";
				};
			};
		};
		class Item3
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={226.33395,0.00052097096,30441.645};
					azimut=180;
					id=3;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					init="red = ""pictures\auscog_logo.jpg""";
				};
			};
		};
		class Item4
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12975.713,23.84491,14960.391};
					azimut=118.07761;
					id=4;
					side="EAST";
					vehicle="O_sniper_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast49";
				};
			};
		};
		class Item5
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12976.773,24.674326,14982.807};
					azimut=118.07741;
					id=5;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast0";
				};
			};
		};
		class Item6
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12972.395,24.339521,14976.609};
					azimut=116.17941;
					id=6;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast30";
				};
			};
		};
		class Item7
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12978.863,23.957861,14974.09};
					azimut=116.17941;
					id=7;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast29";
				};
			};
		};
		class Item8
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12975.914,24.154692,14975.82};
					azimut=116.17941;
					id=8;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast27";
				};
			};
		};
		class Item9
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12977.284,24.063381,14975.01};
					azimut=116.17941;
					id=9;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast28";
				};
			};
		};
		class Item10
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12974.438,24.266102,14976.777};
					azimut=116.17941;
					id=10;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast26";
				};
			};
		};
		class Item11
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12973.906,24.207062,14975.538};
					azimut=116.17941;
					id=11;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast31";
				};
			};
		};
		class Item12
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12974.718,24.04882,14973.629};
					azimut=116.17941;
					id=12;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast37";
				};
			};
		};
		class Item13
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12975.556,23.902428,14971.806};
					azimut=116.17941;
					id=13;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast43";
				};
			};
		};
		class Item14
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12973.08,24.386324,14977.656};
					azimut=116.17941;
					id=14;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast25";
				};
			};
		};
		class Item15
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12979.258,24.012142,14975.149};
					azimut=116.17941;
					id=15;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast24";
				};
			};
		};
		class Item16
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12977.854,24.110979,14976.04};
					azimut=116.17941;
					id=16;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast23";
				};
			};
		};
		class Item17
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12976.45,24.208036,14976.901};
					azimut=116.17941;
					id=17;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast22";
				};
			};
		};
		class Item18
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12975.128,24.324669,14977.966};
					azimut=116.17941;
					id=18;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast21";
				};
			};
		};
		class Item19
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12975.426,24.094484,14974.689};
					azimut=116.17941;
					id=19;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast32";
				};
			};
		};
		class Item20
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12976.309,23.930344,14972.556};
					azimut=116.17941;
					id=20;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast38";
				};
			};
		};
		class Item21
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12976.829,23.807316,14970.896};
					azimut=116.17941;
					id=21;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast44";
				};
			};
		};
		class Item22
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12973.794,24.475433,14978.77};
					azimut=116.17941;
					id=22;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast20";
				};
			};
		};
		class Item23
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12980.161,24.045073,14976.117};
					azimut=116.17941;
					id=23;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast19";
				};
			};
		};
		class Item24
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12978.803,24.131891,14976.837};
					azimut=116.17941;
					id=24;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast18";
				};
			};
		};
		class Item25
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12977.324,24.247778,14977.851};
					azimut=116.17941;
					id=25;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast17";
				};
			};
		};
		class Item26
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12975.993,24.360926,14978.726};
					azimut=116.17941;
					id=26;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast16";
				};
			};
		};
		class Item27
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12976.783,23.998114,14973.796};
					azimut=116.17941;
					id=27;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast33";
				};
			};
		};
		class Item28
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12977.55,23.8512,14971.876};
					azimut=116.17941;
					id=28;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast39";
				};
			};
		};
		class Item29
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12970.32,24.236029,14973.578};
					azimut=116.17941;
					id=29;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast45";
				};
			};
		};
		class Item30
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12974.581,24.516033,14979.896};
					azimut=116.17941;
					id=30;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast15";
				};
			};
		};
		class Item31
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12980.819,24.088627,14977.134};
					azimut=116.17941;
					id=31;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast14";
				};
			};
		};
		class Item32
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12979.611,24.191616,14978.021};
					azimut=116.17941;
					id=32;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast13";
				};
			};
		};
		class Item33
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12978.149,24.318041,14979.007};
					azimut=116.17941;
					id=33;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast12";
				};
			};
		};
		class Item34
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12976.616,24.441433,14979.931};
					azimut=116.17941;
					id=34;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast11";
				};
			};
		};
		class Item35
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12971.707,24.106344,14972.51};
					azimut=116.17941;
					id=35;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast46";
				};
			};
		};
		class Item36
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12970.959,24.265471,14974.567};
					azimut=116.17941;
					id=36;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast40";
				};
			};
		};
		class Item37
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12978.318,23.897642,14972.916};
					azimut=116.17941;
					id=37;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast34";
				};
			};
		};
		class Item38
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12975.28,24.565952,14980.941};
					azimut=118.07761;
					id=38;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast10";
				};
			};
		};
		class Item39
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12981.38,24.160938,14978.305};
					azimut=118.07761;
					id=39;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast9";
				};
			};
		};
		class Item40
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12980.094,24.272284,14979.175};
					azimut=118.07761;
					id=40;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast8";
				};
			};
		};
		class Item41
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12978.607,24.392704,14980.08};
					azimut=118.07761;
					id=41;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast7";
				};
			};
		};
		class Item42
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12977.185,24.504297,14980.902};
					azimut=118.07761;
					id=42;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast6";
				};
			};
		};
		class Item43
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12971.687,24.304771,14975.63};
					azimut=118.07761;
					id=43;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast35";
				};
			};
		};
		class Item44
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12972.355,24.144537,14973.6};
					azimut=118.07761;
					id=44;
					side="EAST";
					vehicle="O_soldier_exp_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast41";
				};
			};
		};
		class Item45
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12973.358,23.969332,14971.541};
					azimut=118.07761;
					id=45;
					side="EAST";
					vehicle="O_soldier_exp_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast47";
				};
			};
		};
		class Item46
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12973.967,24.020452,14972.72};
					azimut=118.07761;
					id=46;
					side="EAST";
					vehicle="O_sniper_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast42";
				};
			};
		};
		class Item47
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12974.828,23.838957,14970.487};
					azimut=118.07761;
					id=47;
					side="EAST";
					vehicle="O_sniper_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast48";
				};
			};
		};
		class Item48
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12978.075,24.558037,14981.883};
					azimut=118.07761;
					id=48;
					side="EAST";
					vehicle="O_sniper_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast1";
				};
			};
		};
		class Item49
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12973.265,24.170065,14974.565};
					azimut=118.07761;
					id=49;
					side="EAST";
					vehicle="O_sniper_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast36";
				};
			};
		};
		class Item50
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12979.498,24.431974,14981.043};
					azimut=118.07761;
					id=50;
					side="EAST";
					vehicle="O_sniper_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast2";
				};
			};
		};
		class Item51
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12980.85,24.308365,14980.195};
					azimut=118.07761;
					id=51;
					side="EAST";
					vehicle="O_sniper_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast3";
				};
			};
		};
		class Item52
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12982.168,24.185701,14979.333};
					azimut=118.07761;
					id=52;
					side="EAST";
					vehicle="O_soldier_exp_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast4";
				};
			};
		};
		class Item53
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12976.017,24.619591,14981.863};
					azimut=118.07761;
					id=53;
					side="EAST";
					vehicle="O_soldier_exp_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast5";
				};
			};
		};
		class Item54
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10969.594,21.162006,12672.699};
					azimut=300.17523;
					id=54;
					side="WEST";
					vehicle="B_sniper_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest45";
				};
			};
		};
		class Item55
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10975.133,21.201424,12681.317};
					azimut=300.17523;
					id=55;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest0";
				};
			};
		};
		class Item56
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10976.45,21.105249,12680.42};
					azimut=300.17523;
					id=56;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest1";
				};
			};
		};
		class Item57
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10977.858,21.005909,12679.551};
					azimut=300.17523;
					id=57;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest2";
				};
			};
		};
		class Item58
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10979.118,20.917559,12678.786};
					azimut=300.17523;
					id=58;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest3";
				};
			};
		};
		class Item59
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10980.342,20.837406,12678.119};
					azimut=300.17523;
					id=59;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest4";
				};
			};
		};
		class Item60
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10974.391,21.200661,12680.379};
					azimut=300.17523;
					id=60;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest5";
				};
			};
		};
		class Item61
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10975.571,21.108068,12679.433};
					azimut=300.17523;
					id=61;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest6";
				};
			};
		};
		class Item62
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10976.985,21.012358,12678.664};
					azimut=300.17523;
					id=62;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest7";
				};
			};
		};
		class Item63
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10978.288,20.920301,12677.855};
					azimut=300.17523;
					id=63;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest8";
				};
			};
		};
		class Item64
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10979.819,20.817926,12677.056};
					azimut=300.17523;
					id=64;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest9";
				};
			};
		};
		class Item65
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10973.792,21.192625,12679.272};
					azimut=300.17523;
					id=65;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest10";
				};
			};
		};
		class Item66
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10974.712,20.813643,12669.685};
					azimut=300.17523;
					id=66;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest49";
				};
			};
		};
		class Item67
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10973.331,20.911125,12670.478};
					azimut=300.17523;
					id=67;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest48";
				};
			};
		};
		class Item68
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10973.202,21.190283,12678.343};
					azimut=300.17523;
					id=68;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest15";
				};
			};
		};
		class Item69
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10977.694,20.9125,12676.895};
					azimut=300.17523;
					id=69;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest13";
				};
			};
		};
		class Item70
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10973.802,21.095327,12676.479};
					azimut=300.17523;
					id=70;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest21";
				};
			};
		};
		class Item71
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10974.498,21.092749,12677.423};
					azimut=300.17523;
					id=71;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest16";
				};
			};
		};
		class Item72
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10975.133,21.096815,12678.468};
					azimut=300.17523;
					id=72;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest11";
				};
			};
		};
		class Item73
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10975.798,20.999014,12676.619};
					azimut=300.17523;
					id=73;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest17";
				};
			};
		};
		class Item74
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10976.365,21.004864,12677.616};
					azimut=300.17523;
					id=74;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest12";
				};
			};
		};
		class Item75
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10979.086,20.807142,12675.89};
					azimut=300.17523;
					id=75;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest14";
				};
			};
		};
		class Item76
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10977.148,20.903616,12675.841};
					azimut=300.17523;
					id=76;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest18";
				};
			};
		};
		class Item77
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10978.424,20.807896,12674.943};
					azimut=300.17523;
					id=77;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest19";
				};
			};
		};
		class Item78
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10972.473,21.191946,12677.328};
					azimut=300.17523;
					id=78;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest20";
				};
			};
		};
		class Item79
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10975.228,20.99592,12675.696};
					azimut=300.17523;
					id=79;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest22";
				};
			};
		};
		class Item80
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10976.702,20.891626,12674.842};
					azimut=300.17523;
					id=80;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest23";
				};
			};
		};
		class Item81
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10977.816,20.807323,12674.04};
					azimut=300.17523;
					id=81;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest24";
				};
			};
		};
		class Item82
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10971.938,21.185472,12676.441};
					azimut=300.17523;
					id=82;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest25";
				};
			};
		};
		class Item83
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10972.155,20.995638,12671.25};
					azimut=300.17523;
					id=83;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest47";
				};
			};
		};
		class Item84
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10971.41,21.177511,12675.522};
					azimut=300.17523;
					id=84;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest30";
				};
			};
		};
		class Item85
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10977.384,20.800034,12673.196};
					azimut=300.17523;
					id=85;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest29";
				};
			};
		};
		class Item86
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10975.925,20.903904,12674.06};
					azimut=300.17523;
					id=86;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest28";
				};
			};
		};
		class Item87
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10974.577,21.001194,12674.896};
					azimut=300.17523;
					id=87;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest27";
				};
			};
		};
		class Item88
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10973.22,21.094091,12675.594};
					azimut=300.17523;
					id=88;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest26";
				};
			};
		};
		class Item89
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10972.676,21.091589,12674.727};
					azimut=300.17523;
					id=89;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest31";
				};
			};
		};
		class Item90
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10974.049,20.991587,12673.848};
					azimut=300.17523;
					id=90;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest32";
				};
			};
		};
		class Item91
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10975.358,20.900831,12673.145};
					azimut=300.17523;
					id=91;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest33";
				};
			};
		};
		class Item92
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10976.696,20.805576,12672.352};
					azimut=300.17523;
					id=92;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest34";
				};
			};
		};
		class Item93
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10970.914,21.170269,12674.664};
					azimut=300.17523;
					id=93;
					side="WEST";
					vehicle="B_soldier_exp_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest35";
				};
			};
		};
		class Item94
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10970.948,21.072397,12671.887};
					azimut=300.17523;
					id=94;
					side="WEST";
					vehicle="B_sniper_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest46";
				};
			};
		};
		class Item95
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10972.271,21.081783,12673.886};
					azimut=300.17523;
					id=95;
					side="WEST";
					vehicle="B_soldier_exp_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest36";
				};
			};
		};
		class Item96
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10973.464,20.997234,12673.155};
					azimut=300.17523;
					id=96;
					side="WEST";
					vehicle="B_soldier_exp_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest37";
				};
			};
		};
		class Item97
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10974.675,20.909618,12672.398};
					azimut=300.17523;
					id=97;
					side="WEST";
					vehicle="B_soldier_exp_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest38";
				};
			};
		};
		class Item98
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10975.902,20.820814,12671.631};
					azimut=300.17523;
					id=98;
					side="WEST";
					vehicle="B_sniper_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest39";
				};
			};
		};
		class Item99
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10970.323,21.162731,12673.675};
					azimut=300.17523;
					id=99;
					side="WEST";
					vehicle="B_sniper_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest40";
				};
			};
		};
		class Item100
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10971.521,21.08321,12672.946};
					azimut=300.17523;
					id=100;
					side="WEST";
					vehicle="B_sniper_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest41";
				};
			};
		};
		class Item101
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10972.805,20.995783,12672.15};
					azimut=300.17523;
					id=101;
					side="WEST";
					vehicle="B_sniper_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest42";
				};
			};
		};
		class Item102
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10974.011,20.911001,12671.468};
					azimut=300.17523;
					id=102;
					side="WEST";
					vehicle="B_sniper_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest43";
				};
			};
		};
		class Item103
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10975.333,20.819548,12670.763};
					azimut=300.17523;
					id=103;
					side="WEST";
					vehicle="B_sniper_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest44";
				};
			};
		};
	};
	class Vehicles
	{
		items=50;
		class Item0
		{
			position[]={10974.609,21.333319,12684.216};
			azimut=213.22421;
			id=104;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="flag1";
			init="this setFlagTexture ""\A3\Data_F\Flags\Flag_blue_CO.paa"";";
		};
		class Item1
		{
			position[]={10800.402,37.124756,13469.031};
			azimut=213.22421;
			id=105;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="flag2";
			init="this setFlagTexture ""\A3\Data_F\Flags\Flag_blue_CO.paa"";";
		};
		class Item2
		{
			position[]={10951.011,28.667036,13385.454};
			azimut=213.22421;
			id=106;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="flag3";
			init="this setFlagTexture ""\A3\Data_F\Flags\Flag_blue_CO.paa"";";
		};
		class Item3
		{
			position[]={10959.261,34.431591,13621.488};
			azimut=213.22421;
			id=107;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="flag4";
			init="this setFlagTexture ""\A3\Data_F\Flags\Flag_blue_CO.paa"";";
		};
		class Item4
		{
			position[]={11824.157,12.104652,13659.251};
			azimut=213.22421;
			id=108;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="flag6";
			init="this setFlagTexture ""\A3\Data_F\Flags\Flag_green_CO.paa"";";
		};
		class Item5
		{
			position[]={11703.06,12.578357,13627.426};
			azimut=213.22421;
			id=109;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="flag5";
			init="this setFlagTexture ""\A3\Data_F\Flags\Flag_blue_CO.paa"";";
		};
		class Item6
		{
			position[]={11786.474,13.366739,13773.703};
			azimut=213.22421;
			id=110;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="flag7";
			init="this setFlagTexture ""\A3\Data_F\Flags\Flag_red_CO.paa"";";
		};
		class Item7
		{
			position[]={12971.64,25.077993,14984.321};
			azimut=213.22421;
			id=111;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="flag11";
			init="this setFlagTexture ""\A3\Data_F\Flags\Flag_red_CO.paa"";";
		};
		class Item8
		{
			position[]={10968.345,21.432789,12678.878};
			azimut=33.224209;
			id=112;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.60000002;
			init="_nul = [this] execVM ""populateAmmoCrate.sqf"";";
		};
		class Item9
		{
			position[]={12974.014,24.999487,14985.258};
			azimut=33.224209;
			id=113;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.60000002;
			init="_nul = [this] execVM ""populateAmmoCrate.sqf"";";
		};
		class Item10
		{
			position[]={10795.311,37.425434,13475.43};
			azimut=33.224209;
			id=114;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.60000002;
			init="_nul = [this] execVM ""populateAmmoCrate.sqf"";";
		};
		class Item11
		{
			position[]={10955.464,28.332537,13390.611};
			azimut=33.224209;
			id=115;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.60000002;
			init="_nul = [this] execVM ""populateAmmoCrate.sqf"";";
		};
		class Item12
		{
			position[]={10952.445,34.392071,13616.623};
			azimut=33.224209;
			id=116;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.60000002;
			init="_nul = [this] execVM ""populateAmmoCrate.sqf"";";
		};
		class Item13
		{
			position[]={11809.592,12.34342,13658.871};
			azimut=33.224209;
			id=117;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.60000002;
			init="_nul = [this] execVM ""populateAmmoCrate.sqf"";";
		};
		class Item14
		{
			position[]={11704.648,12.585169,13618.481};
			azimut=33.224209;
			id=118;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.60000002;
			init="_nul = [this] execVM ""populateAmmoCrate.sqf"";";
		};
		class Item15
		{
			position[]={11793.198,13.40831,13770.316};
			azimut=33.224209;
			id=119;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.60000002;
			init="_nul = [this] execVM ""populateAmmoCrate.sqf"";";
		};
		class Item16
		{
			position[]={12367.546,3.3655541,14197.285};
			azimut=213.22421;
			id=120;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="flag8";
			init="this setFlagTexture ""\A3\Data_F\Flags\Flag_red_CO.paa"";";
		};
		class Item17
		{
			position[]={12367.717,3.1783326,14187.058};
			azimut=33.224209;
			id=121;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.60000002;
			init="_nul = [this] execVM ""populateAmmoCrate.sqf"";";
		};
		class Item18
		{
			position[]={12465.722,13.389509,14405.902};
			azimut=213.22421;
			id=122;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="flag9";
			init="this setFlagTexture ""\A3\Data_F\Flags\Flag_red_CO.paa"";";
		};
		class Item19
		{
			position[]={12472.634,12.806788,14395.375};
			azimut=33.224209;
			id=123;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.60000002;
			init="_nul = [this] execVM ""populateAmmoCrate.sqf"";";
		};
		class Item20
		{
			position[]={10961.638,21.759489,12680.953};
			azimut=388.22424;
			special="NONE";
			id=124;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			leader=1;
			skill=0.60000002;
			text="w_quad";
			init="_nul = [this,30,120] execVM ""vehicleRespawn.sqf"";";
		};
		class Item21
		{
			position[]={12987.587,23.75313,14949.977};
			azimut=213.22421;
			special="NONE";
			id=125;
			side="EMPTY";
			vehicle="O_Quadbike_01_F";
			leader=1;
			skill=0.60000002;
			text="e_quad";
			init="_nul = [this,30,120] execVM ""vehicleRespawn.sqf"";";
		};
		class Item22
		{
			position[]={12685.984,3.079309,14246.378};
			azimut=213.22421;
			id=126;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="flag10";
			init="this setFlagTexture ""\A3\Data_F\Flags\Flag_red_CO.paa"";";
		};
		class Item23
		{
			position[]={12683.293,3.3677857,14247.596};
			azimut=33.224209;
			id=127;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.60000002;
			init="_nul = [this] execVM ""populateAmmoCrate.sqf"";";
		};
		class Item24
		{
			position[]={12984.006,23.801992,14945.72};
			azimut=213.22421;
			special="NONE";
			id=128;
			side="EMPTY";
			vehicle="O_Quadbike_01_F";
			leader=1;
			skill=0.60000002;
			text="e_quad_1";
			init="_nul = [this,30,120] execVM ""vehicleRespawn.sqf"";";
		};
		class Item25
		{
			position[]={12993.092,23.716862,14954.141};
			azimut=213.22421;
			special="NONE";
			id=129;
			side="EMPTY";
			vehicle="O_Quadbike_01_F";
			leader=1;
			skill=0.60000002;
			text="e_quad_2";
			init="_nul = [this,30,120] execVM ""vehicleRespawn.sqf"";";
		};
		class Item26
		{
			position[]={12980.337,23.903841,14942.385};
			azimut=213.22421;
			special="NONE";
			id=130;
			side="EMPTY";
			vehicle="O_Quadbike_01_F";
			leader=1;
			skill=0.60000002;
			text="e_quad_3";
			init="_nul = [this,30,120] execVM ""vehicleRespawn.sqf"";";
		};
		class Item27
		{
			position[]={12234.976,9.3262377,14139.249};
			azimut=213.224;
			special="NONE";
			id=131;
			side="EMPTY";
			vehicle="C_Quadbike_01_F";
			leader=1;
			skill=0.60000002;
			text="e_quad_4";
			init="_nul = [this,30,120] execVM ""vehicleRespawn.sqf"";";
		};
		class Item28
		{
			position[]={12227.573,9.7231064,14136.853};
			azimut=213.224;
			special="NONE";
			id=132;
			side="EMPTY";
			vehicle="C_Quadbike_01_F";
			leader=1;
			skill=0.60000002;
			text="e_quad_5";
			init="_nul = [this,30,120] execVM ""vehicleRespawn.sqf"";";
		};
		class Item29
		{
			position[]={12220.169,9.9427586,14133.804};
			azimut=213.224;
			special="NONE";
			id=133;
			side="EMPTY";
			vehicle="C_Quadbike_01_F";
			leader=1;
			skill=0.60000002;
			text="e_quad_6";
			init="_nul = [this,30,120] execVM ""vehicleRespawn.sqf"";";
		};
		class Item30
		{
			position[]={12212.33,10.180367,14128.36};
			azimut=213.224;
			special="NONE";
			id=134;
			side="EMPTY";
			vehicle="C_Quadbike_01_F";
			leader=1;
			skill=0.60000002;
			text="e_quad_7";
			init="_nul = [this,30,120] execVM ""vehicleRespawn.sqf"";";
		};
		class Item31
		{
			position[]={11808.36,12.458649,13846.893};
			azimut=213.224;
			special="NONE";
			id=135;
			side="EMPTY";
			vehicle="C_Quadbike_01_F";
			leader=1;
			skill=0.60000002;
			text="e_quad_8";
			init="_nul = [this,30,120] execVM ""vehicleRespawn.sqf"";";
		};
		class Item32
		{
			position[]={11818.878,12.61,13856.304};
			azimut=213.224;
			special="NONE";
			id=136;
			side="EMPTY";
			vehicle="C_Quadbike_01_F";
			leader=1;
			skill=0.60000002;
			text="e_quad_9";
			init="_nul = [this,30,120] execVM ""vehicleRespawn.sqf"";";
		};
		class Item33
		{
			position[]={11825.799,12.61,13862.393};
			azimut=213.224;
			special="NONE";
			id=137;
			side="EMPTY";
			vehicle="C_Quadbike_01_F";
			leader=1;
			skill=0.60000002;
			text="e_quad_10";
			init="_nul = [this,30,120] execVM ""vehicleRespawn.sqf"";";
		};
		class Item34
		{
			position[]={11834.103,12.505116,13870.144};
			azimut=213.224;
			special="NONE";
			id=138;
			side="EMPTY";
			vehicle="C_Quadbike_01_F";
			leader=1;
			skill=0.60000002;
			text="e_quad_11";
			init="_nul = [this,30,120] execVM ""vehicleRespawn.sqf"";";
		};
		class Item35
		{
			position[]={11047.257,29.518013,13616.781};
			azimut=213.224;
			special="NONE";
			id=139;
			side="EMPTY";
			vehicle="C_Quadbike_01_F";
			leader=1;
			skill=0.60000002;
			text="e_quad_12";
			init="_nul = [this,30,120] execVM ""vehicleRespawn.sqf"";";
		};
		class Item36
		{
			position[]={11053.789,29.206696,13616.565};
			azimut=213.224;
			special="NONE";
			id=140;
			side="EMPTY";
			vehicle="C_Quadbike_01_F";
			leader=1;
			skill=0.60000002;
			text="e_quad_13";
			init="_nul = [this,30,120] execVM ""vehicleRespawn.sqf"";";
		};
		class Item37
		{
			position[]={11064.24,28.785473,13615.691};
			azimut=213.224;
			special="NONE";
			id=141;
			side="EMPTY";
			vehicle="C_Quadbike_01_F";
			leader=1;
			skill=0.60000002;
			text="e_quad_14";
			init="_nul = [this,30,120] execVM ""vehicleRespawn.sqf"";";
		};
		class Item38
		{
			position[]={11070.771,28.31002,13614.168};
			azimut=213.224;
			special="NONE";
			id=142;
			side="EMPTY";
			vehicle="C_Quadbike_01_F";
			leader=1;
			skill=0.60000002;
			text="e_quad_15";
			init="_nul = [this,30,120] execVM ""vehicleRespawn.sqf"";";
		};
		class Item39
		{
			position[]={11608.508,12.847301,13617.994};
			azimut=229.27914;
			special="NONE";
			id=143;
			side="EMPTY";
			vehicle="C_Quadbike_01_F";
			leader=1;
			skill=0.60000002;
			text="e_quad_16";
			init="_nul = [this,30,120] execVM ""vehicleRespawn.sqf"";";
		};
		class Item40
		{
			position[]={11597.512,12.869888,13615.281};
			azimut=229.27914;
			special="NONE";
			id=144;
			side="EMPTY";
			vehicle="C_Quadbike_01_F";
			leader=1;
			skill=0.60000002;
			text="e_quad_17";
			init="_nul = [this,30,120] execVM ""vehicleRespawn.sqf"";";
		};
		class Item41
		{
			position[]={11588.438,13.003621,13614.83};
			azimut=229.27914;
			special="NONE";
			id=145;
			side="EMPTY";
			vehicle="C_Quadbike_01_F";
			leader=1;
			skill=0.60000002;
			text="e_quad_18";
			init="_nul = [this,30,120] execVM ""vehicleRespawn.sqf"";";
		};
		class Item42
		{
			position[]={11580.813,13.308075,13613.189};
			azimut=229.27914;
			special="NONE";
			id=146;
			side="EMPTY";
			vehicle="C_Quadbike_01_F";
			leader=1;
			skill=0.60000002;
			text="e_quad_19";
			init="_nul = [this,30,120] execVM ""vehicleRespawn.sqf"";";
		};
		class Item43
		{
			position[]={12244.179,8.7214108,14140.317};
			azimut=213.224;
			special="NONE";
			id=147;
			side="EMPTY";
			vehicle="C_Kart_01_Blu_F";
			leader=1;
			skill=0.60000002;
			text="e_quad_20";
			init="_nul = [this,30,120] execVM ""vehicleRespawn.sqf"";";
		};
		class Item44
		{
			position[]={11814.81,12.560785,13849.899};
			azimut=213.224;
			special="NONE";
			id=148;
			side="EMPTY";
			vehicle="C_Kart_01_Blu_F";
			leader=1;
			skill=0.60000002;
			text="e_quad_21";
			init="_nul = [this,30,120] execVM ""vehicleRespawn.sqf"";";
		};
		class Item45
		{
			position[]={11603.904,12.761529,13612.314};
			azimut=229.27914;
			special="NONE";
			id=149;
			side="EMPTY";
			vehicle="C_Kart_01_Blu_F";
			leader=1;
			skill=0.60000002;
			text="e_quad_22";
			init="_nul = [this,30,120] execVM ""vehicleRespawn.sqf"";";
		};
		class Item46
		{
			position[]={11058.612,29.060059,13616.047};
			azimut=213.224;
			special="NONE";
			id=150;
			side="EMPTY";
			vehicle="C_Kart_01_Blu_F";
			leader=1;
			skill=0.60000002;
			text="e_quad_23";
			init="_nul = [this,30,120] execVM ""vehicleRespawn.sqf"";";
		};
		class Item47
		{
			position[]={10957.876,21.940729,12682.867};
			azimut=213.22421;
			special="NONE";
			id=151;
			side="EMPTY";
			vehicle="O_Quadbike_01_F";
			leader=1;
			skill=0.60000002;
			text="e_quad_24";
			init="_nul = [this,30,120] execVM ""vehicleRespawn.sqf"";";
		};
		class Item48
		{
			position[]={10954.961,22.187836,12684.747};
			azimut=213.22421;
			special="NONE";
			id=152;
			side="EMPTY";
			vehicle="O_Quadbike_01_F";
			leader=1;
			skill=0.60000002;
			text="e_quad_25";
			init="_nul = [this,30,120] execVM ""vehicleRespawn.sqf"";";
		};
		class Item49
		{
			position[]={10950.732,22.510355,12686.439};
			azimut=213.22421;
			special="NONE";
			id=153;
			side="EMPTY";
			vehicle="O_Quadbike_01_F";
			leader=1;
			skill=0.60000002;
			text="e_quad_26";
			init="_nul = [this,30,120] execVM ""vehicleRespawn.sqf"";";
		};
	};
	class Markers
	{
		items=14;
		class Item0
		{
			position[]={3191.4553,122.27077,9916.3018};
			name="Boot_Hill";
			text="Boot_Hill";
			type="mil_dot";
			colorName="ColorGrey";
		};
		class Item1
		{
			position[]={14470.806,25.047668,6189.4805};
			name="respawn_east";
			text="respawn_east";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			a=20;
			b=20;
		};
		class Item2
		{
			position[]={8453.5117,106.40762,25093.203};
			name="respawn_west";
			text="respawn_west";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=20;
			b=20;
		};
		class Item3
		{
			position[]={10973.878,21.234888,12680.617};
			name="zone1";
			text="zone1";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=60;
			b=60;
			angle=158.627;
		};
		class Item4
		{
			position[]={10805.705,36.807129,13469.797};
			name="zone2";
			text="zone2";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorGreen";
			a=30;
			b=30;
			angle=158.62721;
		};
		class Item5
		{
			position[]={10955.7,28.395538,13385.411};
			name="zone3";
			text="zone3";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorGreen";
			a=30;
			b=30;
			angle=158.62721;
		};
		class Item6
		{
			position[]={10957.031,34.022747,13631.627};
			name="zone4";
			text="zone4";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorGreen";
			a=30;
			b=30;
			angle=158.62721;
		};
		class Item7
		{
			position[]={11819.479,12.063387,13656.862};
			name="zone6";
			text="zone6";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorGreen";
			a=30;
			b=30;
			angle=158.62721;
		};
		class Item8
		{
			position[]={11700.943,12.569253,13624.388};
			name="zone5";
			text="zone5";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorGreen";
			a=30;
			b=30;
			angle=158.62721;
		};
		class Item9
		{
			position[]={11789.729,13.41,13769.256};
			name="zone7";
			text="zone7";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorGreen";
			a=30;
			b=30;
			angle=158.62721;
		};
		class Item10
		{
			position[]={12973.946,24.839418,14983.296};
			name="zone11";
			text="zone11";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=60;
			b=60;
			angle=158.627;
		};
		class Item11
		{
			position[]={12367.257,3.3893723,14198.148};
			name="zone8";
			text="zone8";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorGreen";
			a=30;
			b=30;
			angle=158.62721;
		};
		class Item12
		{
			position[]={12471.483,13.19616,14399.521};
			name="zone9";
			text="zone9";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorGreen";
			a=30;
			b=30;
			angle=158.62721;
		};
		class Item13
		{
			position[]={12689.065,2.727428,14244.906};
			name="zone10";
			text="zone10";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorGreen";
			a=30;
			b=30;
			angle=158.62721;
		};
	};
	class Sensors
	{
		items=3;
		class Item0
		{
			position[]={351.81662,0.00061328115,30607.32};
			interruptable=1;
			type="END1";
			age="UNKNOWN";
			text="trig_end1";
			name="trig_end1";
			expCond="triggerWestWin";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={351.06195,2.5757996e-005,30498.771};
			interruptable=1;
			type="END2";
			age="UNKNOWN";
			text="trig_end2";
			name="trig_end2";
			expCond="triggerEastWin";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={349.13556,0.00024632961,30391.936};
			interruptable=1;
			age="UNKNOWN";
			text="trig_end3";
			name="trig_end3";
			expCond="triggerStalemate";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=4938877;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=3913547;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=5107534;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
