version=12;
class Mission
{
	addOns[]=
	{
		"a3_map_altis",
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Characters_F_OPFOR",
		"A3_Modules_F",
		"A3_Weapons_F_Ammoboxes",
		"A3_Soft_F_Quadbike",
		"A3_Structures_F_Mil_Flags",
		"A3_Air_F_Beta_Heli_Transport_01",
		"A3_Boat_F_Beta_Boat_Armed_01",
		"A3_Soft_F_Gamma_HEMTT",
		"A3_Soft_F_EPC_Truck_03",
		"A3_Structures_F_Mil_Barracks",
		"A3_Structures_F_Ind_ConcreteMixingPlant",
		"A3_Structures_F_Ind_Pipes",
		"A3_Structures_F_Households_House_Small02",
		"A3_Structures_F_Ind_Shed",
		"A3_Structures_F_Households_House_Small01",
		"A3_Structures_F_Walls",
		"A3_Structures_F_Training",
		"A3_Structures_F_Mil_BagBunker",
		"A3_Structures_F_Ind_ReservoirTank",
		"A3_Structures_F_Wrecks"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Characters_F_OPFOR",
		"A3_Modules_F",
		"A3_Weapons_F_Ammoboxes",
		"A3_Soft_F_Quadbike",
		"A3_Structures_F_Mil_Flags",
		"A3_Soft_F_Gamma_HEMTT",
		"A3_Soft_F_EPC_Truck_03",
		"A3_Structures_F_Households_House_Small02",
		"A3_Structures_F_Ind_Shed",
		"A3_Structures_F_Households_House_Small01",
		"A3_Structures_F_Training",
		"A3_Structures_F_Mil_BagBunker",
		"A3_Structures_F_Walls",
		"A3_Structures_F_Ind_ReservoirTank",
		"A3_Structures_F_Wrecks",
		"a3_map_altis"
	};
	randomSeed=14000344;
	class Intel
	{
		briefingName="[AAS05]CQB Coastal Town";
		overviewText="Advance and Secure";
		startWeather=0.099999994;
		startWind=0;
		forecastWeather=0.099999994;
		forecastWind=0;
		forecastWaves=0;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2013;
		month=7;
		day=4;
		hour=12;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Groups
	{
		items=102;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3749.8152,51.796921,14320.287};
					azimut=182.12399;
					id=0;
					side="WEST";
					vehicle="B_sniper_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest45";
				};
			};
		};
		class Item1
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3482.061,6.9743814,12873.214};
					azimut=0.0267835;
					id=1;
					side="EAST";
					vehicle="O_sniper_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast49";
				};
			};
		};
		class Item2
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13209.941,39.155067,20304.846};
					id=2;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="Server";
				};
			};
		};
		class Item3
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13257.124,37.241611,20353.434};
					id=3;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="host";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3752.7078,46.799469,14307.113};
					azimut=182.12399;
					id=4;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest0";
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3756.7078,47.125832,14308.816};
					azimut=182.12399;
					id=5;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest1";
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3754.6511,47.260933,14308.879};
					azimut=182.12399;
					id=6;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest2";
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3752.9695,47.404613,14309.033};
					azimut=182.12399;
					id=7;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest3";
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3751.2693,47.509209,14309.063};
					azimut=182.12399;
					id=8;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest4";
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3749.906,47.583607,14309.084};
					azimut=182.12399;
					id=9;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest5";
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3756.7371,47.680111,14310.453};
					azimut=182.12399;
					id=10;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest6";
				};
			};
		};
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3754.6804,47.819611,14310.516};
					azimut=182.12399;
					id=11;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest7";
				};
			};
		};
		class Item12
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3753.0066,47.949821,14310.609};
					azimut=182.12399;
					id=12;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest8";
				};
			};
		};
		class Item13
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3751.3621,48.0201,14310.553};
					azimut=182.12399;
					id=13;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest9";
				};
			};
		};
		class Item14
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3749.9304,48.130352,14310.613};
					azimut=182.12399;
					id=14;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest10";
				};
			};
		};
		class Item15
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3748.7205,48.188778,14309.922};
					azimut=182.12399;
					id=15;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest49";
				};
			};
		};
		class Item16
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3748.6726,49.248848,14312.996};
					azimut=182.12399;
					id=16;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest48";
				};
			};
		};
		class Item17
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3749.9109,48.734493,14312.152};
					azimut=182.12399;
					id=17;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest15";
				};
			};
		};
		class Item18
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3753.0808,48.563717,14312.191};
					azimut=182.12399;
					id=18;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest13";
				};
			};
		};
		class Item19
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3756.5935,49.799221,14314.785};
					azimut=182.12399;
					id=19;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest21";
				};
			};
		};
		class Item20
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3756.6375,49.081993,14313.342};
					azimut=182.12399;
					id=20;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest16";
				};
			};
		};
		class Item21
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3756.657,48.394547,14311.961};
					azimut=182.12399;
					id=21;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest11";
				};
			};
		};
		class Item22
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3754.7878,49.041512,14313.453};
					azimut=182.12399;
					id=22;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest17";
				};
			};
		};
		class Item23
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3754.7341,48.411751,14312.039};
					azimut=182.12399;
					id=23;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest12";
				};
			};
		};
		class Item24
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3751.4148,48.617313,14312.09};
					azimut=182.12399;
					id=24;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest14";
				};
			};
		};
		class Item25
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3753.0613,49.053379,14313.441};
					azimut=182.12399;
					id=25;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest18";
				};
			};
		};
		class Item26
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3751.3953,49.178509,14313.523};
					azimut=182.12399;
					id=26;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest19";
				};
			};
		};
		class Item27
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3749.9167,49.300537,14313.604};
					azimut=182.12399;
					id=27;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest20";
				};
			};
		};
		class Item28
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3754.7937,49.741699,14314.857};
					azimut=182.12399;
					id=28;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest22";
				};
			};
		};
		class Item29
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3753.0662,49.66465,14314.883};
					azimut=182.12399;
					id=29;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest23";
				};
			};
		};
		class Item30
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3751.4529,49.724655,14314.93};
					azimut=182.12399;
					id=30;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest24";
				};
			};
		};
		class Item31
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3749.9021,49.830643,14314.955};
					azimut=182.12399;
					id=31;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest25";
				};
			};
		};
		class Item32
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3748.7546,50.292767,14315.699};
					azimut=182.12399;
					id=32;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest47";
				};
			};
		};
		class Item33
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3749.8269,50.375851,14316.322};
					azimut=182.12399;
					id=33;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest30";
				};
			};
		};
		class Item34
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3751.4646,50.265274,14316.254};
					azimut=182.12399;
					id=34;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest29";
				};
			};
		};
		class Item35
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3753.0046,50.323891,14316.211};
					azimut=182.12399;
					id=35;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest28";
				};
			};
		};
		class Item36
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3754.7683,50.420174,14316.221};
					azimut=182.12399;
					id=36;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest27";
				};
			};
		};
		class Item37
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3756.5164,50.492805,14316.184};
					azimut=182.12399;
					id=37;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest26";
				};
			};
		};
		class Item38
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3756.4724,51.191986,14317.629};
					azimut=182.12399;
					id=38;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest31";
				};
			};
		};
		class Item39
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3754.7703,51.085564,14317.578};
					azimut=182.12399;
					id=39;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest32";
				};
			};
		};
		class Item40
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3753.0505,51.039322,14317.701};
					azimut=182.12399;
					id=40;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest33";
				};
			};
		};
		class Item41
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3751.4812,51.011444,14317.855};
					azimut=182.12399;
					id=41;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest34";
				};
			};
		};
		class Item42
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3749.95,50.93058,14317.834};
					azimut=182.12399;
					id=42;
					side="WEST";
					vehicle="B_soldier_exp_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest35";
				};
			};
		};
		class Item43
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3748.8054,51.276543,14318.564};
					azimut=182.12399;
					id=43;
					side="WEST";
					vehicle="B_sniper_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest46";
				};
			};
		};
		class Item44
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3756.4587,51.580391,14318.818};
					azimut=182.12399;
					id=44;
					side="WEST";
					vehicle="B_soldier_exp_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest36";
				};
			};
		};
		class Item45
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3754.783,51.572685,14318.971};
					azimut=182.12399;
					id=45;
					side="WEST";
					vehicle="B_soldier_exp_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest37";
				};
			};
		};
		class Item46
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3753.0789,51.514774,14319.059};
					azimut=182.12399;
					id=46;
					side="WEST";
					vehicle="B_soldier_exp_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest38";
				};
			};
		};
		class Item47
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3751.4539,51.418121,14319.023};
					azimut=182.12399;
					id=47;
					side="WEST";
					vehicle="B_sniper_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest39";
				};
			};
		};
		class Item48
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3749.8328,51.370625,14319.07};
					azimut=182.12399;
					id=48;
					side="WEST";
					vehicle="B_sniper_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest40";
				};
			};
		};
		class Item49
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3756.3093,51.944893,14320.225};
					azimut=182.12399;
					id=49;
					side="WEST";
					vehicle="B_sniper_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest41";
				};
			};
		};
		class Item50
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3754.8796,51.995872,14320.186};
					azimut=182.12399;
					id=50;
					side="WEST";
					vehicle="B_sniper_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest42";
				};
			};
		};
		class Item51
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3753.1208,51.952873,14320.307};
					azimut=182.12399;
					id=51;
					side="WEST";
					vehicle="B_sniper_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest43";
				};
			};
		};
		class Item52
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3751.4353,51.841564,14320.238};
					azimut=182.12399;
					id=52;
					side="WEST";
					vehicle="B_sniper_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest44";
				};
			};
		};
		class Item53
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3484.8511,7.5521436,12883.94};
					azimut=0.026554599;
					id=53;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast0";
				};
			};
		};
		class Item54
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3478.8325,6.828999,12881.694};
					azimut=-1.87143;
					id=54;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast30";
				};
			};
		};
		class Item55
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3480.646,7.0538845,12881.929};
					azimut=-1.87143;
					id=55;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast29";
				};
			};
		};
		class Item56
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3484.5728,7.4824648,12882.015};
					azimut=-1.87143;
					id=56;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast27";
				};
			};
		};
		class Item57
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3482.6353,7.2667518,12881.976};
					azimut=-1.87143;
					id=57;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast28";
				};
			};
		};
		class Item58
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3486.4653,7.6951342,12882.05};
					azimut=-1.87143;
					id=58;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast26";
				};
			};
		};
		class Item59
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3488.1284,7.8939667,12882.05};
					azimut=-1.87143;
					id=59;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast31";
				};
			};
		};
		class Item60
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3489.7974,8.1148243,12882.077};
					azimut=-1.87143;
					id=60;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast37";
				};
			};
		};
		class Item61
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3491.3022,8.3015652,12882.265};
					azimut=-1.87143;
					id=61;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast43";
				};
			};
		};
		class Item62
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3478.8481,6.8121805,12880.409};
					azimut=-1.87143;
					id=62;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast25";
				};
			};
		};
		class Item63
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3480.7202,7.0400815,12880.448};
					azimut=-1.87143;
					id=63;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast24";
				};
			};
		};
		class Item64
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3482.7046,7.2523289,12880.487};
					azimut=-1.87143;
					id=64;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast23";
				};
			};
		};
		class Item65
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3484.6206,7.4594846,12880.597};
					azimut=-1.87143;
					id=65;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast22";
				};
			};
		};
		class Item66
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3486.5894,7.68224,12880.71};
					azimut=-1.87143;
					id=66;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast21";
				};
			};
		};
		class Item67
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3488.1626,7.8685789,12880.554};
					azimut=-1.87143;
					id=67;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast32";
				};
			};
		};
		class Item68
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3489.772,8.0819359,12880.601};
					azimut=-1.87143;
					id=68;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast38";
				};
			};
		};
		class Item69
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3491.2271,8.2756748,12880.683};
					azimut=-1.87143;
					id=69;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast44";
				};
			};
		};
		class Item70
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3479.0542,6.8151317,12878.772};
					azimut=-1.87143;
					id=70;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast20";
				};
			};
		};
		class Item71
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3480.8989,7.0364566,12878.901};
					azimut=-1.87143;
					id=71;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast19";
				};
			};
		};
		class Item72
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3482.8823,7.2486601,12878.944};
					azimut=-1.87143;
					id=72;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast18";
				};
			};
		};
		class Item73
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3484.8257,7.4566579,12878.991};
					azimut=-1.87143;
					id=73;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast17";
				};
			};
		};
		class Item74
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3486.7163,7.6627212,12879.022};
					azimut=-1.87143;
					id=74;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast16";
				};
			};
		};
		class Item75
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3488.3618,7.866116,12879.116};
					azimut=-1.87143;
					id=75;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast33";
				};
			};
		};
		class Item76
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3489.811,8.0548391,12878.987};
					azimut=-1.87143;
					id=76;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast39";
				};
			};
		};
		class Item77
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3491.0767,8.2272854,12879.257};
					azimut=-1.87143;
					id=77;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast45";
				};
			};
		};
		class Item78
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3479.1001,6.8340492,12877.382};
					azimut=-1.87143;
					id=78;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast15";
				};
			};
		};
		class Item79
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3480.9712,7.0204639,12877.421};
					azimut=-1.87143;
					id=79;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast14";
				};
			};
		};
		class Item80
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3482.9546,7.2336111,12877.46};
					azimut=-1.87143;
					id=80;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast13";
				};
			};
		};
		class Item81
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3484.8716,7.4406738,12877.569};
					azimut=-1.87143;
					id=81;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast12";
				};
			};
		};
		class Item82
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3486.8384,7.6521826,12877.687};
					azimut=-1.87143;
					id=82;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast11";
				};
			};
		};
		class Item83
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3490.9849,8.1842251,12877.71};
					azimut=-1.87143;
					id=83;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast46";
				};
			};
		};
		class Item84
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3489.8589,8.0323324,12877.546};
					azimut=-1.87143;
					id=84;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast40";
				};
			};
		};
		class Item85
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3488.3315,7.8318238,12877.601};
					azimut=-1.87143;
					id=85;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast34";
				};
			};
		};
		class Item86
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3479.2573,6.7915673,12875.862};
					azimut=0.0267835;
					id=86;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast10";
				};
			};
		};
		class Item87
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3481.0991,6.9758477,12875.933};
					azimut=0.0267835;
					id=87;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast9";
				};
			};
		};
		class Item88
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3483.0894,7.1857834,12875.905};
					azimut=0.0267835;
					id=88;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast8";
				};
			};
		};
		class Item89
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3485.0249,7.3911548,12875.878};
					azimut=0.0267835;
					id=89;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast7";
				};
			};
		};
		class Item90
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3486.9233,7.592876,12875.858};
					azimut=0.0267835;
					id=90;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast6";
				};
			};
		};
		class Item91
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3488.3862,7.7485809,12875.909};
					azimut=0.0267835;
					id=91;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast35";
				};
			};
		};
		class Item92
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3489.6665,7.8925605,12875.831};
					azimut=0.0267835;
					id=92;
					side="EAST";
					vehicle="O_soldier_exp_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast41";
				};
			};
		};
		class Item93
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3490.8618,8.0633707,12876.022};
					azimut=0.0267835;
					id=93;
					side="EAST";
					vehicle="O_soldier_exp_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast47";
				};
			};
		};
		class Item94
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3488.4546,7.6339459,12872.866};
					azimut=0.0267835;
					id=94;
					side="EAST";
					vehicle="O_sniper_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast42";
				};
			};
		};
		class Item95
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3490.8413,7.953074,12874.44};
					azimut=0.0267835;
					id=95;
					side="EAST";
					vehicle="O_sniper_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast48";
				};
			};
		};
		class Item96
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3487.0103,7.5482469,12874.511};
					azimut=0.0267835;
					id=96;
					side="EAST";
					vehicle="O_sniper_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast1";
				};
			};
		};
		class Item97
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3488.3706,7.6911883,12874.515};
					azimut=0.0267835;
					id=97;
					side="EAST";
					vehicle="O_sniper_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast36";
				};
			};
		};
		class Item98
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3485.0386,7.3358936,12874.46};
					azimut=0.0267835;
					id=98;
					side="EAST";
					vehicle="O_sniper_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast2";
				};
			};
		};
		class Item99
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3483.1099,7.1287646,12874.425};
					azimut=0.0267835;
					id=99;
					side="EAST";
					vehicle="O_sniper_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast3";
				};
			};
		};
		class Item100
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3481.271,6.9463172,12874.663};
					azimut=0.0267835;
					id=100;
					side="EAST";
					vehicle="O_soldier_exp_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast4";
				};
			};
		};
		class Item101
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3479.2593,6.7398353,12874.472};
					azimut=0.0267835;
					id=101;
					side="EAST";
					vehicle="O_soldier_exp_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast5";
				};
			};
		};
	};
	class Vehicles
	{
		items=75;
		class Item0
		{
			position[]={3642.7097,23.380373,14098.248};
			azimut=422.7308;
			id=102;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.60000002;
			init="_nul = [this] execVM ""populateAmmoCrate.sqf"";";
		};
		class Item1
		{
			position[]={3400.5024,2.479043,12975.358};
			azimut=131.37956;
			id=103;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.60000002;
			init="_nul = [this] execVM ""populateAmmoCrate.sqf"";";
		};
		class Item2
		{
			position[]={3601.1941,6.1927419,13834.521};
			azimut=352.27155;
			id=104;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.60000002;
			init="_nul = [this] execVM ""populateAmmoCrate.sqf"";";
		};
		class Item3
		{
			position[]={3624.2383,4.5421953,13661.265};
			azimut=117.29656;
			id=105;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.60000002;
			init="_nul = [this] execVM ""populateAmmoCrate.sqf"";";
		};
		class Item4
		{
			position[]={3660.5706,22.746815,14087.463};
			azimut=986.03424;
			id=106;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			leader=1;
			skill=0.60000002;
			text="Quadbike";
			init="_nul = [this,30,30] execVM ""vehicleRespawn.sqf"";";
		};
		class Item5
		{
			position[]={3659.8259,23.096485,14091.582};
			azimut=986.03424;
			id=107;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			leader=1;
			skill=0.60000002;
			text="Quadbike_1";
			init="_nul = [this,30,30] execVM ""vehicleRespawn.sqf"";";
		};
		class Item6
		{
			position[]={3659.6267,23.2654,14095.622};
			azimut=986.03424;
			id=108;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			leader=1;
			skill=0.60000002;
			text="Quadbike_2";
			init="_nul = [this,30,30] execVM ""vehicleRespawn.sqf"";";
		};
		class Item7
		{
			position[]={3601.8618,6.2648897,13836.452};
			azimut=352.272;
			id=109;
			side="EMPTY";
			vehicle="FlagPole_F";
			skill=0.60000002;
			text="flag2";
			init="this setFlagTexture ""\A3\Data_F\Flags\Flag_blue_CO.paa"";";
		};
		class Item8
		{
			position[]={3644.0613,23.248011,14096.133};
			azimut=331.00299;
			id=110;
			side="EMPTY";
			vehicle="FlagPole_F";
			skill=0.60000002;
			text="flag1";
			init="this setFlagTexture ""\A3\Data_F\Flags\Flag_blue_CO.paa"";";
		};
		class Item9
		{
			position[]={3626.7578,4.6049199,13663.691};
			azimut=117.297;
			id=111;
			side="EMPTY";
			vehicle="FlagPole_F";
			skill=0.60000002;
			text="flag3";
			init="this setFlagTexture ""\A3\Data_F\Flags\Flag_blue_CO.paa"";";
		};
		class Item10
		{
			position[]={3563.4883,3.3972888,13491.813};
			azimut=132.151;
			id=112;
			side="EMPTY";
			vehicle="FlagPole_F";
			skill=0.60000002;
			text="flag4";
			init="this setFlagTexture ""\A3\Data_F\Flags\Flag_green_CO.paa"";";
		};
		class Item11
		{
			position[]={3487.729,2.12287,13314.423};
			azimut=132.15092;
			id=113;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.60000002;
			init="_nul = [this] execVM ""populateAmmoCrate.sqf"";";
		};
		class Item12
		{
			position[]={3489.6597,2.1230252,13312.608};
			azimut=132.151;
			id=114;
			side="EMPTY";
			vehicle="FlagPole_F";
			skill=0.60000002;
			text="flag5";
			init="this setFlagTexture ""\A3\Data_F\Flags\Flag_red_CO.paa"";";
		};
		class Item13
		{
			position[]={3406.8867,2.7191663,13210.796};
			azimut=177.21834;
			id=115;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.60000002;
			init="_nul = [this] execVM ""populateAmmoCrate.sqf"";";
		};
		class Item14
		{
			position[]={3640.1765,23.258415,14097.662};
			azimut=423.05023;
			id=116;
			side="EMPTY";
			vehicle="Box_NATO_Wps_F";
			skill=0.60000002;
			init="_nul = this execVM ""initfiles\ammo-blufor.sqf"";";
		};
		class Item15
		{
			position[]={3637.3772,22.409061,14093.699};
			azimut=423.05023;
			id=117;
			side="EMPTY";
			vehicle="Box_East_Wps_F";
			skill=0.60000002;
			init="_nul = this execVM ""initfiles\ammo-opfor.sqf"";";
		};
		class Item16
		{
			position[]={3641.0464,22.879045,14094.418};
			azimut=423.05023;
			id=118;
			side="EMPTY";
			vehicle="Box_IND_Support_F";
			skill=0.60000002;
			init="_nul = this execVM ""initfiles\ammo-items.sqf"";";
		};
		class Item17
		{
			position[]={3603.6956,6.3517246,13834.391};
			azimut=352.27155;
			id=119;
			side="EMPTY";
			vehicle="Box_NATO_Wps_F";
			skill=0.60000002;
			init="_nul = this execVM ""initfiles\ammo-blufor.sqf"";";
		};
		class Item18
		{
			position[]={3606.0574,6.5108061,13834.689};
			azimut=352.27155;
			id=120;
			side="EMPTY";
			vehicle="Box_East_Wps_F";
			skill=0.60000002;
			init="_nul = this execVM ""initfiles\ammo-opfor.sqf"";";
		};
		class Item19
		{
			position[]={3599.3311,6.0721955,13834.492};
			azimut=352.27155;
			id=121;
			side="EMPTY";
			vehicle="Box_IND_Support_F";
			skill=0.60000002;
			init="_nul = this execVM ""initfiles\ammo-items.sqf"";";
		};
		class Item20
		{
			position[]={3566.7847,3.3181775,13497.787};
			azimut=132.15092;
			id=122;
			side="EMPTY";
			vehicle="Box_NATO_Wps_F";
			skill=0.60000002;
			init="_nul = this execVM ""initfiles\ammo-blufor.sqf"";";
		};
		class Item21
		{
			position[]={3561.7549,3.4088316,13493.099};
			azimut=132.15092;
			id=123;
			side="EMPTY";
			vehicle="Box_East_Wps_F";
			skill=0.60000002;
			init="_nul = this execVM ""initfiles\ammo-opfor.sqf"";";
		};
		class Item22
		{
			position[]={3564.0684,3.3742056,13495.816};
			azimut=132.15092;
			id=124;
			side="EMPTY";
			vehicle="Box_IND_Support_F";
			skill=0.60000002;
			init="_nul = this execVM ""initfiles\ammo-items.sqf"";";
		};
		class Item23
		{
			position[]={3410.0549,2.6929536,13212.103};
			azimut=177.21834;
			id=125;
			side="EMPTY";
			vehicle="Box_NATO_Wps_F";
			skill=0.60000002;
			init="_nul = this execVM ""initfiles\ammo-blufor.sqf"";";
		};
		class Item24
		{
			position[]={3403.1858,2.7292335,13212.351};
			azimut=177.21834;
			id=126;
			side="EMPTY";
			vehicle="Box_East_Wps_F";
			skill=0.60000002;
			init="_nul = this execVM ""initfiles\ammo-opfor.sqf"";";
		};
		class Item25
		{
			position[]={3406.7412,2.70281,13212.632};
			azimut=177.21834;
			id=127;
			side="EMPTY";
			vehicle="Box_IND_Support_F";
			skill=0.60000002;
			init="_nul = this execVM ""initfiles\ammo-items.sqf"";";
		};
		class Item26
		{
			position[]={3626.7109,4.6917419,13668.244};
			azimut=117.29656;
			id=128;
			side="EMPTY";
			vehicle="Box_NATO_Wps_F";
			skill=0.60000002;
			init="_nul = this execVM ""initfiles\ammo-blufor.sqf"";";
		};
		class Item27
		{
			position[]={3623.05,4.4947128,13662.421};
			azimut=117.29656;
			id=129;
			side="EMPTY";
			vehicle="Box_East_Wps_F";
			skill=0.60000002;
			init="_nul = this execVM ""initfiles\ammo-opfor.sqf"";";
		};
		class Item28
		{
			position[]={3625.478,4.5581355,13665.147};
			azimut=117.29656;
			id=130;
			side="EMPTY";
			vehicle="Box_IND_Support_F";
			skill=0.60000002;
			init="_nul = this execVM ""initfiles\ammo-items.sqf"";";
		};
		class Item29
		{
			position[]={3489.2275,2.1289897,13317.514};
			azimut=132.15092;
			id=131;
			side="EMPTY";
			vehicle="Box_NATO_Wps_F";
			skill=0.60000002;
			init="_nul = this execVM ""initfiles\ammo-blufor.sqf"";";
		};
		class Item30
		{
			position[]={3484.2056,2.1248243,13312.823};
			azimut=132.15092;
			id=132;
			side="EMPTY";
			vehicle="Box_East_Wps_F";
			skill=0.60000002;
			init="_nul = this execVM ""initfiles\ammo-opfor.sqf"";";
		};
		class Item31
		{
			position[]={3486.5134,2.1253717,13315.542};
			azimut=132.15092;
			id=133;
			side="EMPTY";
			vehicle="Box_IND_Support_F";
			skill=0.60000002;
			init="_nul = this execVM ""initfiles\ammo-items.sqf"";";
		};
		class Item32
		{
			position[]={3401.5017,2.469506,12979.372};
			azimut=131.91129;
			id=134;
			side="EMPTY";
			vehicle="Box_NATO_Wps_F";
			skill=0.60000002;
			init="_nul = this execVM ""initfiles\ammo-blufor.sqf"";";
		};
		class Item33
		{
			position[]={3396.4956,2.4813387,12974.658};
			azimut=131.91129;
			id=135;
			side="EMPTY";
			vehicle="Box_East_Wps_F";
			skill=0.60000002;
			init="_nul = this execVM ""initfiles\ammo-opfor.sqf"";";
		};
		class Item34
		{
			position[]={3398.7952,2.4736352,12977.386};
			azimut=131.91129;
			id=136;
			side="EMPTY";
			vehicle="Box_IND_Support_F";
			skill=0.60000002;
			init="_nul = this execVM ""initfiles\ammo-items.sqf"";";
		};
		class Item35
		{
			position[]={3404.4678,2.48,12969.497};
			azimut=131.911;
			id=137;
			side="EMPTY";
			vehicle="FlagPole_F";
			skill=0.60000002;
			text="flag7";
			init="this setFlagTexture ""\A3\Data_F\Flags\Flag_red_CO.paa"";";
		};
		class Item36
		{
			position[]={3387.9448,2.2953684,12989.763};
			azimut=375.99155;
			id=138;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			leader=1;
			skill=0.60000002;
			text="Quadbike_7_1";
			init="_nul = [this,30,30] execVM ""vehicleRespawn.sqf"";";
		};
		class Item37
		{
			position[]={3392.0801,2.3193295,12989.055};
			azimut=375.99155;
			id=139;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			leader=1;
			skill=0.60000002;
			text="Quadbike_1_5_1";
			init="_nul = [this,30,30] execVM ""vehicleRespawn.sqf"";";
		};
		class Item38
		{
			position[]={3395.9365,2.3868792,12987.877};
			azimut=375.99155;
			id=140;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			leader=1;
			skill=0.60000002;
			text="Quadbike_2_5_1";
			init="_nul = [this,30,30] execVM ""vehicleRespawn.sqf"";";
		};
		class Item39
		{
			position[]={3661.9414,24.324127,14106.896};
			azimut=619.6076;
			id=141;
			side="EMPTY";
			vehicle="B_Truck_01_ammo_F";
			skill=0.60000002;
			init="_nul = [this,30,30] execVM ""vehicleRespawn.sqf"";";
		};
		class Item40
		{
			position[]={3663.0471,24.238703,14101.991};
			azimut=619.6076;
			id=142;
			side="EMPTY";
			vehicle="B_Truck_01_Repair_F";
			skill=0.60000002;
			init="_nul = [this,30,30] execVM ""vehicleRespawn.sqf"";";
		};
		class Item41
		{
			position[]={3661.2261,24.478191,14111.597};
			azimut=619.6076;
			id=143;
			side="EMPTY";
			vehicle="B_Truck_01_fuel_F";
			skill=0.60000002;
			init="_nul = [this,30,30] execVM ""vehicleRespawn.sqf"";";
		};
		class Item42
		{
			position[]={3372.1523,2.8506985,13001.911};
			azimut=169.73163;
			id=144;
			side="EMPTY";
			vehicle="O_Truck_03_ammo_F";
			skill=0.60000002;
			init="_nul = [this,30,30] execVM ""vehicleRespawn.sqf"";";
		};
		class Item43
		{
			position[]={3376.6143,2.7041984,13002.696};
			azimut=169.73163;
			id=145;
			side="EMPTY";
			vehicle="O_Truck_03_repair_F";
			skill=0.60000002;
			init="_nul = [this,30,30] execVM ""vehicleRespawn.sqf"";";
		};
		class Item44
		{
			position[]={3367.4592,2.903379,13001.198};
			azimut=169.73163;
			id=146;
			side="EMPTY";
			vehicle="O_Truck_03_fuel_F";
			skill=0.60000002;
			init="_nul = [this,30,30] execVM ""vehicleRespawn.sqf"";";
		};
		class Item45
		{
			position[]={3565.6436,3.3565183,13494.696};
			azimut=132.15092;
			id=147;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.60000002;
			init="_nul = [this] execVM ""populateAmmoCrate.sqf"";";
		};
		class Item46
		{
			position[]={3408.8987,2.5775142,13217.505};
			azimut=132.151;
			id=148;
			side="EMPTY";
			vehicle="FlagPole_F";
			skill=0.60000002;
			text="flag6";
			init="this setFlagTexture ""\A3\Data_F\Flags\Flag_red_CO.paa"";";
		};
		class Item47
		{
			position[]={3751.23,15.223927,13702.72};
			azimut=112.72586;
			id=149;
			side="EMPTY";
			vehicle="Land_i_House_Small_02_V2_F";
			skill=0.60000002;
			init="this setVectorUp [0,0,1]";
		};
		class Item48
		{
			position[]={3538.9954,3.2730014,13477.396};
			azimut=216.99689;
			id=150;
			side="EMPTY";
			vehicle="Land_i_Shed_Ind_F";
			skill=0.60000002;
			init="this setVectorUp [0,0,1]";
		};
		class Item49
		{
			position[]={3634.2432,5.5136423,13682.151};
			azimut=103.02076;
			id=151;
			side="EMPTY";
			vehicle="Land_i_House_Small_01_V3_F";
			skill=0.60000002;
			init="this setVectorUp [0,0,1]";
		};
		class Item50
		{
			position[]={3639.5549,6.6567945,13644.708};
			azimut=103.021;
			id=152;
			side="EMPTY";
			vehicle="Land_i_House_Small_02_V3_F";
			skill=0.60000002;
			init="this setVectorUp [0,0,1]";
		};
		class Item51
		{
			position[]={3566.6467,3.3016357,13501.309};
			azimut=34.268677;
			id=153;
			side="EMPTY";
			vehicle="Land_Shoot_House_Wall_F";
			skill=0.60000002;
			init="this setVectorUp [0,0,1]";
		};
		class Item52
		{
			position[]={3559.1702,3.519347,13500.53};
			azimut=-47.16288;
			id=154;
			side="EMPTY";
			vehicle="Land_BagBunker_Large_F";
			skill=0.60000002;
			init="this setVectorUp [0,0,1]";
		};
		class Item53
		{
			position[]={3577.4128,2.9593849,13514.47};
			azimut=110.85958;
			id=155;
			side="EMPTY";
			vehicle="Land_Mound01_8m_F";
			skill=0.60000002;
			init="this setVectorUp [0,0,1]";
		};
		class Item54
		{
			position[]={3572.9907,3.1771705,13500.736};
			azimut=-71.785988;
			id=156;
			side="EMPTY";
			vehicle="Land_Mound01_8m_F";
			skill=0.60000002;
			init="this setVectorUp [0,0,1]";
		};
		class Item55
		{
			position[]={3568.1777,3.5023093,13487.966};
			azimut=114.75152;
			id=157;
			side="EMPTY";
			vehicle="Land_Mound01_8m_F";
			skill=0.60000002;
			init="this setVectorUp [0,0,1]";
		};
		class Item56
		{
			position[]={3562.1628,3.6301565,13477.434};
			azimut=-67.223755;
			id=158;
			side="EMPTY";
			vehicle="Land_Mound01_8m_F";
			skill=0.60000002;
			init="this setVectorUp [0,0,1]";
		};
		class Item57
		{
			position[]={3569.5933,3.2299745,13498.694};
			azimut=-130.05884;
			id=159;
			side="EMPTY";
			vehicle="Land_Shoot_House_Wall_Crouch_F";
			skill=0.60000002;
			init="this setVectorUp [0,0,1]";
		};
		class Item58
		{
			position[]={3559.03,3.5060914,13491.521};
			azimut=-130.05884;
			id=160;
			side="EMPTY";
			vehicle="Land_Shoot_House_Wall_Crouch_F";
			skill=0.60000002;
			init="this setVectorUp [0,0,1]";
		};
		class Item59
		{
			position[]={3562.0886,3.4260538,13489.467};
			azimut=15.442709;
			id=161;
			side="EMPTY";
			vehicle="Land_Shoot_House_Wall_F";
			skill=0.60000002;
			init="this setVectorUp [0,0,1]";
		};
		class Item60
		{
			position[]={3601.6616,4.1322474,13668.761};
			azimut=181.14854;
			id=162;
			side="EMPTY";
			vehicle="Land_i_House_Small_01_V3_F";
			skill=0.60000002;
			init="this setVectorUp [0,0,1]";
		};
		class Item61
		{
			position[]={3697.3306,8.3748407,13390.433};
			azimut=216.99689;
			id=163;
			side="EMPTY";
			vehicle="Land_i_Shed_Ind_F";
			skill=0.60000002;
			init="this setVectorUp [0,0,1]";
		};
		class Item62
		{
			position[]={3565.2129,3.495142,13528.429};
			azimut=278.93201;
			id=164;
			side="EMPTY";
			vehicle="Land_u_Shed_Ind_F";
			skill=0.60000002;
			init="this setVectorUp [0,0,1]";
		};
		class Item63
		{
			position[]={3527.5601,2.8647029,13451.5};
			azimut=216.99699;
			id=165;
			side="EMPTY";
			vehicle="Land_ReservoirTank_V1_F";
			skill=0.60000002;
			init="this setVectorUp [0,0,1]";
		};
		class Item64
		{
			position[]={3517.5313,2.3383696,13441.979};
			azimut=216.99699;
			id=166;
			side="EMPTY";
			vehicle="Land_ReservoirTank_V1_F";
			skill=0.60000002;
			init="this setVectorUp [0,0,1]";
		};
		class Item65
		{
			position[]={3506.4487,2.1585047,13434.612};
			azimut=216.99699;
			id=167;
			side="EMPTY";
			vehicle="Land_ReservoirTank_V1_F";
			skill=0.60000002;
			init="this setVectorUp [0,0,1]";
		};
		class Item66
		{
			position[]={3540.4944,1.975989,13525.149};
			azimut=204.33015;
			id=168;
			side="EMPTY";
			vehicle="Land_Shed_Small_F";
			skill=0.60000002;
			init="this setVectorUp [0,0,1]";
		};
		class Item67
		{
			position[]={3528.1353,1.7683291,13506.028};
			azimut=278.93201;
			id=169;
			side="EMPTY";
			vehicle="Land_ReservoirTower_F";
			skill=0.60000002;
			init="this setVectorUp [0,0,1]";
		};
		class Item68
		{
			position[]={3515.4475,2.239054,13404.501};
			id=170;
			side="EMPTY";
			vehicle="Land_Wreck_Slammer_F";
			skill=0.60000002;
		};
		class Item69
		{
			position[]={3488.4753,2.0165033,13362.353};
			id=171;
			side="EMPTY";
			vehicle="Land_Wreck_T72_hull_F";
			skill=0.60000002;
		};
		class Item70
		{
			position[]={3498.0015,2.3490968,13417.293};
			azimut=-100.8143;
			id=172;
			side="EMPTY";
			vehicle="Land_Wreck_Heli_Attack_01_F";
			skill=0.60000002;
		};
		class Item71
		{
			position[]={3544.4858,3.5030506,13428.166};
			id=173;
			side="EMPTY";
			vehicle="Land_Wreck_CarDismantled_F";
			skill=0.60000002;
		};
		class Item72
		{
			position[]={3480.5559,2.1165552,13375.227};
			azimut=179.91203;
			id=174;
			side="EMPTY";
			vehicle="Land_Wreck_HMMWV_F";
			skill=0.60000002;
		};
		class Item73
		{
			position[]={3502.864,2.0041735,13390.023};
			azimut=32.990894;
			id=175;
			side="EMPTY";
			vehicle="Land_Wreck_CarDismantled_F";
			skill=0.60000002;
		};
		class Item74
		{
			position[]={3479.051,2.1640971,13345.557};
			azimut=-17.185774;
			id=176;
			side="EMPTY";
			vehicle="Land_Wreck_Offroad2_F";
			skill=0.60000002;
		};
	};
	class Markers
	{
		items=24;
		class Item0
		{
			position[]={13868.848,38.998039,20282.438};
			name="Boot_Hill";
			text="Boot_Hill";
			type="mil_dot";
			colorName="ColorGrey";
		};
		class Item1
		{
			position[]={23156.605,3.1900001,19021.92};
			name="respawn_east";
			text="respawn_east";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			a=20;
			b=20;
		};
		class Item2
		{
			position[]={23149.908,3.1900001,18395.955};
			name="respawn_west";
			text="respawn_west";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=20;
			b=20;
		};
		class Item3
		{
			position[]={3650.0757,23.379995,14095.105};
			name="zone1";
			text="zone1";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=100;
			angle=549.41302;
		};
		class Item4
		{
			position[]={3601.3054,6.1732874,13832.708};
			name="zone2";
			text="zone2";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=30;
			b=30;
			angle=463.51453;
		};
		class Item5
		{
			position[]={3627.2537,4.6344633,13662.387};
			name="zone3";
			text="zone3";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=30;
			b=30;
			angle=242.7;
		};
		class Item6
		{
			position[]={3566.2769,3.3493793,13494.236};
			name="zone4";
			text="zone4";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorGreen";
			a=30;
			b=30;
			angle=257.55426;
		};
		class Item7
		{
			position[]={3406.925,2.4377906,12987.051};
			name="Ez0";
			type="Empty";
			colorName="ColorGrey";
			fillName="Border";
			angle=-48.061943;
			drawBorder=1;
		};
		class Item8
		{
			position[]={3752.1228,49.416382,14314.236};
			name="Wz0";
			type="Empty";
			colorName="ColorGrey";
			fillName="Border";
			angle=182.12376;
			drawBorder=1;
		};
		class Item9
		{
			position[]={3487.2729,2.1218672,13313.673};
			name="zone5";
			text="zone5";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			a=30;
			b=30;
			angle=257.55426;
		};
		class Item10
		{
			position[]={3407.3877,2.7233727,13210.06};
			name="zone6";
			text="zone6";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			a=30;
			b=30;
			angle=302.62119;
		};
		class Item11
		{
			position[]={3395.4312,2.4733076,12976.012};
			name="zone7";
			text="zone7";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			a=100;
			b=100;
			angle=257.31427;
		};
		class Item12
		{
			position[]={3634.9675,23.877451,14104.809};
			name="respawn_xray_blue2";
			text="respawn_xray_blue2";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=25;
			b=25;
			angle=451.61429;
		};
		class Item13
		{
			position[]={3683.8208,25.394955,14103.113};
			name="respawn_xray_blue3";
			text="respawn_xray_blue3";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=25;
			b=25;
			angle=451.61429;
		};
		class Item14
		{
			position[]={3635.8447,18.761841,14054.738};
			name="respawn_xray_blue5";
			text="respawn_xray_blue5";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=25;
			b=25;
			angle=451.61429;
		};
		class Item15
		{
			position[]={3587.5979,13.516932,14058.725};
			name="respawn_xray_blue6";
			text="respawn_xray_blue6";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=25;
			b=25;
			angle=451.61429;
		};
		class Item16
		{
			position[]={3455.2788,5.9394288,13005.886};
			name="respawn_xray_red1";
			text="respawn_xray_red1";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=25;
			b=25;
			angle=227.15495;
		};
		class Item17
		{
			position[]={3419.4448,2.639535,12971.844};
			name="respawn_xray_red2";
			text="respawn_xray_red2";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=25;
			b=25;
			angle=227.15495;
		};
		class Item18
		{
			position[]={3383.9707,2,12938.206};
			name="respawn_xray_red3";
			text="respawn_xray_red3";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=25;
			b=25;
			angle=227.15495;
		};
		class Item19
		{
			position[]={3351.3254,2.3276691,12973.253};
			name="respawn_xray_red4";
			text="respawn_xray_red4";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=25;
			b=25;
			angle=227.15495;
		};
		class Item20
		{
			position[]={3386.4719,2.5630791,13006.266};
			name="respawn_xray_red5";
			text="respawn_xray_red5";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=25;
			b=25;
			angle=227.15495;
		};
		class Item21
		{
			position[]={3423.2693,5.0789509,13038.88};
			name="respawn_xray_red6";
			text="respawn_xray_red6";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=25;
			b=25;
			angle=227.15495;
		};
		class Item22
		{
			position[]={3684.5691,23.706402,14055.052};
			name="respawn_xray_blue4";
			text="respawn_xray_blue4";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=25;
			b=25;
			angle=451.61429;
		};
		class Item23
		{
			position[]={3588.717,20.303976,14108.1};
			name="respawn_xray_blue1";
			text="respawn_xray_blue1";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=25;
			b=25;
			angle=451.61429;
		};
	};
	class Sensors
	{
		items=3;
		class Item0
		{
			position[]={13319.897,35.345173,20127.926};
			interruptable=1;
			type="END1";
			age="UNKNOWN";
			text="trig_end1";
			name="trig_end1";
			expCond="triggerWestWin";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={13322.413,29.900845,20004.127};
			interruptable=1;
			type="END2";
			age="UNKNOWN";
			text="trig_end2";
			name="trig_end2";
			expCond="triggerEastWin";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={13331.388,30.444757,19883.133};
			interruptable=1;
			age="UNKNOWN";
			text="trig_end3";
			name="trig_end3";
			expCond="triggerStalemate";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=10207932;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=7221677;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=4976007;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
