version=52;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=284;
	};
	class Camera
	{
		pos[]={1897.5944,31.623978,11926.556};
		dir[]={-0.68370378,-0.10197542,0.72263122};
		up[]={-0.070085607,0.9947933,0.07407555};
		aside[]={0.72642189,1.3364479e-007,0.68728817};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"A3_Structures_F_Mil_Flags",
	"A3_Weapons_F_Ammoboxes",
	"A3_Modules_F",
	"A3_Characters_F",
	"A3_Structures_F_Exp_Civilian_House_Big_05",
	"A3_Structures_F_Exp_Civilian_House_Small_05",
	"A3_Structures_F_Exp_Commercial_Shop_Town_01",
	"A3_Structures_F_Exp_Civilian_Accessories",
	"A3_Structures_F_Exp_Commercial_Shop_City_01",
	"A3_Air_F_Heli_Light_01",
	"A3_Structures_F_Exp_Cultural_Church_02",
	"A3_Structures_F_Exp_Cultural_Church_03",
	"A3_Structures_F_Exp_Cultural_Cathedral_01",
	"A3_Structures_F_Exp_Cultural_Fortress_01",
	"A3_Structures_F_Exp_Cultural_BasaltRuins",
	"A3_Structures_F_Exp_Military_Emplacements",
	"A3_3DEN",
	"A3_Structures_F_Exp_Walls_Stone",
	"A3_Structures_F_Exp_Military_Pillboxes"
};
class AddonsMetaData
{
	class List
	{
		items=11;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item1
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item2
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item3
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item4
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item5
		{
			className="A3_Structures_F_Exp_Civilian";
			name="Arma 3 Apex - Civilian Buildings";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item6
		{
			className="A3_Structures_F_Exp_Commercial";
			name="Arma 3 Apex - Commercial Buildings";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item7
		{
			className="A3_Air_F";
			name="Arma 3 Alpha - Aircrafts";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item8
		{
			className="A3_Structures_F_Exp_Cultural";
			name="Arma 3 Apex - Cultural Buildings";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item9
		{
			className="A3_Structures_F_Exp";
			name="Arma 3 Apex - Buildings and Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item10
		{
			className="A3_3DEN";
			name="Arma 3 Eden Update - Eden Editor";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
	};
};
randomSeed=13128917;
class ScenarioData
{
	author="HuntressDiana[C5]";
	overviewText="Advance and Secure";
	onLoadMission="Advance and Secure";
};
class CustomAttributes
{
	class Category0
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		briefingName="[AAS07]CQB UDIE on Tuvanaka";
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=6;
		hour=17;
		minute=8;
		startFogBase=250;
		forecastFogBase=250;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=158;
		class Item0
		{
			dataType="Marker";
			position[]={2436.938,26.656301,6557.6118};
			name="Boot_Hill";
			text="Boot_Hill";
			type="mil_dot";
			colorName="ColorGrey";
			id=0;
		};
		class Item1
		{
			dataType="Marker";
			position[]={4480.3389,55.990501,2870.6536};
			name="respawn_east";
			text="respawn_east";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			a=20;
			b=20;
			id=1;
		};
		class Item2
		{
			dataType="Marker";
			position[]={3569.7488,81.087517,13582.825};
			name="respawn_west";
			text="respawn_west";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=20;
			b=20;
			id=2;
		};
		class Item3
		{
			dataType="Marker";
			position[]={2496.3003,15.363734,11418.979};
			name="zone1";
			text="zone1";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=100;
			angle=38.845352;
			id=3;
			atlOffset=9.5367432e-007;
		};
		class Item4
		{
			dataType="Marker";
			position[]={2221.5181,1.331662e+020,11632.25};
			name="zone2";
			text="zone2";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorGreen";
			a=40;
			b=40;
			angle=38.84499;
			id=4;
			atlOffset=1.331662e+020;
		};
		class Item5
		{
			dataType="Marker";
			position[]={2031.035,1.332726e+020,11786.274};
			name="zone3";
			text="zone3";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorGreen";
			a=40;
			b=40;
			angle=38.84499;
			id=5;
			atlOffset=1.332726e+020;
		};
		class Item6
		{
			dataType="Marker";
			position[]={1917.844,1.332726e+020,11934.19};
			name="zone4";
			text="zone4";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorGreen";
			a=40;
			b=40;
			angle=125.40299;
			id=6;
			atlOffset=1.332726e+020;
		};
		class Item7
		{
			dataType="Marker";
			position[]={1815.765,1.3320166e+020,12098.685};
			name="zone6";
			text="zone6";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorGreen";
			a=40;
			b=40;
			angle=125.40299;
			id=7;
			atlOffset=1.3320166e+020;
		};
		class Item8
		{
			dataType="Marker";
			position[]={1762.717,1.3320166e+020,11971.039};
			name="zone5";
			text="zone5";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorGreen";
			a=50;
			b=50;
			angle=125.40299;
			id=8;
			atlOffset=1.3320166e+020;
		};
		class Item9
		{
			dataType="Marker";
			position[]={1691.012,1.331662e+020,12242.985};
			name="zone7";
			text="zone7";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorGreen";
			a=40;
			b=40;
			angle=125.40299;
			id=9;
			atlOffset=1.331662e+020;
		};
		class Item10
		{
			dataType="Marker";
			position[]={1582.9435,26.455942,12804.688};
			name="zone9";
			text="zone9";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			a=100;
			b=100;
			angle=125.40299;
			id=10;
			atlOffset=0.01499939;
		};
		class Item11
		{
			dataType="Marker";
			position[]={1617.149,1.4886614e+037,12444.022};
			name="zone8";
			text="zone8";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorGreen";
			a=40;
			b=40;
			angle=125.40299;
			id=11;
			atlOffset=1.4886614e+037;
		};
		class Item12
		{
			dataType="Trigger";
			position[]={597.68689,115.02576,14719.363};
			class Attributes
			{
				name="trig_end2";
				text="trig_end2";
				condition="triggerEastWin";
				interuptable=1;
				type="END2";
			};
			id=13;
			type="EmptyDetector";
			atlOffset=179.30902;
		};
		class Item13
		{
			dataType="Trigger";
			position[]={595.76111,112.00274,14612.527};
			class Attributes
			{
				name="trig_end3";
				text="trig_end3";
				condition="triggerStalemate";
				interuptable=1;
			};
			id=14;
			type="EmptyDetector";
			atlOffset=176.20251;
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2491.9019,19.514137,11427.292};
				angles[]={6.259192,1.630877,0.085126832};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this setFlagTexture ""\A3\Data_F\Flags\Flag_blue_CO.paa"";";
				name="flag1";
			};
			id=15;
			type="FlagPole_F";
			atlOffset=9.5367432e-007;
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2221.3516,83.698349,11624.739};
				angles[]={6.2671909,1.630877,0.055940546};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this setFlagTexture ""\A3\Data_F\Flags\Flag_blue_CO.paa"";";
				name="flag2";
			};
			id=16;
			type="FlagPole_F";
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2034.7589,24.251432,11785.374};
				angles[]={0.015998369,1.630877,0.013332055};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this setFlagTexture ""\A3\Data_F\Flags\Flag_blue_CO.paa"";";
				name="flag3";
			};
			id=17;
			type="FlagPole_F";
			atlOffset=0.060503006;
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1913.3254,11.662696,11938.302};
				angles[]={6.2299027,3.1415927,0.031988446};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this setFlagTexture ""\A3\Data_F\Flags\Flag_blue_CO.paa"";";
				name="flag4";
			};
			id=18;
			type="FlagPole_F";
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1818.3878,7.9755125,12100.644};
				angles[]={6.272521,3.1415927,0.013332055};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this setFlagTexture ""\A3\Data_F\Flags\Flag_red_CO.paa"";";
				name="flag6";
			};
			id=19;
			type="FlagPole_F";
			atlOffset=4.7683716e-007;
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1764.507,7.0747375,11973.742};
				angles[]={6.2698536,3.1415927,0.098347999};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this setFlagTexture ""\A3\Data_F\Flags\Flag_green_CO.paa"";";
				name="flag5";
			};
			id=20;
			type="FlagPole_F";
			atlOffset=2.3841858e-007;
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1689.71,7.4468193,12244.776};
				angles[]={6.2591896,3.1415927,0.015998369};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this setFlagTexture ""\A3\Data_F\Flags\Flag_red_CO.paa"";";
				name="flag7";
			};
			id=21;
			type="FlagPole_F";
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1580.3575,29.864202,12803.871};
				angles[]={0.15084518,3.1415927,0.27053434};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this setFlagTexture ""\A3\Data_F\Flags\Flag_red_CO.paa"";";
				name="flag9";
			};
			id=22;
			type="FlagPole_F";
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2488.0125,16.043198,11421.72};
				angles[]={6.1769204,4.7724695,0.1560539};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="_nul = [this] execVM ""populateAmmoCrate.sqf"";";
			};
			id=23;
			type="B_supplyCrate_F";
			atlOffset=-0.0094146729;
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1581.9249,26.880136,12806.363};
				angles[]={0.25061744,0,0.2804116};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="_nul = [this] execVM ""populateAmmoCrate.sqf"";";
			};
			id=24;
			type="B_supplyCrate_F";
			atlOffset=-0.030073166;
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2224.7886,80.752686,11624.142};
				angles[]={6.2485328,4.7724695,0.029324362};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="_nul = [this] execVM ""populateAmmoCrate.sqf"";";
			};
			id=25;
			type="B_supplyCrate_F";
			atlOffset=-0.0013885498;
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2031.402,21.069481,11782.394};
				angles[]={0.039977662,4.7724695,0.010669862};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="_nul = [this] execVM ""populateAmmoCrate.sqf"";";
			};
			id=26;
			type="B_supplyCrate_F";
			atlOffset=-0.0062446594;
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1913.9979,8.501049,11936.494};
				angles[]={6.2299027,0,0.031988446};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="_nul = [this] execVM ""populateAmmoCrate.sqf"";";
			};
			id=27;
			type="B_supplyCrate_F";
			atlOffset=-0.0041227341;
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1811.1847,4.7814388,12096.663};
				angles[]={6.2805333,0,0.0080009829};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="_nul = [this] execVM ""populateAmmoCrate.sqf"";";
			};
			id=28;
			type="B_supplyCrate_F";
			atlOffset=-0.009704113;
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1769.3649,4.4229035,11975.045};
				angles[]={6.2805333,0,0.087773547};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="_nul = [this] execVM ""populateAmmoCrate.sqf"";";
			};
			id=29;
			type="B_supplyCrate_F";
			atlOffset=-0.00054526329;
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1690.3047,4.2093568,12241.944};
				angles[]={6.2060065,0,0.015998369};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="_nul = [this] execVM ""populateAmmoCrate.sqf"";";
			};
			id=30;
			type="B_supplyCrate_F";
			atlOffset=-0.0010912418;
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1617.9257,10.533937,12442.935};
				angles[]={6.2272439,3.1415927,0.061257254};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this setFlagTexture ""\A3\Data_F\Flags\Flag_red_CO.paa"";";
				name="flag8";
			};
			id=31;
			type="FlagPole_F";
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1615.5077,7.1296544,12440.421};
				angles[]={6.2299027,0,0.10362703};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="_nul = [this] execVM ""populateAmmoCrate.sqf"";";
			};
			id=32;
			type="B_supplyCrate_F";
			atlOffset=-0.010782242;
		};
		class Item32
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={471.04431,115.33898,14693.332};
			};
			name="Server";
			id=37;
			type="Logic";
			atlOffset=179.97325;
		};
		class Item33
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={511.68689,114.10387,14695.084};
			};
			name="host";
			id=38;
			type="Logic";
			atlOffset=179.97324;
		};
		class Item34
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={514.66931,112.44784,14664.637};
			};
			init="blue = ""pictures\ausarma_logo.jpg""";
			id=39;
			type="Logic";
			atlOffset=179.97325;
		};
		class Item35
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={472.95935,113.14469,14662.236};
			};
			init="red = ""pictures\auscog_logo.jpg""";
			id=40;
			type="Logic";
			atlOffset=179.97325;
		};
		class Item36
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1592.3751,26.505772,12794.743};
						angles[]={0.039977662,1.4809712,6.0934939};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast49";
						isPlayer=1;
						isPlayable=1;
					};
					id=42;
					type="O_sniper_F";
					atlOffset=0.048143387;
				};
			};
			class Attributes
			{
			};
			id=41;
			atlOffset=0.048143387;
		};
		class Item37
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1585.5753,26.690231,12805.925};
						angles[]={0.11942901,1.4809642,0.15605427};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast0";
						isPlayable=1;
					};
					id=44;
					type="O_Soldier_F";
					atlOffset=1.9073486e-006;
				};
			};
			class Attributes
			{
			};
			id=43;
			atlOffset=1.9073486e-006;
		};
		class Item38
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1585.3097,27.194775,12798.343};
						angles[]={6.2778587,1.4478414,6.2432079};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast30";
						isPlayable=1;
					};
					id=46;
					type="O_Soldier_F";
					atlOffset=0.0081596375;
				};
			};
			class Attributes
			{
			};
			id=45;
			atlOffset=0.0081596375;
		};
		class Item39
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1592.0997,26.682755,12799.78};
						angles[]={6.2645183,1.4478414,6.080667};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast29";
						isPlayable=1;
					};
					id=48;
					type="O_Soldier_F";
					atlOffset=0.054145813;
				};
			};
			class Attributes
			{
			};
			id=47;
			atlOffset=0.054145813;
		};
		class Item40
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1588.6857,27.122932,12799.608};
						angles[]={6.2698488,1.4478414,6.253859};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast27";
						isPlayable=1;
					};
					id=50;
					type="O_Soldier_F";
					atlOffset=0.032150269;
				};
			};
			class Attributes
			{
			};
			id=49;
			atlOffset=0.032150269;
		};
		class Item41
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1590.2745,27.032738,12799.683};
						angles[]={6.2645183,1.4478414,6.080667};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast28";
						isPlayable=1;
					};
					id=52;
					type="O_Soldier_F";
					atlOffset=0.031204224;
				};
			};
			class Attributes
			{
			};
			id=51;
			atlOffset=0.031204224;
		};
		class Item42
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1586.9269,27.152538,12799.603};
						angles[]={6.2698488,1.4478414,6.253859};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast26";
						isPlayable=1;
					};
					id=54;
					type="O_Soldier_F";
					atlOffset=0.010238647;
				};
			};
			class Attributes
			{
			};
			id=53;
			atlOffset=0.010238647;
		};
		class Item43
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1587.1613,27.11961,12798.278};
						angles[]={6.2458687,1.4478414,6.253861};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast31";
						isPlayable=1;
					};
					id=56;
					type="O_Soldier_F";
					atlOffset=0.014352798;
				};
			};
			class Attributes
			{
			};
			id=55;
			atlOffset=0.014352798;
		};
		class Item44
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1588.8859,27.036318,12797.122};
						angles[]={6.2458687,1.4478414,6.253861};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast37";
						isPlayable=1;
					};
					id=58;
					type="O_Soldier_F";
					atlOffset=0.02481842;
				};
			};
			class Attributes
			{
			};
			id=57;
			atlOffset=0.02481842;
		};
		class Item45
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1590.5851,26.852911,12796.058};
						angles[]={6.2458706,1.4478414,6.0934939};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast43";
						isPlayable=1;
					};
					id=60;
					type="O_Soldier_F";
					atlOffset=0.026153564;
				};
			};
			class Attributes
			{
			};
			id=59;
			atlOffset=0.026153564;
		};
		class Item46
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1585.3087,27.080788,12799.593};
						angles[]={0.16125382,1.4478414,6.2432065};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast25";
						isPlayable=1;
					};
					id=62;
					type="O_Soldier_F";
					atlOffset=0.020820618;
				};
			};
			class Attributes
			{
			};
			id=61;
			atlOffset=0.020820618;
		};
		class Item47
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1591.8507,26.767662,12800.882};
						angles[]={6.1927657,1.4478414,6.1506338};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast24";
						isPlayable=1;
					};
					id=64;
					type="O_Soldier_F";
					atlOffset=0.054145813;
				};
			};
			class Attributes
			{
			};
			id=63;
			atlOffset=0.054145813;
		};
		class Item48
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1590.1886,27.069311,12800.86};
						angles[]={6.2645183,1.4478414,6.080667};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast23";
						isPlayable=1;
					};
					id=66;
					type="O_Soldier_F";
					atlOffset=0.028152466;
				};
			};
			class Attributes
			{
			};
			id=65;
			atlOffset=0.028152466;
		};
		class Item49
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1588.5411,27.146095,12800.808};
						angles[]={6.2645216,1.4478414,6.2591896};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast22";
						isPlayable=1;
					};
					id=68;
					type="O_Soldier_F";
					atlOffset=0.032150269;
				};
			};
			class Attributes
			{
			};
			id=67;
			atlOffset=0.032150269;
		};
		class Item50
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1586.8517,27.17165,12800.978};
						angles[]={6.2698488,1.4478414,6.253859};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast21";
						isPlayable=1;
					};
					id=70;
					type="O_Soldier_F";
					atlOffset=0.0088214874;
				};
			};
			class Attributes
			{
			};
			id=69;
			atlOffset=0.0088214874;
		};
		class Item51
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1588.8966,27.08502,12798.399};
						angles[]={6.2458687,1.4478414,6.253861};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast32";
						isPlayable=1;
					};
					id=72;
					type="O_Soldier_F";
					atlOffset=0.026153564;
				};
			};
			class Attributes
			{
			};
			id=71;
			atlOffset=0.026153564;
		};
		class Item52
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1590.8048,26.849483,12797.097};
						angles[]={6.2458706,1.4478414,6.0934939};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast38";
						isPlayable=1;
					};
					id=74;
					type="O_Soldier_F";
					atlOffset=0.026153564;
				};
			};
			class Attributes
			{
			};
			id=73;
			atlOffset=0.026153564;
		};
		class Item53
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1592.1495,26.572689,12795.991};
						angles[]={6.2458706,1.4478414,6.0934939};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast44";
						isPlayable=1;
					};
					id=76;
					type="O_Soldier_F";
					atlOffset=0.048812866;
				};
			};
			class Attributes
			{
			};
			id=75;
			atlOffset=0.048812866;
		};
		class Item54
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1585.296,27.067793,12800.917};
						angles[]={6.2698488,1.4478414,0.13517068};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast20";
						isPlayable=1;
					};
					id=78;
					type="O_Soldier_F";
					atlOffset=0.017845154;
				};
			};
			class Attributes
			{
			};
			id=77;
			atlOffset=0.017845154;
		};
		class Item55
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1592.0763,26.854691,12802.188};
						angles[]={6.1927657,1.4478414,6.1506338};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast19";
						isPlayable=1;
					};
					id=80;
					type="O_Soldier_F";
					atlOffset=0.052812576;
				};
			};
			class Attributes
			{
			};
			id=79;
			atlOffset=0.052812576;
		};
		class Item56
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1590.5431,27.021187,12802.042};
						angles[]={6.1927657,1.4478414,6.1506338};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast18";
						isPlayable=1;
					};
					id=82;
					type="O_Soldier_F";
					atlOffset=0.028152466;
				};
			};
			class Attributes
			{
			};
			id=81;
			atlOffset=0.028152466;
		};
		class Item57
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1588.756,27.160713,12802.081};
						angles[]={6.2645216,1.4478414,6.2591896};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast17";
						isPlayable=1;
					};
					id=84;
					type="O_Soldier_F";
					atlOffset=0.028152466;
				};
			};
			class Attributes
			{
			};
			id=83;
			atlOffset=0.028152466;
		};
		class Item58
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1587.1583,27.188145,12802.085};
						angles[]={6.2645216,1.4478414,6.2591896};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast16";
						isPlayable=1;
					};
					id=86;
					type="O_Soldier_F";
					atlOffset=0.017173767;
				};
			};
			class Attributes
			{
			};
			id=85;
			atlOffset=0.017173767;
		};
		class Item59
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1590.5206,26.950943,12798.394};
						angles[]={6.2591896,1.4478414,6.080667};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast33";
						isPlayable=1;
					};
					id=88;
					type="O_Soldier_F";
					atlOffset=0.026155472;
				};
			};
			class Attributes
			{
			};
			id=87;
			atlOffset=0.026155472;
		};
		class Item60
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1592.215,26.597248,12797.208};
						angles[]={6.2591896,1.4478414,6.080667};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast39";
						isPlayable=1;
					};
					id=90;
					type="O_Soldier_F";
					atlOffset=0.048812866;
				};
			};
			class Attributes
			{
			};
			id=89;
			atlOffset=0.048812866;
		};
		class Item61
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1585.2384,27.088104,12794.671};
						angles[]={6.253861,1.4478414,0.034652505};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast45";
						isPlayable=1;
					};
					id=92;
					type="O_Soldier_F";
					atlOffset=0.0028247833;
				};
			};
			class Attributes
			{
			};
			id=91;
			atlOffset=0.0028247833;
		};
		class Item62
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1585.337,27.082714,12802.292};
						angles[]={6.2698488,1.4478414,0.13517068};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast15";
						isPlayable=1;
					};
					id=94;
					type="O_Soldier_F";
					atlOffset=0.0088577271;
				};
			};
			class Attributes
			{
			};
			id=93;
			atlOffset=0.0088577271;
		};
		class Item63
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1592.0714,26.835922,12803.397};
						angles[]={0.069223277,1.4478414,6.1506343};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast14";
						isPlayable=1;
					};
					id=96;
					type="O_Soldier_F";
					atlOffset=0.059526443;
				};
			};
			class Attributes
			{
			};
			id=95;
			atlOffset=0.059526443;
		};
		class Item64
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1590.5743,27.012665,12803.476};
						angles[]={0.069223277,1.4478414,6.1506343};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast13";
						isPlayable=1;
					};
					id=98;
					type="O_Soldier_F";
					atlOffset=0.042047501;
				};
			};
			class Attributes
			{
			};
			id=97;
			atlOffset=0.042047501;
		};
		class Item65
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1588.8087,27.050808,12803.499};
						angles[]={0.11942901,1.4478414,6.259192};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast12";
						isPlayable=1;
					};
					id=100;
					type="O_Soldier_F";
					atlOffset=0.02481842;
				};
			};
			class Attributes
			{
			};
			id=99;
			atlOffset=0.02481842;
		};
		class Item66
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1587.0226,27.076656,12803.435};
						angles[]={0.11942901,1.4478414,6.259192};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast11";
						isPlayable=1;
					};
					id=102;
					type="O_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=101;
		};
		class Item67
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1586.9825,27.049973,12794.54};
						angles[]={6.2060065,1.4478414,6.2219291};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast46";
						isPlayable=1;
					};
					id=104;
					type="O_Soldier_F";
					atlOffset=0.0028362274;
				};
			};
			class Attributes
			{
			};
			id=103;
			atlOffset=0.0028362274;
		};
		class Item68
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1585.2238,27.177181,12795.847};
						angles[]={6.2033553,1.4478414,0.034652505};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast40";
						isPlayable=1;
					};
					id=106;
					type="O_Soldier_F";
					atlOffset=0.017524719;
				};
			};
			class Attributes
			{
			};
			id=105;
			atlOffset=0.017524719;
		};
		class Item69
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1592.2892,26.615643,12798.499};
						angles[]={6.2591896,1.4478414,6.080667};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast34";
						isPlayable=1;
					};
					id=108;
					type="O_Soldier_F";
					atlOffset=0.051475525;
				};
			};
			class Attributes
			{
			};
			id=107;
			atlOffset=0.051475525;
		};
		class Item70
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1585.3497,26.952991,12803.546};
						angles[]={0.11942901,1.4809712,0.15605427};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast10";
						isPlayable=1;
					};
					id=110;
					type="O_Soldier_F";
					atlOffset=0.012825012;
				};
			};
			class Attributes
			{
			};
			id=109;
			atlOffset=0.012825012;
		};
		class Item71
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1591.8976,26.79995,12804.683};
						angles[]={6.2458706,1.4809712,6.256525};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast9";
						isPlayable=1;
					};
					id=112;
					type="O_Soldier_F";
					atlOffset=0.059476852;
				};
			};
			class Attributes
			{
			};
			id=111;
			atlOffset=0.059476852;
		};
		class Item72
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1590.3448,26.959377,12804.706};
						angles[]={0.069223277,1.4809712,6.1506343};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast8";
						isPlayable=1;
					};
					id=114;
					type="O_medic_F";
					atlOffset=0.043479919;
				};
			};
			class Attributes
			{
			};
			id=113;
			atlOffset=0.043479919;
		};
		class Item73
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1588.6027,26.953129,12804.653};
						angles[]={0.069222413,1.4809712,0.02666023};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast7";
						isPlayable=1;
					};
					id=116;
					type="O_medic_F";
					atlOffset=0.02481842;
				};
			};
			class Attributes
			{
			};
			id=115;
			atlOffset=0.02481842;
		};
		class Item74
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1586.964,26.94326,12804.558};
						angles[]={0.11942901,1.4809712,6.259192};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast6";
						isPlayable=1;
					};
					id=118;
					type="O_medic_F";
					atlOffset=1.9073486e-006;
				};
			};
			class Attributes
			{
			};
			id=117;
			atlOffset=1.9073486e-006;
		};
		class Item75
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1585.2531,27.199055,12797.132};
						angles[]={6.2778587,1.4809712,6.2432079};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast35";
						isPlayable=1;
					};
					id=120;
					type="O_medic_F";
					atlOffset=0.016633987;
				};
			};
			class Attributes
			{
			};
			id=119;
			atlOffset=0.016633987;
		};
		class Item76
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1586.9269,27.104107,12795.804};
						angles[]={6.2778587,1.4809712,6.2219291};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast41";
						isPlayable=1;
					};
					id=122;
					type="O_soldier_exp_F";
					atlOffset=0.010164261;
				};
			};
			class Attributes
			{
			};
			id=121;
			atlOffset=0.010164261;
		};
		class Item77
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1588.8937,26.952484,12794.632};
						angles[]={6.2060065,1.4809712,6.2219291};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast47";
						isPlayable=1;
					};
					id=124;
					type="O_soldier_exp_F";
					atlOffset=0.015485764;
				};
			};
			class Attributes
			{
			};
			id=123;
			atlOffset=0.015485764;
		};
		class Item78
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1588.7579,27.007229,12795.948};
						angles[]={6.2778587,1.4809712,6.2219291};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast42";
						isPlayable=1;
					};
					id=126;
					type="O_sniper_F";
					atlOffset=0.02481842;
				};
			};
			class Attributes
			{
			};
			id=125;
			atlOffset=0.02481842;
		};
		class Item79
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1590.6993,26.802368,12794.556};
						angles[]={0.039977662,1.4809712,6.0934939};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast48";
						isPlayable=1;
					};
					id=128;
					type="O_sniper_F";
					atlOffset=0.015487671;
				};
			};
			class Attributes
			{
			};
			id=127;
			atlOffset=0.015487671;
		};
		class Item80
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1587.17,26.812546,12805.866};
						angles[]={0.069222413,1.4809712,0.02666023};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast1";
						isPlayable=1;
					};
					id=130;
					type="O_sniper_F";
					atlOffset=0.0065479279;
				};
			};
			class Attributes
			{
			};
			id=129;
			atlOffset=0.0065479279;
		};
		class Item81
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1587.1593,27.100845,12797.108};
						angles[]={6.2778587,1.4809712,6.2219291};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast36";
						isPlayable=1;
					};
					id=132;
					type="O_sniper_F";
					atlOffset=0.014198303;
				};
			};
			class Attributes
			{
			};
			id=131;
			atlOffset=0.014198303;
		};
		class Item82
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1588.8224,26.888405,12805.94};
						angles[]={0.069222413,1.4809712,0.02666023};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast2";
						isPlayable=1;
					};
					id=134;
					type="O_sniper_F";
					atlOffset=0.043481827;
				};
			};
			class Attributes
			{
			};
			id=133;
			atlOffset=0.043481827;
		};
		class Item83
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1590.4181,26.871532,12805.972};
						angles[]={6.2458706,1.4809712,6.256525};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast3";
						isPlayable=1;
					};
					id=136;
					type="O_sniper_F";
					atlOffset=0.043479919;
				};
			};
			class Attributes
			{
			};
			id=135;
			atlOffset=0.043479919;
		};
		class Item84
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1591.9923,26.845909,12805.976};
						angles[]={6.2458706,1.4809712,6.256525};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast4";
						isPlayable=1;
					};
					id=138;
					type="O_soldier_exp_F";
					atlOffset=0.059667587;
				};
			};
			class Attributes
			{
			};
			id=137;
			atlOffset=0.059667587;
		};
		class Item85
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1585.4601,26.81646,12804.722};
						angles[]={0.11942901,1.4809712,0.15605427};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast5";
						isPlayable=1;
					};
					id=140;
					type="O_soldier_exp_F";
				};
			};
			class Attributes
			{
			};
			id=139;
		};
		class Item86
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2505.2473,15.708029,11419.247};
						angles[]={0.015998369,3.1484578,0.095706634};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest45";
						isPlayable=1;
					};
					id=142;
					type="B_sniper_F";
					atlOffset=9.5367432e-007;
				};
			};
			class Attributes
			{
			};
			id=141;
			atlOffset=9.5367432e-007;
		};
		class Item87
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2495.0146,15.389219,11419.775};
						angles[]={6.200707,3.1484578,0.029326396};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest0";
						isPlayable=1;
					};
					id=144;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=143;
		};
		class Item88
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2495.1394,15.519347,11421.364};
						angles[]={6.2245865,3.1484578,0.0053265258};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest1";
						isPlayable=1;
					};
					id=146;
					type="B_Soldier_F";
					atlOffset=-9.5367432e-007;
				};
			};
			class Attributes
			{
			};
			id=145;
			atlOffset=-9.5367432e-007;
		};
		class Item89
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2495.196,15.600424,11423.019};
						angles[]={6.2591896,3.1484578,0.0053377044};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest2";
						isPlayable=1;
					};
					id=148;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=147;
		};
		class Item90
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2495.2336,15.635957,11424.491};
						angles[]={6.2591896,3.1484578,0.0053377044};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest3";
						isPlayable=1;
					};
					id=150;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=149;
		};
		class Item91
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2495.2039,15.713343,11425.881};
						angles[]={6.2166162,3.1484578,0.047964405};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest4";
						isPlayable=1;
					};
					id=152;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=151;
		};
		class Item92
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2496.1973,15.409075,11419.596};
						angles[]={6.200707,3.1484578,0.029326396};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest5";
						isPlayable=1;
					};
					id=154;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=153;
		};
		class Item93
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2496.4341,15.510301,11421.093};
						angles[]={6.2245865,3.1484578,0.0053265258};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest6";
						isPlayable=1;
					};
					id=156;
					type="B_Soldier_F";
					atlOffset=-9.5367432e-007;
				};
			};
			class Attributes
			{
			};
			id=155;
			atlOffset=-9.5367432e-007;
		};
		class Item94
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2496.3938,15.599167,11422.7};
						angles[]={6.2591896,3.1484578,0.0053377044};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest7";
						isPlayable=1;
					};
					id=158;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=157;
		};
		class Item95
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2496.4526,15.663299,11424.231};
						angles[]={6.2166162,3.1484578,0.047964405};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest8";
						isPlayable=1;
					};
					id=160;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=159;
		};
		class Item96
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2496.3865,15.775358,11425.96};
						angles[]={6.2166162,3.1484578,0.047964405};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest9";
						isPlayable=1;
					};
					id=162;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=161;
		};
		class Item97
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2497.4556,15.429864,11419.629};
						angles[]={6.2245865,3.1484578,0.0053265258};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest10";
						isPlayable=1;
					};
					id=164;
					type="B_Soldier_F";
					atlOffset=-9.5367432e-007;
				};
			};
			class Attributes
			{
			};
			id=163;
			atlOffset=-9.5367432e-007;
		};
		class Item98
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2505.321,15.926704,11425.186};
						angles[]={6.1848369,3.1484578,0.10890111};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest49";
						isPlayable=1;
					};
					id=166;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=165;
		};
		class Item99
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2505.3174,15.769488,11423.597};
						angles[]={6.1848369,3.1484578,0.10890111};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest48";
						isPlayable=1;
					};
					id=168;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=167;
		};
		class Item100
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2498.554,15.460768,11419.576};
						angles[]={6.2245855,3.1484578,0.031988446};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest15";
						isPlayable=1;
					};
					id=170;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=169;
		};
		class Item101
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2497.5833,15.711503,11424.193};
						angles[]={6.2166171,3.1484578,0.0053377044};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest13";
						isPlayable=1;
					};
					id=172;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=171;
		};
		class Item102
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2499.8755,15.565242,11421.022};
						angles[]={6.2511969,3.1484578,0.0053377044};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest21";
						isPlayable=1;
					};
					id=174;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=173;
		};
		class Item103
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2498.7097,15.558515,11421.157};
						angles[]={6.2245855,3.1484578,0.031988446};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest16";
						isPlayable=1;
					};
					id=176;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=175;
		};
		class Item104
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2497.4868,15.521662,11421.19};
						angles[]={6.2245865,3.1484578,0.0053265258};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest11";
						isPlayable=1;
					};
					id=178;
					type="B_Soldier_F";
					atlOffset=-9.5367432e-007;
				};
			};
			class Attributes
			{
			};
			id=177;
			atlOffset=-9.5367432e-007;
		};
		class Item105
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2498.7605,15.617257,11422.686};
						angles[]={6.2166171,3.1484578,0.0053377044};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest17";
						isPlayable=1;
					};
					id=180;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=179;
		};
		class Item106
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2497.6138,15.610958,11422.683};
						angles[]={6.2166171,3.1484578,0.0053377044};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest12";
						isPlayable=1;
					};
					id=182;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=181;
		};
		class Item107
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2497.7625,15.826411,11425.902};
						angles[]={6.2166171,3.1484578,0.0053377044};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest14";
						isPlayable=1;
					};
					id=184;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=183;
		};
		class Item108
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2498.7683,15.721242,11424.245};
						angles[]={6.2166171,3.1484578,0.0053377044};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest18";
						isPlayable=1;
					};
					id=186;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=185;
		};
		class Item109
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2498.9106,15.847253,11425.797};
						angles[]={6.1927667,3.1484578,0.029324362};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest19";
						isPlayable=1;
					};
					id=188;
					type="B_Soldier_F";
					atlOffset=9.5367432e-007;
				};
			};
			class Attributes
			{
			};
			id=187;
			atlOffset=9.5367432e-007;
		};
		class Item110
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2499.7986,15.493077,11419.448};
						angles[]={6.2245855,3.1484578,0.031988446};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest20";
						isPlayable=1;
					};
					id=190;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=189;
		};
		class Item111
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2499.8462,15.620605,11422.649};
						angles[]={6.2166171,3.1484578,0.0053377044};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest22";
						isPlayable=1;
					};
					id=192;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=191;
		};
		class Item112
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2499.8547,15.744044,11424.353};
						angles[]={6.1927667,3.1484578,0.029324362};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest23";
						isPlayable=1;
					};
					id=194;
					type="B_Soldier_F";
					atlOffset=9.5367432e-007;
				};
			};
			class Attributes
			{
			};
			id=193;
			atlOffset=9.5367432e-007;
		};
		class Item113
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2499.9978,15.872171,11425.72};
						angles[]={6.1927667,3.1484578,0.029324362};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest24";
						isPlayable=1;
					};
					id=196;
					type="B_Soldier_F";
					atlOffset=9.5367432e-007;
				};
			};
			class Attributes
			{
			};
			id=195;
			atlOffset=9.5367432e-007;
		};
		class Item114
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2500.8342,15.519233,11419.425};
						angles[]={6.2511969,3.1484578,0.0053377044};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest25";
						isPlayable=1;
					};
					id=198;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=197;
		};
		class Item115
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2505.2288,15.65914,11422.191};
						angles[]={0.015998369,3.1484578,0.095706634};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest47";
						isPlayable=1;
					};
					id=200;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=199;
		};
		class Item116
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2501.8926,15.553983,11419.424};
						angles[]={6.2511969,3.1484578,0.050623242};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest30";
						isPlayable=1;
					};
					id=202;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=201;
		};
		class Item117
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2500.9453,15.903779,11425.762};
						angles[]={6.1927667,3.1484578,0.029324362};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest29";
						isPlayable=1;
					};
					id=204;
					type="B_Soldier_F";
					atlOffset=1.9073486e-006;
				};
			};
			class Attributes
			{
			};
			id=203;
			atlOffset=1.9073486e-006;
		};
		class Item118
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2500.9216,15.749439,11424.067};
						angles[]={6.1927667,3.1484578,0.029324362};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest28";
						isPlayable=1;
					};
					id=206;
					type="B_Soldier_F";
					atlOffset=9.5367432e-007;
				};
			};
			class Attributes
			{
			};
			id=205;
			atlOffset=9.5367432e-007;
		};
		class Item119
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2500.8674,15.61726,11422.482};
						angles[]={6.2511969,3.1484578,0.0053377044};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest27";
						isPlayable=1;
					};
					id=208;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=207;
		};
		class Item120
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2500.9321,15.568797,11420.957};
						angles[]={6.2511969,3.1484578,0.0053377044};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest26";
						isPlayable=1;
					};
					id=210;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=209;
		};
		class Item121
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2501.9548,15.604862,11420.915};
						angles[]={6.2511969,3.1484578,0.050623242};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest31";
						isPlayable=1;
					};
					id=212;
					type="B_medic_F";
				};
			};
			class Attributes
			{
			};
			id=211;
		};
		class Item122
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2502.0352,15.623636,11422.543};
						angles[]={0.015998369,3.1484578,0.0026520467};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest32";
						isPlayable=1;
					};
					id=214;
					type="B_medic_F";
				};
			};
			class Attributes
			{
			};
			id=213;
		};
		class Item123
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2501.9956,15.757734,11424.03};
						angles[]={6.1927667,3.1484578,0.0026520467};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest33";
						isPlayable=1;
					};
					id=216;
					type="B_medic_F";
				};
			};
			class Attributes
			{
			};
			id=215;
		};
		class Item124
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2502.0205,15.8992,11425.585};
						angles[]={6.1848369,3.1484578,0.010669862};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest34";
						isPlayable=1;
					};
					id=218;
					type="B_medic_F";
				};
			};
			class Attributes
			{
			};
			id=217;
		};
		class Item125
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2502.8882,15.604281,11419.419};
						angles[]={6.2511969,3.1484578,0.050623242};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest35";
						isPlayable=1;
					};
					id=220;
					type="B_soldier_exp_F";
				};
			};
			class Attributes
			{
			};
			id=219;
		};
		class Item126
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2505.2798,15.685852,11420.828};
						angles[]={0.015998369,3.1484578,0.095706634};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest46";
						isPlayable=1;
					};
					id=222;
					type="B_sniper_F";
					atlOffset=9.5367432e-007;
				};
			};
			class Attributes
			{
			};
			id=221;
			atlOffset=9.5367432e-007;
		};
		class Item127
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2502.8865,15.650881,11420.981};
						angles[]={0.015998369,3.1484578,0.0026520467};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest36";
						isPlayable=1;
					};
					id=224;
					type="B_soldier_exp_F";
				};
			};
			class Attributes
			{
			};
			id=223;
		};
		class Item128
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2502.9272,15.628652,11422.378};
						angles[]={0.015998369,3.1484578,0.0026520467};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest37";
						isPlayable=1;
					};
					id=226;
					type="B_soldier_exp_F";
				};
			};
			class Attributes
			{
			};
			id=225;
		};
		class Item129
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2502.9841,15.740282,11423.809};
						angles[]={6.1927667,3.1484578,0.0026520467};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest38";
						isPlayable=1;
					};
					id=228;
					type="B_soldier_exp_F";
				};
			};
			class Attributes
			{
			};
			id=227;
		};
		class Item130
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2503.0378,15.877624,11425.257};
						angles[]={6.1848369,3.1484578,0.010669862};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest39";
						isPlayable=1;
					};
					id=230;
					type="B_sniper_F";
				};
			};
			class Attributes
			{
			};
			id=229;
		};
		class Item131
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2504.0376,15.661876,11419.398};
						angles[]={6.2511969,3.1484578,0.050623242};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest40";
						isPlayable=1;
					};
					id=232;
					type="B_sniper_F";
				};
			};
			class Attributes
			{
			};
			id=231;
		};
		class Item132
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2504.0747,15.656994,11420.798};
						angles[]={0.015998369,3.1484578,0.0026520467};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest41";
						isPlayable=1;
					};
					id=234;
					type="B_sniper_F";
				};
			};
			class Attributes
			{
			};
			id=233;
		};
		class Item133
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2504.1284,15.632982,11422.308};
						angles[]={0.015998369,3.1484578,0.0026520467};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest42";
						isPlayable=1;
					};
					id=236;
					type="B_sniper_F";
				};
			};
			class Attributes
			{
			};
			id=235;
		};
		class Item134
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2504.1218,15.734989,11423.693};
						angles[]={6.1848369,3.1484578,0.010669862};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest43";
						isPlayable=1;
					};
					id=238;
					type="B_sniper_F";
				};
			};
			class Attributes
			{
			};
			id=237;
		};
		class Item135
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2504.073,15.88234,11425.192};
						angles[]={6.1848369,3.1484578,0.010669862};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest44";
						isPlayable=1;
					};
					id=240;
					type="B_sniper_F";
				};
			};
			class Attributes
			{
			};
			id=239;
		};
		class Item136
		{
			dataType="Trigger";
			position[]={598.44177,118.38013,14827.912};
			class Attributes
			{
				name="trig_end1";
				text="trig_end1";
				condition="triggerWestWin";
				interuptable=1;
				type="END1";
			};
			id=12;
			type="EmptyDetector";
			atlOffset=179.96263;
		};
		class Item137
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1670.3605,4.4730043,12187.543};
				angles[]={0,5.8984942,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=246;
			type="Land_House_Big_05_F";
			atlOffset=2.3841858e-007;
		};
		class Item138
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1710.1125,4.392024,12199.081};
				angles[]={0,2.6578496,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=248;
			type="Land_House_Small_05_F";
			atlOffset=-2.3841858e-007;
		};
		class Item139
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1836.9065,7.4306359,12097.541};
				angles[]={0,1.5171816,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=251;
			type="Land_Shop_Town_01_F";
		};
		class Item140
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1773.1254,5.1870327,12073.366};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=252;
			type="Land_PicnicTable_01_F";
		};
		class Item141
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1768.2213,9.5498762,12092.227};
				angles[]={0,6.2086244,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=256;
			type="Land_Shop_City_01_F";
		};
		class Item142
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1725.9218,1.9181269,11964.415};
				angles[]={0.021328852,0,0.034652505};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=261;
			type="C_Heli_Light_01_civil_F";
			atlOffset=0.021095514;
		};
		class Item143
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1956.129,12.485346,11895.135};
				angles[]={0,4.1515179,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=264;
			type="Land_Church_02_F";
		};
		class Item144
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1981.52,26.964722,11825.716};
				angles[]={0,1.0513346,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=265;
			type="Land_Church_03_F";
			atlOffset=-1.9073486e-006;
		};
		class Item145
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2058.7632,36.197712,11752.279};
				angles[]={0,1.0157324,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=267;
			type="Land_Cathedral_01_F";
		};
		class Item146
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2212.4343,77.038925,11660.641};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=269;
			type="Land_Fortress_01_cannon_F";
			atlOffset=0.0018920898;
		};
		class Item147
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2195.1628,76.753365,11655.316};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=270;
			type="Land_BasaltWall_01_gate_F";
		};
		class Item148
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2184.9033,74.306099,11645.801};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=271;
			type="Land_BasaltKerb_01_pile_F";
			atlOffset=0.0086898804;
		};
		class Item149
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2169.0833,70.283844,11664.405};
				angles[]={0,5.263741,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=272;
			type="Land_BasaltWall_01_8m_F";
		};
		class Item150
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2206.085,77.905708,11653.756};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=273;
			type="Land_EmplacementGun_01_mossy_F";
			atlOffset=-0.016792297;
		};
		class Item151
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2189.3284,77.075073,11635.193};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=275;
			type="Land_Fortress_01_cannon_F";
			atlOffset=-0.059173584;
		};
		class Item152
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2233.2141,80.445076,11641.783};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=276;
			type="Land_StoneWall_01_s_10m_F";
		};
		class Item153
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2200.1033,81.19487,11615.894};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=278;
			type="Land_StoneWall_01_s_d_F";
		};
		class Item154
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2188.3308,78.305275,11626.895};
				angles[]={0.14040506,0,0.16125233};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=280;
			type="Land_PillboxBunker_01_hex_F";
			atlOffset=0.027267456;
		};
		class Item155
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2137.0503,61.066856,11658.16};
				angles[]={0.11153574,3.7022531,0.34555528};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=281;
			type="Land_PillboxBunker_01_rectangle_F";
		};
		class Item156
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2172.5769,55.967091,11723.261};
				angles[]={0.41227129,0,0.40328103};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=282;
			type="Land_PillboxBunker_01_hex_F";
			atlOffset=0.071914673;
		};
		class Item157
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2181.3301,63.308075,11701.432};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=283;
			type="Land_Fortress_01_cannon_F";
			atlOffset=-0.061908722;
		};
	};
};
