// ---------------------------------------------------------------------------------------------------------
//  Autor: Monsada (SMM) 27.11.2009
//		(smirall@hotmail.com)
//		http://www.simulacion-esp.com/
//		Comunidad Hispana de Simulación
// ---------------------------------------------------------------------------------------------------------
Para más información y descarga de las últimas versiones o si quieres aportarme alguna idea, visita la página de la
comunidad hispana de simulación:


http://www.simulacion-esp.com/v3/topic/18360-urban-patrol-script-version-monsada/



//-------------------------------------------------------------------------------------------------------------
Historial de modificaciones:
// ---------------------------------------------------------------------------------------------------------
//Version: 5.0.3
//   	Added
//		KRON_UPS_searchVehicledist = 800
//		Main control for all squads, doing comon proceses and saving performance.
// 	Modified:
//		Fixed Bug with resistance forces detected as enemies when not parametriced as enemy
//		Fixed bug check if dead leader before moving.
//		Fixed bug, "alive" not always returns someone is dead instanctly so controlled with canmove.
//		Fixed bug, error _vehicle object expected.
//		Controled  not doing paradroop  on water.
//-------------------------------------------------------------------------------------------------------------
//Version: 5.0.2
//   	Added
//		KRON_UPS_useStatics, enables AI to use Static weapons.
//		KRON_UPS_useMines, enables AI to put mines when enemy armored vehicles near
//		Now vehicles can be used for patrol, not only with target.
// 	Modified:
//		Fixed Bug that do not sent reinforcement if parameter "reinforcement"
//		Fixed bug with random 1 ocasiolly has been returned more than 1.
//		Fixed bug that eventually do not change dead leader		
//-------------------------------------------------------------------------------------------------------------
//Version: 5.0.1
//   	Added
//		Mulitiple reinforcement reinforcement:x, now you can put an id of reinforcement for calling only this groups later:
//		nul=[this,"town", "move","reinforcement:",1, "delete:",600] execVM "scripts\upsmon.sqf";
//		nul=[this,"town", "move","reinforcement:",2, "delete:",600] execVM "scripts\upsmon.sqf";
// 	Modified:
//		Fixed fortify squads don't get defence positions until known enemys
//		Fortify squads leave fortify status when called for reinforcement
// ---------------------------------------------------------------------------------------------------------
//Version: 5.0.0
//   	Added
//		KRON_UPS_flyInHeight: Height that heli will fly this input will be randomiced in a 10%
//		KRON_UPS_paradropdist: Max distance to target for doing paradrop, will be randomiced between 0 and 100% of this value. 
//		parameter "fortify" makes leader order to take positions on nearly buildings at distance 100 meters near leader, 
//				squads with fortify  will ignore "MOVE" rol.
// 	Modified:
//		Fixed bug that eventually stoped hely when paradrops done.
// ---------------------------------------------------------------------------------------------------------
//Version: 4.2.6
//   	Added
//
// 	Modified:
//		Fixed bug that leaves a soldier in front of vehicle afte geting out.
//		Fixed bug that allowed AI to disenbark from heli before arriving objective.
//-------------------------------------------------------------------------------------------------------------
//Version: 4.2.5
//    	Added
//		Air transport 
//		Paratroop air transported units
//		Improved comunications
// 	Modificaciones:
//		Updated for an action radio of 1000 meters or avove.
//		Added some translations to english
//-------------------------------------------------------------------------------------------------------------
//Version: 4.2.2
//    	Added
//		Se ha añadido ataque frontal
//		Formaciones de combate en función de la situación
//		La IA puede entrar en los edificios a tomar posiciones de defensa y en ataque puede patrullarlos en busca de enemigos o posiciones de fuego.
// 	Modificaciones:
//		Mejorado el sistema para localizar, asignar y entrar en vehiculos,.
//		Optimizado el rendimiento. Se ha mejorado para que se pueda ejecutar cada 20s.
//		Modificada la parametrización, sharedist incrementado, react reducido, cycle aumentado.
//		Modificada la actitud e la IA en combate, se ha dado más especialización en función de la situación.
//		Corregido bug que al enviar refuerzos hacía que dejaran de patrullar si no tenian ningún target
//		Posiciones de flanqueo más dinámicas.
//		Las escuadras con rol "NOMOVE" tienden a asegurar la posición y a hacer mayor uso de los edificios del entorno.
//-------------------------------------------------------------------------------------------------------------
//Version: 4.1.3
//		
// 	Modificaciones:
//		corregidos los problemas al entrar en vehiculos, que hacía que casi siempre alguno se quedara fuera
//		Optimizado el rendimiento.
//		Modificada la actitud e la IA en combate, se ha dado más especialización en función de la situación.
//		
//-------------------------------------------------------------------------------------------------------------
//Version: 4.1.2
//		
// 	Modificaciones:
//		KRON_UPS_Maxwaiting pasa a ser una variable excluvia para patrullas, indica el tiempo máximo a esperar
//		para llegar al destino y buscar otro
//-------------------------------------------------------------------------------------------------------------
//Version: 4.1.0
//    	Added
//             Habilitado búsqueda y uso de vehículos de transporte, cuando la IA está lejos del objetivo busca vehiculos con capacidad cerca, ahora ya puedes definir tu base con vehiculos, que si la IA los necesita los coge.
//		
// 	Modificaciones:
//		Adaptadas ciertas partes de código para ser usadas en modo multihilo, mejorando los resultados y el rendimiento en general.
//-------------------------------------------------------------------------------------------------------------
//Version: 4.0.0
// 	Added
// 		Control de movimiento de la IA, ahora gestionan mejor los tiempos, hacen coverturas de movimiento, avanzan con más precaución cuando están cerca del enemigo.
// 		Añadidas algunas animaciones para darle pinceladas de dramatismo a los movimientos de la IA
// 
// 	Modificaciones:
// 		Modificación control de detección de movimientos de otros grupos ahora no requiere la lectura de objetos, con lo que mejora el rendimiento.
// 		Adaptado sistema de scripts para poder controlar los grupos de IA y añadir mejoras que requieran la interacción de los grupos.
//-------------------------------------------------------------------------------
//Version: 3.0.8
// 	Modificaciones:
//		Corregido el bug de los buildings, se ha vuelto a implementar el uso de edificios
//		Mejorada la velocidad de iniciación del script.
//-------------------------------------------------------------------------------------------------------------
//Version: 3.0.7
//    	Added
//             
// 	Modificaciones:
//		Corregido bud que en dedicado fijaba el objetivo siempre en lugar de los flancos		
//-------------------------------------------------------------------------------------------------------------
//Version: 3.0.6
//    	Added
//             
// 	Modificaciones
//		Corregidos bugs varios, entre ellos uno que ralentizaba la acción de los grupos
//		Set de parámetros modificados para un comportamiento más óptimo y realista
//		deshabilitado KRON_UPS_intowndist por comportamientos extraños con algunos objetos builiding
//		Ahora la IA selecciona los caminos con más cobertura, a ser posible
//-------------------------------------------------------------------------------------------------------------
//Version: 3.0.5
//    	Added
//             
// 	Modificaciones
//		Corregido bug que evitaba enviar los refuerzos
//		La distancia de comunicación de objetivos aumenta en función del rol, los nomove * 1.5
//	
//-------------------------------------------------------------------------------------------------------------
//Version: 3.0.4
//    	Added
//   		Añadidos parámetros para asignar enemigos y aliados a la resistencia
//             Añadido control anti snipers, si la IA se ve atacada y no sabe de donde se mueve de sitio
// 	Modificaciones
//		Se ajusta el ángulo de flanqueo en función de la distancia al objetivo
//	
//-------------------------------------------------------------------------------------------------------------
//
//  Modified: Monsada (SMM) 03.11.2009
//Version: 3.0.3
//    	Added
//   		Multiple targets, now IA can have multiple open targets
//		La IA ahora usa tamien los edificios para buscar enemigos, protegerse dentro o atacar desde allí.
// 	Modificaciones
//		La IA pierde el objetivo si lo pierde de vista y está a más de la distancia KRON_UPS_sharedist
//
//-------------------------------------------------------------------------------------------------------------
//Version: 3.0.2
//    	Added
//		Se ha añadido la opción de Refuerzos, ahora se pueden definir unas unidades de refuerzos alejados de la zona que se enviarán al detectar enemigos enemigos 
//		si KRON_UPS_reinforcement es true, se puede usar un marcador a modo de alarma para alimentar esta variable cuando se desee.
//		Las unidades tendrán una predisposición a mantener la posición si tienen el rol NOMOVE
// 	Modificaciones
//		Se ha corregido la formula par definir los puntos de flanqueo tx = sin x * dist * (signo cos x).
//		Las unidades con rol NOMOVE tienden a mantener la posición cuanto más alejados estén del enemigo
//		Se ha mejorado el rendimiento.
//
//-------------------------------------------------------------------------------------------------------------
//Version: 3.0.1
//    	Added
//		Sistema de combate urbano.  La Ia ajusta el flanjeo y sus movimientos al tipo de superficie.
//	Modificaciones
//		Ahora los pelotones verifican la presencia de aliados para determinar otras rutas de flanqueo.
//		Se ha substituido el algoritmo de determinación de posiciones de flanqueo por un bug con las funciones cos y sin 
//		que retornan aleatoriamente valores positivos o negativos con el mismo ángulo.
//
//-------------------------------------------------------------------------------------------------------------
// Version: 3.0.0
// 	Added:
// 		Improved IA flanking possitions
// 		Improved IA movements in combat
// 		Now IA can be supressed by fire
// 		IA may use smoke grenades when in fire
// 		Improved performance (this script now runs every 15s and do not need to stress to 1 second)
// 		Implemented comunications simulating radio to know enemy position
//Errores corregidos y modificaciones
//	Corregida la función KRON_distancePosSqr que no devolvia la distancia correcta entre dos puntos
//	Corregido bug que no alimentaba correctamente el objetivocompartido cuando este fallecia
//	Corregido control de la distancia al objetivo que hacia que la IA no flanquera
//    Algoritmo de control de acción y movimiento modificado
// =========================================================================================================