version=12;
class Mission
{
	addOns[]=
	{
		"a3_map_altis",
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Characters_F_OPFOR",
		"A3_Modules_F",
		"A3_Weapons_F_Ammoboxes",
		"A3_Soft_F_Quadbike",
		"A3_Structures_F_Mil_Flags",
		"A3_Boat_F_Beta_Boat_Armed_01",
		"A3_Soft_F_Gamma_HEMTT",
		"A3_Structures_F_Ind_ConcreteMixingPlant",
		"A3_Structures_F_Ind_Pipes",
		"A3_Structures_F_Households_House_Small02",
		"A3_Structures_F_Ind_Shed",
		"A3_Structures_F_Naval_Buoys",
		"A3_Structures_F_Civ_Calvaries",
		"A3_Structures_F_Dominants_Castle",
		"A3_Structures_F_Households_House_Small03",
		"A3_Structures_F_Civ_Ancient",
		"A3_Structures_F_Civ_Chapels",
		"A3_Structures_F_Civ_Statues",
		"A3_Structures_F_Dominants_Amphitheater",
		"A3_Boat_F_EPC_Submarine_01_F",
		"A3_Soft_F_Kart_Kart_01",
		"A3_Soft_F_SUV",
		"A3_Structures_F_Civ_BellTowers",
		"A3_Structures_F_EPB_Civ_PlayGround",
		"A3_Air_F_Heli_Light_01",
		"A3_Structures_F_Households_House_Big01",
		"A3_Structures_F_Households_House_Big02",
		"A3_Structures_F_Ind_CarService",
		"A3_Structures_F_EPC_Dominants_GhostHotel",
		"A3_Structures_F_Dominants_WIP",
		"A3_Structures_F_EPC_Civ_Accessories",
		"A3_Structures_F_Households_WIP",
		"A3_Supplies_F_Heli_Bladders",
		"A3_Structures_F_Heli_Ind_Machines",
		"A3_Structures_F_Naval_Piers",
		"A3_Structures_F_Ind_AirPort",
		"A3_Structures_F_Ind_Factory",
		"A3_Structures_F_Ind_ReservoirTank",
		"A3_Structures_F_Civ_Accessories",
		"A3_Structures_F_Naval_RowBoats",
		"A3_Boat_F_Boat_Armed_01",
		"A3_Boat_F_Boat_Transport_01",
		"a3_boat_f_beta_boat_transport_01",
		"A3_Structures_F_Heli_Civ_Market",
		"A3_Structures_F_Mil_Fortification",
		"A3_Structures_F_Heli_Ind_AirPort",
		"A3_Structures_F_Heli_Items_Airport",
		"A3_Air_F_Gamma_UAV_01",
		"A3_Soft_F_Crusher_UGV",
		"A3_Structures_F_Bootcamp_Civ_SportsGrounds",
		"A3_Structures_F_Kart_Civ_SportsGrounds",
		"A3_Structures_F_Civ_SportsGrounds",
		"A3_Structures_F_Households_Stone_Big",
		"A3_Data_F",
		"a3_roads_f",
		"A3_Structures_F_Ind_FuelStation",
		"A3_Structures_F_EPC_Civ_Kiosks",
		"A3_Structures_F_Civ_Lamps",
		"A3_Structures_F_Ind_Windmill",
		"A3_Data_F_Curator_Respawn",
		"A3_Structures_F_EPC_Civ_Camping",
		"A3_Structures_F_Civ_Camping",
		"A3_Structures_F_Households_Stone_Shed"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Characters_F_OPFOR",
		"A3_Modules_F",
		"A3_Weapons_F_Ammoboxes",
		"A3_Structures_F_Mil_Flags",
		"A3_Structures_F_Civ_Calvaries",
		"A3_Structures_F_Civ_Ancient",
		"A3_Structures_F_Civ_Chapels",
		"A3_Structures_F_Civ_Statues",
		"A3_Structures_F_Dominants_Amphitheater",
		"A3_Structures_F_Dominants_Castle",
		"A3_Structures_F_Households_House_Big01",
		"A3_Structures_F_Households_House_Big02",
		"A3_Structures_F_EPC_Dominants_GhostHotel",
		"A3_Structures_F_Dominants_WIP",
		"A3_Structures_F_EPC_Civ_Accessories",
		"A3_Structures_F_Naval_Piers",
		"A3_Structures_F_Civ_Accessories",
		"A3_Structures_F_Households_House_Small02",
		"A3_Structures_F_Naval_RowBoats",
		"A3_Boat_F_Boat_Armed_01",
		"A3_Boat_F_Boat_Transport_01",
		"a3_boat_f_beta_boat_transport_01",
		"A3_Structures_F_Mil_Fortification",
		"A3_Air_F_Gamma_UAV_01",
		"A3_Soft_F_Crusher_UGV",
		"A3_Structures_F_Households_Stone_Big",
		"A3_Structures_F_Ind_FuelStation",
		"A3_Structures_F_Civ_BellTowers",
		"A3_Structures_F_Civ_Lamps",
		"A3_Soft_F_Quadbike",
		"A3_Structures_F_Ind_Windmill",
		"A3_Structures_F_EPC_Civ_Camping",
		"A3_Structures_F_Civ_Camping",
		"A3_Structures_F_Households_Stone_Shed",
		"a3_map_altis"
	};
	randomSeed=14000344;
	class Intel
	{
		briefingName="[AAS05]CQB Ghost Town #2";
		overviewText="Advance and Secure";
		startWeather=0.11;
		startWind=0;
		startWaves=0.34999999;
		forecastWeather=0;
		forecastWind=0;
		forecastWaves=0;
		wavesForced=1;
		windForced=1;
		year=2017;
		month=12;
		day=4;
		hour=4;
		minute=40;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Groups
	{
		items=102;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21293.16,63.347919,19708.213};
					azimut=266.95053;
					id=0;
					side="WEST";
					vehicle="B_sniper_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest45";
				};
			};
		};
		class Item1
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23127.617,24.756937,21534.342};
					azimut=84.853401;
					id=1;
					side="EAST";
					vehicle="O_sniper_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast49";
				};
			};
		};
		class Item2
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23968.33,64.824715,21536.701};
					id=2;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="Server";
				};
			};
		};
		class Item3
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={24015.514,76.714203,21585.291};
					id=3;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="host";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21280.289,62.372128,19704.15};
					azimut=266.95099;
					id=4;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest0";
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21282.367,64.01358,19700.322};
					azimut=266.95053;
					id=5;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest1";
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21282.223,63.807903,19702.373};
					azimut=266.95053;
					id=6;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest2";
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21282.23,62.636093,19704.053};
					azimut=266.95053;
					id=7;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest3";
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21282.109,61.516098,19705.756};
					azimut=266.95053;
					id=8;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest4";
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21282,61.046371,19707.111};
					azimut=266.95053;
					id=9;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest5";
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21283.973,64.16143,19700.436};
					azimut=266.95053;
					id=10;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest6";
				};
			};
		};
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21283.859,63.958138,19702.494};
					azimut=266.95053;
					id=11;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest7";
				};
			};
		};
		class Item12
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21283.801,62.916939,19704.162};
					azimut=266.95053;
					id=12;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest8";
				};
			};
		};
		class Item13
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21283.598,62.312298,19705.795};
					azimut=266.95053;
					id=13;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest9";
				};
			};
		};
		class Item14
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21283.535,61.844574,19707.229};
					azimut=266.95053;
					id=14;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest10";
				};
			};
		};
		class Item15
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21282.734,61.064087,19708.369};
					azimut=266.95053;
					id=15;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest49";
				};
			};
		};
		class Item16
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21285.793,62.177132,19708.693};
					azimut=266.95053;
					id=16;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest48";
				};
			};
		};
		class Item17
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21285.055,62.589043,19707.389};
					azimut=266.95053;
					id=17;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest15";
				};
			};
		};
		class Item18
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21285.379,63.535431,19704.236};
					azimut=266.95053;
					id=18;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest13";
				};
			};
		};
		class Item19
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21288.293,64.117653,19700.971};
					azimut=266.95053;
					id=19;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest21";
				};
			};
		};
		class Item20
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21286.852,64.163643,19700.803};
					azimut=266.95053;
					id=20;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest16";
				};
			};
		};
		class Item21
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21285.473,64.225876,19700.646};
					azimut=266.95053;
					id=21;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest11";
				};
			};
		};
		class Item22
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21286.789,63.986179,19702.643};
					azimut=266.95053;
					id=22;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest17";
				};
			};
		};
		class Item23
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21285.379,64.039192,19702.572};
					azimut=266.95053;
					id=23;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest12";
				};
			};
		};
		class Item24
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21285.129,63.042339,19705.885};
					azimut=266.95053;
					id=24;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest14";
				};
			};
		};
		class Item25
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21286.633,63.470467,19704.357};
					azimut=266.95053;
					id=25;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest18";
				};
			};
		};
		class Item26
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21286.559,62.968357,19706.021};
					azimut=266.95053;
					id=26;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest19";
				};
			};
		};
		class Item27
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21286.508,62.517849,19707.514};
					azimut=266.95053;
					id=27;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest20";
				};
			};
		};
		class Item28
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21288.199,63.915985,19702.768};
					azimut=266.95053;
					id=28;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest22";
				};
			};
		};
		class Item29
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21288.059,63.398235,19704.49};
					azimut=266.95053;
					id=29;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest23";
				};
			};
		};
		class Item30
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21287.969,62.911465,19706.104};
					azimut=266.95053;
					id=30;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest24";
				};
			};
		};
		class Item31
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21287.844,62.547108,19707.65};
					azimut=266.95053;
					id=31;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest25";
				};
			};
		};
		class Item32
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21288.484,62.541248,19708.861};
					azimut=266.95053;
					id=32;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest47";
				};
			};
		};
		class Item33
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21289.203,62.772072,19707.846};
					azimut=266.95053;
					id=33;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest30";
				};
			};
		};
		class Item34
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21289.281,62.94994,19706.209};
					azimut=266.95053;
					id=34;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest29";
				};
			};
		};
		class Item35
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21289.387,63.314941,19704.666};
					azimut=266.95053;
					id=35;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest28";
				};
			};
		};
		class Item36
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21289.559,63.843071,19702.908};
					azimut=266.95053;
					id=36;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest27";
				};
			};
		};
		class Item37
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21289.672,64.070724,19701.166};
					azimut=266.95053;
					id=37;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest26";
				};
			};
		};
		class Item38
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21291.113,64.023117,19701.354};
					azimut=266.95053;
					id=38;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest31";
				};
			};
		};
		class Item39
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21290.902,63.771042,19703.045};
					azimut=266.95053;
					id=39;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest32";
				};
			};
		};
		class Item40
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21290.879,63.382179,19704.76};
					azimut=266.95053;
					id=40;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest33";
				};
			};
		};
		class Item41
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21290.883,63.225552,19706.334};
					azimut=266.95053;
					id=41;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest34";
				};
			};
		};
		class Item42
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21290.723,63.044533,19707.857};
					azimut=266.95053;
					id=42;
					side="WEST";
					vehicle="B_soldier_exp_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest35";
				};
			};
		};
		class Item43
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21291.352,63.036366,19709.068};
					azimut=266.95053;
					id=43;
					side="WEST";
					vehicle="B_sniper_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest46";
				};
			};
		};
		class Item44
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21292.281,63.987263,19701.471};
					azimut=266.95053;
					id=44;
					side="WEST";
					vehicle="B_soldier_exp_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest36";
				};
			};
		};
		class Item45
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21292.297,63.798927,19703.146};
					azimut=266.95053;
					id=45;
					side="WEST";
					vehicle="B_soldier_exp_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest37";
				};
			};
		};
		class Item46
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21292.223,63.615128,19704.85};
					azimut=266.95053;
					id=46;
					side="WEST";
					vehicle="B_soldier_exp_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest38";
				};
			};
		};
		class Item47
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21292.039,63.42012,19706.471};
					azimut=266.95053;
					id=47;
					side="WEST";
					vehicle="B_sniper_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest39";
				};
			};
		};
		class Item48
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21291.941,63.240967,19708.088};
					azimut=266.95053;
					id=48;
					side="WEST";
					vehicle="B_sniper_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest40";
				};
			};
		};
		class Item49
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21293.676,64.028542,19701.74};
					azimut=266.95053;
					id=49;
					side="WEST";
					vehicle="B_sniper_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest41";
				};
			};
		};
		class Item50
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21293.512,63.863785,19703.158};
					azimut=266.95053;
					id=50;
					side="WEST";
					vehicle="B_sniper_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest42";
				};
			};
		};
		class Item51
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21293.473,63.686512,19704.92};
					azimut=266.95053;
					id=51;
					side="WEST";
					vehicle="B_sniper_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest43";
				};
			};
		};
		class Item52
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21293.25,63.511501,19706.604};
					azimut=266.95053;
					id=52;
					side="WEST";
					vehicle="B_sniper_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest44";
				};
			};
		};
		class Item53
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23138.559,23.850891,21532.525};
					azimut=84.853172;
					id=53;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast0";
				};
			};
		};
		class Item54
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23135.781,25.983707,21538.318};
					azimut=82.955193;
					id=54;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast30";
				};
			};
		};
		class Item55
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23136.168,25.33935,21536.537};
					azimut=82.955193;
					id=55;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast29";
				};
			};
		};
		class Item56
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23136.605,23.943913,21532.643};
					azimut=82.955193;
					id=56;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast27";
				};
			};
		};
		class Item57
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23136.395,24.628822,21534.561};
					azimut=82.955193;
					id=57;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast28";
				};
			};
		};
		class Item58
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23136.813,24.322941,21530.756};
					azimut=82.955193;
					id=58;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast26";
				};
			};
		};
		class Item59
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23136.961,24.731699,21529.1};
					azimut=82.955193;
					id=59;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast31";
				};
			};
		};
		class Item60
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23137.137,25.141096,21527.439};
					azimut=82.955193;
					id=60;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast37";
				};
			};
		};
		class Item61
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23137.484,25.503902,21525.947};
					azimut=82.955193;
					id=61;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast43";
				};
			};
		};
		class Item62
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23134.48,25.963907,21538.189};
					azimut=82.955193;
					id=62;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast25";
				};
			};
		};
		class Item63
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23134.707,25.297907,21536.338};
					azimut=82.955193;
					id=63;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast24";
				};
			};
		};
		class Item64
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23134.926,24.589041,21534.354};
					azimut=82.955193;
					id=64;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast23";
				};
			};
		};
		class Item65
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23135.203,23.941275,21532.459};
					azimut=82.955193;
					id=65;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast22";
				};
			};
		};
		class Item66
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23135.48,24.421898,21530.502};
					azimut=82.955193;
					id=66;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast21";
				};
			};
		};
		class Item67
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23135.477,24.814165,21528.928};
					azimut=82.955193;
					id=67;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast32";
				};
			};
		};
		class Item68
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23135.668,25.208563,21527.326};
					azimut=82.955193;
					id=68;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast38";
				};
			};
		};
		class Item69
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23135.883,25.564142,21525.889};
					azimut=82.955193;
					id=69;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast44";
				};
			};
		};
		class Item70
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23132.879,25.870325,21537.838};
					azimut=82.955193;
					id=70;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast20";
				};
			};
		};
		class Item71
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23133.176,25.218096,21536.014};
					azimut=82.955193;
					id=71;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast19";
				};
			};
		};
		class Item72
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23133.398,24.516113,21534.029};
					azimut=82.955193;
					id=72;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast18";
				};
			};
		};
		class Item73
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23133.621,24.071117,21532.107};
					azimut=82.955193;
					id=73;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast17";
				};
			};
		};
		class Item74
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23133.82,24.535122,21530.225};
					azimut=82.955193;
					id=74;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast16";
				};
			};
		};
		class Item75
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23134.059,24.934185,21528.6};
					azimut=82.955193;
					id=75;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast33";
				};
			};
		};
		class Item76
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23134.066,25.301168,21527.146};
					azimut=82.955193;
					id=76;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast39";
				};
			};
		};
		class Item77
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23134.453,25.60284,21525.908};
					azimut=82.955193;
					id=77;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast45";
				};
			};
		};
		class Item78
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23131.5,25.841938,21537.666};
					azimut=82.955193;
					id=78;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast15";
				};
			};
		};
		class Item79
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23131.707,25.182774,21535.803};
					azimut=82.955193;
					id=79;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast14";
				};
			};
		};
		class Item80
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23131.926,24.486717,21533.834};
					azimut=82.955193;
					id=80;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast13";
				};
			};
		};
		class Item81
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23132.207,24.152643,21531.932};
					azimut=82.955193;
					id=81;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast12";
				};
			};
		};
		class Item82
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23132.516,24.628325,21529.99};
					azimut=82.955193;
					id=82;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast11";
				};
			};
		};
		class Item83
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23132.895,25.662741,21525.861};
					azimut=82.955193;
					id=83;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast46";
				};
			};
		};
		class Item84
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23132.641,25.392633,21526.959};
					azimut=82.955193;
					id=84;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast40";
				};
			};
		};
		class Item85
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23132.551,25.008057,21528.486};
					azimut=82.955193;
					id=85;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast34";
				};
			};
		};
		class Item86
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23130.004,25.78038,21537.377};
					azimut=84.853401;
					id=86;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast10";
				};
			};
		};
		class Item87
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23130.234,25.130213,21535.541};
					azimut=84.853401;
					id=87;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast9";
				};
			};
		};
		class Item88
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23130.398,24.430483,21533.557};
					azimut=84.853401;
					id=88;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast8";
				};
			};
		};
		class Item89
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23130.539,24.274235,21531.627};
					azimut=84.853401;
					id=89;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast7";
				};
			};
		};
		class Item90
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23130.699,24.749397,21529.732};
					azimut=84.853401;
					id=90;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast6";
				};
			};
		};
		class Item91
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23130.871,25.112022,21528.279};
					azimut=84.853401;
					id=91;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast35";
				};
			};
		};
		class Item92
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23130.91,25.435493,21526.998};
					azimut=84.853401;
					id=92;
					side="EAST";
					vehicle="O_soldier_exp_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast41";
				};
			};
		};
		class Item93
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23131.207,25.724199,21525.822};
					azimut=84.853401;
					id=93;
					side="EAST";
					vehicle="O_soldier_exp_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast47";
				};
			};
		};
		class Item94
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23127.848,25.270927,21527.939};
					azimut=84.853401;
					id=94;
					side="EAST";
					vehicle="O_sniper_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast42";
				};
			};
		};
		class Item95
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23129.625,25.797987,21525.709};
					azimut=84.853401;
					id=95;
					side="EAST";
					vehicle="O_sniper_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast48";
				};
			};
		};
		class Item96
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23129.355,24.835175,21529.533};
					azimut=84.853401;
					id=96;
					side="EAST";
					vehicle="O_sniper_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast1";
				};
			};
		};
		class Item97
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23129.473,25.175938,21528.178};
					azimut=84.853401;
					id=97;
					side="EAST";
					vehicle="O_sniper_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast36";
				};
			};
		};
		class Item98
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23138.625,24.187532,21531.111};
					azimut=84.853401;
					id=98;
					side="EAST";
					vehicle="O_sniper_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast2";
				};
			};
		};
		class Item99
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23128.922,24.404072,21533.4};
					azimut=84.853401;
					id=99;
					side="EAST";
					vehicle="O_sniper_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast3";
				};
			};
		};
		class Item100
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23128.992,25.048607,21535.244};
					azimut=84.853401;
					id=100;
					side="EAST";
					vehicle="O_soldier_exp_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast4";
				};
			};
		};
		class Item101
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23128.609,25.757816,21537.248};
					azimut=84.853401;
					id=101;
					side="EAST";
					vehicle="O_soldier_exp_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast5";
				};
			};
		};
	};
	class Vehicles
	{
		items=98;
		class Item0
		{
			position[]={22010.08,4.5250778,20166.113};
			azimut=422.89157;
			id=102;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.60000002;
			init="_nul = [this] execVM ""populateAmmoCrate.sqf"";";
		};
		class Item1
		{
			position[]={22870.01,34.137291,20866.244};
			azimut=332.13858;
			id=103;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.60000002;
			init="_nul = [this] execVM ""populateAmmoCrate.sqf"";";
		};
		class Item2
		{
			position[]={22128.32,27.791544,20720.723};
			azimut=351.3132;
			id=104;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.60000002;
			init="_nul = [this] execVM ""populateAmmoCrate.sqf"";";
		};
		class Item3
		{
			position[]={21834.021,5.5306664,20861.609};
			azimut=200.05826;
			id=105;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.60000002;
			init="_nul = [this] execVM ""populateAmmoCrate.sqf"";";
		};
		class Item4
		{
			position[]={22125.299,27.778542,20720.182};
			azimut=351.31351;
			id=106;
			side="EMPTY";
			vehicle="FlagPole_F";
			skill=0.60000002;
			text="flag2";
			init="this setFlagTexture ""\A3\Data_F\Flags\Flag_blue_CO.paa"";";
		};
		class Item5
		{
			position[]={22008.334,4.6979151,20160.68};
			azimut=331.164;
			id=107;
			side="EMPTY";
			vehicle="FlagPole_F";
			skill=0.60000002;
			text="flag1";
			init="this setFlagTexture ""\A3\Data_F\Flags\Flag_blue_CO.paa"";";
		};
		class Item6
		{
			position[]={21834.672,5.6469874,20859.414};
			azimut=200.058;
			id=108;
			side="EMPTY";
			vehicle="FlagPole_F";
			skill=0.60000002;
			text="flag3";
			init="this setFlagTexture ""\A3\Data_F\Flags\Flag_blue_CO.paa"";";
		};
		class Item7
		{
			position[]={21948.93,19.055161,20999.184};
			azimut=154.758;
			id=109;
			side="EMPTY";
			vehicle="FlagPole_F";
			skill=0.60000002;
			text="flag4";
			init="this setFlagTexture ""\A3\Data_F\Flags\Flag_green_CO.paa"";";
		};
		class Item8
		{
			position[]={22156.414,47.786972,21126.391};
			azimut=442.10541;
			id=110;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.60000002;
			init="_nul = [this] execVM ""populateAmmoCrate.sqf"";";
		};
		class Item9
		{
			position[]={22160.18,47.78228,21126.352};
			azimut=442.10574;
			id=111;
			side="EMPTY";
			vehicle="FlagPole_F";
			skill=0.60000002;
			text="flag5";
			init="this setFlagTexture ""\A3\Data_F\Flags\Flag_red_CO.paa"";";
		};
		class Item10
		{
			position[]={22297.799,45.140438,20899.082};
			azimut=322.39441;
			id=112;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.60000002;
			init="_nul = [this] execVM ""populateAmmoCrate.sqf"";";
		};
		class Item11
		{
			position[]={22881.633,33.528759,20865.803};
			azimut=332.67001;
			id=113;
			side="EMPTY";
			vehicle="FlagPole_F";
			skill=0.60000002;
			text="flag7";
			init="this setFlagTexture ""\A3\Data_F\Flags\Flag_red_CO.paa"";";
		};
		class Item12
		{
			position[]={21948.689,19.07584,21004.713};
			azimut=154.75775;
			id=114;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.60000002;
			init="_nul = [this] execVM ""populateAmmoCrate.sqf"";";
		};
		class Item13
		{
			position[]={22293.563,45.244301,20909.084};
			azimut=209.60048;
			id=115;
			side="EMPTY";
			vehicle="FlagPole_F";
			skill=0.60000002;
			text="flag6";
			init="this setFlagTexture ""\A3\Data_F\Flags\Flag_red_CO.paa"";";
		};
		class Item14
		{
			position[]={21920.596,23.102272,21030.756};
			id=116;
			side="EMPTY";
			vehicle="Land_Calvary_02_V2_F";
			skill=0.60000002;
		};
		class Item15
		{
			position[]={22118.221,27.394712,20696.047};
			azimut=59.673454;
			id=117;
			side="EMPTY";
			vehicle="Land_AncientPillar_damaged_F";
			skill=0.60000002;
		};
		class Item16
		{
			position[]={22104.318,25.7766,20709.658};
			azimut=-54.566456;
			id=118;
			side="EMPTY";
			vehicle="Land_AncientPillar_damaged_F";
			skill=0.60000002;
		};
		class Item17
		{
			position[]={22037.145,1.9489771,20647.084};
			azimut=59.673454;
			id=119;
			side="EMPTY";
			vehicle="Land_Calvary_02_V1_F";
			skill=0.60000002;
		};
		class Item18
		{
			position[]={22070.961,28.141024,20724.742};
			azimut=-17.33186;
			id=120;
			side="EMPTY";
			vehicle="Land_Chapel_Small_V1_F";
			skill=0.60000002;
			init="this setVectorUp [0,0,1]";
		};
		class Item19
		{
			position[]={22169.258,47.358582,21218.039};
			azimut=-76.082954;
			id=121;
			side="EMPTY";
			vehicle="Land_Chapel_V1_F";
			skill=0.60000002;
		};
		class Item20
		{
			position[]={21940.406,18.748072,20958.861};
			id=122;
			side="EMPTY";
			vehicle="Land_AncientPillar_fallen_F";
			skill=0.60000002;
		};
		class Item21
		{
			position[]={21952.545,19.482115,20979.939};
			id=123;
			side="EMPTY";
			vehicle="Land_AncientPillar_fallen_F";
			skill=0.60000002;
		};
		class Item22
		{
			position[]={21926.879,20.108433,21016.576};
			id=124;
			side="EMPTY";
			vehicle="Land_AncientPillar_fallen_F";
			skill=0.60000002;
		};
		class Item23
		{
			position[]={22003.322,22.970453,20988.51};
			id=125;
			side="EMPTY";
			vehicle="Land_MolonLabe_F";
			skill=0.60000002;
		};
		class Item24
		{
			position[]={21711.391,0.072344966,20830.607};
			id=126;
			side="EMPTY";
			vehicle="Land_MolonLabe_F";
			skill=0.60000002;
		};
		class Item25
		{
			position[]={21945.084,60.167515,21210.389};
			id=127;
			side="EMPTY";
			vehicle="Land_Amphitheater_F";
			skill=0.60000002;
			init="this setVectorUp [0,0,1]";
		};
		class Item26
		{
			position[]={22185.039,51.471405,20846.113};
			azimut=-128.32423;
			id=128;
			side="EMPTY";
			vehicle="Land_Castle_01_tower_F";
			skill=0.60000002;
			init="this setVectorUp [0,0,1]";
		};
		class Item27
		{
			position[]={21914.152,22.822735,21024.43};
			azimut=-54.223782;
			id=129;
			side="EMPTY";
			vehicle="Land_Castle_01_church_a_ruin_F";
			skill=0.60000002;
		};
		class Item28
		{
			position[]={21898.549,22.227442,21002.752};
			azimut=-54.223782;
			id=130;
			side="EMPTY";
			vehicle="Land_Castle_01_church_a_ruin_F";
			skill=0.60000002;
		};
		class Item29
		{
			position[]={21901.51,19.554434,20985.725};
			azimut=36.515976;
			id=131;
			side="EMPTY";
			vehicle="Land_Castle_01_church_a_ruin_F";
			skill=0.60000002;
		};
		class Item30
		{
			position[]={22249.584,52.191788,20814.287};
			azimut=216.30835;
			id=132;
			side="EMPTY";
			vehicle="Land_Chapel_V1_F";
			skill=0.60000002;
			init="this setVectorUp [0,0,1]";
		};
		class Item31
		{
			position[]={21992.412,19.33042,20752.623};
			azimut=-90.195702;
			id=133;
			side="EMPTY";
			vehicle="Land_Chapel_V1_F";
			skill=0.60000002;
			init="this setVectorUp [0,0,1]";
		};
		class Item32
		{
			position[]={22901.256,31.306192,20843.631};
			id=134;
			side="EMPTY";
			vehicle="Land_Chapel_V1_F";
			skill=0.60000002;
		};
		class Item33
		{
			position[]={22173.689,34.790337,20742.738};
			azimut=-67.895172;
			id=135;
			side="EMPTY";
			vehicle="Land_i_House_Big_01_V2_F";
			skill=0.60000002;
			init="this setVectorUp [0,0,1]";
		};
		class Item34
		{
			position[]={22317.328,38.923347,20962.055};
			azimut=13.957991;
			id=136;
			side="EMPTY";
			vehicle="Land_i_House_Big_02_V2_F";
			skill=0.60000002;
			init="this setVectorUp [0,0,1]";
		};
		class Item35
		{
			position[]={22151.971,50.929546,20824.273};
			azimut=-63.084175;
			id=137;
			side="EMPTY";
			vehicle="Land_i_House_Big_01_V2_F";
			skill=0.60000002;
		};
		class Item36
		{
			position[]={21803.295,3.0570312,20864.355};
			azimut=-131.93069;
			id=138;
			side="EMPTY";
			vehicle="Land_Chapel_Small_V1_F";
			skill=0.60000002;
			init="this setVectorUp [0,0,1]";
		};
		class Item37
		{
			position[]={22083.275,54.154991,21193.953};
			azimut=188.70886;
			id=139;
			side="EMPTY";
			vehicle="Land_GH_House_2_F";
			skill=0.60000002;
		};
		class Item38
		{
			position[]={22154.375,47.744904,21139.438};
			azimut=69.635849;
			id=140;
			side="EMPTY";
			vehicle="Land_WIP_F";
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item39
		{
			position[]={21855.59,6.2244163,20845.455};
			azimut=46.204052;
			id=141;
			side="EMPTY";
			vehicle="Land_GH_House_2_F";
			skill=0.60000002;
		};
		class Item40
		{
			position[]={22295.631,45.179966,20901.186};
			azimut=35.260899;
			id=142;
			side="EMPTY";
			vehicle="Land_WIP_F";
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item41
		{
			position[]={21873.891,2.4568434,20798.105};
			id=143;
			side="EMPTY";
			vehicle="Land_BeachBooth_01_F";
			skill=0.60000002;
		};
		class Item42
		{
			position[]={22076.605,40.710659,21116.471};
			id=144;
			side="EMPTY";
			vehicle="Land_Pillar_Pier_F";
			skill=0.60000002;
		};
		class Item43
		{
			position[]={22042.492,32.401016,21072.117};
			id=145;
			side="EMPTY";
			vehicle="Land_TreeBin_F";
			skill=0.60000002;
		};
		class Item44
		{
			position[]={22033.033,33.646061,21089.822};
			azimut=-130.9476;
			id=146;
			side="EMPTY";
			vehicle="Land_i_House_Small_02_V1_F";
			skill=0.60000002;
		};
		class Item45
		{
			position[]={22076.521,38.697205,21094.072};
			azimut=-42.645199;
			id=147;
			side="EMPTY";
			vehicle="Land_i_House_Small_02_V2_F";
			skill=0.60000002;
		};
		class Item46
		{
			position[]={22058.076,36.081627,21086.893};
			id=148;
			side="EMPTY";
			vehicle="Land_RowBoat_V2_F";
			skill=0.60000002;
		};
		class Item47
		{
			position[]={22014.314,0.027587891,20660.027};
			id=149;
			side="EMPTY";
			vehicle="B_Boat_Armed_01_minigun_F";
			skill=0.60000002;
			init="_nul = [this,120,120] execVM ""vehicleRespawn.sqf"";";
		};
		class Item48
		{
			position[]={22018.389,-8.2626357e-005,20646.832};
			id=150;
			side="EMPTY";
			vehicle="I_Boat_Transport_01_F";
			skill=0.60000002;
			init="_nul = [this,120,120] execVM ""vehicleRespawn.sqf"";";
		};
		class Item49
		{
			position[]={22236.244,47.736118,20928.555};
			azimut=122.61636;
			id=151;
			side="EMPTY";
			vehicle="Land_GH_House_2_F";
			skill=0.60000002;
			init="this setVectorUp [0,0,1]";
		};
		class Item50
		{
			position[]={21832.619,2.9026222,20836.004};
			azimut=46.092213;
			id=152;
			side="EMPTY";
			vehicle="Land_Chapel_V2_F";
			skill=0.60000002;
			init="this setVectorUp [0,0,1]";
		};
		class Item51
		{
			position[]={22151.791,48.4049,21068.564};
			azimut=203.0795;
			id=153;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.60000002;
		};
		class Item52
		{
			position[]={21816.461,3.4047608,20854.426};
			id=154;
			side="EMPTY";
			vehicle="B_UAV_01_F";
			isUAV=1;
			skill=0.60000002;
		};
		class Item53
		{
			position[]={21822.141,3.9704957,20849.385};
			id=155;
			side="EMPTY";
			vehicle="O_UAV_01_F";
			isUAV=1;
			skill=0.60000002;
		};
		class Item54
		{
			position[]={22200.34,50.169506,20961.668};
			id=156;
			side="EMPTY";
			vehicle="B_UGV_01_F";
			isUAV=1;
			skill=0.60000002;
		};
		class Item55
		{
			position[]={22352.037,43.669773,20900.104};
			azimut=32.667793;
			id=157;
			side="EMPTY";
			vehicle="Land_GH_House_2_F";
			skill=0.60000002;
			init="this allowDamage false; this setVectorUp [0,0,1] ";
		};
		class Item56
		{
			position[]={22334.404,40.226429,20935.02};
			azimut=-56.367271;
			id=158;
			side="EMPTY";
			vehicle="Land_GH_Gazebo_F";
			skill=0.60000002;
			init="this allowDamage false; this setVectorUp [0,0,1] ";
		};
		class Item57
		{
			position[]={22273.549,45.318455,20957.023};
			azimut=121.49689;
			id=159;
			side="EMPTY";
			vehicle="Land_i_House_Big_01_V1_F";
			skill=0.60000002;
		};
		class Item58
		{
			position[]={22126.141,27.839584,20721.463};
			azimut=32.667793;
			id=160;
			side="EMPTY";
			vehicle="Land_i_Stone_HouseBig_V2_F";
			skill=0.60000002;
		};
		class Item59
		{
			position[]={22326.453,43.736889,20920.492};
			azimut=32.667793;
			id=161;
			side="EMPTY";
			vehicle="Land_FuelStation_Feed_F";
			skill=0.60000002;
		};
		class Item60
		{
			position[]={22252.91,48.146217,20887.947};
			azimut=-59.107773;
			id=162;
			side="EMPTY";
			vehicle="Land_GH_Gazebo_F";
			skill=0.60000002;
			init="this allowDamage false; this setVectorUp [0,0,1] ";
		};
		class Item61
		{
			position[]={22183.557,49.949627,21065.371};
			azimut=-11.056023;
			id=163;
			side="EMPTY";
			vehicle="Land_Chapel_V1_F";
			skill=0.60000002;
		};
		class Item62
		{
			position[]={22257.184,47.104435,20909.848};
			azimut=32.667793;
			id=164;
			side="EMPTY";
			vehicle="Land_Calvary_02_V1_F";
			skill=0.60000002;
		};
		class Item63
		{
			position[]={21896.373,0.14497058,20740.426};
			azimut=48.568123;
			id=165;
			side="EMPTY";
			vehicle="Land_BellTower_02_V2_F";
			skill=0.60000002;
		};
		class Item64
		{
			position[]={21953.357,5.0962086,20736.262};
			id=166;
			side="EMPTY";
			vehicle="B_UGV_01_F";
			isUAV=1;
			skill=0.60000002;
		};
		class Item65
		{
			position[]={21958.975,24.758919,20834.709};
			id=167;
			side="EMPTY";
			vehicle="B_UGV_01_F";
			isUAV=1;
			skill=0.60000002;
		};
		class Item66
		{
			position[]={22217.436,50.734821,21039.041};
			azimut=-33.876438;
			id=168;
			side="EMPTY";
			vehicle="B_UGV_01_F";
			isUAV=1;
			skill=0.60000002;
		};
		class Item67
		{
			position[]={22283.027,45.65588,20931.23};
			azimut=32.667793;
			id=169;
			side="EMPTY";
			vehicle="Land_LampDecor_F";
			skill=0.60000002;
		};
		class Item68
		{
			position[]={22129.84,27.181749,20712.771};
			azimut=32.667793;
			id=170;
			side="EMPTY";
			vehicle="Land_LampDecor_F";
			skill=0.60000002;
		};
		class Item69
		{
			position[]={22115.689,27.400808,20713.723};
			azimut=32.667793;
			id=171;
			side="EMPTY";
			vehicle="Land_LampDecor_F";
			skill=0.60000002;
		};
		class Item70
		{
			position[]={22349.852,43.617294,20884.287};
			azimut=32.667793;
			id=172;
			side="EMPTY";
			vehicle="Land_LampDecor_F";
			skill=0.60000002;
		};
		class Item71
		{
			position[]={22259.734,47.225487,20896.67};
			azimut=32.667793;
			id=173;
			side="EMPTY";
			vehicle="Land_LampDecor_F";
			skill=0.60000002;
		};
		class Item72
		{
			position[]={22123.857,27.543201,20703.172};
			azimut=32.667793;
			id=174;
			side="EMPTY";
			vehicle="Land_LampDecor_F";
			skill=0.60000002;
		};
		class Item73
		{
			position[]={22879.047,32.874992,20856.334};
			azimut=84.853401;
			id=175;
			side="EMPTY";
			vehicle="O_Quadbike_01_F";
			leader=1;
			skill=0.60000002;
			init="_nul = [this,120,120] execVM ""vehicleRespawn.sqf"";";
		};
		class Item74
		{
			position[]={22885.203,33.016655,20860.545};
			azimut=84.853401;
			id=176;
			side="EMPTY";
			vehicle="C_Quadbike_01_F";
			leader=1;
			skill=0.60000002;
			init="_nul = [this,120,120] execVM ""vehicleRespawn.sqf"";";
		};
		class Item75
		{
			position[]={21997.996,4.7403903,20156.82};
			azimut=84.853401;
			id=177;
			side="EMPTY";
			vehicle="O_Quadbike_01_F";
			leader=1;
			skill=0.60000002;
			init="_nul = [this,120,120] execVM ""vehicleRespawn.sqf"";";
		};
		class Item76
		{
			position[]={21996.945,4.5434961,20154.387};
			azimut=84.853401;
			id=178;
			side="EMPTY";
			vehicle="O_Quadbike_01_F";
			leader=1;
			skill=0.60000002;
			init="_nul = [this,120,120] execVM ""vehicleRespawn.sqf"";";
		};
		class Item77
		{
			position[]={22135.564,26.292181,20697.035};
			azimut=74.659058;
			id=179;
			side="EMPTY";
			vehicle="Land_i_House_Big_02_V2_F";
			skill=0.60000002;
			init="this setVectorUp [0,0,1]";
		};
		class Item78
		{
			position[]={22343.443,63.210358,20785.371};
			id=180;
			side="EMPTY";
			vehicle="Land_i_Windmill01_F";
			skill=0.60000002;
		};
		class Item79
		{
			position[]={22024.42,1.9289209,20661.822};
			id=181;
			side="EMPTY";
			vehicle="Land_Sunshade_01_F";
			skill=0.60000002;
		};
		class Item80
		{
			position[]={22031.607,1.6922852,20651.813};
			azimut=241.53996;
			id=182;
			side="EMPTY";
			vehicle="Land_Sun_chair_green_F";
			skill=0.60000002;
		};
		class Item81
		{
			position[]={22023.041,1.7147974,20661.637};
			azimut=50.645416;
			id=183;
			side="EMPTY";
			vehicle="Land_Sun_chair_F";
			skill=0.60000002;
		};
		class Item82
		{
			position[]={22033.387,1.9104786,20651.969};
			id=184;
			side="EMPTY";
			vehicle="Land_Sunshade_F";
			skill=0.60000002;
		};
		class Item83
		{
			position[]={22046.354,1.9928051,20627.957};
			id=185;
			side="EMPTY";
			vehicle="Land_Sunshade_03_F";
			skill=0.60000002;
		};
		class Item84
		{
			position[]={22039.197,1.7638648,20640.781};
			id=186;
			side="EMPTY";
			vehicle="Land_Sunshade_02_F";
			skill=0.60000002;
		};
		class Item85
		{
			position[]={22016.178,1.996985,20670.531};
			id=187;
			side="EMPTY";
			vehicle="Land_Sunshade_04_F";
			skill=0.60000002;
		};
		class Item86
		{
			position[]={22037.838,1.5804516,20641.059};
			azimut=64.489632;
			id=188;
			side="EMPTY";
			vehicle="Land_Sun_chair_green_F";
			skill=0.60000002;
		};
		class Item87
		{
			position[]={22014.428,1.6438501,20670.568};
			azimut=61.7164;
			id=189;
			side="EMPTY";
			vehicle="Land_Sun_chair_green_F";
			skill=0.60000002;
		};
		class Item88
		{
			position[]={22044.656,1.7607789,20627.154};
			azimut=61.385036;
			id=190;
			side="EMPTY";
			vehicle="Land_Sun_chair_green_F";
			skill=0.60000002;
		};
		class Item89
		{
			position[]={22108.77,26.96884,20721.096};
			azimut=-145.55342;
			id=191;
			side="EMPTY";
			vehicle="Land_i_Stone_HouseBig_V1_F";
			skill=0.60000002;
		};
		class Item90
		{
			position[]={22116.529,27.487818,20706.625};
			azimut=212.41885;
			id=192;
			side="EMPTY";
			vehicle="Land_i_Stone_Shed_V2_F";
			skill=0.60000002;
		};
		class Item91
		{
			position[]={21950.648,1.2600757,20206.959};
			id=193;
			side="EMPTY";
			vehicle="B_Boat_Armed_01_minigun_F";
			skill=0.60000002;
			init="_nul = [this,120,120] execVM ""vehicleRespawn.sqf"";";
		};
		class Item92
		{
			position[]={21954.723,2.1232617,20193.764};
			id=194;
			side="EMPTY";
			vehicle="I_Boat_Transport_01_F";
			skill=0.60000002;
			init="_nul = [this,120,120] execVM ""vehicleRespawn.sqf"";";
		};
		class Item93
		{
			position[]={22166.514,52.024139,21010.461};
			azimut=-29.469414;
			id=195;
			side="EMPTY";
			vehicle="Land_i_Stone_HouseBig_V2_F";
			skill=0.60000002;
		};
		class Item94
		{
			position[]={21997.166,4.4322023,20150.986};
			azimut=84.853401;
			id=196;
			side="EMPTY";
			vehicle="O_Quadbike_01_F";
			leader=1;
			skill=0.60000002;
			init="_nul = [this,120,120] execVM ""vehicleRespawn.sqf"";";
		};
		class Item95
		{
			position[]={22890.598,32.586159,20856.723};
			azimut=84.853401;
			id=197;
			side="EMPTY";
			vehicle="O_Quadbike_01_F";
			leader=1;
			skill=0.60000002;
			init="_nul = [this,120,120] execVM ""vehicleRespawn.sqf"";";
		};
		class Item96
		{
			position[]={21949.803,11.737372,20804.602};
			azimut=212.41885;
			id=198;
			side="EMPTY";
			vehicle="Land_i_Stone_Shed_V2_F";
			skill=0.60000002;
		};
		class Item97
		{
			position[]={22241.078,48.92907,20997.867};
			azimut=-27.182997;
			id=199;
			side="EMPTY";
			vehicle="Land_Chapel_Small_V1_F";
			skill=0.60000002;
			init="this setVectorUp [0,0,1]";
		};
	};
	class Markers
	{
		items=23;
		class Item0
		{
			position[]={23156.605,3.1900001,19021.92};
			name="respawn_east";
			text="respawn_east";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			a=20;
			b=20;
		};
		class Item1
		{
			position[]={23149.908,3.1900001,18395.955};
			name="respawn_west";
			text="respawn_west";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=20;
			b=20;
		};
		class Item2
		{
			position[]={22017.455,4.0600805,20162.953};
			name="zone1";
			text="zone1";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=100;
			angle=549.5741;
		};
		class Item3
		{
			position[]={22120.342,27.547003,20712.943};
			name="zone2";
			text="zone2";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=30;
			b=30;
			angle=462.55637;
		};
		class Item4
		{
			position[]={21825.922,3.0386424,20841.492};
			name="zone3";
			text="zone3";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=30;
			b=30;
			angle=325.46182;
		};
		class Item5
		{
			position[]={21946.561,19.045328,21002.096};
			name="zone4";
			text="zone4";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorGreen";
			a=80;
			b=80;
			angle=280.16101;
		};
		class Item6
		{
			position[]={22831.436,36.315914,20866.465};
			name="Ez0";
			type="Empty";
			colorName="ColorGrey";
			fillName="Border";
			angle=152.6971;
			drawBorder=1;
		};
		class Item7
		{
			position[]={21287.332,63.14703,19705.373};
			name="Wz0";
			type="Empty";
			colorName="ColorGrey";
			fillName="Border";
			angle=266.95029;
			drawBorder=1;
		};
		class Item8
		{
			position[]={22157.586,47.843414,21121.449};
			name="zone5";
			text="zone5";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			a=30;
			b=30;
			angle=567.50867;
		};
		class Item9
		{
			position[]={22295.592,45.197945,20902.539};
			name="zone6";
			text="zone6";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			a=30;
			b=30;
			angle=380.07126;
		};
		class Item10
		{
			position[]={22879.82,33.815975,20868.166};
			name="zone7";
			text="zone7";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			a=100;
			b=100;
			angle=458.07315;
		};
		class Item11
		{
			position[]={22002.354,3.7962475,20172.695};
			name="respawn_xray_blue2";
			text="respawn_xray_blue2";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=25;
			b=25;
			angle=451.77512;
		};
		class Item12
		{
			position[]={22051.209,2.9804688,20170.855};
			name="respawn_xray_blue3";
			text="respawn_xray_blue3";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=25;
			b=25;
			angle=451.77512;
		};
		class Item13
		{
			position[]={22003.104,4.4619336,20122.627};
			name="respawn_xray_blue5";
			text="respawn_xray_blue5";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=25;
			b=25;
			angle=451.77512;
		};
		class Item14
		{
			position[]={21961.311,4.1064353,20125.846};
			name="respawn_xray_blue6";
			text="respawn_xray_blue6";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=25;
			b=25;
			angle=451.77512;
		};
		class Item15
		{
			position[]={22934.811,34.942493,20883.441};
			name="respawn_xray_red1";
			text="respawn_xray_red1";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=25;
			b=25;
			angle=427.91385;
		};
		class Item16
		{
			position[]={22823.703,38.214298,20884.953};
			name="respawn_xray_red2";
			text="respawn_xray_red2";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=25;
			b=25;
			angle=459.64365;
		};
		class Item17
		{
			position[]={22870.217,37.571735,20903.984};
			name="respawn_xray_red3";
			text="respawn_xray_red3";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=25;
			b=25;
			angle=427.91385;
		};
		class Item18
		{
			position[]={22888.336,32.876469,20859.656};
			name="respawn_xray_red4";
			text="respawn_xray_red4";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=25;
			b=25;
			angle=427.91385;
		};
		class Item19
		{
			position[]={22843.764,33.530933,20841.25};
			name="respawn_xray_red5";
			text="respawn_xray_red5";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=25;
			b=25;
			angle=427.91385;
		};
		class Item20
		{
			position[]={22798.117,38.009144,20857.891};
			name="respawn_xray_red6";
			text="respawn_xray_red6";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=25;
			b=25;
			angle=427.91385;
		};
		class Item21
		{
			position[]={22051.826,5.8626757,20122.799};
			name="respawn_xray_blue4";
			text="respawn_xray_blue4";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=25;
			b=25;
			angle=451.77512;
		};
		class Item22
		{
			position[]={21962.568,3.8614383,20175.223};
			name="respawn_xray_blue1";
			text="respawn_xray_blue1";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=25;
			b=25;
			angle=451.77512;
		};
	};
	class Sensors
	{
		items=3;
		class Item0
		{
			position[]={24078.285,46.308136,21359.783};
			interruptable=1;
			type="END1";
			age="UNKNOWN";
			text="trig_end1";
			name="trig_end1";
			expCond="triggerWestWin";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={24080.801,51.625473,21235.982};
			interruptable=1;
			type="END2";
			age="UNKNOWN";
			text="trig_end2";
			name="trig_end2";
			expCond="triggerEastWin";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={24089.775,71.87384,21114.99};
			interruptable=1;
			age="UNKNOWN";
			text="trig_end3";
			name="trig_end3";
			expCond="triggerStalemate";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=10207932;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=7221677;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=4976007;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
