version=12;
class Mission
{
	addOns[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f_beta",
		"A3_Air_F_Heli_Light_01",
		"A3_Air_F_Beta_Heli_Transport_02",
		"A3_Air_F_Beta_Heli_Transport_01",
		"A3_Soft_F_MRAP_01",
		"A3_Soft_F_HEMTT",
		"A3_Soft_F_MRAP_02",
		"a3_map_altis",
		"a3_boat_f_beta_boat_armed_01",
		"A3_Boat_F_SDV_01",
		"A3_Armor_F_AMV",
		"A3_Armor_F_Marid",
		"A3_Soft_F_Quadbike",
		"a3_soft_f_beta_quadbike",
		"A3_Soft_F_MRAP_03",
		"A3_Signs_F",
		"A3_Weapons_F_Ammoboxes",
		"a3_weapons_f_beta_ammoboxes",
		"A3_Static_F_Mortar_01",
		"A3_Structures_F_Mil_Flags",
		"A3_Structures_F_Mil_Helipads",
		"A3_Armor_F_Panther",
		"A3_Modules_F",
		"A3_Characters_F_OPFOR",
		"a3_characters_f",
		"A3_Structures_F_Mil_BagBunker",
		"A3_Structures_F_EPC_Civ_Kiosks",
		"A3_Structures_F_Civ_Offices",
		"A3_Structures_F_EPA_Mil_Scrapyard",
		"A3_Structures_F_Ind_Windmill",
		"A3_Structures_F_Ind_Shed",
		"A3_Armor_F_Slammer",
		"A3_Structures_F_Households_Stone_Big",
		"A3_Structures_F_Civ_Accessories",
		"A3_Structures_F_Civ_Constructions",
		"A3_Structures_F_Households_Stone_Shed",
		"A3_Structures_F_Wrecks",
		"A3_Structures_F_Households_Stone_Small",
		"A3_Structures_F_Heli_Civ_Constructions",
		"A3_Structures_F_Ind_Crane",
		"A3_Structures_F_Households_Slum",
		"A3_Structures_F_Mil_Cargo",
		"A3_Structures_F_Dominants_WIP",
		"A3_Structures_F_Ind_Cargo",
		"A3_Structures_F_Heli_Ind_Cargo",
		"A3_Structures_F_Bootcamp_Ind_Cargo",
		"A3_Structures_F_Heli_Items_Luggage"
	};
	addOnsAuto[]=
	{
		"A3_Modules_F",
		"A3_Characters_F_OPFOR",
		"a3_characters_f",
		"A3_Characters_F_BLUFOR",
		"A3_Structures_F_Mil_Flags",
		"A3_Weapons_F_Ammoboxes",
		"A3_Structures_F_Ind_Windmill",
		"A3_Structures_F_Civ_Accessories",
		"A3_Structures_F_Civ_Constructions",
		"A3_Structures_F_Households_Stone_Shed",
		"A3_Structures_F_Mil_BagBunker",
		"A3_Structures_F_Wrecks",
		"A3_Structures_F_Households_Stone_Big",
		"A3_Structures_F_Households_Stone_Small",
		"A3_Structures_F_Heli_Civ_Constructions",
		"A3_Structures_F_Ind_Crane",
		"A3_Structures_F_Households_Slum",
		"A3_Structures_F_Mil_Cargo",
		"A3_Structures_F_Ind_Shed",
		"A3_Structures_F_Dominants_WIP",
		"A3_Structures_F_Ind_Cargo",
		"A3_Structures_F_Heli_Ind_Cargo",
		"A3_Structures_F_Heli_Items_Luggage",
		"A3_Structures_F_Bootcamp_Ind_Cargo",
		"a3_map_altis"
	};
	randomSeed=13783645;
	class Intel
	{
		briefingName="[AAS05]CQB Murder Factory #2";
		overviewText="Advance and Secure";
		resistanceWest=0;
		resistanceEast=1;
		startWeather=0;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2013;
		month=10;
		day=6;
		hour=15;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Groups
	{
		items=104;
		class Item0
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7210.0098,-0.37951931,6099.5439};
					id=0;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="Server";
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7257.1929,-1.2687957,6148.1313};
					id=1;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="host";
				};
			};
		};
		class Item2
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3903.1172,197.68021,21483.145};
					azimut=31.032551;
					id=2;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					init="blue = ""pictures\ausarma_logo.jpg""";
				};
			};
		};
		class Item3
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3830.9507,190.02026,21514.432};
					azimut=264.86148;
					id=3;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					init="red = ""pictures\auscog_logo.jpg""";
				};
			};
		};
		class Item4
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3814.2944,16.022179,17622.213};
					azimut=-12.83863;
					id=4;
					side="EAST";
					vehicle="O_sniper_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast49";
				};
			};
		};
		class Item5
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3804.1206,15.471205,17613.975};
					azimut=-12.838828;
					id=5;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast0";
				};
			};
		};
		class Item6
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3811.6587,15.887807,17614.725};
					azimut=-14.736838;
					id=6;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast30";
				};
			};
		};
		class Item7
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3809.3325,15.782083,17621.25};
					azimut=-14.736838;
					id=7;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast29";
				};
			};
		};
		class Item8
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3809.9751,15.818282,17617.873};
					azimut=-14.736838;
					id=8;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast27";
				};
			};
		};
		class Item9
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3809.6802,15.801641,17619.445};
					azimut=-14.736838;
					id=9;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast28";
				};
			};
		};
		class Item10
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3810.2144,15.82609,17616.137};
					azimut=-14.736838;
					id=10;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast26";
				};
			};
		};
		class Item11
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3811.4976,15.886126,17616.557};
					azimut=-14.736838;
					id=11;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast31";
				};
			};
		};
		class Item12
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3812.3979,15.930692,17618.418};
					azimut=-14.736838;
					id=12;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast37";
				};
			};
		};
		class Item13
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3813.2358,15.967351,17620.244};
					azimut=-14.736838;
					id=13;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast43";
				};
			};
		};
		class Item14
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3810.437,15.831952,17614.549};
					azimut=-14.736838;
					id=14;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast25";
				};
			};
		};
		class Item15
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3808.2905,15.731202,17620.854};
					azimut=-14.736838;
					id=15;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast24";
				};
			};
		};
		class Item16
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3808.5288,15.745144,17619.213};
					azimut=-14.736838;
					id=16;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast23";
				};
			};
		};
		class Item17
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3808.7896,15.75268,17617.586};
					azimut=-14.736838;
					id=17;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast22";
				};
			};
		};
		class Item18
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3808.8452,15.751047,17615.887};
					azimut=-14.736838;
					id=18;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast21";
				};
			};
		};
		class Item19
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3811.1265,15.871554,17618.262};
					azimut=-14.736838;
					id=19;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast32";
				};
			};
		};
		class Item20
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3812.1714,15.917571,17620.328};
					azimut=-14.736838;
					id=20;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast38";
				};
			};
		};
		class Item21
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3813.0854,15.958241,17621.813};
					azimut=-14.736838;
					id=21;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast44";
				};
			};
		};
		class Item22
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3809.1216,15.762441,17614.357};
					azimut=-14.736838;
					id=22;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast20";
				};
			};
		};
		class Item23
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3806.9585,15.665422,17620.9};
					azimut=-14.736838;
					id=23;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast19";
				};
			};
		};
		class Item24
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3807.2964,15.678799,17619.408};
					azimut=-14.736838;
					id=24;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast18";
				};
			};
		};
		class Item25
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3807.4985,15.680615,17617.627};
					azimut=-14.736838;
					id=25;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast17";
				};
			};
		};
		class Item26
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3807.7241,15.68866,17616.037};
					azimut=-14.736838;
					id=26;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast16";
				};
			};
		};
		class Item27
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3810.9214,15.85984,17619.871};
					azimut=-14.736838;
					id=27;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast33";
				};
			};
		};
		class Item28
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3811.8872,15.902467,17621.707};
					azimut=-14.736838;
					id=28;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast39";
				};
			};
		};
		class Item29
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3815.3237,16.058977,17615.129};
					azimut=-14.736838;
					id=29;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast45";
				};
			};
		};
		class Item30
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3807.7612,15.685857,17614.203};
					azimut=-14.736838;
					id=30;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast15";
				};
			};
		};
		class Item31
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3805.7417,15.598849,17620.744};
					azimut=-14.736838;
					id=31;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast14";
				};
			};
		};
		class Item32
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3805.8755,15.59836,17619.246};
					azimut=-14.736838;
					id=32;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast13";
				};
			};
		};
		class Item33
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3806.0972,15.601432,17617.492};
					azimut=-14.736838;
					id=33;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast12";
				};
			};
		};
		class Item34
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3806.3911,15.613191,17615.73};
					azimut=-14.736838;
					id=34;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast11";
				};
			};
		};
		class Item35
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3815.2202,16.061169,17616.887};
					azimut=-14.736838;
					id=35;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast46";
				};
			};
		};
		class Item36
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3814.1606,16.004021,17614.961};
					azimut=-14.736838;
					id=36;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast40";
				};
			};
		};
		class Item37
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3810.5767,15.84144,17621.605};
					azimut=-14.736838;
					id=37;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast34";
				};
			};
		};
		class Item38
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3806.5093,15.61537,17614.063};
					azimut=-12.83863;
					id=38;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast10";
				};
			};
		};
		class Item39
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3804.5112,15.528049,17620.389};
					azimut=-12.83863;
					id=39;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast9";
				};
			};
		};
		class Item40
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3804.687,15.52968,17618.848};
					azimut=-12.83863;
					id=40;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast8";
				};
			};
		};
		class Item41
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3804.9819,15.538028,17617.133};
					azimut=-12.83863;
					id=41;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast7";
				};
			};
		};
		class Item42
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3805.2935,15.551176,17615.521};
					azimut=-12.83863;
					id=42;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast6";
				};
			};
		};
		class Item43
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3812.8794,15.943642,17614.814};
					azimut=-12.83863;
					id=43;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast35";
				};
			};
		};
		class Item44
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3813.9771,16.002253,17616.66};
					azimut=-12.83863;
					id=44;
					side="EAST";
					vehicle="O_soldier_exp_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast41";
				};
			};
		};
		class Item45
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3814.8657,16.045395,17618.764};
					azimut=-12.83863;
					id=45;
					side="EAST";
					vehicle="O_soldier_exp_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast47";
				};
			};
		};
		class Item46
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3813.5786,15.985745,17618.447};
					azimut=-12.83863;
					id=46;
					side="EAST";
					vehicle="O_sniper_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast42";
				};
			};
		};
		class Item47
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3814.7056,16.036911,17620.551};
					azimut=-12.83863;
					id=47;
					side="EAST";
					vehicle="O_sniper_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast48";
				};
			};
		};
		class Item48
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3803.981,15.47521,17615.545};
					azimut=-12.83863;
					id=48;
					side="EAST";
					vehicle="O_sniper_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast1";
				};
			};
		};
		class Item49
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3812.6577,15.940898,17616.713};
					azimut=-12.83863;
					id=49;
					side="EAST";
					vehicle="O_sniper_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast36";
				};
			};
		};
		class Item50
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3803.6821,15.46535,17617.176};
					azimut=-12.83863;
					id=50;
					side="EAST";
					vehicle="O_sniper_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast2";
				};
			};
		};
		class Item51
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3803.436,15.459132,17618.758};
					azimut=-12.83863;
					id=51;
					side="EAST";
					vehicle="O_sniper_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast3";
				};
			};
		};
		class Item52
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3803.2183,15.455282,17620.32};
					azimut=-12.83863;
					id=52;
					side="EAST";
					vehicle="O_soldier_exp_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast4";
				};
			};
		};
		class Item53
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3805.3276,15.545506,17614.008};
					azimut=-12.83863;
					id=53;
					side="EAST";
					vehicle="O_soldier_exp_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast5";
				};
			};
		};
		class Item54
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5807.9463,77.429222,15879.663};
					azimut=169.25883;
					id=54;
					side="WEST";
					vehicle="B_sniper_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest45";
				};
			};
		};
		class Item55
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5797.8076,80.553719,15878.202};
					azimut=169.25883;
					id=55;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest0";
				};
			};
		};
		class Item56
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5797.6211,80.376144,15879.793};
					azimut=169.25883;
					id=56;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest1";
				};
			};
		};
		class Item57
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5797.3652,80.212204,15881.429};
					azimut=169.25883;
					id=57;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest2";
				};
			};
		};
		class Item58
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5797.1113,80.075058,15882.879};
					azimut=169.25883;
					id=58;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest3";
				};
			};
		};
		class Item59
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5796.8223,79.961197,15884.237};
					azimut=169.25883;
					id=59;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest4";
				};
			};
		};
		class Item60
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5799.0713,80.183662,15878.351};
					azimut=169.25883;
					id=60;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest5";
				};
			};
		};
		class Item61
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5798.9424,80.01297,15879.782};
					azimut=169.25883;
					id=61;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest6";
				};
			};
		};
		class Item62
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5798.6035,79.881676,15881.345};
					azimut=169.25883;
					id=62;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest7";
				};
			};
		};
		class Item63
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5798.3662,79.729065,15882.858};
					azimut=169.25883;
					id=63;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest8";
				};
			};
		};
		class Item64
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5797.96,79.598282,15884.546};
					azimut=169.25883;
					id=64;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest9";
				};
			};
		};
		class Item65
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5800.2354,79.835999,15878.534};
					azimut=169.25883;
					id=65;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest10";
				};
			};
		};
		class Item66
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5806.873,76.739227,15885.507};
					azimut=169.25883;
					id=66;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest49";
				};
			};
		};
		class Item67
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5807.1758,76.921341,15883.956};
					azimut=169.25883;
					id=67;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest48";
				};
			};
		};
		class Item68
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5801.3154,79.514626,15878.694};
					azimut=169.25883;
					id=68;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest15";
				};
			};
		};
		class Item69
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5799.4688,79.397903,15883.044};
					azimut=169.25883;
					id=69;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest13";
				};
			};
		};
		class Item70
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5802.3369,78.985863,15880.375};
					azimut=169.25883;
					id=70;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest21";
				};
			};
		};
		class Item71
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5801.166,79.326813,15880.286};
					azimut=169.25883;
					id=71;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest16";
				};
			};
		};
		class Item72
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5799.957,79.688957,15880.088};
					azimut=169.25883;
					id=72;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest11";
				};
			};
		};
		class Item73
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5800.9219,79.173477,15881.786};
					azimut=169.25883;
					id=73;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest17";
				};
			};
		};
		class Item74
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5799.8027,79.51902,15881.563};
					azimut=169.25883;
					id=74;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest12";
				};
			};
		};
		class Item75
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5799.3262,79.156303,15884.748};
					azimut=169.25883;
					id=75;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest14";
				};
			};
		};
		class Item76
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5800.6299,79.005272,15883.318};
					azimut=169.25883;
					id=76;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest18";
				};
			};
		};
		class Item77
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5800.4668,78.79454,15884.874};
					azimut=169.25883;
					id=77;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest19";
				};
			};
		};
		class Item78
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={5802.5625,79.153595,15878.812};
					azimut=169.25883;
					id=78;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest20";
				};
				class Item1
				{
					position[]={5812.8799,77.120415,15873.204};
					azimut=-97.692001;
					id=79;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item79
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5801.9971,78.822418,15881.966};
					azimut=169.25883;
					id=80;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest22";
				};
			};
		};
		class Item80
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5801.6699,78.641541,15883.637};
					azimut=169.25883;
					id=81;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest23";
				};
			};
		};
		class Item81
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5801.5439,78.450806,15885.009};
					azimut=169.25883;
					id=82;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest24";
				};
			};
		};
		class Item82
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5803.5898,78.843903,15878.982};
					azimut=169.25883;
					id=83;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest25";
				};
			};
		};
		class Item83
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5807.3662,77.12027,15882.557};
					azimut=169.25883;
					id=84;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest47";
				};
			};
		};
		class Item84
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5804.625,78.499382,15879.195};
					azimut=169.25883;
					id=85;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest30";
				};
			};
		};
		class Item85
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5802.4707,78.142044,15885.237};
					azimut=169.25883;
					id=86;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest29";
				};
			};
		};
		class Item86
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5802.7695,78.325043,15883.565};
					azimut=169.25883;
					id=87;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest28";
				};
			};
		};
		class Item87
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5803.0293,78.508316,15882};
					azimut=169.25883;
					id=88;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest27";
				};
			};
		};
		class Item88
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5803.3857,78.648529,15880.521};
					azimut=169.25883;
					id=89;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest26";
				};
			};
		};
		class Item89
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5804.3984,78.320946,15880.67};
					azimut=169.25883;
					id=90;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest31";
				};
			};
		};
		class Item90
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5804.166,78.121841,15882.282};
					azimut=169.25883;
					id=91;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest32";
				};
			};
		};
		class Item91
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5803.835,77.978081,15883.737};
					azimut=169.25883;
					id=92;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest33";
				};
			};
		};
		class Item92
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5803.5605,77.812675,15885.265};
					azimut=169.25883;
					id=93;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest34";
				};
			};
		};
		class Item93
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5805.5947,78.179153,15879.378};
					azimut=169.25883;
					id=94;
					side="WEST";
					vehicle="B_soldier_exp_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest35";
				};
			};
		};
		class Item94
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5807.6836,77.247078,15881.228};
					azimut=169.25883;
					id=95;
					side="WEST";
					vehicle="B_sniper_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest46";
				};
			};
		};
		class Item95
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5805.3027,78.011559,15880.907};
					azimut=169.25883;
					id=96;
					side="WEST";
					vehicle="B_soldier_exp_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest36";
				};
			};
		};
		class Item96
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5805.0684,77.850235,15882.294};
					azimut=169.25883;
					id=97;
					side="WEST";
					vehicle="B_soldier_exp_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest37";
				};
			};
		};
		class Item97
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5804.8496,77.681213,15883.7};
					azimut=169.25883;
					id=98;
					side="WEST";
					vehicle="B_soldier_exp_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest38";
				};
			};
		};
		class Item98
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5804.6211,77.513329,15885.14};
					azimut=169.25883;
					id=99;
					side="WEST";
					vehicle="B_sniper_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest39";
				};
			};
		};
		class Item99
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5806.7334,77.804955,15879.582};
					azimut=169.25883;
					id=100;
					side="WEST";
					vehicle="B_sniper_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest40";
				};
			};
		};
		class Item100
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5806.4961,77.645065,15880.967};
					azimut=169.25883;
					id=101;
					side="WEST";
					vehicle="B_sniper_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest41";
				};
			};
		};
		class Item101
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5806.2666,77.466057,15882.452};
					azimut=169.25883;
					id=102;
					side="WEST";
					vehicle="B_sniper_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest42";
				};
			};
		};
		class Item102
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5805.9873,77.321938,15883.818};
					azimut=169.25883;
					id=103;
					side="WEST";
					vehicle="B_sniper_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest43";
				};
			};
		};
		class Item103
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5805.6563,77.16571,15885.272};
					azimut=169.25883;
					id=104;
					side="WEST";
					vehicle="B_sniper_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest44";
				};
			};
		};
	};
	class Vehicles
	{
		items=99;
		class Item0
		{
			position[]={6585.897,59.518814,16213.398};
			azimut=1.6717489;
			id=105;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="flag1";
			init="this setFlagTexture ""\A3\Data_F\Flags\Flag_blue_CO.paa"";";
		};
		class Item1
		{
			position[]={6381.5288,44.043392,16229.961};
			azimut=1.6717489;
			id=106;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="flag2";
			init="this setFlagTexture ""\A3\Data_F\Flags\Flag_blue_CO.paa"";";
		};
		class Item2
		{
			position[]={6306.4521,43.038849,16293.475};
			azimut=1.6717489;
			id=107;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="flag3";
			init="this setFlagTexture ""\A3\Data_F\Flags\Flag_blue_CO.paa"";";
		};
		class Item3
		{
			position[]={6206.7422,43,16208.608};
			azimut=1.6717489;
			id=108;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="flag4";
			init="this setFlagTexture ""\A3\Data_F\Flags\Flag_green_CO.paa"";";
		};
		class Item4
		{
			position[]={5772.5771,52.019604,16166.656};
			azimut=1.6717489;
			id=109;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="flag7";
			init="this setFlagTexture ""\A3\Data_F\Flags\Flag_red_CO.paa"";";
		};
		class Item5
		{
			position[]={6582.2085,59.425827,16215.941};
			azimut=-178.32814;
			id=110;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.60000002;
			init="_nul = [this] execVM ""populateAmmoCrate.sqf"";";
		};
		class Item6
		{
			position[]={5771.0464,52.160885,16164.637};
			azimut=-178.32814;
			id=111;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.60000002;
			init="_nul = [this] execVM ""populateAmmoCrate.sqf"";";
		};
		class Item7
		{
			position[]={6382.9575,44.061455,16231.906};
			azimut=-178.32814;
			id=112;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.60000002;
			init="_nul = [this] execVM ""populateAmmoCrate.sqf"";";
		};
		class Item8
		{
			position[]={6306.624,43,16290.841};
			azimut=-178.32814;
			id=113;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.60000002;
			init="_nul = [this] execVM ""populateAmmoCrate.sqf"";";
		};
		class Item9
		{
			position[]={6209.1118,43,16210.364};
			azimut=-178.32814;
			id=114;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.60000002;
			init="_nul = [this] execVM ""populateAmmoCrate.sqf"";";
		};
		class Item10
		{
			position[]={6097.7231,43,16275.628};
			azimut=38.069592;
			id=115;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="flag5";
			init="this setFlagTexture ""\A3\Data_F\Flags\Flag_red_CO.paa"";";
		};
		class Item11
		{
			position[]={6100.3682,43,16274.345};
			azimut=-141.93033;
			id=116;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.60000002;
			init="_nul = [this] execVM ""populateAmmoCrate.sqf"";";
		};
		class Item12
		{
			position[]={5984.167,42.971199,16194.592};
			azimut=50.291302;
			id=117;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="flag6";
			init="this setFlagTexture ""\A3\Data_F\Flags\Flag_red_CO.paa"";";
		};
		class Item13
		{
			position[]={5980.1563,42.932117,16199.064};
			azimut=-129.70857;
			id=118;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.60000002;
			init="_nul = [this] execVM ""populateAmmoCrate.sqf"";";
		};
		class Item14
		{
			position[]={6455.3247,40.779797,16190.061};
			azimut=-178.32814;
			id=119;
			side="EMPTY";
			vehicle="Land_i_Windmill01_F";
			skill=0.60000002;
		};
		class Item15
		{
			position[]={6182.5122,43.805576,16321.685};
			azimut=-178.32814;
			id=120;
			side="EMPTY";
			vehicle="Land_i_Windmill01_F";
			skill=0.60000002;
		};
		class Item16
		{
			position[]={5790.8623,49.76725,16182.078};
			azimut=-179.47269;
			id=121;
			side="EMPTY";
			vehicle="Land_Water_source_F";
			skill=0.60000002;
		};
		class Item17
		{
			position[]={6104.6768,43,16277.283};
			azimut=-80.636116;
			id=122;
			side="EMPTY";
			vehicle="Land_Bricks_V4_F";
			skill=0.60000002;
		};
		class Item18
		{
			position[]={6091.1792,43,16243.409};
			azimut=-80.636116;
			id=123;
			side="EMPTY";
			vehicle="Land_WheelCart_F";
			skill=0.60000002;
		};
		class Item19
		{
			position[]={6315.3252,42.952843,16181.633};
			azimut=263.79056;
			id=124;
			side="EMPTY";
			vehicle="Land_i_Stone_Shed_V3_F";
			skill=0.60000002;
		};
		class Item20
		{
			position[]={5862.9893,43.33812,16237.706};
			azimut=-178.32814;
			id=125;
			side="EMPTY";
			vehicle="Land_i_Windmill01_F";
			skill=0.60000002;
		};
		class Item21
		{
			position[]={6025.6343,43.188732,16165.977};
			azimut=-178.32814;
			id=126;
			side="EMPTY";
			vehicle="Land_i_Windmill01_F";
			skill=0.60000002;
		};
		class Item22
		{
			position[]={6154.915,43.455589,16169.959};
			azimut=-178.32814;
			id=127;
			side="EMPTY";
			vehicle="Land_i_Windmill01_F";
			skill=0.60000002;
		};
		class Item23
		{
			position[]={6394.1851,49.068272,16292.541};
			azimut=-97.692017;
			id=128;
			side="EMPTY";
			vehicle="Land_i_Windmill01_F";
			skill=0.60000002;
		};
		class Item24
		{
			position[]={6571.6548,59.536602,16229.005};
			azimut=-126.42558;
			id=129;
			side="EMPTY";
			vehicle="Land_i_Stone_Shed_V1_F";
			skill=0.60000002;
		};
		class Item25
		{
			position[]={6105.6519,43,16257.254};
			azimut=-179.18732;
			id=130;
			side="EMPTY";
			vehicle="Land_BagBunker_Small_F";
			skill=0.60000002;
		};
		class Item26
		{
			position[]={6098.689,43,16260.214};
			azimut=-178.32813;
			id=131;
			side="EMPTY";
			vehicle="Land_Wreck_CarDismantled_F";
			skill=0.60000002;
		};
		class Item27
		{
			position[]={6442.7188,44.803074,16216.392};
			azimut=-178.32813;
			id=132;
			side="EMPTY";
			vehicle="Land_Wreck_Skodovka_F";
			skill=0.60000002;
		};
		class Item28
		{
			position[]={5843.8032,46.899746,16156.515};
			azimut=-178.32813;
			id=133;
			side="EMPTY";
			vehicle="Land_Wreck_Skodovka_F";
			skill=0.60000002;
		};
		class Item29
		{
			position[]={6362.5049,43.504498,16261.191};
			azimut=-178.32813;
			id=134;
			side="EMPTY";
			vehicle="Land_Wreck_Skodovka_F";
			skill=0.60000002;
		};
		class Item30
		{
			position[]={6373.1201,43.281773,16197.853};
			azimut=-178.32813;
			id=135;
			side="EMPTY";
			vehicle="Land_Wreck_Skodovka_F";
			skill=0.60000002;
		};
		class Item31
		{
			position[]={6213.4258,43,16204.98};
			azimut=178.56737;
			id=136;
			side="EMPTY";
			vehicle="Land_BagBunker_Small_F";
			skill=0.60000002;
		};
		class Item32
		{
			position[]={6487.9224,44.994778,16203.585};
			azimut=-66.428902;
			id=137;
			side="EMPTY";
			vehicle="Land_i_Stone_HouseBig_V2_F";
			skill=0.60000002;
		};
		class Item33
		{
			position[]={5914.9214,42.428848,16183.572};
			azimut=156.38959;
			id=138;
			side="EMPTY";
			vehicle="Land_i_Stone_HouseSmall_V2_F";
			skill=0.60000002;
		};
		class Item34
		{
			position[]={6009.4297,43.006588,16193.802};
			azimut=-141.00655;
			id=139;
			side="EMPTY";
			vehicle="Land_Wreck_CarDismantled_F";
			skill=0.60000002;
		};
		class Item35
		{
			position[]={6071.3872,43,16233.061};
			azimut=-89.116692;
			id=140;
			side="EMPTY";
			vehicle="Land_BagBunker_Large_F";
			skill=0.60000002;
		};
		class Item36
		{
			position[]={6206.4009,43,16187.626};
			azimut=-80.636116;
			id=141;
			side="EMPTY";
			vehicle="Land_ToolTrolley_01_F";
			skill=0.60000002;
		};
		class Item37
		{
			position[]={6229.8086,43,16206.553};
			azimut=-80.636116;
			id=142;
			side="EMPTY";
			vehicle="Land_Pipes_large_F";
			skill=0.60000002;
		};
		class Item38
		{
			position[]={6249.8789,43,16264.153};
			azimut=-93.904243;
			id=143;
			side="EMPTY";
			vehicle="Land_Crane_F";
			skill=0.60000002;
		};
		class Item39
		{
			position[]={5994.8662,42.981701,16206.94};
			azimut=-170.10268;
			id=144;
			side="EMPTY";
			vehicle="Land_BagBunker_Small_F";
			skill=0.60000002;
		};
		class Item40
		{
			position[]={5879.3403,43.95956,16162.286};
			azimut=-78.735146;
			id=145;
			side="EMPTY";
			vehicle="Land_i_Stone_Shed_V2_F";
			skill=0.60000002;
		};
		class Item41
		{
			position[]={5821.8447,47.825237,16173.455};
			azimut=-80.636116;
			id=146;
			side="EMPTY";
			vehicle="Land_Slum_House02_F";
			skill=0.60000002;
		};
		class Item42
		{
			position[]={6289.5386,43,16294.715};
			azimut=-88.419022;
			id=147;
			side="EMPTY";
			vehicle="Land_BagBunker_Large_F";
			skill=0.60000002;
		};
		class Item43
		{
			position[]={6181.0513,43,16199.453};
			azimut=-180.35957;
			id=148;
			side="EMPTY";
			vehicle="Land_BagBunker_Tower_F";
			skill=0.60000002;
		};
		class Item44
		{
			position[]={5985.6631,42.871475,16222.329};
			azimut=-88.238899;
			id=149;
			side="EMPTY";
			vehicle="Land_BagBunker_Large_F";
			skill=0.60000002;
		};
		class Item45
		{
			position[]={6022.3823,43.001564,16197.848};
			azimut=-87.16983;
			id=150;
			side="EMPTY";
			vehicle="Land_Medevac_HQ_V1_F";
			skill=0.60000002;
		};
		class Item46
		{
			position[]={6241.7622,43,16210.831};
			azimut=-91.211876;
			id=151;
			side="EMPTY";
			vehicle="Land_Cargo_HQ_V1_F";
			skill=0.60000002;
		};
		class Item47
		{
			position[]={6216.9048,43,16246.562};
			azimut=90.565323;
			id=152;
			side="EMPTY";
			vehicle="Land_Shed_Big_F";
			skill=0.60000002;
		};
		class Item48
		{
			position[]={6126.1582,43,16266.064};
			azimut=89.492645;
			id=153;
			side="EMPTY";
			vehicle="Land_WIP_F";
			skill=0.60000002;
		};
		class Item49
		{
			position[]={6279.7388,43,16300.738};
			azimut=90.054153;
			id=154;
			side="EMPTY";
			vehicle="Land_Cargo40_orange_F";
			skill=0.60000002;
		};
		class Item50
		{
			position[]={6322.0806,48.406609,16307.561};
			azimut=89.17057;
			id=155;
			side="EMPTY";
			vehicle="Land_Cargo20_blue_F";
			skill=0.60000002;
		};
		class Item51
		{
			position[]={6319.9263,43,16253.912};
			azimut=-180.28755;
			id=156;
			side="EMPTY";
			vehicle="Land_Cargo40_yellow_F";
			skill=0.60000002;
		};
		class Item52
		{
			position[]={6201.96,43,16195.106};
			azimut=0.5647611;
			id=157;
			side="EMPTY";
			vehicle="Land_Cargo40_cyan_F";
			skill=0.60000002;
		};
		class Item53
		{
			position[]={6221.3813,43,16206.152};
			azimut=90.36232;
			id=158;
			side="EMPTY";
			vehicle="Land_Cargo40_light_blue_F";
			skill=0.60000002;
		};
		class Item54
		{
			position[]={6199.4678,43,16206.532};
			azimut=-90.425896;
			id=159;
			side="EMPTY";
			vehicle="Land_Cargo40_light_green_F";
			skill=0.60000002;
		};
		class Item55
		{
			position[]={6226.6475,43,16201.31};
			azimut=268.85159;
			id=160;
			side="EMPTY";
			vehicle="Land_Cargo40_blue_F";
			skill=0.60000002;
		};
		class Item56
		{
			position[]={6217.5093,43,16209.314};
			azimut=88.579987;
			id=161;
			side="EMPTY";
			vehicle="Land_Cargo10_red_F";
			skill=0.60000002;
		};
		class Item57
		{
			position[]={6203.0278,43,16203.696};
			id=162;
			side="EMPTY";
			vehicle="Land_Cargo10_yellow_F";
			skill=0.60000002;
		};
		class Item58
		{
			position[]={6005.3667,43.019203,16200.909};
			azimut=94.563087;
			id=163;
			side="EMPTY";
			vehicle="Land_Cargo40_orange_F";
			skill=0.60000002;
		};
		class Item59
		{
			position[]={6002.2788,42.981365,16207.28};
			azimut=-85.93161;
			id=164;
			side="EMPTY";
			vehicle="Land_Cargo40_sand_F";
			skill=0.60000002;
		};
		class Item60
		{
			position[]={5998.8779,42.971039,16214.366};
			azimut=-85.884193;
			id=165;
			side="EMPTY";
			vehicle="Land_Cargo40_yellow_F";
			skill=0.60000002;
		};
		class Item61
		{
			position[]={5985.061,42.944294,16207.127};
			id=166;
			side="EMPTY";
			vehicle="Land_CargoBox_V1_F";
			skill=0.60000002;
		};
		class Item62
		{
			position[]={5987.4102,43.025661,16199.607};
			azimut=-127.089;
			id=167;
			side="EMPTY";
			vehicle="Land_Cargo10_blue_F";
			skill=0.60000002;
		};
		class Item63
		{
			position[]={6065.3921,43,16201.673};
			azimut=49.351086;
			id=168;
			side="EMPTY";
			vehicle="Land_Cargo10_yellow_F";
			skill=0.60000002;
		};
		class Item64
		{
			position[]={6378.8452,43.875103,16224.87};
			id=169;
			side="EMPTY";
			vehicle="Land_MetalCase_01_large_F";
			skill=0.60000002;
		};
		class Item65
		{
			position[]={6375.3887,43.830944,16227.501};
			azimut=-91.56723;
			id=170;
			side="EMPTY";
			vehicle="Land_Cargo40_brick_red_F";
			skill=0.60000002;
		};
		class Item66
		{
			position[]={6386.481,43.995686,16231.886};
			azimut=84.301453;
			id=171;
			side="EMPTY";
			vehicle="Land_Cargo20_blue_F";
			skill=0.60000002;
		};
		class Item67
		{
			position[]={6102.5229,43,16264.944};
			azimut=-0.42960739;
			id=172;
			side="EMPTY";
			vehicle="Land_Cargo20_blue_F";
			skill=0.60000002;
		};
		class Item68
		{
			position[]={6378.2661,43.919605,16244.197};
			azimut=-0.13299607;
			id=173;
			side="EMPTY";
			vehicle="Land_Cargo40_orange_F";
			skill=0.60000002;
		};
		class Item69
		{
			position[]={6331.2886,43.16925,16287.577};
			azimut=-92.001129;
			id=174;
			side="EMPTY";
			vehicle="Land_Cargo40_yellow_F";
			skill=0.60000002;
		};
		class Item70
		{
			position[]={6316.0933,43,16281.98};
			azimut=-181.51358;
			id=175;
			side="EMPTY";
			vehicle="Land_Cargo40_blue_F";
			skill=0.60000002;
		};
		class Item71
		{
			position[]={6308.7871,43,16286.859};
			azimut=-181.25249;
			id=176;
			side="EMPTY";
			vehicle="Land_Cargo20_orange_F";
			skill=0.60000002;
		};
		class Item72
		{
			position[]={6305.2866,43,16282.4};
			azimut=-180.52257;
			id=177;
			side="EMPTY";
			vehicle="Land_Cargo20_yellow_F";
			skill=0.60000002;
		};
		class Item73
		{
			position[]={6298.916,43,16287.334};
			azimut=-91.441078;
			id=178;
			side="EMPTY";
			vehicle="Land_Cargo40_white_F";
			skill=0.60000002;
		};
		class Item74
		{
			position[]={6298.1655,44.02681,16306.693};
			azimut=89.43322;
			id=179;
			side="EMPTY";
			vehicle="Land_Cargo20_military_green_F";
			skill=0.60000002;
		};
		class Item75
		{
			position[]={6313.6089,43,16242.039};
			azimut=0.99649459;
			id=180;
			side="EMPTY";
			vehicle="Land_Cargo20_vr_F";
			skill=0.60000002;
		};
		class Item76
		{
			position[]={6202.709,43,16210.796};
			id=181;
			side="EMPTY";
			vehicle="Land_Cargo10_orange_F";
			skill=0.60000002;
		};
		class Item77
		{
			position[]={6180.3872,43,16253.822};
			id=182;
			side="EMPTY";
			vehicle="Land_Cargo10_cyan_F";
			skill=0.60000002;
		};
		class Item78
		{
			position[]={6152.6099,43,16240.893};
			id=183;
			side="EMPTY";
			vehicle="Land_Cargo10_blue_F";
			skill=0.60000002;
		};
		class Item79
		{
			position[]={6338.667,43.022484,16259.414};
			id=184;
			side="EMPTY";
			vehicle="Land_Cargo10_blue_F";
			skill=0.60000002;
		};
		class Item80
		{
			position[]={6361.9414,43.396626,16252.78};
			id=185;
			side="EMPTY";
			vehicle="Land_Cargo40_brick_red_F";
			skill=0.60000002;
		};
		class Item81
		{
			position[]={6318.8833,42.880493,16288.55};
			id=186;
			side="EMPTY";
			vehicle="Land_Cargo10_blue_F";
			skill=0.60000002;
		};
		class Item82
		{
			position[]={6322.1963,43,16275.187};
			id=187;
			side="EMPTY";
			vehicle="Land_CargoBox_V1_F";
			skill=0.60000002;
		};
		class Item83
		{
			position[]={6275.6714,43,16214.712};
			azimut=43.513672;
			id=188;
			side="EMPTY";
			vehicle="Land_Cargo20_cyan_F";
			skill=0.60000002;
		};
		class Item84
		{
			position[]={6341.6436,43.036594,16227.202};
			azimut=-56.326477;
			id=189;
			side="EMPTY";
			vehicle="Land_Cargo20_sand_F";
			skill=0.60000002;
		};
		class Item85
		{
			position[]={6476.2217,47.982391,16241.677};
			azimut=-84.469994;
			id=190;
			side="EMPTY";
			vehicle="Land_Cargo40_white_F";
			skill=0.60000002;
		};
		class Item86
		{
			position[]={5857.1104,45.032085,16184.425};
			azimut=83.063271;
			id=191;
			side="EMPTY";
			vehicle="Land_Cargo40_yellow_F";
			skill=0.60000002;
		};
		class Item87
		{
			position[]={5941.834,43.083035,16174.076};
			azimut=62.815987;
			id=192;
			side="EMPTY";
			vehicle="Land_Cargo40_light_green_F";
			skill=0.60000002;
		};
		class Item88
		{
			position[]={5977.3047,42.909481,16211.225};
			azimut=135.03069;
			id=193;
			side="EMPTY";
			vehicle="Land_Cargo40_light_green_F";
			skill=0.60000002;
		};
		class Item89
		{
			position[]={6024.7319,43,16229.286};
			azimut=-127.089;
			id=194;
			side="EMPTY";
			vehicle="Land_Cargo40_light_blue_F";
			skill=0.60000002;
		};
		class Item90
		{
			position[]={6035.9707,43,16251.552};
			azimut=-127.089;
			id=195;
			side="EMPTY";
			vehicle="Land_Cargo20_brick_red_F";
			skill=0.60000002;
		};
		class Item91
		{
			position[]={6309.0737,43,16264.035};
			id=196;
			side="EMPTY";
			vehicle="Land_Cargo10_orange_F";
			skill=0.60000002;
		};
		class Item92
		{
			position[]={6297.7217,43,16252.086};
			id=197;
			side="EMPTY";
			vehicle="Land_Cargo10_light_green_F";
			skill=0.60000002;
		};
		class Item93
		{
			position[]={6271.1934,43,16249.695};
			id=198;
			side="EMPTY";
			vehicle="Land_Cargo10_cyan_F";
			skill=0.60000002;
		};
		class Item94
		{
			position[]={6290.5181,43,16229.317};
			id=199;
			side="EMPTY";
			vehicle="Land_Cargo10_light_green_F";
			skill=0.60000002;
		};
		class Item95
		{
			position[]={6133.6304,43,16226.753};
			azimut=-38.514477;
			id=200;
			side="EMPTY";
			vehicle="Land_Cargo20_yellow_F";
			skill=0.60000002;
		};
		class Item96
		{
			position[]={6160.4795,43,16226.199};
			azimut=-61.810532;
			id=201;
			side="EMPTY";
			vehicle="Land_Cargo20_red_F";
			skill=0.60000002;
		};
		class Item97
		{
			position[]={6097.9375,43,16232.691};
			id=202;
			side="EMPTY";
			vehicle="Land_Cargo10_blue_F";
			skill=0.60000002;
		};
		class Item98
		{
			position[]={5930.001,43.804943,16213.803};
			azimut=-100.09718;
			id=203;
			side="EMPTY";
			vehicle="Land_Cargo40_sand_F";
			skill=0.60000002;
		};
	};
	class Markers
	{
		items=10;
		class Item0
		{
			position[]={3206.2349,123.02856,9909.0254};
			name="Boot_Hill";
			text="Boot_Hill";
			type="mil_dot";
			colorName="ColorGrey";
		};
		class Item1
		{
			position[]={14468.018,25.075151,6184.3999};
			name="respawn_east";
			text="respawn_east";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			a=20;
			b=20;
		};
		class Item2
		{
			position[]={8472.6436,108.1855,25103.549};
			name="respawn_west";
			text="respawn_west";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=20;
			b=20;
		};
		class Item3
		{
			position[]={6585.8828,59.713451,16215.082};
			name="zone1";
			text="zone1";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=10;
			b=10;
			angle=-52.925098;
		};
		class Item4
		{
			position[]={6380.665,44.05777,16232.302};
			name="zone2";
			text="zone2";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorGreen";
			a=20;
			b=20;
			angle=-52.925098;
		};
		class Item5
		{
			position[]={6304.9941,43.009865,16293.121};
			name="zone3";
			text="zone3";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorGreen";
			a=20;
			b=20;
			angle=-52.925098;
		};
		class Item6
		{
			position[]={6205.0796,43,16203.998};
			name="zone4";
			text="zone4";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorGreen";
			a=30;
			b=30;
			angle=-52.925098;
		};
		class Item7
		{
			position[]={5770.0703,52.039494,16166.359};
			name="zone7";
			text="zone7";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			a=10;
			b=10;
			angle=-52.925098;
		};
		class Item8
		{
			position[]={6104.4487,43,16272.983};
			name="zone5";
			text="zone5";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorGreen";
			a=20;
			b=20;
			angle=-90.865204;
		};
		class Item9
		{
			position[]={5982.4883,42.989086,16202.237};
			name="zone6";
			text="zone6";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorGreen";
			a=20;
			b=20;
			angle=-4.3056941;
		};
	};
	class Sensors
	{
		items=3;
		class Item0
		{
			position[]={7319.9653,-0.85206926,5922.6245};
			interruptable=1;
			type="END1";
			age="UNKNOWN";
			text="trig_end1";
			name="trig_end1";
			expCond="triggerWestWin";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={7322.481,-0.5148083,5798.8262};
			interruptable=1;
			type="END2";
			age="UNKNOWN";
			text="trig_end2";
			name="trig_end2";
			expCond="triggerEastWin";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={7331.4556,1.9211787,5677.8311};
			interruptable=1;
			age="UNKNOWN";
			text="trig_end3";
			name="trig_end3";
			expCond="triggerStalemate";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=4938877;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=3913547;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=5107534;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
