version=12;
class Mission
{
	addOns[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f_beta",
		"A3_Air_F_Beta_Heli_Transport_02",
		"A3_Air_F_Beta_Heli_Transport_01",
		"A3_Soft_F_HEMTT",
		"a3_map_altis",
		"A3_Boat_F_Boat_Transport_01",
		"A3_Boat_F_Boat_Armed_01",
		"a3_boat_f_beta_boat_armed_01",
		"A3_Boat_F_SDV_01",
		"A3_Armor_F_AMV",
		"A3_Armor_F_Marid",
		"a3_soft_f_beta_quadbike",
		"A3_Soft_F_MRAP_03",
		"A3_Signs_F",
		"A3_Weapons_F_Ammoboxes",
		"a3_weapons_f_beta_ammoboxes",
		"A3_Static_F_Mortar_01",
		"A3_Structures_F_Mil_Flags",
		"A3_Structures_F_Mil_Helipads",
		"A3_Armor_F_T100K",
		"A3_Armor_F_Slammer",
		"A3_Modules_F",
		"a3_characters_f",
		"A3_Characters_F_OPFOR",
		"A3_Soft_F_Quadbike",
		"A3_Structures_F_Households_Stone_Big",
		"A3_Structures_F_Households_House_Big01",
		"A3_Structures_F_Households_House_Big02",
		"A3_Structures_F_Households_House_Small02",
		"A3_Structures_F_Households_House_Small01",
		"A3_Structures_F_Civ_BellTowers",
		"A3_Structures_F_Civ_Chapels",
		"A3_Structures_F_Dominants_Castle",
		"A3_Structures_F_Households_Slum",
		"A3_Structures_F_Civ_Dead",
		"A3_Structures_F_Civ_Camping",
		"A3_Structures_F_Civ_Lamps",
		"A3_Structures_F_Mil_BagBunker",
		"A3_Structures_F_Mil_Barracks",
		"A3_Structures_F_Mil_Cargo",
		"A3_Structures_F_Mil_TentHangar",
		"A3_Structures_F_Mil_Fortification",
		"A3_Structures_F_Research",
		"A3_Structures_F_Heli_Furniture",
		"A3_Structures_F_Furniture",
		"A3_Structures_F_Heli_Items_Electronics",
		"A3_Structures_F_Civ_InfoBoards",
		"A3_Weapons_F_Uniforms",
		"a3_weapons_f",
		"A3_Data_F_Curator_Intel",
		"A3_Structures_F_Civ_Garbage",
		"A3_Structures_F_Training",
		"A3_Structures_F_Mark_Training",
		"A3_Structures_F_Ind_Windmill",
		"A3_Structures_F_Civ_Market",
		"A3_Structures_F_Heli_Civ_Market",
		"A3_Structures_F_Ind_Shed"
	};
	addOnsAuto[]=
	{
		"A3_Modules_F",
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Characters_F_OPFOR",
		"A3_Structures_F_Mil_Flags",
		"A3_Weapons_F_Ammoboxes",
		"A3_Structures_F_Households_Stone_Big",
		"A3_Structures_F_Households_House_Big01",
		"A3_Structures_F_Households_House_Big02",
		"A3_Structures_F_Households_House_Small02",
		"A3_Structures_F_Households_House_Small01",
		"A3_Structures_F_Civ_Chapels",
		"A3_Structures_F_Dominants_Castle",
		"A3_Structures_F_Households_Slum",
		"A3_Structures_F_Civ_Dead",
		"A3_Structures_F_Civ_Camping",
		"A3_Structures_F_Civ_Lamps",
		"A3_Structures_F_Mil_BagBunker",
		"A3_Structures_F_Mil_Barracks",
		"A3_Structures_F_Mil_TentHangar",
		"A3_Structures_F_Mil_Fortification",
		"A3_Structures_F_Research",
		"A3_Structures_F_Heli_Furniture",
		"A3_Structures_F_Furniture",
		"A3_Structures_F_Heli_Items_Electronics",
		"A3_Structures_F_Civ_InfoBoards",
		"A3_Weapons_F_Uniforms",
		"a3_weapons_f",
		"A3_Weapons_F_Beta_Ammoboxes",
		"A3_Data_F_Curator_Intel",
		"A3_Structures_F_Civ_Garbage",
		"A3_Structures_F_Training",
		"A3_Structures_F_Mark_Training",
		"A3_Structures_F_Ind_Windmill",
		"A3_Structures_F_Civ_Market",
		"A3_Structures_F_Heli_Civ_Market",
		"a3_map_altis"
	};
	randomSeed=13783645;
	class Intel
	{
		briefingName="[AAS03]Castle At Thronos";
		overviewText="Advance and Secure";
		resistanceWest=0;
		resistanceEast=1;
		startWeather=0;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.29999998;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2035;
		month=7;
		day=6;
		hour=18;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Groups
	{
		items=104;
		class Item0
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5639.2661,269.71216,21836.877};
					azimut=1.4670919;
					id=0;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					init="blue = ""pictures\ausarma_logo.jpg""";
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4139.5879,178.97757,21831.604};
					azimut=235.29614;
					id=1;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					init="red = ""pictures\auscog_logo.jpg""";
				};
			};
		};
		class Item2
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3589.571,0.020525198,15430.414};
					id=2;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="Server";
				};
			};
		};
		class Item3
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3815.0308,0,15430.152};
					id=3;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="host";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5374.1943,299.01447,21854.959};
					azimut=164.66409;
					id=4;
					side="WEST";
					vehicle="B_sniper_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest45";
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5364.21,299.23718,21852.691};
					azimut=164.66409;
					id=5;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest0";
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5363.8926,299.1347,21854.254};
					azimut=164.66409;
					id=6;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest1";
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5363.4883,299.03732,21855.857};
					azimut=164.66409;
					id=7;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest2";
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5363.127,298.94949,21857.289};
					azimut=164.66409;
					id=8;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest3";
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5362.7197,298.86774,21858.623};
					azimut=164.66409;
					id=9;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest4";
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5365.4458,299.21393,21852.934};
					azimut=164.66409;
					id=10;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest5";
				};
			};
		};
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5365.2095,299.12955,21854.34};
					azimut=164.66409;
					id=11;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest6";
				};
			};
		};
		class Item12
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5364.7295,299.0361,21855.877};
					azimut=164.66409;
					id=12;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest7";
				};
			};
		};
		class Item13
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5364.3784,298.94434,21857.373};
					azimut=164.66409;
					id=13;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest8";
				};
			};
		};
		class Item14
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5363.8447,298.84372,21859.014};
					azimut=164.66409;
					id=14;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest9";
				};
			};
		};
		class Item15
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5366.5908,299.19711,21853.213};
					azimut=164.66409;
					id=15;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest10";
				};
			};
		};
		class Item16
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5372.6509,298.71494,21860.691};
					azimut=164.66409;
					id=16;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest49";
				};
			};
		};
		class Item17
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5373.0845,298.82135,21859.164};
					azimut=164.66409;
					id=17;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest48";
				};
			};
		};
		class Item18
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5367.6665,299.1825,21853.457};
					azimut=164.66409;
					id=18;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest15";
				};
			};
		};
		class Item19
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5365.4761,298.92807,21857.639};
					azimut=164.66409;
					id=19;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest13";
				};
			};
		};
		class Item20
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5368.5396,299.07718,21855.207};
					azimut=164.66409;
					id=20;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest21";
				};
			};
		};
		class Item21
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5367.3813,299.08841,21855.025};
					azimut=164.66409;
					id=21;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest16";
				};
			};
		};
		class Item22
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5366.1978,299.10648,21854.725};
					azimut=164.66409;
					id=22;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest11";
				};
			};
		};
		class Item23
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5367.019,298.99768,21856.504};
					azimut=164.66409;
					id=23;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest17";
				};
			};
		};
		class Item24
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5365.9102,299.01678,21856.193};
					azimut=164.66409;
					id=24;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest12";
				};
			};
		};
		class Item25
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5365.1812,298.82407,21859.334};
					azimut=164.66409;
					id=25;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest14";
				};
			};
		};
		class Item26
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5366.5947,298.90491,21858.016};
					azimut=164.66409;
					id=26;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest18";
				};
			};
		};
		class Item27
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5366.3188,298.8205,21859.543};
					azimut=164.66409;
					id=27;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest19";
				};
			};
		};
		class Item28
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5368.895,299.16943,21853.676};
					azimut=164.66409;
					id=28;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest20";
				};
			};
		};
		class Item29
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5368.064,298.98163,21856.766};
					azimut=164.66409;
					id=29;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest22";
				};
			};
		};
		class Item30
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5367.6089,298.89154,21858.412};
					azimut=164.66409;
					id=30;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest23";
				};
			};
		};
		class Item31
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5367.3867,298.82092,21859.76};
					azimut=164.66409;
					id=31;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest24";
				};
			};
		};
		class Item32
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5369.8955,299.15414,21853.93};
					azimut=164.66409;
					id=32;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest25";
				};
			};
		};
		class Item33
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5373.3701,298.88589,21857.785};
					azimut=164.66409;
					id=33;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest47";
				};
			};
		};
		class Item34
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5370.9233,299.12604,21854.215};
					azimut=164.66409;
					id=34;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest30";
				};
			};
		};
		class Item35
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5368.2827,298.81525,21860.061};
					azimut=164.66409;
					id=35;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest29";
				};
			};
		};
		class Item36
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5368.7153,298.90289,21858.422};
					azimut=164.66409;
					id=36;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest28";
				};
			};
		};
		class Item37
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5369.0933,298.98459,21856.889};
					azimut=164.66409;
					id=37;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest27";
				};
			};
		};
		class Item38
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5369.5718,299.06354,21855.432};
					azimut=164.66409;
					id=38;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest26";
				};
			};
		};
		class Item39
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5370.5669,299.04526,21855.672};
					azimut=164.66409;
					id=39;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest31";
				};
			};
		};
		class Item40
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5370.2056,298.97177,21857.256};
					azimut=164.66409;
					id=40;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest32";
				};
			};
		};
		class Item41
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5369.7632,298.90109,21858.678};
					azimut=164.66409;
					id=41;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest33";
				};
			};
		};
		class Item42
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5369.3711,298.82083,21860.18};
					azimut=164.66409;
					id=42;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest34";
				};
			};
		};
		class Item43
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5371.8696,299.09006,21854.484};
					azimut=164.66409;
					id=43;
					side="WEST";
					vehicle="B_soldier_exp_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest35";
				};
			};
		};
		class Item44
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5373.7896,298.94391,21856.486};
					azimut=164.66409;
					id=44;
					side="WEST";
					vehicle="B_sniper_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest46";
				};
			};
		};
		class Item45
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5371.4458,299.01318,21855.982};
					azimut=164.66409;
					id=45;
					side="WEST";
					vehicle="B_soldier_exp_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest36";
				};
			};
		};
		class Item46
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5371.104,298.95084,21857.34};
					azimut=164.66409;
					id=46;
					side="WEST";
					vehicle="B_soldier_exp_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest37";
				};
			};
		};
		class Item47
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5370.772,298.88641,21858.732};
					azimut=164.66409;
					id=47;
					side="WEST";
					vehicle="B_soldier_exp_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest38";
				};
			};
		};
		class Item48
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5370.436,298.82162,21860.135};
					azimut=164.66409;
					id=48;
					side="WEST";
					vehicle="B_sniper_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest39";
				};
			};
		};
		class Item49
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5372.9824,299.04953,21854.775};
					azimut=164.66409;
					id=49;
					side="WEST";
					vehicle="B_sniper_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest40";
				};
			};
		};
		class Item50
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5372.6372,298.98352,21856.129};
					azimut=164.66409;
					id=50;
					side="WEST";
					vehicle="B_sniper_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest41";
				};
			};
		};
		class Item51
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5372.2842,298.9158,21857.596};
					azimut=164.66409;
					id=51;
					side="WEST";
					vehicle="B_sniper_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest42";
				};
			};
		};
		class Item52
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5371.8984,298.85547,21858.928};
					azimut=164.66409;
					id=52;
					side="WEST";
					vehicle="B_sniper_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest43";
				};
			};
		};
		class Item53
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5371.4487,298.79114,21860.363};
					azimut=164.66409;
					id=53;
					side="WEST";
					vehicle="B_sniper_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest44";
				};
			};
		};
		class Item54
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4431.8604,278.34015,21880.656};
					azimut=-17.433498;
					id=54;
					side="EAST";
					vehicle="O_sniper_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast49";
				};
			};
		};
		class Item55
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4422.3784,277.81998,21871.629};
					azimut=-17.433697;
					id=55;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast0";
				};
			};
		};
		class Item56
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4429.8447,278.98068,21872.982};
					azimut=-19.331699;
					id=56;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast30";
				};
			};
		};
		class Item57
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4427.002,277.62827,21879.316};
					azimut=-19.331699;
					id=57;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast29";
				};
			};
		};
		class Item58
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4427.8809,278.29126,21876.008};
					azimut=-19.331699;
					id=58;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast27";
				};
			};
		};
		class Item59
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4427.4775,278.07645,21877.543};
					azimut=-19.331699;
					id=59;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast28";
				};
			};
		};
		class Item60
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4428.2695,278.51077,21874.297};
					azimut=-19.331699;
					id=60;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast26";
				};
			};
		};
		class Item61
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4429.5088,278.76563,21874.801};
					azimut=-19.331699;
					id=61;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast31";
				};
			};
		};
		class Item62
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4430.2715,278.80096,21876.736};
					azimut=-19.331699;
					id=62;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast37";
				};
			};
		};
		class Item63
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4430.958,278.69397,21878.619};
					azimut=-19.331699;
					id=63;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast43";
				};
			};
		};
		class Item64
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4428.6191,278.78833,21872.709};
					azimut=-19.331699;
					id=64;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast25";
				};
			};
		};
		class Item65
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4425.9663,277.47531,21878.834};
					azimut=-19.331699;
					id=65;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast24";
				};
			};
		};
		class Item66
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4426.3438,277.83835,21877.215};
					azimut=-19.331699;
					id=66;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast23";
				};
			};
		};
		class Item67
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4426.748,278.06265,21875.611};
					azimut=-19.331699;
					id=67;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast22";
				};
			};
		};
		class Item68
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4426.9395,278.3309,21873.928};
					azimut=-19.331699;
					id=68;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast21";
				};
			};
		};
		class Item69
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4429.0215,278.52545,21876.477};
					azimut=-19.331699;
					id=69;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast32";
				};
			};
		};
		class Item70
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4429.8896,278.44217,21878.617};
					azimut=-19.331699;
					id=70;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast38";
				};
			};
		};
		class Item71
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4430.6851,278.27661,21880.162};
					azimut=-19.331699;
					id=71;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast44";
				};
			};
		};
		class Item72
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4427.3311,278.60925,21872.418};
					azimut=-19.331699;
					id=72;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast20";
				};
			};
		};
		class Item73
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4424.6445,277.17264,21878.775};
					azimut=-19.331699;
					id=73;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast19";
				};
			};
		};
		class Item74
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4425.1133,277.54605,21877.309};
					azimut=-19.331699;
					id=74;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast18";
				};
			};
		};
		class Item75
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4425.4482,277.84958,21875.549};
					azimut=-19.331699;
					id=75;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast17";
				};
			};
		};
		class Item76
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4425.7891,278.12659,21873.984};
					azimut=-19.331699;
					id=76;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast16";
				};
			};
		};
		class Item77
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4428.6865,278.26331,21878.063};
					azimut=-19.331699;
					id=77;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast33";
				};
			};
		};
		class Item78
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4429.4814,278.0896,21879.971};
					azimut=-19.331699;
					id=78;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast39";
				};
			};
		};
		class Item79
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4437.2046,280.4808,21873.498};
					azimut=-19.331699;
					id=79;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast45";
				};
			};
		};
		class Item80
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4425.9727,278.41223,21872.168};
					azimut=-19.331699;
					id=80;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast15";
				};
			};
		};
		class Item81
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4423.4653,276.94992,21878.521};
					azimut=-19.331699;
					id=81;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast14";
				};
			};
		};
		class Item82
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4423.7012,277.28659,21877.031};
					azimut=-19.331699;
					id=82;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast13";
				};
			};
		};
		class Item83
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4424.0591,277.60568,21875.301};
					azimut=-19.331699;
					id=83;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast12";
				};
			};
		};
		class Item84
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4424.5068,277.94455,21873.568};
					azimut=-19.331699;
					id=84;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast11";
				};
			};
		};
		class Item85
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4433.2031,279.5589,21875.426};
					azimut=-19.331699;
					id=85;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast46";
				};
			};
		};
		class Item86
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4432.3008,279.52692,21873.428};
					azimut=-19.331699;
					id=86;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast40";
				};
			};
		};
		class Item87
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4428.2002,277.82571,21879.768};
					azimut=-19.331699;
					id=87;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast34";
				};
			};
		};
		class Item88
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4424.75,278.22794,21871.916};
					azimut=-17.433498;
					id=88;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast10";
				};
			};
		};
		class Item89
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4422.2388,276.78394,21878.07};
					azimut=-17.433498;
					id=89;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast9";
				};
			};
		};
		class Item90
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4422.5464,277.10693,21876.545};
					azimut=-17.433498;
					id=90;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast8";
				};
			};
		};
		class Item91
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4422.9761,277.43625,21874.852};
					azimut=-17.433498;
					id=91;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast7";
				};
			};
		};
		class Item92
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4423.4189,277.75208,21873.275};
					azimut=-17.433498;
					id=92;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast6";
				};
			};
		};
		class Item93
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4431.04,279.24704,21873.191};
					azimut=-17.433498;
					id=93;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast35";
				};
			};
		};
		class Item94
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4431.9824,279.32703,21875.1};
					azimut=-17.433498;
					id=94;
					side="EAST";
					vehicle="O_soldier_exp_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast41";
				};
			};
		};
		class Item95
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4432.71,279.32703,21877.271};
					azimut=-17.433498;
					id=95;
					side="EAST";
					vehicle="O_soldier_exp_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast47";
				};
			};
		};
		class Item96
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4431.4395,279.06735,21876.861};
					azimut=-17.433498;
					id=96;
					side="EAST";
					vehicle="O_sniper_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast42";
				};
			};
		};
		class Item97
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4432.3984,278.84665,21879.055};
					azimut=-17.433498;
					id=97;
					side="EAST";
					vehicle="O_sniper_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast48";
				};
			};
		};
		class Item98
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4422.0952,277.47891,21873.195};
					azimut=-17.433498;
					id=98;
					side="EAST";
					vehicle="O_sniper_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast1";
				};
			};
		};
		class Item99
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4430.6592,279.0184,21875.051};
					azimut=-17.433498;
					id=99;
					side="EAST";
					vehicle="O_sniper_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast36";
				};
			};
		};
		class Item100
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4421.6685,277.16327,21874.797};
					azimut=-17.433498;
					id=100;
					side="EAST";
					vehicle="O_sniper_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast2";
				};
			};
		};
		class Item101
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4421.2983,276.86691,21876.346};
					azimut=-17.433498;
					id=101;
					side="EAST";
					vehicle="O_sniper_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast3";
				};
			};
		};
		class Item102
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4420.9575,276.54886,21877.885};
					azimut=-17.433498;
					id=102;
					side="EAST";
					vehicle="O_soldier_exp_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast4";
				};
			};
		};
		class Item103
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4423.583,277.99744,21871.773};
					azimut=-17.433498;
					id=103;
					side="EAST";
					vehicle="O_soldier_exp_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast5";
				};
			};
		};
	};
	class Vehicles
	{
		items=151;
		class Item0
		{
			position[]={5264.5923,300.10321,21855.789};
			azimut=77.71312;
			id=104;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="flag1";
			init="this setFlagTexture ""\A3\Data_F\Flags\Flag_blue_CO.paa"";";
		};
		class Item1
		{
			position[]={5055.8945,322.01953,21835.113};
			azimut=77.71312;
			id=105;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="flag2";
			init="this setFlagTexture ""\A3\Data_F\Flags\Flag_blue_CO.paa"";";
		};
		class Item2
		{
			position[]={4878.3975,347.21725,21930.279};
			azimut=77.71312;
			id=106;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="flag3";
			init="this setFlagTexture ""\A3\Data_F\Flags\Flag_green_CO.paa"";";
		};
		class Item3
		{
			position[]={4662.605,303.28232,21839.248};
			azimut=77.71312;
			id=107;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="flag4";
			init="this setFlagTexture ""\A3\Data_F\Flags\Flag_red_CO.paa"";";
		};
		class Item4
		{
			position[]={4459.7515,284.48917,21854.248};
			azimut=77.71312;
			id=108;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="flag5";
			init="this setFlagTexture ""\A3\Data_F\Flags\Flag_red_CO.paa"";";
		};
		class Item5
		{
			position[]={5266.46,300.07098,21858.01};
			azimut=-102.28687;
			id=109;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.60000002;
			init="_nul = [this] execVM ""populateAmmoCrate.sqf"";";
		};
		class Item6
		{
			position[]={4457.3003,284.2739,21856.189};
			azimut=-102.28687;
			id=110;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.60000002;
			init="_nul = [this] execVM ""populateAmmoCrate.sqf"";";
		};
		class Item7
		{
			position[]={5058.2744,321.88321,21838.867};
			azimut=-102.28687;
			id=111;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.60000002;
			init="_nul = [this] execVM ""populateAmmoCrate.sqf"";";
		};
		class Item8
		{
			position[]={4876.3765,347.26901,21931.408};
			azimut=-102.28687;
			id=112;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.60000002;
			init="_nul = [this] execVM ""populateAmmoCrate.sqf"";";
		};
		class Item9
		{
			position[]={4665.7949,303.61584,21837.771};
			azimut=-102.28687;
			id=113;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.60000002;
			init="_nul = [this] execVM ""populateAmmoCrate.sqf"";";
		};
		class Item10
		{
			position[]={4638.0688,300.38092,21849.877};
			azimut=22.157442;
			id=114;
			side="EMPTY";
			vehicle="Land_i_Stone_HouseBig_V1_F";
			leader=1;
			skill=0.60000002;
			init="this allowDamage false; ";
		};
		class Item11
		{
			position[]={4683.9458,304.81329,21839.428};
			azimut=21.1187;
			id=115;
			side="EMPTY";
			vehicle="Land_i_Stone_HouseBig_V1_F";
			leader=1;
			skill=0.60000002;
			init="this allowDamage false; ";
		};
		class Item12
		{
			position[]={4769.96,317.14551,21840.861};
			azimut=-69.493698;
			id=116;
			side="EMPTY";
			vehicle="Land_i_Stone_HouseBig_V3_F";
			leader=1;
			skill=0.60000002;
			init="this allowDamage false; ";
		};
		class Item13
		{
			position[]={4664.1587,303.44812,21838.74};
			azimut=23.506062;
			id=117;
			side="EMPTY";
			vehicle="Land_i_Stone_HouseBig_V3_F";
			leader=1;
			skill=0.60000002;
			init="this allowDamage false; ";
		};
		class Item14
		{
			position[]={4716.189,307.66461,21828.922};
			azimut=-90.3787;
			id=118;
			side="EMPTY";
			vehicle="Land_i_House_Big_01_V1_F";
			leader=1;
			skill=0.60000002;
			init="this allowDamage false; ";
		};
		class Item15
		{
			position[]={4475.9487,285.52271,21850.205};
			azimut=23.620668;
			id=119;
			side="EMPTY";
			vehicle="Land_i_House_Big_02_V2_F";
			leader=1;
			skill=0.60000002;
		};
		class Item16
		{
			position[]={4464.3584,284.17297,21870.43};
			azimut=26.351622;
			id=120;
			side="EMPTY";
			vehicle="Land_i_House_Small_02_V3_F";
			leader=1;
			skill=0.60000002;
		};
		class Item17
		{
			position[]={4451.2607,282.77667,21838.83};
			azimut=-61.498112;
			id=121;
			side="EMPTY";
			vehicle="Land_i_House_Small_01_V2_F";
			leader=1;
			skill=0.60000002;
		};
		class Item18
		{
			position[]={4979.6104,329.7561,21848.244};
			azimut=-89.627502;
			id=122;
			side="EMPTY";
			vehicle="Land_Chapel_Small_V2_F";
			leader=1;
			skill=0.60000002;
			init="this allowDamage false; ";
		};
		class Item19
		{
			position[]={4807.7437,332.63187,21911.475};
			azimut=-45.8951;
			id=123;
			side="EMPTY";
			vehicle="Land_Castle_01_tower_F";
			leader=1;
			skill=0.60000002;
			init="this allowDamage false; ";
		};
		class Item20
		{
			position[]={4863.9375,335.80399,21907.385};
			azimut=-65.996346;
			id=124;
			side="EMPTY";
			vehicle="Land_Castle_01_tower_F";
			leader=1;
			skill=0.60000002;
			init="this allowDamage false; ";
		};
		class Item21
		{
			position[]={4905.8428,338.5264,21981.115};
			azimut=-92.014595;
			id=125;
			side="EMPTY";
			vehicle="Land_Castle_01_tower_F";
			leader=1;
			skill=0.60000002;
			init="this allowDamage false; ";
		};
		class Item22
		{
			position[]={4925.3496,340.79208,21954.211};
			azimut=74.955147;
			id=126;
			side="EMPTY";
			vehicle="Land_Castle_01_wall_07_F";
			leader=1;
			skill=0.60000002;
			init="this allowDamage false; ";
		};
		class Item23
		{
			position[]={5261.0981,303.19754,21839.879};
			azimut=-4.1730199;
			id=127;
			side="EMPTY";
			vehicle="Land_cargo_addon02_V2_F";
			leader=1;
			skill=0.60000002;
			init="this allowDamage false; ";
		};
		class Item24
		{
			position[]={5276.6519,300.54703,21849.492};
			azimut=88.757896;
			id=128;
			side="EMPTY";
			vehicle="Land_Slum_House03_F";
			leader=1;
			skill=0.60000002;
			init="this allowDamage false; ";
		};
		class Item25
		{
			position[]={5262.1768,298.75879,21874.318};
			azimut=-4.1730199;
			id=129;
			side="EMPTY";
			vehicle="Land_cargo_house_slum_F";
			leader=1;
			skill=0.60000002;
			init="this allowDamage false; ";
		};
		class Item26
		{
			position[]={5252.209,299.47949,21867.309};
			azimut=-4.1730199;
			id=130;
			side="EMPTY";
			vehicle="Land_Slum_House02_F";
			leader=1;
			skill=0.60000002;
		};
		class Item27
		{
			position[]={5062.7373,321.31342,21838.865};
			azimut=205.6965;
			id=131;
			side="EMPTY";
			vehicle="Land_HumanSkull_F";
			skill=0.60000002;
		};
		class Item28
		{
			position[]={5049.0664,322.83575,21827.813};
			azimut=205.6965;
			id=132;
			side="EMPTY";
			vehicle="FirePlace_burning_F";
			skill=0.60000002;
		};
		class Item29
		{
			position[]={5046.3589,323.22787,21831.783};
			azimut=-309.51752;
			id=133;
			side="EMPTY";
			vehicle="Land_LampDecor_F";
			skill=0.60000002;
		};
		class Item30
		{
			position[]={5087.2524,318.47598,21831.891};
			azimut=-180.63248;
			id=134;
			side="EMPTY";
			vehicle="Land_LampDecor_F";
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item31
		{
			position[]={5029.0327,325.7486,21837.066};
			azimut=-309.51752;
			id=135;
			side="EMPTY";
			vehicle="Land_LampDecor_F";
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item32
		{
			position[]={5014.9346,325.78918,21818.986};
			azimut=-265.25537;
			id=136;
			side="EMPTY";
			vehicle="Land_LampDecor_F";
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item33
		{
			position[]={5087.064,317.6626,21816.852};
			azimut=-136.37015;
			id=137;
			side="EMPTY";
			vehicle="Land_LampDecor_F";
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item34
		{
			position[]={5077.6733,320.11694,21830.109};
			azimut=-268.65131;
			id=138;
			side="EMPTY";
			vehicle="Land_BagBunker_Large_F";
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item35
		{
			position[]={5234.479,300.94058,21851.254};
			azimut=-472.97192;
			id=139;
			side="EMPTY";
			vehicle="Land_i_Barracks_V1_F";
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item36
		{
			position[]={5055.8276,322.12473,21837.471};
			azimut=-178.20636;
			id=140;
			side="EMPTY";
			vehicle="Land_TentHangar_V1_F";
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item37
		{
			position[]={5050.8594,322.64474,21845.387};
			azimut=-269.10477;
			id=141;
			side="EMPTY";
			vehicle="Land_BagBunker_Large_F";
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item38
		{
			position[]={5064.2173,321.64578,21825.602};
			azimut=-178.83444;
			id=142;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item39
		{
			position[]={5044.3076,321.05307,21856.582};
			azimut=-179.17177;
			id=143;
			side="EMPTY";
			vehicle="Land_HBarrierTower_F";
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item40
		{
			position[]={5050.1572,320.51437,21856.336};
			azimut=-179.17177;
			id=144;
			side="EMPTY";
			vehicle="Land_HBarrierTower_F";
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item41
		{
			position[]={5067.3525,320.37744,21856.121};
			azimut=-179.17177;
			id=145;
			side="EMPTY";
			vehicle="Land_HBarrierTower_F";
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item42
		{
			position[]={5038.7021,322.18286,21856.76};
			azimut=-179.17177;
			id=146;
			side="EMPTY";
			vehicle="Land_HBarrierTower_F";
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item43
		{
			position[]={5032.543,325.06531,21850.93};
			azimut=-231.28163;
			id=147;
			side="EMPTY";
			vehicle="Land_HBarrierTower_F";
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item44
		{
			position[]={5036.5054,323.09839,21855.553};
			azimut=-231.28163;
			id=148;
			side="EMPTY";
			vehicle="Land_HBarrierTower_F";
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item45
		{
			position[]={5025.98,326.58212,21842.5};
			azimut=-231.28163;
			id=149;
			side="EMPTY";
			vehicle="Land_HBarrierTower_F";
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item46
		{
			position[]={5029.0469,326.34204,21846.467};
			azimut=-231.28163;
			id=150;
			side="EMPTY";
			vehicle="Land_HBarrierTower_F";
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item47
		{
			position[]={5073.228,319.55518,21855.977};
			azimut=-179.17177;
			id=151;
			side="EMPTY";
			vehicle="Land_HBarrierTower_F";
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item48
		{
			position[]={5079.251,318.36661,21855.834};
			azimut=-179.17177;
			id=152;
			side="EMPTY";
			vehicle="Land_HBarrierTower_F";
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item49
		{
			position[]={5061.6836,320.71002,21856.277};
			azimut=-179.17177;
			id=153;
			side="EMPTY";
			vehicle="Land_HBarrierTower_F";
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item50
		{
			position[]={5055.6201,320.58173,21856.248};
			azimut=-179.17177;
			id=154;
			side="EMPTY";
			vehicle="Land_HBarrierTower_F";
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item51
		{
			position[]={5035.3716,322.17694,21814.242};
			azimut=-329.26443;
			id=155;
			side="EMPTY";
			vehicle="Land_HBarrierTower_F";
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item52
		{
			position[]={5030.4785,323.34839,21817.297};
			azimut=-329.26443;
			id=156;
			side="EMPTY";
			vehicle="Land_HBarrierTower_F";
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item53
		{
			position[]={5040.0269,321.45602,21811.32};
			azimut=-329.26443;
			id=157;
			side="EMPTY";
			vehicle="Land_HBarrierTower_F";
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item54
		{
			position[]={5054.873,320.86243,21810.213};
			azimut=-360.63754;
			id=158;
			side="EMPTY";
			vehicle="Land_HBarrierTower_F";
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item55
		{
			position[]={5049.3091,321.24661,21810.318};
			azimut=-360.63754;
			id=159;
			side="EMPTY";
			vehicle="Land_HBarrierTower_F";
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item56
		{
			position[]={5060.6118,320.33038,21810.246};
			azimut=-360.63754;
			id=160;
			side="EMPTY";
			vehicle="Land_HBarrierTower_F";
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item57
		{
			position[]={5044.4355,321.28207,21810.162};
			azimut=-360.63754;
			id=161;
			side="EMPTY";
			vehicle="Land_HBarrierTower_F";
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item58
		{
			position[]={5077.0542,318.33508,21810.127};
			azimut=-360.63754;
			id=162;
			side="EMPTY";
			vehicle="Land_HBarrierTower_F";
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item59
		{
			position[]={5071.4839,319.25397,21810.068};
			azimut=-360.63754;
			id=163;
			side="EMPTY";
			vehicle="Land_HBarrierTower_F";
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item60
		{
			position[]={5082.2192,317.59656,21810.084};
			azimut=-360.63754;
			id=164;
			side="EMPTY";
			vehicle="Land_HBarrierTower_F";
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item61
		{
			position[]={5065.5117,319.89096,21810.166};
			azimut=-360.63754;
			id=165;
			side="EMPTY";
			vehicle="Land_HBarrierTower_F";
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item62
		{
			position[]={5089.9683,317.7496,21856.074};
			azimut=-451.19623;
			id=166;
			side="EMPTY";
			vehicle="Land_HBarrierTower_F";
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item63
		{
			position[]={5093.4932,314.97498,21809.291};
			azimut=-451.19623;
			id=167;
			side="EMPTY";
			vehicle="Land_HBarrierTower_F";
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item64
		{
			position[]={5093.5635,316.54456,21815.701};
			azimut=-451.19623;
			id=168;
			side="EMPTY";
			vehicle="Land_HBarrierTower_F";
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item65
		{
			position[]={5093.6533,315.00729,21809.441};
			azimut=-451.19623;
			id=169;
			side="EMPTY";
			vehicle="Land_HBarrierTower_F";
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item66
		{
			position[]={5087.7349,316.59103,21810.182};
			azimut=-358.68192;
			id=170;
			side="EMPTY";
			vehicle="Land_HBarrierTower_F";
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item67
		{
			position[]={4746.0483,316.09613,21851.139};
			azimut=-201.05869;
			id=171;
			side="EMPTY";
			vehicle="Land_HBarrierTower_F";
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item68
		{
			position[]={4991.916,329.34009,21836.367};
			azimut=-271.08109;
			id=172;
			side="EMPTY";
			vehicle="Land_HBarrierTower_F";
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item69
		{
			position[]={4960.0327,334.33551,21879.131};
			azimut=-147.39391;
			id=173;
			side="EMPTY";
			vehicle="Land_HBarrierTower_F";
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item70
		{
			position[]={4955.1543,329.62134,21846.311};
			azimut=-135.94191;
			id=174;
			side="EMPTY";
			vehicle="Land_HBarrierTower_F";
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item71
		{
			position[]={5022.75,325.96265,21822.191};
			azimut=-328.0347;
			id=175;
			side="EMPTY";
			vehicle="Land_HBarrierTower_F";
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item72
		{
			position[]={5084.8506,317.50064,21855.602};
			azimut=-179.17177;
			id=176;
			side="EMPTY";
			vehicle="Land_HBarrierTower_F";
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item73
		{
			position[]={5090.4116,317.78574,21855.422};
			azimut=-179.17177;
			id=177;
			side="EMPTY";
			vehicle="Land_HBarrierTower_F";
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item74
		{
			position[]={5091.3159,317.7529,21835};
			azimut=-451.19623;
			id=178;
			side="EMPTY";
			vehicle="Land_HBarrierTower_F";
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item75
		{
			position[]={5090.8398,317.78384,21853.221};
			azimut=-451.19623;
			id=179;
			side="EMPTY";
			vehicle="Land_HBarrierTower_F";
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item76
		{
			position[]={5091.0132,317.86362,21847.178};
			azimut=-451.19623;
			id=180;
			side="EMPTY";
			vehicle="Land_HBarrierTower_F";
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item77
		{
			position[]={5091.1396,317.60489,21840.873};
			azimut=-451.19623;
			id=181;
			side="EMPTY";
			vehicle="Land_HBarrierTower_F";
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item78
		{
			position[]={5064.9702,321.21484,21848.881};
			azimut=-178.83444;
			id=182;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item79
		{
			position[]={5093.7769,317.25491,21821.246};
			azimut=-92.956619;
			id=183;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item80
		{
			position[]={5046.7974,323.12222,21825.957};
			azimut=-178.83444;
			id=184;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item81
		{
			position[]={5018.8823,327.1813,21828.92};
			azimut=-89.423393;
			id=185;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item82
		{
			position[]={5089.7964,318.155,21828.094};
			azimut=-92.956619;
			id=186;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item83
		{
			position[]={5019.1489,327.11807,21836.879};
			azimut=-89.658852;
			id=187;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item84
		{
			position[]={5081.6104,319.33398,21847.25};
			azimut=210.8604;
			id=188;
			side="EMPTY";
			vehicle="Land_Research_house_V1_F";
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item85
		{
			position[]={5065.5264,321.30817,21831.184};
			azimut=90.567703;
			id=189;
			side="EMPTY";
			vehicle="Land_OfficeCabinet_01_F";
			skill=0.60000002;
		};
		class Item86
		{
			position[]={5046.8569,323.13052,21827.996};
			azimut=-32.641445;
			id=190;
			side="EMPTY";
			vehicle="Land_TableDesk_F";
			skill=0.60000002;
		};
		class Item87
		{
			position[]={5046.3306,323.20895,21828.941};
			azimut=-32.641445;
			id=191;
			side="EMPTY";
			vehicle="Land_ChairWood_F";
			skill=0.60000002;
		};
		class Item88
		{
			position[]={5046.3237,323.22064,21830.287};
			azimut=175.26105;
			id=192;
			side="EMPTY";
			vehicle="Fridge_01_closed_F";
			skill=0.60000002;
		};
		class Item89
		{
			position[]={5046.4902,323.23926,21833.701};
			azimut=627.4256;
			id=193;
			side="EMPTY";
			vehicle="MapBoard_altis_F";
			skill=0.60000002;
		};
		class Item90
		{
			position[]={5065.4912,321.20874,21833.459};
			azimut=88.729729;
			id=194;
			side="EMPTY";
			vehicle="MapBoard_stratis_F";
			skill=0.60000002;
		};
		class Item91
		{
			position[]={5065.2046,321.1348,21837.953};
			azimut=-32.641445;
			id=195;
			side="EMPTY";
			vehicle="Item_U_Competitor";
			skill=0.60000002;
		};
		class Item92
		{
			position[]={5065.5889,321.159,21835.732};
			azimut=-32.641445;
			id=196;
			side="EMPTY";
			vehicle="B_Carryall_mcamo";
			skill=0.60000002;
		};
		class Item93
		{
			position[]={5046.811,323.21344,21835.979};
			azimut=-32.641445;
			id=197;
			side="EMPTY";
			vehicle="Intel_File2_F";
			skill=0.60000002;
		};
		class Item94
		{
			position[]={5050.7212,322.61069,21833.295};
			azimut=-32.641445;
			id=198;
			side="EMPTY";
			vehicle="Intel_Photos_F";
			skill=0.60000002;
		};
		class Item95
		{
			position[]={5052.792,322.33362,21827.891};
			azimut=-32.641445;
			id=199;
			side="EMPTY";
			vehicle="Intel_File1_F";
			skill=0.60000002;
		};
		class Item96
		{
			position[]={5065.4922,321.04227,21840.314};
			azimut=-32.641445;
			id=200;
			side="EMPTY";
			vehicle="Land_Tyres_F";
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item97
		{
			position[]={5075.6479,320.20728,21832.463};
			azimut=32.154446;
			id=201;
			side="EMPTY";
			vehicle="Target_PopUp_Moving_90deg_Acc1_F";
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item98
		{
			position[]={5036.3354,324.88821,21845.535};
			azimut=33.890842;
			id=202;
			side="EMPTY";
			vehicle="Target_PopUp2_Moving_90deg_Acc2_F";
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item99
		{
			position[]={5061.1133,321.62814,21842.932};
			azimut=-32.641445;
			id=203;
			side="EMPTY";
			vehicle="Target_PopUp4_Moving_90deg_Acc2_F";
			skill=0.60000002;
		};
		class Item100
		{
			position[]={5058.9814,322.06247,21845.16};
			azimut=-142.33864;
			id=204;
			side="EMPTY";
			vehicle="Zombie_PopUp_Moving_Acc1_F";
			skill=0.60000002;
		};
		class Item101
		{
			position[]={5064.6211,321.54782,21827.463};
			azimut=-32.641445;
			id=205;
			side="EMPTY";
			vehicle="Land_TableDesk_F";
			skill=0.60000002;
		};
		class Item102
		{
			position[]={5064.105,321.53394,21828.449};
			azimut=-32.641445;
			id=206;
			side="EMPTY";
			vehicle="Land_ChairWood_F";
			skill=0.60000002;
		};
		class Item103
		{
			position[]={5026.2646,324.79117,21819.963};
			azimut=-328.0347;
			id=207;
			side="EMPTY";
			vehicle="Land_HBarrierTower_F";
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item104
		{
			position[]={5008.9312,330.3681,21858.818};
			azimut=-180.63248;
			id=208;
			side="EMPTY";
			vehicle="Land_LampDecor_F";
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item105
		{
			position[]={5040.3511,323.25058,21850.395};
			azimut=-180.63248;
			id=209;
			side="EMPTY";
			vehicle="Land_LampDecor_F";
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item106
		{
			position[]={5100.1919,315.8396,21817.613};
			azimut=-180.63248;
			id=210;
			side="EMPTY";
			vehicle="Land_LampDecor_F";
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item107
		{
			position[]={5098.2705,317.06653,21833.512};
			azimut=-180.63248;
			id=211;
			side="EMPTY";
			vehicle="Land_LampDecor_F";
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item108
		{
			position[]={4966.5552,328.05447,21829.828};
			azimut=-180.63248;
			id=212;
			side="EMPTY";
			vehicle="Land_LampDecor_F";
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item109
		{
			position[]={5052.3604,319.7345,21862.385};
			azimut=-180.63248;
			id=213;
			side="EMPTY";
			vehicle="Land_LampDecor_F";
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item110
		{
			position[]={5091.6636,317.79422,21861.668};
			azimut=-180.63248;
			id=214;
			side="EMPTY";
			vehicle="Land_LampDecor_F";
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item111
		{
			position[]={5043.939,323.50262,21827.965};
			azimut=-180.63248;
			id=215;
			side="EMPTY";
			vehicle="Land_LampDecor_F";
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item112
		{
			position[]={4875.8276,333.67593,21881.471};
			azimut=-180.63248;
			id=216;
			side="EMPTY";
			vehicle="Land_LampDecor_F";
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item113
		{
			position[]={5047.0981,323.20215,21840.146};
			azimut=-180.63248;
			id=217;
			side="EMPTY";
			vehicle="Land_LampDecor_F";
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item114
		{
			position[]={5077.6133,320.25415,21828.324};
			azimut=-180.63248;
			id=218;
			side="EMPTY";
			vehicle="Land_LampDecor_F";
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item115
		{
			position[]={5044.1914,322.40915,21815.613};
			azimut=-180.63248;
			id=219;
			side="EMPTY";
			vehicle="Land_LampDecor_F";
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item116
		{
			position[]={5084.6274,318.73938,21842.449};
			azimut=-180.63248;
			id=220;
			side="EMPTY";
			vehicle="Land_LampDecor_F";
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item117
		{
			position[]={5075.7554,320.23572,21849.904};
			azimut=-180.63248;
			id=221;
			side="EMPTY";
			vehicle="Land_LampDecor_F";
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item118
		{
			position[]={4907.1387,334.45972,21868.936};
			azimut=-134.54572;
			id=222;
			side="EMPTY";
			vehicle="Land_LampDecor_F";
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item119
		{
			position[]={4849.2993,340.74536,21923.609};
			azimut=-134.54572;
			id=223;
			side="EMPTY";
			vehicle="Land_LampDecor_F";
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item120
		{
			position[]={4914.1089,342.01602,21894.854};
			azimut=-134.54572;
			id=224;
			side="EMPTY";
			vehicle="Land_LampDecor_F";
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item121
		{
			position[]={4907.0513,345.98895,21923.438};
			azimut=-180.63248;
			id=225;
			side="EMPTY";
			vehicle="Land_LampDecor_F";
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item122
		{
			position[]={4976.7314,332.3125,21890.258};
			azimut=-89.423393;
			id=226;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item123
		{
			position[]={4978.5156,332.03488,21890.318};
			azimut=-89.423393;
			id=227;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item124
		{
			position[]={4980.4751,331.74307,21890.334};
			azimut=-89.423393;
			id=228;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item125
		{
			position[]={5158.4966,308.80469,21838.078};
			azimut=-96.143692;
			id=229;
			side="EMPTY";
			vehicle="Land_i_Windmill01_F";
			skill=0.60000002;
		};
		class Item126
		{
			position[]={4819.8579,322.67328,21853.912};
			azimut=-96.143692;
			id=230;
			side="EMPTY";
			vehicle="Land_i_Windmill01_F";
			skill=0.60000002;
		};
		class Item127
		{
			position[]={4483.1206,285.77164,21867.977};
			azimut=-96.143692;
			id=231;
			side="EMPTY";
			vehicle="Land_i_Windmill01_F";
			skill=0.60000002;
		};
		class Item128
		{
			position[]={4556.0366,292.53772,21877.092};
			azimut=-96.143692;
			id=232;
			side="EMPTY";
			vehicle="Land_i_Windmill01_F";
			skill=0.60000002;
		};
		class Item129
		{
			position[]={4513.6279,288.75937,21877.898};
			azimut=-201.05869;
			id=233;
			side="EMPTY";
			vehicle="Land_HBarrierTower_F";
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item130
		{
			position[]={4550.7188,294.14777,21852.156};
			azimut=-201.05869;
			id=234;
			side="EMPTY";
			vehicle="Land_HBarrierTower_F";
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item131
		{
			position[]={4863.5078,345.68335,21930.846};
			id=235;
			side="EMPTY";
			vehicle="Land_Basket_F";
			skill=0.60000002;
		};
		class Item132
		{
			position[]={4866.2661,345.50217,21928.15};
			id=236;
			side="EMPTY";
			vehicle="Land_Cages_F";
			skill=0.60000002;
		};
		class Item133
		{
			position[]={4861.7529,343.97534,21926.582};
			id=237;
			side="EMPTY";
			vehicle="Land_CratesWooden_F";
			skill=0.60000002;
		};
		class Item134
		{
			position[]={4863.3198,345.51999,21929.715};
			azimut=-64.770546;
			id=238;
			side="EMPTY";
			vehicle="Land_MarketShelter_F";
			skill=0.60000002;
		};
		class Item135
		{
			position[]={4861.9463,342.49747,21922.531};
			id=239;
			side="EMPTY";
			vehicle="Land_Basket_F";
			skill=0.60000002;
		};
		class Item136
		{
			position[]={4862.2539,343.22195,21924.326};
			id=240;
			side="EMPTY";
			vehicle="Land_Sacks_goods_F";
			skill=0.60000002;
		};
		class Item137
		{
			position[]={4879.0376,352.4628,21917.416};
			id=241;
			side="EMPTY";
			vehicle="Land_Sacks_goods_F";
			skill=0.60000002;
		};
		class Item138
		{
			position[]={4883.6138,347.0079,21920.609};
			id=242;
			side="EMPTY";
			vehicle="Land_Sack_F";
			skill=0.60000002;
		};
		class Item139
		{
			position[]={4874.9004,352.25848,21917.102};
			id=243;
			side="EMPTY";
			vehicle="Land_PalletTrolley_01_yellow_F";
			skill=0.60000002;
		};
		class Item140
		{
			position[]={4699.6123,306.2323,21820.777};
			azimut=-100.2027;
			id=244;
			side="EMPTY";
			vehicle="Land_Slum_House03_F";
			skill=0.60000002;
		};
		class Item141
		{
			position[]={5176.6099,306.27002,21824.133};
			id=245;
			side="EMPTY";
			vehicle="Land_Slum_House02_F";
			skill=0.60000002;
		};
		class Item142
		{
			position[]={5196.9917,303.97388,21847.939};
			id=246;
			side="EMPTY";
			vehicle="Land_cargo_addon01_V2_F";
			skill=0.60000002;
		};
		class Item143
		{
			position[]={5196.3882,303.87619,21850.441};
			id=247;
			side="EMPTY";
			vehicle="Land_cargo_house_slum_F";
			skill=0.60000002;
		};
		class Item144
		{
			position[]={5131.4136,310.16339,21811.799};
			azimut=-94.473282;
			id=248;
			side="EMPTY";
			vehicle="Land_cargo_house_slum_F";
			skill=0.60000002;
		};
		class Item145
		{
			position[]={5114.5596,315.72922,21835.678};
			azimut=54.201973;
			id=249;
			side="EMPTY";
			vehicle="Land_cargo_addon01_V2_F";
			skill=0.60000002;
		};
		class Item146
		{
			position[]={5116.2397,315.57922,21837.629};
			azimut=54.201973;
			id=250;
			side="EMPTY";
			vehicle="Land_cargo_house_slum_F";
			skill=0.60000002;
		};
		class Item147
		{
			position[]={4752.9146,322.14801,21880.963};
			azimut=25.109739;
			id=251;
			side="EMPTY";
			vehicle="Land_cargo_addon01_V2_F";
			skill=0.60000002;
		};
		class Item148
		{
			position[]={4753.4331,322.84378,21883.477};
			azimut=25.109739;
			id=252;
			side="EMPTY";
			vehicle="Land_cargo_house_slum_F";
			skill=0.60000002;
		};
		class Item149
		{
			position[]={4504.0796,288.50098,21855.873};
			azimut=65.668404;
			id=253;
			side="EMPTY";
			vehicle="Land_cargo_addon01_V2_F";
			skill=0.60000002;
		};
		class Item150
		{
			position[]={4506.1133,288.73862,21857.457};
			azimut=65.668404;
			id=254;
			side="EMPTY";
			vehicle="Land_cargo_house_slum_F";
			skill=0.60000002;
		};
	};
	class Markers
	{
		items=10;
		class Item0
		{
			position[]={24835.795,94.587555,21802.137};
			name="Boot_Hill";
			text="Boot_Hill";
			type="mil_dot";
			colorName="ColorGrey";
		};
		class Item1
		{
			position[]={8006.9741,145.41292,13971.563};
			name="respawn_east";
			text="respawn_east";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			a=20;
			b=20;
		};
		class Item2
		{
			position[]={3424.3218,85.472618,10545.649};
			name="respawn_west";
			text="respawn_west";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=20;
			b=20;
		};
		class Item3
		{
			position[]={5283.1182,300.39282,21857.201};
			name="zone1";
			text="zone1";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=70;
			b=70;
			angle=23.1161;
		};
		class Item4
		{
			position[]={5051.7329,322.51044,21836.387};
			name="zone2";
			text="zone2";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorGreen";
			a=50;
			b=50;
			angle=23.116108;
		};
		class Item5
		{
			position[]={4852.5483,342.65567,21952.844};
			name="zone3";
			text="zone3";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorGreen";
			a=60;
			b=60;
			angle=23.1161;
		};
		class Item6
		{
			position[]={4658.9888,302.38593,21850.32};
			name="zone4";
			text="zone4";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorGreen";
			a=50;
			b=50;
			angle=23.116108;
		};
		class Item7
		{
			position[]={4428.8691,279.13605,21870.529};
			name="zone5";
			text="zone5";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			a=70;
			b=70;
			angle=23.1161;
		};
		class Item8
		{
			position[]={4443.2129,282.27951,21861.006};
			name="Ez0";
			type="Empty";
			colorName="ColorGrey";
			fillName="Border";
			angle=-102.28687;
			drawBorder=1;
		};
		class Item9
		{
			position[]={5274.8916,300.24216,21856.881};
			name="Wz0";
			type="Empty";
			colorName="ColorGrey";
			fillName="Border";
			angle=-102.28687;
			drawBorder=1;
		};
	};
	class Sensors
	{
		items=3;
		class Item0
		{
			position[]={3933.8953,45.439713,15283.16};
			interruptable=1;
			type="END1";
			age="UNKNOWN";
			text="trig_end1";
			name="trig_end1";
			expCond="triggerWestWin";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={3936.4109,29.544127,15159.361};
			interruptable=1;
			type="END2";
			age="UNKNOWN";
			text="trig_end2";
			name="trig_end2";
			expCond="triggerEastWin";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={3945.3855,0.0011389162,15038.365};
			interruptable=1;
			age="UNKNOWN";
			text="trig_end3";
			name="trig_end3";
			expCond="triggerStalemate";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=4938877;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=3913547;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=5107534;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
