version=52;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=5;
	class ItemIDProvider
	{
		nextID=350;
	};
	class Camera
	{
		pos[]={13320.382,27.550011,12499.665};
		dir[]={0.67708039,-0.28707281,-0.67762685};
		up[]={0.20291507,0.95790827,-0.20307809};
		aside[]={-0.70740086,2.5506597e-007,-0.70683271};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"A3_Structures_F_Mil_Flags",
	"A3_Weapons_F_Ammoboxes",
	"A3_Modules_F",
	"A3_Characters_F",
	"A3_Structures_F_Exp_Industrial_Port",
	"A3_Air_F_Heli_Heli_Transport_04",
	"A3_Supplies_F_Heli_Slingload",
	"A3_Supplies_F_Heli_Fuel",
	"A3_Supplies_F_Heli_CargoNets",
	"A3_Structures_F_EPB_Items_Luggage",
	"A3_Props_F_Exp_Civilian_Garbage",
	"A3_Structures_F_Ind_Cargo",
	"A3_Structures_F_Heli_Ind_Cargo",
	"A3_Structures_F_Bootcamp_Ind_Cargo",
	"A3_Structures_F_Naval_Piers",
	"A3_Structures_F_Civ_Lamps",
	"A3_Structures_F_Exp_Commercial_Warehouses"
};
class AddonsMetaData
{
	class List
	{
		items=15;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item1
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item2
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item3
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item4
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item5
		{
			className="A3_Structures_F_Exp_Industrial";
			name="Arma 3 Apex - Industrial Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item6
		{
			className="A3_Air_F_Heli";
			name="Arma 3 Helicopters - Aircrafts";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item7
		{
			className="A3_Supplies_F_Heli";
			name="Arma 3 Helicopters - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item8
		{
			className="A3_Structures_F_EPB";
			name="Arma 3 Adapt Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item9
		{
			className="A3_Props_F_Exp";
			name="Arma 3 Apex - Decorative and Mission Objects";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item10
		{
			className="A3_Structures_F_Ind";
			name="Arma 3 - Industrial Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item11
		{
			className="A3_Structures_F_Heli";
			name="Arma 3 Helicopters - Buildings and Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item12
		{
			className="A3_Structures_F_Bootcamp";
			name="Arma 3 Bootcamp Update - Buildings and Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item13
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item14
		{
			className="A3_Structures_F_Exp_Commercial";
			name="Arma 3 Apex - Commercial Buildings";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
	};
};
randomSeed=899235;
class ScenarioData
{
	author="Huntress Diana[C5]";
	overviewText="Advance and Secure";
	onLoadMission="Advance and Secure";
};
class CustomAttributes
{
	class Category0
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		briefingName="[AAS05]CQB Blue Pearl";
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=6;
		hour=12;
		minute=0;
		startFogBase=250;
		forecastFogBase=250;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=222;
		class Item0
		{
			dataType="Marker";
			position[]={2306.8796,12.76165,6410.3081};
			name="Boot_Hill";
			text="Boot_Hill";
			type="mil_dot";
			colorName="ColorGrey";
			id=0;
		};
		class Item1
		{
			dataType="Marker";
			position[]={4601.0342,-40.817307,3491.832};
			name="respawn_east";
			text="respawn_east";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			a=20;
			b=20;
			id=1;
			atlOffset=-94.663071;
		};
		class Item2
		{
			dataType="Marker";
			position[]={3401.8296,104.21147,13503.023};
			name="respawn_west";
			text="respawn_west";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=20;
			b=20;
			id=2;
		};
		class Item3
		{
			dataType="Marker";
			position[]={13204.875,-1.5731398e-030,12507.764};
			name="zone1";
			text="zone1";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=40;
			b=40;
			angle=207.67998;
			id=3;
			atlOffset=-2.55;
		};
		class Item4
		{
			dataType="Marker";
			position[]={13303.118,19.068565,12416.119};
			name="zone2";
			text="zone2";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorGreen";
			a=40;
			b=40;
			angle=207.68021;
			id=4;
			atlOffset=16.511442;
		};
		class Item5
		{
			dataType="Marker";
			position[]={13382.168,23.460634,12360.056};
			name="zone3";
			text="zone3";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorGreen";
			a=40;
			b=40;
			angle=207.68021;
			id=5;
			atlOffset=20.910635;
		};
		class Item6
		{
			dataType="Marker";
			position[]={13368.779,18.652632,12209.803};
			name="zone4";
			text="zone4";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorGreen";
			a=50;
			b=50;
			angle=207.68021;
			id=6;
			atlOffset=16.102633;
		};
		class Item7
		{
			dataType="Marker";
			position[]={13769.893,-1.6865997e-037,12263.533};
			name="zone7";
			text="zone7";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			a=40;
			b=40;
			angle=207.67998;
			id=7;
			atlOffset=-2.55;
		};
		class Item8
		{
			dataType="Marker";
			position[]={13486.373,27.187269,12315.574};
			name="zone5";
			text="zone5";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorGreen";
			a=40;
			b=40;
			angle=207.68021;
			id=8;
			atlOffset=19.40127;
		};
		class Item9
		{
			dataType="Marker";
			position[]={13602.109,19.095572,12315.193};
			name="zone6";
			text="zone6";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorGreen";
			a=40;
			b=40;
			angle=207.68021;
			id=9;
			atlOffset=16.545572;
		};
		class Item10
		{
			dataType="Trigger";
			position[]={-7198.7876,118.33652,26380.361};
			class Attributes
			{
				name="trig_end1";
				text="trig_end1";
				condition="triggerWestWin";
				interuptable=1;
				type="END1";
			};
			id=10;
			type="EmptyDetector";
			atlOffset=185.94652;
		};
		class Item11
		{
			dataType="Trigger";
			position[]={-7198.6646,117.72719,26272.104};
			class Attributes
			{
				name="trig_end2";
				text="trig_end2";
				condition="triggerEastWin";
				interuptable=1;
				type="END2";
			};
			id=11;
			type="EmptyDetector";
			atlOffset=185.33719;
		};
		class Item12
		{
			dataType="Trigger";
			position[]={-7199.2622,114.65733,26164.26};
			class Attributes
			{
				name="trig_end3";
				text="trig_end3";
				condition="triggerStalemate";
				interuptable=1;
			};
			id=12;
			type="EmptyDetector";
			atlOffset=182.26733;
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13198.38,6.5279465,12525.274};
				angles[]={0,4.5776052,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this setFlagTexture ""\A3\Data_F\Flags\Flag_blue_CO.paa"";";
				name="flag1";
			};
			id=13;
			type="FlagPole_F";
			atlOffset=0.0011417866;
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13317.664,6.5268049,12418.229};
				angles[]={0,4.5776052,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this setFlagTexture ""\A3\Data_F\Flags\Flag_blue_CO.paa"";";
				name="flag2";
			};
			id=14;
			type="FlagPole_F";
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13381.192,6.6846428,12361.707};
				angles[]={0,4.5776052,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this setFlagTexture ""\A3\Data_F\Flags\Flag_blue_CO.paa"";";
				name="flag3";
			};
			id=15;
			type="FlagPole_F";
			atlOffset=0.15783811;
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13376.501,6.5268049,12212.007};
				angles[]={0,4.5776052,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this setFlagTexture ""\A3\Data_F\Flags\Flag_green_CO.paa"";";
				name="flag4";
			};
			id=16;
			type="FlagPole_F";
			atlOffset=2.3841858e-007;
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13768.552,23.145237,12265.442};
				angles[]={0,4.5776052,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				init="this setFlagTexture ""\A3\Data_F\Flags\Flag_red_CO.paa"";";
				name="flag7";
			};
			id=17;
			type="FlagPole_F";
			atlOffset=16.618433;
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13198,3.4424226,12527};
				angles[]={0,1.4360127,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="_nul = [this] execVM ""populateAmmoCrate.sqf"";";
			};
			id=18;
			type="B_supplyCrate_F";
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13771.282,20.034809,12264.79};
				angles[]={0,1.4360127,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				init="_nul = [this] execVM ""populateAmmoCrate.sqf"";";
			};
			id=19;
			type="B_supplyCrate_F";
			atlOffset=16.592388;
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13318.087,3.4452486,12420.076};
				angles[]={0,1.4360127,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="_nul = [this] execVM ""populateAmmoCrate.sqf"";";
			};
			id=20;
			type="B_supplyCrate_F";
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13383.658,3.4424226,12362.222};
				angles[]={0,1.4360127,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="_nul = [this] execVM ""populateAmmoCrate.sqf"";";
			};
			id=21;
			type="B_supplyCrate_F";
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13374.951,3.4418838,12211.892};
				angles[]={0,1.4360127,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="_nul = [this] execVM ""populateAmmoCrate.sqf"";";
			};
			id=22;
			type="B_supplyCrate_F";
			atlOffset=-0.00053882599;
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13479.037,6.5268049,12316.198};
				angles[]={0,4.5776052,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this setFlagTexture ""\A3\Data_F\Flags\Flag_red_CO.paa"";";
				name="flag5";
			};
			id=23;
			type="FlagPole_F";
			atlOffset=2.3841858e-007;
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13481.564,3.4363611,12318.246};
				angles[]={0,1.4360127,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="_nul = [this] execVM ""populateAmmoCrate.sqf"";";
			};
			id=24;
			type="B_supplyCrate_F";
			atlOffset=-0.006061554;
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13608.296,6.5268049,12303.092};
				angles[]={0,4.5776052,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this setFlagTexture ""\A3\Data_F\Flags\Flag_red_CO.paa"";";
				name="flag6";
			};
			id=25;
			type="FlagPole_F";
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13611.74,3.4424226,12303.992};
				angles[]={0,1.4360127,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="_nul = [this] execVM ""populateAmmoCrate.sqf"";";
			};
			id=26;
			type="B_supplyCrate_F";
		};
		class Item27
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={-7328.3716,118.37868,26252.094};
			};
			name="Server";
			id=31;
			type="Logic";
			atlOffset=185.98868;
		};
		class Item28
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={-7291.2622,118.37868,26252.891};
			};
			name="host";
			id=32;
			type="Logic";
			atlOffset=185.98868;
		};
		class Item29
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={-7322.4419,118.37868,26223.936};
			};
			init="blue = ""pictures\ausarma_logo.jpg""";
			id=33;
			type="Logic";
			atlOffset=185.98868;
		};
		class Item30
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={-7286.3364,118.37868,26224.521};
			};
			init="red = ""pictures\auscog_logo.jpg""";
			id=34;
			type="Logic";
			atlOffset=185.98868;
		};
		class Item31
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13752.81,19.14452,12271.46};
						angles[]={0,2.9169838,0};
					};
					side="East";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast49";
						isPlayer=1;
						isPlayable=1;
					};
					id=36;
					type="O_sniper_F";
					atlOffset=16.593082;
				};
			};
			class Attributes
			{
			};
			id=35;
			atlOffset=16.593082;
		};
		class Item32
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13762.978,19.14452,12279.702};
						angles[]={0,2.9169762,0};
					};
					side="East";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast0";
						isPlayable=1;
					};
					id=38;
					type="O_Soldier_F";
					atlOffset=16.593082;
				};
			};
			class Attributes
			{
			};
			id=37;
			atlOffset=16.593082;
		};
		class Item33
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13755.429,19.14452,12278.947};
						angles[]={0,2.8838537,0};
					};
					side="East";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast30";
						isPlayable=1;
					};
					id=40;
					type="O_Soldier_F";
					atlOffset=16.593082;
				};
			};
			class Attributes
			{
			};
			id=39;
			atlOffset=16.593082;
		};
		class Item34
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13757.767,19.14452,12272.413};
						angles[]={0,2.8838537,0};
					};
					side="East";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast29";
						isPlayable=1;
					};
					id=42;
					type="O_Soldier_F";
					atlOffset=16.593082;
				};
			};
			class Attributes
			{
			};
			id=41;
			atlOffset=16.593082;
		};
		class Item35
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13757.137,19.154575,12275.772};
						angles[]={0,2.8838537,0};
					};
					side="East";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast27";
						isPlayable=1;
					};
					id=44;
					type="O_Soldier_F";
					atlOffset=16.603138;
				};
			};
			class Attributes
			{
			};
			id=43;
			atlOffset=16.603138;
		};
		class Item36
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13757.424,19.150639,12274.207};
						angles[]={0,2.8838537,0};
					};
					side="East";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast28";
						isPlayable=1;
					};
					id=46;
					type="O_Soldier_F";
					atlOffset=16.599201;
				};
			};
			class Attributes
			{
			};
			id=45;
			atlOffset=16.599201;
		};
		class Item37
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13756.893,19.14452,12277.516};
						angles[]={0,2.8838537,0};
					};
					side="East";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast26";
						isPlayable=1;
					};
					id=48;
					type="O_Soldier_F";
					atlOffset=16.593082;
				};
			};
			class Attributes
			{
			};
			id=47;
			atlOffset=16.593082;
		};
		class Item38
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13755.612,19.14452,12277.103};
						angles[]={0,2.8838537,0};
					};
					side="East";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast31";
						isPlayable=1;
					};
					id=50;
					type="O_Soldier_F";
					atlOffset=16.593082;
				};
			};
			class Attributes
			{
			};
			id=49;
			atlOffset=16.593082;
		};
		class Item39
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13754.698,19.14452,12275.241};
						angles[]={0,2.8838537,0};
					};
					side="East";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast37";
						isPlayable=1;
					};
					id=52;
					type="O_Soldier_F";
					atlOffset=16.593082;
				};
			};
			class Attributes
			{
			};
			id=51;
			atlOffset=16.593082;
		};
		class Item40
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13753.873,19.14452,12273.414};
						angles[]={0,2.8838537,0};
					};
					side="East";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast43";
						isPlayable=1;
					};
					id=54;
					type="O_Soldier_F";
					atlOffset=16.593082;
				};
			};
			class Attributes
			{
			};
			id=53;
			atlOffset=16.593082;
		};
		class Item41
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13756.668,19.14452,12279.117};
						angles[]={0,2.8838537,0};
					};
					side="East";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast25";
						isPlayable=1;
					};
					id=56;
					type="O_Soldier_F";
					atlOffset=16.593082;
				};
			};
			class Attributes
			{
			};
			id=55;
			atlOffset=16.593082;
		};
		class Item42
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13758.823,19.14452,12272.809};
						angles[]={0,2.8838537,0};
					};
					side="East";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast24";
						isPlayable=1;
					};
					id=58;
					type="O_Soldier_F";
					atlOffset=16.593082;
				};
			};
			class Attributes
			{
			};
			id=57;
			atlOffset=16.593082;
		};
		class Item43
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13758.578,19.150715,12274.451};
						angles[]={0,2.8838537,0};
					};
					side="East";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast23";
						isPlayable=1;
					};
					id=60;
					type="O_Soldier_F";
					atlOffset=16.599277;
				};
			};
			class Attributes
			{
			};
			id=59;
			atlOffset=16.599277;
		};
		class Item44
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13758.307,19.154835,12276.076};
						angles[]={0,2.8838537,0};
					};
					side="East";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast22";
						isPlayable=1;
					};
					id=62;
					type="O_Soldier_F";
					atlOffset=16.603397;
				};
			};
			class Attributes
			{
			};
			id=61;
			atlOffset=16.603397;
		};
		class Item45
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13758.245,19.150684,12277.773};
						angles[]={0,2.8838537,0};
					};
					side="East";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast21";
						isPlayable=1;
					};
					id=64;
					type="O_Soldier_F";
					atlOffset=16.599247;
				};
			};
			class Attributes
			{
			};
			id=63;
			atlOffset=16.599247;
		};
		class Item46
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13755.966,19.14452,12275.4};
						angles[]={0,2.8838537,0};
					};
					side="East";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast32";
						isPlayable=1;
					};
					id=66;
					type="O_Soldier_F";
					atlOffset=16.593082;
				};
			};
			class Attributes
			{
			};
			id=65;
			atlOffset=16.593082;
		};
		class Item47
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13754.932,19.14452,12273.333};
						angles[]={0,2.8838537,0};
					};
					side="East";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast38";
						isPlayable=1;
					};
					id=68;
					type="O_Soldier_F";
					atlOffset=16.593082;
				};
			};
			class Attributes
			{
			};
			id=67;
			atlOffset=16.593082;
		};
		class Item48
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13754.02,19.144588,12271.853};
						angles[]={0,2.8838537,0};
					};
					side="East";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast44";
						isPlayable=1;
					};
					id=70;
					type="O_Soldier_F";
					atlOffset=16.593151;
				};
			};
			class Attributes
			{
			};
			id=69;
			atlOffset=16.593151;
		};
		class Item49
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13757.979,19.14452,12279.309};
						angles[]={0,2.8838537,0};
					};
					side="East";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast20";
						isPlayable=1;
					};
					id=72;
					type="O_Soldier_F";
					atlOffset=16.593082;
				};
			};
			class Attributes
			{
			};
			id=71;
			atlOffset=16.593082;
		};
		class Item50
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13760.147,19.14452,12272.759};
						angles[]={0,2.8838537,0};
					};
					side="East";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast19";
						isPlayable=1;
					};
					id=74;
					type="O_Soldier_F";
					atlOffset=16.593082;
				};
			};
			class Attributes
			{
			};
			id=73;
			atlOffset=16.593082;
		};
		class Item51
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13759.799,19.14452,12274.257};
						angles[]={0,2.8838537,0};
					};
					side="East";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast18";
						isPlayable=1;
					};
					id=76;
					type="O_Soldier_F";
					atlOffset=16.593082;
				};
			};
			class Attributes
			{
			};
			id=75;
			atlOffset=16.593082;
		};
		class Item52
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13759.597,19.153446,12276.035};
						angles[]={0,2.8838537,0};
					};
					side="East";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast17";
						isPlayable=1;
					};
					id=78;
					type="O_Soldier_F";
					atlOffset=16.602009;
				};
			};
			class Attributes
			{
			};
			id=77;
			atlOffset=16.602009;
		};
		class Item53
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13759.387,19.154964,12277.619};
						angles[]={0,2.8838537,0};
					};
					side="East";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast16";
						isPlayable=1;
					};
					id=80;
					type="O_Soldier_F";
					atlOffset=16.603527;
				};
			};
			class Attributes
			{
			};
			id=79;
			atlOffset=16.603527;
		};
		class Item54
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13756.18,19.14452,12273.791};
						angles[]={0,2.8838537,0};
					};
					side="East";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast33";
						isPlayable=1;
					};
					id=82;
					type="O_Soldier_F";
					atlOffset=16.593082;
				};
			};
			class Attributes
			{
			};
			id=81;
			atlOffset=16.593082;
		};
		class Item55
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13755.231,19.144581,12271.95};
						angles[]={0,2.8838537,0};
					};
					side="East";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast39";
						isPlayable=1;
					};
					id=84;
					type="O_Soldier_F";
					atlOffset=16.593143;
				};
			};
			class Attributes
			{
			};
			id=83;
			atlOffset=16.593143;
		};
		class Item56
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13751.78,19.14452,12278.525};
						angles[]={0,2.8838537,0};
					};
					side="East";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast45";
						isPlayable=1;
					};
					id=86;
					type="O_Soldier_F";
					atlOffset=16.593082;
				};
			};
			class Attributes
			{
			};
			id=85;
			atlOffset=16.593082;
		};
		class Item57
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13759.346,19.14452,12279.451};
						angles[]={0,2.8838537,0};
					};
					side="East";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast15";
						isPlayable=1;
					};
					id=88;
					type="O_Soldier_F";
					atlOffset=16.593082;
				};
			};
			class Attributes
			{
			};
			id=87;
			atlOffset=16.593082;
		};
		class Item58
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13761.347,19.144518,12272.926};
						angles[]={0,2.8838537,0};
					};
					side="East";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast14";
						isPlayable=1;
					};
					id=90;
					type="O_Soldier_F";
					atlOffset=16.593081;
				};
			};
			class Attributes
			{
			};
			id=89;
			atlOffset=16.593081;
		};
		class Item59
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13761.223,19.14452,12274.419};
						angles[]={0,2.8838537,0};
					};
					side="East";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast13";
						isPlayable=1;
					};
					id=92;
					type="O_Soldier_F";
					atlOffset=16.593082;
				};
			};
			class Attributes
			{
			};
			id=91;
			atlOffset=16.593082;
		};
		class Item60
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13761.009,19.14452,12276.174};
						angles[]={0,2.8838537,0};
					};
					side="East";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast12";
						isPlayable=1;
					};
					id=94;
					type="O_Soldier_F";
					atlOffset=16.593082;
				};
			};
			class Attributes
			{
			};
			id=93;
			atlOffset=16.593082;
		};
		class Item61
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13760.702,19.144657,12277.936};
						angles[]={0,2.8838537,0};
					};
					side="East";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast11";
						isPlayable=1;
					};
					id=96;
					type="O_Soldier_F";
					atlOffset=16.59322;
				};
			};
			class Attributes
			{
			};
			id=95;
			atlOffset=16.59322;
		};
		class Item62
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13751.883,19.14452,12276.778};
						angles[]={0,2.8838537,0};
					};
					side="East";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast46";
						isPlayable=1;
					};
					id=98;
					type="O_Soldier_F";
					atlOffset=16.593082;
				};
			};
			class Attributes
			{
			};
			id=97;
			atlOffset=16.593082;
		};
		class Item63
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13752.944,19.14452,12278.696};
						angles[]={0,2.8838537,0};
					};
					side="East";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast40";
						isPlayable=1;
					};
					id=100;
					type="O_Soldier_F";
					atlOffset=16.593082;
				};
			};
			class Attributes
			{
			};
			id=99;
			atlOffset=16.593082;
		};
		class Item64
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13756.522,19.14452,12272.051};
						angles[]={0,2.8838537,0};
					};
					side="East";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast34";
						isPlayable=1;
					};
					id=102;
					type="O_Soldier_F";
					atlOffset=16.593082;
				};
			};
			class Attributes
			{
			};
			id=101;
			atlOffset=16.593082;
		};
		class Item65
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13760.59,19.144642,12279.607};
						angles[]={0,2.9169838,0};
					};
					side="East";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast10";
						isPlayable=1;
					};
					id=104;
					type="O_Soldier_F";
					atlOffset=16.593204;
				};
			};
			class Attributes
			{
			};
			id=103;
			atlOffset=16.593204;
		};
		class Item66
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13762.597,19.144518,12273.273};
						angles[]={0,2.9169838,0};
					};
					side="East";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast9";
						isPlayable=1;
					};
					id=106;
					type="O_Soldier_F";
					atlOffset=16.593081;
				};
			};
			class Attributes
			{
			};
			id=105;
			atlOffset=16.593081;
		};
		class Item67
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13762.411,19.14452,12274.813};
						angles[]={0,2.9169838,0};
					};
					side="East";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast8";
						isPlayable=1;
					};
					id=108;
					type="O_medic_F";
					atlOffset=16.593082;
				};
			};
			class Attributes
			{
			};
			id=107;
			atlOffset=16.593082;
		};
		class Item68
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13762.123,19.14452,12276.532};
						angles[]={0,2.9169838,0};
					};
					side="East";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast7";
						isPlayable=1;
					};
					id=110;
					type="O_medic_F";
					atlOffset=16.593082;
				};
			};
			class Attributes
			{
			};
			id=109;
			atlOffset=16.593082;
		};
		class Item69
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13761.81,19.14452,12278.145};
						angles[]={0,2.9169838,0};
					};
					side="East";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast6";
						isPlayable=1;
					};
					id=112;
					type="O_medic_F";
					atlOffset=16.593082;
				};
			};
			class Attributes
			{
			};
			id=111;
			atlOffset=16.593082;
		};
		class Item70
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13754.222,19.14452,12278.842};
						angles[]={0,2.9169838,0};
					};
					side="East";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast35";
						isPlayable=1;
					};
					id=114;
					type="O_medic_F";
					atlOffset=16.593082;
				};
			};
			class Attributes
			{
			};
			id=113;
			atlOffset=16.593082;
		};
		class Item71
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13753.13,19.14452,12277.005};
						angles[]={0,2.9169838,0};
					};
					side="East";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast41";
						isPlayable=1;
					};
					id=116;
					type="O_soldier_exp_F";
					atlOffset=16.593082;
				};
			};
			class Attributes
			{
			};
			id=115;
			atlOffset=16.593082;
		};
		class Item72
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13752.233,19.14452,12274.898};
						angles[]={0,2.9169838,0};
					};
					side="East";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast47";
						isPlayable=1;
					};
					id=118;
					type="O_soldier_exp_F";
					atlOffset=16.593082;
				};
			};
			class Attributes
			{
			};
			id=117;
			atlOffset=16.593082;
		};
		class Item73
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13753.521,19.14452,12275.209};
						angles[]={0,2.9169838,0};
					};
					side="East";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast42";
						isPlayable=1;
					};
					id=120;
					type="O_sniper_F";
					atlOffset=16.593082;
				};
			};
			class Attributes
			{
			};
			id=119;
			atlOffset=16.593082;
		};
		class Item74
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13752.399,19.14452,12273.096};
						angles[]={0,2.9169838,0};
					};
					side="East";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast48";
						isPlayable=1;
					};
					id=122;
					type="O_sniper_F";
					atlOffset=16.593082;
				};
			};
			class Attributes
			{
			};
			id=121;
			atlOffset=16.593082;
		};
		class Item75
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13763.134,19.144518,12278.116};
						angles[]={0,2.9169838,0};
					};
					side="East";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast1";
						isPlayable=1;
					};
					id=124;
					type="O_sniper_F";
					atlOffset=16.593081;
				};
			};
			class Attributes
			{
			};
			id=123;
			atlOffset=16.593081;
		};
		class Item76
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13754.454,19.14452,12276.95};
						angles[]={0,2.9169838,0};
					};
					side="East";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast36";
						isPlayable=1;
					};
					id=126;
					type="O_sniper_F";
					atlOffset=16.593082;
				};
			};
			class Attributes
			{
			};
			id=125;
			atlOffset=16.593082;
		};
		class Item77
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13763.43,19.14452,12276.489};
						angles[]={0,2.9169838,0};
					};
					side="East";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast2";
						isPlayable=1;
					};
					id=128;
					type="O_sniper_F";
					atlOffset=16.593082;
				};
			};
			class Attributes
			{
			};
			id=127;
			atlOffset=16.593082;
		};
		class Item78
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13763.676,19.144518,12274.909};
						angles[]={0,2.9169838,0};
					};
					side="East";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast3";
						isPlayable=1;
					};
					id=130;
					type="O_sniper_F";
					atlOffset=16.593081;
				};
			};
			class Attributes
			{
			};
			id=129;
			atlOffset=16.593081;
		};
		class Item79
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13763.891,19.14452,12273.349};
						angles[]={0,2.9169838,0};
					};
					side="East";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast4";
						isPlayable=1;
					};
					id=132;
					type="O_soldier_exp_F";
					atlOffset=16.593082;
				};
			};
			class Attributes
			{
			};
			id=131;
			atlOffset=16.593082;
		};
		class Item80
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13768.806,19.14452,12233.706};
						angles[]={0,2.9169838,0};
					};
					side="East";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast5";
						isPlayable=1;
					};
					id=134;
					type="O_soldier_exp_F";
					atlOffset=16.593082;
				};
			};
			class Attributes
			{
			};
			id=133;
			atlOffset=16.593082;
		};
		class Item81
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13189.121,2.5514505,12518.729};
						angles[]={0,6.0951862,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest45";
						isPlayable=1;
					};
					id=136;
					type="B_sniper_F";
					atlOffset=1.168251e-005;
				};
			};
			class Attributes
			{
			};
			id=135;
			atlOffset=1.168251e-005;
		};
		class Item82
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13199.263,2.5514429,12520.191};
						angles[]={0,6.0951862,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest0";
						isPlayable=1;
					};
					id=138;
					type="B_Soldier_F";
					atlOffset=4.0531158e-006;
				};
			};
			class Attributes
			{
			};
			id=137;
			atlOffset=4.0531158e-006;
		};
		class Item83
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13201,2.5514388,12519.05};
						angles[]={0,6.0951862,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest1";
						isPlayable=1;
					};
					id=140;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=139;
		};
		class Item84
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13199.712,2.5514429,12516.976};
						angles[]={0,6.0951862,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest2";
						isPlayable=1;
					};
					id=142;
					type="B_Soldier_F";
					atlOffset=4.0531158e-006;
				};
			};
			class Attributes
			{
			};
			id=141;
			atlOffset=4.0531158e-006;
		};
		class Item85
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13199.961,2.5514429,12515.523};
						angles[]={0,6.0951862,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest3";
						isPlayable=1;
					};
					id=144;
					type="B_Soldier_F";
					atlOffset=4.0531158e-006;
				};
			};
			class Attributes
			{
			};
			id=143;
			atlOffset=4.0531158e-006;
		};
		class Item86
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13200.257,2.5514543,12514.164};
						angles[]={0,6.0951862,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest4";
						isPlayable=1;
					};
					id=146;
					type="B_Soldier_F";
					atlOffset=1.5497208e-005;
				};
			};
			class Attributes
			{
			};
			id=145;
			atlOffset=1.5497208e-005;
		};
		class Item87
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13198,2.5514388,12520.05};
						angles[]={0,6.0951862,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest5";
						isPlayable=1;
					};
					id=148;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=147;
		};
		class Item88
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13198.124,2.5514429,12518.624};
						angles[]={0,6.0951862,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest6";
						isPlayable=1;
					};
					id=150;
					type="B_Soldier_F";
					atlOffset=4.0531158e-006;
				};
			};
			class Attributes
			{
			};
			id=149;
			atlOffset=4.0531158e-006;
		};
		class Item89
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13198.474,2.5514429,12517.055};
						angles[]={0,6.0951862,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest7";
						isPlayable=1;
					};
					id=152;
					type="B_Soldier_F";
					atlOffset=4.0531158e-006;
				};
			};
			class Attributes
			{
			};
			id=151;
			atlOffset=4.0531158e-006;
		};
		class Item90
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13198.714,2.5514388,12515.542};
						angles[]={0,6.0951862,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest8";
						isPlayable=1;
					};
					id=154;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=153;
		};
		class Item91
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13199.113,2.5514505,12513.859};
						angles[]={0,6.0951862,6.2823396};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest9";
						isPlayable=1;
					};
					id=156;
					type="B_Soldier_F";
					atlOffset=1.168251e-005;
				};
			};
			class Attributes
			{
			};
			id=155;
			atlOffset=1.168251e-005;
		};
		class Item92
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13196.839,2.5514429,12519.863};
						angles[]={0,6.0951862,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest10";
						isPlayable=1;
					};
					id=158;
					type="B_Soldier_F";
					atlOffset=4.0531158e-006;
				};
			};
			class Attributes
			{
			};
			id=157;
			atlOffset=4.0531158e-006;
		};
		class Item93
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13190.198,2.5514429,12512.889};
						angles[]={0,6.0951862,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest49";
						isPlayable=1;
					};
					id=160;
					type="B_Soldier_F";
					atlOffset=4.0531158e-006;
				};
			};
			class Attributes
			{
			};
			id=159;
			atlOffset=4.0531158e-006;
		};
		class Item94
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13189.896,2.5514388,12514.448};
						angles[]={0,6.0951862,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest48";
						isPlayable=1;
					};
					id=162;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=161;
		};
		class Item95
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13195.75,2.5514388,12519.702};
						angles[]={0,6.0951862,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest15";
						isPlayable=1;
					};
					id=164;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=163;
		};
		class Item96
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13197.598,2.5514388,12515.36};
						angles[]={0,6.0951862,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest13";
						isPlayable=1;
					};
					id=166;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=165;
		};
		class Item97
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13194.734,2.5514543,12518.027};
						angles[]={0,6.0951862,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest21";
						isPlayable=1;
					};
					id=168;
					type="B_Soldier_F";
					atlOffset=1.5497208e-005;
				};
			};
			class Attributes
			{
			};
			id=167;
			atlOffset=1.5497208e-005;
		};
		class Item98
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13195.904,2.5514388,12518.121};
						angles[]={0,6.0951862,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest16";
						isPlayable=1;
					};
					id=170;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=169;
		};
		class Item99
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13197.111,2.5514388,12518.325};
						angles[]={0,6.0951862,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest11";
						isPlayable=1;
					};
					id=172;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=171;
		};
		class Item100
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13196.151,2.5514505,12516.612};
						angles[]={0,6.0951862,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest17";
						isPlayable=1;
					};
					id=174;
					type="B_Soldier_F";
					atlOffset=1.168251e-005;
				};
			};
			class Attributes
			{
			};
			id=173;
			atlOffset=1.168251e-005;
		};
		class Item101
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13197.274,2.5514772,12516.837};
						angles[]={0,6.0951862,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest12";
						isPlayable=1;
					};
					id=176;
					type="B_Soldier_F";
					atlOffset=3.8385391e-005;
				};
			};
			class Attributes
			{
			};
			id=175;
			atlOffset=3.8385391e-005;
		};
		class Item102
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13197.753,2.5514388,12513.648};
						angles[]={0,6.0951862,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest14";
						isPlayable=1;
					};
					id=178;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=177;
		};
		class Item103
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13196.445,2.5514467,12515.08};
						angles[]={0,6.0951862,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest18";
						isPlayable=1;
					};
					id=180;
					type="B_Soldier_F";
					atlOffset=7.8678131e-006;
				};
			};
			class Attributes
			{
			};
			id=179;
			atlOffset=7.8678131e-006;
		};
		class Item104
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13196.606,2.5514467,12513.529};
						angles[]={0,6.0951862,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest19";
						isPlayable=1;
					};
					id=182;
					type="B_Soldier_F";
					atlOffset=7.8678131e-006;
				};
			};
			class Attributes
			{
			};
			id=181;
			atlOffset=7.8678131e-006;
		};
		class Item105
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13194.506,2.5514429,12519.587};
						angles[]={0,6.0951862,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest20";
						isPlayable=1;
					};
					id=184;
					type="B_Soldier_F";
					atlOffset=4.0531158e-006;
				};
			};
			class Attributes
			{
			};
			id=183;
			atlOffset=4.0531158e-006;
		};
		class Item106
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13195.078,2.5514429,12516.437};
						angles[]={0,6.0951862,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest22";
						isPlayable=1;
					};
					id=186;
					type="B_Soldier_F";
					atlOffset=4.0531158e-006;
				};
			};
			class Attributes
			{
			};
			id=185;
			atlOffset=4.0531158e-006;
		};
		class Item107
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13195.399,2.5514543,12514.764};
						angles[]={0,6.0951862,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest23";
						isPlayable=1;
					};
					id=188;
					type="B_Soldier_F";
					atlOffset=1.5497208e-005;
				};
			};
			class Attributes
			{
			};
			id=187;
			atlOffset=1.5497208e-005;
		};
		class Item108
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13195.522,2.551439,12513.395};
						angles[]={0,6.0951862,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest24";
						isPlayable=1;
					};
					id=190;
					type="B_Soldier_F";
					atlOffset=2.3841858e-007;
				};
			};
			class Attributes
			{
			};
			id=189;
			atlOffset=2.3841858e-007;
		};
		class Item109
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13193.484,2.5514388,12519.408};
						angles[]={0,6.0951862,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest25";
						isPlayable=1;
					};
					id=192;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=191;
		};
		class Item110
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13189.708,2.5514388,12515.844};
						angles[]={0,6.0951862,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest47";
						isPlayable=1;
					};
					id=194;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=193;
		};
		class Item111
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13192.445,2.5514429,12519.204};
						angles[]={0,6.0951862,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest30";
						isPlayable=1;
					};
					id=196;
					type="B_Soldier_F";
					atlOffset=4.0531158e-006;
				};
			};
			class Attributes
			{
			};
			id=195;
			atlOffset=4.0531158e-006;
		};
		class Item112
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13194.603,2.5514429,12513.17};
						angles[]={0,6.0951862,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest29";
						isPlayable=1;
					};
					id=198;
					type="B_Soldier_F";
					atlOffset=4.0531158e-006;
				};
			};
			class Attributes
			{
			};
			id=197;
			atlOffset=4.0531158e-006;
		};
		class Item113
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13194.296,2.5514429,12514.837};
						angles[]={0,6.0951862,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest28";
						isPlayable=1;
					};
					id=200;
					type="B_Soldier_F";
					atlOffset=4.0531158e-006;
				};
			};
			class Attributes
			{
			};
			id=199;
			atlOffset=4.0531158e-006;
		};
		class Item114
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13194.045,2.5514429,12516.402};
						angles[]={0,6.0951862,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest27";
						isPlayable=1;
					};
					id=202;
					type="B_Soldier_F";
					atlOffset=4.0531158e-006;
				};
			};
			class Attributes
			{
			};
			id=201;
			atlOffset=4.0531158e-006;
		};
		class Item115
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13193.686,2.5514467,12517.887};
						angles[]={0,6.0951862,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest26";
						isPlayable=1;
					};
					id=204;
					type="B_Soldier_F";
					atlOffset=7.8678131e-006;
				};
			};
			class Attributes
			{
			};
			id=203;
			atlOffset=7.8678131e-006;
		};
		class Item116
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13192.673,2.5514505,12517.729};
						angles[]={0,6.0951862,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest31";
						isPlayable=1;
					};
					id=206;
					type="B_medic_F";
					atlOffset=1.168251e-005;
				};
			};
			class Attributes
			{
			};
			id=205;
			atlOffset=1.168251e-005;
		};
		class Item117
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13192.908,2.551439,12516.118};
						angles[]={0,6.0951862,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest32";
						isPlayable=1;
					};
					id=208;
					type="B_medic_F";
					atlOffset=2.3841858e-007;
				};
			};
			class Attributes
			{
			};
			id=207;
			atlOffset=2.3841858e-007;
		};
		class Item118
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13193.237,2.551439,12514.665};
						angles[]={0,6.0951862,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest33";
						isPlayable=1;
					};
					id=210;
					type="B_medic_F";
					atlOffset=2.3841858e-007;
				};
			};
			class Attributes
			{
			};
			id=209;
			atlOffset=2.3841858e-007;
		};
		class Item119
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13193.512,2.5514467,12513.136};
						angles[]={0,6.0951862,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest34";
						isPlayable=1;
					};
					id=212;
					type="B_medic_F";
					atlOffset=7.8678131e-006;
				};
			};
			class Attributes
			{
			};
			id=211;
			atlOffset=7.8678131e-006;
		};
		class Item120
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13191.469,2.5514467,12519.017};
						angles[]={0,6.0951862,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest35";
						isPlayable=1;
					};
					id=214;
					type="B_soldier_exp_F";
					atlOffset=7.8678131e-006;
				};
			};
			class Attributes
			{
			};
			id=213;
			atlOffset=7.8678131e-006;
		};
		class Item121
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13189.394,2.551439,12517.172};
						angles[]={0,6.0951862,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest46";
						isPlayable=1;
					};
					id=216;
					type="B_sniper_F";
					atlOffset=2.3841858e-007;
				};
			};
			class Attributes
			{
			};
			id=215;
			atlOffset=2.3841858e-007;
		};
		class Item122
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13191.772,2.551439,12517.484};
						angles[]={0,6.0951862,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest36";
						isPlayable=1;
					};
					id=218;
					type="B_soldier_exp_F";
					atlOffset=2.3841858e-007;
				};
			};
			class Attributes
			{
			};
			id=217;
			atlOffset=2.3841858e-007;
		};
		class Item123
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13192.003,2.5514505,12516.105};
						angles[]={0,6.0951862,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest37";
						isPlayable=1;
					};
					id=220;
					type="B_soldier_exp_F";
					atlOffset=1.168251e-005;
				};
			};
			class Attributes
			{
			};
			id=219;
			atlOffset=1.168251e-005;
		};
		class Item124
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13192.224,2.5514581,12514.691};
						angles[]={0,6.0951862,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest38";
						isPlayable=1;
					};
					id=222;
					type="B_soldier_exp_F";
					atlOffset=1.9311905e-005;
				};
			};
			class Attributes
			{
			};
			id=221;
			atlOffset=1.9311905e-005;
		};
		class Item125
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13192.45,2.5514543,12513.261};
						angles[]={0,6.0951862,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest39";
						isPlayable=1;
					};
					id=224;
					type="B_sniper_F";
					atlOffset=1.5497208e-005;
				};
			};
			class Attributes
			{
			};
			id=223;
			atlOffset=1.5497208e-005;
		};
		class Item126
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13190.336,2.5514581,12518.814};
						angles[]={0,6.0951862,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest40";
						isPlayable=1;
					};
					id=226;
					type="B_sniper_F";
					atlOffset=1.9311905e-005;
				};
			};
			class Attributes
			{
			};
			id=225;
			atlOffset=1.9311905e-005;
		};
		class Item127
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13190.571,2.5514467,12517.435};
						angles[]={0,6.0951862,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest41";
						isPlayable=1;
					};
					id=228;
					type="B_sniper_F";
					atlOffset=7.8678131e-006;
				};
			};
			class Attributes
			{
			};
			id=227;
			atlOffset=7.8678131e-006;
		};
		class Item128
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13190.811,2.5514467,12515.941};
						angles[]={0,6.0951862,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest42";
						isPlayable=1;
					};
					id=230;
					type="B_sniper_F";
					atlOffset=7.8678131e-006;
				};
			};
			class Attributes
			{
			};
			id=229;
			atlOffset=7.8678131e-006;
		};
		class Item129
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13191.086,2.5514467,12514.584};
						angles[]={0,6.0951862,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest43";
						isPlayable=1;
					};
					id=232;
					type="B_sniper_F";
					atlOffset=7.8678131e-006;
				};
			};
			class Attributes
			{
			};
			id=231;
			atlOffset=7.8678131e-006;
		};
		class Item130
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13191.423,2.5514438,12513.123};
						angles[]={0,6.0951862,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest44";
						isPlayable=1;
					};
					id=234;
					type="B_sniper_F";
					atlOffset=5.0067902e-006;
				};
			};
			class Attributes
			{
			};
			id=233;
			atlOffset=5.0067902e-006;
		};
		class Item131
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13518.81,3.7009547,12375.089};
				angles[]={0,3.5088747,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=236;
			type="Land_GuardHouse_01_F";
		};
		class Item132
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13578.808,7.7980108,12336.326};
				angles[]={0,3.5248969,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=237;
			type="Land_Warehouse_02_F";
		};
		class Item133
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13596.86,3.7445974,12312.606};
				angles[]={0,3.5537064,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=245;
			type="Land_Pod_Heli_Transport_04_repair_F";
		};
		class Item134
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13620.703,3.9119544,12327.911};
				angles[]={0,5.0981283,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=246;
			type="B_Slingload_01_Ammo_F";
			atlOffset=-8.2731247e-005;
		};
		class Item135
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13615.34,3.0628664,12310.836};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=247;
			type="FlexibleTank_01_forest_F";
			atlOffset=-2.5510788e-005;
		};
		class Item136
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13609.859,3.3751266,12296.731};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=248;
			type="O_CargoNet_01_ammo_F";
			atlOffset=-0.00017619133;
		};
		class Item137
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13455.977,3.1849964,12401.295};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=249;
			type="CargoNet_01_box_F";
		};
		class Item138
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13461.865,3.1849964,12401.477};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=250;
			type="CargoNet_01_box_F";
		};
		class Item139
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13456.145,3.0787609,12403.585};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=251;
			type="CargoNet_01_barrels_F";
		};
		class Item140
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13456.133,3.3753028,12405.356};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=252;
			type="I_CargoNet_01_ammo_F";
		};
		class Item141
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13457.717,3.3753028,12403.206};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=253;
			type="B_CargoNet_01_ammo_F";
		};
		class Item142
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13459.005,3.0628302,12403.49};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=254;
			type="FlexibleTank_01_forest_F";
			atlOffset=-6.1750412e-005;
		};
		class Item143
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13460.351,3.9120371,12404.922};
				angles[]={0,2.0569718,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=255;
			type="B_Slingload_01_Ammo_F";
		};
		class Item144
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13437.596,3.7565274,12390.884};
				angles[]={0,3.408257,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=256;
			type="Land_Pod_Heli_Transport_04_box_F";
		};
		class Item145
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13627.762,3.1849442,12323.396};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=244;
			type="CargoNet_01_box_F";
			atlOffset=-5.2213669e-005;
		};
		class Item146
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13605.833,3.0500121,12337.286};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=258;
			type="Land_LuggageHeap_04_F";
		};
		class Item147
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13603.39,2.8563557,12334.98};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=259;
			type="Land_LuggageHeap_02_F";
			atlOffset=4.0531158e-006;
		};
		class Item148
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13603.079,3.0032415,12331.716};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=260;
			type="Land_GarbageHeap_01_F";
			atlOffset=-1.8835068e-005;
		};
		class Item149
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13603.413,3.0622766,12339.848};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=261;
			type="Land_GarbageHeap_04_F";
		};
		class Item150
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13585.089,3.8582797,12278.121};
				angles[]={0,4.9434309,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=262;
			type="Land_Cargo40_cyan_F";
			atlOffset=-3.027916e-005;
		};
		class Item151
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13585.619,6.4692793,12279.925};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=263;
			type="Land_Cargo20_brick_red_F";
		};
		class Item152
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13623.963,3.85831,12295.813};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=264;
			type="Land_Cargo40_yellow_F";
		};
		class Item153
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13624.956,6.4693098,12295.546};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=265;
			type="Land_Cargo20_yellow_F";
		};
		class Item154
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13624.018,9.133502,12295.302};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=266;
			type="Land_Cargo10_red_F";
			atlOffset=1.5258789e-005;
		};
		class Item155
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13624.901,3.8542604,12318.219};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=267;
			type="Land_Cargo20_blue_F";
			atlOffset=-4.9352646e-005;
		};
		class Item156
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13623.696,6.4732528,12318.004};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=268;
			type="Land_Cargo40_sand_F";
			atlOffset=2.4899921;
		};
		class Item157
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13624.372,9.0882473,12317.584};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=269;
			type="Land_Cargo40_military_green_F";
			atlOffset=2.4899945;
		};
		class Item158
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13615.802,3.85831,12318.039};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=270;
			type="Land_Cargo40_red_F";
		};
		class Item159
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13626.272,4.1611381,12308.285};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=271;
			type="Land_Cargo20_grey_F";
			atlOffset=7.7486038e-005;
		};
		class Item160
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13594.195,3.85431,12297.779};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=272;
			type="Land_Cargo20_yellow_F";
		};
		class Item161
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13510.891,3.8543358,12277.18};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=273;
			type="Land_Cargo20_yellow_F";
			atlOffset=2.5987625e-005;
		};
		class Item162
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13507.271,3.9035017,12302.328};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=274;
			type="Land_Cargo10_red_F";
			atlOffset=1.4543533e-005;
		};
		class Item163
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13489.903,3.8543434,12265.381};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=275;
			type="Land_Cargo20_vr_F";
			atlOffset=3.361702e-005;
		};
		class Item164
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13487.65,3.858294,12242.938};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=276;
			type="Land_Cargo40_yellow_F";
			atlOffset=-1.5974045e-005;
		};
		class Item165
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13497.989,3.9034712,12281.967};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=277;
			type="Land_Cargo10_light_blue_F";
			atlOffset=-1.5974045e-005;
		};
		class Item166
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13468.248,3.9035475,12215.041};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=278;
			type="Land_Cargo10_orange_F";
			atlOffset=6.0319901e-005;
		};
		class Item167
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13447.714,3.9034255,12243.385};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=279;
			type="Land_Cargo10_light_blue_F";
			atlOffset=-6.1750412e-005;
		};
		class Item168
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13463.218,3.9036009,12281.589};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=280;
			type="Land_Cargo10_orange_F";
			atlOffset=0.00011372566;
		};
		class Item169
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13426.886,3.9034636,12198.456};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=281;
			type="Land_Cargo10_orange_F";
			atlOffset=-2.3603439e-005;
		};
		class Item170
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13414.92,3.9035056,12238.551};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=282;
			type="Land_Cargo10_cyan_F";
			atlOffset=1.8358231e-005;
		};
		class Item171
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13431.321,3.9035437,12271.022};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=283;
			type="Land_Cargo10_light_blue_F";
			atlOffset=5.6505203e-005;
		};
		class Item172
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13438.811,3.9037154,12290.692};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=284;
			type="Land_Cargo10_sand_F";
			atlOffset=0.00022816658;
		};
		class Item173
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13405.206,3.9034636,12211.66};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=285;
			type="Land_Cargo10_red_F";
			atlOffset=-2.3603439e-005;
		};
		class Item174
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13389.491,3.9035361,12245.209};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=286;
			type="Land_Cargo10_light_green_F";
			atlOffset=4.8875809e-005;
		};
		class Item175
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13398.619,3.9034941,12256.781};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=287;
			type="Land_Cargo10_military_green_F";
			atlOffset=6.9141388e-006;
		};
		class Item176
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13404.92,3.8543777,12275.82};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=288;
			type="Land_Cargo20_vr_F";
			atlOffset=6.7949295e-005;
		};
		class Item177
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13360.905,3.9034827,12178.751};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=289;
			type="Land_Cargo10_yellow_F";
			atlOffset=-4.529953e-006;
		};
		class Item178
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13366.022,3.9035208,12238.563};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=290;
			type="Land_Cargo10_brick_red_F";
			atlOffset=3.361702e-005;
		};
		class Item179
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13356.547,3.9033606,12235.483};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=291;
			type="Land_Cargo10_cyan_F";
			atlOffset=-0.00012660027;
		};
		class Item180
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13368.721,3.9034026,12259.641};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=292;
			type="Land_Cargo10_grey_F";
			atlOffset=-9.059906e-006;
		};
		class Item181
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13394.816,3.9034216,12324.6};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=293;
			type="Land_Cargo10_red_F";
			atlOffset=-6.5565109e-005;
		};
		class Item182
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13405.093,3.9031088,12345.068};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=294;
			type="Land_Cargo10_white_F";
			atlOffset=-0.00037837029;
		};
		class Item183
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13368.859,3.9033377,12327.469};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=295;
			type="Land_Cargo10_sand_F";
			atlOffset=-0.00014948845;
		};
		class Item184
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13393.406,3.9034903,12384.317};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=296;
			type="Land_Cargo10_light_green_F";
			atlOffset=3.0994415e-006;
		};
		class Item185
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13383.211,3.903475,12379.688};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=297;
			type="Land_Cargo10_military_green_F";
			atlOffset=-1.2159348e-005;
		};
		class Item186
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13339.659,3.8542519,12261.448};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=298;
			type="Land_Cargo20_light_green_F";
			atlOffset=-5.7935715e-005;
		};
		class Item187
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13353.24,3.9034522,12281.055};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=299;
			type="Land_Cargo10_light_blue_F";
			atlOffset=-3.5047531e-005;
		};
		class Item188
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13320.101,3.9034293,12221.296};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=300;
			type="Land_Cargo10_sand_F";
			atlOffset=-5.7935715e-005;
		};
		class Item189
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13338.81,3.9036124,12338.876};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=301;
			type="Land_Cargo10_grey_F";
			atlOffset=0.00012516975;
		};
		class Item190
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13303.049,3.9034865,12381.929};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=302;
			type="Land_Cargo10_cyan_F";
			atlOffset=-7.1525574e-007;
		};
		class Item191
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13310.495,-20.360224,12434.157};
				angles[]={0,4.1695251,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=303;
			type="Land_Pier_Box_F";
			atlOffset=10.917135;
		};
		class Item192
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13335.957,4.7367916,12428.948};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="this allowDamage false;";
			};
			id=305;
			type="Land_LampDecor_F";
		};
		class Item193
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13327.814,-20.464655,12444.398};
				angles[]={0,4.1695251,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=306;
			type="Land_Pier_Box_F";
			atlOffset=10.742526;
		};
		class Item194
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13276.971,-20.369856,12413.989};
				angles[]={0,4.1695251,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=307;
			type="Land_Pier_Box_F";
			atlOffset=10.843996;
		};
		class Item195
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13293.983,-20.334274,12424.138};
				angles[]={0,4.1695251,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=308;
			type="Land_Pier_Box_F";
			atlOffset=11.050581;
		};
		class Item196
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13300,-21.006067,12451};
				angles[]={0,4.1695251,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=311;
			type="Land_Pier_Box_F";
			atlOffset=13.918855;
		};
		class Item197
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13316.727,-21.125607,12461.162};
				angles[]={0,4.1695251,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=312;
			type="Land_Pier_Box_F";
			atlOffset=13.699221;
		};
		class Item198
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13266,-21.006067,12430};
				angles[]={0,4.1695251,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=313;
			type="Land_Pier_Box_F";
			atlOffset=13.084675;
		};
		class Item199
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13283,-21.006067,12440};
				angles[]={0,4.1695251,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=314;
			type="Land_Pier_Box_F";
			atlOffset=13.508738;
		};
		class Item200
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13290.514,-21.130165,12468.87};
				angles[]={0,4.1695251,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=315;
			type="Land_Pier_Box_F";
			atlOffset=17.45204;
		};
		class Item201
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13306.775,-21.214031,12478.771};
				angles[]={0,4.1695251,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=316;
			type="Land_Pier_Box_F";
			atlOffset=17.630117;
		};
		class Item202
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13256.331,-21.097149,12447.854};
				angles[]={0,4.1695251,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=317;
			type="Land_Pier_Box_F";
			atlOffset=15.403227;
		};
		class Item203
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13273.727,-21.043055,12458.044};
				angles[]={0,4.1695251,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=318;
			type="Land_Pier_Box_F";
			atlOffset=16.082094;
		};
		class Item204
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13279,-21.006067,12485};
				angles[]={0,4.1695251,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=319;
			type="Land_Pier_Box_F";
			atlOffset=12.167979;
		};
		class Item205
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13296.192,-21.355043,12495.787};
				angles[]={0,4.1695251,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=320;
			type="Land_Pier_Box_F";
			atlOffset=11.867116;
		};
		class Item206
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13245.188,-21.054718,12463.862};
				angles[]={0,4.1695251,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=321;
			type="Land_Pier_Box_F";
			atlOffset=10.494054;
		};
		class Item207
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13261.81,-21.123314,12474.343};
				angles[]={0,4.1695251,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=322;
			type="Land_Pier_Box_F";
			atlOffset=11.520351;
		};
		class Item208
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13278.871,-2.3481259,12502.353};
				angles[]={0,2.59903,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=326;
			type="Land_Pier_F";
			atlOffset=7.8698926;
		};
		class Item209
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13245.978,-2.3481259,12482.445};
				angles[]={0,2.5843682,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=333;
			type="Land_Pier_F";
			atlOffset=7.8838768;
		};
		class Item210
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13329.989,4.964036,12444.512};
				angles[]={0,1.0249459,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=337;
			type="Land_Warehouse_03_F";
		};
		class Item211
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13280,5.638864,12424};
				angles[]={0,2.5992854,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=338;
			type="Land_Warehouse_01_F";
		};
		class Item212
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13297,6.2941813,12457};
				angles[]={0,2.6089537,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=339;
			type="Land_ContainerLine_03_F";
		};
		class Item213
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13219,8.1152477,12484};
				angles[]={0,2.5572944,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=341;
			type="Land_ContainerLine_01_F";
		};
		class Item214
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13272.644,4.2990932,12480.036};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=342;
			type="Land_Cargo20_sand_F";
			atlOffset=0.98914337;
		};
		class Item215
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13268.717,3.2730083,12457.581};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=343;
			type="Land_Cargo20_white_F";
			atlOffset=4.5657158e-005;
		};
		class Item216
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13257.688,3.2419589,12472.167};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=344;
			type="Land_Cargo10_red_F";
			atlOffset=7.8201294e-005;
		};
		class Item217
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13237.617,3.2612152,12468.65};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=345;
			type="Land_Cargo20_light_blue_F";
			atlOffset=10.001702;
		};
		class Item218
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13301.349,4.0308628,12425.787};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=346;
			type="Land_Cargo10_military_green_F";
			atlOffset=10.874413;
		};
		class Item219
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13314.286,3.9558182,12431.341};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=347;
			type="Land_Cargo20_white_F";
			atlOffset=2.4795532e-005;
		};
		class Item220
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13317.056,3.9034464,12366.64};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=348;
			type="Land_Cargo10_sand_F";
			atlOffset=-4.0769577e-005;
		};
		class Item221
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13320.725,3.8543663,12353.177};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=349;
			type="Land_Cargo20_red_F";
			atlOffset=5.6505203e-005;
		};
	};
};
