version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1537;
	class ItemIDProvider
	{
		nextID=942;
	};
	class LayerIndexProvider
	{
		nextID=94;
	};
	class Camera
	{
		pos[]={4786.9438,62.359818,4575.5649};
		dir[]={0.13545293,-0.30279067,-0.94341248};
		up[]={0.04303528,0.95304859,-0.29974264};
		aside[]={-0.98987502,-5.3774784e-007,-0.14212386};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Structures_F_Mil_Flags",
	"rhs_c_weapons",
	"CUP_Misc3_Config",
	"CUP_CAMisc",
	"A3_Structures_F_Civ_Constructions",
	"CUP_CAStructures_E_Misc_Misc_Market",
	"CUP_CWA_Misc",
	"CUP_CAStructures_Rail",
	"A3_Characters_F",
	"CUP_CASigns_E",
	"A3_Ui_F",
	"A3_Soft_F_Quadbike_01"
};
class AddonsMetaData
{
	class List
	{
		items=12;
		class Item0
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="rhs_c_weapons";
			name="AFRF Weapons Pack";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item2
		{
			className="CUP_Misc3_Config";
			name="CUP_Misc3_Config";
		};
		class Item3
		{
			className="CUP_CAMisc";
			name="CUP_CAMisc";
		};
		class Item4
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="CUP_CAStructures_E_Misc_Misc_Market";
			name="CUP_CAStructures_E_Misc_Misc_Market";
		};
		class Item6
		{
			className="CUP_CWA_Misc";
			name="CUP_CWA_Misc";
		};
		class Item7
		{
			className="CUP_CAStructures_Rail";
			name="CUP_CAStructures_Rail";
		};
		class Item8
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="CUP_CASigns_E";
			name="CUP_CASigns_E";
		};
		class Item10
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item11
		{
			className="A3_Soft_F";
			name="Arma 3 Alpha - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=12031525;
class ScenarioData
{
	author="ClubArmaholics";
};
class Mission
{
	class Intel
	{
		briefingName="aasjr_I_030_045_Zavetyi_Ilicha";
		timeOfChanges=1800.0002;
		startWeather=0.68958271;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.59191883;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=63;
		class Item0
		{
			dataType="Layer";
			name="Бутафория";
			id=682;
			atlOffset=-110.63;
		};
		class Item1
		{
			dataType="Layer";
			name="Шаблон";
			class Entities
			{
				items=18;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3961.1956,37.366508,4546.1611};
						angles[]={6.2023835,0.71463776,0.0060001095};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="flag5";
					};
					id=684;
					type="Flag_Green_F";
					atlOffset=-3.8146973e-006;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4262.7168,19.945713,4477.3857};
						angles[]={0.01499443,0.71464539,6.2681909};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="flag6";
					};
					id=685;
					type="Flag_Red_F";
					atlOffset=9.5367432e-007;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4568.0684,21.826698,4430.6563};
						angles[]={0,0.71464539,0};
					};
					side="Empty";
					class Attributes
					{
						skill=0.60000002;
						name="flag7";
					};
					id=686;
					type="Flag_Red_F";
					atlOffset=0.36027336;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5132.0313,36.735413,4867.625};
						angles[]={0.020993641,0.71464539,6.2701883};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="flag9";
					};
					id=688;
					type="Flag_Red_F";
					atlOffset=-3.8146973e-006;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4527.7168,21.867582,3594.9622};
						angles[]={6.2775545,0.71464539,0.073616825};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="flag1";
					};
					id=689;
					type="Flag_Blue_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4268.3657,21.488272,3853.4778};
						angles[]={6.2700653,0.71464539,0.012496647};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="flag2";
					};
					id=690;
					type="Flag_Blue_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3954.3655,20.706091,3906.9363};
						angles[]={0.01312024,0.71464539,6.2738123};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="flag3";
					};
					id=691;
					type="Flag_Blue_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3904.0979,19.545212,4252.1196};
						angles[]={0.0009765625,0.71464539,0.002990101};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="flag4";
					};
					id=692;
					type="Flag_Blue_F";
					atlOffset=-9.5367432e-007;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4524.2476,18.017387,3597.1047};
						angles[]={6.2775545,4.3397732,0.073616825};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="_n = [this,'AmmoBox'] spawn S3_fnc_jrFnc;";
					};
					id=693;
					type="rhs_weapon_crate";
					atlOffset=-0.048671722;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4270.9224,17.90144,3850.5271};
						angles[]={6.2700653,0.049308062,0.012496647};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="_n = [this,'AmmoBox'] spawn S3_fnc_jrFnc;";
					};
					id=694;
					type="rhs_weapon_crate";
					atlOffset=-0.021268845;
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3905.531,15.865031,4247.5259};
						angles[]={0.0009765625,2.2854421,0.002990101};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="_n = [this,'AmmoBox'] spawn S3_fnc_jrFnc;";
					};
					id=695;
					type="rhs_weapon_crate";
					atlOffset=-0.13021183;
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4263.3691,16.300949,4481.6016};
						angles[]={0.01499443,2.2854421,6.2681909};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="_n = [this,'AmmoBox'] spawn S3_fnc_jrFnc;";
					};
					id=696;
					type="rhs_weapon_crate";
					atlOffset=-0.012989044;
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4565.3491,17.857777,4429.792};
						angles[]={0.0019834081,2.2854421,0.011995304};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="_n = [this,'AmmoBox'] spawn S3_fnc_jrFnc;";
					};
					id=697;
					type="rhs_weapon_crate";
					atlOffset=-0.018920898;
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3956.1033,17.035997,3913.8564};
						angles[]={0.01312024,4.8526459,6.2738123};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						init="_n = [this,'AmmoBox'] spawn S3_fnc_jrFnc;";
					};
					id=698;
					type="rhs_weapon_crate";
					atlOffset=-0.0041637421;
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4794.2451,31.585119,4588.5718};
						angles[]={6.276186,0.71464539,0.002990101};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						init="_n = [this,'AmmoBox'] spawn S3_fnc_jrFnc;";
					};
					id=699;
					type="rhs_weapon_crate";
					atlOffset=-0.0026950836;
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5133.9824,33.187866,4871.3994};
						angles[]={6.2801952,0.71464539,0.010994518};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						init="_n = [this,'AmmoBox'] spawn S3_fnc_jrFnc;";
					};
					id=700;
					type="rhs_weapon_crate";
					atlOffset=-0.013244629;
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3962.4224,33.602837,4543.9917};
						angles[]={6.2701931,2.2854421,0.0060001095};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="_n = [this,'AmmoBox'] spawn S3_fnc_jrFnc;";
					};
					id=701;
					type="rhs_weapon_crate";
					atlOffset=-0.037097931;
				};
				class Item17
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4797.2939,35.156136,4588.6182};
						angles[]={6.2761865,0.71464252,0.0029845131};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="flag8";
					};
					id=941;
					type="Flag_Red_F";
					atlOffset=3.8146973e-006;
				};
			};
			id=683;
			atlOffset=14.567287;
		};
		class Item2
		{
			dataType="Layer";
			name="Синие";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Layer";
					name="Танки БМП";
					id=711;
					atlOffset=-110.63;
				};
				class Item1
				{
					dataType="Layer";
					name="Машины";
					id=712;
					atlOffset=-110.63;
				};
				class Item2
				{
					dataType="Layer";
					name="БТР";
					id=713;
					atlOffset=-110.63;
				};
				class Item3
				{
					dataType="Layer";
					name="Авиация";
					id=714;
					atlOffset=-110.63;
				};
			};
			id=710;
			atlOffset=-110.63;
		};
		class Item3
		{
			dataType="Layer";
			name="Красные";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Layer";
					name="Авиация_1";
					id=716;
					atlOffset=-110.63;
				};
				class Item1
				{
					dataType="Layer";
					name="БТР_1";
					id=717;
					atlOffset=-110.63;
				};
				class Item2
				{
					dataType="Layer";
					name="Машины_1";
					id=718;
					atlOffset=-110.63;
				};
				class Item3
				{
					dataType="Layer";
					name="Танки БМП_1";
					id=719;
					atlOffset=-110.63;
				};
			};
			id=715;
			atlOffset=-110.63;
		};
		class Item4
		{
			dataType="Layer";
			name="Гражданская техника";
			id=720;
			atlOffset=-110.63;
		};
		class Item5
		{
			dataType="Layer";
			name="Стереть";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Layer";
					name="Постаменты";
					id=781;
					atlOffset=-110.63;
				};
			};
			id=721;
			atlOffset=-110.63;
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4281.5537,17.507399,4470.4648};
				angles[]={0.0069996584,3.7946851,6.278194};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=809;
			type="Mi8Wreck";
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3907.697,17.164989,4281.1509};
				angles[]={0,2.5994468,0.0039967569};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=810;
			type="Mi8Wreck";
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3894.7346,17.755047,4404.1553};
				angles[]={6.1284733,0,0.072851896};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=811;
			type="JeepWreck2";
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3851.708,21.047766,4445.77};
				angles[]={6.0993347,2.3498511,0.18964215};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=812;
			type="UralWreck";
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3904.459,29.423977,4440.2925};
				angles[]={6.0945077,1.587397,0.13905914};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=813;
			type="SKODAWreck";
			atlOffset=0.016464233;
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3838.1494,14.724995,4363.2959};
				angles[]={6.2621946,2.0051005,0.053933438};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=814;
			type="hiluxWreck";
			atlOffset=0.0013914108;
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3850.3721,13.9894,4363.6689};
				angles[]={6.2402244,0,0.0079935296};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=817;
			type="Land_Pipes_large_F";
			atlOffset=-1.9073486e-006;
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3846.0481,14.129755,4367.7383};
				angles[]={6.2402244,0,0.0079935296};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=818;
			type="Land_Pipes_large_F";
			atlOffset=9.5367432e-007;
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3859.4358,15.415303,4365.645};
				angles[]={6.2711902,4.0658426,6.2591968};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=820;
			type="Land_ConcretePipe_F";
			atlOffset=-0.0012931824;
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3858.2163,27.201168,4502.8794};
				angles[]={6.0935435,0,0.21267661};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=821;
			type="datsun02Wreck";
			atlOffset=0.038831711;
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3854.5166,24.552153,4494.5483};
				angles[]={6.2192898,0,0.24209112};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=822;
			type="SKODAWreck";
			atlOffset=0.018768311;
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4122.4941,23.924185,4556.2466};
				angles[]={0.119403,0,5.781971};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=824;
			type="SKODAWreck";
			atlOffset=0.085018158;
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4097.7676,28.719362,4581.7085};
				angles[]={0.28772336,2.0308909,5.8529553};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=825;
			type="UAZWreck";
			atlOffset=0.12250137;
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4131.8169,23.016499,4512.918};
				angles[]={0,0,6.0074544};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=826;
			type="UralWreck";
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4087.7361,23.738281,4613};
				angles[]={0.077822007,5.2232389,6.0716186};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=827;
			type="UAZWreck";
			atlOffset=0.021980286;
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4033.3425,34.963192,4594.1357};
				angles[]={6.1974196,0,6.136291};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=828;
			type="Mi8Wreck";
			atlOffset=0.024753571;
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4127.6211,18.848076,4467.105};
				angles[]={6.182549,0.96470922,6.1343279};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=829;
			type="BMP2Wreck";
			atlOffset=0.013853073;
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4083.6687,37.925949,4547.3691};
				angles[]={0.13807872,0,6.1768236};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=830;
			type="BRDMWreck";
			atlOffset=0.0083084106;
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4249.0254,16.69932,4482.9346};
				angles[]={6.276186,0,0.01299241};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=833;
			type="Land_transport_crates_EP1";
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4252.7324,16.715143,4485.5806};
				angles[]={0.01499443,0,6.2741885};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=834;
			type="Land_transport_crates_EP1";
			atlOffset=-9.5367432e-007;
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4248.7666,16.663965,4485.8096};
				angles[]={6.276186,0,0.01299241};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=835;
			type="Land_cwa_cages";
			atlOffset=9.5367432e-007;
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4261.5356,16.380976,4488.5088};
				angles[]={0.01499443,0,6.2681909};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=836;
			type="Misc_TyreHeap";
			atlOffset=-0.00032043457;
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4248.0996,18.163895,3851.1255};
				angles[]={6.2788181,0,0.0068707396};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=837;
			type="BMP2Wreck";
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4281.1421,18.11264,3868.1465};
				angles[]={0.012496647,0,6.2763147};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=838;
			type="BRDMWreck";
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3832.8833,16.193583,4374.7563};
				angles[]={0,4.7907147,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=839;
			type="Land_wagon_tanker";
			atlOffset=0.15160275;
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3818.6472,15.166745,4375.9585};
				angles[]={0.0019223655,4.7859588,0.023202872};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=840;
			type="Land_wagon_flat";
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3844.481,16.298561,4373.5264};
				angles[]={0,4.8152256,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=841;
			type="Land_wagon_box";
			atlOffset=0.1124258;
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3862.0361,16.303076,4372.2725};
				angles[]={0,1.6899362,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=842;
			type="Land_wagon_box";
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3874.6563,16.765749,4370.4619};
				angles[]={0,1.7131284,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=843;
			type="Land_loco_742_blue";
			atlOffset=9.5367432e-007;
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4259.3135,19.559189,3843.4192};
				angles[]={6.2788181,5.5017314,0.0037505617};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=844;
			type="Land_Fort_Watchtower";
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3944.0757,19.111259,3897.748};
				angles[]={0.0056205466,5.2738361,6.2738123};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=845;
			type="Land_Fort_Watchtower";
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3894.312,17.724775,4247.1309};
				angles[]={0.0039967569,0.31495288,0.0039967569};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=846;
			type="Land_Fort_Watchtower";
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4798.6074,33.603333,4602.6445};
				angles[]={6.2651916,3.1889479,0.0080009829};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=848;
			type="Land_Fort_Watchtower";
			atlOffset=-1.9073486e-006;
		};
		class Item39
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4617.2021,11.548407,3490.6775};
						angles[]={0,3.3168063,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						init="call{this setGroupid [""ALPHA""]; ALPHAwest = group this}";
						name="playerWest1";
						isPlayable=1;
					};
					id=850;
					type="B_Soldier_F";
					atlOffset=2.2119579;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.94999999;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4618.6758,11.404015,3490.4729};
						angles[]={0,3.3168063,0};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						init="call{this setGroupid [""ALPHA""]; ALPHAwest = group this}";
						name="playerWest0";
						isPlayable=1;
					};
					id=851;
					type="B_Soldier_F";
					atlOffset=2.2119579;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4620.083,11.267104,3490.3054};
						angles[]={0,3.3168063,0};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						init="call{this setGroupid [""ALPHA""]; ALPHAwest = group this}";
						name="playerWest2";
						isPlayable=1;
					};
					id=852;
					type="B_Soldier_F";
					atlOffset=2.2119579;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4615.8262,11.681672,3490.824};
						angles[]={0,3.3168063,0};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						init="call{this setGroupid [""ALPHA""]; ALPHAwest = group this}";
						name="playerWest3";
						isPlayable=1;
					};
					id=853;
					type="B_Soldier_F";
					atlOffset=2.2119579;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4614.9131,11.772052,3490.9768};
						angles[]={0,3.3168063,0};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						init="call{this setGroupid [""ALPHA""]; ALPHAwest = group this}";
						name="playerWest4";
						isPlayable=1;
					};
					id=854;
					type="B_Soldier_F";
					atlOffset=2.2119579;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=849;
			atlOffset=2.2119579;
		};
		class Item40
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4620.2861,11.293357,3491.5959};
						angles[]={0,3.3168063,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						init="call{this setGroupid [""BRAVO""]; BRAVOwest = group this}";
						name="playerWest5";
						isPlayable=1;
					};
					id=856;
					type="B_Soldier_F";
					atlOffset=2.2119579;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4619.0947,11.412133,3491.8196};
						angles[]={0,3.3168063,0};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						init="call{this setGroupid [""BRAVO""]; BRAVOwest = group this}";
						name="playerWest9";
						isPlayable=1;
					};
					id=857;
					type="B_Soldier_F";
					atlOffset=2.2119579;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4615.3164,11.785746,3492.4412};
						angles[]={0,3.3168063,0};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						init="call{this setGroupid [""BRAVO""]; BRAVOwest = group this}";
						name="playerWest8";
						isPlayable=1;
					};
					id=858;
					type="B_Soldier_F";
					atlOffset=2.2119579;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4617.6982,11.551546,3492.0872};
						angles[]={0,3.3168063,0};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						init="call{this setGroupid [""BRAVO""]; BRAVOwest = group this}";
						name="playerWest7";
						isPlayable=1;
					};
					id=859;
					type="B_Soldier_F";
					atlOffset=2.2119579;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4616.3896,11.678946,3492.2454};
						angles[]={0,3.3168063,0};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						init="call{this setGroupid [""BRAVO""]; BRAVOwest = group this}";
						name="playerWest6";
						isPlayable=1;
					};
					id=860;
					type="B_Soldier_F";
					atlOffset=2.211957;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=855;
			atlOffset=2.2119579;
		};
		class Item41
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4620.7607,11.287242,3492.7913};
						angles[]={0,3.3168063,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						init="call{this setGroupid [""CHARLIE""]; CHARLIEwest = group this}";
						name="playerWest10";
						isPlayable=1;
					};
					id=862;
					type="B_Soldier_F";
					atlOffset=2.2119589;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4615.3662,11.824242,3493.6736};
						angles[]={0,3.3168063,0};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						init="call{this setGroupid [""CHARLIE""]; CHARLIEwest = group this}";
						name="playerWest14";
						isPlayable=1;
					};
					id=863;
					type="B_Soldier_F";
					atlOffset=2.2119579;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4616.5771,11.70093,3493.3723};
						angles[]={0,3.3168063,0};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						init="call{this setGroupid [""CHARLIE""]; CHARLIEwest = group this}";
						name="playerWest13";
						isPlayable=1;
					};
					id=864;
					type="B_Soldier_F";
					atlOffset=1.9914722;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4618.0732,11.556051,3493.2136};
						angles[]={0,3.3168063,0};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						init="call{this setGroupid [""CHARLIE""]; CHARLIEwest = group this}";
						name="playerWest12";
						isPlayable=1;
					};
					id=865;
					type="B_Soldier_F";
					atlOffset=1.9921541;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4619.4014,11.423071,3492.9709};
						angles[]={0,3.3168063,0};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						init="call{this setGroupid [""CHARLIE""]; CHARLIEwest = group this}";
						name="playerWest11";
						isPlayable=1;
					};
					id=866;
					type="B_Soldier_F";
					atlOffset=2.2119589;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=861;
			atlOffset=2.2119589;
		};
		class Item42
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4621.2002,11.294937,3494.321};
						angles[]={0,3.3168063,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						init="call{this setGroupid [""DELTA""]; DELTAwest = group this}";
						name="playerWest15";
						isPlayable=1;
					};
					id=868;
					type="B_Soldier_F";
					atlOffset=2.2119589;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4615.8975,11.819015,3494.9377};
						angles[]={0,3.3168063,0};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						init="call{this setGroupid [""DELTA""]; DELTAwest = group this}";
						name="playerWest19";
						isPlayable=1;
					};
					id=869;
					type="B_Soldier_F";
					atlOffset=2.2119579;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4618.5107,11.556955,3494.47};
						angles[]={0,3.3168063,0};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						init="call{this setGroupid [""DELTA""]; DELTAwest = group this}";
						name="playerWest18";
						isPlayable=1;
					};
					id=870;
					type="B_Soldier_F";
					atlOffset=2.2119589;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4617.2881,11.678593,3494.6257};
						angles[]={0,3.3168063,0};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						init="call{this setGroupid [""DELTA""]; DELTAwest = group this}";
						name="playerWest17";
						isPlayable=1;
					};
					id=871;
					type="B_Soldier_F";
					atlOffset=2.2119579;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.94999999;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4619.8271,11.424885,3494.2795};
						angles[]={0,3.3168063,0};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						init="call{this setGroupid [""DELTA""]; DELTAwest = group this}";
						name="playerWest16";
						isPlayable=1;
					};
					id=872;
					type="B_Soldier_F";
					atlOffset=2.2119589;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=867;
			atlOffset=2.2119589;
		};
		class Item43
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4621.7598,11.286987,3495.7229};
						angles[]={0,3.3168063,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						init="call{this setGroupid [""ECHO""]; ECHOwest = group this}";
						name="playerWest20";
						isPlayable=1;
					};
					id=874;
					type="B_Soldier_F";
					atlOffset=2.2119579;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4616.2412,11.839122,3496.4744};
						angles[]={0,3.3168063,0};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						init="call{this setGroupid [""ECHO""]; ECHOwest = group this}";
						name="playerWest21";
						isPlayable=1;
					};
					id=875;
					type="B_Soldier_F";
					atlOffset=2.2119589;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4617.6396,11.69724,3496.2234};
						angles[]={0,3.3168063,0};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						init="call{this setGroupid [""ECHO""]; ECHOwest = group this}";
						name="playerWest22";
						isPlayable=1;
					};
					id=876;
					type="B_Soldier_F";
					atlOffset=2.2119589;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.94999999;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4618.8926,11.571685,3496.0466};
						angles[]={0,3.3168063,0};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						init="call{this setGroupid [""ECHO""]; ECHOwest = group this}";
						name="playerWest23";
						isPlayable=1;
					};
					id=877;
					type="B_Soldier_F";
					atlOffset=2.2119598;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4620.1201,11.454872,3496.0642};
						angles[]={0,3.3168063,0};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						init="call{this setGroupid [""ECHO""]; ECHOwest = group this}";
						name="playerWest24";
						isPlayable=1;
					};
					id=878;
					type="B_Soldier_F";
					atlOffset=2.2119589;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=873;
			atlOffset=2.2119579;
		};
		class Item44
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5187.3892,27.211365,4890.958};
						angles[]={6.0723848,5.0999565,5.6295686};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="call{this setGroupid [""APLHA""]; ALPHAeast = group this}";
						name="playerEast4";
						isPlayable=1;
					};
					id=880;
					type="O_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5189.6802,25.217346,4889.8398};
						angles[]={6.0723848,5.0999565,5.6295686};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="call{this setGroupid [""APLHA""]; ALPHAeast = group this}";
						name="playerEast0";
						isPlayable=1;
					};
					id=881;
					type="O_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5188.5142,26.225151,4890.376};
						angles[]={6.0723848,5.0999565,5.6295686};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="call{this setGroupid [""APLHA""]; ALPHAeast = group this}";
						name="playerEast3";
						isPlayable=1;
					};
					id=882;
					type="O_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5191.1196,24.118221,4889.2734};
						angles[]={5.7598906,5.0999565,5.9001284};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="call{this setGroupid [""APLHA""]; ALPHAeast = group this}";
						name="playerEast2";
						isPlayable=1;
					};
					id=883;
					type="O_Soldier_F";
					atlOffset=-3.8146973e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5192.311,23.262327,4888.6221};
						angles[]={5.7598906,5.0999565,5.9001284};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="call{this setGroupid [""APLHA""]; ALPHAeast = group this}";
						name="playerEast1";
						isPlayable=1;
					};
					id=884;
					type="O_Soldier_F";
					atlOffset=-1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=879;
		};
		class Item45
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5186.6899,27.526873,4889.9297};
						angles[]={6.0723848,5.0999565,5.6295686};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="call{this setGroupid [""BRAVO""]; BRAVOeast = group this}";
						name="playerEast9";
						isPlayable=1;
					};
					id=886;
					type="O_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5191.7544,23.118145,4887.4541};
						angles[]={6.0723848,5.0999565,5.6295686};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="call{this setGroupid [""BRAVO""]; BRAVOeast = group this}";
						name="playerEast5";
						isPlayable=1;
					};
					id=887;
					type="O_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5190.5122,24.209576,4888.1084};
						angles[]={6.0723848,5.0999565,5.6295686};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="call{this setGroupid [""BRAVO""]; BRAVOeast = group this}";
						name="playerEast6";
						isPlayable=1;
					};
					id=888;
					type="O_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5189.3013,25.257013,4888.6689};
						angles[]={6.0723848,5.0999565,5.6295686};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="call{this setGroupid [""BRAVO""]; BRAVOeast = group this}";
						name="playerEast7";
						isPlayable=1;
					};
					id=889;
					type="O_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5188.1489,26.244106,4889.1572};
						angles[]={6.0723848,5.0999565,5.6295686};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="call{this setGroupid [""BRAVO""]; BRAVOeast = group this}";
						name="playerEast8";
						isPlayable=1;
					};
					id=890;
					type="O_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=885;
		};
		class Item46
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5186.1685,27.724016,4888.9844};
						angles[]={6.0723848,5.0999613,5.6295686};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="call{this setGroupid [""CHARLIE""]; CHARLIEeast = group this}";
						name="playerEast14";
						isPlayable=1;
					};
					id=892;
					type="O_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.94999999;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5191.1958,23.304634,4886.3262};
						angles[]={6.0723848,5.1331048,5.6295686};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="call{this setGroupid [""CHARLIE""]; CHARLIEeast = group this}";
						name="playerEast10";
						isPlayable=1;
					};
					id=893;
					type="O_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.94999999;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5190.106,24.263918,4886.9082};
						angles[]={6.0723848,5.0999613,5.6295686};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="call{this setGroupid [""CHARLIE""]; CHARLIEeast = group this}";
						name="playerEast11";
						isPlayable=1;
					};
					id=894;
					type="O_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5188.8931,25.335209,4887.5732};
						angles[]={6.0723848,5.0999613,5.6295686};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="call{this setGroupid [""CHARLIE""]; CHARLIEeast = group this}";
						name="playerEast12";
						isPlayable=1;
					};
					id=895;
					type="O_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5187.729,26.366385,4888.2256};
						angles[]={6.0723848,5.0999613,5.6295686};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="call{this setGroupid [""CHARLIE""]; CHARLIEeast = group this}";
						name="playerEast13";
						isPlayable=1;
					};
					id=896;
					type="O_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=891;
		};
		class Item47
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5185.7017,27.848761,4887.8965};
						angles[]={6.0723848,5.133101,5.6295686};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="call{this setGroupid [""DELTA""]; DELTAeast = group this}";
						name="playerEast19";
						isPlayable=1;
					};
					id=898;
					type="O_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5190.7192,23.428917,4885.2012};
						angles[]={6.0723848,5.133101,5.6295686};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="call{this setGroupid [""DELTA""]; DELTAeast = group this}";
						name="playerEast15";
						isPlayable=1;
					};
					id=899;
					type="O_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5189.6353,24.378073,4885.7568};
						angles[]={6.0723848,5.133101,5.6295686};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="call{this setGroupid [""DELTA""]; DELTAeast = group this}";
						name="playerEast16";
						isPlayable=1;
					};
					id=900;
					type="O_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5188.3208,25.547215,4886.5156};
						angles[]={6.0723848,5.133101,5.6295686};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="call{this setGroupid [""DELTA""]; DELTAeast = group this}";
						name="playerEast17";
						isPlayable=1;
					};
					id=901;
					type="O_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5187.1626,26.579544,4887.1943};
						angles[]={6.0723848,5.133101,5.6295686};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="call{this setGroupid [""DELTA""]; DELTAeast = group this}";
						name="playerEast18";
						isPlayable=1;
					};
					id=902;
					type="O_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=897;
		};
		class Item48
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5185.0767,28.125607,4886.9531};
						angles[]={6.0723848,5.133101,5.6295686};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="call{this setGroupid [""ECHO""]; ECHOeast = group this}";
						name="playerEast24";
						isPlayable=1;
					};
					id=904;
					type="O_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5190.1958,23.606243,4884.1563};
						angles[]={6.0723848,5.1330833,5.6295686};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="call{this setGroupid [""ECHO""]; ECHOeast = group this}";
						name="playerEast20";
						isPlayable=1;
					};
					id=905;
					type="O_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5188.9341,24.744186,4884.958};
						angles[]={6.0723848,5.133101,5.6295686};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="call{this setGroupid [""ECHO""]; ECHOeast = group this}";
						name="playerEast21";
						isPlayable=1;
					};
					id=906;
					type="O_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5187.6685,25.838524,4885.542};
						angles[]={6.0723848,5.133101,5.6295686};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="call{this setGroupid [""ECHO""]; ECHOeast = group this}";
						name="playerEast22";
						isPlayable=1;
					};
					id=907;
					type="O_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5186.5161,26.892069,4886.3408};
						angles[]={6.0723848,5.133101,5.6295686};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="call{this setGroupid [""ECHO""]; ECHOeast = group this}";
						name="playerEast23";
						isPlayable=1;
					};
					id=908;
					type="O_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=903;
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4530.5962,20.632795,3576.3799};
				angles[]={0,3.916971,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				lock="UNLOCKED";
				init="this setObjecttexture [0, ""Images\AAS_Arma3.paa""];this setVectorUp [0, 0, 1];";
				disableSimulation=1;
				dynamicSimulation=1;
			};
			id=909;
			type="SignM_UN_Base_EP1";
			atlOffset=2.2118225;
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5141.4121,33.472763,4872.8862};
				angles[]={6.2801952,2.4677908,6.2751918};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				lock="UNLOCKED";
				init="this setObjecttexture [0, ""Images\AAS_Arma3.paa""];this setVectorUp [0, 0, 1];";
				disableSimulation=1;
				dynamicSimulation=1;
			};
			id=910;
			type="SignM_UN_Base_EP1";
		};
		class Item51
		{
			dataType="Marker";
			position[]={5191.7246,27.646231,4908.5234};
			name="respawn_east";
			type="respawn_unknown";
			colorName="ColorRed";
			alpha=0;
			angle=132.19382;
			id=911;
		};
		class Item52
		{
			dataType="Marker";
			position[]={4608.2759,15.282659,3571.9849};
			name="respawn_west";
			type="respawn_unknown";
			colorName="ColorBlue";
			alpha=0;
			angle=233.58408;
			id=912;
		};
		class Item53
		{
			dataType="Trigger";
			position[]={4534.458,20.146297,3592.8762};
			angle=3.9896476;
			class Attributes
			{
				name="T1";
				sizeA=60;
				sizeB=60;
			};
			id=913;
			type="EmptyDetectorAreaR50";
			atlOffset=2.210043;
		};
		class Item54
		{
			dataType="Trigger";
			position[]={4270.4312,17.587866,3862.5532};
			angle=3.1644392;
			class Attributes
			{
				name="T2";
				sizeA=60;
				sizeB=60;
			};
			id=914;
			type="EmptyDetectorAreaR50";
		};
		class Item55
		{
			dataType="Trigger";
			position[]={3954.2166,16.72814,3907.1299};
			angle=3.1420279;
			class Attributes
			{
				name="T3";
				sizeA=60;
				sizeB=60;
			};
			id=915;
			type="EmptyDetectorAreaR50";
		};
		class Item56
		{
			dataType="Trigger";
			position[]={3904.418,15.569385,4252.1025};
			angle=1.9831815;
			class Attributes
			{
				name="T4";
				sizeA=60;
				sizeB=60;
			};
			id=916;
			type="EmptyDetectorAreaR50";
		};
		class Item57
		{
			dataType="Trigger";
			position[]={3961.3477,33.474285,4547.1943};
			angle=4.3177161;
			class Attributes
			{
				name="T5";
				sizeA=60;
				sizeB=60;
			};
			id=917;
			type="EmptyDetectorAreaR50";
		};
		class Item58
		{
			dataType="Trigger";
			position[]={4263.0029,15.185791,4477.7935};
			angle=1.4794106;
			class Attributes
			{
				name="T6";
				sizeA=60;
				sizeB=60;
			};
			id=918;
			type="EmptyDetectorAreaR50";
			atlOffset=-0.77270985;
		};
		class Item59
		{
			dataType="Trigger";
			position[]={4568.3955,17.493393,4430.7324};
			angle=3.9896476;
			class Attributes
			{
				name="T7";
				sizeA=60;
				sizeB=60;
			};
			id=919;
			type="EmptyDetectorAreaR50";
		};
		class Item60
		{
			dataType="Trigger";
			position[]={4797.0972,31.17959,4588.7402};
			angle=3.9896476;
			class Attributes
			{
				name="T8";
				sizeA=60;
				sizeB=60;
			};
			id=920;
			type="EmptyDetectorAreaR50";
		};
		class Item61
		{
			dataType="Trigger";
			position[]={5131.4468,32.765068,4867.6792};
			angle=3.9896476;
			class Attributes
			{
				name="T9";
				sizeA=60;
				sizeB=60;
			};
			id=921;
			type="EmptyDetectorAreaR50";
		};
		class Item62
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4526.7715,21.623098,3591.251};
				angles[]={0,2.2689281,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				lock="UNLOCKED";
				init="call{ _nul= [this] spawn S3_fnc_jrRespawnInit;}";
				disableSimulation=1;
				dynamicSimulation=1;
			};
			id=940;
			type="B_Quadbike_01_F";
			atlOffset=2.1921844;
		};
	};
};
