version=52;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	class ItemIDProvider
	{
		nextID=293;
	};
	class Camera
	{
		pos[]={1414.7556,13.694609,1642.265};
		dir[]={0.90645462,-0.41530871,0.077063471};
		up[]={0.41384134,0.90967578,0.035181597};
		aside[]={0.08471065,-2.9182411e-007,-0.99644101};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"A3_Structures_F_Mil_Flags",
	"A3_Weapons_F_Ammoboxes",
	"A3_Modules_F",
	"A3_Characters_F",
	"CUP_A_statue",
	"CUP_CAStructuresHouse_HouseV",
	"CUP_CAStructuresHouse_HouseV2",
	"CUP_WheeledVehicles_LR",
	"CUP_New_Buildings",
	"CUP_Buildings_Config",
	"CUP_CAStructuresHouse_rail_station_big",
	"A3_Props_F_Exp_Infrastructure_Railways",
	"CUP_CAStructures_Rail",
	"CUP_CAStructuresShed_Small",
	"CUP_CAStructuresBarn_W",
	"CUP_Shed_small",
	"CUP_Farm_Cowshed"
};
class AddonsMetaData
{
	class List
	{
		items=18;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item1
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item2
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item3
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item4
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item5
		{
			className="CUP_A_statue";
			name="CUP_A_statue";
		};
		class Item6
		{
			className="CUP_CAStructuresHouse_HouseV";
			name="CUP_CAStructuresHouse_HouseV";
		};
		class Item7
		{
			className="CUP_CAStructuresHouse_HouseV2";
			name="CUP_CAStructuresHouse_HouseV2";
		};
		class Item8
		{
			className="CUP_WheeledVehicles_LR";
			name="CUP_WheeledVehicles_LR";
		};
		class Item9
		{
			className="CUP_New_Buildings";
			name="CUP_New_Buildings";
		};
		class Item10
		{
			className="CUP_Buildings_Config";
			name="CUP_Buildings_Config";
		};
		class Item11
		{
			className="CUP_CAStructuresHouse_rail_station_big";
			name="CUP_CAStructuresHouse_rail_station_big";
		};
		class Item12
		{
			className="A3_Props_F_Exp";
			name="Arma 3 Apex - Decorative and Mission Objects";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item13
		{
			className="CUP_CAStructures_Rail";
			name="CUP_CAStructures_Rail";
		};
		class Item14
		{
			className="CUP_CAStructuresShed_Small";
			name="CUP_CAStructuresShed_Small";
		};
		class Item15
		{
			className="CUP_CAStructuresBarn_W";
			name="CUP_CAStructuresBarn_W";
		};
		class Item16
		{
			className="CUP_Shed_small";
			name="CUP_Shed_small";
		};
		class Item17
		{
			className="CUP_Farm_Cowshed";
			name="CUP_Farm_Cowshed";
		};
	};
};
randomSeed=899235;
class ScenarioData
{
	author="HuntressDiana[C5]";
	overviewText="Advance and Secure";
	onLoadMission="Advance and Secure";
};
class CustomAttributes
{
	class Category0
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		briefingName="[AAS05]CQB-Riverside";
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=6;
		hour=19;
		minute=-21;
		startFogBase=250;
		forecastFogBase=250;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=177;
		class Item0
		{
			dataType="Marker";
			position[]={2306.8796,12.76165,6410.3081};
			name="Boot_Hill";
			text="Boot_Hill";
			type="mil_dot";
			colorName="ColorGrey";
			id=0;
			atlOffset=-310.34885;
		};
		class Item1
		{
			dataType="Marker";
			position[]={2025.8785,-1.4772091,1948.1919};
			name="respawn_east";
			text="respawn_east";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			a=20;
			b=20;
			id=1;
		};
		class Item2
		{
			dataType="Marker";
			position[]={3153.6221,193.92924,8801.9375};
			name="respawn_west";
			text="respawn_west";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=20;
			b=20;
			id=2;
			atlOffset=-146.29985;
		};
		class Item3
		{
			dataType="Marker";
			position[]={939.12366,6.4131947,1416.5452};
			name="zone1";
			text="zone1";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=100;
			angle=125.40299;
			id=3;
			atlOffset=3.3378601e-006;
		};
		class Item4
		{
			dataType="Marker";
			position[]={1173.3787,6,1471.7311};
			name="zone2";
			text="zone2";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorGreen";
			a=50;
			b=50;
			angle=125.40299;
			id=4;
		};
		class Item5
		{
			dataType="Marker";
			position[]={1334.0824,5.99476,1541.0701};
			name="zone3";
			text="zone3";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorGreen";
			a=50;
			b=50;
			angle=125.40299;
			id=5;
		};
		class Item6
		{
			dataType="Marker";
			position[]={1417.0817,6,1635.083};
			name="zone4";
			text="zone4";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorGreen";
			a=50;
			b=50;
			angle=125.40299;
			id=6;
		};
		class Item7
		{
			dataType="Marker";
			position[]={1842.4128,6,1940.7323};
			name="zone7";
			text="zone7";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			a=100;
			b=100;
			angle=125.40299;
			id=7;
		};
		class Item8
		{
			dataType="Marker";
			position[]={1544.3713,5.9884372,1670.3906};
			name="zone5";
			text="zone5";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorGreen";
			a=50;
			b=50;
			angle=125.40299;
			id=8;
		};
		class Item9
		{
			dataType="Marker";
			position[]={1684.0411,6.0889039,1789.8635};
			name="zone6";
			text="zone6";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorGreen";
			a=50;
			b=50;
			angle=125.40299;
			id=9;
		};
		class Item10
		{
			dataType="Trigger";
			position[]={-7198.7876,118.33652,26380.361};
			class Attributes
			{
				name="trig_end1";
				text="trig_end1";
				condition="triggerWestWin";
				interuptable=1;
				type="END1";
			};
			id=10;
			type="EmptyDetector";
			atlOffset=-233.34384;
		};
		class Item11
		{
			dataType="Trigger";
			position[]={-7198.6646,117.72719,26272.104};
			class Attributes
			{
				name="trig_end2";
				text="trig_end2";
				condition="triggerEastWin";
				interuptable=1;
				type="END2";
			};
			id=11;
			type="EmptyDetector";
			atlOffset=-235.53395;
		};
		class Item12
		{
			dataType="Trigger";
			position[]={-7199.2622,114.65733,26164.26};
			class Attributes
			{
				name="trig_end3";
				text="trig_end3";
				condition="triggerStalemate";
				interuptable=1;
			};
			id=12;
			type="EmptyDetector";
			atlOffset=-237.35222;
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={960.85632,10.180164,1418.4338};
				angles[]={6.2805333,3.1415927,6.272521};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this setFlagTexture ""\A3\Data_F\Flags\Flag_blue_CO.paa"";";
				name="flag1";
			};
			id=13;
			type="FlagPole_F";
			atlOffset=3.3378601e-006;
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1176.4923,9.9768047,1463.9702};
				angles[]={0,3.1415927,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this setFlagTexture ""\A3\Data_F\Flags\Flag_blue_CO.paa"";";
				name="flag2";
			};
			id=14;
			type="FlagPole_F";
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1336.2939,9.9695702,1539.574};
				angles[]={6.2818937,3.1415927,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this setFlagTexture ""\A3\Data_F\Flags\Flag_blue_CO.paa"";";
				name="flag3";
			};
			id=15;
			type="FlagPole_F";
			atlOffset=4.7683716e-007;
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1418.6875,9.9768047,1634.1978};
				angles[]={0,3.1415927,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this setFlagTexture ""\A3\Data_F\Flags\Flag_green_CO.paa"";";
				name="flag4";
			};
			id=16;
			type="FlagPole_F";
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1850.6871,10.007381,1898.8793};
				angles[]={0,3.1415927,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this setFlagTexture ""\A3\Data_F\Flags\Flag_red_CO.paa"";";
				name="flag7";
			};
			id=17;
			type="FlagPole_F";
			atlOffset=0.030576706;
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={959.07996,7.1145487,1418.2815};
				angles[]={6.2818484,0,6.2711854};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="_nul = [this] execVM ""populateAmmoCrate.sqf"";";
			};
			id=18;
			type="B_supplyCrate_F";
			atlOffset=-2.1457672e-005;
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1851.859,6.8924394,1901.5638};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="_nul = [this] execVM ""populateAmmoCrate.sqf"";";
			};
			id=19;
			type="B_supplyCrate_F";
			atlOffset=1.6689301e-005;
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1174.7379,6.8924165,1463.6821};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="_nul = [this] execVM ""populateAmmoCrate.sqf"";";
			};
			id=20;
			type="B_supplyCrate_F";
			atlOffset=-6.1988831e-006;
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1336.1509,6.8892026,1542.5847};
				angles[]={6.2818937,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="_nul = [this] execVM ""populateAmmoCrate.sqf"";";
			};
			id=21;
			type="B_supplyCrate_F";
			atlOffset=-4.7683716e-007;
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1422.0552,6.8924212,1629.3999};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="_nul = [this] execVM ""populateAmmoCrate.sqf"";";
			};
			id=22;
			type="B_supplyCrate_F";
			atlOffset=-1.4305115e-006;
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1542.746,9.9754581,1667.8365};
				angles[]={0.0039967569,3.1415927,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this setFlagTexture ""\A3\Data_F\Flags\Flag_red_CO.paa"";";
				name="flag5";
			};
			id=23;
			type="FlagPole_F";
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1540.9618,6.8795605,1670.7155};
				angles[]={0.0039967569,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="_nul = [this] execVM ""populateAmmoCrate.sqf"";";
			};
			id=24;
			type="B_supplyCrate_F";
			atlOffset=-7.1525574e-006;
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1673.4381,9.9922161,1786.6661};
				angles[]={0.0045281379,3.1415927,6.2777591};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this setFlagTexture ""\A3\Data_F\Flags\Flag_red_CO.paa"";";
				name="flag6";
			};
			id=25;
			type="FlagPole_F";
			atlOffset=0.015411377;
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1679.799,6.8924227,1786.636};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="_nul = [this] execVM ""populateAmmoCrate.sqf"";";
			};
			id=26;
			type="B_supplyCrate_F";
		};
		class Item27
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={-7328.3716,118.37868,26252.094};
			};
			name="Server";
			id=31;
			type="Logic";
			atlOffset=-231.12419;
		};
		class Item28
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={-7291.2622,118.37868,26252.891};
			};
			name="host";
			id=32;
			type="Logic";
			atlOffset=-232.36638;
		};
		class Item29
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={-7322.4419,118.37868,26223.936};
			};
			init="blue = ""pictures\ausarma_logo.jpg""";
			id=33;
			type="Logic";
			atlOffset=-231.17537;
		};
		class Item30
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={-7286.3364,118.37868,26224.521};
			};
			init="red = ""pictures\auscog_logo.jpg""";
			id=34;
			type="Logic";
			atlOffset=-232.01796;
		};
		class Item31
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1860.3423,6.0002098,1908.3218};
						angles[]={0.0039967569,1.4809712,0.0053265258};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast49";
						isPlayer=1;
						isPlayable=1;
					};
					id=36;
					type="O_sniper_F";
					atlOffset=3.194809e-005;
				};
			};
			class Attributes
			{
			};
			id=35;
			atlOffset=3.194809e-005;
		};
		class Item32
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1853.5415,5.9986777,1919.5054};
						angles[]={0,1.4809642,6.2805333};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast0";
						isPlayable=1;
					};
					id=38;
					type="O_Soldier_F";
					atlOffset=1.6689301e-005;
				};
			};
			class Attributes
			{
			};
			id=37;
			atlOffset=1.6689301e-005;
		};
		class Item33
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1853.2759,6.0018926,1911.9233};
						angles[]={0.0039967569,1.4478414,6.2805333};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast30";
						isPlayable=1;
					};
					id=40;
					type="O_Soldier_F";
					atlOffset=1.7166138e-005;
				};
			};
			class Attributes
			{
			};
			id=39;
			atlOffset=1.7166138e-005;
		};
		class Item34
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1860.0649,5.9817157,1913.3608};
						angles[]={0,1.4478414,0.0039967569};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast29";
						isPlayable=1;
					};
					id=42;
					type="O_Soldier_F";
					atlOffset=1.6689301e-005;
				};
			};
			class Attributes
			{
			};
			id=41;
			atlOffset=1.6689301e-005;
		};
		class Item35
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1856.6509,5.9903865,1913.189};
						angles[]={0,1.4478414,6.2805333};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast27";
						isPlayable=1;
					};
					id=44;
					type="O_Soldier_F";
					atlOffset=1.6689301e-005;
				};
			};
			class Attributes
			{
			};
			id=43;
			atlOffset=1.6689301e-005;
		};
		class Item36
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1858.2407,5.9861469,1913.2632};
						angles[]={0,1.4478414,6.2805333};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast28";
						isPlayable=1;
					};
					id=46;
					type="O_Soldier_F";
					atlOffset=1.7166138e-005;
				};
			};
			class Attributes
			{
			};
			id=45;
			atlOffset=1.7166138e-005;
		};
		class Item37
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1854.8911,5.9950943,1913.1812};
						angles[]={0,1.4478414,6.2805333};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast26";
						isPlayable=1;
					};
					id=48;
					type="O_Soldier_F";
					atlOffset=3.2424927e-005;
				};
			};
			class Attributes
			{
			};
			id=47;
			atlOffset=3.2424927e-005;
		};
		class Item38
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1855.1274,5.9972215,1911.8569};
						angles[]={0.0039967569,1.4478414,6.2805333};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast31";
						isPlayable=1;
					};
					id=50;
					type="O_Soldier_F";
					atlOffset=1.7166138e-005;
				};
			};
			class Attributes
			{
			};
			id=49;
			atlOffset=1.7166138e-005;
		};
		class Item39
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1856.8501,5.9972677,1910.7007};
						angles[]={0.0039967569,1.4478414,6.2805333};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast37";
						isPlayable=1;
					};
					id=52;
					type="O_Soldier_F";
					atlOffset=3.2424927e-005;
				};
			};
			class Attributes
			{
			};
			id=51;
			atlOffset=3.2424927e-005;
		};
		class Item40
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1858.5493,5.9969859,1909.6382};
						angles[]={0.0039967569,1.4478414,6.2805333};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast43";
						isPlayable=1;
					};
					id=54;
					type="O_Soldier_F";
					atlOffset=3.2424927e-005;
				};
			};
			class Attributes
			{
			};
			id=53;
			atlOffset=3.2424927e-005;
		};
		class Item41
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1853.2739,5.9994068,1913.1733};
						angles[]={0,1.4478414,6.2805333};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast25";
						isPlayable=1;
					};
					id=56;
					type="O_Soldier_F";
					atlOffset=3.2424927e-005;
				};
			};
			class Attributes
			{
			};
			id=55;
			atlOffset=3.2424927e-005;
		};
		class Item42
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1859.8149,5.9819484,1914.4624};
						angles[]={0,1.4478414,6.2805333};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast24";
						isPlayable=1;
					};
					id=58;
					type="O_Soldier_F";
					atlOffset=1.6689301e-005;
				};
			};
			class Attributes
			{
			};
			id=57;
			atlOffset=1.6689301e-005;
		};
		class Item43
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1858.1548,5.9863758,1914.439};
						angles[]={0,1.4478414,6.2805333};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast23";
						isPlayable=1;
					};
					id=60;
					type="O_Soldier_F";
					atlOffset=1.6212463e-005;
				};
			};
			class Attributes
			{
			};
			id=59;
			atlOffset=1.6212463e-005;
		};
		class Item44
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1856.5063,5.9907718,1914.3882};
						angles[]={0,1.4478414,6.2805333};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast22";
						isPlayable=1;
					};
					id=62;
					type="O_Soldier_F";
					atlOffset=1.6689301e-005;
				};
			};
			class Attributes
			{
			};
			id=61;
			atlOffset=1.6689301e-005;
		};
		class Item45
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1854.8169,5.9952774,1914.5562};
						angles[]={0,1.4478414,6.2805333};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast21";
						isPlayable=1;
					};
					id=64;
					type="O_Soldier_F";
					atlOffset=1.7166138e-005;
				};
			};
			class Attributes
			{
			};
			id=63;
			atlOffset=1.7166138e-005;
		};
		class Item46
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1856.8618,5.9921117,1911.978};
						angles[]={0.0039967569,1.4478414,6.2805333};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast32";
						isPlayable=1;
					};
					id=66;
					type="O_Soldier_F";
					atlOffset=1.6689301e-005;
				};
			};
			class Attributes
			{
			};
			id=65;
			atlOffset=1.6689301e-005;
		};
		class Item47
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1858.772,5.9922214,1910.6772};
						angles[]={0.0039967569,1.4478414,6.2805333};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast38";
						isPlayable=1;
					};
					id=68;
					type="O_Soldier_F";
					atlOffset=1.6689301e-005;
				};
			};
			class Attributes
			{
			};
			id=67;
			atlOffset=1.6689301e-005;
		};
		class Item48
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1860.1157,5.9939861,1909.5718};
						angles[]={0.0039967569,1.4478414,0.0053265258};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast44";
						isPlayable=1;
					};
					id=70;
					type="O_Soldier_F";
					atlOffset=1.7166138e-005;
				};
			};
			class Attributes
			{
			};
			id=69;
			atlOffset=1.7166138e-005;
		};
		class Item49
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1853.2603,5.9994435,1914.4976};
						angles[]={0,1.4478414,6.2805333};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast20";
						isPlayable=1;
					};
					id=72;
					type="O_Soldier_F";
					atlOffset=3.194809e-005;
				};
			};
			class Attributes
			{
			};
			id=71;
			atlOffset=3.194809e-005;
		};
		class Item50
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1860.0415,5.9816375,1915.7671};
						angles[]={0,1.4478414,0.0039967569};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast19";
						isPlayable=1;
					};
					id=74;
					type="O_Soldier_F";
					atlOffset=3.194809e-005;
				};
			};
			class Attributes
			{
			};
			id=73;
			atlOffset=3.194809e-005;
		};
		class Item51
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1858.5103,5.9854431,1915.6226};
						angles[]={0,1.4478414,6.2805333};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast18";
						isPlayable=1;
					};
					id=76;
					type="O_Soldier_F";
					atlOffset=3.1471252e-005;
				};
			};
			class Attributes
			{
			};
			id=75;
			atlOffset=3.1471252e-005;
		};
		class Item52
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1856.7212,5.9901991,1915.6616};
						angles[]={0,1.4478414,6.2805333};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast17";
						isPlayable=1;
					};
					id=78;
					type="O_Soldier_F";
					atlOffset=1.7166138e-005;
				};
			};
			class Attributes
			{
			};
			id=77;
			atlOffset=1.7166138e-005;
		};
		class Item53
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1855.1235,5.9944592,1915.6665};
						angles[]={0,1.4478414,6.2805333};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast16";
						isPlayable=1;
					};
					id=80;
					type="O_Soldier_F";
					atlOffset=1.7166138e-005;
				};
			};
			class Attributes
			{
			};
			id=79;
			atlOffset=1.7166138e-005;
		};
		class Item54
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1858.4868,5.9878097,1911.9741};
						angles[]={0.0039967569,1.4478414,6.2805333};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast33";
						isPlayable=1;
					};
					id=82;
					type="O_Soldier_F";
					atlOffset=3.2424927e-005;
				};
			};
			class Attributes
			{
			};
			id=81;
			atlOffset=3.2424927e-005;
		};
		class Item55
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1860.1821,5.9894962,1910.7866};
						angles[]={0.0039967569,1.4478414,0.0053265258};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast39";
						isPlayable=1;
					};
					id=84;
					type="O_Soldier_F";
					atlOffset=3.2424927e-005;
				};
			};
			class Attributes
			{
			};
			id=83;
			atlOffset=3.2424927e-005;
		};
		class Item56
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1853.2036,6.0024095,1908.2515};
						angles[]={0,1.4478414,0.0012918708};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast45";
						isPlayable=1;
					};
					id=86;
					type="O_Soldier_F";
					atlOffset=3.194809e-005;
				};
			};
			class Attributes
			{
			};
			id=85;
			atlOffset=3.194809e-005;
		};
		class Item57
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1853.3032,5.9993286,1915.8726};
						angles[]={0,1.4478414,6.2805333};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast15";
						isPlayable=1;
					};
					id=88;
					type="O_Soldier_F";
					atlOffset=3.2424927e-005;
				};
			};
			class Attributes
			{
			};
			id=87;
			atlOffset=3.2424927e-005;
		};
		class Item58
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1860.0376,5.9816065,1916.978};
						angles[]={0,1.4478414,0.0039967569};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast14";
						isPlayable=1;
					};
					id=90;
					type="O_Soldier_F";
					atlOffset=1.7166138e-005;
				};
			};
			class Attributes
			{
			};
			id=89;
			atlOffset=1.7166138e-005;
		};
		class Item59
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1858.5415,5.9853597,1917.0562};
						angles[]={0,1.4478414,6.2805333};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast13";
						isPlayable=1;
					};
					id=92;
					type="O_Soldier_F";
					atlOffset=3.194809e-005;
				};
			};
			class Attributes
			{
			};
			id=91;
			atlOffset=3.194809e-005;
		};
		class Item60
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1856.7739,5.9900579,1917.0796};
						angles[]={0,1.4478414,6.2805333};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast12";
						isPlayable=1;
					};
					id=94;
					type="O_Soldier_F";
					atlOffset=1.6212463e-005;
				};
			};
			class Attributes
			{
			};
			id=93;
			atlOffset=1.6212463e-005;
		};
		class Item61
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1854.9868,5.9948239,1917.0132};
						angles[]={0,1.4478414,6.2805333};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast11";
						isPlayable=1;
					};
					id=96;
					type="O_Soldier_F";
					atlOffset=1.6689301e-005;
				};
			};
			class Attributes
			{
			};
			id=95;
			atlOffset=1.6689301e-005;
		};
		class Item62
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1854.9478,6.0047197,1908.1187};
						angles[]={0,1.4478414,0.0012918708};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast46";
						isPlayable=1;
					};
					id=98;
					type="O_Soldier_F";
					atlOffset=1.7166138e-005;
				};
			};
			class Attributes
			{
			};
			id=97;
			atlOffset=1.7166138e-005;
		};
		class Item63
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1853.1899,6.0023913,1909.4272};
						angles[]={0,1.4478414,0.0012918708};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast40";
						isPlayable=1;
					};
					id=100;
					type="O_Soldier_F";
					atlOffset=3.194809e-005;
				};
			};
			class Attributes
			{
			};
			id=99;
			atlOffset=3.194809e-005;
		};
		class Item64
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1860.2563,5.9847202,1912.0796};
						angles[]={0.0039967569,1.4478414,0.0053265258};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast34";
						isPlayable=1;
					};
					id=102;
					type="O_Soldier_F";
					atlOffset=3.2424927e-005;
				};
			};
			class Attributes
			{
			};
			id=101;
			atlOffset=3.2424927e-005;
		};
		class Item65
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1853.3149,5.9992824,1917.1265};
						angles[]={0,1.4809712,6.2805333};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast10";
						isPlayable=1;
					};
					id=104;
					type="O_Soldier_F";
					atlOffset=1.6689301e-005;
				};
			};
			class Attributes
			{
			};
			id=103;
			atlOffset=1.6689301e-005;
		};
		class Item66
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1859.8618,5.981854,1918.2632};
						angles[]={0,1.4809712,6.2805333};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast9";
						isPlayable=1;
					};
					id=106;
					type="O_Soldier_F";
					atlOffset=4.7206879e-005;
				};
			};
			class Attributes
			{
			};
			id=105;
			atlOffset=4.7206879e-005;
		};
		class Item67
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1858.311,5.9859591,1918.2866};
						angles[]={0,1.4809712,6.2805333};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast8";
						isPlayable=1;
					};
					id=108;
					type="O_medic_F";
					atlOffset=1.6212463e-005;
				};
			};
			class Attributes
			{
			};
			id=107;
			atlOffset=1.6212463e-005;
		};
		class Item68
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1856.5688,5.9906049,1918.2319};
						angles[]={0,1.4809712,6.2805333};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast7";
						isPlayable=1;
					};
					id=110;
					type="O_medic_F";
					atlOffset=1.6689301e-005;
				};
			};
			class Attributes
			{
			};
			id=109;
			atlOffset=1.6689301e-005;
		};
		class Item69
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1854.9282,5.9949799,1918.1382};
						angles[]={0,1.4809712,6.2805333};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast6";
						isPlayable=1;
					};
					id=112;
					type="O_medic_F";
					atlOffset=1.6212463e-005;
				};
			};
			class Attributes
			{
			};
			id=111;
			atlOffset=1.6212463e-005;
		};
		class Item70
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1853.2173,6.0024276,1910.7124};
						angles[]={0,1.4809712,0.0012918708};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast35";
						isPlayable=1;
					};
					id=114;
					type="O_medic_F";
					atlOffset=3.194809e-005;
				};
			};
			class Attributes
			{
			};
			id=113;
			atlOffset=3.194809e-005;
		};
		class Item71
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1854.8911,6.0046444,1909.3843};
						angles[]={0,1.4809712,0.0012918708};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast41";
						isPlayable=1;
					};
					id=116;
					type="O_soldier_exp_F";
					atlOffset=1.7166138e-005;
				};
			};
			class Attributes
			{
			};
			id=115;
			atlOffset=1.7166138e-005;
		};
		class Item72
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1856.8579,6.0071998,1908.2124};
						angles[]={0.0039967569,1.4809712,6.2805333};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast47";
						isPlayable=1;
					};
					id=118;
					type="O_soldier_exp_F";
					atlOffset=3.2424927e-005;
				};
			};
			class Attributes
			{
			};
			id=117;
			atlOffset=3.2424927e-005;
		};
		class Item73
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1856.7231,6.0022936,1909.5288};
						angles[]={0.0039967569,1.4809712,6.2805333};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast42";
						isPlayable=1;
					};
					id=120;
					type="O_sniper_F";
					atlOffset=3.194809e-005;
				};
			};
			class Attributes
			{
			};
			id=119;
			atlOffset=3.194809e-005;
		};
		class Item74
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1858.6665,6.0026898,1908.1343};
						angles[]={0.0039967569,1.4809712,6.2805333};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast48";
						isPlayable=1;
					};
					id=122;
					type="O_sniper_F";
					atlOffset=3.2424927e-005;
				};
			};
			class Attributes
			{
			};
			id=121;
			atlOffset=3.2424927e-005;
		};
		class Item75
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1855.1353,5.9944429,1919.4468};
						angles[]={0,1.4809712,6.2805333};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast1";
						isPlayable=1;
					};
					id=124;
					type="O_sniper_F";
					atlOffset=3.1471252e-005;
				};
			};
			class Attributes
			{
			};
			id=123;
			atlOffset=3.1471252e-005;
		};
		class Item76
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1855.1235,6.0019188,1910.689};
						angles[]={0.0039967569,1.4809712,6.2805333};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast36";
						isPlayable=1;
					};
					id=126;
					type="O_sniper_F";
					atlOffset=3.194809e-005;
				};
			};
			class Attributes
			{
			};
			id=125;
			atlOffset=3.194809e-005;
		};
		class Item77
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1856.7876,5.990037,1919.521};
						angles[]={0,1.4809712,6.2805333};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast2";
						isPlayable=1;
					};
					id=128;
					type="O_sniper_F";
					atlOffset=3.1471252e-005;
				};
			};
			class Attributes
			{
			};
			id=127;
			atlOffset=3.1471252e-005;
		};
		class Item78
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1858.3853,5.9857764,1919.5522};
						angles[]={0,1.4809712,6.2805333};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast3";
						isPlayable=1;
					};
					id=130;
					type="O_sniper_F";
					atlOffset=3.194809e-005;
				};
			};
			class Attributes
			{
			};
			id=129;
			atlOffset=3.194809e-005;
		};
		class Item79
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1859.9595,5.9815784,1919.5562};
						angles[]={0,1.4809712,6.2805333};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast4";
						isPlayable=1;
					};
					id=132;
					type="O_soldier_exp_F";
					atlOffset=3.194809e-005;
				};
			};
			class Attributes
			{
			};
			id=131;
			atlOffset=3.194809e-005;
		};
		class Item80
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1853.4243,5.9989905,1918.3022};
						angles[]={0,1.4809712,6.2805333};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast5";
						isPlayable=1;
					};
					id=134;
					type="O_soldier_exp_F";
					atlOffset=1.6689301e-005;
				};
			};
			class Attributes
			{
			};
			id=133;
			atlOffset=1.6689301e-005;
		};
		class Item81
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={952.05945,6.2222629,1405.9368};
						angles[]={6.272521,4.6591735,6.272521};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest45";
						isPlayable=1;
					};
					id=136;
					type="B_sniper_F";
				};
			};
			class Attributes
			{
			};
			id=135;
		};
		class Item82
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={951.97253,6.2990756,1416.1838};
						angles[]={6.2778587,4.6591735,6.2738566};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest0";
						isPlayable=1;
					};
					id=138;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=137;
		};
		class Item83
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={953.56628,6.2811947,1416.1536};
						angles[]={6.2778587,4.6591735,6.2711854};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest1";
						isPlayable=1;
					};
					id=140;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=139;
		};
		class Item84
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={955.22058,6.2615681,1416.1956};
						angles[]={6.2778587,4.6591735,6.2711854};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest2";
						isPlayable=1;
					};
					id=142;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=141;
		};
		class Item85
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={956.69324,6.2441721,1416.2473};
						angles[]={6.2778587,4.6591735,6.2711854};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest3";
						isPlayable=1;
					};
					id=144;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=143;
		};
		class Item86
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={958.07898,6.2281423,1416.3596};
						angles[]={6.2778587,4.6591735,6.2711854};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest4";
						isPlayable=1;
					};
					id=146;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=145;
		};
		class Item87
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={951.94421,6.2925634,1414.9133};
						angles[]={6.2778587,4.6591735,6.2738566};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest5";
						isPlayable=1;
					};
					id=148;
					type="B_Soldier_F";
					atlOffset=-4.7683716e-007;
				};
			};
			class Attributes
			{
			};
			id=147;
			atlOffset=-4.7683716e-007;
		};
		class Item88
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={953.37292,6.2765369,1414.845};
						angles[]={6.2778587,4.6591735,6.2711854};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest6";
						isPlayable=1;
					};
					id=150;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=149;
		};
		class Item89
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={953.36743,6.2679167,1413.2163};
						angles[]={6.2778587,4.6591735,6.2711854};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest7";
						isPlayable=1;
					};
					id=152;
					type="B_Soldier_F";
					atlOffset=-4.7683716e-007;
				};
			};
			class Attributes
			{
			};
			id=151;
			atlOffset=-4.7683716e-007;
		};
		class Item90
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={956.50671,6.2398324,1415.0139};
						angles[]={6.2778587,4.6591735,6.2711854};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest8";
						isPlayable=1;
					};
					id=154;
					type="B_Soldier_F";
					atlOffset=-4.7683716e-007;
				};
			};
			class Attributes
			{
			};
			id=153;
			atlOffset=-4.7683716e-007;
		};
		class Item91
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={958.22839,6.2200828,1415.1848};
						angles[]={6.2778587,4.6591735,6.2711854};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest9";
						isPlayable=1;
					};
					id=156;
					type="B_Soldier_F";
					atlOffset=-4.7683716e-007;
				};
			};
			class Attributes
			{
			};
			id=155;
			atlOffset=-4.7683716e-007;
		};
		class Item92
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={951.97351,6.2860146,1413.7366};
						angles[]={6.2778587,4.6591735,6.2738566};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest10";
						isPlayable=1;
					};
					id=158;
					type="B_Soldier_F";
					atlOffset=4.7683716e-007;
				};
			};
			class Attributes
			{
			};
			id=157;
			atlOffset=4.7683716e-007;
		};
		class Item93
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={957.99207,6.1597877,1406.22};
						angles[]={6.2738566,4.6591735,6.2711902};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest49";
						isPlayable=1;
					};
					id=160;
					type="B_Soldier_F";
					atlOffset=9.5367432e-007;
				};
			};
			class Attributes
			{
			};
			id=159;
			atlOffset=9.5367432e-007;
		};
		class Item94
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={956.40613,6.1779408,1406.1282};
						angles[]={6.272521,4.6591735,6.272521};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest48";
						isPlayable=1;
					};
					id=162;
					type="B_Soldier_F";
					atlOffset=-4.7683716e-007;
				};
			};
			class Attributes
			{
			};
			id=161;
			atlOffset=-4.7683716e-007;
		};
		class Item95
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={951.98621,6.2800307,1412.637};
						angles[]={6.2778587,4.6591735,6.2738566};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest15";
						isPlayable=1;
					};
					id=164;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=163;
		};
		class Item96
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={956.53699,6.2334433,1413.884};
						angles[]={6.2778587,4.6591735,6.2711854};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest13";
						isPlayable=1;
					};
					id=166;
					type="B_Soldier_F";
					atlOffset=-4.7683716e-007;
				};
			};
			class Attributes
			{
			};
			id=165;
			atlOffset=-4.7683716e-007;
		};
		class Item97
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={953.50964,6.2565527,1411.4055};
						angles[]={6.2778587,4.6591735,6.2711854};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest21";
						isPlayable=1;
					};
					id=168;
					type="B_Soldier_F";
					atlOffset=4.7683716e-007;
				};
			};
			class Attributes
			{
			};
			id=167;
			atlOffset=4.7683716e-007;
		};
		class Item98
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={953.5741,6.2620292,1412.5774};
						angles[]={6.2778587,4.6591735,6.2711854};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest16";
						isPlayable=1;
					};
					id=170;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=169;
		};
		class Item99
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={959.04028,6.2062826,1414.4241};
						angles[]={6.2778587,4.6591735,6.2711854};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest11";
						isPlayable=1;
					};
					id=172;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=171;
		};
		class Item100
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={955.10144,6.2439194,1412.6184};
						angles[]={6.2778587,4.6591735,6.2711854};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest17";
						isPlayable=1;
					};
					id=174;
					type="B_Soldier_F";
					atlOffset=-4.7683716e-007;
				};
			};
			class Attributes
			{
			};
			id=173;
			atlOffset=-4.7683716e-007;
		};
		class Item101
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={955.03113,6.2508616,1413.762};
						angles[]={6.2778587,4.6591735,6.2711854};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest12";
						isPlayable=1;
					};
					id=176;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=175;
		};
		class Item102
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={958.25378,6.2124395,1413.8088};
						angles[]={6.2778587,4.6591735,6.2711854};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest14";
						isPlayable=1;
					};
					id=178;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=177;
		};
		class Item103
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={956.66003,6.2256742,1412.7043};
						angles[]={6.2778587,4.6591735,6.2711854};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest18";
						isPlayable=1;
					};
					id=180;
					type="B_Soldier_F";
					atlOffset=-4.7683716e-007;
				};
			};
			class Attributes
			{
			};
			id=179;
			atlOffset=-4.7683716e-007;
		};
		class Item104
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={958.21765,6.2067232,1412.6555};
						angles[]={6.2778587,4.6591735,6.2711854};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest19";
						isPlayable=1;
					};
					id=182;
					type="B_Soldier_F";
					atlOffset=4.7683716e-007;
				};
			};
			class Attributes
			{
			};
			id=181;
			atlOffset=4.7683716e-007;
		};
		class Item105
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={951.93347,6.2738619,1411.3879};
						angles[]={6.2778587,4.6591735,6.2738566};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest20";
						isPlayable=1;
					};
					id=184;
					type="B_Soldier_F";
					atlOffset=4.7683716e-007;
				};
			};
			class Attributes
			{
			};
			id=183;
			atlOffset=4.7683716e-007;
		};
		class Item106
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={955.13171,6.2377601,1411.5315};
						angles[]={6.2778587,4.6591735,6.2711854};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest22";
						isPlayable=1;
					};
					id=186;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=185;
		};
		class Item107
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={956.83191,6.2178588,1411.6252};
						angles[]={6.2778587,4.6591735,6.2711854};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest23";
						isPlayable=1;
					};
					id=188;
					type="B_Soldier_F";
					atlOffset=1.4305115e-006;
				};
			};
			class Attributes
			{
			};
			id=187;
			atlOffset=1.4305115e-006;
		};
		class Item108
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={958.20593,6.2010474,1411.5647};
						angles[]={6.2778587,4.6591735,6.2711854};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest24";
						isPlayable=1;
					};
					id=190;
					type="B_Soldier_F";
					atlOffset=1.9073486e-006;
				};
			};
			class Attributes
			{
			};
			id=189;
			atlOffset=1.9073486e-006;
		};
		class Item109
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={951.97253,6.2682762,1410.3528};
						angles[]={6.2791886,4.6591735,6.272521};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest25";
						isPlayable=1;
					};
					id=192;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=191;
		};
		class Item110
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={954.99792,6.1929927,1406.1311};
						angles[]={6.272521,4.6591735,6.272521};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest47";
						isPlayable=1;
					};
					id=194;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=193;
		};
		class Item111
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={952.03503,6.2583466,1409.2952};
						angles[]={6.272521,4.6591735,6.272521};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest30";
						isPlayable=1;
					};
					id=196;
					type="B_Soldier_F";
					atlOffset=4.7683716e-007;
				};
			};
			class Attributes
			{
			};
			id=195;
			atlOffset=4.7683716e-007;
		};
		class Item112
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={958.30457,6.194839,1410.6223};
						angles[]={6.2778587,4.6591735,6.2711854};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest29";
						isPlayable=1;
					};
					id=198;
					type="B_Soldier_F";
					atlOffset=2.8610229e-006;
				};
			};
			class Attributes
			{
			};
			id=197;
			atlOffset=2.8610229e-006;
		};
		class Item113
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={956.61121,6.2147365,1410.5432};
						angles[]={6.2778587,4.6591735,6.2711854};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest28";
						isPlayable=1;
					};
					id=200;
					type="B_Soldier_F";
					atlOffset=1.9073486e-006;
				};
			};
			class Attributes
			{
			};
			id=199;
			atlOffset=1.9073486e-006;
		};
		class Item114
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={955.02625,6.233542,1410.5032};
						angles[]={6.2778587,4.6591735,6.2711854};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest27";
						isPlayable=1;
					};
					id=202;
					type="B_Soldier_F";
					atlOffset=9.5367432e-007;
				};
			};
			class Attributes
			{
			};
			id=201;
			atlOffset=9.5367432e-007;
		};
		class Item115
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={953.50769,6.2509246,1410.3459};
						angles[]={6.2778587,4.6591735,6.2711854};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest26";
						isPlayable=1;
					};
					id=204;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=203;
		};
		class Item116
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={953.52722,6.2423224,1409.3225};
						angles[]={6.2738566,4.6591735,6.2711902};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest31";
						isPlayable=1;
					};
					id=206;
					type="B_medic_F";
					atlOffset=9.5367432e-007;
				};
			};
			class Attributes
			{
			};
			id=205;
			atlOffset=9.5367432e-007;
		};
		class Item117
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={955.15613,6.22294,1409.3401};
						angles[]={6.2738566,4.6591735,6.2711902};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest32";
						isPlayable=1;
					};
					id=208;
					type="B_medic_F";
					atlOffset=9.5367432e-007;
				};
			};
			class Attributes
			{
			};
			id=207;
			atlOffset=9.5367432e-007;
		};
		class Item118
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={956.63953,6.2063518,1409.47};
						angles[]={6.2738566,4.6591735,6.2711902};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest33";
						isPlayable=1;
					};
					id=210;
					type="B_medic_F";
					atlOffset=9.5367432e-007;
				};
			};
			class Attributes
			{
			};
			id=209;
			atlOffset=9.5367432e-007;
		};
		class Item119
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={958.19226,6.1883497,1409.5374};
						angles[]={6.2738566,4.6591735,6.2711902};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest34";
						isPlayable=1;
					};
					id=212;
					type="B_medic_F";
					atlOffset=2.3841858e-006;
				};
			};
			class Attributes
			{
			};
			id=211;
			atlOffset=2.3841858e-006;
		};
		class Item120
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={952.08972,6.24717,1408.302};
						angles[]={6.272521,4.6591735,6.272521};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest35";
						isPlayable=1;
					};
					id=214;
					type="B_soldier_exp_F";
					atlOffset=9.5367432e-007;
				};
			};
			class Attributes
			{
			};
			id=213;
			atlOffset=9.5367432e-007;
		};
		class Item121
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={953.63953,6.2060752,1405.9993};
						angles[]={6.272521,4.6591735,6.272521};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest46";
						isPlayable=1;
					};
					id=216;
					type="B_sniper_F";
				};
			};
			class Attributes
			{
			};
			id=215;
		};
		class Item122
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={953.64929,6.231545,1408.3967};
						angles[]={6.272521,4.6591735,6.272521};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest36";
						isPlayable=1;
					};
					id=218;
					type="B_soldier_exp_F";
				};
			};
			class Attributes
			{
			};
			id=217;
		};
		class Item123
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={955.04578,6.2158694,1408.4407};
						angles[]={6.2738566,4.6591735,6.2711902};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest37";
						isPlayable=1;
					};
					id=220;
					type="B_soldier_exp_F";
					atlOffset=9.5367432e-007;
				};
			};
			class Attributes
			{
			};
			id=219;
			atlOffset=9.5367432e-007;
		};
		class Item124
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={956.47742,6.1989636,1408.47};
						angles[]={6.2738566,4.6591735,6.2711902};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest38";
						isPlayable=1;
					};
					id=222;
					type="B_soldier_exp_F";
					atlOffset=9.5367432e-007;
				};
			};
			class Attributes
			{
			};
			id=221;
			atlOffset=9.5367432e-007;
		};
		class Item125
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={957.92566,6.1818852,1408.5022};
						angles[]={6.2738566,4.6591735,6.2711902};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest39";
						isPlayable=1;
					};
					id=224;
					type="B_sniper_F";
					atlOffset=9.5367432e-007;
				};
			};
			class Attributes
			{
			};
			id=223;
			atlOffset=9.5367432e-007;
		};
		class Item126
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={952.13855,6.2343888,1407.1526};
						angles[]={6.272521,4.6591735,6.272521};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest40";
						isPlayable=1;
					};
					id=226;
					type="B_sniper_F";
					atlOffset=9.5367432e-007;
				};
			};
			class Attributes
			{
			};
			id=225;
			atlOffset=9.5367432e-007;
		};
		class Item127
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={953.53699,6.2199817,1407.2004};
						angles[]={6.272521,4.6591735,6.272521};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest41";
						isPlayable=1;
					};
					id=228;
					type="B_sniper_F";
				};
			};
			class Attributes
			{
			};
			id=227;
		};
		class Item128
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={955.04773,6.2042642,1407.2375};
						angles[]={6.272521,4.6591735,6.272521};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest42";
						isPlayable=1;
					};
					id=230;
					type="B_sniper_F";
					atlOffset=4.7683716e-007;
				};
			};
			class Attributes
			{
			};
			id=229;
			atlOffset=4.7683716e-007;
		};
		class Item129
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={956.43054,6.1888618,1407.3274};
						angles[]={6.2738566,4.6591735,6.2711902};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest43";
						isPlayable=1;
					};
					id=232;
					type="B_sniper_F";
					atlOffset=4.7683716e-007;
				};
			};
			class Attributes
			{
			};
			id=231;
			atlOffset=4.7683716e-007;
		};
		class Item130
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={957.92371,6.1722288,1407.4651};
						angles[]={6.2738566,4.6591735,6.2711902};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest44";
						isPlayable=1;
					};
					id=234;
					type="B_sniper_F";
					atlOffset=4.7683716e-007;
				};
			};
			class Attributes
			{
			};
			id=233;
			atlOffset=4.7683716e-007;
		};
		class Item131
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1337.506,8.7047977,1503.0304};
				angles[]={0,6.0463858,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=239;
			type="Land_A_statue02";
			atlOffset=0.63277626;
		};
		class Item132
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1156.2992,9.0169649,1460.7871};
				angles[]={0,2.2303677,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=241;
			type="Land_HouseV_1L2";
		};
		class Item133
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1156.0453,7.0901403,1425.7446};
				angles[]={6.1206326,2.8994508,6.2511969};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=242;
			type="Land_HouseV_1I2";
		};
		class Item134
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1162.1332,12.01772,1489.5936};
				angles[]={0,0.72685736,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=243;
			type="Land_HouseV2_03";
		};
		class Item135
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1177.9661,9.2491188,1450.8568};
				angles[]={0,1.40504,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=244;
			type="Land_HouseV2_05";
			atlOffset=0.29762793;
		};
		class Item136
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1206.1031,8.9615307,1453.4553};
				angles[]={0,6.0427084,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=245;
			type="Land_HouseV_1I1";
		};
		class Item137
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1232.1638,7.8043385,1460.6001};
				angles[]={0,1.2518638,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=247;
			type="CUP_I_LR_Transport_AAF";
			atlOffset=-3.6239624e-005;
		};
		class Item138
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1338.194,7.8043747,1493.4457};
				angles[]={0,4.4284201,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=248;
			type="CUP_I_LR_Transport_AAF";
		};
		class Item139
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1355.7959,8.9503536,1535.1013};
				angles[]={6.2818484,5.9279628,0.0013372133};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=249;
			type="Land_HouseV_2I";
			atlOffset=-1.1444092e-005;
		};
		class Item140
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1365.3596,9.9143848,1566.4912};
				angles[]={0,5.5477057,0.0012918708};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=250;
			type="Land_HouseV_2L_dam";
		};
		class Item141
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1314.6472,9.014102,1523.5105};
				angles[]={0,5.8117232,6.2818937};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=252;
			type="Land_HouseV_1L2";
		};
		class Item142
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1378.0182,10.124921,1661.5978};
				angles[]={0,2.4396188,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=253;
			type="Land_HouseV_2L";
		};
		class Item143
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1409.3235,12.01772,1618.3888};
				angles[]={0,4.0609636,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=254;
			type="Land_HouseV2_03";
		};
		class Item144
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1443.3469,6,1633.0006};
				angles[]={0,0.91338074,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=257;
			type="Land_Panelak2_Grey";
		};
		class Item145
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1439.4471,6.9329104,1607.4443};
				angles[]={0,2.5223162,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=258;
			type="Land_Panelak3";
			atlOffset=0.85599995;
		};
		class Item146
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1428.6819,11.952087,1650.1848};
				angles[]={0,4.0161209,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=259;
			type="Land_Skola";
			atlOffset=4.7683716e-007;
		};
		class Item147
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1518.4624,6.0100002,1694.6591};
				angles[]={0,5.6515942,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=260;
			type="Land_Panelak2";
		};
		class Item148
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1716.8627,7.8604436,1764.7915};
				angles[]={0,4.0592408,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=261;
			type="Land_Dum_olez_istan1_open2";
		};
		class Item149
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1690.9399,8.4983072,1829.0237};
				angles[]={0,0.76590925,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=262;
			type="Land_Dum_olez_istan1";
		};
		class Item150
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1615.3676,11.134727,1748.1078};
				angles[]={0,4.0285673,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=264;
			type="Land_rail_station_big";
			atlOffset=-4.7683716e-007;
		};
		class Item151
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1594.429,7.0615988,1797.75};
				angles[]={0,5.4195056,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=265;
			type="Land_RailwayCar_01_sugarcane_F";
		};
		class Item152
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1604.1935,7.8162184,1777.5637};
				angles[]={0.0045281379,5.5496979,6.2777481};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=266;
			type="Land_Locomotive_01_v3_F";
			atlOffset=0.013489246;
		};
		class Item153
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1610.0679,8.3139801,1771.1075};
				angles[]={0.0045281379,2.4243867,6.2777481};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=267;
			type="Land_loco_742_red";
			atlOffset=4.7683716e-007;
		};
		class Item154
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1599.1202,7.8782206,1783.547};
				angles[]={0.0045281379,5.6092205,6.2777481};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=268;
			type="Land_wagon_box";
		};
		class Item155
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1640.5542,7.2754898,1726.3416};
				angles[]={6.2802153,2.6870503,0.0064130607};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=269;
			type="Land_RailwayCar_01_tank_F";
			atlOffset=2.0503998e-005;
		};
		class Item156
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1644.2483,8.316617,1718.0889};
				angles[]={6.2804451,2.7462811,0.0065144957};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=270;
			type="Land_loco_742_blue";
		};
		class Item157
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1637.9177,7.4918308,1730.7987};
				angles[]={6.2799835,2.5500221,0.0063005416};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=271;
			type="Land_RailwayCar_01_passenger_F";
			atlOffset=0.010684013;
		};
		class Item158
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1646.2196,8.3032112,1815.7721};
				angles[]={6.2786574,5.6076236,0.0054372768};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=272;
			type="Land_loco_742_blue";
			atlOffset=-1.5735626e-005;
		};
		class Item159
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1693.4219,11.134727,1787.5354};
				angles[]={0,0.80418479,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=273;
			type="Land_rail_station_big";
			atlOffset=-4.7683716e-007;
		};
		class Item160
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1662.3734,8.3070126,1796.6527};
				angles[]={6.2786574,2.4478714,0.0054372768};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=274;
			type="Land_loco_742_red";
		};
		class Item161
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1568.8676,7.8143387,1633.8182};
				angles[]={0,1.2518638,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=275;
			type="CUP_I_LR_Transport_AAF";
			atlOffset=-3.6239624e-005;
		};
		class Item162
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1379.4626,7.8043385,1646.0282};
				angles[]={0,1.2518638,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=276;
			type="CUP_I_LR_Transport_AAF";
			atlOffset=-3.6239624e-005;
		};
		class Item163
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1821.2675,7.4515867,1917.1403};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=277;
			type="Land_Shed_W4";
			atlOffset=1.6689301e-005;
		};
		class Item164
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1833.6967,9.1127911,1893.8325};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=278;
			type="Land_Barn_W_02";
			atlOffset=1.0967255e-005;
		};
		class Item165
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1839.9863,7.4127264,1884.7609};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=279;
			type="Land_Shed_W01";
		};
		class Item166
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1844.4117,7.4127264,1904.9061};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=280;
			type="Land_Shed_W01";
		};
		class Item167
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1834.7134,9.1866503,1877.4146};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=281;
			type="Land_Farm_Cowshed_c_dam";
			atlOffset=4.7683716e-006;
		};
		class Item168
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1846.2413,9.1866617,1876.6537};
				angles[]={0,3.1835964,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=282;
			type="Land_Farm_Cowshed_c_dam";
			atlOffset=1.6212463e-005;
		};
		class Item169
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1791.6674,7.543417,1878.0404};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=283;
			type="Land_Shed_M02";
			atlOffset=1.4781952e-005;
		};
		class Item170
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1703.9508,7.0229745,1813.809};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=284;
			type="Land_Shed_M03";
			atlOffset=-5.7220459e-006;
		};
		class Item171
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={978.16681,9.1647835,1435.7423};
				angles[]={6.2805333,4.2950926,6.2765174};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=286;
			type="Land_Sara_domek_podhradi_1";
			atlOffset=3.9100647e-005;
		};
		class Item172
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={996.24884,10.381615,1391.981};
				angles[]={6.1742849,4.2198858,6.2805333};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=287;
			type="Land_Stodola_old";
			atlOffset=4.7683716e-007;
		};
		class Item173
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={956.7536,8.8532352,1445.4243};
				angles[]={0.0013372133,0,6.2791886};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=289;
			type="Land_Sara_stodola";
		};
		class Item174
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1096.4226,8.9743443,1439.6462};
				angles[]={6.2618537,0,6.2645183};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=290;
			type="Land_Sara_domek_podhradi_1";
			atlOffset=-0.0044651031;
		};
		class Item175
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1350.6935,6.5199971,1566.7997};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=291;
			type="Land_Psi_bouda";
		};
		class Item176
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1358.4348,8.6174822,1578.2456};
				angles[]={0,5.4735966,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=292;
			type="Land_Sara_stodola";
		};
	};
};
