version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	class ItemIDProvider
	{
		nextID=378;
	};
	class LayerIndexProvider
	{
		nextID=10;
	};
	class Camera
	{
		pos[]={4937.376,47.755253,4523.043};
		dir[]={-0.09778215,-0.1293032,0.98678786};
		up[]={-0.012751778,0.99160814,0.12868233};
		aside[]={0.99514669,-1.1885277e-008,0.098610766};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Structures_F_Mil_Flags",
	"CUP_CASigns_E",
	"CUP_CAMisc_E_WF",
	"rhsgref_c_vehicles_ret",
	"rhs_c_trucks",
	"A3_Weapons_F_Ammoboxes",
	"A3_Ui_F",
	"A3_Characters_F",
	"rhsusf_vehicles",
	"A3_Structures_F_Ind_Cargo",
	"CUP_Misc3_Config",
	"CUP_Shed_small",
	"vagon",
	"rhsusf_c_statics",
	"rhs_c_heavyweapons"
};
class AddonsMetaData
{
	class List
	{
		items=15;
		class Item0
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="CUP_CASigns_E";
			name="CUP_CASigns_E";
		};
		class Item2
		{
			className="CUP_CAMisc_E_WF";
			name="CUP_CAMisc_E_WF";
		};
		class Item3
		{
			className="rhsgref_c_vehicles_ret";
			name="GREF Vehicle Retextures";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item4
		{
			className="rhs_c_trucks";
			name="GAZ-66";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item5
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="rhsusf_vehicles";
			name="rhsusf_vehicles";
		};
		class Item9
		{
			className="A3_Structures_F_Ind";
			name="Arma 3 - Industrial Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item10
		{
			className="CUP_Misc3_Config";
			name="CUP_Misc3_Config";
		};
		class Item11
		{
			className="CUP_Shed_small";
			name="CUP_Shed_small";
		};
		class Item12
		{
			className="vagon";
			name="vagon";
		};
		class Item13
		{
			className="rhsusf_c_statics";
			name="RHSUSF Static Weapons";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item14
		{
			className="rhs_c_heavyweapons";
			name="Heavy weapons pack";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
	};
};
randomSeed=6037403;
class ScenarioData
{
	author="Rokot77";
};
class Mission
{
	class Intel
	{
		briefingName="aasjr_I_010_020_ZD_Vokzal";
		timeOfChanges=1800.0002;
		startWeather=0.57181174;
		startWind=0.62351608;
		startWaves=0.1;
		forecastWeather=0.60000002;
		forecastWind=0.5258522;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		windForced=1;
		year=1996;
		month=7;
		day=2;
		hour=17;
		minute=-6;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=48;
		class Item0
		{
			dataType="Layer";
			name="Шаблон";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4851.8545,22.653818,4287.1543};
						angles[]={0.004026473,4.9475732,6.2755346};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="flag6";
					};
					id=3;
					type="Flag_Red_F";
					atlOffset=-1.9073486e-006;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4945.6099,34.597271,4526.896};
						angles[]={0,4.1691027,0};
					};
					side="Empty";
					class Attributes
					{
						skill=0.60000002;
						name="flag7";
					};
					id=6;
					type="Flag_Red_F";
					atlOffset=0.2813549;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4283.1792,21.005707,3477.5381};
						angles[]={6.2502337,1.6154592,6.2467604};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="flag1";
					};
					id=7;
					type="Flag_Blue_F";
					atlOffset=-1.9073486e-006;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4548.4512,22.101055,3591.668};
						angles[]={6.2590036,5.8986316,6.2822089};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="flag2";
					};
					id=8;
					type="Flag_Blue_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4745.2051,22.756395,3792.1294};
						angles[]={0.0046064402,4.531745,6.2635021};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="flag3";
					};
					id=9;
					type="Flag_Blue_F";
					atlOffset=0.00016212463;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4283.7061,17.564426,3473.5864};
						angles[]={6.2423868,2.4576819,6.2545981};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="this setObjecttexture [0, ""Images\AAS_Arma3.paa""];this setVectorUp [0, 0, 1];";
					};
					id=11;
					type="SignM_UN_Base_EP1";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4940.0493,28.981653,4521.4932};
						angles[]={5.7694292,4.456634,6.1668115};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="this setObjecttexture [0, ""Images\AAS_Arma3.paa""];this setVectorUp [0, 0, 1];";
					};
					id=12;
					type="SignM_UN_Base_EP1";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4928.4541,23.753702,3914.3159};
						angles[]={0,1.2811939,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="flag4";
					};
					id=340;
					type="Flag_Green_F";
					atlOffset=0.00047302246;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4813.8169,22.489315,4131.9761};
						angles[]={6.2772512,1.590309,6.2768149};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="flag5";
					};
					id=341;
					type="Flag_Red_F";
					atlOffset=1.9073486e-006;
				};
			};
			id=2;
			atlOffset=1.0106544;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4999.3818,15.329432,4527.2036};
				angles[]={5.9835777,1.607026,6.218627};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=100;
			type="TK_GUE_WarfareBBarracks_Base_EP1";
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4948.8379,40.649925,4549.2075};
				angles[]={5.9825878,5.9573913,6.1513677};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{_nul= [this] spawn S3_fnc_jrRespawnInit;}";
				textures="standard";
			};
			id=103;
			type="rhsgref_ins_uaz_dshkm";
			atlOffset=-0.11672211;
			class CustomAttributes
			{
				class Attribute0
				{
					property="rhs_decalArmy_type";
					expression="_this setVariable ['rhs_decalArmy_type', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Army";
						};
					};
				};
				class Attribute1
				{
					property="rhs_decalNumber_type";
					expression="_this setVariable ['rhs_decalNumber_type', _value];[_this,[['Number', cDecals4CarsNumberPlaces, _value]]] call rhs_fnc_decalsInit";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Default";
						};
					};
				};
				class Attribute2
				{
					property="rhs_decalArmy";
					expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cDecalsCarsRightArmyPlaces,  _this getVariable ['rhs_decalArmy_type','Army'],call compile _value] ] ] call rhs_fnc_decalsInit};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="-1";
						};
					};
				};
				class Attribute3
				{
					property="rhs_decalPlatoon_type";
					expression="_this setVariable ['rhs_decalPlatoon_type', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Army";
						};
					};
				};
				class Attribute4
				{
					property="rhs_decalPlatoon";
					expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cDecalsCarsRightPlatoonPlaces,  _this getVariable ['rhs_decalPlatoon_type','Army'],call compile _value] ] ] call rhs_fnc_decalsInit};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="-1";
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4951.2803,41.728893,4553.0449};
				angles[]={5.8581576,5.9523263,0.010036568};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{_nul= [this] spawn S3_fnc_jrRespawnInit;}";
				textures="standard";
			};
			id=104;
			type="rhsgref_ins_uaz_dshkm";
			class CustomAttributes
			{
				class Attribute0
				{
					property="rhs_decalArmy_type";
					expression="_this setVariable ['rhs_decalArmy_type', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Army";
						};
					};
				};
				class Attribute1
				{
					property="rhs_decalNumber_type";
					expression="_this setVariable ['rhs_decalNumber_type', _value];[_this,[['Number', cDecals4CarsNumberPlaces, _value]]] call rhs_fnc_decalsInit";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Default";
						};
					};
				};
				class Attribute2
				{
					property="rhs_decalArmy";
					expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cDecalsCarsRightArmyPlaces,  _this getVariable ['rhs_decalArmy_type','Army'],call compile _value] ] ] call rhs_fnc_decalsInit};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="-1";
						};
					};
				};
				class Attribute3
				{
					property="rhs_decalPlatoon_type";
					expression="_this setVariable ['rhs_decalPlatoon_type', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Army";
						};
					};
				};
				class Attribute4
				{
					property="rhs_decalPlatoon";
					expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cDecalsCarsRightPlatoonPlaces,  _this getVariable ['rhs_decalPlatoon_type','Army'],call compile _value] ] ] call rhs_fnc_decalsInit};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="-1";
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4819.5537,20.349262,4121.1118};
				angles[]={0.0086730346,0.98616338,6.2776074};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="LOCKED";
				textures="rhs_sand";
			};
			id=130;
			type="rhs_gaz66o_vdv";
			atlOffset=-7.6293945e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="rhs_decalArmy_type";
					expression="_this setVariable ['rhs_decalArmy_type', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Army";
						};
					};
				};
				class Attribute1
				{
					property="rhs_decalNumber_type";
					expression="_this setVariable ['rhs_decalNumber_type', _value];[_this,[['Number', cTrucksGaz4NumberPlaces, _value]]] call rhs_fnc_decalsInit";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Default";
						};
					};
				};
				class Attribute2
				{
					property="rhs_decalArmy";
					expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cTrucksGazRightArmyPlaces,  _this getVariable ['rhs_decalArmy_type','Army'],call compile _value] ] ] call rhs_fnc_decalsInit};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="-1";
						};
					};
				};
				class Attribute3
				{
					property="rhs_decalPlatoon_type";
					expression="_this setVariable ['rhs_decalPlatoon_type', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Army";
						};
					};
				};
				class Attribute4
				{
					property="rhs_decalPlatoon";
					expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cTrucksGazRightPlatoonPlaces,  _this getVariable ['rhs_decalPlatoon_type','Army'],call compile _value] ] ] call rhs_fnc_decalsInit};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="-1";
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4285.9883,17.812704,3477.3228};
				angles[]={6.2502294,1.6070293,6.2467566};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="call{_n= [this,'AmmoBox'] spawn S3_fnc_jrFnc;}";
			};
			id=167;
			type="B_supplyCrate_F";
			atlOffset=-0.00022888184;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""launch_NLAW_F"",""arifle_MX_F"",""arifle_MX_SW_F""],[1,2,1]],[[""30Rnd_65x39_caseless_mag"",""16Rnd_9x21_Mag"",""30Rnd_45ACP_Mag_SMG_01"",""20Rnd_762x51_Mag"",""100Rnd_65x39_caseless_mag"",""1Rnd_HE_Grenade_shell"",""3Rnd_HE_Grenade_shell"",""1Rnd_Smoke_Grenade_shell"",""1Rnd_SmokeGreen_Grenade_shell"",""Chemlight_green"",""NLAW_F"",""Laserbatteries"",""HandGrenade"",""MiniGrenade"",""SmokeShell"",""SmokeShellGreen"",""UGL_FlareWhite_F"",""UGL_FlareGreen_F""],[24,6,6,6,6,3,1,2,2,6,3,2,6,6,2,2,2,2]],[[""Laserdesignator"",""FirstAidKit"",""acc_flashlight"",""bipod_01_F_blk""],[1,10,2,1]],[[""B_Kitbag_mcamo""],[2]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item6
		{
			dataType="Trigger";
			position[]={4548.6733,18.1563,3593.002};
			angle=2.4162216;
			class Attributes
			{
				name="T2";
				sizeA=31;
				sizeB=31;
			};
			id=168;
			type="EmptyDetector";
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4557.5957,18.982254,3589.0283};
				angles[]={6.2434425,2.4162164,0.014595574};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="call{_n= [this,'AmmoBox'] spawn S3_fnc_jrFnc;}";
			};
			id=169;
			type="B_supplyCrate_F";
			atlOffset=-0.0033168793;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""launch_NLAW_F"",""arifle_MX_F"",""arifle_MX_SW_F""],[1,2,1]],[[""30Rnd_65x39_caseless_mag"",""16Rnd_9x21_Mag"",""30Rnd_45ACP_Mag_SMG_01"",""20Rnd_762x51_Mag"",""100Rnd_65x39_caseless_mag"",""1Rnd_HE_Grenade_shell"",""3Rnd_HE_Grenade_shell"",""1Rnd_Smoke_Grenade_shell"",""1Rnd_SmokeGreen_Grenade_shell"",""Chemlight_green"",""NLAW_F"",""Laserbatteries"",""HandGrenade"",""MiniGrenade"",""SmokeShell"",""SmokeShellGreen"",""UGL_FlareWhite_F"",""UGL_FlareGreen_F""],[24,6,6,6,6,3,1,2,2,6,3,2,6,6,2,2,2,2]],[[""Laserdesignator"",""FirstAidKit"",""acc_flashlight"",""bipod_01_F_blk""],[1,10,2,1]],[[""B_Kitbag_mcamo""],[2]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item8
		{
			dataType="Trigger";
			position[]={4744.2422,18.802412,3791.7173};
			angle=1.6070259;
			class Attributes
			{
				name="T3";
				sizeA=35;
				sizeB=35;
			};
			id=171;
			type="EmptyDetector";
			atlOffset=0.00016021729;
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4744.7773,19.700136,3790.3303};
				angles[]={0.011560065,1.6070293,6.2635021};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="call{_n= [this,'AmmoBox'] spawn S3_fnc_jrFnc;}";
			};
			id=172;
			type="B_supplyCrate_F";
			atlOffset=-0.00027275085;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""launch_NLAW_F"",""arifle_MX_F"",""arifle_MX_SW_F""],[1,2,1]],[[""30Rnd_65x39_caseless_mag"",""16Rnd_9x21_Mag"",""30Rnd_45ACP_Mag_SMG_01"",""20Rnd_762x51_Mag"",""100Rnd_65x39_caseless_mag"",""1Rnd_HE_Grenade_shell"",""3Rnd_HE_Grenade_shell"",""1Rnd_Smoke_Grenade_shell"",""1Rnd_SmokeGreen_Grenade_shell"",""Chemlight_green"",""NLAW_F"",""Laserbatteries"",""HandGrenade"",""MiniGrenade"",""SmokeShell"",""SmokeShellGreen"",""UGL_FlareWhite_F"",""UGL_FlareGreen_F""],[24,6,6,6,6,3,1,2,2,6,3,2,6,6,2,2,2,2]],[[""Laserdesignator"",""FirstAidKit"",""acc_flashlight"",""bipod_01_F_blk""],[1,10,2,1]],[[""B_Kitbag_mcamo""],[2]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item10
		{
			dataType="Trigger";
			position[]={4926.1772,19.776688,3912.1348};
			angle=1.526814;
			class Attributes
			{
				name="T4";
				sizeA=8;
				sizeB=30;
				isRectangle=1;
			};
			id=173;
			type="EmptyDetector";
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4926.4517,20.681005,3912.7456};
				angles[]={0,1.6070293,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="call{_n= [this,'AmmoBox'] spawn S3_fnc_jrFnc;}";
			};
			id=174;
			type="B_supplyCrate_F";
			atlOffset=0.011930466;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""launch_NLAW_F"",""arifle_MX_F"",""arifle_MX_SW_F""],[1,2,1]],[[""30Rnd_65x39_caseless_mag"",""16Rnd_9x21_Mag"",""30Rnd_45ACP_Mag_SMG_01"",""20Rnd_762x51_Mag"",""100Rnd_65x39_caseless_mag"",""1Rnd_HE_Grenade_shell"",""3Rnd_HE_Grenade_shell"",""1Rnd_Smoke_Grenade_shell"",""1Rnd_SmokeGreen_Grenade_shell"",""Chemlight_green"",""NLAW_F"",""Laserbatteries"",""HandGrenade"",""MiniGrenade"",""SmokeShell"",""SmokeShellGreen"",""UGL_FlareWhite_F"",""UGL_FlareGreen_F""],[24,6,6,6,6,3,1,2,2,6,3,2,6,6,2,2,2,2]],[[""Laserdesignator"",""FirstAidKit"",""acc_flashlight"",""bipod_01_F_blk""],[1,10,2,1]],[[""B_Kitbag_mcamo""],[2]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item12
		{
			dataType="Trigger";
			position[]={4813.6934,18.511686,4131.7056};
			angle=1.6070259;
			class Attributes
			{
				name="T5";
				sizeA=35;
				sizeB=35;
			};
			id=175;
			type="EmptyDetector";
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4813.4819,19.405832,4128.6841};
				angles[]={0.0039818157,1.6070293,6.2668991};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="call{_n= [this,'AmmoBox'] spawn S3_fnc_jrFnc;}";
			};
			id=176;
			type="B_supplyCrate_F";
			atlOffset=-7.6293945e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""launch_NLAW_F"",""arifle_MX_F"",""arifle_MX_SW_F""],[1,2,1]],[[""30Rnd_65x39_caseless_mag"",""16Rnd_9x21_Mag"",""30Rnd_45ACP_Mag_SMG_01"",""20Rnd_762x51_Mag"",""100Rnd_65x39_caseless_mag"",""1Rnd_HE_Grenade_shell"",""3Rnd_HE_Grenade_shell"",""1Rnd_Smoke_Grenade_shell"",""1Rnd_SmokeGreen_Grenade_shell"",""Chemlight_green"",""NLAW_F"",""Laserbatteries"",""HandGrenade"",""MiniGrenade"",""SmokeShell"",""SmokeShellGreen"",""UGL_FlareWhite_F"",""UGL_FlareGreen_F""],[24,6,6,6,6,3,1,2,2,6,3,2,6,6,2,2,2,2]],[[""Laserdesignator"",""FirstAidKit"",""acc_flashlight"",""bipod_01_F_blk""],[1,10,2,1]],[[""B_Kitbag_mcamo""],[2]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item14
		{
			dataType="Trigger";
			position[]={4851.7808,18.676344,4288.2568};
			angle=1.6070292;
			class Attributes
			{
				name="T6";
				sizeA=35;
				sizeB=35;
			};
			id=178;
			type="EmptyDetector";
		};
		class Item15
		{
			dataType="Trigger";
			position[]={4945.9912,30.439348,4527.2368};
			angle=1.6070292;
			class Attributes
			{
				name="T7";
				sizeA=70;
				sizeB=70;
			};
			id=182;
			type="EmptyDetector";
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4850.0117,19.596819,4289.9805};
				angles[]={6.2747493,1.6070293,6.2755346};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="call{_n= [this,'AmmoBox'] spawn S3_fnc_jrFnc;}";
			};
			id=183;
			type="B_supplyCrate_F";
			atlOffset=-8.9645386e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""launch_NLAW_F"",""arifle_MX_F"",""arifle_MX_SW_F""],[1,2,1]],[[""30Rnd_65x39_caseless_mag"",""16Rnd_9x21_Mag"",""30Rnd_45ACP_Mag_SMG_01"",""20Rnd_762x51_Mag"",""100Rnd_65x39_caseless_mag"",""1Rnd_HE_Grenade_shell"",""3Rnd_HE_Grenade_shell"",""1Rnd_Smoke_Grenade_shell"",""1Rnd_SmokeGreen_Grenade_shell"",""Chemlight_green"",""NLAW_F"",""Laserbatteries"",""HandGrenade"",""MiniGrenade"",""SmokeShell"",""SmokeShellGreen"",""UGL_FlareWhite_F"",""UGL_FlareGreen_F""],[24,6,6,6,6,3,1,2,2,6,3,2,6,6,2,2,2,2]],[[""Laserdesignator"",""FirstAidKit"",""acc_flashlight"",""bipod_01_F_blk""],[1,10,2,1]],[[""B_Kitbag_mcamo""],[2]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4948.9434,31.72683,4530.0137};
				angles[]={5.8674159,1.6070293,6.0020742};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="call{_n= [this,'AmmoBox'] spawn S3_fnc_jrFnc;}";
			};
			id=188;
			type="B_supplyCrate_F";
			atlOffset=-0.2292347;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""launch_NLAW_F"",""arifle_MX_F"",""arifle_MX_SW_F""],[1,2,1]],[[""30Rnd_65x39_caseless_mag"",""16Rnd_9x21_Mag"",""30Rnd_45ACP_Mag_SMG_01"",""20Rnd_762x51_Mag"",""100Rnd_65x39_caseless_mag"",""1Rnd_HE_Grenade_shell"",""3Rnd_HE_Grenade_shell"",""1Rnd_Smoke_Grenade_shell"",""1Rnd_SmokeGreen_Grenade_shell"",""Chemlight_green"",""NLAW_F"",""Laserbatteries"",""HandGrenade"",""MiniGrenade"",""SmokeShell"",""SmokeShellGreen"",""UGL_FlareWhite_F"",""UGL_FlareGreen_F""],[24,6,6,6,6,3,1,2,2,6,3,2,6,6,2,2,2,2]],[[""Laserdesignator"",""FirstAidKit"",""acc_flashlight"",""bipod_01_F_blk""],[1,10,2,1]],[[""B_Kitbag_mcamo""],[2]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4944.2563,32.890358,4529.6445};
				angles[]={5.8674159,1.6070293,6.0020742};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="call{_n= [this,'AmmoBox'] spawn S3_fnc_jrFnc;}";
			};
			id=189;
			type="B_supplyCrate_F";
			atlOffset=-0.25613785;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""launch_NLAW_F"",""arifle_MX_F"",""arifle_MX_SW_F""],[1,2,1]],[[""30Rnd_65x39_caseless_mag"",""16Rnd_9x21_Mag"",""30Rnd_45ACP_Mag_SMG_01"",""20Rnd_762x51_Mag"",""100Rnd_65x39_caseless_mag"",""1Rnd_HE_Grenade_shell"",""3Rnd_HE_Grenade_shell"",""1Rnd_Smoke_Grenade_shell"",""1Rnd_SmokeGreen_Grenade_shell"",""Chemlight_green"",""NLAW_F"",""Laserbatteries"",""HandGrenade"",""MiniGrenade"",""SmokeShell"",""SmokeShellGreen"",""UGL_FlareWhite_F"",""UGL_FlareGreen_F""],[24,6,6,6,6,3,1,2,2,6,3,2,6,6,2,2,2,2]],[[""Laserdesignator"",""FirstAidKit"",""acc_flashlight"",""bipod_01_F_blk""],[1,10,2,1]],[[""B_Kitbag_mcamo""],[2]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4947.4858,26.26001,4519.5161};
				angles[]={5.7694292,1.6070293,5.9539666};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="call{_n= [this,'AmmoBox'] spawn S3_fnc_jrFnc;}";
			};
			id=190;
			type="B_supplyCrate_F";
			atlOffset=-0.3160305;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""launch_NLAW_F"",""arifle_MX_F"",""arifle_MX_SW_F""],[1,2,1]],[[""30Rnd_65x39_caseless_mag"",""16Rnd_9x21_Mag"",""30Rnd_45ACP_Mag_SMG_01"",""20Rnd_762x51_Mag"",""100Rnd_65x39_caseless_mag"",""1Rnd_HE_Grenade_shell"",""3Rnd_HE_Grenade_shell"",""1Rnd_Smoke_Grenade_shell"",""1Rnd_SmokeGreen_Grenade_shell"",""Chemlight_green"",""NLAW_F"",""Laserbatteries"",""HandGrenade"",""MiniGrenade"",""SmokeShell"",""SmokeShellGreen"",""UGL_FlareWhite_F"",""UGL_FlareGreen_F""],[24,6,6,6,6,3,1,2,2,6,3,2,6,6,2,2,2,2]],[[""Laserdesignator"",""FirstAidKit"",""acc_flashlight"",""bipod_01_F_blk""],[1,10,2,1]],[[""B_Kitbag_mcamo""],[2]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item20
		{
			dataType="Marker";
			position[]={4950.8857,10.431519,4525.0903};
			name="respawn_east";
			type="respawn_unknown";
			colorName="ColorRed";
			alpha=0.00016946725;
			angle=108.7449;
			id=221;
			atlOffset=-17.269695;
		};
		class Item21
		{
			dataType="Marker";
			position[]={4282.4385,17.2092,3482.188};
			name="respawn_west";
			type="respawn_unknown";
			colorName="ColorBlue";
			alpha=0;
			angle=123.375;
			id=222;
			atlOffset=-1.9073486e-006;
		};
		class Item22
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4270.0083,17.226725,3473.5808};
						angles[]={6.2224407,4.9238324,6.2811723};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="call{this setGroupid [""ALPHA""]; ALPHAwest = group this}";
						name="playerWest1";
						isPlayable=1;
					};
					id=224;
					type="B_Soldier_F";
					atlOffset=1.5258789e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.94999999;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4269.7505,17.138157,3472.116};
						angles[]={6.2224407,4.9238324,6.2811723};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="call{this setGroupid [""ALPHA""]; ALPHAwest = group this}";
						name="playerWest0";
						isPlayable=1;
					};
					id=225;
					type="B_Soldier_F";
					atlOffset=1.5258789e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4269.5327,17.095749,3470.7156};
						angles[]={6.2540936,4.9238324,6.2811723};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="call{this setGroupid [""ALPHA""]; ALPHAwest = group this}";
						name="playerWest2";
						isPlayable=1;
					};
					id=226;
					type="B_Soldier_F";
					atlOffset=9.5367432e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4270.2046,17.28754,3474.9509};
						angles[]={6.2423887,4.9238324,6.261158};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="call{this setGroupid [""ALPHA""]; ALPHAwest = group this}";
						name="playerWest3";
						isPlayable=1;
					};
					id=227;
					type="B_Soldier_F";
					atlOffset=7.6293945e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4270.3906,17.320475,3475.8582};
						angles[]={6.2423887,4.9238324,6.261158};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="call{this setGroupid [""ALPHA""]; ALPHAwest = group this}";
						name="playerWest4";
						isPlayable=1;
					};
					id=228;
					type="B_Soldier_F";
					atlOffset=7.6293945e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=223;
			atlOffset=1.5258789e-005;
		};
		class Item23
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4270.8149,17.085896,3470.4666};
						angles[]={6.2540936,4.9238324,6.2811723};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="call{this setGroupid [""BRAVO""]; BRAVOwest = group this}";
						name="playerWest5";
						isPlayable=1;
					};
					id=230;
					type="B_Soldier_F";
					atlOffset=7.6293945e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4271.0815,17.119713,3471.6472};
						angles[]={6.2540936,4.9238324,6.2811723};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="call{this setGroupid [""BRAVO""]; BRAVOwest = group this}";
						name="playerWest9";
						isPlayable=1;
					};
					id=231;
					type="B_Soldier_F";
					atlOffset=7.6293945e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4271.8394,17.269903,3475.4011};
						angles[]={6.2423887,4.9238324,6.261158};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="call{this setGroupid [""BRAVO""]; BRAVOwest = group this}";
						name="playerWest8";
						isPlayable=1;
					};
					id=232;
					type="B_Soldier_F";
					atlOffset=9.5367432e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4271.3989,17.182976,3473.0339};
						angles[]={6.2423887,4.9238324,6.261158};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="call{this setGroupid [""BRAVO""]; BRAVOwest = group this}";
						name="playerWest7";
						isPlayable=1;
					};
					id=233;
					type="B_Soldier_F";
					atlOffset=7.6293945e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4271.605,17.231615,3474.3367};
						angles[]={6.2423887,4.9238324,6.261158};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="call{this setGroupid [""BRAVO""]; BRAVOwest = group this}";
						name="playerWest6";
						isPlayable=1;
					};
					id=234;
					type="B_Soldier_F";
					atlOffset=9.5367432e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=229;
			atlOffset=7.6293945e-006;
		};
		class Item24
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4271.9922,17.068441,3469.949};
						angles[]={6.2540936,4.9238324,6.2811723};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="call{this setGroupid [""CHARLIE""]; CHARLIEwest = group this}";
						name="playerWest10";
						isPlayable=1;
					};
					id=236;
					type="B_Soldier_F";
					atlOffset=7.6293945e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4273.0688,17.231936,3475.3064};
						angles[]={6.2423868,4.9238324,6.2545981};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="call{this setGroupid [""CHARLIE""]; CHARLIEwest = group this}";
						name="playerWest14";
						isPlayable=1;
					};
					id=237;
					type="B_Soldier_F";
					atlOffset=9.5367432e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4272.7241,17.192839,3474.1072};
						angles[]={6.2423868,4.9238324,6.2545981};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="call{this setGroupid [""CHARLIE""]; CHARLIEwest = group this}";
						name="playerWest13";
						isPlayable=1;
					};
					id=238;
					type="B_Soldier_F";
					atlOffset=9.5367432e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4272.5112,17.138174,3472.6189};
						angles[]={6.2423868,4.9238324,6.2545981};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="call{this setGroupid [""CHARLIE""]; CHARLIEwest = group this}";
						name="playerWest12";
						isPlayable=1;
					};
					id=239;
					type="B_Soldier_F";
					atlOffset=9.5367432e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4272.2212,17.107756,3471.2996};
						angles[]={6.2540936,4.9238324,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="call{this setGroupid [""CHARLIE""]; CHARLIEwest = group this}";
						name="playerWest11";
						isPlayable=1;
					};
					id=240;
					type="B_Soldier_F";
					atlOffset=7.6293945e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=235;
			atlOffset=7.6293945e-006;
		};
		class Item25
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4273.5049,17.054192,3469.4539};
						angles[]={6.2540936,4.9238324,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="call{this setGroupid [""DELTA""]; DELTAwest = group this}";
						name="playerWest15";
						isPlayable=1;
					};
					id=242;
					type="B_Soldier_F";
					atlOffset=7.6293945e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4274.313,17.17284,3474.7302};
						angles[]={6.2423868,4.9238324,6.2545981};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="call{this setGroupid [""DELTA""]; DELTAwest = group this}";
						name="playerWest19";
						isPlayable=1;
					};
					id=243;
					type="B_Soldier_F";
					atlOffset=9.5367432e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4273.7515,17.082979,3472.1355};
						angles[]={6.2423868,4.9238324,6.2545981};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="call{this setGroupid [""DELTA""]; DELTAwest = group this}";
						name="playerWest18";
						isPlayable=1;
					};
					id=244;
					type="B_Soldier_F";
					atlOffset=9.5367432e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4273.9512,17.126938,3473.3523};
						angles[]={6.2423868,4.9238324,6.2545981};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="call{this setGroupid [""DELTA""]; DELTAwest = group this}";
						name="playerWest17";
						isPlayable=1;
					};
					id=245;
					type="B_Soldier_F";
					atlOffset=9.5367432e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.94999999;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4273.5132,17.085817,3470.8269};
						angles[]={6.2826972,4.9238324,6.2546};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="call{this setGroupid [""DELTA""]; DELTAwest = group this}";
						name="playerWest16";
						isPlayable=1;
					};
					id=246;
					type="B_Soldier_F";
					atlOffset=1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=241;
			atlOffset=7.6293945e-006;
		};
		class Item26
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4274.8853,17.036592,3468.8435};
						angles[]={6.2540936,4.9238324,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="call{this setGroupid [""ECHO""]; ECHOwest = group this}";
						name="playerWest20";
						isPlayable=1;
					};
					id=248;
					type="B_Soldier_F";
					atlOffset=7.6293945e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4275.8364,17.112976,3474.3308};
						angles[]={6.2423868,4.9238324,6.2545981};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="call{this setGroupid [""ECHO""]; ECHOwest = group this}";
						name="playerWest21";
						isPlayable=1;
					};
					id=249;
					type="B_Soldier_F";
					atlOffset=9.5367432e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4275.5347,17.064959,3472.9431};
						angles[]={6.2423868,4.9238324,6.2545981};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="call{this setGroupid [""ECHO""]; ECHOwest = group this}";
						name="playerWest22";
						isPlayable=1;
					};
					id=250;
					type="B_Soldier_F";
					atlOffset=9.5367432e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.94999999;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4275.313,17.034695,3471.697};
						angles[]={6.2826972,4.9238324,6.2546};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="call{this setGroupid [""ECHO""]; ECHOwest = group this}";
						name="playerWest23";
						isPlayable=1;
					};
					id=251;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4275.2861,17.034983,3470.4695};
						angles[]={6.2826972,4.9238324,6.2546};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="call{this setGroupid [""ECHO""]; ECHOwest = group this}";
						name="playerWest24";
						isPlayable=1;
					};
					id=252;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=247;
			atlOffset=7.6293945e-006;
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4261.6919,20.147606,3486.0916};
				angles[]={6.2423887,1.6587435,6.261158};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{_nul= [this] spawn S3_fnc_jrRespawnInit;}";
			};
			id=261;
			type="rhsusf_m1025_w_s_m2";
			atlOffset=9.5367432e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="rhs_decalMask";
					expression="if(_value != 'NoChange')then{ [_this,'unitdecals_1',_value] call rhs_fnc_hmmwv_setDecal}";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="NoChange";
						};
					};
				};
				class Attribute1
				{
					property="rhs_decalDoors";
					expression="if(_value != 'NoChange')then{ [_this,'unitdecals_2',_value] call rhs_fnc_hmmwv_setDecal}";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="NoChange";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4259.8828,20.73031,3498.1699};
				angles[]={6.2375526,1.6587435,6.261158};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{_nul= [this] spawn S3_fnc_jrRespawnInit;}";
			};
			id=262;
			type="rhsusf_m1025_w_s_m2";
			atlOffset=8.9645386e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="rhs_decalMask";
					expression="if(_value != 'NoChange')then{ [_this,'unitdecals_1',_value] call rhs_fnc_hmmwv_setDecal}";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="NoChange";
						};
					};
				};
				class Attribute1
				{
					property="rhs_decalDoors";
					expression="if(_value != 'NoChange')then{ [_this,'unitdecals_2',_value] call rhs_fnc_hmmwv_setDecal}";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="NoChange";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item29
		{
			dataType="Trigger";
			position[]={4283.146,17.030025,3477.5354};
			angle=1.6070259;
			class Attributes
			{
				name="T1";
				sizeA=70;
				sizeB=70;
			};
			id=177;
			type="EmptyDetector";
			atlOffset=-1.9073486e-006;
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4937.2446,20.679665,3939.7004};
				angles[]={0.00034526698,0,6.2724047};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=275;
			type="Land_Cargo20_cyan_F";
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4957.8213,19.461258,3922.3804};
				angles[]={6.2733407,0,6.2490196};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=278;
			type="Land_PowGen_Big_ruins";
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4927.1689,20.983971,3947.8286};
				angles[]={0.00034526698,0,0.0018269814};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=312;
			type="Land_Shed_M02";
			atlOffset=1.9073486e-006;
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4943.9072,21.058167,3958.5164};
				angles[]={0.0026966222,0,6.2586589};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=314;
			type="Mi8Wreck";
			atlOffset=0.00051498413;
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4904.8936,20.028193,3937.7478};
				angles[]={0.0065963282,0,0.0054700645};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=315;
			type="BRDMWreck";
			atlOffset=1.9073486e-005;
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4921.7764,20.191013,3940.5315};
				angles[]={0.0068707396,0,6.278502};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=316;
			type="LADAWreck";
			atlOffset=3.2424927e-005;
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4925.3687,20.296535,3926.3555};
				angles[]={6.2813263,0,6.278502};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=317;
			type="UAZWreck";
			atlOffset=1.1444092e-005;
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4913.2739,20.048405,3967.9668};
				angles[]={0.0085554048,0,0.004026473};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=318;
			type="LADAWreck";
			atlOffset=0.00015068054;
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4988.3813,19.276773,4052.4614};
				angles[]={0.039159492,0,6.2638936};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=319;
			type="UralWreck";
			atlOffset=0.0011043549;
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4889.2251,18.960926,4118.3057};
				angles[]={0.0064037596,0,6.2769804};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=320;
			type="LADAWreck";
			atlOffset=3.0517578e-005;
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4816.1152,20.859955,3863.6697};
				angles[]={6.2713904,5.7141542,0.011713729};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=324;
			type="vagon";
		};
		class Item41
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4930.6392,38.719505,4546.0347};
						angles[]={6.0509644,5.0999565,0.022509128};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="call{this setGroupid [""APLHA""]; ALPHAeast = group this}";
						name="playerEast4";
						isPlayable=1;
					};
					id=343;
					type="O_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4932.9292,38.625889,4544.9165};
						angles[]={6.0509644,5.0999565,0.022509128};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="call{this setGroupid [""APLHA""]; ALPHAeast = group this}";
						name="playerEast0";
						isPlayable=1;
					};
					id=344;
					type="O_Soldier_F";
					atlOffset=0.11925507;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4931.7642,38.607193,4545.4526};
						angles[]={6.0509644,5.0999565,0.022509128};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="call{this setGroupid [""APLHA""]; ALPHAeast = group this}";
						name="playerEast3";
						isPlayable=1;
					};
					id=345;
					type="O_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4934.3687,38.677502,4544.3501};
						angles[]={0,5.0999565,0};
					};
					side="East";
					class Attributes
					{
						skill=0.60000002;
						init="call{this setGroupid [""APLHA""]; ALPHAeast = group this}";
						name="playerEast2";
						isPlayable=1;
					};
					id=346;
					type="O_Soldier_F";
					atlOffset=0.27240753;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4935.561,38.622498,4543.6987};
						angles[]={0,5.0999565,0};
					};
					side="East";
					class Attributes
					{
						skill=0.60000002;
						init="call{this setGroupid [""APLHA""]; ALPHAeast = group this}";
						name="playerEast1";
						isPlayable=1;
					};
					id=347;
					type="O_Soldier_F";
					atlOffset=0.41657639;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=342;
		};
		class Item42
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4929.939,38.460556,4545.0063};
						angles[]={6.0509644,5.0999565,0.022509128};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="call{this setGroupid [""BRAVO""]; BRAVOeast = group this}";
						name="playerEast9";
						isPlayable=1;
					};
					id=349;
					type="O_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4935.0024,38.098572,4542.5308};
						angles[]={0,5.0999565,0};
					};
					side="East";
					class Attributes
					{
						skill=0.60000002;
						init="call{this setGroupid [""BRAVO""]; BRAVOeast = group this}";
						name="playerEast5";
						isPlayable=1;
					};
					id=350;
					type="O_Soldier_F";
					atlOffset=0.42089462;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4933.7622,38.207951,4543.1851};
						angles[]={0,5.0999565,0};
					};
					side="East";
					class Attributes
					{
						skill=0.60000002;
						init="call{this setGroupid [""BRAVO""]; BRAVOeast = group this}";
						name="playerEast6";
						isPlayable=1;
					};
					id=351;
					type="O_Soldier_F";
					atlOffset=0.26931763;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4932.5513,38.291328,4543.7456};
						angles[]={5.8674159,5.0999565,0.022509128};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="call{this setGroupid [""BRAVO""]; BRAVOeast = group this}";
						name="playerEast7";
						isPlayable=1;
					};
					id=352;
					type="O_Soldier_F";
					atlOffset=0.13247681;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4931.3989,38.321148,4544.2339};
						angles[]={6.0509644,5.0999565,0.022509128};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="call{this setGroupid [""BRAVO""]; BRAVOeast = group this}";
						name="playerEast8";
						isPlayable=1;
					};
					id=353;
					type="O_Soldier_F";
					atlOffset=0.010398865;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=348;
		};
		class Item43
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4929.4185,38.225281,4544.061};
						angles[]={6.0509644,5.0999613,0.022509128};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="call{this setGroupid [""CHARLIE""]; CHARLIEeast = group this}";
						name="playerEast14";
						isPlayable=1;
					};
					id=355;
					type="O_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.94999999;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4934.4438,37.598881,4541.4028};
						angles[]={0,5.1331048,0};
					};
					side="East";
					class Attributes
					{
						skill=0.60000002;
						init="call{this setGroupid [""CHARLIE""]; CHARLIEeast = group this}";
						name="playerEast10";
						isPlayable=1;
					};
					id=356;
					type="O_Soldier_F";
					atlOffset=0.43177032;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.94999999;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4933.354,37.690048,4541.9849};
						angles[]={0,5.0999613,0};
					};
					side="East";
					class Attributes
					{
						skill=0.60000002;
						init="call{this setGroupid [""CHARLIE""]; CHARLIEeast = group this}";
						name="playerEast11";
						isPlayable=1;
					};
					id=357;
					type="O_Soldier_F";
					atlOffset=0.29050446;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4932.1421,37.806782,4542.6499};
						angles[]={5.8674159,5.0999613,0.022509128};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="call{this setGroupid [""CHARLIE""]; CHARLIEeast = group this}";
						name="playerEast12";
						isPlayable=1;
					};
					id=358;
					type="O_Soldier_F";
					atlOffset=0.14090347;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4930.979,37.955753,4543.3022};
						angles[]={5.8674159,5.0999613,0.022509128};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="call{this setGroupid [""CHARLIE""]; CHARLIEeast = group this}";
						name="playerEast13";
						isPlayable=1;
					};
					id=359;
					type="O_Soldier_F";
					atlOffset=0.028045654;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=354;
		};
		class Item44
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4928.9497,37.754417,4542.9731};
						angles[]={5.9898114,5.133101,6.1668115};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="call{this setGroupid [""DELTA""]; DELTAeast = group this}";
						name="playerEast19";
						isPlayable=1;
					};
					id=361;
					type="O_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4933.9692,37.144291,4540.2778};
						angles[]={0,5.133101,0};
					};
					side="East";
					class Attributes
					{
						skill=0.60000002;
						init="call{this setGroupid [""DELTA""]; DELTAeast = group this}";
						name="playerEast15";
						isPlayable=1;
					};
					id=362;
					type="O_Soldier_F";
					atlOffset=0.48456192;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4932.8833,37.213757,4540.8335};
						angles[]={0,5.133101,0};
					};
					side="East";
					class Attributes
					{
						skill=0.60000002;
						init="call{this setGroupid [""DELTA""]; DELTAeast = group this}";
						name="playerEast16";
						isPlayable=1;
					};
					id=363;
					type="O_Soldier_F";
					atlOffset=0.33314514;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4931.5698,37.326641,4541.5923};
						angles[]={5.8674159,5.133101,0.022509128};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="call{this setGroupid [""DELTA""]; DELTAeast = group this}";
						name="playerEast17";
						isPlayable=1;
					};
					id=364;
					type="O_Soldier_F";
					atlOffset=0.14059448;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4930.4116,37.50465,4542.271};
						angles[]={5.8674159,5.133101,0.022509128};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="call{this setGroupid [""DELTA""]; DELTAeast = group this}";
						name="playerEast18";
						isPlayable=1;
					};
					id=365;
					type="O_Soldier_F";
					atlOffset=0.045021057;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=360;
		};
		class Item45
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4928.3247,37.5425,4542.0298};
						angles[]={5.9898114,5.133101,6.1668115};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="call{this setGroupid [""ECHO""]; ECHOeast = group this}";
						name="playerEast24";
						isPlayable=1;
					};
					id=367;
					type="O_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4933.4448,36.7132,4539.2329};
						angles[]={0,5.1330833,0};
					};
					side="East";
					class Attributes
					{
						skill=0.60000002;
						init="call{this setGroupid [""ECHO""]; ECHOeast = group this}";
						name="playerEast20";
						isPlayable=1;
					};
					id=368;
					type="O_Soldier_F";
					atlOffset=0.52661896;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4932.1841,36.850193,4540.0347};
						angles[]={0,5.133101,0};
					};
					side="East";
					class Attributes
					{
						skill=0.60000002;
						init="call{this setGroupid [""ECHO""]; ECHOeast = group this}";
						name="playerEast21";
						isPlayable=1;
					};
					id=369;
					type="O_Soldier_F";
					atlOffset=0.33801651;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4930.9185,36.979259,4540.6187};
						angles[]={5.9898114,5.133101,6.1668115};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="call{this setGroupid [""ECHO""]; ECHOeast = group this}";
						name="playerEast22";
						isPlayable=1;
					};
					id=370;
					type="O_Soldier_F";
					atlOffset=0.1662674;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4929.7651,37.252712,4541.4175};
						angles[]={5.9898114,5.133101,6.1668115};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="call{this setGroupid [""ECHO""]; ECHOeast = group this}";
						name="playerEast23";
						isPlayable=1;
					};
					id=371;
					type="O_Soldier_F";
					atlOffset=0.06357193;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=366;
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4280.291,18.253536,3476.8533};
				angles[]={6.2423868,0,6.2545981};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=376;
			type="RHS_M252_WD";
			atlOffset=1.9073486e-006;
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4941.6982,37.980175,4541.0288};
				angles[]={5.8674159,0.37270319,0.022509128};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=377;
			type="rhs_2b14_82mm_msv";
			atlOffset=5.3405762e-005;
		};
	};
};
