version=12;
class Mission
{
	addOns[]=
	{
		"a3_map_altis",
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Characters_F_OPFOR",
		"A3_Modules_F",
		"A3_Weapons_F_Ammoboxes",
		"A3_Soft_F_Quadbike",
		"A3_Structures_F_Mil_Flags",
		"A3_Boat_F_Beta_Boat_Armed_01",
		"A3_Soft_F_Gamma_HEMTT",
		"A3_Soft_F_EPC_Truck_03",
		"A3_Structures_F_Mil_Barracks",
		"A3_Structures_F_Ind_ConcreteMixingPlant",
		"A3_Structures_F_Ind_Pipes",
		"A3_Structures_F_Households_House_Small02",
		"A3_Structures_F_Ind_Shed",
		"A3_Structures_F_Households_House_Small01",
		"A3_Structures_F_Walls",
		"A3_Structures_F_Training",
		"A3_Structures_F_Mil_BagBunker",
		"A3_Structures_F_Ind_ReservoirTank",
		"A3_Structures_F_Wrecks"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Characters_F_OPFOR",
		"A3_Modules_F",
		"A3_Weapons_F_Ammoboxes",
		"A3_Soft_F_Quadbike",
		"A3_Structures_F_Mil_Flags",
		"A3_Soft_F_Gamma_HEMTT",
		"A3_Soft_F_EPC_Truck_03",
		"A3_Structures_F_Ind_Shed",
		"A3_Structures_F_Households_House_Small01",
		"A3_Structures_F_Households_House_Small02",
		"A3_Structures_F_Training",
		"A3_Structures_F_Mil_BagBunker",
		"A3_Structures_F_Walls",
		"A3_Structures_F_Ind_ReservoirTank",
		"A3_Structures_F_Wrecks",
		"a3_map_altis"
	};
	randomSeed=14000344;
	class Intel
	{
		briefingName="[AAS05]CQB Coastal Town #2";
		overviewText="Advance and Secure";
		startWeather=0.099999994;
		startWind=0;
		forecastWeather=0.099999994;
		forecastWind=0;
		forecastWaves=0;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2013;
		month=7;
		day=4;
		hour=12;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Groups
	{
		items=102;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4087.9714,31.495493,13914.57};
					azimut=232.70949;
					id=0;
					side="WEST";
					vehicle="B_sniper_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest45";
				};
			};
		};
		class Item1
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3453.9365,3.5269043,12814.174};
					azimut=0.0267835;
					id=1;
					side="EAST";
					vehicle="O_sniper_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast49";
				};
			};
		};
		class Item2
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13209.941,39.155067,20304.846};
					id=2;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="Server";
				};
			};
		};
		class Item3
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13257.124,37.241611,20353.434};
					id=3;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="host";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4079.6311,31.514631,13903.975};
					azimut=232.70949;
					id=4;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest0";
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4083.4858,31.169449,13901.965};
					azimut=232.70949;
					id=5;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest1";
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4082.2285,31.307293,13903.593};
					azimut=232.70949;
					id=6;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest2";
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4081.2808,31.413752,13904.991};
					azimut=232.70949;
					id=7;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest3";
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4080.2227,31.622444,13906.319};
					azimut=232.70949;
					id=8;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest4";
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4079.3738,31.766548,13907.39};
					azimut=232.70949;
					id=9;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest5";
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4084.7681,31.068075,13902.979};
					azimut=232.70949;
					id=10;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest6";
				};
			};
		};
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4083.512,31.205889,13904.611};
					azimut=232.70949;
					id=11;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest7";
				};
			};
		};
		class Item12
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4082.521,31.383429,13905.961};
					azimut=232.70949;
					id=12;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest8";
				};
			};
		};
		class Item13
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4081.4331,31.587551,13907.196};
					azimut=232.70949;
					id=13;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest9";
				};
			};
		};
		class Item14
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4080.5703,31.763363,13908.34};
					azimut=232.70949;
					id=14;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest10";
				};
			};
		};
		class Item15
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4079.2683,31.895538,13908.837};
					azimut=232.70949;
					id=15;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest49";
				};
			};
		};
		class Item16
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4081.6143,31.880878,13910.826};
					azimut=232.70949;
					id=16;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest48";
				};
			};
		};
		class Item17
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4081.7473,31.741302,13909.332};
					azimut=232.70949;
					id=17;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest15";
				};
			};
		};
		class Item18
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4083.7905,31.349195,13906.908};
					azimut=232.70949;
					id=18;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest13";
				};
			};
		};
		class Item19
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4088.0254,30.885744,13905.844};
					azimut=232.70949;
					id=19;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest21";
				};
			};
		};
		class Item20
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4086.9373,30.89941,13904.891};
					azimut=232.70949;
					id=20;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest16";
				};
			};
		};
		class Item21
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4085.8835,30.981901,13904};
					azimut=232.70949;
					id=21;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest11";
				};
			};
		};
		class Item22
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4085.8494,31.11845,13906.392};
					azimut=232.70949;
					id=22;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest17";
				};
			};
		};
		class Item23
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4084.7229,31.147388,13905.534};
					azimut=232.70949;
					id=23;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest12";
				};
			};
		};
		class Item24
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4082.655,31.556776,13908.134};
					azimut=232.70949;
					id=24;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest14";
				};
			};
		};
		class Item25
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4084.7439,31.331728,13907.717};
					azimut=232.70949;
					id=25;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest18";
				};
			};
		};
		class Item26
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4083.7495,31.537111,13909.057};
					azimut=232.70949;
					id=26;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest19";
				};
			};
		};
		class Item27
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4082.8718,31.719151,13910.248};
					azimut=232.70949;
					id=27;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest20";
				};
			};
		};
		class Item28
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4086.9382,31.100039,13907.279};
					azimut=232.70949;
					id=28;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest22";
				};
			};
		};
		class Item29
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4085.8608,31.31382,13908.631};
					azimut=232.70949;
					id=29;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest23";
				};
			};
		};
		class Item30
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4084.8733,31.51298,13909.906};
					azimut=232.70949;
					id=30;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest24";
				};
			};
		};
		class Item31
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4083.9077,31.704687,13911.119};
					azimut=232.70949;
					id=31;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest25";
				};
			};
		};
		class Item32
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4083.7551,31.837744,13912.479};
					azimut=232.70949;
					id=32;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest47";
				};
			};
		};
		class Item33
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4084.916,31.697477,13912.046};
					azimut=232.70949;
					id=33;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest30";
				};
			};
		};
		class Item34
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4085.9036,31.495296,13910.736};
					azimut=232.70949;
					id=34;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest29";
				};
			};
		};
		class Item35
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4086.8479,31.305443,13909.522};
					azimut=232.70949;
					id=35;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest28";
				};
			};
		};
		class Item36
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4087.9746,31.093708,13908.164};
					azimut=232.70949;
					id=36;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest27";
				};
			};
		};
		class Item37
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4089.0554,30.893358,13906.788};
					azimut=232.70949;
					id=37;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest26";
				};
			};
		};
		class Item38
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4090.1448,30.897333,13907.741};
					azimut=232.70949;
					id=38;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest31";
				};
			};
		};
		class Item39
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4089.0249,31.092237,13909.023};
					azimut=232.70949;
					id=39;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest32";
				};
			};
		};
		class Item40
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4088.0283,31.289066,13910.43};
					azimut=232.70949;
					id=40;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest33";
				};
			};
		};
		class Item41
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4087.1514,31.473946,13911.741};
					azimut=232.70949;
					id=41;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest34";
				};
			};
		};
		class Item42
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4086.1614,31.626694,13912.909};
					azimut=232.70949;
					id=42;
					side="WEST";
					vehicle="B_soldier_exp_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest35";
				};
			};
		};
		class Item43
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4086.0002,31.641438,13914.259};
					azimut=232.70949;
					id=43;
					side="WEST";
					vehicle="B_sniper_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest46";
				};
			};
		};
		class Item44
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4091.0554,30.897917,13908.507};
					azimut=232.70949;
					id=44;
					side="WEST";
					vehicle="B_soldier_exp_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest36";
				};
			};
		};
		class Item45
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4090.1084,31.089607,13909.897};
					azimut=232.70949;
					id=45;
					side="WEST";
					vehicle="B_soldier_exp_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest37";
				};
			};
		};
		class Item46
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4089.0952,31.279091,13911.271};
					azimut=232.70949;
					id=46;
					side="WEST";
					vehicle="B_soldier_exp_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest38";
				};
			};
		};
		class Item47
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4088.0369,31.462118,13912.506};
					azimut=232.70949;
					id=47;
					side="WEST";
					vehicle="B_sniper_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest39";
				};
			};
		};
		class Item48
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4087.0427,31.560057,13913.786};
					azimut=232.70949;
					id=48;
					side="WEST";
					vehicle="B_sniper_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest40";
				};
			};
		};
		class Item49
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4092.0471,30.889002,13909.517};
					azimut=232.70949;
					id=49;
					side="WEST";
					vehicle="B_sniper_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest41";
				};
			};
		};
		class Item50
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4091.1089,31.050552,13910.596};
					azimut=232.70949;
					id=50;
					side="WEST";
					vehicle="B_sniper_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest42";
				};
			};
		};
		class Item51
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4090.085,31.245258,13912.029};
					azimut=232.70949;
					id=51;
					side="WEST";
					vehicle="B_sniper_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest43";
				};
			};
		};
		class Item52
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4088.9622,31.389868,13913.288};
					azimut=232.70949;
					id=52;
					side="WEST";
					vehicle="B_sniper_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest44";
				};
			};
		};
		class Item53
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3456.7266,3.1154742,12824.9};
					azimut=0.026554599;
					id=53;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast0";
				};
			};
		};
		class Item54
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3450.708,3.2258801,12822.654};
					azimut=-1.87143;
					id=54;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast30";
				};
			};
		};
		class Item55
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3452.5215,3.2919858,12822.889};
					azimut=-1.87143;
					id=55;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast29";
				};
			};
		};
		class Item56
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3456.4482,3.239527,12822.975};
					azimut=-1.87143;
					id=56;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast27";
				};
			};
		};
		class Item57
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3454.5107,3.2651865,12822.936};
					azimut=-1.87143;
					id=57;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast28";
				};
			};
		};
		class Item58
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3458.3408,3.2706416,12823.01};
					azimut=-1.87143;
					id=58;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast26";
				};
			};
		};
		class Item59
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3460.0039,3.4013753,12823.01};
					azimut=-1.87143;
					id=59;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast31";
				};
			};
		};
		class Item60
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3461.6729,3.622057,12823.037};
					azimut=-1.87143;
					id=60;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast37";
				};
			};
		};
		class Item61
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3463.1777,3.8234563,12823.225};
					azimut=-1.87143;
					id=61;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast43";
				};
			};
		};
		class Item62
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3450.7236,3.2266688,12821.369};
					azimut=-1.87143;
					id=62;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast25";
				};
			};
		};
		class Item63
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3452.5957,3.3215296,12821.408};
					azimut=-1.87143;
					id=63;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast24";
				};
			};
		};
		class Item64
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3454.5801,3.3576455,12821.447};
					azimut=-1.87143;
					id=64;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast23";
				};
			};
		};
		class Item65
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3456.4961,3.3277664,12821.557};
					azimut=-1.87143;
					id=65;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast22";
				};
			};
		};
		class Item66
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3458.4648,3.3614173,12821.67};
					azimut=-1.87143;
					id=66;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast21";
				};
			};
		};
		class Item67
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3460.0381,3.4571793,12821.514};
					azimut=-1.87143;
					id=67;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast32";
				};
			};
		};
		class Item68
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3461.6475,3.5970445,12821.561};
					azimut=-1.87143;
					id=68;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast38";
				};
			};
		};
		class Item69
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3463.1025,3.7903435,12821.643};
					azimut=-1.87143;
					id=69;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast44";
				};
			};
		};
		class Item70
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3450.9297,3.2371173,12819.732};
					azimut=-1.87143;
					id=70;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast20";
				};
			};
		};
		class Item71
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3452.7744,3.330575,12819.861};
					azimut=-1.87143;
					id=71;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast19";
				};
			};
		};
		class Item72
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3454.7578,3.4310718,12819.904};
					azimut=-1.87143;
					id=72;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast18";
				};
			};
		};
		class Item73
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3456.7012,3.4259377,12819.951};
					azimut=-1.87143;
					id=73;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast17";
				};
			};
		};
		class Item74
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3458.5918,3.4740999,12819.982};
					azimut=-1.87143;
					id=74;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast16";
				};
			};
		};
		class Item75
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3460.2373,3.5581408,12820.076};
					azimut=-1.87143;
					id=75;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast33";
				};
			};
		};
		class Item76
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3461.6865,3.6454577,12819.947};
					azimut=-1.87143;
					id=76;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast39";
				};
			};
		};
		class Item77
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3462.9521,3.7495732,12820.217};
					azimut=-1.87143;
					id=77;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast45";
				};
			};
		};
		class Item78
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3450.9756,3.2394366,12818.342};
					azimut=-1.87143;
					id=78;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast15";
				};
			};
		};
		class Item79
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3452.8467,3.3342395,12818.381};
					azimut=-1.87143;
					id=79;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast14";
				};
			};
		};
		class Item80
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3454.8301,3.4347363,12818.42};
					azimut=-1.87143;
					id=80;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast13";
				};
			};
		};
		class Item81
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3456.7471,3.5144887,12818.529};
					azimut=-1.87143;
					id=81;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast12";
				};
			};
		};
		class Item82
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3458.7139,3.5644763,12818.646};
					azimut=-1.87143;
					id=82;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast11";
				};
			};
		};
		class Item83
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3462.8604,3.7896681,12818.67};
					azimut=-1.87143;
					id=83;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast46";
				};
			};
		};
		class Item84
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3461.7344,3.7384355,12818.506};
					azimut=-1.87143;
					id=84;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast40";
				};
			};
		};
		class Item85
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3460.207,3.651499,12818.561};
					azimut=-1.87143;
					id=85;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast34";
				};
			};
		};
		class Item86
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3451.1328,3.2754066,12816.822};
					azimut=0.0267835;
					id=86;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast10";
				};
			};
		};
		class Item87
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3452.9746,3.3658111,12816.893};
					azimut=0.0267835;
					id=87;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast9";
				};
			};
		};
		class Item88
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3454.9648,3.4677911,12816.865};
					azimut=0.0267835;
					id=88;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast8";
				};
			};
		};
		class Item89
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3456.9004,3.5669501,12816.838};
					azimut=0.0267835;
					id=89;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast7";
				};
			};
		};
		class Item90
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3458.7988,3.7027647,12816.818};
					azimut=0.0267835;
					id=90;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast6";
				};
			};
		};
		class Item91
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3460.2617,3.7780943,12816.869};
					azimut=0.0267835;
					id=91;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast35";
				};
			};
		};
		class Item92
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3461.542,3.8552265,12816.791};
					azimut=0.0267835;
					id=92;
					side="EAST";
					vehicle="O_soldier_exp_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast41";
				};
			};
		};
		class Item93
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3462.7373,3.9032164,12816.982};
					azimut=0.0267835;
					id=93;
					side="EAST";
					vehicle="O_soldier_exp_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast47";
				};
			};
		};
		class Item94
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3460.3301,4.0161781,12813.826};
					azimut=0.0267835;
					id=94;
					side="EAST";
					vehicle="O_sniper_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast42";
				};
			};
		};
		class Item95
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3462.7168,4.0455275,12815.4};
					azimut=0.0267835;
					id=95;
					side="EAST";
					vehicle="O_sniper_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast48";
				};
			};
		};
		class Item96
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3458.8857,3.7979889,12815.471};
					azimut=0.0267835;
					id=96;
					side="EAST";
					vehicle="O_sniper_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast1";
				};
			};
		};
		class Item97
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3460.2461,3.9037476,12815.475};
					azimut=0.0267835;
					id=97;
					side="EAST";
					vehicle="O_sniper_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast36";
				};
			};
		};
		class Item98
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3456.9141,3.6262627,12815.42};
					azimut=0.0267835;
					id=98;
					side="EAST";
					vehicle="O_sniper_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast2";
				};
			};
		};
		class Item99
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3454.9854,3.5300133,12815.385};
					azimut=0.0267835;
					id=99;
					side="EAST";
					vehicle="O_sniper_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast3";
				};
			};
		};
		class Item100
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3453.1465,3.4269691,12815.623};
					azimut=0.0267835;
					id=100;
					side="EAST";
					vehicle="O_soldier_exp_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast4";
				};
			};
		};
		class Item101
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3451.1348,3.2844784,12815.432};
					azimut=0.0267835;
					id=101;
					side="EAST";
					vehicle="O_soldier_exp_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast5";
				};
			};
		};
	};
	class Vehicles
	{
		items=82;
		class Item0
		{
			position[]={4064.7837,32.139587,13890.27};
			azimut=466.2504;
			id=102;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.60000002;
			init="_nul = [this] execVM ""populateAmmoCrate.sqf"";";
		};
		class Item1
		{
			position[]={3519.4702,8.6460371,12803.866};
			azimut=69.243828;
			id=103;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.60000002;
			init="_nul = [this] execVM ""populateAmmoCrate.sqf"";";
		};
		class Item2
		{
			position[]={3830.4961,15.88209,13660.399};
			azimut=352.27155;
			id=104;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.60000002;
			init="_nul = [this] execVM ""populateAmmoCrate.sqf"";";
		};
		class Item3
		{
			position[]={3725.5652,13.677599,13551.483};
			azimut=117.29656;
			id=105;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.60000002;
			init="_nul = [this] execVM ""populateAmmoCrate.sqf"";";
		};
		class Item4
		{
			position[]={4070.3074,31.983706,13870.148};
			azimut=1029.5538;
			id=106;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			leader=1;
			skill=0.60000002;
			text="Quadbike";
			init="_nul = [this,30,30] execVM ""vehicleRespawn.sqf"";";
		};
		class Item5
		{
			position[]={4072.6038,32.009285,13873.652};
			azimut=1029.5538;
			id=107;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			leader=1;
			skill=0.60000002;
			text="Quadbike_1";
			init="_nul = [this,30,30] execVM ""vehicleRespawn.sqf"";";
		};
		class Item6
		{
			position[]={4075.2419,31.616642,13876.715};
			azimut=1029.5538;
			id=108;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			leader=1;
			skill=0.60000002;
			text="Quadbike_2";
			init="_nul = [this,30,30] execVM ""vehicleRespawn.sqf"";";
		};
		class Item7
		{
			position[]={3831.1638,15.887527,13662.33};
			azimut=352.272;
			id=109;
			side="EMPTY";
			vehicle="FlagPole_F";
			skill=0.60000002;
			text="flag2";
			init="this setFlagTexture ""\A3\Data_F\Flags\Flag_blue_CO.paa"";";
		};
		class Item8
		{
			position[]={4064.3062,32.194435,13887.803};
			azimut=374.522;
			id=110;
			side="EMPTY";
			vehicle="FlagPole_F";
			skill=0.60000002;
			text="flag1";
			init="this setFlagTexture ""\A3\Data_F\Flags\Flag_blue_CO.paa"";";
		};
		class Item9
		{
			position[]={3728.0847,13.867758,13553.91};
			azimut=117.297;
			id=111;
			side="EMPTY";
			vehicle="FlagPole_F";
			skill=0.60000002;
			text="flag3";
			init="this setFlagTexture ""\A3\Data_F\Flags\Flag_blue_CO.paa"";";
		};
		class Item10
		{
			position[]={3615.4592,7.1801724,13428.694};
			azimut=311.67899;
			id=112;
			side="EMPTY";
			vehicle="FlagPole_F";
			skill=0.60000002;
			text="flag4";
			init="this setFlagTexture ""\A3\Data_F\Flags\Flag_green_CO.paa"";";
		};
		class Item11
		{
			position[]={3487.729,2.12287,13314.423};
			azimut=132.15092;
			id=113;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.60000002;
			init="_nul = [this] execVM ""populateAmmoCrate.sqf"";";
		};
		class Item12
		{
			position[]={3489.6597,2.1230252,13312.608};
			azimut=132.151;
			id=114;
			side="EMPTY";
			vehicle="FlagPole_F";
			skill=0.60000002;
			text="flag5";
			init="this setFlagTexture ""\A3\Data_F\Flags\Flag_red_CO.paa"";";
		};
		class Item13
		{
			position[]={3587.2075,9.7016792,13103.759};
			azimut=177.21834;
			id=115;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.60000002;
			init="_nul = [this] execVM ""populateAmmoCrate.sqf"";";
		};
		class Item14
		{
			position[]={4062.541,32.348518,13891.588};
			azimut=466.56982;
			id=116;
			side="EMPTY";
			vehicle="Box_NATO_Wps_F";
			skill=0.60000002;
			init="_nul = this execVM ""initfiles\ammo-blufor.sqf"";";
		};
		class Item15
		{
			position[]={4057.7827,32.801495,13890.646};
			azimut=466.56982;
			id=117;
			side="EMPTY";
			vehicle="Box_East_Wps_F";
			skill=0.60000002;
			init="_nul = this execVM ""initfiles\ammo-opfor.sqf"";";
		};
		class Item16
		{
			position[]={4060.9387,32.509918,13888.637};
			azimut=466.56982;
			id=118;
			side="EMPTY";
			vehicle="Box_IND_Support_F";
			skill=0.60000002;
			init="_nul = this execVM ""initfiles\ammo-items.sqf"";";
		};
		class Item17
		{
			position[]={3832.9976,15.918255,13660.269};
			azimut=352.27155;
			id=119;
			side="EMPTY";
			vehicle="Box_NATO_Wps_F";
			skill=0.60000002;
			init="_nul = this execVM ""initfiles\ammo-blufor.sqf"";";
		};
		class Item18
		{
			position[]={3835.3594,15.974542,13660.567};
			azimut=352.27155;
			id=120;
			side="EMPTY";
			vehicle="Box_East_Wps_F";
			skill=0.60000002;
			init="_nul = this execVM ""initfiles\ammo-opfor.sqf"";";
		};
		class Item19
		{
			position[]={3828.6331,15.849152,13660.37};
			azimut=352.27155;
			id=121;
			side="EMPTY";
			vehicle="Box_IND_Support_F";
			skill=0.60000002;
			init="_nul = this execVM ""initfiles\ammo-items.sqf"";";
		};
		class Item20
		{
			position[]={3612.2114,6.9969053,13422.685};
			azimut=311.67905;
			id=122;
			side="EMPTY";
			vehicle="Box_NATO_Wps_F";
			skill=0.60000002;
			init="_nul = this execVM ""initfiles\ammo-blufor.sqf"";";
		};
		class Item21
		{
			position[]={3617.2029,7.1902866,13427.417};
			azimut=311.67905;
			id=123;
			side="EMPTY";
			vehicle="Box_East_Wps_F";
			skill=0.60000002;
			init="_nul = this execVM ""initfiles\ammo-opfor.sqf"";";
		};
		class Item22
		{
			position[]={3614.9097,7.0669985,13424.686};
			azimut=311.67905;
			id=124;
			side="EMPTY";
			vehicle="Box_IND_Support_F";
			skill=0.60000002;
			init="_nul = this execVM ""initfiles\ammo-items.sqf"";";
		};
		class Item23
		{
			position[]={3589.8267,9.730732,13106.575};
			azimut=177.21834;
			id=125;
			side="EMPTY";
			vehicle="Box_NATO_Wps_F";
			skill=0.60000002;
			init="_nul = this execVM ""initfiles\ammo-blufor.sqf"";";
		};
		class Item24
		{
			position[]={3583.5066,9.5449018,13105.313};
			azimut=177.21834;
			id=126;
			side="EMPTY";
			vehicle="Box_East_Wps_F";
			skill=0.60000002;
			init="_nul = this execVM ""initfiles\ammo-opfor.sqf"";";
		};
		class Item25
		{
			position[]={3587.062,9.6503239,13105.595};
			azimut=177.21834;
			id=127;
			side="EMPTY";
			vehicle="Box_IND_Support_F";
			skill=0.60000002;
			init="_nul = this execVM ""initfiles\ammo-items.sqf"";";
		};
		class Item26
		{
			position[]={3728.0378,13.965075,13558.463};
			azimut=117.29656;
			id=128;
			side="EMPTY";
			vehicle="Box_NATO_Wps_F";
			skill=0.60000002;
			init="_nul = this execVM ""initfiles\ammo-blufor.sqf"";";
		};
		class Item27
		{
			position[]={3724.377,13.66301,13552.64};
			azimut=117.29656;
			id=129;
			side="EMPTY";
			vehicle="Box_East_Wps_F";
			skill=0.60000002;
			init="_nul = this execVM ""initfiles\ammo-opfor.sqf"";";
		};
		class Item28
		{
			position[]={3726.8049,13.85668,13555.366};
			azimut=117.29656;
			id=130;
			side="EMPTY";
			vehicle="Box_IND_Support_F";
			skill=0.60000002;
			init="_nul = this execVM ""initfiles\ammo-items.sqf"";";
		};
		class Item29
		{
			position[]={3489.2275,2.1289897,13317.514};
			azimut=132.15092;
			id=131;
			side="EMPTY";
			vehicle="Box_NATO_Wps_F";
			skill=0.60000002;
			init="_nul = this execVM ""initfiles\ammo-blufor.sqf"";";
		};
		class Item30
		{
			position[]={3484.2056,2.1248243,13312.823};
			azimut=132.15092;
			id=132;
			side="EMPTY";
			vehicle="Box_East_Wps_F";
			skill=0.60000002;
			init="_nul = this execVM ""initfiles\ammo-opfor.sqf"";";
		};
		class Item31
		{
			position[]={3486.5134,2.1253717,13315.542};
			azimut=132.15092;
			id=133;
			side="EMPTY";
			vehicle="Box_IND_Support_F";
			skill=0.60000002;
			init="_nul = this execVM ""initfiles\ammo-items.sqf"";";
		};
		class Item32
		{
			position[]={3516.3921,8.6088276,12806.627};
			azimut=69.775551;
			id=134;
			side="EMPTY";
			vehicle="Box_NATO_Wps_F";
			skill=0.60000002;
			init="_nul = this execVM ""initfiles\ammo-blufor.sqf"";";
		};
		class Item33
		{
			position[]={3518.2175,8.3755322,12800.001};
			azimut=69.775551;
			id=135;
			side="EMPTY";
			vehicle="Box_East_Wps_F";
			skill=0.60000002;
			init="_nul = this execVM ""initfiles\ammo-opfor.sqf"";";
		};
		class Item34
		{
			position[]={3516.8796,8.4877148,12803.301};
			azimut=69.775551;
			id=136;
			side="EMPTY";
			vehicle="Box_IND_Support_F";
			skill=0.60000002;
			init="_nul = this execVM ""initfiles\ammo-items.sqf"";";
		};
		class Item35
		{
			position[]={3526.5051,9.0743742,12804.634};
			azimut=69.775597;
			id=137;
			side="EMPTY";
			vehicle="FlagPole_F";
			skill=0.60000002;
			text="flag7";
			init="this setFlagTexture ""\A3\Data_F\Flags\Flag_red_CO.paa"";";
		};
		class Item36
		{
			position[]={3512.8486,9.0577898,12823.956};
			azimut=482.78708;
			id=138;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			leader=1;
			skill=0.60000002;
			text="Quadbike_7_1";
			init="_nul = [this,30,30] execVM ""vehicleRespawn.sqf"";";
		};
		class Item37
		{
			position[]={3510.9746,8.8383436,12820.201};
			azimut=482.78708;
			id=139;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			leader=1;
			skill=0.60000002;
			text="Quadbike_1_5_1";
			init="_nul = [this,30,30] execVM ""vehicleRespawn.sqf"";";
		};
		class Item38
		{
			position[]={3508.7344,8.6413021,12816.854};
			azimut=482.78708;
			id=140;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			leader=1;
			skill=0.60000002;
			text="Quadbike_2_5_1";
			init="_nul = [this,30,30] execVM ""vehicleRespawn.sqf"";";
		};
		class Item39
		{
			position[]={4084.6843,30.782005,13883.296};
			azimut=663.12732;
			id=141;
			side="EMPTY";
			vehicle="B_Truck_01_ammo_F";
			skill=0.60000002;
			init="_nul = [this,30,30] execVM ""vehicleRespawn.sqf"";";
		};
		class Item40
		{
			position[]={4082.1086,31.031092,13878.979};
			azimut=663.12732;
			id=142;
			side="EMPTY";
			vehicle="B_Truck_01_Repair_F";
			skill=0.60000002;
			init="_nul = [this,30,30] execVM ""vehicleRespawn.sqf"";";
		};
		class Item41
		{
			position[]={4087.4021,30.72904,13887.199};
			azimut=663.12732;
			id=143;
			side="EMPTY";
			vehicle="B_Truck_01_fuel_F";
			skill=0.60000002;
			init="_nul = [this,30,30] execVM ""vehicleRespawn.sqf"";";
		};
		class Item42
		{
			position[]={3500.4631,7.1912985,12786.961};
			azimut=-37.911602;
			id=144;
			side="EMPTY";
			vehicle="O_Truck_03_ammo_F";
			skill=0.60000002;
			init="_nul = [this,30,30] execVM ""vehicleRespawn.sqf"";";
		};
		class Item43
		{
			position[]={3496.8713,6.9665017,12784.194};
			azimut=-37.911602;
			id=145;
			side="EMPTY";
			vehicle="O_Truck_03_repair_F";
			skill=0.60000002;
			init="_nul = [this,30,30] execVM ""vehicleRespawn.sqf"";";
		};
		class Item44
		{
			position[]={3504.2869,7.4308462,12789.762};
			azimut=-37.911602;
			id=146;
			side="EMPTY";
			vehicle="O_Truck_03_fuel_F";
			skill=0.60000002;
			init="_nul = [this,30,30] execVM ""vehicleRespawn.sqf"";";
		};
		class Item45
		{
			position[]={3613.3271,7.0392933,13425.786};
			azimut=311.67905;
			id=147;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.60000002;
			init="_nul = [this] execVM ""populateAmmoCrate.sqf"";";
		};
		class Item46
		{
			position[]={3589.2195,9.6300383,13110.468};
			azimut=132.151;
			id=148;
			side="EMPTY";
			vehicle="FlagPole_F";
			skill=0.60000002;
			text="flag6";
			init="this setFlagTexture ""\A3\Data_F\Flags\Flag_red_CO.paa"";";
		};
		class Item47
		{
			position[]={3538.9954,3.2730014,13477.396};
			azimut=216.99689;
			id=149;
			side="EMPTY";
			vehicle="Land_i_Shed_Ind_F";
			skill=0.60000002;
			init="this setVectorUp [0,0,1]";
		};
		class Item48
		{
			position[]={3626.1733,7.645277,13453.68};
			azimut=103.02076;
			id=150;
			side="EMPTY";
			vehicle="Land_i_House_Small_01_V3_F";
			skill=0.60000002;
			init="this setVectorUp [0,0,1]";
		};
		class Item49
		{
			position[]={3594.1631,5.0155325,13480.794};
			azimut=103.021;
			id=151;
			side="EMPTY";
			vehicle="Land_i_House_Small_02_V3_F";
			skill=0.60000002;
			init="this setVectorUp [0,0,1]";
		};
		class Item50
		{
			position[]={3612.3777,7.0067701,13419.168};
			azimut=213.79691;
			id=152;
			side="EMPTY";
			vehicle="Land_Shoot_House_Wall_F";
			skill=0.60000002;
			init="this setVectorUp [0,0,1]";
		};
		class Item51
		{
			position[]={3619.8496,7.1278367,13420.015};
			azimut=132.36536;
			id=153;
			side="EMPTY";
			vehicle="Land_BagBunker_Large_F";
			skill=0.60000002;
			init="this setVectorUp [0,0,1]";
		};
		class Item52
		{
			position[]={3577.4128,2.9593849,13514.47};
			azimut=110.85958;
			id=154;
			side="EMPTY";
			vehicle="Land_Mound01_8m_F";
			skill=0.60000002;
			init="this setVectorUp [0,0,1]";
		};
		class Item53
		{
			position[]={3572.9907,3.1771705,13500.736};
			azimut=-71.785988;
			id=155;
			side="EMPTY";
			vehicle="Land_Mound01_8m_F";
			skill=0.60000002;
			init="this setVectorUp [0,0,1]";
		};
		class Item54
		{
			position[]={3568.1777,3.5023093,13487.966};
			azimut=114.75152;
			id=156;
			side="EMPTY";
			vehicle="Land_Mound01_8m_F";
			skill=0.60000002;
			init="this setVectorUp [0,0,1]";
		};
		class Item55
		{
			position[]={3562.1628,3.6301565,13477.434};
			azimut=-67.223755;
			id=157;
			side="EMPTY";
			vehicle="Land_Mound01_8m_F";
			skill=0.60000002;
			init="this setVectorUp [0,0,1]";
		};
		class Item56
		{
			position[]={3609.4092,6.9485121,13421.757};
			azimut=49.469429;
			id=158;
			side="EMPTY";
			vehicle="Land_Shoot_House_Wall_Crouch_F";
			skill=0.60000002;
			init="this setVectorUp [0,0,1]";
		};
		class Item57
		{
			position[]={3619.9131,7.3111634,13429.018};
			azimut=49.469429;
			id=159;
			side="EMPTY";
			vehicle="Land_Shoot_House_Wall_Crouch_F";
			skill=0.60000002;
			init="this setVectorUp [0,0,1]";
		};
		class Item58
		{
			position[]={3616.8384,7.2803736,13431.046};
			azimut=194.97095;
			id=160;
			side="EMPTY";
			vehicle="Land_Shoot_House_Wall_F";
			skill=0.60000002;
			init="this setVectorUp [0,0,1]";
		};
		class Item59
		{
			position[]={3601.3,6.5554333,13460.01};
			azimut=181.14854;
			id=161;
			side="EMPTY";
			vehicle="Land_i_House_Small_01_V3_F";
			skill=0.60000002;
			init="this setVectorUp [0,0,1]";
		};
		class Item60
		{
			position[]={3656.8647,7.2006354,13386.213};
			azimut=127.50626;
			id=162;
			side="EMPTY";
			vehicle="Land_i_Shed_Ind_F";
			skill=0.60000002;
			init="this setVectorUp [0,0,1]";
		};
		class Item61
		{
			position[]={3565.2129,3.495142,13528.429};
			azimut=278.93201;
			id=163;
			side="EMPTY";
			vehicle="Land_u_Shed_Ind_F";
			skill=0.60000002;
			init="this setVectorUp [0,0,1]";
		};
		class Item62
		{
			position[]={3527.5601,2.8647029,13451.5};
			azimut=216.99699;
			id=164;
			side="EMPTY";
			vehicle="Land_ReservoirTank_V1_F";
			skill=0.60000002;
			init="this setVectorUp [0,0,1]";
		};
		class Item63
		{
			position[]={3517.5313,2.3383696,13441.979};
			azimut=216.99699;
			id=165;
			side="EMPTY";
			vehicle="Land_ReservoirTank_V1_F";
			skill=0.60000002;
			init="this setVectorUp [0,0,1]";
		};
		class Item64
		{
			position[]={3506.4487,2.1585047,13434.612};
			azimut=216.99699;
			id=166;
			side="EMPTY";
			vehicle="Land_ReservoirTank_V1_F";
			skill=0.60000002;
			init="this setVectorUp [0,0,1]";
		};
		class Item65
		{
			position[]={3540.4944,1.975989,13525.149};
			azimut=204.33015;
			id=167;
			side="EMPTY";
			vehicle="Land_Shed_Small_F";
			skill=0.60000002;
			init="this setVectorUp [0,0,1]";
		};
		class Item66
		{
			position[]={3528.1353,1.7683291,13506.028};
			azimut=278.93201;
			id=168;
			side="EMPTY";
			vehicle="Land_ReservoirTower_F";
			skill=0.60000002;
			init="this setVectorUp [0,0,1]";
		};
		class Item67
		{
			position[]={3515.4475,2.239054,13404.501};
			id=169;
			side="EMPTY";
			vehicle="Land_Wreck_Slammer_F";
			skill=0.60000002;
		};
		class Item68
		{
			position[]={3488.4753,2.0165033,13362.353};
			id=170;
			side="EMPTY";
			vehicle="Land_Wreck_T72_hull_F";
			skill=0.60000002;
		};
		class Item69
		{
			position[]={3498.0015,2.3490968,13417.293};
			azimut=-100.8143;
			id=171;
			side="EMPTY";
			vehicle="Land_Wreck_Heli_Attack_01_F";
			skill=0.60000002;
		};
		class Item70
		{
			position[]={3544.4858,3.5030506,13428.166};
			id=172;
			side="EMPTY";
			vehicle="Land_Wreck_CarDismantled_F";
			skill=0.60000002;
		};
		class Item71
		{
			position[]={3480.5559,2.1165552,13375.227};
			azimut=179.91203;
			id=173;
			side="EMPTY";
			vehicle="Land_Wreck_HMMWV_F";
			skill=0.60000002;
		};
		class Item72
		{
			position[]={3502.864,2.0041735,13390.023};
			azimut=32.990894;
			id=174;
			side="EMPTY";
			vehicle="Land_Wreck_CarDismantled_F";
			skill=0.60000002;
		};
		class Item73
		{
			position[]={3479.051,2.1640971,13345.557};
			azimut=-17.185774;
			id=175;
			side="EMPTY";
			vehicle="Land_Wreck_Offroad2_F";
			skill=0.60000002;
		};
		class Item74
		{
			position[]={3830.3413,15.601516,13643.588};
			azimut=112.72586;
			id=176;
			side="EMPTY";
			vehicle="Land_i_House_Small_02_V2_F";
			skill=0.60000002;
			init="this setVectorUp [0,0,1]";
		};
		class Item75
		{
			position[]={3568.1655,3.9107752,13329.641};
			azimut=184.39149;
			id=177;
			side="EMPTY";
			vehicle="Land_Wreck_Slammer_F";
			skill=0.60000002;
		};
		class Item76
		{
			position[]={3597.2114,5.09899,13374.32};
			azimut=184.39149;
			id=178;
			side="EMPTY";
			vehicle="Land_Wreck_T72_hull_F";
			skill=0.60000002;
		};
		class Item77
		{
			position[]={3543.0615,2.501847,13305.037};
			azimut=184.39149;
			id=179;
			side="EMPTY";
			vehicle="Land_Wreck_CarDismantled_F";
			skill=0.60000002;
		};
		class Item78
		{
			position[]={3586.4026,4.7379255,13343.652};
			azimut=217.3824;
			id=180;
			side="EMPTY";
			vehicle="Land_Wreck_CarDismantled_F";
			skill=0.60000002;
		};
		class Item79
		{
			position[]={3605.1992,5.9943647,13385.22};
			azimut=167.20572;
			id=181;
			side="EMPTY";
			vehicle="Land_Wreck_Offroad2_F";
			skill=0.60000002;
		};
		class Item80
		{
			position[]={3579.9353,4.665329,13354.701};
			azimut=217.3824;
			id=182;
			side="EMPTY";
			vehicle="Land_Wreck_CarDismantled_F";
			skill=0.60000002;
		};
		class Item81
		{
			position[]={3594.2788,5.4562459,13388.218};
			azimut=259.9996;
			id=183;
			side="EMPTY";
			vehicle="Land_Wreck_Offroad2_F";
			skill=0.60000002;
		};
	};
	class Markers
	{
		items=24;
		class Item0
		{
			position[]={13868.848,38.998039,20282.438};
			name="Boot_Hill";
			text="Boot_Hill";
			type="mil_dot";
			colorName="ColorGrey";
		};
		class Item1
		{
			position[]={23156.605,3.1900001,19021.92};
			name="respawn_east";
			text="respawn_east";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			a=20;
			b=20;
		};
		class Item2
		{
			position[]={23149.908,3.1900001,18395.955};
			name="respawn_west";
			text="respawn_west";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=20;
			b=20;
		};
		class Item3
		{
			position[]={4067.9609,32.010124,13882.92};
			name="zone1";
			text="zone1";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=100;
			angle=592.93274;
		};
		class Item4
		{
			position[]={3830.6074,15.877249,13658.586};
			name="zone2";
			text="zone2";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=30;
			b=30;
			angle=463.51453;
		};
		class Item5
		{
			position[]={3728.5806,13.837943,13552.605};
			name="zone3";
			text="zone3";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=30;
			b=30;
			angle=242.7;
		};
		class Item6
		{
			position[]={3612.6887,7.0294657,13426.243};
			name="zone4";
			text="zone4";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorGreen";
			a=30;
			b=30;
			angle=437.08237;
		};
		class Item7
		{
			position[]={3512.1375,8.7248621,12815.01};
			name="Ez0";
			type="Empty";
			colorName="ColorGrey";
			fillName="Border";
			angle=-110.19763;
			drawBorder=1;
		};
		class Item8
		{
			position[]={4084.7625,31.438295,13908.947};
			name="Wz0";
			type="Empty";
			colorName="ColorGrey";
			fillName="Border";
			angle=232.70926;
			drawBorder=1;
		};
		class Item9
		{
			position[]={3487.2729,2.1218672,13313.673};
			name="zone5";
			text="zone5";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			a=30;
			b=30;
			angle=257.55426;
		};
		class Item10
		{
			position[]={3587.7085,9.7370424,13103.022};
			name="zone6";
			text="zone6";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			a=30;
			b=30;
			angle=302.62119;
		};
		class Item11
		{
			position[]={3516.5242,8.2786808,12799.688};
			name="zone7";
			text="zone7";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			a=100;
			b=100;
			angle=195.17847;
		};
		class Item12
		{
			position[]={4063.6865,32.381023,13900.358};
			name="respawn_xray_blue2";
			text="respawn_xray_blue2";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=25;
			b=25;
			angle=495.13385;
		};
		class Item13
		{
			position[]={4097.9458,28.963911,13865.485};
			name="respawn_xray_blue3";
			text="respawn_xray_blue3";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=25;
			b=25;
			angle=495.13385;
		};
		class Item14
		{
			position[]={4029.8442,34.543488,13863.443};
			name="respawn_xray_blue5";
			text="respawn_xray_blue5";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=25;
			b=25;
			angle=495.13385;
		};
		class Item15
		{
			position[]={3997.604,39.013729,13899.559};
			name="respawn_xray_blue6";
			text="respawn_xray_blue6";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=25;
			b=25;
			angle=495.13385;
		};
		class Item16
		{
			position[]={3518.0852,10.024561,12866.56};
			name="respawn_xray_red1";
			text="respawn_xray_red1";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=25;
			b=25;
			angle=165.01917;
		};
		class Item17
		{
			position[]={3531.4309,9.6316881,12818.974};
			name="respawn_xray_red2";
			text="respawn_xray_red2";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=25;
			b=25;
			angle=165.01917;
		};
		class Item18
		{
			position[]={3544.5894,10.061135,12771.888};
			name="respawn_xray_red3";
			text="respawn_xray_red3";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=25;
			b=25;
			angle=165.01917;
		};
		class Item19
		{
			position[]={3498.3484,6.3355808,12759.411};
			name="respawn_xray_red4";
			text="respawn_xray_red4";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=25;
			b=25;
			angle=165.01917;
		};
		class Item20
		{
			position[]={3497.0823,7.7464142,12827.873};
			name="respawn_xray_red5";
			text="respawn_xray_red5";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=25;
			b=25;
			angle=168.0986;
		};
		class Item21
		{
			position[]={3473.9558,5.5381398,12853.684};
			name="respawn_xray_red6";
			text="respawn_xray_red6";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=25;
			b=25;
			angle=165.01917;
		};
		class Item22
		{
			position[]={4065.3916,30.760534,13830.119};
			name="respawn_xray_blue4";
			text="respawn_xray_blue4";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=25;
			b=25;
			angle=495.13385;
		};
		class Item23
		{
			position[]={4032.4146,33.063118,13934.592};
			name="respawn_xray_blue1";
			text="respawn_xray_blue1";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=25;
			b=25;
			angle=495.13385;
		};
	};
	class Sensors
	{
		items=3;
		class Item0
		{
			position[]={13319.897,35.345173,20127.926};
			interruptable=1;
			type="END1";
			age="UNKNOWN";
			text="trig_end1";
			name="trig_end1";
			expCond="triggerWestWin";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={13322.413,29.900845,20004.127};
			interruptable=1;
			type="END2";
			age="UNKNOWN";
			text="trig_end2";
			name="trig_end2";
			expCond="triggerEastWin";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={13331.388,30.444757,19883.133};
			interruptable=1;
			age="UNKNOWN";
			text="trig_end3";
			name="trig_end3";
			expCond="triggerStalemate";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=10207932;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=7221677;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=4976007;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
