version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=641;
	class ItemIDProvider
	{
		nextID=358;
	};
	class LayerIndexProvider
	{
		nextID=20;
	};
	class Camera
	{
		pos[]={5002.1577,62.128906,4677.6982};
		dir[]={-0.06360805,-0.69291538,0.71820927};
		up[]={-0.061128724,0.72101784,0.69021457};
		aside[]={0.99610186,-6.5774657e-009,0.08821965};
	};
};
binarizationWanted=0;
addons[]=
{
	"rhsusf_vehicles",
	"CUP_Buildings_Config",
	"A3_Structures_F_Wrecks",
	"CUP_CAMisc",
	"CUP_Desert2_Config",
	"CUP_Misc_e_Config",
	"CUP_CASigns_E",
	"A3_Soft_F_Gamma_SUV_01",
	"A3_Soft_F_Offroad_01",
	"A3_Structures_F_System",
	"A3_Structures_F_Mil_Flags",
	"A3_Weapons_F_Ammoboxes",
	"A3_Structures_F_Households_Stone_Small",
	"A3_Structures_F_Mil_BagFence",
	"A3_Structures_F_Items_Vessels",
	"A3_Structures_F_Civ_Garbage",
	"A3_Structures_F_EPA_Civ_Camping",
	"A3_Structures_F_Furniture",
	"A3_Structures_F_Civ_Market",
	"A3_Structures_F_EPB_Items_Vessels",
	"A3_Structures_F_EPA_Items_Tools",
	"A3_Structures_F_EPC_Civ_Garbage",
	"A3_Structures_F_EPB_Furniture",
	"A3_Characters_F",
	"A3_Ui_F",
	"rhs_c_heavyweapons",
	"rhsusf_c_statics"
};
class AddonsMetaData
{
	class List
	{
		items=20;
		class Item0
		{
			className="rhsusf_vehicles";
			name="rhsusf_vehicles";
		};
		class Item1
		{
			className="CUP_Buildings_Config";
			name="CUP_Buildings_Config";
		};
		class Item2
		{
			className="A3_Structures_F_Wrecks";
			name="Arma 3 - Vehicle Wrecks";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="CUP_CAMisc";
			name="CUP_CAMisc";
		};
		class Item4
		{
			className="CUP_Desert2_Config";
			name="CUP_Desert2_Config";
		};
		class Item5
		{
			className="CUP_Misc_e_Config";
			name="CUP_Misc_e_Config";
		};
		class Item6
		{
			className="CUP_CASigns_E";
			name="CUP_CASigns_E";
		};
		class Item7
		{
			className="A3_Soft_F_Gamma";
			name="Arma 3 - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="A3_Soft_F";
			name="Arma 3 Alpha - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item10
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item11
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item12
		{
			className="A3_Structures_F_Households";
			name="Arma 3 - Houses";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item13
		{
			className="A3_Structures_F_EPA";
			name="Arma 3 Survive Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item14
		{
			className="A3_Structures_F_EPB";
			name="Arma 3 Adapt Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item15
		{
			className="A3_Structures_F_EPC";
			name="Arma 3 Win Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item16
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item17
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item18
		{
			className="rhs_c_heavyweapons";
			name="Heavy weapons pack";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item19
		{
			className="rhsusf_c_statics";
			name="RHSUSF Static Weapons";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
	};
};
randomSeed=10836533;
class ScenarioData
{
	author="Rokot77";
};
class Mission
{
	class Intel
	{
		briefingName="aasjr_I_010_020_shturm_minutka.carter_wrp";
		timeOfChanges=1800.0002;
		startWeather=0.54021466;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.60000002;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=1999;
		month=9;
		day=2;
		hour=11;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=55;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4380.9976,19.818861,4053.6465};
				angles[]={0.008748306,2.5307274,0.0062435218};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="call{ _nul= [this] spawn S3_fnc_jrRespawnInit;}";
			};
			id=3;
			type="rhsusf_m1025_w_s";
			atlOffset=-8.2015991e-005;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4638.7788,19.858311,4465.8403};
				angles[]={6.2791886,5.497787,0.03797223};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				lock="LOCKED";
				init="call{ _nul= [this] spawn S3_fnc_jrRespawnInit;}";
				dynamicSimulation=1;
			};
			id=6;
			type="MASH";
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4990.3862,43.023716,4712.4692};
				angles[]={6.2801833,5.8468528,6.2522058};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				lock="LOCKED";
				init="call{ _nul= [this] spawn S3_fnc_jrRespawnInit;}";
				dynamicSimulation=1;
			};
			id=7;
			type="MASH";
			atlOffset=-3.8146973e-006;
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4793.0586,32.596386,4609.2114};
				angles[]={0.02198937,5.8468528,0.0080009829};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				lock="LOCKED";
				init="call{ _nul= [this] spawn S3_fnc_jrRespawnInit;}";
				dynamicSimulation=1;
			};
			id=9;
			type="MASH";
			atlOffset=1.9073486e-006;
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3989.885,17.448374,4090.6208};
				angles[]={0.017990608,5.8468528,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				lock="LOCKED";
				init="call{ _nul= [this] spawn S3_fnc_jrRespawnInit;}";
				dynamicSimulation=1;
			};
			id=10;
			type="MASH";
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4276.834,17.606277,4127.3579};
				angles[]={0.0039967569,4.712389,0.016992111};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				lock="UNLOCKED";
			};
			id=12;
			type="Land_Wreck_BRDM2_F";
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4229.0532,17.554302,4179.6899};
				angles[]={0.01299241,6.1086521,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				lock="UNLOCKED";
			};
			id=17;
			type="Land_Wreck_T72_hull_F";
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5385.7202,29.222275,4534.3306};
				angles[]={0.10856111,2.3561945,0.17807618};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=34;
			type="Land_ladder";
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4494.7905,21.518963,4135.6387};
				angles[]={0.0079935296,4.1015239,0.0039967569};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="L01_1";
			};
			id=38;
			type="Land_ladder";
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3838.1831,17.187752,4016.9575};
				angles[]={0.0024897563,1.049826,0.014373352};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this setObjecttexture [0, ""Images\AAS_Arma3.paa""];this setVectorUp [0, 0, 1];";
			};
			id=47;
			type="SignM_UN_Base_EP1";
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4992.8477,42.496719,4696.2773};
				angles[]={0.0050033992,4.4036574,6.2631927};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this setObjecttexture [0, ""Images\AAS_Arma3.paa""];this setVectorUp [0, 0, 1];";
			};
			id=48;
			type="SignM_UN_Base_EP1";
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4185.6563,18.589651,4115.1846};
				angles[]={0,5.7595863,6.2802153};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="call{ _nul= [this] spawn S3_fnc_jrRespawnInit;}";
			};
			id=51;
			type="C_SUV_01_F";
			atlOffset=-7.0571899e-005;
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3748.9387,36.222107,3756.9414};
				angles[]={0.025618022,2.5307274,6.2794352};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="call{ _nul= [this] spawn S3_fnc_jrRespawnInit;}";
				textures="White";
			};
			id=53;
			type="C_Offroad_01_F";
			atlOffset=0.00020599365;
			class CustomAttributes
			{
				class Attribute0
				{
					property="VehicleCustomization";
					expression="if (local _this) then {if (isSimpleObject _this) then {_this setVariable ['bis_fnc_initVehicle_customization',_value]} else {([_this] + _value + [true]) call (uinamespace getvariable 'bis_fnc_initVehicle');};};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"ARRAY"
								};
							};
							class value
							{
								items=2;
								class Item0
								{
									class data
									{
										class type
										{
											type[]=
											{
												"ARRAY"
											};
										};
									};
								};
								class Item1
								{
									class data
									{
										class type
										{
											type[]=
											{
												"ARRAY"
											};
										};
										class value
										{
											items=6;
											class Item0
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="HideBumper1";
												};
											};
											class Item1
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=0;
												};
											};
											class Item2
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="Proxy";
												};
											};
											class Item3
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=0;
												};
											};
											class Item4
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="Destruct";
												};
											};
											class Item5
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=0;
												};
											};
										};
									};
								};
							};
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4979.4272,47.615891,4696.3154};
				angles[]={0.046955545,0,6.1716747};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=54;
			type="ProtectionZone_Invisible_F";
			atlOffset=3.8146973e-006;
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4998.1563,46.426479,4700.2246};
				angles[]={0,0,6.2681909};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=55;
			type="ProtectionZone_Invisible_F";
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3842.8008,21.201674,4029.5505};
				angles[]={0.008748306,0,6.2725606};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=57;
			type="ProtectionZone_Invisible_F";
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5002.209,45.592506,4702.6748};
				angles[]={0,0,6.2681909};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="flag1";
			};
			id=58;
			type="Flag_Blue_F";
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4792.2632,35.254765,4598.9287};
				angles[]={6.2701883,0,0.002990101};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="flag2";
			};
			id=59;
			type="Flag_Blue_F";
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4632.9058,22.513411,4461.8008};
				angles[]={6.2801757,0,0.024989013};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="flag3";
			};
			id=60;
			type="Flag_Blue_F";
			atlOffset=0.0026741028;
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4213.0298,20.951031,4124.9365};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="flag5";
			};
			id=62;
			type="Flag_Red_F";
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3824.991,20.323786,4011.2983};
				angles[]={0.011870427,0,0.011246439};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="flag7";
			};
			id=65;
			type="Flag_Red_F";
		};
		class Item21
		{
			dataType="Trigger";
			position[]={3824.9021,16.348974,4011.0464};
			class Attributes
			{
				name="T7";
			};
			id=66;
			type="EmptyDetector";
		};
		class Item22
		{
			dataType="Trigger";
			position[]={3991.3159,16.375061,4084.4241};
			class Attributes
			{
				name="T6";
				sizeA=40;
				sizeB=40;
			};
			id=68;
			type="EmptyDetector";
		};
		class Item23
		{
			dataType="Trigger";
			position[]={4211.9805,16.974226,4125.9863};
			class Attributes
			{
				name="T5";
				sizeA=40;
				sizeB=40;
			};
			id=69;
			type="EmptyDetector";
		};
		class Item24
		{
			dataType="Trigger";
			position[]={4630.2773,18.469635,4464.5776};
			class Attributes
			{
				name="T3";
				sizeA=40;
				sizeB=40;
			};
			id=71;
			type="EmptyDetector";
			atlOffset=1.9073486e-006;
		};
		class Item25
		{
			dataType="Trigger";
			position[]={4792.519,31.292152,4599.8281};
			class Attributes
			{
				name="T2";
				sizeA=40;
				sizeB=40;
			};
			id=72;
			type="EmptyDetector";
		};
		class Item26
		{
			dataType="Trigger";
			position[]={5002.106,41.617245,4702.9668};
			class Attributes
			{
				name="t1";
			};
			id=73;
			type="EmptyDetector";
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3821.6086,17.277811,4007.7524};
				angles[]={0.011870427,0,6.2800589};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="call{_n= [this,'AmmoBox'] spawn S3_fnc_jrFnc;}";
			};
			id=134;
			type="B_supplyCrate_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""launch_NLAW_F"",""arifle_MX_F"",""arifle_MX_SW_F""],[1,2,1]],[[""30Rnd_65x39_caseless_mag"",""16Rnd_9x21_Mag"",""30Rnd_45ACP_Mag_SMG_01"",""20Rnd_762x51_Mag"",""100Rnd_65x39_caseless_mag"",""1Rnd_HE_Grenade_shell"",""3Rnd_HE_Grenade_shell"",""1Rnd_Smoke_Grenade_shell"",""1Rnd_SmokeGreen_Grenade_shell"",""Chemlight_green"",""NLAW_F"",""Laserbatteries"",""HandGrenade"",""MiniGrenade"",""SmokeShell"",""SmokeShellGreen"",""UGL_FlareWhite_F"",""UGL_FlareGreen_F""],[24,6,6,6,6,3,1,2,2,6,3,2,6,6,2,2,2,2]],[[""Laserdesignator"",""FirstAidKit"",""acc_flashlight"",""bipod_01_F_blk""],[1,10,2,1]],[[""B_Kitbag_mcamo""],[2]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4632.6729,19.415966,4460.2778};
				angles[]={6.2801757,0,0.024989013};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="call{_n= [this,'AmmoBox'] spawn S3_fnc_jrFnc;}";
			};
			id=137;
			type="B_supplyCrate_F";
			atlOffset=-0.00028419495;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""launch_NLAW_F"",""arifle_MX_F"",""arifle_MX_SW_F""],[1,2,1]],[[""30Rnd_65x39_caseless_mag"",""16Rnd_9x21_Mag"",""30Rnd_45ACP_Mag_SMG_01"",""20Rnd_762x51_Mag"",""100Rnd_65x39_caseless_mag"",""1Rnd_HE_Grenade_shell"",""3Rnd_HE_Grenade_shell"",""1Rnd_Smoke_Grenade_shell"",""1Rnd_SmokeGreen_Grenade_shell"",""Chemlight_green"",""NLAW_F"",""Laserbatteries"",""HandGrenade"",""MiniGrenade"",""SmokeShell"",""SmokeShellGreen"",""UGL_FlareWhite_F"",""UGL_FlareGreen_F""],[24,6,6,6,6,3,1,2,2,6,3,2,6,6,2,2,2,2]],[[""Laserdesignator"",""FirstAidKit"",""acc_flashlight"",""bipod_01_F_blk""],[1,10,2,1]],[[""B_Kitbag_mcamo""],[2]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4213.0283,17.866617,4125.2939};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="call{_n= [this,'AmmoBox'] spawn S3_fnc_jrFnc;}";
			};
			id=138;
			type="B_supplyCrate_F";
			atlOffset=-3.0517578e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""launch_NLAW_F"",""arifle_MX_F"",""arifle_MX_SW_F""],[1,2,1]],[[""30Rnd_65x39_caseless_mag"",""16Rnd_9x21_Mag"",""30Rnd_45ACP_Mag_SMG_01"",""20Rnd_762x51_Mag"",""100Rnd_65x39_caseless_mag"",""1Rnd_HE_Grenade_shell"",""3Rnd_HE_Grenade_shell"",""1Rnd_Smoke_Grenade_shell"",""1Rnd_SmokeGreen_Grenade_shell"",""Chemlight_green"",""NLAW_F"",""Laserbatteries"",""HandGrenade"",""MiniGrenade"",""SmokeShell"",""SmokeShellGreen"",""UGL_FlareWhite_F"",""UGL_FlareGreen_F""],[24,6,6,6,6,3,1,2,2,6,3,2,6,6,2,2,2,2]],[[""Laserdesignator"",""FirstAidKit"",""acc_flashlight"",""bipod_01_F_blk""],[1,10,2,1]],[[""B_Kitbag_mcamo""],[2]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4789.2153,32.112206,4595.1948};
				angles[]={6.2701883,0,0.002990101};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="call{_n= [this,'AmmoBox'] spawn S3_fnc_jrFnc;}";
			};
			id=140;
			type="B_supplyCrate_F";
			atlOffset=-0.00058555603;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""launch_NLAW_F"",""arifle_MX_F"",""arifle_MX_SW_F""],[1,2,1]],[[""30Rnd_65x39_caseless_mag"",""16Rnd_9x21_Mag"",""30Rnd_45ACP_Mag_SMG_01"",""20Rnd_762x51_Mag"",""100Rnd_65x39_caseless_mag"",""1Rnd_HE_Grenade_shell"",""3Rnd_HE_Grenade_shell"",""1Rnd_Smoke_Grenade_shell"",""1Rnd_SmokeGreen_Grenade_shell"",""Chemlight_green"",""NLAW_F"",""Laserbatteries"",""HandGrenade"",""MiniGrenade"",""SmokeShell"",""SmokeShellGreen"",""UGL_FlareWhite_F"",""UGL_FlareGreen_F""],[24,6,6,6,6,3,1,2,2,6,3,2,6,6,2,2,2,2]],[[""Laserdesignator"",""FirstAidKit"",""acc_flashlight"",""bipod_01_F_blk""],[1,10,2,1]],[[""B_Kitbag_mcamo""],[2]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5006.8643,42.437927,4697.104};
				angles[]={0,0,6.2681909};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="call{_n= [this,'AmmoBox'] spawn S3_fnc_jrFnc;}";
			};
			id=141;
			type="B_supplyCrate_F";
			atlOffset=-0.00048065186;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""launch_NLAW_F"",""arifle_MX_F"",""arifle_MX_SW_F""],[1,2,1]],[[""30Rnd_65x39_caseless_mag"",""16Rnd_9x21_Mag"",""30Rnd_45ACP_Mag_SMG_01"",""20Rnd_762x51_Mag"",""100Rnd_65x39_caseless_mag"",""1Rnd_HE_Grenade_shell"",""3Rnd_HE_Grenade_shell"",""1Rnd_Smoke_Grenade_shell"",""1Rnd_SmokeGreen_Grenade_shell"",""Chemlight_green"",""NLAW_F"",""Laserbatteries"",""HandGrenade"",""MiniGrenade"",""SmokeShell"",""SmokeShellGreen"",""UGL_FlareWhite_F"",""UGL_FlareGreen_F""],[24,6,6,6,6,3,1,2,2,6,3,2,6,6,2,2,2,2]],[[""Laserdesignator"",""FirstAidKit"",""acc_flashlight"",""bipod_01_F_blk""],[1,10,2,1]],[[""B_Kitbag_mcamo""],[2]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4308.4341,17.344442,4228.5127};
				angles[]={0.013995145,6.1086521,0.002990101};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				lock="UNLOCKED";
			};
			id=142;
			type="Land_Wreck_T72_hull_F";
		};
		class Item33
		{
			dataType="Trigger";
			position[]={4413.4028,16.953535,4309.6592};
			class Attributes
			{
				name="T4";
			};
			id=148;
			type="EmptyDetector";
			atlOffset=1.9073486e-006;
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4412.9927,17.861641,4307.311};
				angles[]={0.0089968694,0,0.01299241};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="call{_n= [this,'AmmoBox'] spawn S3_fnc_jrFnc;}";
			};
			id=149;
			type="B_supplyCrate_F";
			atlOffset=-0.00022506714;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""launch_NLAW_F"",""arifle_MX_F"",""arifle_MX_SW_F""],[1,2,1]],[[""30Rnd_65x39_caseless_mag"",""16Rnd_9x21_Mag"",""30Rnd_45ACP_Mag_SMG_01"",""20Rnd_762x51_Mag"",""100Rnd_65x39_caseless_mag"",""1Rnd_HE_Grenade_shell"",""3Rnd_HE_Grenade_shell"",""1Rnd_Smoke_Grenade_shell"",""1Rnd_SmokeGreen_Grenade_shell"",""Chemlight_green"",""NLAW_F"",""Laserbatteries"",""HandGrenade"",""MiniGrenade"",""SmokeShell"",""SmokeShellGreen"",""UGL_FlareWhite_F"",""UGL_FlareGreen_F""],[24,6,6,6,6,3,1,2,2,6,3,2,6,6,2,2,2,2]],[[""Laserdesignator"",""FirstAidKit"",""acc_flashlight"",""bipod_01_F_blk""],[1,10,2,1]],[[""B_Kitbag_mcamo""],[2]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item35
		{
			dataType="Layer";
			name="Блокпост";
			id=161;
			atlOffset=-110.63;
		};
		class Item36
		{
			dataType="Layer";
			name="Наскоро построенный блокпост";
			id=169;
			atlOffset=-110.63;
		};
		class Item37
		{
			dataType="Layer";
			name="Лагерь ""Дикобраз""";
			class Entities
			{
				items=26;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4412.498,18.678898,4320.6572};
						angles[]={0,1.9498241,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=234;
					type="Land_d_Stone_HouseSmall_V1_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4402.5337,17.187769,4312.1772};
						angles[]={0.0049914722,1.0798361,0.016992111};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=235;
					type="Land_BagFence_Round_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4413.6372,17.410122,4305.4487};
						angles[]={0.0049914722,5.9191456,0.016992111};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=236;
					type="Land_BagFence_Round_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4402.8408,17.179541,4314.8672};
						angles[]={0.0049914722,5.1093655,0.016992111};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=237;
					type="Land_BagFence_Long_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4404.2036,17.217543,4310.8931};
						angles[]={0.0049914722,0.36327386,0.016992111};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=238;
					type="Land_BagFence_Short_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4414.8291,17.411564,4307.4165};
						angles[]={0.0089968694,4.5298634,0.01299241};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=239;
					type="Land_BagFence_Round_F";
					atlOffset=1.9073486e-006;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4411.5464,17.369619,4306.4424};
						angles[]={0.0049914722,1.1851842,0.016992111};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=240;
					type="Land_BagFence_Round_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4414.1982,17.410734,4306.9692};
						angles[]={0.0089968694,2.0704904,0.01299241};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=241;
					type="MetalBarrel_burning_F";
					atlOffset=-7.0571899e-005;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4413.2236,17.026234,4307.0908};
						angles[]={0.0089968694,2.0704904,0.01299241};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=242;
					type="Land_Garbage_square3_F";
					atlOffset=1.9073486e-006;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4405.4941,17.181416,4319.5103};
						angles[]={0.0089968694,2.7582777,0.01299241};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=243;
					type="Land_BagFence_Round_F";
					atlOffset=1.9073486e-006;
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4407.6479,17.206457,4319.2798};
						angles[]={0.0089968694,0.36327386,0.01299241};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=244;
					type="Land_BagFence_Short_F";
					atlOffset=1.9073486e-006;
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4410.2974,18.587973,4311.9668};
						angles[]={0,0.36528087,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=245;
					type="Land_WoodenTable_large_F";
					atlOffset=0.029535294;
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4411.2192,18.183096,4311.9736};
						angles[]={6.2794032,1.6720088,0.013901128};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=246;
					type="Land_ChairWood_F";
					atlOffset=0.046995163;
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4409.2998,18.134811,4311.8892};
						angles[]={0,4.8200769,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=247;
					type="Land_ChairWood_F";
					atlOffset=0.0093612671;
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4407.335,17.188768,4318.1821};
						angles[]={0.0089968694,1.9504268,0.01299241};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=248;
					type="Land_Sacks_heap_F";
					atlOffset=1.9073486e-006;
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4405.3145,17.526388,4307.4204};
						angles[]={0.0049914722,2.0167794,0.016992111};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=249;
					type="Land_Cages_F";
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4407.5356,17.638458,4307.1465};
						angles[]={0.0049914722,1.9498241,0.016992111};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=250;
					type="Land_CratesShabby_F";
				};
				class Item17
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4406.5298,17.623962,4306.6265};
						angles[]={0.0049914722,4.5527449,0.016992111};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=251;
					type="Land_CratesShabby_F";
				};
				class Item18
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4407.1343,17.211527,4316.917};
						angles[]={0.0089968694,2.451051,0.01299241};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=252;
					type="Land_BarrelWater_grey_F";
					atlOffset=-2.8610229e-005;
				};
				class Item19
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4411.0972,18.543377,4309.2446};
						angles[]={0,2.4731185,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=253;
					type="Land_FireExtinguisher_F";
					atlOffset=0.032253265;
				};
				class Item20
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4408.7148,17.897821,4334.8018};
						angles[]={0.0079935296,4.2555151,0.0089968694};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=254;
					type="Land_Wreck_Ural_F";
					atlOffset=1.9073486e-006;
				};
				class Item21
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4427.7188,17.802092,4325.0908};
						angles[]={6.2741885,6.0811644,0.016995618};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=255;
					type="Land_Wreck_Offroad_F";
				};
				class Item22
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4427.4399,17.143293,4320.9082};
						angles[]={0.0079935296,5.824409,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=256;
					type="Land_GarbagePallet_F";
				};
				class Item23
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4413.082,17.357792,4335.5112};
						angles[]={0.0079935296,2.1010385,0.0089968694};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=257;
					type="Land_GarbageBarrel_01_F";
					atlOffset=-2.0980835e-005;
				};
				class Item24
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4413.7681,17.367983,4335.0088};
						angles[]={0.0079935296,3.1961997,0.0089968694};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=258;
					type="Land_GarbageBarrel_01_F";
					atlOffset=-2.0980835e-005;
				};
				class Item25
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4409.5796,18.586399,4317.3325};
						angles[]={0,4.8886337,0};
					};
					side="Empty";
					class Attributes
					{
						skill=0.2;
					};
					id=259;
					type="Land_ShelvesWooden_khaki_F";
					atlOffset=1.2497921;
				};
			};
			id=260;
			atlOffset=0.61360359;
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3990.1389,20.312735,4086.6731};
				angles[]={0.016737707,0,0.0012391838};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="flag6";
			};
			id=261;
			type="Flag_Red_F";
		};
		class Item39
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4993.6553,41.832825,4687.2646};
						angles[]={0.019996032,3.3168063,6.2631893};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="call{this setGroupid [""ALPHA""]; ALPHAwest = group this}";
						name="playerWest1";
						isPlayable=1;
					};
					id=293;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.94999999;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4995.1289,41.807461,4687.0596};
						angles[]={0.019996032,3.3168063,6.2631893};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="call{this setGroupid [""ALPHA""]; ALPHAwest = group this}";
						name="playerWest0";
						isPlayable=1;
					};
					id=294;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4996.5356,41.782669,4686.8926};
						angles[]={0.019996032,3.3168063,6.2631893};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="call{this setGroupid [""ALPHA""]; ALPHAwest = group this}";
						name="playerWest2";
						isPlayable=1;
					};
					id=295;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4992.2793,41.878246,4687.4111};
						angles[]={0.077825844,3.3168063,6.2053595};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="call{this setGroupid [""ALPHA""]; ALPHAwest = group this}";
						name="playerWest3";
						isPlayable=1;
					};
					id=296;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4991.3657,41.959175,4687.5635};
						angles[]={0.077825844,3.3168063,6.1716743};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="call{this setGroupid [""ALPHA""]; ALPHAwest = group this}";
						name="playerWest4";
						isPlayable=1;
					};
					id=297;
					type="B_Soldier_F";
					atlOffset=3.8146973e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=292;
		};
		class Item40
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4996.7388,41.754807,4688.1826};
						angles[]={0.0050033992,3.3168063,6.2631927};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="call{this setGroupid [""BRAVO""]; BRAVOwest = group this}";
						name="playerWest5";
						isPlayable=1;
					};
					id=299;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4995.5483,41.777489,4688.4063};
						angles[]={0.0050033992,3.3168063,6.2631927};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="call{this setGroupid [""BRAVO""]; BRAVOwest = group this}";
						name="playerWest9";
						isPlayable=1;
					};
					id=300;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4991.7695,41.861462,4689.0283};
						angles[]={0.0050033992,3.3168063,6.2133145};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="call{this setGroupid [""BRAVO""]; BRAVOwest = group this}";
						name="playerWest8";
						isPlayable=1;
					};
					id=301;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4994.1519,41.804077,4688.6738};
						angles[]={0.0050033992,3.3168063,6.2631927};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="call{this setGroupid [""BRAVO""]; BRAVOwest = group this}";
						name="playerWest7";
						isPlayable=1;
					};
					id=302;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4992.8423,41.829472,4688.832};
						angles[]={0.0050033992,3.3168063,6.2631927};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="call{this setGroupid [""BRAVO""]; BRAVOwest = group this}";
						name="playerWest6";
						isPlayable=1;
					};
					id=303;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=298;
		};
		class Item41
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4997.2134,41.739342,4689.3779};
						angles[]={0.0050033992,3.3168063,6.2631927};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="call{this setGroupid [""CHARLIE""]; CHARLIEwest = group this}";
						name="playerWest10";
						isPlayable=1;
					};
					id=305;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4991.8198,41.851784,4690.2607};
						angles[]={0.0050033992,3.3168063,6.2133145};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="call{this setGroupid [""CHARLIE""]; CHARLIEwest = group this}";
						name="playerWest14";
						isPlayable=1;
					};
					id=306;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4993.0308,41.820068,4689.959};
						angles[]={0.0050033992,3.3168063,6.2631927};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="call{this setGroupid [""CHARLIE""]; CHARLIEwest = group this}";
						name="playerWest13";
						isPlayable=1;
					};
					id=307;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4994.5259,41.790962,4689.8008};
						angles[]={0.0050033992,3.3168063,6.2631927};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="call{this setGroupid [""CHARLIE""]; CHARLIEwest = group this}";
						name="playerWest12";
						isPlayable=1;
					};
					id=308;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4995.855,41.765602,4689.5576};
						angles[]={0.0050033992,3.3168063,6.2631927};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="call{this setGroupid [""CHARLIE""]; CHARLIEwest = group this}";
						name="playerWest11";
						isPlayable=1;
					};
					id=309;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=304;
		};
		class Item42
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4997.6533,41.722893,4690.9082};
						angles[]={0.0050033992,3.3168063,6.2631927};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="call{this setGroupid [""DELTA""]; DELTAwest = group this}";
						name="playerWest15";
						isPlayable=1;
					};
					id=311;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4992.3511,41.825836,4691.5244};
						angles[]={0.0050033992,3.3168063,6.2631927};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="call{this setGroupid [""DELTA""]; DELTAwest = group this}";
						name="playerWest19";
						isPlayable=1;
					};
					id=312;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4994.9639,41.775928,4691.0566};
						angles[]={0.0050033992,3.3168063,6.2631927};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="call{this setGroupid [""DELTA""]; DELTAwest = group this}";
						name="playerWest18";
						isPlayable=1;
					};
					id=313;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4993.7407,41.799606,4691.2129};
						angles[]={0.0050033992,3.3168063,6.2631927};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="call{this setGroupid [""DELTA""]; DELTAwest = group this}";
						name="playerWest17";
						isPlayable=1;
					};
					id=314;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.94999999;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4996.2808,41.750546,4690.8662};
						angles[]={0.0050033992,3.3168063,6.2631927};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="call{this setGroupid [""DELTA""]; DELTAwest = group this}";
						name="playerWest16";
						isPlayable=1;
					};
					id=315;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=310;
		};
		class Item43
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4998.2129,41.7047,4692.3096};
						angles[]={0.0050033992,3.3168063,6.2631927};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="call{this setGroupid [""ECHO""]; ECHOwest = group this}";
						name="playerWest20";
						isPlayable=1;
					};
					id=317;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4992.6948,41.811275,4693.0615};
						angles[]={0.0050033992,3.3168063,6.2631927};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="call{this setGroupid [""ECHO""]; ECHOwest = group this}";
						name="playerWest21";
						isPlayable=1;
					};
					id=318;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4994.0928,41.784576,4692.8105};
						angles[]={0.0050033992,3.3168063,6.2631927};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="call{this setGroupid [""ECHO""]; ECHOwest = group this}";
						name="playerWest22";
						isPlayable=1;
					};
					id=319;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.94999999;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4995.3457,41.76041,4692.6338};
						angles[]={0.0050033992,3.3168063,6.2631927};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="call{this setGroupid [""ECHO""]; ECHOwest = group this}";
						name="playerWest23";
						isPlayable=1;
					};
					id=320;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4996.5732,41.735775,4692.6514};
						angles[]={0.0050033992,3.3168063,6.2631927};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="call{this setGroupid [""ECHO""]; ECHOwest = group this}";
						name="playerWest24";
						isPlayable=1;
					};
					id=321;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=316;
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4413.2739,20.928846,4309.6392};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				name="flag4";
			};
			id=322;
			type="Flag_Green_F";
			atlOffset=1.9073486e-006;
		};
		class Item45
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3805.8589,16.634304,3990.0957};
						angles[]={0.01749678,5.0999565,0.00059801998};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="call{this setGroupid [""APLHA""]; ALPHAeast = group this}";
						name="playerEast4";
						isPlayable=1;
					};
					id=324;
					type="O_Soldier_F";
					atlOffset=1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3808.1489,16.654551,3988.9778};
						angles[]={0.01749678,5.0999565,6.2788181};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="call{this setGroupid [""APLHA""]; ALPHAeast = group this}";
						name="playerEast0";
						isPlayable=1;
					};
					id=325;
					type="O_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3806.9839,16.645191,3989.5137};
						angles[]={0.01749678,5.0999565,0.00059801998};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="call{this setGroupid [""APLHA""]; ALPHAeast = group this}";
						name="playerEast3";
						isPlayable=1;
					};
					id=326;
					type="O_Soldier_F";
					atlOffset=1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3809.5889,16.658173,3988.4109};
						angles[]={0.01749678,5.0999565,6.2788181};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="call{this setGroupid [""APLHA""]; ALPHAeast = group this}";
						name="playerEast2";
						isPlayable=1;
					};
					id=327;
					type="O_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3810.7808,16.711353,3987.7598};
						angles[]={0.01749678,5.0999565,6.2788181};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="call{this setGroupid [""APLHA""]; ALPHAeast = group this}";
						name="playerEast1";
						isPlayable=1;
					};
					id=328;
					type="O_Soldier_F";
					atlOffset=0.047000885;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=323;
			atlOffset=1.9073486e-006;
		};
		class Item46
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3805.1587,16.651852,3989.0679};
						angles[]={0.01749678,5.0999565,0.00059801998};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="call{this setGroupid [""BRAVO""]; BRAVOeast = group this}";
						name="playerEast9";
						isPlayable=1;
					};
					id=330;
					type="O_Soldier_F";
					atlOffset=1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3810.2227,16.717232,3986.5918};
						angles[]={0.01749678,5.0999565,6.2788181};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="call{this setGroupid [""BRAVO""]; BRAVOeast = group this}";
						name="playerEast5";
						isPlayable=1;
					};
					id=331;
					type="O_Soldier_F";
					atlOffset=0.029998779;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3808.9814,16.681217,3987.2458};
						angles[]={0.01749678,5.0999565,6.2788181};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="call{this setGroupid [""BRAVO""]; BRAVOeast = group this}";
						name="playerEast6";
						isPlayable=1;
					};
					id=332;
					type="O_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3807.7705,16.675552,3987.8069};
						angles[]={0.01749678,5.0999565,0.00059801998};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="call{this setGroupid [""BRAVO""]; BRAVOeast = group this}";
						name="playerEast7";
						isPlayable=1;
					};
					id=333;
					type="O_Soldier_F";
					atlOffset=1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3806.6187,16.666294,3988.2947};
						angles[]={0.01749678,5.0999565,0.00059801998};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="call{this setGroupid [""BRAVO""]; BRAVOeast = group this}";
						name="playerEast8";
						isPlayable=1;
					};
					id=334;
					type="O_Soldier_F";
					atlOffset=1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=329;
			atlOffset=1.9073486e-006;
		};
		class Item47
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3804.6382,16.66807,3988.1226};
						angles[]={0.01749678,5.0999613,0.00059801998};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="call{this setGroupid [""CHARLIE""]; CHARLIEeast = group this}";
						name="playerEast14";
						isPlayable=1;
					};
					id=336;
					type="O_Soldier_F";
					atlOffset=1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.94999999;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3809.6641,16.721439,3985.4641};
						angles[]={0.01749678,5.1331048,6.2788181};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="call{this setGroupid [""CHARLIE""]; CHARLIEeast = group this}";
						name="playerEast10";
						isPlayable=1;
					};
					id=337;
					type="O_Soldier_F";
					atlOffset=0.01202774;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.94999999;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3808.5742,16.703989,3986.0464};
						angles[]={0.01749678,5.0999613,6.2788181};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="call{this setGroupid [""CHARLIE""]; CHARLIEeast = group this}";
						name="playerEast11";
						isPlayable=1;
					};
					id=338;
					type="O_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3807.3618,16.694475,3986.7109};
						angles[]={0.01749678,5.0999613,0.00059801998};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="call{this setGroupid [""CHARLIE""]; CHARLIEeast = group this}";
						name="playerEast12";
						isPlayable=1;
					};
					id=339;
					type="O_Soldier_F";
					atlOffset=1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3806.1982,16.682333,3987.3633};
						angles[]={0.01749678,5.0999613,0.00059801998};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="call{this setGroupid [""CHARLIE""]; CHARLIEeast = group this}";
						name="playerEast13";
						isPlayable=1;
					};
					id=340;
					type="O_Soldier_F";
					atlOffset=1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=335;
			atlOffset=1.9073486e-006;
		};
		class Item48
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3804.1699,16.686302,3987.0337};
						angles[]={0.016872419,5.133101,0.0012448779};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="call{this setGroupid [""DELTA""]; DELTAeast = group this}";
						name="playerEast19";
						isPlayable=1;
					};
					id=342;
					type="O_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3809.1885,16.731184,3984.3389};
						angles[]={0.01749678,5.133101,6.2788181};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="call{this setGroupid [""DELTA""]; DELTAeast = group this}";
						name="playerEast15";
						isPlayable=1;
					};
					id=343;
					type="O_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3808.1035,16.726204,3984.8948};
						angles[]={0.01749678,5.133101,6.2788181};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="call{this setGroupid [""DELTA""]; DELTAeast = group this}";
						name="playerEast16";
						isPlayable=1;
					};
					id=344;
					type="O_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3806.7896,16.712616,3985.6538};
						angles[]={0.01749678,5.133101,0.00059801998};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="call{this setGroupid [""DELTA""]; DELTAeast = group this}";
						name="playerEast17";
						isPlayable=1;
					};
					id=345;
					type="O_Soldier_F";
					atlOffset=1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3805.6309,16.699972,3986.3318};
						angles[]={0.016872419,5.133101,0.0012448779};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="call{this setGroupid [""DELTA""]; DELTAeast = group this}";
						name="playerEast18";
						isPlayable=1;
					};
					id=346;
					type="O_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=341;
		};
		class Item49
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3803.5449,16.701431,3986.0908};
						angles[]={0.016872419,5.133101,0.0012448779};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="call{this setGroupid [""ECHO""]; ECHOeast = group this}";
						name="playerEast24";
						isPlayable=1;
					};
					id=348;
					type="O_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3808.6646,16.745449,3983.2937};
						angles[]={0.0075011365,5.1330833,6.2806959};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="call{this setGroupid [""ECHO""]; ECHOeast = group this}";
						name="playerEast20";
						isPlayable=1;
					};
					id=349;
					type="O_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3807.4038,16.739922,3984.0957};
						angles[]={0.016872419,5.133101,0.0012448779};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="call{this setGroupid [""ECHO""]; ECHOeast = group this}";
						name="playerEast21";
						isPlayable=1;
					};
					id=350;
					type="O_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3806.1377,16.728483,3984.6797};
						angles[]={0.016872419,5.133101,0.0012448779};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="call{this setGroupid [""ECHO""]; ECHOeast = group this}";
						name="playerEast22";
						isPlayable=1;
					};
					id=351;
					type="O_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3804.9849,16.71356,3985.4788};
						angles[]={0.016872419,5.133101,0.0012448779};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="call{this setGroupid [""ECHO""]; ECHOeast = group this}";
						name="playerEast23";
						isPlayable=1;
					};
					id=352;
					type="O_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=347;
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3813.1597,24.85627,3998.5549};
			};
			side="Empty";
			class Attributes
			{
			};
			id=56;
			type="ProtectionZone_Invisible_F";
			atlOffset=3.6249828;
		};
		class Item51
		{
			dataType="Marker";
			position[]={3825.071,16.347094,4011.3647};
			name="respawn_east";
			type="respawn_unknown";
			colorName="ColorRed";
			alpha=0;
			angle=16.668993;
			id=353;
		};
		class Item52
		{
			dataType="Marker";
			position[]={5002.1577,37.128906,4702.6982};
			name="respawn_west";
			type="respawn_unknown";
			colorName="ColorBlue";
			alpha=0;
			angle=31.298996;
			id=354;
			atlOffset=-4.4875641;
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3826.8545,17.104099,4010.4836};
				angles[]={0.011870427,0,0.011246439};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=356;
			type="rhs_2b14_82mm_msv";
			atlOffset=3.8146973e-006;
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5002.9375,42.76783,4698.6704};
				angles[]={-0,4.4375153,6.2681909};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=357;
			type="RHS_M252_WD";
			atlOffset=-3.8146973e-006;
		};
	};
};
