version=12;
class Mission
{
	addOns[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f_beta",
		"A3_Air_F_Beta_Heli_Attack_01",
		"A3_Air_F_Beta_Heli_Transport_02",
		"A3_Air_F_Beta_Heli_Attack_02",
		"A3_Air_F_Heli_Light_02",
		"A3_Air_F_Beta_Heli_Transport_01",
		"A3_Soft_F_MRAP_01",
		"A3_Soft_F_HEMTT",
		"A3_Soft_F_MRAP_02",
		"a3_map_altis",
		"A3_Boat_F_Boat_Transport_01",
		"a3_boat_f_beta_boat_transport_01",
		"A3_Boat_F_Boat_Armed_01",
		"a3_boat_f_beta_boat_armed_01",
		"A3_Boat_F_SDV_01",
		"A3_Armor_F_AMV",
		"A3_Armor_F_Marid",
		"a3_soft_f_beta_quadbike",
		"A3_Soft_F_MRAP_03",
		"A3_Signs_F",
		"A3_Weapons_F_Ammoboxes",
		"a3_weapons_f_beta_ammoboxes",
		"A3_Static_F_Mortar_01",
		"A3_Structures_F_Mil_Flags",
		"A3_Structures_F_Mil_Helipads",
		"A3_Armor_F_Panther",
		"A3_armor_f_beta_APC_Tracked_02",
		"A3_Modules_F",
		"A3_Characters_F_OPFOR",
		"a3_characters_f",
		"A3_Structures_F_Ind_Cargo",
		"A3_Structures_F_Heli_Ind_Cargo",
		"A3_Structures_F_Ind_ReservoirTank",
		"A3_Structures_F_Heli_Items_Luggage",
		"A3_Structures_F_Items_Vessels",
		"A3_Structures_F_Households_House_Big02",
		"A3_Structures_F_Households_House_Small02"
	};
	addOnsAuto[]=
	{
		"A3_Modules_F",
		"A3_Characters_F_OPFOR",
		"a3_characters_f",
		"A3_Characters_F_BLUFOR",
		"A3_Structures_F_Mil_Flags",
		"A3_Weapons_F_Ammoboxes",
		"A3_Structures_F_Ind_Cargo",
		"A3_Structures_F_Heli_Ind_Cargo",
		"A3_Structures_F_Ind_ReservoirTank",
		"A3_Structures_F_Items_Vessels",
		"A3_Structures_F_Households_House_Big02",
		"A3_Structures_F_Households_House_Small02",
		"a3_map_altis"
	};
	randomSeed=13783645;
	class Intel
	{
		briefingName="[AAS07]CQB Storage Space";
		overviewText="Advance and Secure";
		resistanceWest=0;
		resistanceEast=1;
		startWeather=0;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2013;
		month=9;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Groups
	{
		items=104;
		class Item0
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={224.41933,0.0002428593,30472.74};
					id=0;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="Server";
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={265.06174,-0.00023839486,30474.492};
					id=1;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="host";
				};
			};
		};
		class Item2
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={268.04352,5.1037758e-005,30444.045};
					azimut=180;
					id=2;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					init="blue = ""pictures\ausarma_logo.jpg""";
				};
			};
		};
		class Item3
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={226.33395,0.00052097096,30441.645};
					azimut=180;
					id=3;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					init="red = ""pictures\auscog_logo.jpg""";
				};
			};
		};
		class Item4
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18645.752,41.572361,15786.583};
					azimut=113.67696;
					id=4;
					side="EAST";
					vehicle="O_sniper_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast49";
				};
			};
		};
		class Item5
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18645.189,41.928238,15799.653};
					azimut=113.67677;
					id=5;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast0";
				};
			};
		};
		class Item6
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18641.297,42.126877,15793.145};
					azimut=111.77876;
					id=6;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast30";
				};
			};
		};
		class Item7
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18647.936,41.363743,15791.133};
					azimut=111.77876;
					id=7;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast29";
				};
			};
		};
		class Item8
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18644.859,41.920017,15792.625};
					azimut=111.77876;
					id=8;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast27";
				};
			};
		};
		class Item9
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18646.291,41.671112,15791.922};
					azimut=111.77876;
					id=9;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast28";
				};
			};
		};
		class Item10
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18643.316,42.001423,15793.465};
					azimut=111.77876;
					id=10;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast26";
				};
			};
		};
		class Item11
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18642.889,42.044048,15792.195};
					azimut=111.77876;
					id=11;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast31";
				};
			};
		};
		class Item12
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18643.842,42.011471,15790.347};
					azimut=111.77876;
					id=12;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast37";
				};
			};
		};
		class Item13
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18644.824,41.975811,15788.597};
					azimut=111.77876;
					id=13;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast43";
				};
			};
		};
		class Item14
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18641.902,42.075985,15794.234};
					azimut=111.77876;
					id=14;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast25";
				};
			};
		};
		class Item15
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18648.254,41.3591,15792.209};
					azimut=111.77876;
					id=15;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast24";
				};
			};
		};
		class Item16
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18646.781,41.562263,15792.996};
					azimut=111.77876;
					id=16;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast23";
				};
			};
		};
		class Item17
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18645.316,41.835461,15793.746};
					azimut=111.77876;
					id=17;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast22";
				};
			};
		};
		class Item18
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18643.916,41.948837,15794.707};
					azimut=111.77876;
					id=18;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast21";
				};
			};
		};
		class Item19
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18644.467,41.959141,15791.461};
					azimut=111.77876;
					id=19;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast32";
				};
			};
		};
		class Item20
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18645.516,41.854778,15789.404};
					azimut=111.77876;
					id=20;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast38";
				};
			};
		};
		class Item21
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18646.164,41.751068,15787.782};
					azimut=111.77876;
					id=21;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast44";
				};
			};
		};
		class Item22
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18642.527,42.026699,15795.403};
					azimut=111.77876;
					id=22;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast20";
				};
			};
		};
		class Item23
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18649.074,41.471638,15793.246};
					azimut=111.77876;
					id=23;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast19";
				};
			};
		};
		class Item24
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18647.666,41.613838,15793.859};
					azimut=111.77876;
					id=24;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast18";
				};
			};
		};
		class Item25
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18646.119,41.801342,15794.758};
					azimut=111.77876;
					id=25;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast17";
				};
			};
		};
		class Item26
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18644.719,41.898678,15795.528};
					azimut=111.77876;
					id=26;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast16";
				};
			};
		};
		class Item27
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18645.889,41.765621,15790.674};
					azimut=111.77876;
					id=27;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast33";
				};
			};
		};
		class Item28
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18646.803,41.613728,15788.818};
					azimut=111.77876;
					id=28;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast39";
				};
			};
		};
		class Item29
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18639.223,42.18845,15789.454};
					azimut=111.779;
					id=29;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast45";
				};
			};
		};
		class Item30
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18643.221,41.980312,15796.59};
					azimut=111.77876;
					id=30;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast15";
				};
			};
		};
		class Item31
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18649.656,41.597107,15794.309};
					azimut=111.77876;
					id=31;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast14";
				};
			};
		};
		class Item32
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18648.385,41.745762,15795.098};
					azimut=111.77876;
					id=32;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast13";
				};
			};
		};
		class Item33
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18646.85,41.817642,15795.973};
					azimut=111.77876;
					id=33;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast12";
				};
			};
		};
		class Item34
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18645.25,41.891258,15796.773};
					azimut=111.77876;
					id=34;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast11";
				};
			};
		};
		class Item35
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18640.924,42.129047,15789.003};
					azimut=111.77876;
					id=35;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast46";
				};
			};
		};
		class Item36
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18640.023,42.18858,15791};
					azimut=111.77876;
					id=36;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast40";
				};
			};
		};
		class Item37
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18647.484,41.467415,15789.914};
					azimut=111.77876;
					id=37;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast34";
				};
			};
		};
		class Item38
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18643.836,41.963329,15797.68};
					azimut=113.67696;
					id=38;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast10";
				};
			};
		};
		class Item39
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18650.123,41.681313,15795.52};
					azimut=113.67696;
					id=39;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast9";
				};
			};
		};
		class Item40
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18648.775,41.744446,15796.289};
					azimut=113.67696;
					id=40;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast8";
				};
			};
		};
		class Item41
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18647.227,41.815807,15797.078};
					azimut=113.67696;
					id=41;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast7";
				};
			};
		};
		class Item42
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18645.744,41.883678,15797.789};
					azimut=113.67696;
					id=42;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast6";
				};
			};
		};
		class Item43
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18640.662,42.178791,15792.109};
					azimut=113.67696;
					id=43;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast35";
				};
			};
		};
		class Item44
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18641.486,42.129917,15790.138};
					azimut=113.67696;
					id=44;
					side="EAST";
					vehicle="O_soldier_exp_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast41";
				};
			};
		};
		class Item45
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18642.648,42.062702,15788.162};
					azimut=113.67696;
					id=45;
					side="EAST";
					vehicle="O_soldier_exp_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast47";
				};
			};
		};
		class Item46
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18643.16,42.065182,15789.384};
					azimut=113.67696;
					id=46;
					side="EAST";
					vehicle="O_sniper_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast42";
				};
			};
		};
		class Item47
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18644.191,41.906254,15787.225};
					azimut=113.67696;
					id=47;
					side="EAST";
					vehicle="O_sniper_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast48";
				};
			};
		};
		class Item48
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18646.555,41.863777,15798.836};
					azimut=113.67696;
					id=48;
					side="EAST";
					vehicle="O_sniper_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast1";
				};
			};
		};
		class Item49
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18642.316,42.091976,15791.172};
					azimut=113.67696;
					id=49;
					side="EAST";
					vehicle="O_sniper_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast36";
				};
			};
		};
		class Item50
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18648.041,41.795567,15798.102};
					azimut=113.67696;
					id=50;
					side="EAST";
					vehicle="O_sniper_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast2";
				};
			};
		};
		class Item51
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18649.451,41.730316,15797.363};
					azimut=113.67696;
					id=51;
					side="EAST";
					vehicle="O_sniper_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast3";
				};
			};
		};
		class Item52
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18650.832,41.665924,15796.605};
					azimut=113.67696;
					id=52;
					side="EAST";
					vehicle="O_soldier_exp_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast4";
				};
			};
		};
		class Item53
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18644.498,41.945957,15798.656};
					azimut=113.67696;
					id=53;
					side="EAST";
					vehicle="O_soldier_exp_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast5";
				};
			};
		};
		class Item54
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18090.352,62.320301,15816.252};
					azimut=295.77454;
					id=54;
					side="WEST";
					vehicle="B_sniper_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest45";
				};
			};
		};
		class Item55
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18095.217,61.944637,15825.271};
					azimut=295.77454;
					id=55;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest0";
				};
			};
		};
		class Item56
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18096.592,61.972454,15824.481};
					azimut=295.77454;
					id=56;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest1";
				};
			};
		};
		class Item57
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18098.072,62.013729,15823.719};
					azimut=295.77454;
					id=57;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest2";
				};
			};
		};
		class Item58
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18099.381,62.050873,15823.055};
					azimut=295.77454;
					id=58;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest3";
				};
			};
		};
		class Item59
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18100.648,62.085217,15822.48};
					azimut=295.77454;
					id=59;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest4";
				};
			};
		};
		class Item60
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18094.549,61.976765,15824.278};
					azimut=295.77454;
					id=60;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest5";
				};
			};
		};
		class Item61
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18095.803,62.021065,15823.424};
					azimut=295.77454;
					id=61;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest6";
				};
			};
		};
		class Item62
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18097.266,62.056343,15822.771};
					azimut=295.77454;
					id=62;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest7";
				};
			};
		};
		class Item63
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18098.627,62.095577,15822.061};
					azimut=295.77454;
					id=63;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest8";
				};
			};
		};
		class Item64
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18100.217,62.134453,15821.383};
					azimut=295.77454;
					id=64;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest9";
				};
			};
		};
		class Item65
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18094.035,62.030586,15823.127};
					azimut=295.77454;
					id=65;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest10";
				};
			};
		};
		class Item66
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18095.684,62.485901,15813.64};
					azimut=295.77454;
					id=66;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest49";
				};
			};
		};
		class Item67
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18094.248,62.440456,15814.327};
					azimut=295.77454;
					id=67;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest48";
				};
			};
		};
		class Item68
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18093.512,62.075771,15822.158};
					azimut=295.77454;
					id=68;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest15";
				};
			};
		};
		class Item69
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18098.102,62.141727,15821.055};
					azimut=295.77454;
					id=69;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest13";
				};
			};
		};
		class Item70
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18094.258,62.162666,15820.345};
					azimut=295.77454;
					id=70;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest21";
				};
			};
		};
		class Item71
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18094.885,62.118809,15821.337};
					azimut=295.77454;
					id=71;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest16";
				};
			};
		};
		class Item72
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18095.426,62.067783,15822.431};
					azimut=295.77454;
					id=72;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest11";
				};
			};
		};
		class Item73
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18096.244,62.15601,15820.638};
					azimut=295.77454;
					id=73;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest17";
				};
			};
		};
		class Item74
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18096.729,62.10738,15821.678};
					azimut=295.77454;
					id=74;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest12";
				};
			};
		};
		class Item75
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18099.572,62.190323,15820.165};
					azimut=295.77454;
					id=75;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest14";
				};
			};
		};
		class Item76
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18097.646,62.192295,15819.964};
					azimut=295.77454;
					id=76;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest18";
				};
			};
		};
		class Item77
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18098.982,62.235775,15819.169};
					azimut=295.77454;
					id=77;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest19";
				};
			};
		};
		class Item78
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18092.867,62.119816,15821.088};
					azimut=295.77454;
					id=78;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest20";
				};
			};
		};
		class Item79
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18095.742,62.200989,15819.672};
					azimut=295.77454;
					id=79;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest22";
				};
			};
		};
		class Item80
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18097.277,62.240417,15818.937};
					azimut=295.77454;
					id=80;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest23";
				};
			};
		};
		class Item81
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18098.453,62.279011,15818.224};
					azimut=295.77454;
					id=81;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest24";
				};
			};
		};
		class Item82
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18092.41,62.15554,15820.165};
					azimut=295.77454;
					id=82;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest25";
				};
			};
		};
		class Item83
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18093.012,62.397038,15815.008};
					azimut=295.77454;
					id=83;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest47";
				};
			};
		};
		class Item84
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18091.945,62.19276,15819.206};
					azimut=295.77454;
					id=84;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest30";
				};
			};
		};
		class Item85
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18098.08,62.325539,15817.35};
					azimut=295.77454;
					id=85;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest29";
				};
			};
		};
		class Item86
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18096.561,62.277172,15818.092};
					azimut=295.77454;
					id=86;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest28";
				};
			};
		};
		class Item87
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18095.15,62.234642,15818.825};
					azimut=295.77454;
					id=87;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest27";
				};
			};
		};
		class Item88
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18093.74,62.198128,15819.417};
					azimut=295.77454;
					id=88;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest26";
				};
			};
		};
		class Item89
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18093.271,62.233051,15818.511};
					azimut=295.77454;
					id=89;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest31";
				};
			};
		};
		class Item90
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18094.703,62.277321,15817.741};
					azimut=295.77454;
					id=90;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest32";
				};
			};
		};
		class Item91
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18096.063,62.316208,15817.14};
					azimut=295.77454;
					id=91;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest33";
				};
			};
		};
		class Item92
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18097.469,62.361423,15816.451};
					azimut=295.77454;
					id=92;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest34";
				};
			};
		};
		class Item93
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18091.521,62.227486,15818.313};
					azimut=295.77454;
					id=93;
					side="WEST";
					vehicle="B_soldier_exp_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest35";
				};
			};
		};
		class Item94
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18091.768,62.361767,15815.545};
					azimut=295.77454;
					id=94;
					side="WEST";
					vehicle="B_sniper_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest46";
				};
			};
		};
		class Item95
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18092.922,62.267208,15817.644};
					azimut=295.77454;
					id=95;
					side="WEST";
					vehicle="B_soldier_exp_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest36";
				};
			};
		};
		class Item96
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18094.178,62.307819,15817.004};
					azimut=295.77454;
					id=96;
					side="WEST";
					vehicle="B_soldier_exp_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest37";
				};
			};
		};
		class Item97
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18095.445,62.350742,15816.341};
					azimut=295.77454;
					id=97;
					side="WEST";
					vehicle="B_soldier_exp_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest38";
				};
			};
		};
		class Item98
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18096.725,62.393867,15815.674};
					azimut=295.77454;
					id=98;
					side="WEST";
					vehicle="B_sniper_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest39";
				};
			};
		};
		class Item99
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18091.008,62.269001,15817.278};
					azimut=295.77454;
					id=99;
					side="WEST";
					vehicle="B_sniper_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest40";
				};
			};
		};
		class Item100
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18092.256,62.310158,15816.646};
					azimut=295.77454;
					id=100;
					side="WEST";
					vehicle="B_sniper_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest41";
				};
			};
		};
		class Item101
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18093.594,62.354996,15815.953};
					azimut=295.77454;
					id=101;
					side="WEST";
					vehicle="B_sniper_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest42";
				};
			};
		};
		class Item102
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18094.848,62.394028,15815.365};
					azimut=295.77454;
					id=102;
					side="WEST";
					vehicle="B_sniper_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest43";
				};
			};
		};
		class Item103
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18096.23,62.434807,15814.763};
					azimut=295.77454;
					id=103;
					side="WEST";
					vehicle="B_sniper_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest44";
				};
			};
		};
	};
	class Vehicles
	{
		items=82;
		class Item0
		{
			position[]={18094.469,61.947704,15828.115};
			azimut=208.82353;
			id=104;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="flag1";
			init="this setFlagTexture ""\A3\Data_F\Flags\Flag_blue_CO.paa"";";
		};
		class Item1
		{
			position[]={18213.904,47.624477,15565.436};
			azimut=208.82353;
			id=105;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="flag2";
			init="this setFlagTexture ""\A3\Data_F\Flags\Flag_blue_CO.paa"";";
		};
		class Item2
		{
			position[]={18189.391,47.347054,15509.264};
			azimut=208.82353;
			id=106;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="flag3";
			init="this setFlagTexture ""\A3\Data_F\Flags\Flag_blue_CO.paa"";";
		};
		class Item3
		{
			position[]={18266.09,47.174149,15504.962};
			azimut=323.17841;
			id=107;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="flag4";
			init="this setFlagTexture ""\A3\Data_F\Flags\Flag_blue_CO.paa"";";
		};
		class Item4
		{
			position[]={18403.135,49.260429,15524.496};
			azimut=208.82353;
			id=108;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="flag6";
			init="this setFlagTexture ""\A3\Data_F\Flags\Flag_red_CO.paa"";";
		};
		class Item5
		{
			position[]={18327.711,48.601593,15535.655};
			azimut=225.73766;
			id=109;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="flag5";
			init="this setFlagTexture ""\A3\Data_F\Flags\Flag_green_CO.paa"";";
		};
		class Item6
		{
			position[]={18424.482,50.064304,15570.916};
			azimut=208.82353;
			id=110;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="flag7";
			init="this setFlagTexture ""\A3\Data_F\Flags\Flag_red_CO.paa"";";
		};
		class Item7
		{
			position[]={18639.959,42.171036,15800.77};
			azimut=208.82353;
			id=111;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="flag9";
			init="this setFlagTexture ""\A3\Data_F\Flags\Flag_red_CO.paa"";";
		};
		class Item8
		{
			position[]={18088.641,62.008221,15822.316};
			azimut=28.823549;
			id=112;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.60000002;
			init="_nul = [this] execVM ""populateAmmoCrate.sqf"";";
		};
		class Item9
		{
			position[]={18642.246,42.083752,15801.888};
			azimut=28.823549;
			id=113;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.60000002;
			init="_nul = [this] execVM ""populateAmmoCrate.sqf"";";
		};
		class Item10
		{
			position[]={18210.395,47.682156,15566.805};
			azimut=28.823549;
			id=114;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.60000002;
			init="_nul = [this] execVM ""populateAmmoCrate.sqf"";";
		};
		class Item11
		{
			position[]={18187.848,47.346642,15512.519};
			azimut=28.823549;
			id=115;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.60000002;
			init="_nul = [this] execVM ""populateAmmoCrate.sqf"";";
		};
		class Item12
		{
			position[]={18263.85,47.215084,15513.021};
			azimut=143.17836;
			id=116;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.60000002;
			init="_nul = [this] execVM ""populateAmmoCrate.sqf"";";
		};
		class Item13
		{
			position[]={18396.404,48.88678,15523.079};
			azimut=28.823549;
			id=117;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.60000002;
			init="_nul = [this] execVM ""populateAmmoCrate.sqf"";";
		};
		class Item14
		{
			position[]={18327.314,48.440014,15529.808};
			azimut=45.737709;
			id=118;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.60000002;
			init="_nul = [this] execVM ""populateAmmoCrate.sqf"";";
		};
		class Item15
		{
			position[]={18423.693,49.971283,15566.744};
			azimut=28.823549;
			id=119;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.60000002;
			init="_nul = [this] execVM ""populateAmmoCrate.sqf"";";
		};
		class Item16
		{
			position[]={18398.045,50.09338,15601.988};
			azimut=208.82353;
			id=120;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			text="flag8";
			init="this setFlagTexture ""\A3\Data_F\Flags\Flag_red_CO.paa"";";
		};
		class Item17
		{
			position[]={18395.094,50.093983,15602.986};
			azimut=28.823549;
			id=121;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.60000002;
			init="_nul = [this] execVM ""populateAmmoCrate.sqf"";";
		};
		class Item18
		{
			position[]={18176.451,47.361408,15515.739};
			azimut=88.086685;
			id=122;
			side="EMPTY";
			vehicle="Land_Cargo40_grey_F";
			leader=1;
			skill=0.60000002;
		};
		class Item19
		{
			position[]={18180.561,47.295029,15507.614};
			azimut=269.22699;
			id=123;
			side="EMPTY";
			vehicle="Land_Cargo40_brick_red_F";
			leader=1;
			skill=0.60000002;
		};
		class Item20
		{
			position[]={18399.539,49.245541,15543.815};
			azimut=179.64674;
			id=124;
			side="EMPTY";
			vehicle="Land_Cargo40_blue_F";
			leader=1;
			skill=0.60000002;
		};
		class Item21
		{
			position[]={18197.027,47.808853,15565.221};
			azimut=176.1431;
			id=125;
			side="EMPTY";
			vehicle="Land_Cargo40_orange_F";
			leader=1;
			skill=0.60000002;
		};
		class Item22
		{
			position[]={18328.813,48.525002,15523.124};
			azimut=-1.4696916;
			id=126;
			side="EMPTY";
			vehicle="Land_Cargo20_blue_F";
			leader=1;
			skill=0.60000002;
		};
		class Item23
		{
			position[]={18263.709,47.221519,15523.973};
			azimut=-1.8797367;
			id=127;
			side="EMPTY";
			vehicle="Land_Cargo40_orange_F";
			leader=1;
			skill=0.60000002;
		};
		class Item24
		{
			position[]={18262.25,47.019444,15491.304};
			azimut=0.31068444;
			id=128;
			side="EMPTY";
			vehicle="Land_Cargo40_yellow_F";
			leader=1;
			skill=0.60000002;
		};
		class Item25
		{
			position[]={18280.148,47.249741,15504.955};
			azimut=91.875244;
			id=129;
			side="EMPTY";
			vehicle="Land_Cargo20_orange_F";
			leader=1;
			skill=0.60000002;
		};
		class Item26
		{
			position[]={18200.564,47.465221,15513.188};
			azimut=92.265831;
			id=130;
			side="EMPTY";
			vehicle="Land_Cargo10_blue_F";
			leader=1;
			skill=0.60000002;
		};
		class Item27
		{
			position[]={18223.977,47.669102,15566.004};
			azimut=84.120949;
			id=131;
			side="EMPTY";
			vehicle="Land_Cargo20_orange_F";
			leader=1;
			skill=0.60000002;
		};
		class Item28
		{
			position[]={18186.25,47.857315,15560.495};
			azimut=87.041702;
			id=132;
			side="EMPTY";
			vehicle="Land_Cargo20_grey_F";
			leader=1;
			skill=0.60000002;
		};
		class Item29
		{
			position[]={18325.42,48.38932,15546.228};
			azimut=-1.46969;
			id=133;
			side="EMPTY";
			vehicle="Land_Cargo20_brick_red_F";
			leader=1;
			skill=0.60000002;
		};
		class Item30
		{
			position[]={18406.898,49.519157,15538.823};
			azimut=180.84459;
			id=134;
			side="EMPTY";
			vehicle="Land_Cargo20_blue_F";
			leader=1;
			skill=0.60000002;
		};
		class Item31
		{
			position[]={18392.428,48.741547,15514.216};
			azimut=-1.46969;
			id=135;
			side="EMPTY";
			vehicle="Land_Cargo20_orange_F";
			leader=1;
			skill=0.60000002;
		};
		class Item32
		{
			position[]={18400.895,49.041389,15517.592};
			azimut=-1.46969;
			id=136;
			side="EMPTY";
			vehicle="Land_Cargo10_orange_F";
			leader=1;
			skill=0.60000002;
		};
		class Item33
		{
			position[]={18394.02,48.909973,15531.863};
			azimut=-1.46969;
			id=137;
			side="EMPTY";
			vehicle="Land_Cargo10_brick_red_F";
			leader=1;
			skill=0.60000002;
		};
		class Item34
		{
			position[]={18371.584,48.683323,15531.498};
			azimut=88.086685;
			id=138;
			side="EMPTY";
			vehicle="Land_Cargo40_grey_F";
			leader=1;
			skill=0.60000002;
		};
		class Item35
		{
			position[]={18375.693,48.617683,15523.373};
			azimut=269.22699;
			id=139;
			side="EMPTY";
			vehicle="Land_Cargo40_brick_red_F";
			leader=1;
			skill=0.60000002;
		};
		class Item36
		{
			position[]={18439.287,50.095463,15555.865};
			azimut=132.21448;
			id=140;
			side="EMPTY";
			vehicle="Land_Cargo40_grey_F";
			leader=1;
			skill=0.60000002;
		};
		class Item37
		{
			position[]={18435.811,49.981003,15546.537};
			azimut=332.85229;
			id=141;
			side="EMPTY";
			vehicle="Land_Cargo40_brick_red_F";
			leader=1;
			skill=0.60000002;
		};
		class Item38
		{
			position[]={18435.666,50.294411,15586.323};
			azimut=-1.46969;
			id=142;
			side="EMPTY";
			vehicle="Land_Cargo20_brick_red_F";
			leader=1;
			skill=0.60000002;
		};
		class Item39
		{
			position[]={18443.547,50.234447,15582.857};
			azimut=-0.045267325;
			id=143;
			side="EMPTY";
			vehicle="Land_Cargo20_yellow_F";
			leader=1;
			skill=0.60000002;
		};
		class Item40
		{
			position[]={18397.561,49.956543,15582.662};
			azimut=88.086685;
			id=144;
			side="EMPTY";
			vehicle="Land_Cargo40_grey_F";
			leader=1;
			skill=0.60000002;
		};
		class Item41
		{
			position[]={18403.104,49.710743,15573.819};
			azimut=269.22699;
			id=145;
			side="EMPTY";
			vehicle="Land_Cargo40_brick_red_F";
			leader=1;
			skill=0.60000002;
		};
		class Item42
		{
			position[]={18375.033,50.190796,15610.006};
			azimut=178.97757;
			id=146;
			side="EMPTY";
			vehicle="Land_Cargo40_grey_F";
			leader=1;
			skill=0.60000002;
		};
		class Item43
		{
			position[]={18365.348,49.908085,15604.508};
			azimut=180.41678;
			id=147;
			side="EMPTY";
			vehicle="Land_Cargo40_brick_red_F";
			leader=1;
			skill=0.60000002;
		};
		class Item44
		{
			position[]={18460.434,51.156532,15573.514};
			azimut=-1.46969;
			id=148;
			side="EMPTY";
			vehicle="Land_ReservoirTower_F";
			leader=1;
			skill=0.60000002;
		};
		class Item45
		{
			position[]={18296.186,47.48,15545.065};
			azimut=88.086685;
			id=149;
			side="EMPTY";
			vehicle="Land_Cargo40_grey_F";
			leader=1;
			skill=0.60000002;
		};
		class Item46
		{
			position[]={18300.295,47.48,15536.94};
			azimut=269.22699;
			id=150;
			side="EMPTY";
			vehicle="Land_Cargo40_brick_red_F";
			leader=1;
			skill=0.60000002;
		};
		class Item47
		{
			position[]={18330.133,47.9249,15511.198};
			azimut=180.53943;
			id=151;
			side="EMPTY";
			vehicle="Land_Cargo40_grey_F";
			leader=1;
			skill=0.60000002;
		};
		class Item48
		{
			position[]={18321.836,47.647083,15507.44};
			azimut=361.67999;
			id=152;
			side="EMPTY";
			vehicle="Land_Cargo40_white_F";
			leader=1;
			skill=0.60000002;
		};
		class Item49
		{
			position[]={18207.65,47.760223,15575.832};
			azimut=-1.0287586;
			id=153;
			side="EMPTY";
			vehicle="Land_Cargo40_grey_F";
			leader=1;
			skill=0.60000002;
		};
		class Item50
		{
			position[]={18215.85,47.774059,15579.814};
			azimut=180.112;
			id=154;
			side="EMPTY";
			vehicle="Land_Cargo40_orange_F";
			leader=1;
			skill=0.60000002;
		};
		class Item51
		{
			position[]={18168.639,47.346306,15529.516};
			azimut=180.112;
			id=155;
			side="EMPTY";
			vehicle="Land_MetalBarrel_empty_F";
			leader=1;
			skill=0.60000002;
		};
		class Item52
		{
			position[]={18225.766,47.65126,15530.189};
			azimut=180.112;
			id=156;
			side="EMPTY";
			vehicle="MetalBarrel_burning_F";
			leader=1;
			skill=0.60000002;
		};
		class Item53
		{
			position[]={18243.684,47.224541,15530.457};
			azimut=180.112;
			id=157;
			side="EMPTY";
			vehicle="MetalBarrel_burning_F";
			leader=1;
			skill=0.60000002;
		};
		class Item54
		{
			position[]={18261.469,47.118946,15532.211};
			azimut=180.112;
			id=158;
			side="EMPTY";
			vehicle="MetalBarrel_burning_F";
			leader=1;
			skill=0.60000002;
		};
		class Item55
		{
			position[]={18278.848,47.222046,15533.019};
			azimut=180.112;
			id=159;
			side="EMPTY";
			vehicle="MetalBarrel_burning_F";
			leader=1;
			skill=0.60000002;
		};
		class Item56
		{
			position[]={18294.072,47.479893,15532.479};
			azimut=180.112;
			id=160;
			side="EMPTY";
			vehicle="MetalBarrel_burning_F";
			leader=1;
			skill=0.60000002;
		};
		class Item57
		{
			position[]={18203.805,47.50737,15528.572};
			azimut=180.112;
			id=161;
			side="EMPTY";
			vehicle="MetalBarrel_burning_F";
			leader=1;
			skill=0.60000002;
		};
		class Item58
		{
			position[]={18179.281,47.32497,15526.551};
			azimut=180.112;
			id=162;
			side="EMPTY";
			vehicle="MetalBarrel_burning_F";
			leader=1;
			skill=0.60000002;
		};
		class Item59
		{
			position[]={18346.336,48.745323,15531.665};
			azimut=180.112;
			id=163;
			side="EMPTY";
			vehicle="MetalBarrel_burning_F";
			leader=1;
			skill=0.60000002;
		};
		class Item60
		{
			position[]={18402.52,49.350861,15533.207};
			azimut=180.112;
			id=164;
			side="EMPTY";
			vehicle="MetalBarrel_burning_F";
			leader=1;
			skill=0.60000002;
		};
		class Item61
		{
			position[]={18404,50.957336,15611.709};
			azimut=180.112;
			id=165;
			side="EMPTY";
			vehicle="MetalBarrel_burning_F";
			leader=1;
			skill=0.60000002;
		};
		class Item62
		{
			position[]={18419.275,49.921562,15574.366};
			azimut=180.112;
			id=166;
			side="EMPTY";
			vehicle="MetalBarrel_burning_F";
			leader=1;
			skill=0.60000002;
		};
		class Item63
		{
			position[]={18402.209,49.540157,15559.388};
			azimut=180.112;
			id=167;
			side="EMPTY";
			vehicle="MetalBarrel_burning_F";
			leader=1;
			skill=0.60000002;
		};
		class Item64
		{
			position[]={18358.762,49.223286,15561.473};
			azimut=180.112;
			id=168;
			side="EMPTY";
			vehicle="MetalBarrel_burning_F";
			leader=1;
			skill=0.60000002;
		};
		class Item65
		{
			position[]={18384.955,50.177769,15606.763};
			azimut=-89.344757;
			id=169;
			side="EMPTY";
			vehicle="Land_Cargo20_brick_red_F";
			leader=1;
			skill=0.60000002;
		};
		class Item66
		{
			position[]={18431.363,50.155293,15571.767};
			azimut=-180.60124;
			id=170;
			side="EMPTY";
			vehicle="Land_Cargo20_yellow_F";
			leader=1;
			skill=0.60000002;
		};
		class Item67
		{
			position[]={18369.648,48.525543,15512.7};
			azimut=180.112;
			id=171;
			side="EMPTY";
			vehicle="MetalBarrel_burning_F";
			leader=1;
			skill=0.60000002;
		};
		class Item68
		{
			position[]={18230.084,47.368553,15510.743};
			azimut=180.112;
			id=172;
			side="EMPTY";
			vehicle="MetalBarrel_burning_F";
			leader=1;
			skill=0.60000002;
		};
		class Item69
		{
			position[]={18161.717,46.875294,15507.694};
			azimut=180.112;
			id=173;
			side="EMPTY";
			vehicle="MetalBarrel_burning_F";
			leader=1;
			skill=0.60000002;
		};
		class Item70
		{
			position[]={18241.844,47.704281,15566.482};
			azimut=180.112;
			id=174;
			side="EMPTY";
			vehicle="MetalBarrel_burning_F";
			leader=1;
			skill=0.60000002;
		};
		class Item71
		{
			position[]={18311.502,47.673759,15558.433};
			azimut=180.112;
			id=175;
			side="EMPTY";
			vehicle="MetalBarrel_burning_F";
			leader=1;
			skill=0.60000002;
		};
		class Item72
		{
			position[]={18310.789,47.465408,15497.244};
			azimut=180.112;
			id=176;
			side="EMPTY";
			vehicle="MetalBarrel_burning_F";
			leader=1;
			skill=0.60000002;
		};
		class Item73
		{
			position[]={18356.707,49.494682,15583.156};
			azimut=180.112;
			id=177;
			side="EMPTY";
			vehicle="MetalBarrel_burning_F";
			leader=1;
			skill=0.60000002;
		};
		class Item74
		{
			position[]={18199.816,47.552097,15538.415};
			azimut=-1.3529369;
			id=178;
			side="EMPTY";
			vehicle="Land_Cargo40_grey_F";
			leader=1;
			skill=0.60000002;
		};
		class Item75
		{
			position[]={18206.826,47.468803,15544.396};
			azimut=180.112;
			id=179;
			side="EMPTY";
			vehicle="Land_Cargo40_light_green_F";
			leader=1;
			skill=0.60000002;
		};
		class Item76
		{
			position[]={18373.732,49.964966,15599.808};
			azimut=179.14388;
			id=180;
			side="EMPTY";
			vehicle="Land_Cargo40_grey_F";
			leader=1;
			skill=0.60000002;
		};
		class Item77
		{
			position[]={18419.393,50.790768,15602.886};
			azimut=360.16541;
			id=181;
			side="EMPTY";
			vehicle="Land_i_House_Big_02_V3_F";
			leader=1;
			skill=0.60000002;
		};
		class Item78
		{
			position[]={18399.621,52.636658,15627.814};
			azimut=558.90118;
			id=182;
			side="EMPTY";
			vehicle="Land_i_House_Small_02_V2_F";
			leader=1;
			skill=0.60000002;
		};
		class Item79
		{
			position[]={18252.621,47.187672,15535.994};
			azimut=-1.46969;
			id=183;
			side="EMPTY";
			vehicle="Land_ReservoirTower_F";
			leader=1;
			skill=0.60000002;
		};
		class Item80
		{
			position[]={18324.166,47.761097,15498.116};
			azimut=-1.46969;
			id=184;
			side="EMPTY";
			vehicle="Land_ReservoirTower_F";
			leader=1;
			skill=0.60000002;
		};
		class Item81
		{
			position[]={18303.047,48.777458,15581.727};
			azimut=-1.46969;
			id=185;
			side="EMPTY";
			vehicle="Land_ReservoirTower_F";
			leader=1;
			skill=0.60000002;
		};
	};
	class Markers
	{
		items=12;
		class Item0
		{
			position[]={3191.4553,122.27077,9916.3018};
			name="Boot_Hill";
			text="Boot_Hill";
			type="mil_dot";
			colorName="ColorGrey";
		};
		class Item1
		{
			position[]={14470.806,25.047668,6189.4805};
			name="respawn_east";
			text="respawn_east";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			a=20;
			b=20;
		};
		class Item2
		{
			position[]={8453.5117,106.40762,25093.203};
			name="respawn_west";
			text="respawn_west";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=20;
			b=20;
		};
		class Item3
		{
			position[]={18094.016,61.966026,15824.472};
			name="zone1";
			text="zone1";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=40;
			b=40;
			angle=154.22701;
		};
		class Item4
		{
			position[]={18215.918,47.605236,15567.605};
			name="zone2";
			text="zone2";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorGreen";
			a=20;
			b=20;
			angle=154.22701;
		};
		class Item5
		{
			position[]={18191.646,47.348289,15511.281};
			name="zone3";
			text="zone3";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorGreen";
			a=20;
			b=20;
			angle=154.22701;
		};
		class Item6
		{
			position[]={18266.877,47.193008,15505.697};
			name="zone4";
			text="zone4";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorGreen";
			a=20;
			b=20;
			angle=268.58099;
		};
		class Item7
		{
			position[]={18401.389,49.104115,15522.646};
			name="zone6";
			text="zone6";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorGreen";
			a=20;
			b=20;
			angle=154.22701;
		};
		class Item8
		{
			position[]={18328.334,48.818443,15541.817};
			name="zone5";
			text="zone5";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorGreen";
			a=30;
			b=30;
			angle=171.14069;
		};
		class Item9
		{
			position[]={18423.061,50.032852,15569.74};
			name="zone7";
			text="zone7";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorGreen";
			a=15;
			b=15;
			angle=154.22701;
		};
		class Item10
		{
			position[]={18642.33,42.056595,15799.926};
			name="zone9";
			text="zone9";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			a=40;
			b=40;
			angle=154.22701;
		};
		class Item11
		{
			position[]={18397.107,50.806225,15612.85};
			name="zone8";
			text="zone8";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorGreen";
			a=20;
			b=20;
			angle=154.22701;
		};
	};
	class Sensors
	{
		items=3;
		class Item0
		{
			position[]={351.81662,0.00061328115,30607.32};
			interruptable=1;
			type="END1";
			age="UNKNOWN";
			text="trig_end1";
			name="trig_end1";
			expCond="triggerWestWin";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={351.06195,2.5757996e-005,30498.771};
			interruptable=1;
			type="END2";
			age="UNKNOWN";
			text="trig_end2";
			name="trig_end2";
			expCond="triggerEastWin";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={349.13556,0.00024632961,30391.936};
			interruptable=1;
			age="UNKNOWN";
			text="trig_end3";
			name="trig_end3";
			expCond="triggerStalemate";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=4938877;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=3913547;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=5107534;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
