version=12;
class Mission
{
	addOns[]=
	{
		"a3_map_altis",
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Characters_F_OPFOR",
		"A3_Modules_F",
		"A3_Weapons_F_Ammoboxes",
		"A3_Soft_F_Quadbike",
		"A3_Structures_F_Mil_Flags",
		"A3_Air_F_Heli_Light_01",
		"A3_Boat_F_Beta_Boat_Armed_01",
		"A3_Soft_F_Gamma_HEMTT",
		"A3_Soft_F_EPC_Truck_03",
		"A3_Structures_F_Mil_Barracks",
		"A3_Structures_F_Ind_ConcreteMixingPlant",
		"A3_Structures_F_Ind_Pipes",
		"A3_Structures_F_Households_Slum",
		"A3_Structures_F_Walls",
		"A3_Structures_F_Civ_Chapels",
		"A3_Structures_F_Households_House_Big01",
		"A3_Structures_F_Households_House_Small01",
		"A3_Soft_F_MRAP_01",
		"A3_Soft_F_MRAP_02",
		"A3_armor_f_beta_APC_Tracked_02",
		"A3_Armor_F_Marid",
		"A3_Armor_F_Panther",
		"A3_Armor_F_AMV",
		"A3_Armor_F_T100K",
		"A3_Armor_F_Slammer"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Characters_F_OPFOR",
		"A3_Modules_F",
		"A3_Weapons_F_Ammoboxes",
		"A3_Soft_F_Quadbike",
		"A3_Structures_F_Mil_Flags",
		"A3_Soft_F_Gamma_HEMTT",
		"A3_Soft_F_EPC_Truck_03",
		"A3_Structures_F_Households_Slum",
		"A3_Structures_F_Walls",
		"A3_Structures_F_Civ_Chapels",
		"A3_Structures_F_Households_House_Big01",
		"A3_Structures_F_Households_House_Small01",
		"A3_Air_F_Heli_Light_01",
		"A3_Soft_F_MRAP_01",
		"A3_Soft_F_MRAP_02",
		"A3_armor_f_beta_APC_Tracked_02",
		"A3_Armor_F_Marid",
		"A3_Armor_F_AMV",
		"A3_Armor_F_Panther",
		"A3_Armor_F_T100K",
		"A3_Armor_F_Slammer",
		"a3_map_altis"
	};
	randomSeed=14000344;
	class Intel
	{
		briefingName="[AAS05]Lakka-Stavros";
		overviewText="Advance and Secure";
		startWeather=0.099999994;
		startWind=0;
		forecastWeather=0.099999994;
		forecastWind=0;
		forecastWaves=0;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2013;
		month=7;
		day=4;
		hour=12;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Groups
	{
		items=102;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14436.488,21.730606,17339.561};
					azimut=294.66074;
					id=0;
					side="WEST";
					vehicle="B_sniper_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest45";
				};
			};
		};
		class Item1
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11922.157,12.437861,14028.425};
					azimut=76.992401;
					id=1;
					side="EAST";
					vehicle="O_sniper_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast49";
				};
			};
		};
		class Item2
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13209.941,39.155067,20304.846};
					id=2;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="Server";
				};
			};
		};
		class Item3
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13257.124,37.241611,20353.434};
					id=3;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="host";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14423.207,21.817532,17341.936};
					azimut=294.66074;
					id=4;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest0";
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14423.255,21.815901,17337.58};
					azimut=294.66074;
					id=5;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest1";
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14424.085,21.81308,17339.471};
					azimut=294.66074;
					id=6;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest2";
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14424.885,21.810198,17340.973};
					azimut=294.66074;
					id=7;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest3";
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14425.561,21.799511,17342.52};
					azimut=294.66074;
					id=8;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest4";
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14426.094,21.790964,17343.768};
					azimut=294.66074;
					id=9;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest5";
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14424.742,21.78813,17336.943};
					azimut=294.66074;
					id=10;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest6";
				};
			};
		};
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14425.594,21.795242,17338.822};
					azimut=294.66074;
					id=11;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest7";
				};
			};
		};
		class Item12
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14426.332,21.803146,17340.324};
					azimut=294.66074;
					id=12;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest8";
				};
			};
		};
		class Item13
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14426.891,21.793318,17341.85};
					azimut=294.66074;
					id=13;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest9";
				};
			};
		};
		class Item14
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14427.51,21.76959,17343.162};
					azimut=294.66074;
					id=14;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest10";
				};
			};
		};
		class Item15
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14427.334,21.739399,17344.547};
					azimut=294.66074;
					id=15;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest49";
				};
			};
		};
		class Item16
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14430.2,21.692781,17343.41};
					azimut=294.66074;
					id=16;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest48";
				};
			};
		};
		class Item17
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14428.931,21.744324,17342.588};
					azimut=294.66074;
					id=17;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest15";
				};
			};
		};
		class Item18
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14427.774,21.790768,17339.66};
					azimut=294.66074;
					id=18;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest13";
				};
			};
		};
		class Item19
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14428.794,21.732975,17335.41};
					azimut=294.66074;
					id=19;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest21";
				};
			};
		};
		class Item20
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14427.461,21.748013,17335.924};
					azimut=294.66074;
					id=20;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest16";
				};
			};
		};
		class Item21
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14426.178,21.762651,17336.43};
					azimut=294.66074;
					id=21;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest11";
				};
			};
		};
		class Item22
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14428.267,21.762596,17337.586};
					azimut=294.66074;
					id=22;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest17";
				};
			};
		};
		class Item23
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14426.986,21.778357,17338.188};
					azimut=294.66074;
					id=23;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest12";
				};
			};
		};
		class Item24
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14428.299,21.786427,17341.227};
					azimut=294.66074;
					id=24;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest14";
				};
			};
		};
		class Item25
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14428.925,21.777542,17339.197};
					azimut=294.66074;
					id=25;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest18";
				};
			};
		};
		class Item26
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14429.63,21.772703,17340.695};
					azimut=294.66074;
					id=26;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest19";
				};
			};
		};
		class Item27
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14430.275,21.727219,17342.039};
					azimut=294.66074;
					id=27;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest20";
				};
			};
		};
		class Item28
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14429.563,21.747492,17337.047};
					azimut=294.66074;
					id=28;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest22";
				};
			};
		};
		class Item29
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14430.254,21.752182,17338.643};
					azimut=294.66074;
					id=29;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest23";
				};
			};
		};
		class Item30
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14430.908,21.773626,17340.107};
					azimut=294.66074;
					id=30;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest24";
				};
			};
		};
		class Item31
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14431.526,21.735437,17341.518};
					azimut=294.66074;
					id=31;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest25";
				};
			};
		};
		class Item32
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14432.655,21.710743,17342.314};
					azimut=294.66074;
					id=32;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest47";
				};
			};
		};
		class Item33
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14432.82,21.741442,17341.076};
					azimut=294.66074;
					id=33;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest30";
				};
			};
		};
		class Item34
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14432.131,21.749111,17339.58};
					azimut=294.66074;
					id=34;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest29";
				};
			};
		};
		class Item35
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14431.493,21.690557,17338.189};
					azimut=294.66074;
					id=35;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest28";
				};
			};
		};
		class Item36
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14430.827,21.70104,17336.545};
					azimut=294.66074;
					id=36;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest27";
				};
			};
		};
		class Item37
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14430.132,21.71336,17334.947};
					azimut=294.66074;
					id=37;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest26";
				};
			};
		};
		class Item38
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14431.483,21.646013,17334.439};
					azimut=294.66074;
					id=38;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest31";
				};
			};
		};
		class Item39
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14432.082,21.637899,17336.025};
					azimut=294.66074;
					id=39;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest32";
				};
			};
		};
		class Item40
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14432.859,21.639069,17337.57};
					azimut=294.66074;
					id=40;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest33";
				};
			};
		};
		class Item41
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14433.604,21.710012,17338.957};
					azimut=294.66074;
					id=41;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest34";
				};
			};
		};
		class Item42
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14434.168,21.753447,17340.389};
					azimut=294.66074;
					id=42;
					side="WEST";
					vehicle="B_soldier_exp_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest35";
				};
			};
		};
		class Item43
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14435.274,21.729351,17341.166};
					azimut=294.66074;
					id=43;
					side="WEST";
					vehicle="B_sniper_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest46";
				};
			};
		};
		class Item44
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14432.575,21.591137,17333.994};
					azimut=294.66074;
					id=44;
					side="WEST";
					vehicle="B_soldier_exp_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest36";
				};
			};
		};
		class Item45
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14433.358,21.573496,17335.48};
					azimut=294.66074;
					id=45;
					side="WEST";
					vehicle="B_soldier_exp_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest37";
				};
			};
		};
		class Item46
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14434.101,21.604708,17337.02};
					azimut=294.66074;
					id=46;
					side="WEST";
					vehicle="B_soldier_exp_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest38";
				};
			};
		};
		class Item47
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14434.697,21.683378,17338.539};
					azimut=294.66074;
					id=47;
					side="WEST";
					vehicle="B_sniper_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest39";
				};
			};
		};
		class Item48
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14435.347,21.758331,17340.01};
					azimut=294.66074;
					id=48;
					side="WEST";
					vehicle="B_sniper_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest40";
				};
			};
		};
		class Item49
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14433.939,21.524574,17333.6};
					azimut=294.66074;
					id=49;
					side="WEST";
					vehicle="B_sniper_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest41";
				};
			};
		};
		class Item50
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14434.442,21.517653,17334.922};
					azimut=294.66074;
					id=50;
					side="WEST";
					vehicle="B_sniper_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest42";
				};
			};
		};
		class Item51
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14435.241,21.572702,17336.506};
					azimut=294.66074;
					id=51;
					side="WEST";
					vehicle="B_sniper_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest43";
				};
			};
		};
		class Item52
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14435.804,21.655415,17338.098};
					azimut=294.66074;
					id=52;
					side="WEST";
					vehicle="B_sniper_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest44";
				};
			};
		};
		class Item53
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11933.241,12.733445,14028.12};
					azimut=76.992172;
					id=53;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast0";
				};
			};
		};
		class Item54
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11929.689,12.891231,14033.474};
					azimut=75.094193;
					id=54;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast30";
				};
			};
		};
		class Item55
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11930.329,12.839426,14031.765};
					azimut=75.094193;
					id=55;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast29";
				};
			};
		};
		class Item56
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11931.296,12.682616,14027.963};
					azimut=75.094193;
					id=56;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast27";
				};
			};
		};
		class Item57
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11930.821,12.759913,14029.836};
					azimut=75.094193;
					id=57;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast28";
				};
			};
		};
		class Item58
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11931.762,12.606681,14026.123};
					azimut=75.094193;
					id=58;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast26";
				};
			};
		};
		class Item59
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11932.127,12.544356,14024.505};
					azimut=75.094193;
					id=59;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast31";
				};
			};
		};
		class Item60
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11932.536,12.548847,14022.879};
					azimut=75.094193;
					id=60;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast37";
				};
			};
		};
		class Item61
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11933.061,12.554694,14021.46};
					azimut=75.094193;
					id=61;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast43";
				};
			};
		};
		class Item62
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11928.441,12.855118,14033.177};
					azimut=75.094193;
					id=62;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast25";
				};
			};
		};
		class Item63
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11928.904,12.790195,14031.361};
					azimut=75.094193;
					id=63;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast24";
				};
			};
		};
		class Item64
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11929.385,12.710257,14029.429};
					azimut=75.094193;
					id=64;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast23";
				};
			};
		};
		class Item65
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11929.92,12.635934,14027.591};
					azimut=75.094193;
					id=65;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast22";
				};
			};
		};
		class Item66
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11930.48,12.515965,14025.703};
					azimut=75.094193;
					id=66;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast21";
				};
			};
		};
		class Item67
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11930.678,12.461086,14024.126};
					azimut=75.094193;
					id=67;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast32";
				};
			};
		};
		class Item68
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11931.093,12.467227,14022.571};
					azimut=75.094193;
					id=68;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast38";
				};
			};
		};
		class Item69
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11931.503,12.474756,14021.175};
					azimut=75.094193;
					id=69;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast44";
				};
			};
		};
		class Item70
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11926.893,12.803614,14032.6};
					azimut=75.094193;
					id=70;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast20";
				};
			};
		};
		class Item71
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11927.434,12.734175,14030.833};
					azimut=75.094193;
					id=71;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast19";
				};
			};
		};
		class Item72
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11927.924,12.632966,14028.913};
					azimut=75.094193;
					id=72;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast18";
				};
			};
		};
		class Item73
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11928.404,12.508656,14027.031};
					azimut=75.094193;
					id=73;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast17";
				};
			};
		};
		class Item74
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11928.865,12.386151,14025.185};
					azimut=75.094193;
					id=74;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast16";
				};
			};
		};
		class Item75
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11929.335,12.382236,14023.612};
					azimut=75.094193;
					id=75;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast33";
				};
			};
		};
		class Item76
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11929.53,12.377457,14022.165};
					azimut=75.094193;
					id=76;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast39";
				};
			};
		};
		class Item77
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11930.075,12.394814,14021};
					azimut=75.094193;
					id=77;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast45";
				};
			};
		};
		class Item78
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11925.544,12.759872,14032.247};
					azimut=75.094193;
					id=78;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast15";
				};
			};
		};
		class Item79
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11926.005,12.649646,14030.433};
					azimut=75.094193;
					id=79;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast14";
				};
			};
		};
		class Item80
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11926.499,12.522204,14028.502};
					azimut=75.094193;
					id=80;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast13";
				};
			};
		};
		class Item81
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11927.035,12.404462,14026.664};
					azimut=75.094193;
					id=81;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast12";
				};
			};
		};
		class Item82
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11927.596,12.299536,14024.774};
					azimut=75.094193;
					id=82;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast11";
				};
			};
		};
		class Item83
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11928.547,12.307571,14020.741};
					azimut=75.094193;
					id=83;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast46";
				};
			};
		};
		class Item84
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11928.132,12.296996,14021.8};
					azimut=75.094193;
					id=84;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast40";
				};
			};
		};
		class Item85
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11927.843,12.297346,14023.302};
					azimut=75.094193;
					id=85;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast34";
				};
			};
		};
		class Item86
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11924.1,12.700994,14031.747};
					azimut=76.992401;
					id=86;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast10";
				};
			};
		};
		class Item87
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11924.588,12.557814,14029.965};
					azimut=76.992401;
					id=87;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast9";
				};
			};
		};
		class Item88
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11925.014,12.40294,14028.026};
					azimut=76.992401;
					id=88;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast8";
				};
			};
		};
		class Item89
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11925.423,12.273479,14026.128};
					azimut=76.992401;
					id=89;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast7";
				};
			};
		};
		class Item90
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11925.832,12.197857,14024.283};
					azimut=76.992401;
					id=90;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast6";
				};
			};
		};
		class Item91
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11926.205,12.201923,14022.866};
					azimut=76.992401;
					id=91;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast35";
				};
			};
		};
		class Item92
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11926.421,12.198807,14021.598};
					azimut=76.992401;
					id=92;
					side="EAST";
					vehicle="O_soldier_exp_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast41";
				};
			};
		};
		class Item93
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11926.878,12.210944,14020.478};
					azimut=76.992401;
					id=93;
					side="EAST";
					vehicle="O_soldier_exp_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast47";
				};
			};
		};
		class Item94
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11923.258,12.167141,14022.111};
					azimut=76.992401;
					id=94;
					side="EAST";
					vehicle="O_sniper_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast42";
				};
			};
		};
		class Item95
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11925.33,12.120203,14020.141};
					azimut=76.992401;
					id=95;
					side="EAST";
					vehicle="O_sniper_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast48";
				};
			};
		};
		class Item96
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11924.536,12.157857,14023.895};
					azimut=76.992401;
					id=96;
					side="EAST";
					vehicle="O_sniper_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast1";
				};
			};
		};
		class Item97
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11924.846,12.134424,14022.561};
					azimut=76.992401;
					id=97;
					side="EAST";
					vehicle="O_sniper_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast36";
				};
			};
		};
		class Item98
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11924.039,12.228978,14025.801};
					azimut=76.992401;
					id=98;
					side="EAST";
					vehicle="O_sniper_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast2";
				};
			};
		};
		class Item99
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11923.574,12.375475,14027.669};
					azimut=76.992401;
					id=99;
					side="EAST";
					vehicle="O_sniper_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast3";
				};
			};
		};
		class Item100
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11923.396,12.523002,14029.51};
					azimut=76.992401;
					id=100;
					side="EAST";
					vehicle="O_soldier_exp_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast4";
				};
			};
		};
		class Item101
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11922.749,12.6776,14031.432};
					azimut=76.992401;
					id=101;
					side="EAST";
					vehicle="O_soldier_exp_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast5";
				};
			};
		};
	};
	class Vehicles
	{
		items=151;
		class Item0
		{
			position[]={14277.067,19.605192,17378.771};
			azimut=311.79956;
			id=102;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.60000002;
			init="_nul = [this] execVM ""populateAmmoCrate.sqf"";";
		};
		class Item1
		{
			position[]={12041.796,13.258868,14064.786};
			azimut=145.40567;
			id=103;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.60000002;
			init="_nul = [this] execVM ""populateAmmoCrate.sqf"";";
		};
		class Item2
		{
			position[]={12657.715,34.171619,16301.336};
			azimut=504.65994;
			id=104;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.60000002;
			init="_nul = [this] execVM ""populateAmmoCrate.sqf"";";
		};
		class Item3
		{
			position[]={13379.915,18.885557,16896.086};
			azimut=94.695587;
			id=105;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.60000002;
			init="_nul = [this] execVM ""populateAmmoCrate.sqf"";";
		};
		class Item4
		{
			position[]={14277.939,18.61133,17401.262};
			azimut=875.10333;
			id=106;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			leader=1;
			skill=0.60000002;
			text="Quadbike";
			init="_nul = [this,30,30] execVM ""vehicleRespawn.sqf"";";
		};
		class Item5
		{
			position[]={14274.364,18.687088,17399.113};
			azimut=875.10333;
			id=107;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			leader=1;
			skill=0.60000002;
			text="Quadbike_1";
			init="_nul = [this,30,30] execVM ""vehicleRespawn.sqf"";";
		};
		class Item6
		{
			position[]={14270.661,18.683897,17397.473};
			azimut=875.10333;
			id=108;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			leader=1;
			skill=0.60000002;
			text="Quadbike_2";
			init="_nul = [this,30,30] execVM ""vehicleRespawn.sqf"";";
		};
		class Item7
		{
			position[]={13379.679,18.763098,16900.424};
			azimut=493.021;
			id=109;
			side="EMPTY";
			vehicle="FlagPole_F";
			skill=0.60000002;
			text="flag2";
			init="this setFlagTexture ""\A3\Data_F\Flags\Flag_blue_CO.paa"";";
		};
		class Item8
		{
			position[]={14277.893,19.800158,17375.637};
			azimut=220.07201;
			id=110;
			side="EMPTY";
			vehicle="FlagPole_F";
			skill=0.60000002;
			text="flag1";
			init="this setFlagTexture ""\A3\Data_F\Flags\Flag_blue_CO.paa"";";
		};
		class Item9
		{
			position[]={12653.422,33.95665,16292.896};
			azimut=106.334;
			id=111;
			side="EMPTY";
			vehicle="FlagPole_F";
			skill=0.60000002;
			text="flag3";
			init="this setFlagTexture ""\A3\Data_F\Flags\Flag_blue_CO.paa"";";
		};
		class Item10
		{
			position[]={12395.68,23.626781,15650.135};
			azimut=49.755798;
			id=112;
			side="EMPTY";
			vehicle="FlagPole_F";
			skill=0.60000002;
			text="flag4";
			init="this setFlagTexture ""\A3\Data_F\Flags\Flag_green_CO.paa"";";
		};
		class Item11
		{
			position[]={13022.183,23.822353,15080.075};
			azimut=69.211365;
			id=113;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.60000002;
			init="_nul = [this] execVM ""populateAmmoCrate.sqf"";";
		};
		class Item12
		{
			position[]={13024.683,23.424246,15080.969};
			azimut=69.211403;
			id=114;
			side="EMPTY";
			vehicle="FlagPole_F";
			skill=0.60000002;
			text="flag5";
			init="this setFlagTexture ""\A3\Data_F\Flags\Flag_red_CO.paa"";";
		};
		class Item13
		{
			position[]={12654.839,17.846987,14417.623};
			azimut=114.27877;
			id=115;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.60000002;
			init="_nul = [this] execVM ""populateAmmoCrate.sqf"";";
		};
		class Item14
		{
			position[]={14278.204,20.075748,17370.709};
			azimut=312.11899;
			id=116;
			side="EMPTY";
			vehicle="Box_NATO_Wps_F";
			skill=0.60000002;
			init="_nul = this execVM ""initfiles\ammo-blufor.sqf"";";
		};
		class Item15
		{
			position[]={14283.22,19.832413,17375.418};
			azimut=312.11899;
			id=117;
			side="EMPTY";
			vehicle="Box_East_Wps_F";
			skill=0.60000002;
			init="_nul = this execVM ""initfiles\ammo-opfor.sqf"";";
		};
		class Item16
		{
			position[]={14280.915,19.982368,17372.684};
			azimut=312.11899;
			id=118;
			side="EMPTY";
			vehicle="Box_IND_Support_F";
			skill=0.60000002;
			init="_nul = this execVM ""initfiles\ammo-items.sqf"";";
		};
		class Item17
		{
			position[]={12655.438,34.097958,16300.285};
			azimut=504.65994;
			id=119;
			side="EMPTY";
			vehicle="Box_NATO_Wps_F";
			skill=0.60000002;
			init="_nul = this execVM ""initfiles\ammo-blufor.sqf"";";
		};
		class Item18
		{
			position[]={12653.497,34.01878,16298.924};
			azimut=504.65994;
			id=120;
			side="EMPTY";
			vehicle="Box_East_Wps_F";
			skill=0.60000002;
			init="_nul = this execVM ""initfiles\ammo-opfor.sqf"";";
		};
		class Item19
		{
			position[]={12659.347,34.205322,16302.22};
			azimut=504.65994;
			id=121;
			side="EMPTY";
			vehicle="Box_IND_Support_F";
			skill=0.60000002;
			init="_nul = this execVM ""initfiles\ammo-items.sqf"";";
		};
		class Item20
		{
			position[]={12391.351,23.522606,15652.771};
			azimut=49.755829;
			id=122;
			side="EMPTY";
			vehicle="Box_NATO_Wps_F";
			skill=0.60000002;
			init="_nul = this execVM ""initfiles\ammo-blufor.sqf"";";
		};
		class Item21
		{
			position[]={12395.337,23.863338,15647.159};
			azimut=49.755829;
			id=123;
			side="EMPTY";
			vehicle="Box_East_Wps_F";
			skill=0.60000002;
			init="_nul = this execVM ""initfiles\ammo-opfor.sqf"";";
		};
		class Item22
		{
			position[]={12392.943,23.702768,15649.813};
			azimut=49.755829;
			id=124;
			side="EMPTY";
			vehicle="Box_IND_Support_F";
			skill=0.60000002;
			init="_nul = this execVM ""initfiles\ammo-items.sqf"";";
		};
		class Item23
		{
			position[]={12655.116,18.106651,14421.041};
			azimut=114.27877;
			id=125;
			side="EMPTY";
			vehicle="Box_NATO_Wps_F";
			skill=0.60000002;
			init="_nul = this execVM ""initfiles\ammo-blufor.sqf"";";
		};
		class Item24
		{
			position[]={12651.769,17.785442,14415.036};
			azimut=114.27877;
			id=126;
			side="EMPTY";
			vehicle="Box_East_Wps_F";
			skill=0.60000002;
			init="_nul = this execVM ""initfiles\ammo-opfor.sqf"";";
		};
		class Item25
		{
			position[]={12653.137,17.978563,14418.332};
			azimut=114.27877;
			id=127;
			side="EMPTY";
			vehicle="Box_IND_Support_F";
			skill=0.60000002;
			init="_nul = this execVM ""initfiles\ammo-items.sqf"";";
		};
		class Item26
		{
			position[]={13379.516,18.631855,16903.475};
			azimut=94.695587;
			id=128;
			side="EMPTY";
			vehicle="Box_NATO_Wps_F";
			skill=0.60000002;
			init="_nul = this execVM ""initfiles\ammo-blufor.sqf"";";
		};
		class Item27
		{
			position[]={13378.372,18.874846,16896.697};
			azimut=94.695587;
			id=129;
			side="EMPTY";
			vehicle="Box_East_Wps_F";
			skill=0.60000002;
			init="_nul = this execVM ""initfiles\ammo-opfor.sqf"";";
		};
		class Item28
		{
			position[]={13378.562,18.762604,16900.26};
			azimut=94.695587;
			id=130;
			side="EMPTY";
			vehicle="Box_IND_Support_F";
			skill=0.60000002;
			init="_nul = this execVM ""initfiles\ammo-items.sqf"";";
		};
		class Item29
		{
			position[]={13020.11,24.127298,15082.815};
			azimut=69.211365;
			id=131;
			side="EMPTY";
			vehicle="Box_NATO_Wps_F";
			skill=0.60000002;
			init="_nul = this execVM ""initfiles\ammo-blufor.sqf"";";
		};
		class Item30
		{
			position[]={13022.007,23.563944,15076.206};
			azimut=69.211365;
			id=132;
			side="EMPTY";
			vehicle="Box_East_Wps_F";
			skill=0.60000002;
			init="_nul = this execVM ""initfiles\ammo-opfor.sqf"";";
		};
		class Item31
		{
			position[]={13020.638,23.913599,15079.5};
			azimut=69.211365;
			id=133;
			side="EMPTY";
			vehicle="Box_IND_Support_F";
			skill=0.60000002;
			init="_nul = this execVM ""initfiles\ammo-items.sqf"";";
		};
		class Item32
		{
			position[]={12043.749,13.215404,14068.437};
			azimut=145.93739;
			id=134;
			side="EMPTY";
			vehicle="Box_NATO_Wps_F";
			skill=0.60000002;
			init="_nul = this execVM ""initfiles\ammo-blufor.sqf"";";
		};
		class Item33
		{
			position[]={12037.741,13.217686,14065.081};
			azimut=145.93739;
			id=135;
			side="EMPTY";
			vehicle="Box_East_Wps_F";
			skill=0.60000002;
			init="_nul = this execVM ""initfiles\ammo-opfor.sqf"";";
		};
		class Item34
		{
			position[]={12040.636,13.144577,14067.167};
			azimut=145.93739;
			id=136;
			side="EMPTY";
			vehicle="Box_IND_Support_F";
			skill=0.60000002;
			init="_nul = this execVM ""initfiles\ammo-items.sqf"";";
		};
		class Item35
		{
			position[]={12040.069,13.060204,14070.101};
			azimut=145.937;
			id=137;
			side="EMPTY";
			vehicle="FlagPole_F";
			skill=0.60000002;
			text="flag7";
			init="this setFlagTexture ""\A3\Data_F\Flags\Flag_red_CO.paa"";";
		};
		class Item36
		{
			position[]={14243.695,18.709497,17388.928};
			azimut=330.49884;
			id=138;
			side="EMPTY";
			vehicle="B_Truck_01_ammo_F";
			skill=0.60000002;
			init="_nul = [this,30,30] execVM ""vehicleRespawn.sqf"";";
		};
		class Item37
		{
			position[]={14239.399,18.660149,17386.291};
			azimut=330.49884;
			id=139;
			side="EMPTY";
			vehicle="B_Truck_01_Repair_F";
			skill=0.60000002;
			init="_nul = [this,30,30] execVM ""vehicleRespawn.sqf"";";
		};
		class Item38
		{
			position[]={14247.89,18.625284,17391.148};
			azimut=330.49884;
			id=140;
			side="EMPTY";
			vehicle="B_Truck_01_fuel_F";
			skill=0.60000002;
			init="_nul = [this,30,30] execVM ""vehicleRespawn.sqf"";";
		};
		class Item39
		{
			position[]={12036.27,13.297148,14039.827};
			azimut=319.10663;
			id=141;
			side="EMPTY";
			vehicle="O_Truck_03_ammo_F";
			skill=0.60000002;
			init="_nul = [this,30,30] execVM ""vehicleRespawn.sqf"";";
		};
		class Item40
		{
			position[]={12032.835,13.316168,14036.863};
			azimut=319.10663;
			id=142;
			side="EMPTY";
			vehicle="O_Truck_03_repair_F";
			skill=0.60000002;
			init="_nul = [this,30,30] execVM ""vehicleRespawn.sqf"";";
		};
		class Item41
		{
			position[]={12039.944,13.273607,14042.813};
			azimut=319.10663;
			id=143;
			side="EMPTY";
			vehicle="O_Truck_03_fuel_F";
			skill=0.60000002;
			init="_nul = [this,30,30] execVM ""vehicleRespawn.sqf"";";
		};
		class Item42
		{
			position[]={12394.264,23.56881,15651.227};
			azimut=49.755829;
			id=144;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.60000002;
			init="_nul = [this] execVM ""populateAmmoCrate.sqf"";";
		};
		class Item43
		{
			position[]={12649.777,18.264853,14422.467};
			azimut=69.211403;
			id=145;
			side="EMPTY";
			vehicle="FlagPole_F";
			skill=0.60000002;
			text="flag6";
			init="this setFlagTexture ""\A3\Data_F\Flags\Flag_red_CO.paa"";";
		};
		class Item44
		{
			position[]={13421.604,16.88505,16966.816};
			azimut=41.004768;
			id=146;
			side="EMPTY";
			vehicle="Land_Slum_House02_F";
			skill=0.60000002;
			init="this setVectorUp [0,0,1]";
		};
		class Item45
		{
			position[]={13413.598,17.098412,16957.328};
			azimut=41.004768;
			id=147;
			side="EMPTY";
			vehicle="Land_Slum_House03_F";
			skill=0.60000002;
			init="this setVectorUp [0,0,1]";
		};
		class Item46
		{
			position[]={13417.439,17.241081,16943.572};
			azimut=41.004768;
			id=148;
			side="EMPTY";
			vehicle="Land_Slum_House01_F";
			skill=0.60000002;
			init="this setVectorUp [0,0,1]";
		};
		class Item47
		{
			position[]={13424.318,16.975079,16952.318};
			azimut=41.004768;
			id=149;
			side="EMPTY";
			vehicle="Land_cargo_addon02_V2_F";
			skill=0.60000002;
			init="this setVectorUp [0,0,1]";
		};
		class Item48
		{
			position[]={13431.395,16.88349,16941.154};
			azimut=-58.867985;
			id=150;
			side="EMPTY";
			vehicle="Land_cargo_house_slum_F";
			skill=0.60000002;
			init="this setVectorUp [0,0,1]";
		};
		class Item49
		{
			position[]={13397.213,17.391703,16946.729};
			azimut=-60.542927;
			id=151;
			side="EMPTY";
			vehicle="Land_City_8mD_F";
			skill=0.60000002;
			init="this setVectorUp [0,0,1]";
		};
		class Item50
		{
			position[]={13400.535,17.252571,16952.68};
			azimut=-60.542973;
			id=152;
			side="EMPTY";
			vehicle="Land_City_8m_F";
			skill=0.60000002;
			init="this setVectorUp [0,0,1]";
		};
		class Item51
		{
			position[]={13403.787,17.120371,16958.563};
			azimut=-60.542927;
			id=153;
			side="EMPTY";
			vehicle="Land_City_8mD_F";
			skill=0.60000002;
			init="this setVectorUp [0,0,1]";
		};
		class Item52
		{
			position[]={13407.177,17.016657,16964.516};
			azimut=118.02387;
			id=154;
			side="EMPTY";
			vehicle="Land_City_8mD_F";
			skill=0.60000002;
			init="this setVectorUp [0,0,1]";
		};
		class Item53
		{
			position[]={13413.61,17.407827,16936.549};
			azimut=-160.7813;
			id=155;
			side="EMPTY";
			vehicle="Land_City_8mD_F";
			skill=0.60000002;
			init="this setVectorUp [0,0,1]";
		};
		class Item54
		{
			position[]={13419.985,17.266403,16934.611};
			azimut=13.306634;
			id=156;
			side="EMPTY";
			vehicle="Land_City_8m_F";
			skill=0.60000002;
			init="this setVectorUp [0,0,1]";
		};
		class Item55
		{
			position[]={13426.571,17.098047,16933.861};
			azimut=1.2648433;
			id=157;
			side="EMPTY";
			vehicle="Land_City_8mD_F";
			skill=0.60000002;
			init="this setVectorUp [0,0,1]";
		};
		class Item56
		{
			position[]={13439.559,16.82691,16968.422};
			azimut=-302.46921;
			id=158;
			side="EMPTY";
			vehicle="Land_City_8m_F";
			skill=0.60000002;
			init="this setVectorUp [0,0,1]";
		};
		class Item57
		{
			position[]={13443.094,16.775787,16962.785};
			azimut=-301.80054;
			id=159;
			side="EMPTY";
			vehicle="Land_City_8mD_F";
			skill=0.60000002;
			init="this setVectorUp [0,0,1]";
		};
		class Item58
		{
			position[]={13446.613,16.732948,16957.125};
			azimut=-302.46921;
			id=160;
			side="EMPTY";
			vehicle="Land_City_8m_F";
			skill=0.60000002;
			init="this setVectorUp [0,0,1]";
		};
		class Item59
		{
			position[]={13405.72,18.467432,16895.652};
			azimut=-68.303062;
			id=161;
			side="EMPTY";
			vehicle="Land_Slum_House03_F";
			skill=0.60000002;
			init="this setVectorUp [0,0,1]";
		};
		class Item60
		{
			position[]={12585.026,32.80032,16255.961};
			azimut=34.671951;
			id=162;
			side="EMPTY";
			vehicle="Land_Slum_House01_F";
			skill=0.60000002;
			init="this setVectorUp [0,0,1]";
		};
		class Item61
		{
			position[]={13348.598,20.585125,16872.543};
			azimut=-178.56029;
			id=163;
			side="EMPTY";
			vehicle="Land_cargo_house_slum_F";
			skill=0.60000002;
			init="this setVectorUp [0,0,1]";
		};
		class Item62
		{
			position[]={13313.583,16.955883,16967.166};
			azimut=38.569904;
			id=164;
			side="EMPTY";
			vehicle="Land_Slum_House02_F";
			skill=0.60000002;
			init="this setVectorUp [0,0,1]";
		};
		class Item63
		{
			position[]={13305.985,16.883095,16957.342};
			azimut=38.569901;
			id=165;
			side="EMPTY";
			vehicle="Land_Slum_House03_F";
			skill=0.60000002;
			init="this setVectorUp [0,0,1]";
		};
		class Item64
		{
			position[]={13310.402,17.61408,16943.771};
			azimut=38.569901;
			id=166;
			side="EMPTY";
			vehicle="Land_Slum_House01_F";
			skill=0.60000002;
			init="this setVectorUp [0,0,1]";
		};
		class Item65
		{
			position[]={13022.976,23.710331,15080.192};
			azimut=38.569901;
			id=167;
			side="EMPTY";
			vehicle="Land_cargo_addon02_V2_F";
			skill=0.60000002;
			init="this setVectorUp [0,0,1]";
		};
		class Item66
		{
			position[]={13324.452,18.258003,16941.947};
			azimut=-61.302807;
			id=168;
			side="EMPTY";
			vehicle="Land_cargo_house_slum_F";
			skill=0.60000002;
			init="this setVectorUp [0,0,1]";
		};
		class Item67
		{
			position[]={13365.122,17.714878,16986.252};
			azimut=-62.97776;
			id=169;
			side="EMPTY";
			vehicle="Land_City_8mD_F";
			skill=0.60000002;
			init="this setVectorUp [0,0,1]";
		};
		class Item68
		{
			position[]={13293.136,16.698126,16952.143};
			azimut=-62.977798;
			id=170;
			side="EMPTY";
			vehicle="Land_City_8m_F";
			skill=0.60000002;
			init="this setVectorUp [0,0,1]";
		};
		class Item69
		{
			position[]={13296.122,16.66164,16958.154};
			azimut=-62.97776;
			id=171;
			side="EMPTY";
			vehicle="Land_City_8mD_F";
			skill=0.60000002;
			init="this setVectorUp [0,0,1]";
		};
		class Item70
		{
			position[]={13299.264,16.740099,16964.248};
			azimut=115.58898;
			id=172;
			side="EMPTY";
			vehicle="Land_City_8mD_F";
			skill=0.60000002;
			init="this setVectorUp [0,0,1]";
		};
		class Item71
		{
			position[]={13320.455,19.670429,16919.324};
			azimut=-179.13054;
			id=173;
			side="EMPTY";
			vehicle="Land_City_8mD_F";
			skill=0.60000002;
			init="this setVectorUp [0,0,1]";
		};
		class Item72
		{
			position[]={13327.121,19.586241,16919.482};
			azimut=-5.042697;
			id=174;
			side="EMPTY";
			vehicle="Land_City_8m_F";
			skill=0.60000002;
			init="this setVectorUp [0,0,1]";
		};
		class Item73
		{
			position[]={13333.61,19.430208,16920.838};
			azimut=-17.084503;
			id=175;
			side="EMPTY";
			vehicle="Land_City_8mD_F";
			skill=0.60000002;
			init="this setVectorUp [0,0,1]";
		};
		class Item74
		{
			position[]={13331.452,16.982307,16969.529};
			azimut=-304.90399;
			id=176;
			side="EMPTY";
			vehicle="Land_City_8m_F";
			skill=0.60000002;
			init="this setVectorUp [0,0,1]";
		};
		class Item75
		{
			position[]={13335.227,16.969555,16964.049};
			azimut=-304.23532;
			id=177;
			side="EMPTY";
			vehicle="Land_City_8mD_F";
			skill=0.60000002;
			init="this setVectorUp [0,0,1]";
		};
		class Item76
		{
			position[]={13338.982,17.102421,16958.541};
			azimut=-304.90399;
			id=178;
			side="EMPTY";
			vehicle="Land_City_8m_F";
			skill=0.60000002;
			init="this setVectorUp [0,0,1]";
		};
		class Item77
		{
			position[]={13325.636,16.957977,16960.924};
			azimut=38.569904;
			id=179;
			side="EMPTY";
			vehicle="Land_Slum_House02_F";
			skill=0.60000002;
			init="this setVectorUp [0,0,1]";
		};
		class Item78
		{
			position[]={13332.386,17.481281,16952.791};
			azimut=88.459747;
			id=180;
			side="EMPTY";
			vehicle="Land_Slum_House01_F";
			skill=0.60000002;
			init="this setVectorUp [0,0,1]";
		};
		class Item79
		{
			position[]={13335.332,18.462385,16941.656};
			azimut=166.40097;
			id=181;
			side="EMPTY";
			vehicle="Land_Slum_House03_F";
			skill=0.60000002;
			init="this setVectorUp [0,0,1]";
		};
		class Item80
		{
			position[]={13328.944,19.163639,16931.049};
			azimut=216.29079;
			id=182;
			side="EMPTY";
			vehicle="Land_Slum_House01_F";
			skill=0.60000002;
			init="this setVectorUp [0,0,1]";
		};
		class Item81
		{
			position[]={13292.714,17.398441,16937.779};
			azimut=42.771263;
			id=183;
			side="EMPTY";
			vehicle="Land_City_8mD_F";
			skill=0.60000002;
			init="this setVectorUp [0,0,1]";
		};
		class Item82
		{
			position[]={13297.739,17.977577,16933.182};
			azimut=42.771225;
			id=184;
			side="EMPTY";
			vehicle="Land_City_8m_F";
			skill=0.60000002;
			init="this setVectorUp [0,0,1]";
		};
		class Item83
		{
			position[]={13302.725,18.529673,16928.67};
			azimut=42.771263;
			id=185;
			side="EMPTY";
			vehicle="Land_City_8mD_F";
			skill=0.60000002;
			init="this setVectorUp [0,0,1]";
		};
		class Item84
		{
			position[]={13307.734,19.039555,16923.996};
			azimut=221.33801;
			id=186;
			side="EMPTY";
			vehicle="Land_City_8mD_F";
			skill=0.60000002;
			init="this setVectorUp [0,0,1]";
		};
		class Item85
		{
			position[]={13351.63,18.055765,16941.275};
			azimut=128.26897;
			id=187;
			side="EMPTY";
			vehicle="Land_City_8mD_F";
			skill=0.60000002;
			init="this setVectorUp [0,0,1]";
		};
		class Item86
		{
			position[]={13347.44,18.386408,16935.904};
			azimut=128.26892;
			id=188;
			side="EMPTY";
			vehicle="Land_City_8m_F";
			skill=0.60000002;
			init="this setVectorUp [0,0,1]";
		};
		class Item87
		{
			position[]={13343.335,18.769764,16930.58};
			azimut=128.26897;
			id=189;
			side="EMPTY";
			vehicle="Land_City_8mD_F";
			skill=0.60000002;
			init="this setVectorUp [0,0,1]";
		};
		class Item88
		{
			position[]={13339.065,19.157543,16925.217};
			azimut=306.83566;
			id=190;
			side="EMPTY";
			vehicle="Land_City_8mD_F";
			skill=0.60000002;
			init="this setVectorUp [0,0,1]";
		};
		class Item89
		{
			position[]={13347.497,17.854975,16948.393};
			azimut=-131.75479;
			id=191;
			side="EMPTY";
			vehicle="Land_City_8m_F";
			skill=0.60000002;
			init="this setVectorUp [0,0,1]";
		};
		class Item90
		{
			position[]={13343.092,17.530018,16953.385};
			azimut=-131.08612;
			id=192;
			side="EMPTY";
			vehicle="Land_City_8mD_F";
			skill=0.60000002;
			init="this setVectorUp [0,0,1]";
		};
		class Item91
		{
			position[]={13304.538,17.03228,16977.4};
			azimut=0.055067495;
			id=193;
			side="EMPTY";
			vehicle="Land_City_8mD_F";
			skill=0.60000002;
			init="this setVectorUp [0,0,1]";
		};
		class Item92
		{
			position[]={13311.352,17.035923,16977.428};
			azimut=0.055029348;
			id=194;
			side="EMPTY";
			vehicle="Land_City_8m_F";
			skill=0.60000002;
			init="this setVectorUp [0,0,1]";
		};
		class Item93
		{
			position[]={13318.069,17.029961,16977.494};
			azimut=0.055067495;
			id=195;
			side="EMPTY";
			vehicle="Land_City_8mD_F";
			skill=0.60000002;
			init="this setVectorUp [0,0,1]";
		};
		class Item94
		{
			position[]={13324.922,17.023745,16977.459};
			azimut=178.62183;
			id=196;
			side="EMPTY";
			vehicle="Land_City_8mD_F";
			skill=0.60000002;
			init="this setVectorUp [0,0,1]";
		};
		class Item95
		{
			position[]={13431.024,17.706825,16900.43};
			azimut=124.77479;
			id=197;
			side="EMPTY";
			vehicle="Land_Chapel_V2_F";
			skill=0.60000002;
			init="this setVectorUp [0,0,1]";
		};
		class Item96
		{
			position[]={13272.313,16.763378,16944.475};
			azimut=-196.42671;
			id=198;
			side="EMPTY";
			vehicle="Land_Chapel_V2_F";
			skill=0.60000002;
			init="this setVectorUp [0,0,1]";
		};
		class Item97
		{
			position[]={13308.248,20.736727,16880.941};
			azimut=-61.316601;
			id=199;
			side="EMPTY";
			vehicle="Land_u_House_Big_01_V1_F";
			skill=0.60000002;
			init="this setVectorUp [0,0,1]";
		};
		class Item98
		{
			position[]={13279.864,16.670078,16960.805};
			azimut=74.698776;
			id=200;
			side="EMPTY";
			vehicle="Land_u_House_Big_01_V1_F";
			skill=0.60000002;
			init="this setVectorUp [0,0,1]";
		};
		class Item99
		{
			position[]={13354.002,17.47542,16961.836};
			azimut=-61.316601;
			id=201;
			side="EMPTY";
			vehicle="Land_u_House_Small_01_V1_F";
			skill=0.60000002;
			init="this setVectorUp [0,0,1]";
		};
		class Item100
		{
			position[]={12032.742,13.379287,14059.568};
			azimut=865.55029;
			id=202;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			leader=1;
			skill=0.60000002;
			text="Quadbike_3";
			init="_nul = [this,30,30] execVM ""vehicleRespawn.sqf"";";
		};
		class Item101
		{
			position[]={12029.564,13.386652,14056.85};
			azimut=865.55029;
			id=203;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			leader=1;
			skill=0.60000002;
			text="Quadbike_1_1";
			init="_nul = [this,30,30] execVM ""vehicleRespawn.sqf"";";
		};
		class Item102
		{
			position[]={12026.196,13.332068,14054.622};
			azimut=865.55029;
			id=204;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			leader=1;
			skill=0.60000002;
			text="Quadbike_2_1";
			init="_nul = [this,30,30] execVM ""vehicleRespawn.sqf"";";
		};
		class Item103
		{
			position[]={14240.716,19.613916,17362.789};
			azimut=1044.4923;
			id=205;
			side="EMPTY";
			vehicle="B_Heli_Light_01_armed_F";
			leader=1;
			skill=0.60000002;
			text="Quadbike_4";
			init="_nul = [this,180,120] execVM ""vehicleRespawn.sqf"";";
		};
		class Item104
		{
			position[]={12050.221,13.305408,14047.76};
			azimut=1020.9128;
			id=206;
			side="EMPTY";
			vehicle="B_Heli_Light_01_armed_F";
			leader=1;
			skill=0.60000002;
			text="Quadbike_4_1";
			init="_nul = [this,180,120] execVM ""vehicleRespawn.sqf"";";
		};
		class Item105
		{
			position[]={13354.84,19.153471,16895.324};
			azimut=1013.0441;
			id=207;
			side="EMPTY";
			vehicle="B_MRAP_01_hmg_F";
			leader=1;
			skill=0.60000002;
			text="Quadbike_4_2";
			init="_nul = [this,120120] execVM ""vehicleRespawn.sqf"";";
		};
		class Item106
		{
			position[]={12665.397,16.670908,14386.2};
			azimut=1052.351;
			id=208;
			side="EMPTY";
			vehicle="O_MRAP_02_hmg_F";
			leader=1;
			skill=0.60000002;
			text="Quadbike_4_2_1";
			init="_nul = [this,120120] execVM ""vehicleRespawn.sqf"";";
		};
		class Item107
		{
			position[]={14233.49,18.832685,17377.789};
			azimut=1238.8994;
			id=209;
			side="EMPTY";
			vehicle="B_MRAP_01_hmg_F";
			leader=1;
			skill=0.60000002;
			text="Quadbike_4_2_2";
			init="_nul = [this,120120] execVM ""vehicleRespawn.sqf"";";
		};
		class Item108
		{
			position[]={14230.269,18.83588,17376.184};
			azimut=1238.2164;
			id=210;
			side="EMPTY";
			vehicle="B_MRAP_01_gmg_F";
			leader=1;
			skill=0.60000002;
			text="Quadbike_4_2_3";
			init="_nul = [this,120120] execVM ""vehicleRespawn.sqf"";";
		};
		class Item109
		{
			position[]={12022.104,13.263255,14052.166};
			azimut=1203.3253;
			id=211;
			side="EMPTY";
			vehicle="O_MRAP_02_gmg_F";
			leader=1;
			skill=0.60000002;
			text="Quadbike_4_2_2_1";
			init="_nul = [this,120120] execVM ""vehicleRespawn.sqf"";";
		};
		class Item110
		{
			position[]={12020.435,13.226082,14048.98};
			azimut=1202.65;
			id=212;
			side="EMPTY";
			vehicle="O_MRAP_02_hmg_F";
			leader=1;
			skill=0.60000002;
			text="Quadbike_4_2_3_1";
			init="_nul = [this,120120] execVM ""vehicleRespawn.sqf"";";
		};
		class Item111
		{
			position[]={12016.85,13.168425,14044.998};
			azimut=1202.6454;
			id=213;
			side="EMPTY";
			vehicle="O_APC_Tracked_02_cannon_F";
			leader=1;
			skill=0.60000002;
			text="APC";
			init="_nul = [this,180,120] execVM ""vehicleRespawn.sqf"";";
		};
		class Item112
		{
			position[]={12013.825,13.260505,14039.736};
			azimut=1202.6454;
			id=214;
			side="EMPTY";
			vehicle="O_APC_Wheeled_02_rcws_F";
			leader=1;
			skill=0.60000002;
			text="APC_1";
			init="_nul = [this,180,120] execVM ""vehicleRespawn.sqf"";";
		};
		class Item113
		{
			position[]={14223.926,18.817348,17373.699};
			azimut=1600.6484;
			id=215;
			side="EMPTY";
			vehicle="B_APC_Wheeled_01_cannon_F";
			leader=1;
			skill=0.60000002;
			text="APC_2";
			init="_nul = [this,180,120] execVM ""vehicleRespawn.sqf"";";
		};
		class Item114
		{
			position[]={14218.303,18.807299,17371.408};
			azimut=1600.6484;
			id=216;
			side="EMPTY";
			vehicle="B_APC_Tracked_01_rcws_F";
			leader=1;
			skill=0.60000002;
			text="APC_1_1";
			init="_nul = [this,180,120] execVM ""vehicleRespawn.sqf"";";
		};
		class Item115
		{
			position[]={12651.727,16.793673,14384.098};
			azimut=1052.7626;
			id=217;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			leader=1;
			skill=0.60000002;
			text="Quadbike_1_1_1";
			init="_nul = [this,30,30] execVM ""vehicleRespawn.sqf"";";
		};
		class Item116
		{
			position[]={12653.564,16.855841,14384.755};
			azimut=1052.7626;
			id=218;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			leader=1;
			skill=0.60000002;
			text="Quadbike_2_1_1";
			init="_nul = [this,30,30] execVM ""vehicleRespawn.sqf"";";
		};
		class Item117
		{
			position[]={13031.794,22.737934,15079.883};
			azimut=812.20691;
			id=219;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			leader=1;
			skill=0.60000002;
			text="Quadbike_1_1_2";
			init="_nul = [this,30,30] execVM ""vehicleRespawn.sqf"";";
		};
		class Item118
		{
			position[]={13031.557,22.808432,15075.85};
			azimut=812.20691;
			id=220;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			leader=1;
			skill=0.60000002;
			text="Quadbike_2_1_2";
			init="_nul = [this,30,30] execVM ""vehicleRespawn.sqf"";";
		};
		class Item119
		{
			position[]={13354.778,19.021149,16900.779};
			azimut=644.67554;
			id=221;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			leader=1;
			skill=0.60000002;
			text="Quadbike_1_2";
			init="_nul = [this,30,30] execVM ""vehicleRespawn.sqf"";";
		};
		class Item120
		{
			position[]={13355.882,18.831125,16904.666};
			azimut=644.67554;
			id=222;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			leader=1;
			skill=0.60000002;
			text="Quadbike_2_2";
			init="_nul = [this,30,30] execVM ""vehicleRespawn.sqf"";";
		};
		class Item121
		{
			position[]={12668.774,16.609959,14387.209};
			azimut=1055.2085;
			id=223;
			side="EMPTY";
			vehicle="O_MRAP_02_gmg_F";
			leader=1;
			skill=0.60000002;
			text="Quadbike_4_2_2_1_1";
			init="_nul = [this,120120] execVM ""vehicleRespawn.sqf"";";
		};
		class Item122
		{
			position[]={12671.875,16.499733,14389.032};
			azimut=1054.5332;
			id=224;
			side="EMPTY";
			vehicle="O_MRAP_02_hmg_F";
			leader=1;
			skill=0.60000002;
			text="Quadbike_4_2_3_1_1";
			init="_nul = [this,120120] execVM ""vehicleRespawn.sqf"";";
		};
		class Item123
		{
			position[]={12647.847,16.640013,14382.703};
			azimut=1052.7626;
			id=225;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			leader=1;
			skill=0.60000002;
			text="Quadbike_1_1_1_1";
			init="_nul = [this,30,30] execVM ""vehicleRespawn.sqf"";";
		};
		class Item124
		{
			position[]={12649.685,16.712416,14383.36};
			azimut=1052.7626;
			id=226;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			leader=1;
			skill=0.60000002;
			text="Quadbike_2_1_1_1";
			init="_nul = [this,30,30] execVM ""vehicleRespawn.sqf"";";
		};
		class Item125
		{
			position[]={12691.911,16.459188,14400.187};
			azimut=1055.0448;
			id=227;
			side="EMPTY";
			vehicle="O_APC_Tracked_02_cannon_F";
			leader=1;
			skill=0.60000002;
			text="APC_3";
			init="_nul = [this,180,120] execVM ""vehicleRespawn.sqf"";";
		};
		class Item126
		{
			position[]={13030.189,22.72748,15084.86};
			azimut=1145.3254;
			id=228;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			leader=1;
			skill=0.60000002;
			text="Quadbike_1_1_1_2";
			init="_nul = [this,30,30] execVM ""vehicleRespawn.sqf"";";
		};
		class Item127
		{
			position[]={13030.766,22.730431,15082.992};
			azimut=1145.3254;
			id=229;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			leader=1;
			skill=0.60000002;
			text="Quadbike_2_1_1_2";
			init="_nul = [this,30,30] execVM ""vehicleRespawn.sqf"";";
		};
		class Item128
		{
			position[]={13036.694,22.724249,15068.334};
			azimut=1117.4949;
			id=230;
			side="EMPTY";
			vehicle="O_MRAP_02_hmg_F";
			leader=1;
			skill=0.60000002;
			text="Quadbike_4_2_1_1";
			init="_nul = [this,120120] execVM ""vehicleRespawn.sqf"";";
		};
		class Item129
		{
			position[]={13039.032,22.649229,15065.691};
			azimut=1120.3524;
			id=231;
			side="EMPTY";
			vehicle="O_MRAP_02_gmg_F";
			leader=1;
			skill=0.60000002;
			text="Quadbike_4_2_2_1_1_1";
			init="_nul = [this,120120] execVM ""vehicleRespawn.sqf"";";
		};
		class Item130
		{
			position[]={13041.99,22.528772,15063.645};
			azimut=1119.6771;
			id=232;
			side="EMPTY";
			vehicle="O_MRAP_02_hmg_F";
			leader=1;
			skill=0.60000002;
			text="Quadbike_4_2_3_1_1_1";
			init="_nul = [this,120120] execVM ""vehicleRespawn.sqf"";";
		};
		class Item131
		{
			position[]={12398.698,22.825064,15675.204};
			azimut=1086.3877;
			id=233;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			leader=1;
			skill=0.60000002;
			text="Quadbike_1_1_1_2_1";
			init="_nul = [this,30,30] execVM ""vehicleRespawn.sqf"";";
		};
		class Item132
		{
			position[]={12400.597,22.710716,15674.736};
			azimut=1086.3877;
			id=234;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			leader=1;
			skill=0.60000002;
			text="Quadbike_2_1_1_2_1";
			init="_nul = [this,30,30] execVM ""vehicleRespawn.sqf"";";
		};
		class Item133
		{
			position[]={12402.813,22.607195,15674.144};
			azimut=1103.5844;
			id=235;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			leader=1;
			skill=0.60000002;
			text="Quadbike_1_1_1_2_2";
			init="_nul = [this,30,30] execVM ""vehicleRespawn.sqf"";";
		};
		class Item134
		{
			position[]={12404.489,22.593178,15673.135};
			azimut=1103.5844;
			id=236;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			leader=1;
			skill=0.60000002;
			text="Quadbike_2_1_1_2_2";
			init="_nul = [this,30,30] execVM ""vehicleRespawn.sqf"";";
		};
		class Item135
		{
			position[]={12026.878,13.273678,14032.742};
			azimut=1020.29;
			id=237;
			side="EMPTY";
			vehicle="O_MBT_02_cannon_F";
			leader=1;
			skill=0.60000002;
			text="APC_4";
			init="_nul = [this,180,120] execVM ""vehicleRespawn.sqf"";";
		};
		class Item136
		{
			position[]={12686.237,17.262453,14414.306};
			azimut=1064.6783;
			id=238;
			side="EMPTY";
			vehicle="O_APC_Wheeled_02_rcws_F";
			leader=1;
			skill=0.60000002;
			text="APC_1_2";
			init="_nul = [this,180,120] execVM ""vehicleRespawn.sqf"";";
		};
		class Item137
		{
			position[]={13352.324,19.599203,16887.383};
			azimut=1372.4095;
			id=239;
			side="EMPTY";
			vehicle="B_MRAP_01_hmg_F";
			leader=1;
			skill=0.60000002;
			text="Quadbike_4_2_2_2";
			init="_nul = [this,120120] execVM ""vehicleRespawn.sqf"";";
		};
		class Item138
		{
			position[]={13353.379,19.342676,16890.814};
			azimut=1371.7266;
			id=240;
			side="EMPTY";
			vehicle="B_MRAP_01_gmg_F";
			leader=1;
			skill=0.60000002;
			text="Quadbike_4_2_3_2";
			init="_nul = [this,120120] execVM ""vehicleRespawn.sqf"";";
		};
		class Item139
		{
			position[]={13349.313,18.47562,16925.873};
			azimut=1557.428;
			id=241;
			side="EMPTY";
			vehicle="B_APC_Wheeled_01_cannon_F";
			leader=1;
			skill=0.60000002;
			text="APC_2_1";
			init="_nul = [this,180,120] execVM ""vehicleRespawn.sqf"";";
		};
		class Item140
		{
			position[]={13346.781,18.793299,16920.352};
			azimut=1557.428;
			id=242;
			side="EMPTY";
			vehicle="B_APC_Tracked_01_rcws_F";
			leader=1;
			skill=0.60000002;
			text="APC_1_1_1";
			init="_nul = [this,180,120] execVM ""vehicleRespawn.sqf"";";
		};
		class Item141
		{
			position[]={14250.699,19.567078,17368.217};
			azimut=1770.1713;
			id=243;
			side="EMPTY";
			vehicle="B_MBT_01_cannon_F";
			leader=1;
			skill=0.60000002;
			text="APC_2_2";
			init="_nul = [this,180,120] execVM ""vehicleRespawn.sqf"";";
		};
		class Item142
		{
			position[]={13357.169,18.683428,16907.842};
			azimut=644.67554;
			id=244;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			leader=1;
			skill=0.60000002;
			text="Quadbike_1_2_1";
			init="_nul = [this,30,30] execVM ""vehicleRespawn.sqf"";";
		};
		class Item143
		{
			position[]={13358.272,18.534054,16911.729};
			azimut=644.67554;
			id=245;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			leader=1;
			skill=0.60000002;
			text="Quadbike_2_2_1";
			init="_nul = [this,30,30] execVM ""vehicleRespawn.sqf"";";
		};
		class Item144
		{
			position[]={12700.67,34.75013,16317.422};
			azimut=1135.1808;
			id=246;
			side="EMPTY";
			vehicle="B_MRAP_01_hmg_F";
			leader=1;
			skill=0.60000002;
			text="Quadbike_4_2_4";
			init="_nul = [this,120120] execVM ""vehicleRespawn.sqf"";";
		};
		class Item145
		{
			position[]={12705.321,34.715965,16314.572};
			azimut=766.81207;
			id=247;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			leader=1;
			skill=0.60000002;
			text="Quadbike_1_2_2";
			init="_nul = [this,30,30] execVM ""vehicleRespawn.sqf"";";
		};
		class Item146
		{
			position[]={12708.024,34.720165,16311.571};
			azimut=766.81207;
			id=248;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			leader=1;
			skill=0.60000002;
			text="Quadbike_2_2_2";
			init="_nul = [this,30,30] execVM ""vehicleRespawn.sqf"";";
		};
		class Item147
		{
			position[]={12695.28,34.690308,16323.774};
			azimut=1494.5461;
			id=249;
			side="EMPTY";
			vehicle="B_MRAP_01_hmg_F";
			leader=1;
			skill=0.60000002;
			text="Quadbike_4_2_2_2_1";
			init="_nul = [this,120120] execVM ""vehicleRespawn.sqf"";";
		};
		class Item148
		{
			position[]={12697.628,34.766788,16321.057};
			azimut=1493.8632;
			id=250;
			side="EMPTY";
			vehicle="B_MRAP_01_gmg_F";
			leader=1;
			skill=0.60000002;
			text="Quadbike_4_2_3_2_1";
			init="_nul = [this,120120] execVM ""vehicleRespawn.sqf"";";
		};
		class Item149
		{
			position[]={12710.032,34.733551,16308.79};
			azimut=766.81207;
			id=251;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			leader=1;
			skill=0.60000002;
			text="Quadbike_1_2_1_1";
			init="_nul = [this,30,30] execVM ""vehicleRespawn.sqf"";";
		};
		class Item150
		{
			position[]={12712.734,34.749058,16305.787};
			azimut=766.81207;
			id=252;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			leader=1;
			skill=0.60000002;
			text="Quadbike_2_2_1_1";
			init="_nul = [this,30,30] execVM ""vehicleRespawn.sqf"";";
		};
	};
	class Markers
	{
		items=30;
		class Item0
		{
			position[]={13868.848,38.998039,20282.438};
			name="Boot_Hill";
			text="Boot_Hill";
			type="mil_dot";
			colorName="ColorGrey";
		};
		class Item1
		{
			position[]={23156.605,3.1900001,19021.92};
			name="respawn_east";
			text="respawn_east";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			a=20;
			b=20;
		};
		class Item2
		{
			position[]={23149.908,3.1900001,18395.955};
			name="respawn_west";
			text="respawn_west";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=20;
			b=20;
		};
		class Item3
		{
			position[]={14274.551,19.068069,17388.744};
			name="zone1";
			text="zone1";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=100;
			angle=438.48245;
		};
		class Item4
		{
			position[]={13382.129,18.698851,16901.646};
			name="zone2";
			text="zone2";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=40;
			b=40;
			angle=604.26459;
		};
		class Item5
		{
			position[]={12653.603,33.953487,16292.521};
			name="zone3";
			text="zone3";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=40;
			b=40;
			angle=231.7372;
		};
		class Item6
		{
			position[]={12394.805,23.514669,15651.797};
			name="zone4";
			text="zone4";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorGreen";
			a=40;
			b=40;
			angle=175.15948;
		};
		class Item7
		{
			position[]={12050.862,13.35065,14074.573};
			name="Ez0";
			type="Empty";
			colorName="ColorGrey";
			fillName="Border";
			angle=-34.035877;
			drawBorder=1;
		};
		class Item8
		{
			position[]={12833.168,45.361221,20063.117};
			name="Wz0";
			type="Empty";
			colorName="ColorGrey";
			fillName="Border";
			angle=182.12376;
			drawBorder=1;
		};
		class Item9
		{
			position[]={13022.645,23.729862,15079.323};
			name="zone5";
			text="zone5";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			a=40;
			b=40;
			angle=194.61501;
		};
		class Item10
		{
			position[]={12655.724,17.817116,14417.736};
			name="zone6";
			text="zone6";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			a=40;
			b=40;
			angle=239.68201;
		};
		class Item11
		{
			position[]={12037.036,13.147854,14066.644};
			name="zone7";
			text="zone7";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			a=100;
			b=100;
			angle=271.34033;
		};
		class Item12
		{
			position[]={14273.706,20.099085,17369.188};
			name="respawn_xray_blue2";
			text="respawn_xray_blue2";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=25;
			b=25;
			angle=340.68335;
		};
		class Item13
		{
			position[]={14255.171,17.769699,17415.488};
			name="respawn_xray_blue3";
			text="respawn_xray_blue3";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=25;
			b=25;
			angle=340.68335;
		};
		class Item14
		{
			position[]={14225.922,19.477276,17358.676};
			name="respawn_xray_blue5";
			text="respawn_xray_blue5";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=25;
			b=25;
			angle=340.68335;
		};
		class Item15
		{
			position[]={14311.124,18.948496,17394};
			name="respawn_xray_blue6";
			text="respawn_xray_blue6";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=25;
			b=25;
			angle=340.68335;
		};
		class Item16
		{
			position[]={12082.597,13.035572,14015.626};
			name="respawn_xray_red1";
			text="respawn_xray_red1";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=25;
			b=25;
			angle=241.18109;
		};
		class Item17
		{
			position[]={12059.329,13.396419,14056.788};
			name="respawn_xray_red2";
			text="respawn_xray_red2";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=25;
			b=25;
			angle=241.18109;
		};
		class Item18
		{
			position[]={12016.755,13.258324,14032.748};
			name="respawn_xray_red3";
			text="respawn_xray_red3";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=25;
			b=25;
			angle=241.18109;
		};
		class Item19
		{
			position[]={11994.242,13.112099,14075.738};
			name="respawn_xray_red4";
			text="respawn_xray_red4";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=25;
			b=25;
			angle=241.18109;
		};
		class Item20
		{
			position[]={12035.681,13.488729,14098.175};
			name="respawn_xray_red5";
			text="respawn_xray_red5";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=25;
			b=25;
			angle=241.18109;
		};
		class Item21
		{
			position[]={12100.003,13.190063,14079.994};
			name="respawn_xray_red6";
			text="respawn_xray_red6";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=25;
			b=25;
			angle=241.18109;
		};
		class Item22
		{
			position[]={14299.644,17.846373,17435.262};
			name="respawn_xray_blue4";
			text="respawn_xray_blue4";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=25;
			b=25;
			angle=340.68335;
		};
		class Item23
		{
			position[]={14284.343,24.287148,17326.793};
			name="respawn_xray_blue1";
			text="respawn_xray_blue1";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=25;
			b=25;
			angle=340.68335;
		};
		class Item24
		{
			position[]={12688.527,34.544476,16325.977};
			name="Vehicles";
			text="Vehicles";
			type="mil_dot";
		};
		class Item25
		{
			position[]={13352.769,18.600574,16915.135};
			name="Vehicles_1";
			text="Vehicles";
			type="mil_dot";
		};
		class Item26
		{
			position[]={14221.59,19.418869,17358.264};
			name="Vehicles_2";
			text="Vehicles";
			type="mil_dot";
		};
		class Item27
		{
			position[]={12401.707,22.575171,15680.252};
			name="Vehicles_3";
			text="Vehicles";
			type="mil_dot";
		};
		class Item28
		{
			position[]={13033.359,22.751139,15074.01};
			name="Vehicles_3_1";
			text="Vehicles";
			type="mil_dot";
		};
		class Item29
		{
			position[]={12688.286,16.619797,14401.672};
			name="Vehicles_3_2";
			text="Vehicles";
			type="mil_dot";
		};
	};
	class Sensors
	{
		items=3;
		class Item0
		{
			position[]={13319.897,35.345173,20127.926};
			interruptable=1;
			type="END1";
			age="UNKNOWN";
			text="trig_end1";
			name="trig_end1";
			expCond="triggerWestWin";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={13322.413,29.900845,20004.127};
			interruptable=1;
			type="END2";
			age="UNKNOWN";
			text="trig_end2";
			name="trig_end2";
			expCond="triggerEastWin";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={13331.388,30.444757,19883.133};
			interruptable=1;
			age="UNKNOWN";
			text="trig_end3";
			name="trig_end3";
			expCond="triggerStalemate";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=10207932;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=7221677;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=4976007;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
