version=52;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=307;
	};
	class MarkerIDProvider
	{
		nextID=10;
	};
	class Camera
	{
		pos[]={5509.9014,196.20456,21284.15};
		dir[]={-0.95949161,-0.1093436,-0.25969896};
		up[]={-0.10555028,0.99400508,-0.028568324};
		aside[]={-0.2612659,-3.1781383e-008,0.96528029};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"A3_Structures_F_Mil_Flags",
	"A3_Weapons_F_Ammoboxes",
	"A3_Modules_F",
	"A3_Characters_F",
	"A3_Structures_F_Households_House_Big01",
	"A3_Structures_F_Households_Addons",
	"A3_Structures_F_Households_Slum",
	"A3_Structures_F_Households_House_Small02",
	"A3_Structures_F_Households_House_Small01",
	"A3_Structures_F_Ind_Windmill",
	"A3_Structures_F_Civ_Accessories",
	"A3_Structures_F_Households_House_Shop02",
	"A3_Structures_F_Households_House_Shop01"
};
class AddonsMetaData
{
	class List
	{
		items=8;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item1
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item2
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item3
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item4
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item5
		{
			className="A3_Structures_F_Households";
			name="Arma 3 - Houses";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item6
		{
			className="A3_Structures_F_Ind";
			name="Arma 3 - Industrial Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item7
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
	};
};
randomSeed=9771124;
class ScenarioData
{
	author="HuntressDiana[C5]";
};
class Mission
{
	class Intel
	{
		briefingName="[AAS05]CQB Mountain Dew";
		overviewText="Advance and Secure";
		resistanceWest=0;
		resistanceEast=1;
		startWeather=0;
		startFog=0.045984723;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2013;
		month=10;
		day=6;
		hour=17;
		minute=20;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Entities
	{
		items=155;
		class Item0
		{
			dataType="Marker";
			position[]={3206.2349,123.02856,9909.0254};
			name="Boot_Hill";
			text="Boot_Hill";
			type="mil_dot";
			colorName="ColorGrey";
			id=0;
			atlOffset=-7.6293945e-006;
		};
		class Item1
		{
			dataType="Marker";
			position[]={14468.018,25.075151,6184.3999};
			name="respawn_east";
			text="respawn_east";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			a=20;
			b=20;
			id=1;
		};
		class Item2
		{
			dataType="Marker";
			position[]={8472.6436,108.1855,25103.549};
			name="respawn_west";
			text="respawn_west";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=20;
			b=20;
			id=2;
		};
		class Item3
		{
			dataType="Marker";
			position[]={5545.6973,169.90256,21272.834};
			name="zone1";
			text="zone1";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=30;
			b=30;
			angle=64.124008;
			id=3;
		};
		class Item4
		{
			dataType="Marker";
			position[]={5422.729,178.295,21239.982};
			name="zone2";
			text="zone2";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorGreen";
			a=30;
			b=30;
			angle=64.124008;
			id=4;
		};
		class Item5
		{
			dataType="Marker";
			position[]={5319.6362,186.45242,21229.045};
			name="zone3";
			text="zone3";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorGreen";
			a=30;
			b=30;
			angle=64.124008;
			id=5;
		};
		class Item6
		{
			dataType="Marker";
			position[]={5206.0728,192.76938,21241.941};
			name="zone4";
			text="zone4";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorGreen";
			a=30;
			b=30;
			angle=108.02726;
			id=6;
		};
		class Item7
		{
			dataType="Marker";
			position[]={4902.792,204.28088,21252.4};
			name="zone7";
			text="zone7";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			a=30;
			b=30;
			angle=326.48135;
			id=7;
		};
		class Item8
		{
			dataType="Marker";
			position[]={5104.7061,199.37601,21206.6};
			name="zone5";
			text="zone5";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorGreen";
			a=30;
			b=30;
			angle=10.384625;
			id=8;
		};
		class Item9
		{
			dataType="Marker";
			position[]={5016.4385,206.5943,21195.721};
			name="zone6";
			text="zone6";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorGreen";
			a=30;
			b=30;
			angle=10.384625;
			id=9;
		};
		class Item10
		{
			dataType="Trigger";
			position[]={350.71912,9.4908901e-005,30604.613};
			class Attributes
			{
				name="trig_end1";
				text="trig_end1";
				condition="triggerWestWin";
				interuptable=1;
				type="END1";
			};
			id=10;
			type="EmptyDetector";
			atlOffset=185.92784;
		};
		class Item11
		{
			dataType="Trigger";
			position[]={350.84174,0.00062712433,30496.355};
			class Attributes
			{
				name="trig_end2";
				text="trig_end2";
				condition="triggerEastWin";
				interuptable=1;
				type="END2";
			};
			id=11;
			type="EmptyDetector";
			atlOffset=185.31851;
		};
		class Item12
		{
			dataType="Trigger";
			position[]={350.24414,0.00044742611,30388.512};
			class Attributes
			{
				name="trig_end3";
				text="trig_end3";
				condition="triggerStalemate";
				interuptable=1;
			};
			id=12;
			type="EmptyDetector";
			atlOffset=182.24866;
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5547.2651,173.85728,21275.193};
				angles[]={0.0039967569,2.0720725,6.2352238};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this setFlagTexture ""\A3\Data_F\Flags\Flag_blue_CO.paa"";";
				name="flag1";
			};
			id=13;
			type="FlagPole_F";
			atlOffset=-1.5258789e-005;
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5423.9751,182.08243,21243.781};
				angles[]={0.04663061,2.0720725,6.2778587};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this setFlagTexture ""\A3\Data_F\Flags\Flag_blue_CO.paa"";";
				name="flag2";
			};
			id=14;
			type="FlagPole_F";
			atlOffset=3.0517578e-005;
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5320.9824,190.14505,21228.322};
				angles[]={6.1297359,2.0720725,6.1558766};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this setFlagTexture ""\A3\Data_F\Flags\Flag_blue_CO.paa"";";
				name="flag3";
			};
			id=15;
			type="FlagPole_F";
			atlOffset=1.5258789e-005;
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5201.9058,196.43771,21239.904};
				angles[]={0.19867851,2.8383291,0.0026744273};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this setFlagTexture ""\A3\Data_F\Flags\Flag_green_CO.paa"";";
				name="flag4";
			};
			id=16;
			type="FlagPole_F";
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4901.2344,210.51192,21258.775};
				angles[]={6.0200963,0.36788702,6.0793877};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this setFlagTexture ""\A3\Data_F\Flags\Flag_red_CO.paa"";";
				name="flag7";
			};
			id=17;
			type="FlagPole_F";
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5546.4097,170.70369,21273.43};
				angles[]={6.2445378,5.2136655,6.2778587};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="_nul = [this] execVM ""populateAmmoCrate.sqf"";";
			};
			id=18;
			type="B_supplyCrate_F";
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4907.8418,205.25299,21254.943};
				angles[]={6.0238276,3.50948,6.1914434};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="_nul = [this] execVM ""populateAmmoCrate.sqf"";";
			};
			id=19;
			type="B_supplyCrate_F";
			atlOffset=-1.5258789e-005;
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5420.2065,179.24467,21241.863};
				angles[]={0.035985984,5.2136655,6.2272415};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="_nul = [this] execVM ""populateAmmoCrate.sqf"";";
			};
			id=20;
			type="B_supplyCrate_F";
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5316.2109,187.93869,21230.32};
				angles[]={6.1297364,5.2136655,6.1901197};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="_nul = [this] execVM ""populateAmmoCrate.sqf"";";
			};
			id=21;
			type="B_supplyCrate_F";
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5204.8364,193.81784,21237.658};
				angles[]={0.19867851,5.9799218,0.0026744273};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="_nul = [this] execVM ""populateAmmoCrate.sqf"";";
			};
			id=22;
			type="B_supplyCrate_F";
			atlOffset=1.5258789e-005;
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5101.0991,203.46004,21205.758};
				angles[]={0.1973955,1.1341436,6.2605205};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this setFlagTexture ""\A3\Data_F\Flags\Flag_red_CO.paa"";";
				name="flag5";
			};
			id=23;
			type="FlagPole_F";
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5099.897,199.15128,21211.982};
				angles[]={0.19097658,4.2757363,0.086449943};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="_nul = [this] execVM ""populateAmmoCrate.sqf"";";
			};
			id=24;
			type="B_supplyCrate_F";
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5016.8589,210.90622,21192.559};
				angles[]={0.071874976,1.1341436,6.2618566};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this setFlagTexture ""\A3\Data_F\Flags\Flag_red_CO.paa"";";
				name="flag6";
			};
			id=25;
			type="FlagPole_F";
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5013.6543,207.23076,21197.109};
				angles[]={0.22923201,4.2757363,6.2618566};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="_nul = [this] execVM ""populateAmmoCrate.sqf"";";
			};
			id=26;
			type="B_supplyCrate_F";
		};
		class Item27
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={221.13484,0,30476.346};
			};
			name="Server";
			id=31;
			type="Logic";
			atlOffset=185.97;
		};
		class Item28
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={258.24377,0,30477.143};
			};
			name="host";
			id=32;
			type="Logic";
			atlOffset=185.97;
		};
		class Item29
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={227.06447,0,30448.188};
			};
			init="blue = ""pictures\ausarma_logo.jpg""";
			id=33;
			type="Logic";
			atlOffset=185.97;
		};
		class Item30
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={263.17007,0,30448.773};
			};
			init="red = ""pictures\auscog_logo.jpg""";
			id=34;
			type="Logic";
			atlOffset=185.97;
		};
		class Item31
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4914.1606,202.69254,21244.229};
						angles[]={0.26805586,4.9904509,6.1154447};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast49";
						isPlayable=1;
					};
					id=36;
					type="O_sniper_F";
					atlOffset=1.5258789e-005;
				};
			};
			class Attributes
			{
			};
			id=35;
			atlOffset=1.5258789e-005;
		};
		class Item32
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4916.4854,206.86404,21231.352};
						angles[]={0.59168667,4.9904442,6.1063828};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast0";
						isPlayable=1;
					};
					id=38;
					type="O_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=37;
		};
		class Item33
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4919.459,203.53571,21238.326};
						angles[]={0.33131811,4.9573212,6.1154451};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast30";
						isPlayable=1;
					};
					id=40;
					type="O_Soldier_F";
					atlOffset=1.5258789e-005;
				};
			};
			class Attributes
			{
			};
			id=39;
			atlOffset=1.5258789e-005;
		};
		class Item34
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4912.6074,204.32219,21239.428};
						angles[]={0.33964229,4.9573212,6.1063828};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast29";
						isPlayable=1;
					};
					id=42;
					type="O_Soldier_F";
					atlOffset=1.5258789e-005;
				};
			};
			class Attributes
			{
			};
			id=41;
			atlOffset=1.5258789e-005;
		};
		class Item35
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4915.8545,204.13472,21238.359};
						angles[]={0.33131811,4.9573212,6.1154451};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast27";
						isPlayable=1;
					};
					id=44;
					type="O_Soldier_F";
					atlOffset=1.5258789e-005;
				};
			};
			class Attributes
			{
			};
			id=43;
			atlOffset=1.5258789e-005;
		};
		class Item36
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4914.3447,204.21786,21238.861};
						angles[]={0.33131811,4.9573212,6.1154451};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast28";
						isPlayable=1;
					};
					id=46;
					type="O_Soldier_F";
					atlOffset=1.5258789e-005;
				};
			};
			class Attributes
			{
			};
			id=45;
			atlOffset=1.5258789e-005;
		};
		class Item37
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4917.499,204.07109,21237.734};
						angles[]={0.33131811,4.9573212,6.1154451};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast26";
						isPlayable=1;
					};
					id=48;
					type="O_Soldier_F";
					atlOffset=1.5258789e-005;
				};
			};
			class Attributes
			{
			};
			id=47;
			atlOffset=1.5258789e-005;
		};
		class Item38
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4917.7554,203.57353,21239.055};
						angles[]={0.33131811,4.9573212,6.1154451};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast31";
						isPlayable=1;
					};
					id=50;
					type="O_Soldier_F";
					atlOffset=1.5258789e-005;
				};
			};
			class Attributes
			{
			};
			id=49;
			atlOffset=1.5258789e-005;
		};
		class Item39
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4916.564,203.23964,21240.754};
						angles[]={0.26805586,4.9573212,6.1154447};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast37";
						isPlayable=1;
					};
					id=52;
					type="O_Soldier_F";
					atlOffset=1.5258789e-005;
				};
			};
			class Attributes
			{
			};
			id=51;
			atlOffset=1.5258789e-005;
		};
		class Item40
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4915.3618,203.00363,21242.355};
						angles[]={0.26805586,4.9573212,6.1154447};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast43";
						isPlayable=1;
					};
					id=54;
					type="O_Soldier_F";
					atlOffset=1.5258789e-005;
				};
			};
			class Attributes
			{
			};
			id=53;
			atlOffset=1.5258789e-005;
		};
		class Item41
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4919.0107,204.01292,21237.16};
						angles[]={0.33131811,4.9573212,6.1154451};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast25";
						isPlayable=1;
					};
					id=56;
					type="O_Soldier_F";
					atlOffset=1.5258789e-005;
				};
			};
			class Attributes
			{
			};
			id=55;
			atlOffset=1.5258789e-005;
		};
		class Item42
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4912.4443,204.73961,21238.309};
						angles[]={0.33964247,4.9573212,6.2312322};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast24";
						isPlayable=1;
					};
					id=58;
					type="O_Soldier_F";
					atlOffset=1.5258789e-005;
				};
			};
			class Attributes
			{
			};
			id=57;
			atlOffset=1.5258789e-005;
		};
		class Item43
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4914.0015,204.67088,21237.734};
						angles[]={0.33964229,4.9573212,6.1063828};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast23";
						isPlayable=1;
					};
					id=60;
					type="O_Soldier_F";
					atlOffset=1.5258789e-005;
				};
			};
			class Attributes
			{
			};
			id=59;
			atlOffset=1.5258789e-005;
		};
		class Item44
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4915.5586,204.588,21237.188};
						angles[]={0.33131811,4.9573212,6.1154451};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast22";
						isPlayable=1;
					};
					id=62;
					type="O_Soldier_F";
					atlOffset=1.5258789e-005;
				};
			};
			class Attributes
			{
			};
			id=61;
			atlOffset=1.5258789e-005;
		};
		class Item45
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4917.0737,204.59409,21236.424};
						angles[]={0.33131811,4.9573212,6.1154451};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast21";
						isPlayable=1;
					};
					id=64;
					type="O_Soldier_F";
					atlOffset=1.5258789e-005;
				};
			};
			class Attributes
			{
			};
			id=63;
			atlOffset=1.5258789e-005;
		};
		class Item46
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4916.0928,203.67932,21239.566};
						angles[]={0.33131811,4.9573212,6.1154451};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast32";
						isPlayable=1;
					};
					id=66;
					type="O_Soldier_F";
					atlOffset=1.5258789e-005;
				};
			};
			class Attributes
			{
			};
			id=65;
			atlOffset=1.5258789e-005;
		};
		class Item47
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4914.7793,203.34616,21241.467};
						angles[]={0.26805586,4.9573212,6.1154447};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast38";
						isPlayable=1;
					};
					id=68;
					type="O_Soldier_F";
					atlOffset=1.5258789e-005;
				};
			};
			class Attributes
			{
			};
			id=67;
			atlOffset=1.5258789e-005;
		};
		class Item48
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4913.9238,203.0751,21242.98};
						angles[]={0.26805586,4.9573212,6.1154447};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast44";
						isPlayable=1;
					};
					id=70;
					type="O_Soldier_F";
					atlOffset=1.5258789e-005;
				};
			};
			class Attributes
			{
			};
			id=69;
			atlOffset=1.5258789e-005;
		};
		class Item49
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4918.5488,204.51755,21235.92};
						angles[]={0.33131811,4.9573212,6.1154451};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast20";
						isPlayable=1;
					};
					id=72;
					type="O_Soldier_F";
					atlOffset=1.5258789e-005;
				};
			};
			class Attributes
			{
			};
			id=71;
			atlOffset=1.5258789e-005;
		};
		class Item50
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4911.7651,205.17606,21237.174};
						angles[]={0.33964247,4.9573212,6.2312322};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast19";
						isPlayable=1;
					};
					id=74;
					type="O_Soldier_F";
					atlOffset=1.5258789e-005;
				};
			};
			class Attributes
			{
			};
			id=73;
			atlOffset=1.5258789e-005;
		};
		class Item51
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4913.2456,205.15146,21236.758};
						angles[]={0.33964229,4.9573212,6.1063828};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast18";
						isPlayable=1;
					};
					id=76;
					type="O_Soldier_F";
					atlOffset=1.5258789e-005;
				};
			};
			class Attributes
			{
			};
			id=75;
			atlOffset=1.5258789e-005;
		};
		class Item52
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4914.8994,205.09601,21236.078};
						angles[]={0.33964229,4.9573212,6.1063828};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast17";
						isPlayable=1;
					};
					id=78;
					type="O_Soldier_F";
					atlOffset=1.5258789e-005;
				};
			};
			class Attributes
			{
			};
			id=77;
			atlOffset=1.5258789e-005;
		};
		class Item53
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4916.3901,205.03406,21235.5};
						angles[]={0.33964229,4.9573212,6.1063828};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast16";
						isPlayable=1;
					};
					id=80;
					type="O_Soldier_F";
					atlOffset=1.5258789e-005;
				};
			};
			class Attributes
			{
			};
			id=79;
			atlOffset=1.5258789e-005;
		};
		class Item54
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4914.5771,203.74101,21240.154};
						angles[]={0.26805586,4.9573212,6.1154447};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast33";
						isPlayable=1;
					};
					id=82;
					type="O_Soldier_F";
					atlOffset=1.5258789e-005;
				};
			};
			class Attributes
			{
			};
			id=81;
			atlOffset=1.5258789e-005;
		};
		class Item55
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4913.4243,203.46445,21241.871};
						angles[]={0.26805586,4.9573212,6.1154447};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast39";
						isPlayable=1;
					};
					id=84;
					type="O_Soldier_F";
					atlOffset=1.5258789e-005;
				};
			};
			class Attributes
			{
			};
			id=83;
			atlOffset=1.5258789e-005;
		};
		class Item56
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4920.8477,202.3746,21241.727};
						angles[]={0.19226287,4.9573212,6.1076765};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast45";
						isPlayable=1;
					};
					id=86;
					type="O_Soldier_F";
					atlOffset=1.5258789e-005;
				};
			};
			class Attributes
			{
			};
			id=85;
			atlOffset=1.5258789e-005;
		};
		class Item57
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4918.0132,205.04475,21234.652};
						angles[]={0.33131811,4.9573212,6.1154451};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast15";
						isPlayable=1;
					};
					id=88;
					type="O_Soldier_F";
					atlOffset=1.5258789e-005;
				};
			};
			class Attributes
			{
			};
			id=87;
			atlOffset=1.5258789e-005;
		};
		class Item58
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4911.3315,205.59842,21236.041};
						angles[]={0.33964247,4.9573212,6.2312322};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast14";
						isPlayable=1;
					};
					id=90;
					type="O_Soldier_F";
					atlOffset=1.5258789e-005;
				};
			};
			class Attributes
			{
			};
			id=89;
			atlOffset=1.5258789e-005;
		};
		class Item59
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4912.7002,205.71729,21235.432};
						angles[]={0.33964229,4.9573212,6.1063828};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast13";
						isPlayable=1;
					};
					id=92;
					type="O_Soldier_F";
					atlOffset=1.5258789e-005;
				};
			};
			class Attributes
			{
			};
			id=91;
			atlOffset=1.5258789e-005;
		};
		class Item60
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4914.3413,205.657,21234.773};
						angles[]={0.33964229,4.9573212,6.1063828};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast12";
						isPlayable=1;
					};
					id=94;
					type="O_Soldier_F";
					atlOffset=1.5258789e-005;
				};
			};
			class Attributes
			{
			};
			id=93;
			atlOffset=1.5258789e-005;
		};
		class Item61
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4916.0313,205.55948,21234.193};
						angles[]={0.33964229,4.9573212,6.1063828};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast11";
						isPlayable=1;
					};
					id=96;
					type="O_Soldier_F";
					atlOffset=1.5258789e-005;
				};
			};
			class Attributes
			{
			};
			id=95;
			atlOffset=1.5258789e-005;
		};
		class Item62
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4919.2686,202.44411,21242.479};
						angles[]={0.19226319,4.9573212,6.1940885};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast46";
						isPlayable=1;
					};
					id=98;
					type="O_Soldier_F";
					atlOffset=1.5258789e-005;
				};
			};
			class Attributes
			{
			};
			id=97;
			atlOffset=1.5258789e-005;
		};
		class Item63
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4920.4375,202.66193,21240.625};
						angles[]={0.19226287,4.9573212,6.1076765};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast40";
						isPlayable=1;
					};
					id=100;
					type="O_Soldier_F";
					atlOffset=1.5258789e-005;
				};
			};
			class Attributes
			{
			};
			id=99;
			atlOffset=1.5258789e-005;
		};
		class Item64
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4912.8892,203.87946,21240.691};
						angles[]={0.26805586,4.9573212,6.1154447};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast34";
						isPlayable=1;
					};
					id=102;
					type="O_Soldier_F";
					atlOffset=1.5258789e-005;
				};
			};
			class Attributes
			{
			};
			id=101;
			atlOffset=1.5258789e-005;
		};
		class Item65
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4917.5508,205.53775,21233.486};
						angles[]={0.33964229,4.9904509,6.1063828};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast10";
						isPlayable=1;
					};
					id=104;
					type="O_Soldier_F";
					atlOffset=1.5258789e-005;
				};
			};
			class Attributes
			{
			};
			id=103;
			atlOffset=1.5258789e-005;
		};
		class Item66
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4911.0337,206.05969,21234.779};
						angles[]={0.33964247,4.9904509,6.2312322};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast9";
						isPlayable=1;
					};
					id=106;
					type="O_Soldier_F";
					atlOffset=1.5258789e-005;
				};
			};
			class Attributes
			{
			};
			id=105;
			atlOffset=1.5258789e-005;
		};
		class Item67
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4912.4731,206.18925,21234.201};
						angles[]={0.33964247,4.9904509,6.2312322};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast8";
						isPlayable=1;
					};
					id=108;
					type="O_medic_F";
					atlOffset=1.5258789e-005;
				};
			};
			class Attributes
			{
			};
			id=107;
			atlOffset=1.5258789e-005;
		};
		class Item68
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4914.1172,206.10272,21233.625};
						angles[]={0.33964229,4.9904509,6.1063828};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast7";
						isPlayable=1;
					};
					id=110;
					type="O_medic_F";
					atlOffset=1.5258789e-005;
				};
			};
			class Attributes
			{
			};
			id=109;
			atlOffset=1.5258789e-005;
		};
		class Item69
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4915.6821,206.00101,21233.121};
						angles[]={0.33964229,4.9904509,6.1063828};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast6";
						isPlayable=1;
					};
					id=112;
					type="O_medic_F";
					atlOffset=1.5258789e-005;
				};
			};
			class Attributes
			{
			};
			id=111;
			atlOffset=1.5258789e-005;
		};
		class Item70
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4919.9487,203.07108,21239.436};
						angles[]={0.33131811,4.9904509,6.1154451};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast35";
						isPlayable=1;
					};
					id=114;
					type="O_medic_F";
					atlOffset=1.5258789e-005;
				};
			};
			class Attributes
			{
			};
			id=113;
			atlOffset=1.5258789e-005;
		};
		class Item71
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4918.8662,202.7139,21241.277};
						angles[]={0.19226319,4.9904509,6.1940885};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast41";
						isPlayable=1;
					};
					id=116;
					type="O_soldier_exp_F";
					atlOffset=1.5258789e-005;
				};
			};
			class Attributes
			{
			};
			id=115;
			atlOffset=1.5258789e-005;
		};
		class Item72
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4917.4521,202.48946,21243.078};
						angles[]={0.19226319,4.9904509,6.1940885};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast47";
						isPlayable=1;
					};
					id=118;
					type="O_soldier_exp_F";
					atlOffset=1.5258789e-005;
				};
			};
			class Attributes
			{
			};
			id=117;
			atlOffset=1.5258789e-005;
		};
		class Item73
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4917.103,202.86116,21241.801};
						angles[]={0.26805586,4.9904509,6.1154447};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast42";
						isPlayable=1;
					};
					id=120;
					type="O_sniper_F";
					atlOffset=1.5258789e-005;
				};
			};
			class Attributes
			{
			};
			id=119;
			atlOffset=1.5258789e-005;
		};
		class Item74
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4915.7925,202.53339,21243.801};
						angles[]={0.26805586,4.9904509,6.1154447};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast48";
						isPlayable=1;
					};
					id=122;
					type="O_sniper_F";
					atlOffset=1.5258789e-005;
				};
			};
			class Attributes
			{
			};
			id=121;
			atlOffset=1.5258789e-005;
		};
		class Item75
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4915.0186,206.70781,21231.975};
						angles[]={0.59168667,4.9904509,6.1063828};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast1";
						isPlayable=1;
					};
					id=124;
					type="O_sniper_F";
				};
			};
			class Attributes
			{
			};
			id=123;
		};
		class Item76
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4917.0898,202.49336,21243.225};
						angles[]={0.19226319,4.9904509,6.1940885};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast36";
						isPlayable=1;
					};
					id=126;
					type="O_sniper_F";
					atlOffset=3.0517578e-005;
				};
			};
			class Attributes
			{
			};
			id=125;
			atlOffset=3.0517578e-005;
		};
		class Item77
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4913.4502,206.63487,21232.5};
						angles[]={0.59168667,4.9904509,6.1063828};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast2";
						isPlayable=1;
					};
					id=128;
					type="O_sniper_F";
				};
			};
			class Attributes
			{
			};
			id=127;
		};
		class Item78
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4911.9482,206.63029,21233.047};
						angles[]={0.43772262,4.9904509,6.1180367};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast3";
						isPlayable=1;
					};
					id=130;
					type="O_sniper_F";
					atlOffset=1.5258789e-005;
				};
			};
			class Attributes
			{
			};
			id=129;
			atlOffset=1.5258789e-005;
		};
		class Item79
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4910.4775,206.6132,21233.607};
						angles[]={0.43772262,4.9904509,6.1180367};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast4";
						isPlayable=1;
					};
					id=132;
					type="O_soldier_exp_F";
					atlOffset=1.5258789e-005;
				};
			};
			class Attributes
			{
			};
			id=131;
			atlOffset=1.5258789e-005;
		};
		class Item80
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4909.1294,203.3566,21243.799};
						angles[]={0.26805609,4.9904509,6.2046804};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast5";
						isPlayable=1;
					};
					id=134;
					type="O_soldier_exp_F";
					atlOffset=1.5258789e-005;
				};
			};
			class Attributes
			{
			};
			id=133;
			atlOffset=1.5258789e-005;
		};
		class Item81
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5552.8232,171.64923,21257.273};
						angles[]={0.43333772,3.5896533,5.9542527};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest45";
						isPlayable=1;
					};
					id=136;
					type="B_sniper_F";
				};
			};
			class Attributes
			{
			};
			id=135;
		};
		class Item82
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5543.7959,171.08101,21262.121};
						angles[]={0.43333757,3.5896533,6.1690168};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest0";
						isPlayable=1;
					};
					id=138;
					type="B_Soldier_F";
					atlOffset=-1.5258789e-005;
				};
			};
			class Attributes
			{
			};
			id=137;
			atlOffset=-1.5258789e-005;
		};
		class Item83
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5544.5889,170.63669,21263.504};
						angles[]={0.16125457,3.5896533,6.1690178};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest1";
						isPlayable=1;
					};
					id=140;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=139;
		};
		class Item84
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5545.3457,170.31046,21264.977};
						angles[]={0.16125457,3.5896533,6.1690178};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest2";
						isPlayable=1;
					};
					id=142;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=141;
		};
		class Item85
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5546.0088,170.02054,21266.291};
						angles[]={0.16125457,3.5896533,6.1690178};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest3";
						isPlayable=1;
					};
					id=144;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=143;
		};
		class Item86
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5538.7466,173.16214,21260.693};
						angles[]={0.59990722,3.5896533,6.0577502};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest4";
						isPlayable=1;
					};
					id=146;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=145;
		};
		class Item87
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5544.8955,171.24889,21261.486};
						angles[]={0.43333757,3.5896533,6.1690168};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest5";
						isPlayable=1;
					};
					id=148;
					type="B_Soldier_F";
					atlOffset=-1.5258789e-005;
				};
			};
			class Attributes
			{
			};
			id=147;
			atlOffset=-1.5258789e-005;
		};
		class Item88
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5545.6436,170.64561,21262.705};
						angles[]={0.16125457,3.5896533,6.1690178};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest6";
						isPlayable=1;
					};
					id=150;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=149;
		};
		class Item89
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5546.2939,170.33156,21264.178};
						angles[]={0.16125457,3.5896533,6.1690178};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest7";
						isPlayable=1;
					};
					id=152;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=151;
		};
		class Item90
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5547.002,170.02969,21265.535};
						angles[]={0.16125457,3.5896533,6.1690178};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest8";
						isPlayable=1;
					};
					id=154;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=153;
		};
		class Item91
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5548.897,169.81914,21271.354};
						angles[]={0.0039967569,3.5896533,6.2352238};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest9";
						isPlayable=1;
					};
					id=156;
					type="B_Soldier_F";
					atlOffset=-1.5258789e-005;
				};
			};
			class Attributes
			{
			};
			id=155;
			atlOffset=-1.5258789e-005;
		};
		class Item92
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5545.9443,171.37856,21260.945};
						angles[]={0.43333757,3.5896533,6.1690168};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest10";
						isPlayable=1;
					};
					id=158;
					type="B_Soldier_F";
					atlOffset=-1.5258789e-005;
				};
			};
			class Attributes
			{
			};
			id=157;
			atlOffset=-1.5258789e-005;
		};
		class Item93
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5555.4268,169.63986,21262.611};
						angles[]={0.053282689,3.5896533,6.1861582};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest49";
						isPlayable=1;
					};
					id=160;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=159;
		};
		class Item94
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5554.7441,170.00955,21261.178};
						angles[]={0.21527809,3.5896533,6.1861582};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest48";
						isPlayable=1;
					};
					id=162;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=161;
		};
		class Item95
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5546.9131,171.50638,21260.43};
						angles[]={0.43333757,3.5896533,6.1690168};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest15";
						isPlayable=1;
					};
					id=164;
					type="B_Soldier_F";
					atlOffset=-1.5258789e-005;
				};
			};
			class Attributes
			{
			};
			id=163;
			atlOffset=-1.5258789e-005;
		};
		class Item96
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5548.0068,170.05032,21265.02};
						angles[]={0.053281568,3.5896533,6.2778587};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest13";
						isPlayable=1;
					};
					id=166;
					type="B_Soldier_F";
					atlOffset=-1.5258789e-005;
				};
			};
			class Attributes
			{
			};
			id=165;
			atlOffset=-1.5258789e-005;
		};
		class Item97
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5548.7236,170.95399,21261.174};
						angles[]={0.43333757,3.5896533,6.1690168};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest21";
						isPlayable=1;
					};
					id=168;
					type="B_Soldier_F";
					atlOffset=-1.5258789e-005;
				};
			};
			class Attributes
			{
			};
			id=167;
			atlOffset=-1.5258789e-005;
		};
		class Item98
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5547.7305,170.78233,21261.791};
						angles[]={0.43333757,3.5896533,6.1690168};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest16";
						isPlayable=1;
					};
					id=170;
					type="B_Soldier_F";
					atlOffset=-1.5258789e-005;
				};
			};
			class Attributes
			{
			};
			id=169;
			atlOffset=-1.5258789e-005;
		};
		class Item99
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5546.6357,170.65121,21262.346};
						angles[]={0.43333757,3.5896533,6.1690168};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest11";
						isPlayable=1;
					};
					id=172;
					type="B_Soldier_F";
					atlOffset=-1.5258789e-005;
				};
			};
			class Attributes
			{
			};
			id=171;
			atlOffset=-1.5258789e-005;
		};
		class Item100
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5548.4268,170.2538,21263.152};
						angles[]={0.16125457,3.5896533,6.1690178};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest17";
						isPlayable=1;
					};
					id=174;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=173;
		};
		class Item101
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5547.3896,170.29321,21263.641};
						angles[]={0.16125457,3.5896533,6.1690178};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest12";
						isPlayable=1;
					};
					id=176;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=175;
		};
		class Item102
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5548.8965,169.96725,21266.488};
						angles[]={0.053281568,3.5896533,6.2778587};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest14";
						isPlayable=1;
					};
					id=178;
					type="B_Soldier_F";
					atlOffset=-1.5258789e-005;
				};
			};
			class Attributes
			{
			};
			id=177;
			atlOffset=-1.5258789e-005;
		};
		class Item103
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5549.1006,170.06898,21264.561};
						angles[]={0.053281568,3.5896533,6.2778587};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest18";
						isPlayable=1;
					};
					id=180;
					type="B_Soldier_F";
					atlOffset=-1.5258789e-005;
				};
			};
			class Attributes
			{
			};
			id=179;
			atlOffset=-1.5258789e-005;
		};
		class Item104
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5549.8896,169.99309,21265.904};
						angles[]={0.053281568,3.5896533,6.2778587};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest19";
						isPlayable=1;
					};
					id=182;
					type="B_Soldier_F";
					atlOffset=-1.5258789e-005;
				};
			};
			class Attributes
			{
			};
			id=181;
			atlOffset=-1.5258789e-005;
		};
		class Item105
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5547.9834,171.68271,21259.783};
						angles[]={0.43333757,3.5896533,6.1690168};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest20";
						isPlayable=1;
					};
					id=184;
					type="B_Soldier_F";
					atlOffset=-1.5258789e-005;
				};
			};
			class Attributes
			{
			};
			id=183;
			atlOffset=-1.5258789e-005;
		};
		class Item106
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5549.3936,170.22366,21262.656};
						angles[]={0.16125457,3.5896533,6.1690178};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest22";
						isPlayable=1;
					};
					id=186;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=185;
		};
		class Item107
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5550.1289,170.07118,21264.193};
						angles[]={0.053282689,3.5896533,6.1861582};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest23";
						isPlayable=1;
					};
					id=188;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=187;
		};
		class Item108
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5550.8438,169.939,21265.367};
						angles[]={0.053282689,3.5896533,6.1861582};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest24";
						isPlayable=1;
					};
					id=190;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=189;
		};
		class Item109
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5548.9102,171.7916,21259.318};
						angles[]={0.43333757,3.5896533,6.1690168};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest25";
						isPlayable=1;
					};
					id=192;
					type="B_Soldier_F";
					atlOffset=-1.5258789e-005;
				};
			};
			class Attributes
			{
			};
			id=191;
			atlOffset=-1.5258789e-005;
		};
		class Item110
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5554.0674,170.34528,21259.943};
						angles[]={0.21527809,3.5896533,6.1861582};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest47";
						isPlayable=1;
					};
					id=194;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=193;
		};
		class Item111
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5549.8682,171.89098,21258.865};
						angles[]={0.43333757,3.5896533,6.1690168};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest30";
						isPlayable=1;
					};
					id=196;
					type="B_Soldier_F";
					atlOffset=-1.5258789e-005;
				};
			};
			class Attributes
			{
			};
			id=195;
			atlOffset=-1.5258789e-005;
		};
		class Item112
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5551.7168,169.87355,21265.002};
						angles[]={0.053282689,3.5896533,6.1861582};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest29";
						isPlayable=1;
					};
					id=198;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=197;
		};
		class Item113
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5550.9717,170.02733,21263.479};
						angles[]={0.053282689,3.5896533,6.1861582};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest28";
						isPlayable=1;
					};
					id=200;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=199;
		};
		class Item114
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5550.2441,170.30995,21262.07};
						angles[]={0.43333772,3.5896533,5.9542527};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest27";
						isPlayable=1;
					};
					id=202;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=201;
		};
		class Item115
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5549.6553,171.08432,21260.662};
						angles[]={0.43333757,3.5896533,6.1690168};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest26";
						isPlayable=1;
					};
					id=204;
					type="B_Soldier_F";
					atlOffset=-1.5258789e-005;
				};
			};
			class Attributes
			{
			};
			id=203;
			atlOffset=-1.5258789e-005;
		};
		class Item116
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5550.5615,171.07257,21260.188};
						angles[]={0.43333772,3.5896533,5.9542527};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest31";
						isPlayable=1;
					};
					id=206;
					type="B_medic_F";
				};
			};
			class Attributes
			{
			};
			id=205;
		};
		class Item117
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5551.3271,170.24442,21261.625};
						angles[]={0.21527809,3.5896533,6.1861582};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest32";
						isPlayable=1;
					};
					id=208;
					type="B_medic_F";
				};
			};
			class Attributes
			{
			};
			id=207;
		};
		class Item118
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5551.9268,169.96042,21262.988};
						angles[]={0.053282689,3.5896533,6.1861582};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest33";
						isPlayable=1;
					};
					id=210;
					type="B_medic_F";
				};
			};
			class Attributes
			{
			};
			id=209;
		};
		class Item119
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5552.6152,169.81918,21264.381};
						angles[]={0.053282689,3.5896533,6.1861582};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest34";
						isPlayable=1;
					};
					id=212;
					type="B_medic_F";
				};
			};
			class Attributes
			{
			};
			id=211;
		};
		class Item120
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5550.7646,171.81392,21258.436};
						angles[]={0.43333772,3.5896533,5.9542527};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest35";
						isPlayable=1;
					};
					id=214;
					type="B_soldier_exp_F";
				};
			};
			class Attributes
			{
			};
			id=213;
		};
		class Item121
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5553.5273,170.7532,21258.689};
						angles[]={0.43333772,3.5896533,5.9542527};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest46";
						isPlayable=1;
					};
					id=216;
					type="B_sniper_F";
				};
			};
			class Attributes
			{
			};
			id=215;
		};
		class Item122
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5551.4316,170.93225,21259.85};
						angles[]={0.43333772,3.5896533,5.9542527};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest36";
						isPlayable=1;
					};
					id=218;
					type="B_soldier_exp_F";
				};
			};
			class Attributes
			{
			};
			id=217;
		};
		class Item123
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5552.0625,170.28859,21261.096};
						angles[]={0.21527809,3.5896533,6.1861582};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest37";
						isPlayable=1;
					};
					id=220;
					type="B_soldier_exp_F";
				};
			};
			class Attributes
			{
			};
			id=219;
		};
		class Item124
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5552.7256,169.94655,21262.365};
						angles[]={0.21527809,3.5896533,6.1861582};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest38";
						isPlayable=1;
					};
					id=222;
					type="B_soldier_exp_F";
				};
			};
			class Attributes
			{
			};
			id=221;
		};
		class Item125
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5553.3945,169.78232,21263.65};
						angles[]={0.053282689,3.5896533,6.1861582};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest39";
						isPlayable=1;
					};
					id=224;
					type="B_sniper_F";
				};
			};
			class Attributes
			{
			};
			id=223;
		};
		class Item126
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5551.7959,171.69656,21257.928};
						angles[]={0.43333772,3.5896533,5.9542527};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest40";
						isPlayable=1;
					};
					id=226;
					type="B_sniper_F";
				};
			};
			class Attributes
			{
			};
			id=225;
		};
		class Item127
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5547.8643,170.02013,21280.404};
						angles[]={6.200707,3.5896533,6.2631893};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest41";
						isPlayable=1;
					};
					id=228;
					type="B_sniper_F";
				};
			};
			class Attributes
			{
			};
			id=227;
		};
		class Item128
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5553.1182,170.31195,21260.52};
						angles[]={0.21527809,3.5896533,6.1861582};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest42";
						isPlayable=1;
					};
					id=230;
					type="B_sniper_F";
				};
			};
			class Attributes
			{
			};
			id=229;
		};
		class Item129
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5553.707,169.98035,21261.773};
						angles[]={0.21527809,3.5896533,6.1861582};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest43";
						isPlayable=1;
					};
					id=232;
					type="B_sniper_F";
				};
			};
			class Attributes
			{
			};
			id=231;
		};
		class Item130
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5561.7324,169.02995,21270.875};
						angles[]={6.2658563,3.5896533,6.0973539};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest44";
						isPlayable=1;
					};
					id=234;
					type="B_sniper_F";
				};
			};
			class Attributes
			{
			};
			id=233;
		};
		class Item131
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5218.1362,195.01308,21242.215};
				angles[]={0,3.0906458,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=276;
			type="Land_d_House_Big_01_V1_F";
		};
		class Item132
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5262.1641,193.7632,21244.313};
				angles[]={0,1.8590406,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=279;
			type="Land_House_Big_01_V1_ruins_F";
			atlOffset=0.26629639;
		};
		class Item133
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5284.0352,193.00273,21206.99};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=281;
			type="Land_House_Big_01_V1_ruins_F";
			atlOffset=-0.53507996;
		};
		class Item134
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5348.6709,195.27217,21267.043};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=282;
			type="Land_Addon_04_V1_ruins_F";
		};
		class Item135
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5409.2764,188.66833,21208.479};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=283;
			type="Land_cargo_house_slum_ruins_F";
			atlOffset=-0.014663696;
		};
		class Item136
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5409.0142,180.87791,21236.877};
				angles[]={0,4.6149817,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=284;
			type="Land_d_House_Small_02_V1_F";
			atlOffset=-0.2275238;
		};
		class Item137
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5437.1294,188.54607,21216.246};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=285;
			type="Land_d_House_Small_01_V1_F";
		};
		class Item138
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5478.4971,176.3522,21258.604};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=286;
			type="Land_u_House_Small_02_V1_F";
		};
		class Item139
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5536.0439,183.63048,21234.414};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=287;
			type="Land_i_House_Small_01_V3_F";
			atlOffset=0.026275635;
		};
		class Item140
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5518.6958,172.38861,21284.33};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=288;
			type="Land_u_Addon_02_V1_F";
			atlOffset=0.067611694;
		};
		class Item141
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5370.1123,185.99023,21216.262};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=289;
			type="Land_Metal_Shed_F";
			atlOffset=0.46177673;
		};
		class Item142
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5301.8975,189.80305,21231.842};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=290;
			type="Land_d_House_Small_02_V1_F";
		};
		class Item143
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5254.9307,195.42595,21215.094};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=293;
			type="Land_u_House_Small_01_V1_F";
			atlOffset=0.21652222;
		};
		class Item144
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5129.8105,202.69621,21272.994};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=294;
			type="Land_i_House_Small_02_V3_F";
			atlOffset=-0.3866272;
		};
		class Item145
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5137.7344,197.65579,21225.293};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=296;
			type="Land_d_Windmill01_F";
			atlOffset=0.05090332;
		};
		class Item146
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5084.439,199.63844,21220.268};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=297;
			type="Land_Metal_Shed_F";
			atlOffset=-0.27293396;
		};
		class Item147
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5032.0425,207.27965,21196.285};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=299;
			type="Land_u_House_Small_01_V1_F";
			atlOffset=0.18531799;
		};
		class Item148
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5021.3516,213.45334,21174.289};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=300;
			type="Land_i_Windmill01_F";
			atlOffset=-0.22294617;
		};
		class Item149
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4992.3345,204.31197,21209.906};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=301;
			type="Land_d_House_Big_01_V1_F";
			atlOffset=-1.0540466;
		};
		class Item150
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4980.9355,209.35555,21188.066};
				angles[]={0.37705344,0,6.2418742};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=302;
			type="Land_TreeBin_F";
		};
		class Item151
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4962.1895,206.96684,21196.322};
				angles[]={0,2.0071938,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=303;
			type="Land_Water_source_F";
		};
		class Item152
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4931.8008,204.75354,21250.248};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=304;
			type="Land_i_Shop_02_V1_F";
			atlOffset=0.0042266846;
		};
		class Item153
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4956.4072,203.94464,21233.35};
				angles[]={0,0.45835739,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=305;
			type="Land_d_Shop_02_V1_F";
		};
		class Item154
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5442.0269,180.99211,21248.299};
				angles[]={0,6.0436687,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=306;
			type="Land_d_Shop_01_V1_F";
		};
	};
};
