

#include "LARs\override_VA_templates\settings.hpp"
#include "bon_recruit_units\dialog\common.hpp"
#include "bon_recruit_units\dialog\recruitment.hpp"




class CfgFunctions
{
	#include "LARs\override_VA_templates\functions\functions.hpp"
};



author			= "Mopit";
onLoadName		= "Secret Island";
onLoadMission	= "Made from Mopit's Madness";


class Header
{
	gameType =  SC;	// Game type
	minPlayers =  1;	// minimum number of players the mission supports
	maxPlayers = 100;	// maximum number of players the mission supports
};

class Params {


class ParamsUnitLimit
{
title = "Unit Size";
values[] = {1,2,3,4,5,6,7,8,9,10};
default = 1;
texts[] = {"No AI","Player + 1","Player +2", "Player +3","Player +4","Player +5","Player +6","Player +7", "Player +8", "Player +9"};
};


class ParamsSetHour
{
title = "Hour of the day";
values[] = {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23};
default = 11;
texts[] = {"00","01","02","03","04","05","06","07","08","09","10","11","12","13","14","15","16","17","18","19","20","21","22","23"};
};

class ParamsSetMinute
{
title = "Minute of the hour";
values[] = {0,5,10,15,20,25,30,35,40,45,50,55};
default = 0;
texts[] = {"00","05","10","15","20","25","30","35","40","45","50","55"};
};

#define WEATHER_DEFAULT 25
#include "\a3\functions_f\Params\paramWeather.hpp"

class ParamsSetFog
{
title = "Mess with fog";
values[] = {1,2,3,4,5,6};
default = 1;
texts[] = {"No Fog", "Ground Fog", "Coastal/Valley Fog", "Mountain Top Fog", "A little foggy", "Pea Soup"};
};

};

