version=52;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=403;
	};
	class Camera
	{
		pos[]={8604.2266,59.64436,10254.308};
		dir[]={0.86787742,-0.35970378,-0.34271786};
		up[]={0.33458138,0.93306285,-0.13212323};
		aside[]={-0.36730206,3.8777944e-007,-0.93013483};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"A3_Structures_F_Mil_Flags",
	"A3_Weapons_F_Ammoboxes",
	"A3_Modules_F",
	"A3_Characters_F",
	"A3_Structures_F_Exp_Industrial_Port",
	"A3_Structures_F_Walls",
	"A3_Structures_F_Exp_Industrial_SugarCaneFactory_01",
	"A3_Structures_F_Exp_Industrial_Stockyard_01",
	"A3_Structures_F_Exp_Commercial_Warehouses",
	"A3_Structures_F_Exp_Industrial_DieselPowerPlant_01",
	"A3_Props_F_Exp_Infrastructure_Railways",
	"A3_Structures_F_Civ_Constructions",
	"A3_Structures_F_Exp_Industrial_SurfaceMine_01"
};
class AddonsMetaData
{
	class List
	{
		items=9;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item1
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item2
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item3
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item4
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item5
		{
			className="A3_Structures_F_Exp_Industrial";
			name="Arma 3 Apex - Industrial Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item6
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item7
		{
			className="A3_Structures_F_Exp_Commercial";
			name="Arma 3 Apex - Commercial Buildings";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item8
		{
			className="A3_Props_F_Exp";
			name="Arma 3 Apex - Decorative and Mission Objects";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
	};
};
randomSeed=899235;
class ScenarioData
{
	author="Huntress Diana[C5]";
	overviewText="Advance and Secure";
	onLoadMission="Advance and Secure";
};
class CustomAttributes
{
	class Category0
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		briefingName="[AAS05]CQB Sugar Factory";
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=6;
		hour=15;
		minute=-7;
		startFogBase=250;
		forecastFogBase=250;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=202;
		class Item0
		{
			dataType="Marker";
			position[]={2306.8796,12.76165,6410.3081};
			name="Boot_Hill";
			text="Boot_Hill";
			type="mil_dot";
			colorName="ColorGrey";
			id=0;
		};
		class Item1
		{
			dataType="Marker";
			position[]={4601.0342,-40.817307,3491.832};
			name="respawn_east";
			text="respawn_east";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			a=20;
			b=20;
			id=1;
			atlOffset=-94.663071;
		};
		class Item2
		{
			dataType="Marker";
			position[]={3401.8296,104.21147,13503.023};
			name="respawn_west";
			text="respawn_west";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=20;
			b=20;
			id=2;
		};
		class Item3
		{
			dataType="Marker";
			position[]={8074.7017,5.1652811e+022,10505.017};
			name="zone1";
			text="zone1";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			angle=157.92101;
			id=3;
			atlOffset=5.1652811e+022;
		};
		class Item4
		{
			dataType="Marker";
			position[]={8174.8896,35.943768,10433.02};
			name="zone2";
			text="zone2";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorGreen";
			a=30;
			b=30;
			angle=157.92101;
			id=4;
		};
		class Item5
		{
			dataType="Marker";
			position[]={8269.1328,-7.8908291,10355.057};
			name="zone3";
			text="zone3";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorGreen";
			a=30;
			b=30;
			angle=157.92101;
			id=5;
			atlOffset=-27.320829;
		};
		class Item6
		{
			dataType="Marker";
			position[]={8358.3213,19.43,10325.081};
			name="zone4";
			text="zone4";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorGreen";
			a=40;
			b=40;
			angle=157.92101;
			id=6;
		};
		class Item7
		{
			dataType="Marker";
			position[]={8699.0029,8.8453083e+029,10196.11};
			name="zone7";
			text="zone7";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			a=50;
			b=50;
			angle=157.92101;
			id=7;
			atlOffset=8.8453083e+029;
		};
		class Item8
		{
			dataType="Marker";
			position[]={8472.5469,19.43,10311.121};
			name="zone5";
			text="zone5";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorGreen";
			a=30;
			b=30;
			angle=157.92101;
			id=8;
		};
		class Item9
		{
			dataType="Marker";
			position[]={8570.6768,19.100565,10248.765};
			name="zone6";
			text="zone6";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorGreen";
			a=30;
			b=30;
			angle=157.92101;
			id=9;
		};
		class Item10
		{
			dataType="Trigger";
			position[]={-7198.7876,118.33652,26380.361};
			class Attributes
			{
				name="trig_end1";
				text="trig_end1";
				condition="triggerWestWin";
				interuptable=1;
				type="END1";
			};
			id=10;
			type="EmptyDetector";
			atlOffset=185.94652;
		};
		class Item11
		{
			dataType="Trigger";
			position[]={-7198.6646,117.72719,26272.104};
			class Attributes
			{
				name="trig_end2";
				text="trig_end2";
				condition="triggerEastWin";
				interuptable=1;
				type="END2";
			};
			id=11;
			type="EmptyDetector";
			atlOffset=185.33719;
		};
		class Item12
		{
			dataType="Trigger";
			position[]={-7199.2622,114.65733,26164.26};
			class Attributes
			{
				name="trig_end3";
				text="trig_end3";
				condition="triggerStalemate";
				interuptable=1;
			};
			id=12;
			type="EmptyDetector";
			atlOffset=182.26733;
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8073.8579,59.33596,10512.984};
				angles[]={0,3.7091427,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				init="this setFlagTexture ""\A3\Data_F\Flags\Flag_blue_CO.paa"";";
				name="flag1";
			};
			id=13;
			type="FlagPole_F";
			atlOffset=0.7454567;
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8174.5415,40.256821,10435.209};
				angles[]={6.1532555,3.7091427,6.1401682};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this setFlagTexture ""\A3\Data_F\Flags\Flag_blue_CO.paa"";";
				name="flag2";
			};
			id=14;
			type="FlagPole_F";
			atlOffset=-3.8146973e-006;
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8265.4785,23.405699,10368.336};
				angles[]={6.2805333,3.7091427,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this setFlagTexture ""\A3\Data_F\Flags\Flag_blue_CO.paa"";";
				name="flag3";
			};
			id=15;
			type="FlagPole_F";
			atlOffset=-1.9073486e-006;
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8355.9482,23.406805,10328.156};
				angles[]={0,3.7091427,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this setFlagTexture ""\A3\Data_F\Flags\Flag_green_CO.paa"";";
				name="flag4";
			};
			id=16;
			type="FlagPole_F";
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8695.457,23.467615,10188.56};
				angles[]={0.047963165,3.7091427,6.2432079};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this setFlagTexture ""\A3\Data_F\Flags\Flag_red_CO.paa"";";
				name="flag7";
			};
			id=17;
			type="FlagPole_F";
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8072.2817,56.316883,10513.816};
				angles[]={0,0.56755018,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				init="_nul = [this] execVM ""populateAmmoCrate.sqf"";";
			};
			id=18;
			type="B_supplyCrate_F";
			atlOffset=0.72690201;
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8697.7168,20.215601,10190.193};
				angles[]={0.050623242,0.56755018,6.251195};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="_nul = [this] execVM ""populateAmmoCrate.sqf"";";
			};
			id=19;
			type="B_supplyCrate_F";
			atlOffset=-0.0082912445;
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8174.1499,36.808529,10431.941};
				angles[]={6.161129,0.56755018,6.137557};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="_nul = [this] execVM ""populateAmmoCrate.sqf"";";
			};
			id=20;
			type="B_supplyCrate_F";
			atlOffset=-0.016174316;
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8267.0195,20.321711,10370.807};
				angles[]={0,0.56755018,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="_nul = [this] execVM ""populateAmmoCrate.sqf"";";
			};
			id=21;
			type="B_supplyCrate_F";
			atlOffset=-0.00071144104;
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8354.8096,20.322422,10322.558};
				angles[]={0,0.56755018,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="_nul = [this] execVM ""populateAmmoCrate.sqf"";";
			};
			id=22;
			type="B_supplyCrate_F";
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8474.1592,23.406805,10306.076};
				angles[]={0,3.7091427,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this setFlagTexture ""\A3\Data_F\Flags\Flag_red_CO.paa"";";
				name="flag5";
			};
			id=23;
			type="FlagPole_F";
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8474.1768,20.322422,10309.397};
				angles[]={0,0.56755018,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="_nul = [this] execVM ""populateAmmoCrate.sqf"";";
			};
			id=24;
			type="B_supplyCrate_F";
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8569.0771,23.163973,10249.73};
				angles[]={6.2113104,3.7091427,6.272521};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this setFlagTexture ""\A3\Data_F\Flags\Flag_red_CO.paa"";";
				name="flag6";
			};
			id=25;
			type="FlagPole_F";
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8569.8555,20.231791,10251.887};
				angles[]={6.2033563,0.56755018,6.2805109};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="_nul = [this] execVM ""populateAmmoCrate.sqf"";";
			};
			id=26;
			type="B_supplyCrate_F";
			atlOffset=-0.0015563965;
		};
		class Item27
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={-7328.3716,118.37868,26252.094};
			};
			name="Server";
			id=31;
			type="Logic";
			atlOffset=185.98868;
		};
		class Item28
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={-7291.2622,118.37868,26252.891};
			};
			name="host";
			id=32;
			type="Logic";
			atlOffset=185.98868;
		};
		class Item29
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={-7322.4419,118.37868,26223.936};
			};
			init="blue = ""pictures\ausarma_logo.jpg""";
			id=33;
			type="Logic";
			atlOffset=185.98868;
		};
		class Item30
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={-7286.3364,118.37868,26224.521};
			};
			init="red = ""pictures\auscog_logo.jpg""";
			id=34;
			type="Logic";
			atlOffset=185.98868;
		};
		class Item31
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8680.7314,20.235758,10180.448};
						angles[]={0.029324362,2.0485215,6.2458706};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast49";
						isPlayable=1;
					};
					id=36;
					type="O_sniper_F";
					atlOffset=-1.9073486e-006;
				};
			};
			class Attributes
			{
			};
			id=35;
			atlOffset=-1.9073486e-006;
		};
		class Item32
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8681.0088,19.66526,10193.534};
						angles[]={0,2.0485139,6.2826972};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast0";
						isPlayable=1;
					};
					id=38;
					type="O_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=37;
		};
		class Item33
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8676.709,20.136808,10187.284};
						angles[]={0.039977662,2.0153913,6.2645216};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast30";
						isPlayable=1;
					};
					id=40;
					type="O_Soldier_F";
					atlOffset=-1.9073486e-006;
				};
			};
			class Attributes
			{
			};
			id=39;
			atlOffset=-1.9073486e-006;
		};
		class Item34
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8683.2061,19.95993,10184.848};
						angles[]={0.039979152,2.0153913,6.2272439};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast29";
						isPlayable=1;
					};
					id=42;
					type="O_Soldier_F";
					atlOffset=-1.9073486e-006;
				};
			};
			class Attributes
			{
			};
			id=41;
			atlOffset=-1.9073486e-006;
		};
		class Item35
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8680.2354,20.041243,10186.537};
						angles[]={0.042640556,2.0153913,6.2405448};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast27";
						isPlayable=1;
					};
					id=44;
					type="O_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=43;
		};
		class Item36
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8681.6152,20.011293,10185.745};
						angles[]={0.042640556,2.0153913,6.2272439};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast28";
						isPlayable=1;
					};
					id=46;
					type="O_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=45;
		};
		class Item37
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8678.7471,20.06444,10187.477};
						angles[]={0.039979152,2.0153913,6.2432065};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast26";
						isPlayable=1;
					};
					id=48;
					type="O_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=47;
		};
		class Item38
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8678.2354,20.13468,10186.232};
						angles[]={0.039979152,2.0153913,6.2432065};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast31";
						isPlayable=1;
					};
					id=50;
					type="O_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=49;
		};
		class Item39
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8679.0654,20.173668,10184.332};
						angles[]={0.034652505,2.0153913,6.2432079};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast37";
						isPlayable=1;
					};
					id=52;
					type="O_Soldier_F";
					atlOffset=1.9073486e-006;
				};
			};
			class Attributes
			{
			};
			id=51;
			atlOffset=1.9073486e-006;
		};
		class Item40
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8679.9268,20.201687,10182.522};
						angles[]={0.031988446,2.0153913,6.2458706};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast43";
						isPlayable=1;
					};
					id=54;
					type="O_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=53;
		};
		class Item41
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8677.3789,20.082075,10188.34};
						angles[]={0.039977662,2.0153913,6.2645216};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast25";
						isPlayable=1;
					};
					id=56;
					type="O_Soldier_F";
					atlOffset=-1.9073486e-006;
				};
			};
			class Attributes
			{
			};
			id=55;
			atlOffset=-1.9073486e-006;
		};
		class Item42
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8683.5869,19.893829,10185.91};
						angles[]={0.042640556,2.0153913,6.2272439};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast24";
						isPlayable=1;
					};
					id=58;
					type="O_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=57;
		};
		class Item43
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8682.1748,19.935619,10186.783};
						angles[]={0.042640556,2.0153913,6.2272439};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast23";
						isPlayable=1;
					};
					id=60;
					type="O_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=59;
		};
		class Item44
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8680.7588,19.972374,10187.627};
						angles[]={0.042640556,2.0153913,6.2405448};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast22";
						isPlayable=1;
					};
					id=62;
					type="O_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=61;
		};
		class Item45
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8679.4238,19.984602,10188.676};
						angles[]={0.042640556,2.0153913,6.2405448};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast21";
						isPlayable=1;
					};
					id=64;
					type="O_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=63;
		};
		class Item46
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8679.7627,20.106775,10185.402};
						angles[]={0.039979152,2.0153913,6.2432065};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast32";
						isPlayable=1;
					};
					id=66;
					type="O_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=65;
		};
		class Item47
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8680.6729,20.145893,10183.278};
						angles[]={0.034652505,2.0153913,6.2432079};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast38";
						isPlayable=1;
					};
					id=68;
					type="O_Soldier_F";
					atlOffset=1.9073486e-006;
				};
			};
			class Attributes
			{
			};
			id=67;
			atlOffset=1.9073486e-006;
		};
		class Item48
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8681.2139,20.18157,10181.625};
						angles[]={0.034652505,2.0153913,6.2432079};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast44";
						isPlayable=1;
					};
					id=70;
					type="O_Soldier_F";
					atlOffset=1.9073486e-006;
				};
			};
			class Attributes
			{
			};
			id=69;
			atlOffset=1.9073486e-006;
		};
		class Item49
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8678.0801,20.002996,10189.464};
						angles[]={0.050622065,2.0153913,6.2405434};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast20";
						isPlayable=1;
					};
					id=72;
					type="O_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=71;
		};
		class Item50
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8684.4805,19.872442,10186.889};
						angles[]={6.272521,2.0153913,6.2805333};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast19";
						isPlayable=1;
					};
					id=74;
					type="O_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=73;
		};
		class Item51
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8683.1113,19.883572,10187.59};
						angles[]={6.272521,2.0153913,6.2805333};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast18";
						isPlayable=1;
					};
					id=76;
					type="O_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=75;
		};
		class Item52
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8681.624,19.898153,10188.585};
						angles[]={6.272521,2.0153913,6.2805333};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast17";
						isPlayable=1;
					};
					id=78;
					type="O_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=77;
		};
		class Item53
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8680.2793,19.910004,10189.447};
						angles[]={0.050622065,2.0153913,6.2405434};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast16";
						isPlayable=1;
					};
					id=80;
					type="O_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=79;
		};
		class Item54
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8681.1289,20.084396,10184.526};
						angles[]={0.034652505,2.0153913,6.2432079};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast33";
						isPlayable=1;
					};
					id=82;
					type="O_Soldier_F";
					atlOffset=1.9073486e-006;
				};
			};
			class Attributes
			{
			};
			id=81;
			atlOffset=1.9073486e-006;
		};
		class Item55
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8681.9219,20.111845,10182.613};
						angles[]={0.034652505,2.0153913,6.2325621};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast39";
						isPlayable=1;
					};
					id=84;
					type="O_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=83;
		};
		class Item56
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8674.6738,20.290516,10184.227};
						angles[]={0.031988446,2.0153913,6.2645216};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast45";
						isPlayable=1;
					};
					id=86;
					type="O_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=85;
		};
		class Item57
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8678.8545,19.91243,10190.6};
						angles[]={0.050622065,2.0153913,6.2405434};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast15";
						isPlayable=1;
					};
					id=88;
					type="O_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=87;
		};
		class Item58
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8685.1279,19.880608,10187.912};
						angles[]={6.272521,2.0153913,6.272521};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast14";
						isPlayable=1;
					};
					id=90;
					type="O_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=89;
		};
		class Item59
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8683.9082,19.894154,10188.781};
						angles[]={6.272521,2.0153913,6.2805333};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast13";
						isPlayable=1;
					};
					id=92;
					type="O_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=91;
		};
		class Item60
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8682.4307,19.85,10189.752};
						angles[]={0.050623242,2.0153913,6.2805109};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast12";
						isPlayable=1;
					};
					id=94;
					type="O_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=93;
		};
		class Item61
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8680.8877,19.822796,10190.656};
						angles[]={0.050623242,2.0153913,6.2405434};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast11";
						isPlayable=1;
					};
					id=96;
					type="O_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=95;
		};
		class Item62
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8676.0732,20.297976,10183.177};
						angles[]={0.031988446,2.0153913,6.2645216};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast46";
						isPlayable=1;
					};
					id=98;
					type="O_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=97;
		};
		class Item63
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8675.2949,20.245522,10185.226};
						angles[]={0.039979152,2.0153913,6.2645216};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast40";
						isPlayable=1;
					};
					id=100;
					type="O_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=99;
		};
		class Item64
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8682.6797,20.036762,10183.664};
						angles[]={0.039979152,2.0153913,6.2272439};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast34";
						isPlayable=1;
					};
					id=102;
					type="O_Soldier_F";
					atlOffset=-1.9073486e-006;
				};
			};
			class Attributes
			{
			};
			id=101;
			atlOffset=-1.9073486e-006;
		};
		class Item65
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8679.5381,19.829998,10191.65};
						angles[]={0.050623242,2.0485215,6.2405434};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast10";
						isPlayable=1;
					};
					id=104;
					type="O_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=103;
		};
		class Item66
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8685.6699,19.857906,10189.09};
						angles[]={0.029324362,2.0485215,6.2458706};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast9";
						isPlayable=1;
					};
					id=106;
					type="O_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=105;
		};
		class Item67
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8684.375,19.846212,10189.943};
						angles[]={0.029324362,2.0485215,0.018663859};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast8";
						isPlayable=1;
					};
					id=108;
					type="O_medic_F";
				};
			};
			class Attributes
			{
			};
			id=107;
		};
		class Item68
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8682.877,19.793932,10190.835};
						angles[]={0.050623242,2.0485215,6.2805109};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast7";
						isPlayable=1;
					};
					id=110;
					type="O_medic_F";
				};
			};
			class Attributes
			{
			};
			id=109;
		};
		class Item69
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8681.4434,19.757168,10191.637};
						angles[]={1.1822271,2.0485215,1.2450677};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast6";
						isPlayable=1;
					};
					id=112;
					type="O_medic_F";
				};
			};
			class Attributes
			{
			};
			id=111;
		};
		class Item70
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8676.0088,20.189419,10186.295};
						angles[]={0.039979152,2.0485215,6.2645216};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast35";
						isPlayable=1;
					};
					id=114;
					type="O_medic_F";
				};
			};
			class Attributes
			{
			};
			id=113;
		};
		class Item71
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8676.7061,20.25104,10184.274};
						angles[]={0.031988446,2.0485215,6.2645216};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast41";
						isPlayable=1;
					};
					id=116;
					type="O_soldier_exp_F";
				};
			};
			class Attributes
			{
			};
			id=115;
		};
		class Item72
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8677.7344,20.292923,10182.229};
						angles[]={0.031988446,2.0485215,6.2458706};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast47";
						isPlayable=1;
					};
					id=118;
					type="O_soldier_exp_F";
					atlOffset=-2.6702881e-005;
				};
			};
			class Attributes
			{
			};
			id=117;
			atlOffset=-2.6702881e-005;
		};
		class Item73
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8678.3291,20.232855,10183.412};
						angles[]={0.031988446,2.0485215,6.2458706};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast42";
						isPlayable=1;
					};
					id=120;
					type="O_sniper_F";
				};
			};
			class Attributes
			{
			};
			id=119;
		};
		class Item74
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8679.2178,20.270449,10181.191};
						angles[]={0.029324362,2.0485215,6.2458706};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast48";
						isPlayable=1;
					};
					id=122;
					type="O_sniper_F";
					atlOffset=-1.9073486e-006;
				};
			};
			class Attributes
			{
			};
			id=121;
			atlOffset=-1.9073486e-006;
		};
		class Item75
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8682.3203,19.726971,10192.629};
						angles[]={0.055941612,2.0485215,0.018667053};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast1";
						isPlayable=1;
					};
					id=124;
					type="O_sniper_F";
				};
			};
			class Attributes
			{
			};
			id=123;
		};
		class Item76
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8677.6035,20.199242,10185.25};
						angles[]={0.039979152,2.0485215,6.2432065};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast36";
						isPlayable=1;
					};
					id=126;
					type="O_sniper_F";
				};
			};
			class Attributes
			{
			};
			id=125;
		};
		class Item77
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8683.7539,19.780039,10191.804};
						angles[]={0.029324362,2.0485215,0.018663859};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast2";
						isPlayable=1;
					};
					id=128;
					type="O_sniper_F";
				};
			};
			class Attributes
			{
			};
			id=127;
		};
		class Item78
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8685.1182,19.823294,10190.971};
						angles[]={0.029324362,2.0485215,6.2458706};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast3";
						isPlayable=1;
					};
					id=130;
					type="O_sniper_F";
				};
			};
			class Attributes
			{
			};
			id=129;
		};
		class Item79
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8686.4482,19.798426,10190.127};
						angles[]={0.029324362,2.0485215,6.2458706};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast4";
						isPlayable=1;
					};
					id=132;
					type="O_soldier_exp_F";
				};
			};
			class Attributes
			{
			};
			id=131;
		};
		class Item80
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8680.2637,19.751431,10192.583};
						angles[]={0.061257254,2.0485215,6.2405434};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast5";
						isPlayable=1;
					};
					id=134;
					type="O_soldier_exp_F";
				};
			};
			class Attributes
			{
			};
			id=133;
		};
		class Item81
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8059.6948,56.848045,10507.183};
						angles[]={0,5.2267237,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest45";
						isPlayable=1;
					};
					id=136;
					type="B_sniper_F";
					atlOffset=0.74518204;
				};
			};
			class Attributes
			{
			};
			id=135;
			atlOffset=0.74518204;
		};
		class Item82
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8065.1304,56.214451,10515.869};
						angles[]={0,5.2267237,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest0";
						isPlayable=1;
					};
					id=138;
					type="B_Soldier_F";
					atlOffset=0.74518204;
				};
			};
			class Attributes
			{
			};
			id=137;
			atlOffset=0.74518204;
		};
		class Item83
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8066.4575,56.048862,10514.986};
						angles[]={0,5.2267237,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest1";
						isPlayable=1;
					};
					id=140;
					type="B_Soldier_F";
					atlOffset=0.74518204;
				};
			};
			class Attributes
			{
			};
			id=139;
			atlOffset=0.74518204;
		};
		class Item84
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8067.8755,55.862812,10514.134};
						angles[]={0,5.2267237,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest2";
						isPlayable=1;
					};
					id=142;
					type="B_Soldier_F";
					atlOffset=0.74518204;
				};
			};
			class Attributes
			{
			};
			id=141;
			atlOffset=0.74518204;
		};
		class Item85
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8069.145,55.696087,10513.386};
						angles[]={0,5.2267237,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest3";
						isPlayable=1;
					};
					id=144;
					type="B_Soldier_F";
					atlOffset=0.74517441;
				};
			};
			class Attributes
			{
			};
			id=143;
			atlOffset=0.74517441;
		};
		class Item86
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8070.3735,55.56422,10512.734};
						angles[]={0,5.2267237,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest4";
						isPlayable=1;
					};
					id=146;
					type="B_Soldier_F";
					atlOffset=0.74518204;
				};
			};
			class Attributes
			{
			};
			id=145;
			atlOffset=0.74518204;
		};
		class Item87
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8064.4233,56.290287,10514.813};
						angles[]={0,5.2267237,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest5";
						isPlayable=1;
					};
					id=148;
					type="B_Soldier_F";
					atlOffset=0.74517059;
				};
			};
			class Attributes
			{
			};
			id=147;
			atlOffset=0.74517059;
		};
		class Item88
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8065.5913,56.151012,10513.987};
						angles[]={0,5.2267237,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest6";
						isPlayable=1;
					};
					id=150;
					type="B_Soldier_F";
					atlOffset=0.74517059;
				};
			};
			class Attributes
			{
			};
			id=149;
			atlOffset=0.74517059;
		};
		class Item89
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8067.0151,55.975868,10513.24};
						angles[]={0,5.2267237,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest7";
						isPlayable=1;
					};
					id=152;
					type="B_Soldier_F";
					atlOffset=0.74518204;
				};
			};
			class Attributes
			{
			};
			id=151;
			atlOffset=0.74518204;
		};
		class Item90
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8068.3247,55.809513,10512.445};
						angles[]={0,5.2267237,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest8";
						isPlayable=1;
					};
					id=154;
					type="B_Soldier_F";
					atlOffset=0.74515152;
				};
			};
			class Attributes
			{
			};
			id=153;
			atlOffset=0.74515152;
		};
		class Item91
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8069.8677,55.611633,10511.664};
						angles[]={0,5.2267237,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest9";
						isPlayable=1;
					};
					id=156;
					type="B_Soldier_F";
					atlOffset=0.74518204;
				};
			};
			class Attributes
			{
			};
			id=155;
			atlOffset=0.74518204;
		};
		class Item92
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8063.8149,56.358936,10513.806};
						angles[]={0,5.2267237,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest10";
						isPlayable=1;
					};
					id=158;
					type="B_Soldier_F";
					atlOffset=0.74517822;
				};
			};
			class Attributes
			{
			};
			id=157;
			atlOffset=0.74517822;
		};
		class Item93
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8064.8491,56.338516,10504.231};
						angles[]={0,5.2267237,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest49";
						isPlayable=1;
					};
					id=160;
					type="B_Soldier_F";
					atlOffset=0.74518204;
				};
			};
			class Attributes
			{
			};
			id=159;
			atlOffset=0.74518204;
		};
		class Item94
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8063.4634,56.514187,10505.008};
						angles[]={0,5.2267237,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest48";
						isPlayable=1;
					};
					id=162;
					type="B_Soldier_F";
					atlOffset=0.74505234;
				};
			};
			class Attributes
			{
			};
			id=161;
			atlOffset=0.74505234;
		};
		class Item95
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8063.2349,56.43224,10512.871};
						angles[]={0,5.2267237,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest15";
						isPlayable=1;
					};
					id=164;
					type="B_Soldier_F";
					atlOffset=0.74517441;
				};
			};
			class Attributes
			{
			};
			id=163;
			atlOffset=0.74517441;
		};
		class Item96
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8067.7427,55.879932,10511.477};
						angles[]={0,5.2267237,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest13";
						isPlayable=1;
					};
					id=166;
					type="B_Soldier_F";
					atlOffset=0.74517441;
				};
			};
			class Attributes
			{
			};
			id=165;
			atlOffset=0.74517441;
		};
		class Item97
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8063.8569,56.357025,10511.014};
						angles[]={0,5.2267237,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest21";
						isPlayable=1;
					};
					id=168;
					type="B_Soldier_F";
					atlOffset=0.74518204;
				};
			};
			class Attributes
			{
			};
			id=167;
			atlOffset=0.74518204;
		};
		class Item98
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8064.5415,56.274391,10511.968};
						angles[]={0,5.2267237,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest16";
						isPlayable=1;
					};
					id=170;
					type="B_Soldier_F";
					atlOffset=0.74517441;
				};
			};
			class Attributes
			{
			};
			id=169;
			atlOffset=0.74517441;
		};
		class Item99
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8065.1655,56.198383,10513.021};
						angles[]={0,5.2267237,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest11";
						isPlayable=1;
					};
					id=172;
					type="B_Soldier_F";
					atlOffset=0.74517059;
				};
			};
			class Attributes
			{
			};
			id=171;
			atlOffset=0.74517059;
		};
		class Item100
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8065.8521,56.114109,10511.182};
						angles[]={0,5.2267237,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest17";
						isPlayable=1;
					};
					id=174;
					type="B_Soldier_F";
					atlOffset=0.74518204;
				};
			};
			class Attributes
			{
			};
			id=173;
			atlOffset=0.74518204;
		};
		class Item101
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8066.4067,56.049263,10512.184};
						angles[]={0,5.2267237,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest12";
						isPlayable=1;
					};
					id=176;
					type="B_Soldier_F";
					atlOffset=0.74520493;
				};
			};
			class Attributes
			{
			};
			id=175;
			atlOffset=0.74520493;
		};
		class Item102
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8069.1499,55.733341,10510.489};
						angles[]={0,5.2267237,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest14";
						isPlayable=1;
					};
					id=178;
					type="B_Soldier_F";
					atlOffset=0.74517059;
				};
			};
			class Attributes
			{
			};
			id=177;
			atlOffset=0.74517059;
		};
		class Item103
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8067.2124,55.978889,10510.416};
						angles[]={0,5.2267237,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest18";
						isPlayable=1;
					};
					id=180;
					type="B_Soldier_F";
					atlOffset=0.74517822;
				};
			};
			class Attributes
			{
			};
			id=179;
			atlOffset=0.74517822;
		};
		class Item104
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8068.4995,55.850365,10509.537};
						angles[]={0,5.2267237,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest19";
						isPlayable=1;
					};
					id=182;
					type="B_Soldier_F";
					atlOffset=0.74517822;
				};
			};
			class Attributes
			{
			};
			id=181;
			atlOffset=0.74517822;
		};
		class Item105
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8062.519,56.522793,10511.847};
						angles[]={0,5.2267237,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest20";
						isPlayable=1;
					};
					id=184;
					type="B_Soldier_F";
					atlOffset=0.74517441;
				};
			};
			class Attributes
			{
			};
			id=183;
			atlOffset=0.74517441;
		};
		class Item106
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8065.2935,56.172646,10510.248};
						angles[]={0,5.2267237,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest22";
						isPlayable=1;
					};
					id=186;
					type="B_Soldier_F";
					atlOffset=0.74517441;
				};
			};
			class Attributes
			{
			};
			id=185;
			atlOffset=0.74517441;
		};
		class Item107
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8066.7778,56.005657,10509.413};
						angles[]={0,5.2267237,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest23";
						isPlayable=1;
					};
					id=188;
					type="B_Soldier_F";
					atlOffset=0.74518967;
				};
			};
			class Attributes
			{
			};
			id=187;
			atlOffset=0.74518967;
		};
		class Item108
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8067.9028,55.910202,10508.623};
						angles[]={0,5.2267237,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest24";
						isPlayable=1;
					};
					id=190;
					type="B_Soldier_F";
					atlOffset=0.74517441;
				};
			};
			class Attributes
			{
			};
			id=189;
			atlOffset=0.74517441;
		};
		class Item109
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8061.9956,56.579075,10510.952};
						angles[]={0,5.2267237,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest25";
						isPlayable=1;
					};
					id=192;
					type="B_Soldier_F";
					atlOffset=0.74517822;
				};
			};
			class Attributes
			{
			};
			id=191;
			atlOffset=0.74517822;
		};
		class Item110
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8062.2769,56.649864,10505.767};
						angles[]={0,5.2267237,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest47";
						isPlayable=1;
					};
					id=194;
					type="B_Soldier_F";
					atlOffset=0.74517441;
				};
			};
			class Attributes
			{
			};
			id=193;
			atlOffset=0.74517441;
		};
		class Item111
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8061.48,56.637436,10510.026};
						angles[]={0,5.2267237,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest30";
						isPlayable=1;
					};
					id=196;
					type="B_Soldier_F";
					atlOffset=0.74518585;
				};
			};
			class Attributes
			{
			};
			id=195;
			atlOffset=0.74518585;
		};
		class Item112
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8067.48,55.933834,10507.776};
						angles[]={0,5.2267237,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest29";
						isPlayable=1;
					};
					id=198;
					type="B_Soldier_F";
					atlOffset=0.74512863;
				};
			};
			class Attributes
			{
			};
			id=197;
			atlOffset=0.74512863;
		};
		class Item113
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8066.0093,56.067459,10508.619};
						angles[]={0,5.2267237,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest28";
						isPlayable=1;
					};
					id=200;
					type="B_Soldier_F";
					atlOffset=0.74518204;
				};
			};
			class Attributes
			{
			};
			id=199;
			atlOffset=0.74518204;
		};
		class Item114
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8064.6519,56.242722,10509.438};
						angles[]={0,5.2267237,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest27";
						isPlayable=1;
					};
					id=202;
					type="B_Soldier_F";
					atlOffset=0.74517441;
				};
			};
			class Attributes
			{
			};
			id=201;
			atlOffset=0.74517441;
		};
		class Item115
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8063.2866,56.424751,10510.122};
						angles[]={0,5.2267237,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest26";
						isPlayable=1;
					};
					id=204;
					type="B_Soldier_F";
					atlOffset=0.74517441;
				};
			};
			class Attributes
			{
			};
			id=203;
			atlOffset=0.74517441;
		};
		class Item116
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8062.7524,56.507313,10509.248};
						angles[]={0,5.2267237,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest31";
						isPlayable=1;
					};
					id=206;
					type="B_medic_F";
					atlOffset=0.74518204;
				};
			};
			class Attributes
			{
			};
			id=205;
			atlOffset=0.74518204;
		};
		class Item117
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8064.1353,56.318684,10508.387};
						angles[]={0,5.2267237,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest32";
						isPlayable=1;
					};
					id=208;
					type="B_medic_F";
					atlOffset=0.74517441;
				};
			};
			class Attributes
			{
			};
			id=207;
			atlOffset=0.74517441;
		};
		class Item118
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8065.4565,56.137466,10507.699};
						angles[]={0,5.2267237,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest33";
						isPlayable=1;
					};
					id=210;
					type="B_medic_F";
					atlOffset=0.74517441;
				};
			};
			class Attributes
			{
			};
			id=209;
			atlOffset=0.74517441;
		};
		class Item119
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8066.8013,56.004135,10506.92};
						angles[]={0,5.2267237,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest34";
						isPlayable=1;
					};
					id=212;
					type="B_medic_F";
					atlOffset=0.74526596;
				};
			};
			class Attributes
			{
			};
			id=211;
			atlOffset=0.74526596;
		};
		class Item120
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8060.9917,56.692513,10509.16};
						angles[]={0,5.2267237,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest35";
						isPlayable=1;
					};
					id=214;
					type="B_soldier_exp_F";
					atlOffset=0.74518585;
				};
			};
			class Attributes
			{
			};
			id=213;
			atlOffset=0.74518585;
		};
		class Item121
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8061.0601,56.745197,10506.385};
						angles[]={0,5.2267237,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest46";
						isPlayable=1;
					};
					id=216;
					type="B_sniper_F";
					atlOffset=0.74517441;
				};
			};
			class Attributes
			{
			};
			id=215;
			atlOffset=0.74517441;
		};
		class Item122
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8062.3579,56.563789,10508.402};
						angles[]={0,5.2267237,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest36";
						isPlayable=1;
					};
					id=218;
					type="B_soldier_exp_F";
					atlOffset=0.74517822;
				};
			};
			class Attributes
			{
			};
			id=217;
			atlOffset=0.74517822;
		};
		class Item123
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8067.8696,55.882614,10510.785};
						angles[]={0,5.2267237,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest37";
						isPlayable=1;
					};
					id=220;
					type="B_soldier_exp_F";
					atlOffset=0.7450676;
				};
			};
			class Attributes
			{
			};
			id=219;
			atlOffset=0.7450676;
		};
		class Item124
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8064.7817,56.25354,10506.941};
						angles[]={0,5.2267237,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest38";
						isPlayable=1;
					};
					id=222;
					type="B_soldier_exp_F";
					atlOffset=0.74522781;
				};
			};
			class Attributes
			{
			};
			id=221;
			atlOffset=0.74522781;
		};
		class Item125
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8066.02,56.102551,10506.191};
						angles[]={0,5.2267237,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest39";
						isPlayable=1;
					};
					id=224;
					type="B_sniper_F";
					atlOffset=0.74518585;
				};
			};
			class Attributes
			{
			};
			id=223;
			atlOffset=0.74518585;
		};
		class Item126
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8060.4146,56.757378,10508.165};
						angles[]={0,5.2267237,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest40";
						isPlayable=1;
					};
					id=226;
					type="B_sniper_F";
					atlOffset=0.74518204;
				};
			};
			class Attributes
			{
			};
			id=225;
			atlOffset=0.74518204;
		};
		class Item127
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8061.6206,56.647179,10507.453};
						angles[]={0,5.2267237,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest41";
						isPlayable=1;
					};
					id=228;
					type="B_sniper_F";
					atlOffset=0.74517441;
				};
			};
			class Attributes
			{
			};
			id=227;
			atlOffset=0.74517441;
		};
		class Item128
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8062.9146,56.529774,10506.672};
						angles[]={0,5.2267237,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest42";
						isPlayable=1;
					};
					id=230;
					type="B_sniper_F";
					atlOffset=0.74518204;
				};
			};
			class Attributes
			{
			};
			id=229;
			atlOffset=0.74518204;
		};
		class Item129
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8064.1284,56.375854,10506.005};
						angles[]={0,5.2267237,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest43";
						isPlayable=1;
					};
					id=232;
					type="B_sniper_F";
					atlOffset=0.74518585;
				};
			};
			class Attributes
			{
			};
			id=231;
			atlOffset=0.74518585;
		};
		class Item130
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8075.9551,55.647472,10501.18};
						angles[]={0,5.2267237,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest44";
						isPlayable=1;
					};
					id=234;
					type="B_sniper_F";
					atlOffset=0.74507904;
				};
			};
			class Attributes
			{
			};
			id=233;
			atlOffset=0.74507904;
		};
		class Item131
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8244.7871,25.329285,10368.213};
				angles[]={0,2.2236733,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=239;
			type="Land_ContainerLine_01_F";
		};
		class Item132
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8498.4961,22.477854,10287.138};
				angles[]={0,2.1858499,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=240;
			type="Land_CncWall4_F";
			atlOffset=1.2834454;
		};
		class Item133
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8501.3418,22.517351,10291.248};
				angles[]={0,2.1727848,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=244;
			type="Land_CncWall4_F";
		};
		class Item134
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8504.3965,22.417114,10295.485};
				angles[]={0,2.1858499,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=245;
			type="Land_CncWall4_F";
		};
		class Item135
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8507.3174,22.498247,10299.936};
				angles[]={0,2.1727848,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=246;
			type="Land_CncWall4_F";
		};
		class Item136
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8510.3457,22.461952,10304.443};
				angles[]={0,2.1858499,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=247;
			type="Land_CncWall4_F";
		};
		class Item137
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8513.4355,22.531233,10308.798};
				angles[]={0,2.1727848,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=248;
			type="Land_CncWall4_F";
			atlOffset=0.28748703;
		};
		class Item138
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8516.3486,22.477877,10313.082};
				angles[]={0,2.1858499,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=249;
			type="Land_CncWall4_F";
			atlOffset=0.28252602;
		};
		class Item139
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8519.4697,22.558338,10317.343};
				angles[]={0,2.1780958,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=250;
			type="Land_CncWall4_F";
			atlOffset=1.3639297;
		};
		class Item140
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8522.3486,22.516241,10321.583};
				angles[]={0,2.1858499,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=251;
			type="Land_CncWall4_F";
			atlOffset=1.3218327;
		};
		class Item141
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8525.4385,22.698654,10325.938};
				angles[]={0,2.1727848,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=252;
			type="Land_CncWall4_F";
			atlOffset=1.1955414;
		};
		class Item142
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8528.3516,22.651775,10330.222};
				angles[]={0,2.1858499,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=253;
			type="Land_CncWall4_F";
			atlOffset=1.4573669;
		};
		class Item143
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8530.7188,22.558369,10333.795};
				angles[]={0,2.1780958,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=254;
			type="Land_CncWall4_F";
			atlOffset=1.3639603;
		};
		class Item144
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8594.9326,20.401199,10243.079};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=258;
			type="Land_SCF_01_heap_bagasse_F";
		};
		class Item145
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8561.1602,21.705379,10313.138};
				angles[]={0,5.2627573,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=260;
			type="Land_SCF_01_shredder_F";
		};
		class Item146
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8637.8555,22.308075,10213.07};
				angles[]={0,0.39506158,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=264;
			type="Land_SY_01_stockpile_01_F";
			atlOffset=-1.9073486e-006;
		};
		class Item147
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8595.7998,19.381838,10215.371};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=265;
			type="Land_SCF_01_heap_bagasse_F";
		};
		class Item148
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8599.751,22.58602,10277.195};
				angles[]={0,3.3000517,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=266;
			type="Land_SCF_01_heap_bagasse_F";
		};
		class Item149
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8565.0586,19.425619,10211.426};
				angles[]={0,5.2106552,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=267;
			type="Land_SCF_01_heap_bagasse_F";
		};
		class Item150
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8572.3936,23.289234,10326.801};
				angles[]={0,3.4520159,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=268;
			type="Land_Warehouse_03_F";
			atlOffset=0.53977585;
		};
		class Item151
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8501.5605,20.455324,10304.006};
				angles[]={0,5.6804147,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=272;
			type="Land_SCF_01_heap_sugarcane_F";
		};
		class Item152
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8329.7275,21.52071,10335.463};
				angles[]={0,0.56813496,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=289;
			type="Land_DPP_01_smallFactory_F";
		};
		class Item153
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8347.0918,21.075634,10332.936};
				angles[]={0,3.7980521,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=290;
			type="Land_DPP_01_transformer_F";
		};
		class Item154
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8349.9404,23.994047,10316.395};
				angles[]={0,3.7430222,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=292;
			type="Land_SCF_01_feeder_F";
		};
		class Item155
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8304.4355,23.718542,10344.812};
				angles[]={0,5.3311377,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=294;
			type="Land_ContainerLine_03_F";
		};
		class Item156
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8576.3438,23.005539,10283.214};
				angles[]={0,3.4554498,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=296;
			type="Land_Warehouse_01_F";
		};
		class Item157
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8407.1836,19.431438,10263.984};
						angles[]={0,0.61063832,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						skill=1;
					};
					id=301;
					type="C_man_w_worker_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=300;
		};
		class Item158
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8378.6094,20.968061,10231.578};
				angles[]={6.0499043,5.3938336,0.14702106};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=302;
			type="Land_RailwayCar_01_passenger_F";
			atlOffset=0.04867363;
		};
		class Item159
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8383.5732,20.357157,10228.277};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=303;
			type="Land_RailwayCar_01_sugarcane_empty_F";
			atlOffset=1.9073486e-006;
		};
		class Item160
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8389.1611,20.753422,10224.688};
				angles[]={0,5.2720037,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=304;
			type="Land_RailwayCar_01_tank_F";
		};
		class Item161
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8349.4082,24.070454,10337.08};
						angles[]={0,0.61063832,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						skill=1;
					};
					id=308;
					type="C_man_w_worker_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=307;
		};
		class Item162
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8294.4004,19.437706,10380.995};
						angles[]={0,0.61063832,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						skill=1;
					};
					id=310;
					type="C_man_w_worker_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=309;
		};
		class Item163
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8276.0723,19.431438,10369.218};
						angles[]={0,0.61063832,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						skill=1;
					};
					id=312;
					type="C_man_w_worker_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=311;
		};
		class Item164
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8232.6416,23.363472,10400.937};
						angles[]={0,0.61063832,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						skill=1;
					};
					id=314;
					type="C_man_w_worker_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=313;
		};
		class Item165
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8321.8379,27.933146,10326.196};
						angles[]={0,0.61063832,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						skill=1;
					};
					id=320;
					type="C_man_w_worker_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=319;
		};
		class Item166
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8263.7236,19.431438,10328.518};
						angles[]={0,0.61063832,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						skill=1;
					};
					id=324;
					type="C_man_w_worker_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=323;
		};
		class Item167
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8318.2246,19.431438,10297.678};
						angles[]={0,0.61063832,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						skill=1;
					};
					id=328;
					type="C_man_w_worker_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=327;
		};
		class Item168
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8373.915,28.45731,10290.434};
						angles[]={0,0.61063832,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						skill=1;
					};
					id=334;
					type="C_man_w_worker_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=333;
		};
		class Item169
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8453.7021,19.431438,10352.459};
						angles[]={0,0.61063832,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						skill=1;
					};
					id=336;
					type="C_man_w_worker_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=335;
		};
		class Item170
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8409.6436,19.431438,10318.188};
						angles[]={0,0.61063832,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						skill=1;
					};
					id=338;
					type="C_man_w_worker_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=337;
		};
		class Item171
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8425.5967,21.073206,10356.884};
						angles[]={0,1.8073187,0};
					};
					side="Civilian";
					flags=3;
					class Attributes
					{
						skill=1;
					};
					id=342;
					type="C_man_w_worker_F";
					atlOffset=1.6417675;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=341;
			atlOffset=1.6417675;
		};
		class Item172
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8392.873,33.489422,10343.585};
						angles[]={0,0.61063832,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						skill=1;
					};
					id=344;
					type="C_man_w_worker_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=343;
		};
		class Item173
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8180.3228,45.372437,10466.885};
				angles[]={0,0.72898489,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=349;
			type="Land_SCF_01_warehouse_F";
			atlOffset=3.8146973e-006;
		};
		class Item174
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8203.7422,36.228474,10441.014};
				angles[]={0,5.4575911,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=352;
			type="Land_ContainerLine_03_F";
		};
		class Item175
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8176.3276,37.348331,10411.771};
				angles[]={0,5.4528465,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=353;
			type="Land_ContainerLine_03_F";
		};
		class Item176
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8155.2671,39.773537,10423.31};
				angles[]={6.2192721,0,6.1089697};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=362;
			type="Land_ConcretePipe_F";
			atlOffset=-0.00017547607;
		};
		class Item177
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8165.1909,37.718124,10424.177};
				angles[]={6.2192731,0,6.0934935};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=363;
			type="Land_Coil_F";
			atlOffset=1.9073486e-005;
		};
		class Item178
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8239.8633,24.43565,10427.452};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=364;
			type="Land_Coil_F";
		};
		class Item179
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8233.7373,22.089973,10340.578};
				angles[]={0.013332055,0,6.2086568};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=365;
			type="Land_ConcretePipe_F";
			atlOffset=0.00012207031;
		};
		class Item180
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8170.5679,34.325783,10368.505};
				angles[]={6.2060065,0,6.1716509};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=366;
			type="Land_ConcretePipe_F";
			atlOffset=8.0108643e-005;
		};
		class Item181
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8275.0547,20.797792,10390.636};
				angles[]={6.2698536,0,6.2751846};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=367;
			type="Land_ConcretePipe_F";
			atlOffset=2.6702881e-005;
		};
		class Item182
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8268.2871,20.505733,10314.089};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=368;
			type="Land_Coil_F";
			atlOffset=8.392334e-005;
		};
		class Item183
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8345.2969,20.505653,10276.794};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=369;
			type="Land_Coil_F";
			atlOffset=3.8146973e-006;
		};
		class Item184
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8389.8496,20.736191,10261.412};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=370;
			type="Land_ConcretePipe_F";
			atlOffset=-3.4332275e-005;
		};
		class Item185
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8430.0049,20.73624,10323.845};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=371;
			type="Land_ConcretePipe_F";
			atlOffset=1.5258789e-005;
		};
		class Item186
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8473.3877,20.736206,10295.78};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=372;
			type="Land_ConcretePipe_F";
			atlOffset=-1.9073486e-005;
		};
		class Item187
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8519.1475,19.431438,10253.757};
						angles[]={0,0.61063832,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						skill=1;
					};
					id=374;
					type="C_man_w_worker_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=373;
		};
		class Item188
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8542.5303,21.321209,10258.895};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=375;
			type="Land_SCF_01_heap_bagasse_F";
			atlOffset=0.69514084;
		};
		class Item189
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8546.7695,20.375841,10233.938};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=376;
			type="Land_SCF_01_heap_bagasse_F";
			atlOffset=0.47295189;
		};
		class Item190
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8548.0381,21.126785,10264.858};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=377;
			type="Land_SCF_01_heap_bagasse_F";
			atlOffset=1.371666;
		};
		class Item191
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8528.5557,20.699574,10292.847};
				angles[]={0,3.6585722,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=378;
			type="Land_SCF_01_heap_bagasse_F";
			atlOffset=0.94445419;
		};
		class Item192
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8538.5918,19.902374,10308.292};
				angles[]={0,3.6167862,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=379;
			type="Land_SCF_01_heap_bagasse_F";
		};
		class Item193
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8515.416,20.991108,10270.356};
				angles[]={0,3.6628852,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=380;
			type="Land_SCF_01_heap_bagasse_F";
			atlOffset=1.2359886;
		};
		class Item194
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8530.0762,21.974133,10291.974};
				angles[]={0,3.7357547,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=381;
			type="Land_SCF_01_heap_bagasse_F";
			atlOffset=2.1037483;
		};
		class Item195
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8089.293,55.72641,10492.631};
				angles[]={0,5.3998766,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=382;
			type="Land_SM_01_shed_F";
		};
		class Item196
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8128.0649,48.95895,10442.466};
				angles[]={0,0.64939392,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=383;
			type="Land_SY_01_stockpile_02_F";
			atlOffset=0.15956116;
		};
		class Item197
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8662.5049,22.483206,10259.102};
				angles[]={0,5.3672729,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=384;
			type="Land_Warehouse_03_F";
			atlOffset=0.11013222;
		};
		class Item198
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8555.6582,20.520939,10234.725};
				angles[]={0,0,0.0079935296};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=398;
			type="Land_Coil_F";
			atlOffset=-1.335144e-005;
		};
		class Item199
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8556.126,19.48568,10230.108};
				angles[]={0,0,0.02666023};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=399;
			type="Land_CinderBlocks_F";
			atlOffset=0.00015068054;
		};
		class Item200
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8562.793,20.524643,10243.212};
				angles[]={0.010664274,0,6.256525};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=400;
			type="Land_ConcretePipe_F";
			atlOffset=-4.196167e-005;
		};
		class Item201
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8577.9082,20.775011,10226.71};
				angles[]={0.050622065,0,0.013332055};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=402;
			type="Land_ConcretePipe_F";
			atlOffset=-0.0018291473;
		};
	};
};
