version=52;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=453;
	};
	class Camera
	{
		pos[]={10829.55,42.227787,14537.009};
		dir[]={-0.87777776,-0.24334802,0.41270587};
		up[]={-0.22023922,0.96993411,0.10355097};
		aside[]={0.42549589,-9.8033343e-007,0.90497798};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"A3_Structures_F_Mil_Flags",
	"A3_Weapons_F_Ammoboxes",
	"A3_Modules_F",
	"A3_Characters_F",
	"A3_Structures_F_Exp_Cultural_Cemeteries",
	"A3_Structures_F_Exp_Infrastructure_Pavements",
	"A3_Structures_F_Exp_Civilian_Accessories",
	"A3_Structures_F_Exp_Civilian_Slum_05",
	"A3_Props_F_Exp_Naval_Boats",
	"A3_Props_F_Exp_Infrastructure_Railways",
	"A3_Structures_F_Exp_Cultural_AncientRelics",
	"A3_Structures_F_Exp_Cultural_BasaltRuins",
	"A3_Structures_F_Exp_Cultural_Temple_Native_01",
	"A3_Structures_F_Exp_Civilian_House_Native_02",
	"A3_Rocks_F_Blunt",
	"A3_Structures_F_Civ_Camping",
	"A3_Structures_F_Exp_Civilian_House_Native_01",
	"A3_Structures_F_Exp_Military_Emplacements",
	"A3_Rocks_F",
	"A3_Rocks_F_Exp_Cliff",
	"A3_Structures_F_Exp_Naval_Canals",
	"A3_Rocks_F_Sharp"
};
class AddonsMetaData
{
	class List
	{
		items=13;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item1
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item2
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item3
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item4
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item5
		{
			className="A3_Structures_F_Exp_Cultural";
			name="Arma 3 Apex - Cultural Buildings";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item6
		{
			className="A3_Structures_F_Exp_Infrastructure";
			name="Arma 3 Apex - Infrastructure Objects";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item7
		{
			className="A3_Structures_F_Exp_Civilian";
			name="Arma 3 Apex - Civilian Buildings";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item8
		{
			className="A3_Props_F_Exp";
			name="Arma 3 Apex - Decorative and Mission Objects";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item9
		{
			className="A3_Rocks_F";
			name="Arma 3 - Rocks and Stones";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item10
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item11
		{
			className="A3_Structures_F_Exp";
			name="Arma 3 Apex - Buildings and Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item12
		{
			className="A3_Rocks_F_Exp";
			name="Arma 3 Apex - Rocks and Stones";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
	};
};
randomSeed=13128917;
class ScenarioData
{
	author="Huntress Diana[C5]";
	overviewText="Advance and Secure";
	onLoadMission="Advance and Secure";
};
class CustomAttributes
{
	class Category0
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		briefingName="[AAS07]CQB Charlie On The Rocks";
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startFog=0.13762088;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.062645853;
		forecastFog=0.15014993;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=6;
		hour=17;
		minute=-7;
		startFogBase=-616.46124;
		forecastFogBase=250;
		startFogDecay=0.02001;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=212;
		class Item0
		{
			dataType="Marker";
			position[]={2436.938,26.656301,6557.6118};
			name="Boot_Hill";
			text="Boot_Hill";
			type="mil_dot";
			colorName="ColorGrey";
			id=0;
		};
		class Item1
		{
			dataType="Marker";
			position[]={4480.3389,55.990501,2870.6536};
			name="respawn_east";
			text="respawn_east";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			a=20;
			b=20;
			id=1;
		};
		class Item2
		{
			dataType="Marker";
			position[]={3569.7488,81.087517,13582.825};
			name="respawn_west";
			text="respawn_west";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=20;
			b=20;
			id=2;
		};
		class Item3
		{
			dataType="Marker";
			position[]={10294.917,6.7131416e+020,14611.66};
			name="zone1";
			text="zone1";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=40;
			b=40;
			angle=196.243;
			id=3;
			atlOffset=6.7131416e+020;
		};
		class Item4
		{
			dataType="Marker";
			position[]={10459.445,3.9351184,14601.404};
			name="zone2";
			text="zone2";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorGreen";
			a=30;
			b=30;
			angle=196.24274;
			id=4;
			atlOffset=0.041329384;
		};
		class Item5
		{
			dataType="Marker";
			position[]={10585.398,10.367445,14603.78};
			name="zone3";
			text="zone3";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorGreen";
			a=30;
			b=30;
			angle=196.24274;
			id=5;
			atlOffset=0.037798882;
		};
		class Item6
		{
			dataType="Marker";
			position[]={10726.875,14.376075,14583.407};
			name="zone4";
			text="zone4";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorGreen";
			a=30;
			b=30;
			angle=196.24274;
			id=6;
			atlOffset=0.0056228638;
		};
		class Item7
		{
			dataType="Marker";
			position[]={10966.624,19.955097,14545.948};
			name="zone6";
			text="zone6";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorGreen";
			a=30;
			b=30;
			angle=196.24274;
			id=7;
		};
		class Item8
		{
			dataType="Marker";
			position[]={10842.355,1.0248166e+029,14545.114};
			name="zone5";
			text="zone5";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorGreen";
			a=40;
			b=40;
			angle=196.243;
			id=8;
			atlOffset=1.0248166e+029;
		};
		class Item9
		{
			dataType="Marker";
			position[]={11129.229,18.455931,14518.399};
			name="zone7";
			text="zone7";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorGreen";
			a=30;
			b=30;
			angle=196.24274;
			id=9;
			atlOffset=-0.00016593933;
		};
		class Item10
		{
			dataType="Marker";
			position[]={11368.811,2.068964e+029,14394.378};
			name="zone9";
			text="zone9";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			a=40;
			b=40;
			angle=196.243;
			id=10;
			atlOffset=2.068964e+029;
		};
		class Item11
		{
			dataType="Marker";
			position[]={11265.211,13.072713,14439.842};
			name="zone8";
			text="zone8";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorGreen";
			a=30;
			b=30;
			angle=196.24274;
			id=11;
			atlOffset=0.020452499;
		};
		class Item12
		{
			dataType="Trigger";
			position[]={597.68652,106.9763,14719.363};
			class Attributes
			{
				name="trig_end2";
				text="trig_end2";
				condition="triggerEastWin";
				interuptable=1;
				type="END2";
			};
			id=13;
			type="EmptyDetector";
			atlOffset=171.2596;
		};
		class Item13
		{
			dataType="Trigger";
			position[]={595.76074,103.95329,14612.527};
			class Attributes
			{
				name="trig_end3";
				text="trig_end3";
				condition="triggerStalemate";
				interuptable=1;
			};
			id=14;
			type="EmptyDetector";
			atlOffset=168.15311;
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10297.308,4.01648,14614.014};
				angles[]={0,4.3779807,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this setFlagTexture ""\A3\Data_F\Flags\Flag_blue_CO.paa"";";
				name="flag1";
			};
			id=15;
			type="FlagPole_F";
			atlOffset=-5.9604645e-008;
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10456.191,8.053669,14600.968};
				angles[]={0.029326396,4.3779807,6.251195};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this setFlagTexture ""\A3\Data_F\Flags\Flag_blue_CO.paa"";";
				name="flag2";
			};
			id=16;
			type="FlagPole_F";
			atlOffset=7.9631805e-005;
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10585.262,14.464786,14601.858};
				angles[]={0.058599081,4.3779807,0.14040335};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this setFlagTexture ""\A3\Data_F\Flags\Flag_blue_CO.paa"";";
				name="flag3";
			};
			id=17;
			type="FlagPole_F";
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10725.222,18.004066,14581.094};
				angles[]={6.2166171,4.3779807,0.10890111};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this setFlagTexture ""\A3\Data_F\Flags\Flag_blue_CO.paa"";";
				name="flag4";
			};
			id=18;
			type="FlagPole_F";
			atlOffset=9.5367432e-007;
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10971.483,24.6294,14545.815};
				angles[]={0.10362761,4.3779807,0.10626491};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this setFlagTexture ""\A3\Data_F\Flags\Flag_red_CO.paa"";";
				name="flag6";
			};
			id=19;
			type="FlagPole_F";
			atlOffset=0.23586273;
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10832.148,31.910761,14551.895};
				angles[]={0,4.3779807,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				init="this setFlagTexture ""\A3\Data_F\Flags\Flag_green_CO.paa"";";
				name="flag5";
			};
			id=20;
			type="FlagPole_F";
			atlOffset=1.1777382;
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11130.494,22.332924,14520.217};
				angles[]={6.2325621,4.3779807,6.0934935};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this setFlagTexture ""\A3\Data_F\Flags\Flag_red_CO.paa"";";
				name="flag7";
			};
			id=21;
			type="FlagPole_F";
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11371.854,18.453489,14399.516};
				angles[]={6.2405448,4.3779807,6.1690178};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this setFlagTexture ""\A3\Data_F\Flags\Flag_red_CO.paa"";";
				name="flag9";
			};
			id=22;
			type="FlagPole_F";
			atlOffset=-0.00010490417;
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10289.699,0.94436604,14613.438};
				angles[]={0,1.2363878,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="_nul = [this] execVM ""populateAmmoCrate.sqf"";";
			};
			id=23;
			type="B_supplyCrate_F";
			atlOffset=-0.0011678115;
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11376.231,14.907896,14400.713};
				angles[]={6.2645216,1.2363878,6.1716504};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="_nul = [this] execVM ""populateAmmoCrate.sqf"";";
			};
			id=24;
			type="B_supplyCrate_F";
			atlOffset=-0.0056591034;
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10454.819,5.0076351,14604.429};
				angles[]={6.2591896,1.2363878,0.0053377044};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="_nul = [this] execVM ""populateAmmoCrate.sqf"";";
			};
			id=25;
			type="B_supplyCrate_F";
			atlOffset=-0.00040912628;
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10586.458,11.241435,14605.022};
				angles[]={0.10362761,1.2363878,0.077179179};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="_nul = [this] execVM ""populateAmmoCrate.sqf"";";
			};
			id=26;
			type="B_supplyCrate_F";
			atlOffset=-0.0020771027;
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10728.719,15.179072,14579.161};
				angles[]={6.2166171,1.2363878,0.10362703};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="_nul = [this] execVM ""populateAmmoCrate.sqf"";";
			};
			id=27;
			type="B_supplyCrate_F";
			atlOffset=-0.001036644;
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10968.777,20.608891,14551.167};
				angles[]={0.074528553,1.2363878,0.071876638};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="_nul = [this] execVM ""populateAmmoCrate.sqf"";";
			};
			id=28;
			type="B_supplyCrate_F";
			atlOffset=-0.013126373;
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10828.036,29.198599,14553.11};
				angles[]={0.17649005,1.2363878,6.2231388};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				init="_nul = [this] execVM ""populateAmmoCrate.sqf"";";
			};
			id=29;
			type="B_supplyCrate_F";
			atlOffset=1.6262646;
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11128.016,19.551105,14518.666};
				angles[]={6.2060056,1.2363878,6.1038013};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="_nul = [this] execVM ""populateAmmoCrate.sqf"";";
			};
			id=30;
			type="B_supplyCrate_F";
			atlOffset=-0.055192947;
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11264.438,16.902313,14438.751};
				angles[]={6.2245865,4.3779807,0.10362761};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this setFlagTexture ""\A3\Data_F\Flags\Flag_red_CO.paa"";";
				name="flag8";
			};
			id=31;
			type="FlagPole_F";
			atlOffset=0.020452499;
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11261.096,13.532329,14440.063};
				angles[]={6.2245855,1.2363878,0.08247932};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="_nul = [this] execVM ""populateAmmoCrate.sqf"";";
			};
			id=32;
			type="B_supplyCrate_F";
			atlOffset=-0.0023355484;
		};
		class Item32
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={471.04431,115.33898,14693.332};
			};
			name="Server";
			id=37;
			type="Logic";
			atlOffset=179.97325;
		};
		class Item33
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={511.68689,114.10387,14695.084};
			};
			name="host";
			id=38;
			type="Logic";
			atlOffset=179.97324;
		};
		class Item34
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={514.66931,112.44784,14664.637};
			};
			init="blue = ""pictures\ausarma_logo.jpg""";
			id=39;
			type="Logic";
			atlOffset=179.97325;
		};
		class Item35
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={472.95935,113.14469,14662.236};
			};
			init="red = ""pictures\auscog_logo.jpg""";
			id=40;
			type="Logic";
			atlOffset=179.97325;
		};
		class Item36
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11368.637,14.378948,14387.05};
						angles[]={6.2405448,2.7173591,6.1453972};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast49";
						isPlayer=1;
						isPlayable=1;
					};
					id=42;
					type="O_sniper_F";
					atlOffset=0.02325058;
				};
			};
			class Attributes
			{
			};
			id=41;
			atlOffset=0.02325058;
		};
		class Item37
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11376.967,13.77384,14397.143};
						angles[]={6.2325621,2.7173519,6.1716504};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast0";
						isPlayable=1;
					};
					id=44;
					type="O_Soldier_F";
					atlOffset=9.5367432e-007;
				};
			};
			class Attributes
			{
			};
			id=43;
			atlOffset=9.5367432e-007;
		};
		class Item38
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11369.718,14.546575,14394.905};
						angles[]={6.2405448,2.6842294,6.1611285};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast30";
						isPlayable=1;
					};
					id=46;
					type="O_Soldier_F";
					atlOffset=-9.5367432e-007;
				};
			};
			class Attributes
			{
			};
			id=45;
			atlOffset=-9.5367432e-007;
		};
		class Item39
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11373.305,13.828629,14388.963};
						angles[]={6.2378831,2.6842294,6.148015};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast29";
						isPlayable=1;
					};
					id=48;
					type="O_Soldier_F";
					atlOffset=0.029248238;
				};
			};
			class Attributes
			{
			};
			id=47;
			atlOffset=0.029248238;
		};
		class Item40
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11372.021,14.133235,14392.131};
						angles[]={6.2325611,2.6842294,6.1532555};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast27";
						isPlayable=1;
					};
					id=50;
					type="O_Soldier_F";
					atlOffset=0.0072555542;
				};
			};
			class Attributes
			{
			};
			id=49;
			atlOffset=0.0072555542;
		};
		class Item41
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11372.613,13.980232,14390.655};
						angles[]={6.2325611,2.6842294,6.1532555};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast28";
						isPlayable=1;
					};
					id=52;
					type="O_Soldier_F";
					atlOffset=0.0063076019;
				};
			};
			class Attributes
			{
			};
			id=51;
			atlOffset=0.0063076019;
		};
		class Item42
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11371.438,14.27639,14393.791};
						angles[]={6.2405448,2.6842294,6.1532555};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast26";
						isPlayable=1;
					};
					id=54;
					type="O_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=53;
		};
		class Item43
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11370.266,14.401627,14393.135};
						angles[]={6.2405448,2.6842294,6.1532555};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast31";
						isPlayable=1;
					};
					id=56;
					type="O_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=55;
		};
		class Item44
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11369.738,14.380342,14391.126};
						angles[]={6.2378831,2.6842294,6.1558776};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast37";
						isPlayable=1;
					};
					id=58;
					type="O_Soldier_F";
					atlOffset=9.5367432e-007;
				};
			};
			class Attributes
			{
			};
			id=57;
			atlOffset=9.5367432e-007;
		};
		class Item45
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11369.291,14.353873,14389.172};
						angles[]={6.2485328,2.6842294,6.1453972};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast43";
						isPlayable=1;
					};
					id=60;
					type="O_Soldier_F";
					atlOffset=0.0012550354;
				};
			};
			class Attributes
			{
			};
			id=59;
			atlOffset=0.0012550354;
		};
		class Item46
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11370.898,14.412049,14395.316};
						angles[]={6.2405448,2.6842294,6.1532555};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast25";
						isPlayable=1;
					};
					id=62;
					type="O_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=61;
		};
		class Item47
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11374.264,13.72789,14389.56};
						angles[]={6.2325621,2.6842294,6.1453977};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast24";
						isPlayable=1;
					};
					id=64;
					type="O_Soldier_F";
					atlOffset=0.029251099;
				};
			};
			class Attributes
			{
			};
			id=63;
			atlOffset=0.029251099;
		};
		class Item48
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11373.697,13.859197,14391.122};
						angles[]={6.2325611,2.6842294,6.1532555};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast23";
						isPlayable=1;
					};
					id=66;
					type="O_Soldier_F";
					atlOffset=0.0032558441;
				};
			};
			class Attributes
			{
			};
			id=65;
			atlOffset=0.0032558441;
		};
		class Item49
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11373.107,14.01732,14392.661};
						angles[]={6.2405448,2.6842294,6.1532555};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast22";
						isPlayable=1;
					};
					id=68;
					type="O_Soldier_F";
					atlOffset=0.0072555542;
				};
			};
			class Attributes
			{
			};
			id=67;
			atlOffset=0.0072555542;
		};
		class Item50
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11372.713,14.139895,14394.313};
						angles[]={6.2299027,2.6842294,6.1637564};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast21";
						isPlayable=1;
					};
					id=70;
					type="O_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=69;
		};
		class Item51
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11370.949,14.237634,14391.535};
						angles[]={6.2378831,2.6842294,6.148015};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast32";
						isPlayable=1;
					};
					id=72;
					type="O_Soldier_F";
					atlOffset=0.0012588501;
				};
			};
			class Attributes
			{
			};
			id=71;
			atlOffset=0.0012588501;
		};
		class Item52
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11370.345,14.218705,14389.306};
						angles[]={6.2378831,2.6842294,6.148015};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast38";
						isPlayable=1;
					};
					id=74;
					type="O_Soldier_F";
					atlOffset=0.0012550354;
				};
			};
			class Attributes
			{
			};
			id=73;
			atlOffset=0.0012550354;
		};
		class Item53
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11369.741,14.253072,14387.672};
						angles[]={6.2405448,2.6842294,6.1453972};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast44";
						isPlayable=1;
					};
					id=76;
					type="O_Soldier_F";
					atlOffset=0.023918152;
				};
			};
			class Attributes
			{
			};
			id=75;
			atlOffset=0.023918152;
		};
		class Item54
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11372.146,14.285306,14395.763};
						angles[]={6.2299027,2.6842294,6.1637564};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast20";
						isPlayable=1;
					};
					id=78;
					type="O_Soldier_F";
					atlOffset=0.00010967255;
				};
			};
			class Attributes
			{
			};
			id=77;
			atlOffset=0.00010967255;
		};
		class Item55
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11375.571,13.556168,14389.775};
						angles[]={6.2325621,2.6842294,6.1453977};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast19";
						isPlayable=1;
					};
					id=80;
					type="O_Soldier_F";
					atlOffset=0.027917862;
				};
			};
			class Attributes
			{
			};
			id=79;
			atlOffset=0.027917862;
		};
		class Item56
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11374.93,13.691472,14391.176};
						angles[]={6.2325621,2.6842294,6.1453977};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast18";
						isPlayable=1;
					};
					id=82;
					type="O_Soldier_F";
					atlOffset=0.0032558441;
				};
			};
			class Attributes
			{
			};
			id=81;
			atlOffset=0.0032558441;
		};
		class Item57
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11374.38,13.861384,14392.876};
						angles[]={6.2299027,2.6842294,6.1558771};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast17";
						isPlayable=1;
					};
					id=84;
					type="O_Soldier_F";
					atlOffset=0.0032558441;
				};
			};
			class Attributes
			{
			};
			id=83;
			atlOffset=0.0032558441;
		};
		class Item58
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11373.859,14.005374,14394.387};
						angles[]={6.2299027,2.6842294,6.1558771};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast16";
						isPlayable=1;
					};
					id=86;
					type="O_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=85;
		};
		class Item59
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11371.477,14.096271,14389.999};
						angles[]={6.2378831,2.6842294,6.148015};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast33";
						isPlayable=1;
					};
					id=88;
					type="O_Soldier_F";
					atlOffset=0.0012569427;
				};
			};
			class Attributes
			{
			};
			id=87;
			atlOffset=0.0012569427;
		};
		class Item60
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11370.912,14.099131,14388.01};
						angles[]={6.2299018,2.6842294,6.148015};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast39";
						isPlayable=1;
					};
					id=90;
					type="O_Soldier_F";
					atlOffset=0.023919106;
				};
			};
			class Attributes
			{
			};
			id=89;
			atlOffset=0.023919106;
		};
		class Item61
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11366.227,14.938912,14393.767};
						angles[]={6.2458687,2.6842294,6.1954122};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast45";
						isPlayable=1;
					};
					id=92;
					type="O_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=91;
		};
		class Item62
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11373.457,14.149845,14396.175};
						angles[]={6.2299027,2.6842294,6.1637564};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast15";
						isPlayable=1;
					};
					id=94;
					type="O_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=93;
		};
		class Item63
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11376.712,13.43136,14390.177};
						angles[]={6.2219281,2.6842294,6.1558776};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast14";
						isPlayable=1;
					};
					id=96;
					type="O_Soldier_F";
					atlOffset=0.034630775;
				};
			};
			class Attributes
			{
			};
			id=95;
			atlOffset=0.034630775;
		};
		class Item64
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11376.295,13.555588,14391.616};
						angles[]={6.2219281,2.6842294,6.1558776};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast13";
						isPlayable=1;
					};
					id=98;
					type="O_Soldier_F";
					atlOffset=0.017149925;
				};
			};
			class Attributes
			{
			};
			id=97;
			atlOffset=0.017149925;
		};
		class Item65
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11375.737,13.706624,14393.292};
						angles[]={6.2299027,2.6842294,6.1558771};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast12";
						isPlayable=1;
					};
					id=100;
					type="O_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=99;
		};
		class Item66
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11369.838,14.446907,14392.917};
						angles[]={6.2405448,2.6842294,6.1611285};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast11";
						isPlayable=1;
					};
					id=102;
					type="O_Soldier_F";
					atlOffset=-9.5367432e-007;
				};
			};
			class Attributes
			{
			};
			id=101;
			atlOffset=-9.5367432e-007;
		};
		class Item67
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11366.675,14.815997,14392.076};
						angles[]={6.2485328,2.6842294,6.1453972};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast46";
						isPlayable=1;
					};
					id=104;
					type="O_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=103;
		};
		class Item68
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11367.332,14.813202,14394.167};
						angles[]={6.2458706,2.6842294,6.1558776};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast40";
						isPlayable=1;
					};
					id=106;
					type="O_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=105;
		};
		class Item69
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11372.156,13.95143,14388.363};
						angles[]={6.2299018,2.6842294,6.148015};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast34";
						isPlayable=1;
					};
					id=108;
					type="O_Soldier_F";
					atlOffset=0.026582718;
				};
			};
			class Attributes
			{
			};
			id=107;
			atlOffset=0.026582718;
		};
		class Item70
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11374.646,14.02557,14396.575};
						angles[]={6.2405462,2.7173591,6.1637564};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast10";
						isPlayable=1;
					};
					id=110;
					type="O_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=109;
		};
		class Item71
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11377.869,13.315178,14390.763};
						angles[]={6.2219281,2.7173591,6.1453972};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast9";
						isPlayable=1;
					};
					id=112;
					type="O_Soldier_F";
					atlOffset=0.034582138;
				};
			};
			class Attributes
			{
			};
			id=111;
			atlOffset=0.034582138;
		};
		class Item72
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11377.382,13.455877,14392.237};
						angles[]={6.2219281,2.7173591,6.1558776};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast8";
						isPlayable=1;
					};
					id=114;
					type="O_medic_F";
					atlOffset=0.018586159;
				};
			};
			class Attributes
			{
			};
			id=113;
			atlOffset=0.018586159;
		};
		class Item73
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11376.76,13.611012,14393.866};
						angles[]={6.2219281,2.7173591,6.1637564};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast7";
						isPlayable=1;
					};
					id=116;
					type="O_medic_F";
				};
			};
			class Attributes
			{
			};
			id=115;
		};
		class Item74
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11376.132,13.77931,14395.382};
						angles[]={6.2219281,2.7173591,6.1637564};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast6";
						isPlayable=1;
					};
					id=118;
					type="O_medic_F";
				};
			};
			class Attributes
			{
			};
			id=117;
		};
		class Item75
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11368.556,14.674363,14394.561};
						angles[]={6.2405448,2.7173591,6.1611285};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast35";
						isPlayable=1;
					};
					id=120;
					type="O_medic_F";
					atlOffset=-9.5367432e-007;
				};
			};
			class Attributes
			{
			};
			id=119;
			atlOffset=-9.5367432e-007;
		};
		class Item76
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11367.851,14.686231,14392.544};
						angles[]={6.2378831,2.7173591,6.1558776};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast41";
						isPlayable=1;
					};
					id=122;
					type="O_soldier_exp_F";
					atlOffset=9.5367432e-007;
				};
			};
			class Attributes
			{
			};
			id=121;
			atlOffset=9.5367432e-007;
		};
		class Item77
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11367.389,14.655593,14390.302};
						angles[]={6.2485328,2.7173591,6.1453972};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast47";
						isPlayable=1;
					};
					id=124;
					type="O_soldier_exp_F";
				};
			};
			class Attributes
			{
			};
			id=123;
		};
		class Item78
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11363.381,15.164901,14393.52};
						angles[]={6.2378831,2.7173591,6.2033563};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast42";
						isPlayable=1;
					};
					id=126;
					type="O_sniper_F";
				};
			};
			class Attributes
			{
			};
			id=125;
		};
		class Item79
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11367.91,14.52142,14388.571};
						angles[]={6.2405448,2.7173591,6.1453972};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast48";
						isPlayable=1;
					};
					id=128;
					type="O_sniper_F";
				};
			};
			class Attributes
			{
			};
			id=127;
		};
		class Item80
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11377.436,13.637296,14395.617};
						angles[]={6.2219281,2.7173591,6.1637564};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast1";
						isPlayable=1;
					};
					id=130;
					type="O_sniper_F";
				};
			};
			class Attributes
			{
			};
			id=129;
		};
		class Item81
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11369.159,14.526639,14392.753};
						angles[]={6.2458706,2.7173591,6.1558776};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast36";
						isPlayable=1;
					};
					id=132;
					type="O_sniper_F";
				};
			};
			class Attributes
			{
			};
			id=131;
		};
		class Item82
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11378.048,13.482253,14394.08};
						angles[]={6.2219291,2.7173591,6.153255};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast2";
						isPlayable=1;
					};
					id=134;
					type="O_sniper_F";
					atlOffset=0.018585205;
				};
			};
			class Attributes
			{
			};
			id=133;
			atlOffset=0.018585205;
		};
		class Item83
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11378.601,13.318189,14392.583};
						angles[]={6.2219291,2.7173591,6.153255};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast3";
						isPlayable=1;
					};
					id=136;
					type="O_sniper_F";
					atlOffset=0.018585205;
				};
			};
			class Attributes
			{
			};
			id=135;
			atlOffset=0.018585205;
		};
		class Item84
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11367.226,14.835389,14394.394};
						angles[]={6.2458706,2.7173591,6.1558776};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast4";
						isPlayable=1;
					};
					id=138;
					type="O_soldier_exp_F";
				};
			};
			class Attributes
			{
			};
			id=137;
		};
		class Item85
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11370.771,13.351652,14379.008};
						angles[]={6.1690178,2.7173591,6.1453977};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerEast5";
						isPlayable=1;
					};
					id=140;
					type="O_soldier_exp_F";
				};
			};
			class Attributes
			{
			};
			id=139;
		};
		class Item86
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10286.741,0.29609948,14608.069};
						angles[]={0.018663859,5.8955612,6.2378831};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest45";
						isPlayable=1;
					};
					id=142;
					type="B_sniper_F";
				};
			};
			class Attributes
			{
			};
			id=141;
		};
		class Item87
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10296.391,0.152391,14611.515};
						angles[]={0,5.8955612,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest0";
						isPlayable=1;
					};
					id=144;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=143;
		};
		class Item88
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10296.887,0.22673914,14609.999};
						angles[]={0,5.8955612,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest1";
						isPlayable=1;
					};
					id=146;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=145;
		};
		class Item89
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10297.47,0.24073571,14608.45};
						angles[]={0,5.8955612,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest2";
						isPlayable=1;
					};
					id=148;
					type="B_Soldier_F";
					atlOffset=-1.4901161e-008;
				};
			};
			class Attributes
			{
			};
			id=147;
			atlOffset=-1.4901161e-008;
		};
		class Item90
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10298.001,0.2494662,14607.077};
						angles[]={0,5.8955612,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest3";
						isPlayable=1;
					};
					id=150;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=149;
		};
		class Item91
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10298.563,0.20572595,14605.805};
						angles[]={0,5.8955612,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest4";
						isPlayable=1;
					};
					id=152;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=151;
		};
		class Item92
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10295.23,0.13993251,14611.226};
						angles[]={0,5.8955612,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest5";
						isPlayable=1;
					};
					id=154;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=153;
		};
		class Item93
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10295.587,0.19553795,14609.752};
						angles[]={0,5.8955612,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest6";
						isPlayable=1;
					};
					id=156;
					type="B_Soldier_F";
					atlOffset=-2.9802322e-008;
				};
			};
			class Attributes
			{
			};
			id=155;
			atlOffset=-2.9802322e-008;
		};
		class Item94
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10296.242,0.21127038,14608.283};
						angles[]={0,5.8955612,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest7";
						isPlayable=1;
					};
					id=158;
					type="B_Soldier_F";
					atlOffset=-1.4901161e-008;
				};
			};
			class Attributes
			{
			};
			id=157;
			atlOffset=-1.4901161e-008;
		};
		class Item95
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10296.775,0.22499599,14606.848};
						angles[]={0,5.8955612,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest8";
						isPlayable=1;
					};
					id=160;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=159;
		};
		class Item96
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10297.502,0.14608486,14605.277};
						angles[]={0,5.8955612,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest9";
						isPlayable=1;
					};
					id=162;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=161;
		};
		class Item97
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10294.081,0.13291591,14610.711};
						angles[]={0,5.8955612,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest10";
						isPlayable=1;
					};
					id=164;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=163;
		};
		class Item98
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10288.956,0.13429531,14602.559};
						angles[]={0,5.8955612,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest49";
						isPlayable=1;
					};
					id=166;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=165;
		};
		class Item99
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10288.349,0.17460534,14604.026};
						angles[]={0,5.8955612,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest48";
						isPlayable=1;
					};
					id=168;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=167;
		};
		class Item100
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10293.047,0.14221035,14610.338};
						angles[]={0,5.8955612,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest15";
						isPlayable=1;
					};
					id=170;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=169;
		};
		class Item101
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10295.718,0.20738612,14606.448};
						angles[]={0,5.8955612,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest13";
						isPlayable=1;
					};
					id=172;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=171;
		};
		class Item102
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10292.383,0.15972987,14608.494};
						angles[]={0,5.8955612,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest21";
						isPlayable=1;
					};
					id=174;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=173;
		};
		class Item103
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10293.511,0.15800135,14608.818};
						angles[]={0,5.8955612,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest16";
						isPlayable=1;
					};
					id=176;
					type="B_Soldier_F";
					atlOffset=-1.4901161e-008;
				};
			};
			class Attributes
			{
			};
			id=175;
			atlOffset=-1.4901161e-008;
		};
		class Item104
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10294.652,0.17310388,14609.257};
						angles[]={0,5.8955612,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest11";
						isPlayable=1;
					};
					id=178;
					type="B_Soldier_F";
					atlOffset=-1.4901161e-008;
				};
			};
			class Attributes
			{
			};
			id=177;
			atlOffset=-1.4901161e-008;
		};
		class Item105
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10294.051,0.17126063,14607.387};
						angles[]={0,5.8955612,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest17";
						isPlayable=1;
					};
					id=180;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=179;
		};
		class Item106
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10295.109,0.18864833,14607.831};
						angles[]={0,5.8955612,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest12";
						isPlayable=1;
					};
					id=182;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=181;
		};
		class Item107
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10296.209,0.077632695,14604.802};
						angles[]={0,5.8955612,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest14";
						isPlayable=1;
					};
					id=184;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=183;
		};
		class Item108
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10294.644,0.1550668,14605.944};
						angles[]={0,5.8955612,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest18";
						isPlayable=1;
					};
					id=186;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=185;
		};
		class Item109
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10295.108,0.035188854,14604.457};
						angles[]={0,5.8955612,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest19";
						isPlayable=1;
					};
					id=188;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=187;
		};
		class Item110
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10291.849,0.15181971,14609.978};
						angles[]={0,5.8955612,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest20";
						isPlayable=1;
					};
					id=190;
					type="B_Soldier_F";
					atlOffset=-1.4901161e-008;
				};
			};
			class Attributes
			{
			};
			id=189;
			atlOffset=-1.4901161e-008;
		};
		class Item111
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10293.035,0.16770351,14607.004};
						angles[]={0,5.8955612,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest22";
						isPlayable=1;
					};
					id=192;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=191;
		};
		class Item112
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10293.682,0.10899746,14605.43};
						angles[]={0,5.8955612,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest23";
						isPlayable=1;
					};
					id=194;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=193;
		};
		class Item113
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10294.075,0.012959853,14604.11};
						angles[]={0,5.8955612,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest24";
						isPlayable=1;
					};
					id=196;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=195;
		};
		class Item114
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10290.884,0.15383142,14609.601};
						angles[]={0,5.8955612,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest25";
						isPlayable=1;
					};
					id=198;
					type="B_Soldier_F";
					atlOffset=-1.4901161e-008;
				};
			};
			class Attributes
			{
			};
			id=197;
			atlOffset=-1.4901161e-008;
		};
		class Item115
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10287.89,0.23938075,14605.357};
						angles[]={0,5.8955612,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest47";
						isPlayable=1;
					};
					id=200;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=199;
		};
		class Item116
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10289.906,0.16150966,14609.195};
						angles[]={0,5.8955612,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest30";
						isPlayable=1;
					};
					id=202;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=201;
		};
		class Item117
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10293.217,-0.013688095,14603.708};
						angles[]={0,5.8955612,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest29";
						isPlayable=1;
					};
					id=204;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=203;
		};
		class Item118
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10292.587,0.10130458,14605.282};
						angles[]={0,5.8955612,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest28";
						isPlayable=1;
					};
					id=206;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=205;
		};
		class Item119
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10292.028,0.17229335,14606.766};
						angles[]={0,5.8955612,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest27";
						isPlayable=1;
					};
					id=208;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=207;
		};
		class Item120
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10291.382,0.16295741,14608.148};
						angles[]={0,5.8955612,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest26";
						isPlayable=1;
					};
					id=210;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=209;
		};
		class Item121
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10290.422,0.16835293,14607.794};
						angles[]={0,5.8955612,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest31";
						isPlayable=1;
					};
					id=212;
					type="B_medic_F";
				};
			};
			class Attributes
			{
			};
			id=211;
		};
		class Item122
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10290.974,0.17607266,14606.261};
						angles[]={0,5.8955612,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest32";
						isPlayable=1;
					};
					id=214;
					type="B_medic_F";
				};
			};
			class Attributes
			{
			};
			id=213;
		};
		class Item123
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10291.582,0.076626852,14604.902};
						angles[]={0,5.8955612,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest33";
						isPlayable=1;
					};
					id=216;
					type="B_medic_F";
				};
			};
			class Attributes
			{
			};
			id=215;
		};
		class Item124
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10292.156,-0.0069717839,14603.458};
						angles[]={0,5.8955612,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest34";
						isPlayable=1;
					};
					id=218;
					type="B_medic_F";
				};
			};
			class Attributes
			{
			};
			id=217;
		};
		class Item125
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10288.985,0.19645596,14608.817};
						angles[]={0,5.8955612,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest35";
						isPlayable=1;
					};
					id=220;
					type="B_soldier_exp_F";
				};
			};
			class Attributes
			{
			};
			id=219;
		};
		class Item126
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10287.318,0.29739103,14606.598};
						angles[]={0.018663859,5.8955612,6.2378831};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest46";
						isPlayable=1;
					};
					id=222;
					type="B_sniper_F";
				};
			};
			class Attributes
			{
			};
			id=221;
		};
		class Item127
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10289.588,0.18711513,14607.375};
						angles[]={0,5.8955612,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest36";
						isPlayable=1;
					};
					id=224;
					type="B_soldier_exp_F";
				};
			};
			class Attributes
			{
			};
			id=223;
		};
		class Item128
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10290.086,0.1693002,14606.07};
						angles[]={0,5.8955612,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest37";
						isPlayable=1;
					};
					id=226;
					type="B_soldier_exp_F";
				};
			};
			class Attributes
			{
			};
			id=225;
		};
		class Item129
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10290.584,0.098311417,14604.728};
						angles[]={0,5.8955612,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest38";
						isPlayable=1;
					};
					id=228;
					type="B_soldier_exp_F";
				};
			};
			class Attributes
			{
			};
			id=227;
		};
		class Item130
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10291.091,0.026455946,14603.37};
						angles[]={0,5.8955612,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest39";
						isPlayable=1;
					};
					id=230;
					type="B_sniper_F";
				};
			};
			class Attributes
			{
			};
			id=229;
		};
		class Item131
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10287.916,0.23691738,14608.394};
						angles[]={0,5.8955612,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest40";
						isPlayable=1;
					};
					id=232;
					type="B_sniper_F";
				};
			};
			class Attributes
			{
			};
			id=231;
		};
		class Item132
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10288.42,0.23830166,14607.088};
						angles[]={0,5.8955612,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest41";
						isPlayable=1;
					};
					id=234;
					type="B_sniper_F";
				};
			};
			class Attributes
			{
			};
			id=233;
		};
		class Item133
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10288.95,0.0014388561,14605.674};
						angles[]={0,5.8955612,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest42";
						isPlayable=1;
					};
					id=236;
					type="B_sniper_F";
					atlOffset=-0.20255128;
				};
			};
			class Attributes
			{
			};
			id=235;
			atlOffset=-0.20255128;
		};
		class Item134
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10301.125,1.2833884,14604.321};
						angles[]={0,5.8955612,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest43";
						isPlayable=1;
					};
					id=238;
					type="B_sniper_F";
					atlOffset=1.1948792;
				};
			};
			class Attributes
			{
			};
			id=237;
			atlOffset=1.1948792;
		};
		class Item135
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10307.659,-0.78736246,14590.262};
						angles[]={6.2060056,5.8955612,6.2086577};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="playerWest44";
						isPlayable=1;
					};
					id=240;
					type="B_sniper_F";
				};
			};
			class Attributes
			{
			};
			id=239;
		};
		class Item136
		{
			dataType="Trigger";
			position[]={598.44141,110.33069,14827.912};
			class Attributes
			{
				name="trig_end1";
				text="trig_end1";
				condition="triggerWestWin";
				interuptable=1;
				type="END1";
			};
			id=12;
			type="EmptyDetector";
			atlOffset=171.91321;
		};
		class Item137
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10819.605,2.1993022,14549.928};
				angles[]={0,5.9807305,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=253;
			type="Land_Mausoleum_01_F";
			atlOffset=1.3531251;
		};
		class Item138
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10807.988,-0.11401945,14575.725};
				angles[]={0,2.5092018,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=254;
			type="Land_Tomb_01_F";
		};
		class Item139
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10817.709,-0.69836962,14561.772};
				angles[]={0,2.6002257,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=255;
			type="Land_Tomb_01_F";
			atlOffset=0.017192841;
		};
		class Item140
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10839.662,2.3390636,14541.729};
				angles[]={0,5.9807305,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=263;
			type="Land_Mausoleum_01_F";
			atlOffset=1.9749372;
		};
		class Item141
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10861.262,0.59394443,14529.056};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=264;
			type="Land_Tomb_01_F";
			atlOffset=0.29108644;
		};
		class Item142
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10876.973,-1.038186,14555.095};
				angles[]={0.085126832,0,0.1973958};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=265;
			type="Land_GardenPavement_02_F";
			atlOffset=0.015740335;
		};
		class Item143
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10876.52,0.14177252,14546.82};
				angles[]={0.19995849,0,0.36198139};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=266;
			type="Land_GardenPavement_02_F";
			atlOffset=0.015740395;
		};
		class Item144
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10877.044,5.7228584,14538.509};
				angles[]={0.75800776,0,0.6275267};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=267;
			type="Land_GardenPavement_02_F";
			atlOffset=0.015739441;
		};
		class Item145
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10708.425,14.16538,14596.63};
				angles[]={0,1.6754792,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=271;
			type="Land_ClothesLine_01_full_F";
			atlOffset=0.0056228638;
		};
		class Item146
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10660.421,12.049771,14585.356};
				angles[]={0,3.2838945,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=272;
			type="Land_Slum_05_F";
			atlOffset=9.5367432e-007;
		};
		class Item147
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10828.813,0.68974388,14609.034};
				angles[]={0.03731497,0,6.259192};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=275;
			type="Land_Boat_06_wreck_F";
			atlOffset=0.095119238;
		};
		class Item148
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10890.306,1.867389,14624.904};
				angles[]={0,5.6791968,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=276;
			type="Land_Boat_05_wreck_F";
			atlOffset=0.027928114;
		};
		class Item149
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10723.73,16.002747,14589.15};
				angles[]={6.2778478,0,0.08247932};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=278;
			type="Land_Locomotive_01_v1_F";
			atlOffset=-9.4413757e-005;
		};
		class Item150
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10716.914,11.264128,14546.446};
				angles[]={6.1141472,0,0.085126832};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=279;
			type="Land_Locomotive_01_v3_F";
			atlOffset=-0.0042276382;
		};
		class Item151
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10838.017,1.9758569,14608.494};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=281;
			type="Land_AncientStatue_01_F";
			atlOffset=4.8094678;
		};
		class Item152
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10857.921,3.9061499,14646.242};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=282;
			type="Land_AncientHead_01_F";
			atlOffset=0.66815102;
		};
		class Item153
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10829.744,1.5960813,14587.324};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=283;
			type="Land_AncientStatue_02_F";
			atlOffset=3.8009825;
		};
		class Item154
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10859.458,0.96141732,14561.546};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=285;
			type="Land_BasaltWall_01_gate_F";
			atlOffset=2.7890918;
		};
		class Item155
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10863.994,0.95466942,14590.222};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=287;
			type="Land_RaiStone_01_F";
			atlOffset=2.9685645;
		};
		class Item156
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10857.957,-0.56299287,14647.201};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=288;
			type="Land_StoneTanoa_01_F";
			atlOffset=12.110723;
		};
		class Item157
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10879.894,7.8386812,14599.207};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=289;
			type="Land_Temple_Native_01_F";
			atlOffset=3.809341;
		};
		class Item158
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10839.495,2.519309,14634.186};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=290;
			type="Land_House_Native_02_F";
			atlOffset=9.5847425;
		};
		class Item159
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10870.21,0.38892323,14594.275};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=294;
			type="Land_BluntStone_02";
			atlOffset=2.8537045;
		};
		class Item160
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10857.548,-0.20061255,14648.632};
			};
			side="Empty";
			class Attributes
			{
			};
			id=301;
			type="Campfire_burning_F";
			atlOffset=12.982423;
		};
		class Item161
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10859.011,0.21842647,14506.816};
			};
			side="Empty";
			class Attributes
			{
			};
			id=302;
			type="Campfire_burning_F";
			atlOffset=2.1066618;
		};
		class Item162
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10845.037,7.8386812,14482.015};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=304;
			type="Land_Temple_Native_01_F";
			atlOffset=2.6540749;
		};
		class Item163
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10823.108,1.2515953,14505.008};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=305;
			type="Land_AncientStatue_02_F";
			atlOffset=0.97277117;
		};
		class Item164
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10819,2.0174155,14485.133};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=306;
			type="Land_AncientStatue_02_F";
			atlOffset=3.3046534;
		};
		class Item165
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10829.297,2.0174155,14476.425};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=307;
			type="Land_AncientStatue_02_F";
			atlOffset=3.7990553;
		};
		class Item166
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10831.411,2.519309,14518.767};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=309;
			type="Land_House_Native_02_F";
			atlOffset=1.7658253;
		};
		class Item167
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10775.105,2.9691162,14507.534};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=310;
			type="Land_House_Native_02_F";
			atlOffset=-0.0096752644;
		};
		class Item168
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10829.141,2.519309,14574.525};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=311;
			type="Land_House_Native_02_F";
			atlOffset=2.560261;
		};
		class Item169
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10842.142,3.3024669,14592.711};
				angles[]={0,0.41368923,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=312;
			type="Land_House_Native_01_F";
			atlOffset=2.1941252;
		};
		class Item170
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10976.055,22.972374,14533.94};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=313;
			type="Land_StoneTanoa_01_F";
		};
		class Item171
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10949.818,22.610165,14543.444};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=314;
			type="Land_House_Native_02_F";
		};
		class Item172
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10957.265,23.178867,14530.194};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=315;
			type="Land_AncientStatue_01_F";
			atlOffset=0.63113403;
		};
		class Item173
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10938.605,28.520721,14529.284};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=316;
			type="Land_Temple_Native_01_F";
			atlOffset=0.0052375793;
		};
		class Item174
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10991.464,10.268677,14599.438};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=318;
			type="Land_House_Native_01_F";
			atlOffset=1.0322475;
		};
		class Item175
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11103.139,27.625908,14521.613};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=319;
			type="Land_House_Native_02_F";
			atlOffset=1.6637173;
		};
		class Item176
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11128.097,18.331345,14556.563};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=320;
			type="Land_House_Native_02_F";
			atlOffset=0.4413414;
		};
		class Item177
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11178.197,23.049599,14547.879};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=321;
			type="Land_Temple_Native_01_F";
			atlOffset=0.318367;
		};
		class Item178
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11241.628,13.20858,14411.936};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=322;
			type="Land_House_Native_01_F";
			atlOffset=-9.5367432e-007;
		};
		class Item179
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11248.997,12.138759,14443.962};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=323;
			type="Land_RaiStone_01_F";
			atlOffset=-0.00025844574;
		};
		class Item180
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11244.304,13.833637,14472.43};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=324;
			type="Land_StoneTanoa_01_F";
			atlOffset=-0.00012493134;
		};
		class Item181
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11231.491,18.199591,14476.067};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=325;
			type="Land_EmplacementGun_01_mossy_F";
			atlOffset=7.3687544;
		};
		class Item182
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11248.128,17.771509,14494.412};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=326;
			type="Land_EmplacementGun_01_mossy_F";
			atlOffset=0.10604477;
		};
		class Item183
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11216.311,5.4615269,14441.134};
				angles[]={0,0,0.1560539};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=328;
			type="Land_Small_Stone_01_F";
			atlOffset=0.016617298;
		};
		class Item184
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11217.397,9.8554173,14454.145};
				angles[]={6.272521,0,0.085126832};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=332;
			type="Land_Cliff_peak_F";
			atlOffset=4.7683716e-007;
		};
		class Item185
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11214.115,9.6352215,14409.312};
				angles[]={6.2805333,0,0.055941612};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=334;
			type="Land_Cliff_peak_F";
		};
		class Item186
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11119.841,19.047607,14492.727};
				angles[]={6.1167397,0,6.2671833};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=335;
			type="Land_Cliff_peak_F";
			atlOffset=0.05807209;
		};
		class Item187
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10627.08,14.73941,14570.129};
				angles[]={6.1954122,0,6.2778478};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=336;
			type="Land_Cliff_peak_F";
			atlOffset=0.015861511;
		};
		class Item188
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10598.195,19.502808,14588.063};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=337;
			type="Land_Temple_Native_01_F";
			atlOffset=0.0032281876;
		};
		class Item189
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10571.153,12.836123,14573.596};
				angles[]={5.9905062,0,0.08247932};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=338;
			type="Land_Cliff_peak_F";
			atlOffset=0.19007969;
		};
		class Item190
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10861.021,-5.1983271,14494.928};
				angles[]={0,3.6143184,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=423;
			type="Land_Canal_Dutch_01_bridge_F";
			atlOffset=0.79109383;
		};
		class Item191
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10830.208,15.884056,14537.506};
				angles[]={0,1.9039195,0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=432;
			type="Land_SharpRock_wallH";
			atlOffset=4.0556898;
		};
		class Item192
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10845.052,14.464573,14567.672};
				angles[]={0,1.9039195,0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=433;
			type="Land_SharpRock_wallH";
			atlOffset=4.3986969;
		};
		class Item193
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10834.203,-5.603796,14508.746};
				angles[]={0,3.6143184,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=434;
			type="Land_Canal_Dutch_01_bridge_F";
			atlOffset=-2.3841858e-007;
		};
		class Item194
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10806.046,-3.3816352,14522.771};
				angles[]={0,3.6143184,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=435;
			type="Land_Canal_Dutch_01_bridge_F";
			atlOffset=0.005273439;
		};
		class Item195
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10854.753,-4.8323288,14519.218};
				angles[]={0,1.8995713,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=436;
			type="Land_Canal_Dutch_01_bridge_F";
			atlOffset=-2.3841858e-007;
		};
		class Item196
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10827.472,-4.4653111,14532.63};
				angles[]={0,1.8633623,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=437;
			type="Land_Canal_Dutch_01_bridge_F";
			atlOffset=0.52444434;
		};
		class Item197
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10801.228,-6.0032101,14610.229};
				angles[]={0,3.6143184,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=438;
			type="Land_Canal_Dutch_01_bridge_F";
			atlOffset=-2.3841858e-007;
		};
		class Item198
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10814.065,-6.0746269,14590.301};
				angles[]={0,1.5309972,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=439;
			type="Land_Canal_Dutch_01_bridge_F";
			atlOffset=1.394557;
		};
		class Item199
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10825.864,-5.9211035,14598.229};
				angles[]={0,3.6143184,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=440;
			type="Land_Canal_Dutch_01_bridge_F";
			atlOffset=1.7629194;
		};
		class Item200
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10861.42,-5.6139383,14583.749};
				angles[]={0,3.6143184,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=441;
			type="Land_Canal_Dutch_01_bridge_F";
			atlOffset=0.28054833;
		};
		class Item201
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10885.166,-4.3537307,14587.512};
				angles[]={0,2.4763165,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=442;
			type="Land_Canal_Dutch_01_bridge_F";
			atlOffset=0.9862833;
		};
		class Item202
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10901.042,-5.3467913,14608.468};
				angles[]={0,5.2123227,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=443;
			type="Land_Canal_Dutch_01_bridge_F";
			atlOffset=2.3841858e-007;
		};
		class Item203
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10921.916,-5.6140132,14625.353};
				angles[]={0,5.9363508,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=444;
			type="Land_Canal_Dutch_01_bridge_F";
			atlOffset=-0.59250987;
		};
		class Item204
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10837.719,-5.4411955,14560.687};
				angles[]={0,5.1708407,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=445;
			type="Land_Canal_Dutch_01_bridge_F";
			atlOffset=2.3841858e-007;
		};
		class Item205
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10844.297,-5.7677989,14576.432};
				angles[]={0,5.0005388,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=446;
			type="Land_Canal_Dutch_01_bridge_F";
			atlOffset=1.0995347;
		};
		class Item206
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10863.222,31.579021,14535.601};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=447;
			type="Land_House_Native_02_F";
			atlOffset=4.3891869;
		};
		class Item207
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10842.666,28.802464,14572.099};
				angles[]={0,3.3203459,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=448;
			type="Land_House_Native_02_F";
			atlOffset=0.55704117;
		};
		class Item208
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10717.861,15.717543,14572.087};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=449;
			type="Land_House_Native_01_F";
		};
		class Item209
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10692.301,8.5125189,14507.646};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=450;
			type="Land_Temple_Native_01_F";
			atlOffset=0.63337135;
		};
		class Item210
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10652.672,7.8386812,14679.085};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=451;
			type="Land_Temple_Native_01_F";
			atlOffset=-0.26646727;
		};
		class Item211
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10820.409,28.225842,14569.164};
				angles[]={0,3.3203459,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=452;
			type="Land_House_Native_02_F";
			atlOffset=0.77090836;
		};
	};
};
