version=12;
class Mission
{
	addOns[]=
	{
		"a3_map_altis",
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Characters_F_OPFOR",
		"A3_Modules_F",
		"A3_Weapons_F_Ammoboxes",
		"A3_Soft_F_Quadbike",
		"A3_Structures_F_Mil_Flags",
		"A3_Air_F_Heli_Light_01",
		"A3_Air_F_Beta_Heli_Transport_01",
		"A3_Boat_F_Beta_Boat_Armed_01",
		"A3_Soft_F_Gamma_HEMTT",
		"A3_Soft_F_EPC_Truck_03",
		"A3_Structures_F_Mil_Barracks",
		"A3_Structures_F_Ind_ConcreteMixingPlant",
		"A3_Structures_F_Ind_Pipes",
		"A3_Structures_F_Households_House_Small02",
		"A3_Structures_F_Ind_Shed",
		"A3_Structures_F_Wrecks"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Characters_F_OPFOR",
		"A3_Modules_F",
		"A3_Weapons_F_Ammoboxes",
		"A3_Soft_F_Quadbike",
		"A3_Structures_F_Mil_Flags",
		"A3_Soft_F_Gamma_HEMTT",
		"A3_Soft_F_EPC_Truck_03",
		"A3_Structures_F_Households_House_Small02",
		"A3_Structures_F_Ind_Shed",
		"A3_Structures_F_Wrecks",
		"a3_map_altis"
	};
	randomSeed=14000344;
	class Intel
	{
		briefingName="[AAS05]CQB Charkia";
		overviewText="Advance and Secure";
		startWeather=0.099999994;
		startWind=0;
		forecastWeather=0.099999994;
		forecastWind=0;
		forecastWaves=0;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2013;
		month=7;
		day=4;
		hour=12;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Groups
	{
		items=102;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18688.127,41.575333,15455.414};
					azimut=266.95053;
					id=0;
					side="WEST";
					vehicle="B_sniper_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest45";
				};
			};
		};
		class Item1
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17416.238,56.576103,15297.282};
					azimut=84.853401;
					id=1;
					side="EAST";
					vehicle="O_sniper_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast49";
				};
			};
		};
		class Item2
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13209.941,39.155067,20304.846};
					id=2;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="Server";
				};
			};
		};
		class Item3
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13257.124,37.241611,20353.434};
					id=3;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="host";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18675.258,41.319141,15451.354};
					azimut=266.95053;
					id=4;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest0";
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18677.334,40.659554,15447.524};
					azimut=266.95053;
					id=5;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest1";
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18677.191,40.972717,15449.574};
					azimut=266.95053;
					id=6;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest2";
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18677.199,41.272194,15451.255};
					azimut=266.95053;
					id=7;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest3";
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18677.078,41.591866,15452.959};
					azimut=266.95053;
					id=8;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest4";
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18676.967,41.846745,15454.314};
					azimut=266.95053;
					id=9;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest5";
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18678.939,40.650307,15447.64};
					azimut=266.95053;
					id=10;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest6";
				};
			};
		};
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18678.828,40.967236,15449.695};
					azimut=266.95053;
					id=11;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest7";
				};
			};
		};
		class Item12
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18678.77,41.269688,15451.365};
					azimut=266.95053;
					id=12;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest8";
				};
			};
		};
		class Item13
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18678.564,41.577232,15452.996};
					azimut=266.95053;
					id=13;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest9";
				};
			};
		};
		class Item14
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18678.504,41.833252,15454.432};
					azimut=266.95053;
					id=14;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest10";
				};
			};
		};
		class Item15
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18677.701,42.047729,15455.571};
					azimut=266.95053;
					id=15;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest49";
				};
			};
		};
		class Item16
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18680.762,41.964382,15455.896};
					azimut=266.95053;
					id=16;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest48";
				};
			};
		};
		class Item17
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18680.023,41.791157,15454.59};
					azimut=266.95053;
					id=17;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest15";
				};
			};
		};
		class Item18
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18680.346,41.260235,15451.438};
					azimut=266.95053;
					id=18;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest13";
				};
			};
		};
		class Item19
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18683.26,40.632462,15448.173};
					azimut=266.95053;
					id=19;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest21";
				};
			};
		};
		class Item20
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18681.818,40.66396,15448.004};
					azimut=266.95053;
					id=20;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest16";
				};
			};
		};
		class Item21
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18680.441,40.660572,15447.849};
					azimut=266.95053;
					id=21;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest11";
				};
			};
		};
		class Item22
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18681.756,40.947037,15449.844};
					azimut=266.95053;
					id=22;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest17";
				};
			};
		};
		class Item23
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18680.346,40.957329,15449.775};
					azimut=266.95053;
					id=23;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest12";
				};
			};
		};
		class Item24
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18680.098,41.551334,15453.086};
					azimut=266.95053;
					id=24;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest14";
				};
			};
		};
		class Item25
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18681.602,41.244926,15451.559};
					azimut=266.95053;
					id=25;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest18";
				};
			};
		};
		class Item26
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18681.527,41.510387,15453.226};
					azimut=266.95053;
					id=26;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest19";
				};
			};
		};
		class Item27
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18681.477,41.747066,15454.717};
					azimut=266.95053;
					id=27;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest20";
				};
			};
		};
		class Item28
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18683.166,40.929031,15449.97};
					azimut=266.95053;
					id=28;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest22";
				};
			};
		};
		class Item29
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18683.025,41.206158,15451.692};
					azimut=266.95053;
					id=29;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest23";
				};
			};
		};
		class Item30
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18682.936,41.463432,15453.306};
					azimut=266.95053;
					id=30;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest24";
				};
			};
		};
		class Item31
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18682.811,41.711391,15454.852};
					azimut=266.95053;
					id=31;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest25";
				};
			};
		};
		class Item32
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18683.453,41.877251,15456.064};
					azimut=266.95053;
					id=32;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest47";
				};
			};
		};
		class Item33
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18684.172,41.689541,15455.047};
					azimut=266.95053;
					id=33;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest30";
				};
			};
		};
		class Item34
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18684.248,41.429089,15453.411};
					azimut=266.95053;
					id=34;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest29";
				};
			};
		};
		class Item35
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18684.354,41.182701,15451.87};
					azimut=266.95053;
					id=35;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest28";
				};
			};
		};
		class Item36
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18684.525,40.899197,15450.11};
					azimut=266.95053;
					id=36;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest27";
				};
			};
		};
		class Item37
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18684.639,40.588242,15448.37};
					azimut=266.95053;
					id=37;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest26";
				};
			};
		};
		class Item38
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18686.08,40.565647,15448.556};
					azimut=266.95053;
					id=38;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest31";
				};
			};
		};
		class Item39
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18685.871,40.868473,15450.247};
					azimut=266.95053;
					id=39;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest32";
				};
			};
		};
		class Item40
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18685.848,41.139332,15451.962};
					azimut=266.95053;
					id=40;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest33";
				};
			};
		};
		class Item41
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18685.85,41.387016,15453.537};
					azimut=266.95053;
					id=41;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest34";
				};
			};
		};
		class Item42
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18685.689,41.628651,15455.059};
					azimut=266.95053;
					id=42;
					side="WEST";
					vehicle="B_soldier_exp_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest35";
				};
			};
		};
		class Item43
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18686.318,41.785465,15456.271};
					azimut=266.95053;
					id=43;
					side="WEST";
					vehicle="B_sniper_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest46";
				};
			};
		};
		class Item44
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18687.25,40.541183,15448.674};
					azimut=266.95053;
					id=44;
					side="WEST";
					vehicle="B_soldier_exp_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest36";
				};
			};
		};
		class Item45
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18687.264,40.830799,15450.349};
					azimut=266.95053;
					id=45;
					side="WEST";
					vehicle="B_soldier_exp_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest37";
				};
			};
		};
		class Item46
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18687.191,41.101192,15452.051};
					azimut=266.95053;
					id=46;
					side="WEST";
					vehicle="B_soldier_exp_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest38";
				};
			};
		};
		class Item47
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18687.008,41.359955,15453.672};
					azimut=266.95053;
					id=47;
					side="WEST";
					vehicle="B_sniper_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest39";
				};
			};
		};
		class Item48
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18686.91,41.610538,15455.292};
					azimut=266.95053;
					id=48;
					side="WEST";
					vehicle="B_sniper_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest40";
				};
			};
		};
		class Item49
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18688.645,40.535034,15448.942};
					azimut=266.95053;
					id=49;
					side="WEST";
					vehicle="B_sniper_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest41";
				};
			};
		};
		class Item50
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18688.479,40.785805,15450.362};
					azimut=266.95053;
					id=50;
					side="WEST";
					vehicle="B_sniper_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest42";
				};
			};
		};
		class Item51
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18688.441,41.061413,15452.123};
					azimut=266.95053;
					id=51;
					side="WEST";
					vehicle="B_sniper_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest43";
				};
			};
		};
		class Item52
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18688.217,41.327019,15453.807};
					azimut=266.95053;
					id=52;
					side="WEST";
					vehicle="B_sniper_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerWest44";
				};
			};
		};
		class Item53
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17427.18,55.717991,15295.466};
					azimut=84.853172;
					id=53;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast0";
				};
			};
		};
		class Item54
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17424.402,57.706718,15301.262};
					azimut=82.955193;
					id=54;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast30";
				};
			};
		};
		class Item55
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17424.791,57.169914,15299.479};
					azimut=82.955193;
					id=55;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast29";
				};
			};
		};
		class Item56
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17425.227,55.903126,15295.584};
					azimut=82.955193;
					id=56;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast27";
				};
			};
		};
		class Item57
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17425.016,56.512859,15297.501};
					azimut=82.955193;
					id=57;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast28";
				};
			};
		};
		class Item58
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17425.434,55.304295,15293.699};
					azimut=82.955193;
					id=58;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast26";
				};
			};
		};
		class Item59
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17425.584,54.774307,15292.041};
					azimut=82.955193;
					id=59;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast31";
				};
			};
		};
		class Item60
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17425.76,54.226761,15290.38};
					azimut=82.955193;
					id=60;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast37";
				};
			};
		};
		class Item61
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17426.105,53.721363,15288.891};
					azimut=82.955193;
					id=61;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast43";
				};
			};
		};
		class Item62
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17423.104,57.75098,15301.132};
					azimut=82.955193;
					id=62;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast25";
				};
			};
		};
		class Item63
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17423.328,57.195015,15299.279};
					azimut=82.955193;
					id=63;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast24";
				};
			};
		};
		class Item64
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17423.549,56.562847,15297.297};
					azimut=82.955193;
					id=64;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast23";
				};
			};
		};
		class Item65
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17423.826,55.955093,15295.401};
					azimut=82.955193;
					id=65;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast22";
				};
			};
		};
		class Item66
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17424.104,55.327938,15293.443};
					azimut=82.955193;
					id=66;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast21";
				};
			};
		};
		class Item67
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17424.098,54.833683,15291.868};
					azimut=82.955193;
					id=67;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast32";
				};
			};
		};
		class Item68
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17424.291,54.308228,15290.269};
					azimut=82.955193;
					id=68;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast38";
				};
			};
		};
		class Item69
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17424.506,53.839283,15288.831};
					azimut=82.955193;
					id=69;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast44";
				};
			};
		};
		class Item70
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17421.502,57.583893,15300.78};
					azimut=82.955193;
					id=70;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast20";
				};
			};
		};
		class Item71
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17421.797,57.132771,15298.955};
					azimut=82.955193;
					id=71;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast19";
				};
			};
		};
		class Item72
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17422.021,56.526878,15296.972};
					azimut=82.955193;
					id=72;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast18";
				};
			};
		};
		class Item73
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17422.242,55.939548,15295.048};
					azimut=82.955193;
					id=73;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast17";
				};
			};
		};
		class Item74
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17422.443,55.364552,15293.167};
					azimut=82.955193;
					id=74;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast16";
				};
			};
		};
		class Item75
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17422.682,54.844315,15291.542};
					azimut=82.955193;
					id=75;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast33";
				};
			};
		};
		class Item76
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17422.689,54.388721,15290.09};
					azimut=82.955193;
					id=76;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast39";
				};
			};
		};
		class Item77
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17423.076,53.967339,15288.85};
					azimut=82.955193;
					id=77;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast45";
				};
			};
		};
		class Item78
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17420.121,57.505508,15300.608};
					azimut=82.955193;
					id=78;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast15";
				};
			};
		};
		class Item79
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17420.328,57.016445,15298.744};
					azimut=82.955193;
					id=79;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast14";
				};
			};
		};
		class Item80
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17420.547,56.415459,15296.776};
					azimut=82.955193;
					id=80;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast13";
				};
			};
		};
		class Item81
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17420.83,55.837021,15294.875};
					azimut=82.955193;
					id=81;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast12";
				};
			};
		};
		class Item82
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17421.137,55.342995,15292.931};
					azimut=82.955193;
					id=82;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast11";
				};
			};
		};
		class Item83
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17421.516,54.069813,15288.803};
					azimut=82.955193;
					id=83;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast46";
				};
			};
		};
		class Item84
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17421.262,54.431122,15289.899};
					azimut=82.955193;
					id=84;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast40";
				};
			};
		};
		class Item85
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17421.174,54.915997,15291.427};
					azimut=82.955193;
					id=85;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast34";
				};
			};
		};
		class Item86
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17418.627,57.402248,15300.317};
					azimut=84.853401;
					id=86;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast10";
				};
			};
		};
		class Item87
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17418.857,56.884762,15298.483};
					azimut=84.853401;
					id=87;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast9";
				};
			};
		};
		class Item88
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17419.02,56.276711,15296.499};
					azimut=84.853401;
					id=88;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast8";
				};
			};
		};
		class Item89
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17419.16,55.816231,15294.567};
					azimut=84.853401;
					id=89;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast7";
				};
			};
		};
		class Item90
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17419.32,55.416107,15292.673};
					azimut=84.853401;
					id=90;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast6";
				};
			};
		};
		class Item91
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17419.492,54.968567,15291.223};
					azimut=84.853401;
					id=91;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast35";
				};
			};
		};
		class Item92
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17419.533,54.563877,15289.94};
					azimut=84.853401;
					id=92;
					side="EAST";
					vehicle="O_soldier_exp_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast41";
				};
			};
		};
		class Item93
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17419.828,54.175392,15288.766};
					azimut=84.853401;
					id=93;
					side="EAST";
					vehicle="O_soldier_exp_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast47";
				};
			};
		};
		class Item94
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17416.471,55.082321,15290.883};
					azimut=84.853401;
					id=94;
					side="EAST";
					vehicle="O_sniper_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast42";
				};
			};
		};
		class Item95
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17418.246,54.294495,15288.649};
					azimut=84.853401;
					id=95;
					side="EAST";
					vehicle="O_sniper_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast48";
				};
			};
		};
		class Item96
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17417.979,55.465988,15292.476};
					azimut=84.853401;
					id=96;
					side="EAST";
					vehicle="O_sniper_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast1";
				};
			};
		};
		class Item97
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17418.094,55.033146,15291.119};
					azimut=84.853401;
					id=97;
					side="EAST";
					vehicle="O_sniper_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast36";
				};
			};
		};
		class Item98
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17417.748,55.885723,15294.429};
					azimut=84.853401;
					id=98;
					side="EAST";
					vehicle="O_sniper_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast2";
				};
			};
		};
		class Item99
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17417.545,56.2929,15296.344};
					azimut=84.853401;
					id=99;
					side="EAST";
					vehicle="O_sniper_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast3";
				};
			};
		};
		class Item100
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17417.613,56.749905,15298.187};
					azimut=84.853401;
					id=100;
					side="EAST";
					vehicle="O_soldier_exp_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast4";
				};
			};
		};
		class Item101
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17417.23,57.331474,15300.191};
					azimut=84.853401;
					id=101;
					side="EAST";
					vehicle="O_soldier_exp_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playerEast5";
				};
			};
		};
	};
	class Vehicles
	{
		items=65;
		class Item0
		{
			position[]={18396.582,45.649529,15449.531};
			azimut=422.89157;
			id=102;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.60000002;
			init="_nul = [this] execVM ""populateAmmoCrate.sqf"";";
		};
		class Item1
		{
			position[]={17800.842,18.724466,15004.784};
			azimut=332.13858;
			id=103;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.60000002;
			init="_nul = [this] execVM ""populateAmmoCrate.sqf"";";
		};
		class Item2
		{
			position[]={18248.396,31.546558,15356.169};
			azimut=405.8797;
			id=104;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.60000002;
			init="_nul = [this] execVM ""populateAmmoCrate.sqf"";";
		};
		class Item3
		{
			position[]={18203.516,24.819872,15201.627};
			azimut=200.05826;
			id=105;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.60000002;
			init="_nul = [this] execVM ""populateAmmoCrate.sqf"";";
		};
		class Item4
		{
			position[]={18414.424,44.287193,15438.688};
			azimut=986.19543;
			id=106;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			leader=1;
			skill=0.60000002;
			text="Quadbike";
			init="_nul = [this,30,30] execVM ""vehicleRespawn.sqf"";";
		};
		class Item5
		{
			position[]={18413.691,44.667686,15442.81};
			azimut=986.19543;
			id=107;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			leader=1;
			skill=0.60000002;
			text="Quadbike_1";
			init="_nul = [this,30,30] execVM ""vehicleRespawn.sqf"";";
		};
		class Item6
		{
			position[]={18413.504,45.000965,15446.864};
			azimut=986.19543;
			id=108;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			leader=1;
			skill=0.60000002;
			text="Quadbike_2";
			init="_nul = [this,30,30] execVM ""vehicleRespawn.sqf"";";
		};
		class Item7
		{
			position[]={18250.346,31.795721,15356.789};
			azimut=405.88;
			id=109;
			side="EMPTY";
			vehicle="FlagPole_F";
			skill=0.60000002;
			text="flag2";
			init="this setFlagTexture ""\A3\Data_F\Flags\Flag_blue_CO.paa"";";
		};
		class Item8
		{
			position[]={18403.834,45.590702,15450.571};
			azimut=331.164;
			id=110;
			side="EMPTY";
			vehicle="FlagPole_F";
			skill=0.60000002;
			text="flag1";
			init="this setFlagTexture ""\A3\Data_F\Flags\Flag_blue_CO.paa"";";
		};
		class Item9
		{
			position[]={18206.455,24.770712,15198.637};
			azimut=200.058;
			id=111;
			side="EMPTY";
			vehicle="FlagPole_F";
			skill=0.60000002;
			text="flag3";
			init="this setFlagTexture ""\A3\Data_F\Flags\Flag_blue_CO.paa"";";
		};
		class Item10
		{
			position[]={18127.168,25.769468,15263.48};
			azimut=154.758;
			id=112;
			side="EMPTY";
			vehicle="FlagPole_F";
			skill=0.60000002;
			text="flag4";
			init="this setFlagTexture ""\A3\Data_F\Flags\Flag_green_CO.paa"";";
		};
		class Item11
		{
			position[]={18021.033,21.169004,15157.215};
			azimut=372.46967;
			id=113;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.60000002;
			init="_nul = [this] execVM ""populateAmmoCrate.sqf"";";
		};
		class Item12
		{
			position[]={18021.66,21.431574,15159.772};
			azimut=372.47;
			id=114;
			side="EMPTY";
			vehicle="FlagPole_F";
			skill=0.60000002;
			text="flag5";
			init="this setFlagTexture ""\A3\Data_F\Flags\Flag_red_CO.paa"";";
		};
		class Item13
		{
			position[]={17948.891,32.336468,15285.112};
			azimut=313.64035;
			id=115;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.60000002;
			init="_nul = [this] execVM ""populateAmmoCrate.sqf"";";
		};
		class Item14
		{
			position[]={18388.678,47.028061,15451.379};
			azimut=423.21103;
			id=116;
			side="EMPTY";
			vehicle="Box_NATO_Wps_F";
			skill=0.60000002;
			init="_nul = this execVM ""initfiles\ammo-blufor.sqf"";";
		};
		class Item15
		{
			position[]={18391.236,45.668804,15444.993};
			azimut=423.21103;
			id=117;
			side="EMPTY";
			vehicle="Box_East_Wps_F";
			skill=0.60000002;
			init="_nul = this execVM ""initfiles\ammo-opfor.sqf"";";
		};
		class Item16
		{
			position[]={18389.533,46.476105,15448.133};
			azimut=423.21103;
			id=118;
			side="EMPTY";
			vehicle="Box_IND_Support_F";
			skill=0.60000002;
			init="_nul = this execVM ""initfiles\ammo-items.sqf"";";
		};
		class Item17
		{
			position[]={18249.76,31.458321,15354.078};
			azimut=405.8797;
			id=119;
			side="EMPTY";
			vehicle="Box_NATO_Wps_F";
			skill=0.60000002;
			init="_nul = this execVM ""initfiles\ammo-blufor.sqf"";";
		};
		class Item18
		{
			position[]={18251.416,31.444828,15352.34};
			azimut=405.8797;
			id=120;
			side="EMPTY";
			vehicle="Box_East_Wps_F";
			skill=0.60000002;
			init="_nul = this execVM ""initfiles\ammo-opfor.sqf"";";
		};
		class Item19
		{
			position[]={18247.246,31.597258,15357.638};
			azimut=405.8797;
			id=121;
			side="EMPTY";
			vehicle="Box_IND_Support_F";
			skill=0.60000002;
			init="_nul = this execVM ""initfiles\ammo-items.sqf"";";
		};
		class Item20
		{
			position[]={18128.699,26.072851,15269.318};
			azimut=154.75775;
			id=122;
			side="EMPTY";
			vehicle="Box_NATO_Wps_F";
			skill=0.60000002;
			init="_nul = this execVM ""initfiles\ammo-blufor.sqf"";";
		};
		class Item21
		{
			position[]={18122.244,25.702232,15266.921};
			azimut=154.75775;
			id=123;
			side="EMPTY";
			vehicle="Box_East_Wps_F";
			skill=0.60000002;
			init="_nul = this execVM ""initfiles\ammo-opfor.sqf"";";
		};
		class Item22
		{
			position[]={18125.424,25.91967,15268.537};
			azimut=154.75775;
			id=124;
			side="EMPTY";
			vehicle="Box_IND_Support_F";
			skill=0.60000002;
			init="_nul = this execVM ""initfiles\ammo-items.sqf"";";
		};
		class Item23
		{
			position[]={17947.488,32.085083,15281.976};
			azimut=313.64035;
			id=125;
			side="EMPTY";
			vehicle="Box_NATO_Wps_F";
			skill=0.60000002;
			init="_nul = this execVM ""initfiles\ammo-blufor.sqf"";";
		};
		class Item24
		{
			position[]={17952.645,32.793449,15286.526};
			azimut=313.64035;
			id=126;
			side="EMPTY";
			vehicle="Box_East_Wps_F";
			skill=0.60000002;
			init="_nul = this execVM ""initfiles\ammo-opfor.sqf"";";
		};
		class Item25
		{
			position[]={17950.26,32.327206,15283.874};
			azimut=313.64035;
			id=127;
			side="EMPTY";
			vehicle="Box_IND_Support_F";
			skill=0.60000002;
			init="_nul = this execVM ""initfiles\ammo-items.sqf"";";
		};
		class Item26
		{
			position[]={18210.754,24.928839,15200.058};
			azimut=200.05826;
			id=128;
			side="EMPTY";
			vehicle="Box_NATO_Wps_F";
			skill=0.60000002;
			init="_nul = this execVM ""initfiles\ammo-blufor.sqf"";";
		};
		class Item27
		{
			position[]={18204.518,24.892982,15202.958};
			azimut=200.05826;
			id=129;
			side="EMPTY";
			vehicle="Box_East_Wps_F";
			skill=0.60000002;
			init="_nul = this execVM ""initfiles\ammo-opfor.sqf"";";
		};
		class Item28
		{
			position[]={18207.893,24.945293,15201.83};
			azimut=200.05826;
			id=130;
			side="EMPTY";
			vehicle="Box_IND_Support_F";
			skill=0.60000002;
			init="_nul = this execVM ""initfiles\ammo-items.sqf"";";
		};
		class Item29
		{
			position[]={18017.607,21.228947,15156.973};
			azimut=372.46967;
			id=131;
			side="EMPTY";
			vehicle="Box_NATO_Wps_F";
			skill=0.60000002;
			init="_nul = this execVM ""initfiles\ammo-blufor.sqf"";";
		};
		class Item30
		{
			position[]={18024.16,20.932259,15154.928};
			azimut=372.46967;
			id=132;
			side="EMPTY";
			vehicle="Box_East_Wps_F";
			skill=0.60000002;
			init="_nul = this execVM ""initfiles\ammo-opfor.sqf"";";
		};
		class Item31
		{
			position[]={18020.668,21.028412,15155.591};
			azimut=372.46967;
			id=133;
			side="EMPTY";
			vehicle="Box_IND_Support_F";
			skill=0.60000002;
			init="_nul = this execVM ""initfiles\ammo-items.sqf"";";
		};
		class Item32
		{
			position[]={17798.49,18.366859,15001.384};
			azimut=332.67029;
			id=134;
			side="EMPTY";
			vehicle="Box_NATO_Wps_F";
			skill=0.60000002;
			init="_nul = this execVM ""initfiles\ammo-blufor.sqf"";";
		};
		class Item33
		{
			position[]={17804.844,18.612564,15004.006};
			azimut=332.67029;
			id=135;
			side="EMPTY";
			vehicle="Box_East_Wps_F";
			skill=0.60000002;
			init="_nul = this execVM ""initfiles\ammo-opfor.sqf"";";
		};
		class Item34
		{
			position[]={17801.729,18.454826,15002.278};
			azimut=332.67029;
			id=136;
			side="EMPTY";
			vehicle="Box_IND_Support_F";
			skill=0.60000002;
			init="_nul = this execVM ""initfiles\ammo-items.sqf"";";
		};
		class Item35
		{
			position[]={17799.213,18.966322,15011.663};
			azimut=332.67001;
			id=137;
			side="EMPTY";
			vehicle="FlagPole_F";
			skill=0.60000002;
			text="flag7";
			init="this setFlagTexture ""\A3\Data_F\Flags\Flag_red_CO.paa"";";
		};
		class Item36
		{
			position[]={17792.516,19.221708,15020.896};
			azimut=514.57733;
			id=138;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			leader=1;
			skill=0.60000002;
			text="Quadbike_7_1";
			init="_nul = [this,30,30] execVM ""vehicleRespawn.sqf"";";
		};
		class Item37
		{
			position[]={17788.941,19.089298,15018.68};
			azimut=514.57733;
			id=139;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			leader=1;
			skill=0.60000002;
			text="Quadbike_1_5_1";
			init="_nul = [this,30,30] execVM ""vehicleRespawn.sqf"";";
		};
		class Item38
		{
			position[]={17785.289,18.91029,15017.019};
			azimut=514.57733;
			id=140;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			leader=1;
			skill=0.60000002;
			text="Quadbike_2_5_1";
			init="_nul = [this,30,30] execVM ""vehicleRespawn.sqf"";";
		};
		class Item39
		{
			position[]={18418.545,46.300228,15461.808};
			azimut=459.41364;
			id=141;
			side="EMPTY";
			vehicle="B_Truck_01_ammo_F";
			skill=0.60000002;
			init="_nul = [this,30,30] execVM ""vehicleRespawn.sqf"";";
		};
		class Item40
		{
			position[]={18419.168,46.794846,15466.797};
			azimut=459.41364;
			id=142;
			side="EMPTY";
			vehicle="B_Truck_01_Repair_F";
			skill=0.60000002;
			init="_nul = [this,30,30] execVM ""vehicleRespawn.sqf"";";
		};
		class Item41
		{
			position[]={18417.623,45.81889,15457.145};
			azimut=459.41364;
			id=143;
			side="EMPTY";
			vehicle="B_Truck_01_fuel_F";
			skill=0.60000002;
			init="_nul = [this,30,30] execVM ""vehicleRespawn.sqf"";";
		};
		class Item42
		{
			position[]={17763.895,18.61252,15015.902};
			azimut=532.46027;
			id=144;
			side="EMPTY";
			vehicle="O_Truck_03_ammo_F";
			skill=0.60000002;
			init="_nul = [this,30,30] execVM ""vehicleRespawn.sqf"";";
		};
		class Item43
		{
			position[]={17768.395,18.61878,15016.48};
			azimut=532.46027;
			id=145;
			side="EMPTY";
			vehicle="O_Truck_03_repair_F";
			skill=0.60000002;
			init="_nul = [this,30,30] execVM ""vehicleRespawn.sqf"";";
		};
		class Item44
		{
			position[]={17759.178,18.57807,15015.422};
			azimut=532.46027;
			id=146;
			side="EMPTY";
			vehicle="O_Truck_03_fuel_F";
			skill=0.60000002;
			init="_nul = [this,30,30] execVM ""vehicleRespawn.sqf"";";
		};
		class Item45
		{
			position[]={18126.445,25.892029,15266.905};
			azimut=154.75775;
			id=147;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.60000002;
			init="_nul = [this] execVM ""populateAmmoCrate.sqf"";";
		};
		class Item46
		{
			position[]={17946.779,32.233662,15284.756};
			azimut=268.573;
			id=148;
			side="EMPTY";
			vehicle="FlagPole_F";
			skill=0.60000002;
			text="flag6";
			init="this setFlagTexture ""\A3\Data_F\Flags\Flag_red_CO.paa"";";
		};
		class Item47
		{
			position[]={18300.221,22.200661,15156.385};
			azimut=93.142471;
			id=149;
			side="EMPTY";
			vehicle="Land_i_House_Small_02_V2_F";
			skill=0.60000002;
			init="this setVectorUp [0,0,1]";
		};
		class Item48
		{
			position[]={18129.391,17.219255,14996.277};
			azimut=281.80975;
			id=150;
			side="EMPTY";
			vehicle="Land_i_Shed_Ind_F";
			skill=0.60000002;
			init="this setVectorUp [0,0,1]";
		};
		class Item49
		{
			position[]={18043.035,18.666304,15101.344};
			azimut=281.80975;
			id=151;
			side="EMPTY";
			vehicle="Land_i_Shed_Ind_F";
			skill=0.60000002;
			init="this setVectorUp [0,0,1]";
		};
		class Item50
		{
			position[]={18200.352,24.011265,15185.479};
			azimut=281.81;
			id=152;
			side="EMPTY";
			vehicle="Land_Wreck_BMP2_F";
			skill=0.60000002;
		};
		class Item51
		{
			position[]={18218.4,25.199974,15202.963};
			azimut=367.64801;
			id=153;
			side="EMPTY";
			vehicle="Land_Wreck_Car3_F";
			skill=0.60000002;
		};
		class Item52
		{
			position[]={18216.424,24.844027,15197.139};
			azimut=445.77399;
			id=154;
			side="EMPTY";
			vehicle="Land_Wreck_Car_F";
			skill=0.60000002;
		};
		class Item53
		{
			position[]={18261.334,31.147299,15319.752};
			azimut=225.54787;
			id=155;
			side="EMPTY";
			vehicle="Land_Wreck_BMP2_F";
			skill=0.60000002;
		};
		class Item54
		{
			position[]={18256.813,31.634258,15344.47};
			azimut=311.38596;
			id=156;
			side="EMPTY";
			vehicle="Land_Wreck_Car3_F";
			skill=0.60000002;
		};
		class Item55
		{
			position[]={18260.561,31.760014,15339.592};
			azimut=389.51193;
			id=157;
			side="EMPTY";
			vehicle="Land_Wreck_Car_F";
			skill=0.60000002;
		};
		class Item56
		{
			position[]={18277.191,33.030228,15350.91};
			azimut=539.3208;
			id=158;
			side="EMPTY";
			vehicle="Land_Wreck_Heli_Attack_01_F";
			skill=0.60000002;
		};
		class Item57
		{
			position[]={18011.219,23.945299,15179.149};
			azimut=340.72708;
			id=159;
			side="EMPTY";
			vehicle="Land_Wreck_BMP2_F";
			skill=0.60000002;
		};
		class Item58
		{
			position[]={18024.123,22.301262,15171.912};
			azimut=426.56519;
			id=160;
			side="EMPTY";
			vehicle="Land_Wreck_Car3_F";
			skill=0.60000002;
		};
		class Item59
		{
			position[]={18018.115,22.918447,15170.6};
			azimut=504.69116;
			id=161;
			side="EMPTY";
			vehicle="Land_Wreck_Car_F";
			skill=0.60000002;
		};
		class Item60
		{
			position[]={18015.625,24.930771,15203.254};
			azimut=445.77399;
			id=162;
			side="EMPTY";
			vehicle="Land_Wreck_Truck_F";
			skill=0.60000002;
		};
		class Item61
		{
			position[]={17951.359,34.223709,15306.257};
			azimut=210.19926;
			id=163;
			side="EMPTY";
			vehicle="Land_Wreck_BMP2_F";
			skill=0.60000002;
		};
		class Item62
		{
			position[]={18003.176,22.451963,15162.144};
			azimut=374.16321;
			id=164;
			side="EMPTY";
			vehicle="Land_Wreck_Car_F";
			skill=0.60000002;
		};
		class Item63
		{
			position[]={17942.559,32.116428,15278.646};
			azimut=445.77399;
			id=165;
			side="EMPTY";
			vehicle="Land_Wreck_Skodovka_F";
			skill=0.60000002;
		};
		class Item64
		{
			position[]={17945.961,32.961903,15290.548};
			azimut=445.77399;
			id=166;
			side="EMPTY";
			vehicle="Land_Wreck_Ural_F";
			skill=0.60000002;
		};
	};
	class Markers
	{
		items=24;
		class Item0
		{
			position[]={13868.848,38.998039,20282.438};
			name="Boot_Hill";
			text="Boot_Hill";
			type="mil_dot";
			colorName="ColorGrey";
		};
		class Item1
		{
			position[]={23156.605,3.1900001,19021.92};
			name="respawn_east";
			text="respawn_east";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			a=20;
			b=20;
		};
		class Item2
		{
			position[]={23149.908,3.1900001,18395.955};
			name="respawn_west";
			text="respawn_west";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=20;
			b=20;
		};
		class Item3
		{
			position[]={18403.957,45.246449,15446.371};
			name="zone1";
			text="zone1";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=100;
			angle=549.5741;
		};
		class Item4
		{
			position[]={18247.002,31.307432,15355.011};
			name="zone2";
			text="zone2";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=30;
			b=30;
			angle=517.12274;
		};
		class Item5
		{
			position[]={18205.012,24.724489,15198.792};
			name="zone3";
			text="zone3";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=30;
			b=30;
			angle=325.46182;
		};
		class Item6
		{
			position[]={18126.857,25.880283,15266.234};
			name="zone4";
			text="zone4";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorGreen";
			a=30;
			b=30;
			angle=280.16101;
		};
		class Item7
		{
			position[]={17790.693,18.20335,14996.128};
			name="Ez0";
			type="Empty";
			colorName="ColorGrey";
			fillName="Border";
			angle=152.6971;
			drawBorder=1;
		};
		class Item8
		{
			position[]={18682.299,41.374405,15452.577};
			name="Wz0";
			type="Empty";
			colorName="ColorGrey";
			fillName="Border";
			angle=266.95029;
			drawBorder=1;
		};
		class Item9
		{
			position[]={18021.914,21.144539,15157.179};
			name="zone5";
			text="zone5";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			a=30;
			b=30;
			angle=497.87296;
		};
		class Item10
		{
			position[]={17948.008,32.310448,15285.312};
			name="zone6";
			text="zone6";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			a=30;
			b=30;
			angle=439.04346;
		};
		class Item11
		{
			position[]={17805.35,18.435982,15002.366};
			name="zone7";
			text="zone7";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			a=100;
			b=100;
			angle=458.07315;
		};
		class Item12
		{
			position[]={18388.855,47.648201,15456.113};
			name="respawn_xray_blue2";
			text="respawn_xray_blue2";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=25;
			b=25;
			angle=451.77512;
		};
		class Item13
		{
			position[]={18437.711,44.247017,15454.273};
			name="respawn_xray_blue3";
			text="respawn_xray_blue3";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=25;
			b=25;
			angle=451.77512;
		};
		class Item14
		{
			position[]={18389.605,40.211143,15406.045};
			name="respawn_xray_blue5";
			text="respawn_xray_blue5";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=25;
			b=25;
			angle=451.77512;
		};
		class Item15
		{
			position[]={18341.365,41.101166,15410.163};
			name="respawn_xray_blue6";
			text="respawn_xray_blue6";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=25;
			b=25;
			angle=451.77512;
		};
		class Item16
		{
			position[]={17738.816,17.102859,14995.652};
			name="respawn_xray_red1";
			text="respawn_xray_red1";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=25;
			b=25;
			angle=427.91385;
		};
		class Item17
		{
			position[]={17782.961,18.864353,15014.62};
			name="respawn_xray_red2";
			text="respawn_xray_red2";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=25;
			b=25;
			angle=459.64365;
		};
		class Item18
		{
			position[]={17829.475,19.983889,15033.651};
			name="respawn_xray_red3";
			text="respawn_xray_red3";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=25;
			b=25;
			angle=427.91385;
		};
		class Item19
		{
			position[]={17847.594,17.789284,14989.321};
			name="respawn_xray_red4";
			text="respawn_xray_red4";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=25;
			b=25;
			angle=427.91385;
		};
		class Item20
		{
			position[]={17803.021,17.08,14970.915};
			name="respawn_xray_red5";
			text="respawn_xray_red5";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=25;
			b=25;
			angle=427.91385;
		};
		class Item21
		{
			position[]={17757.375,15.600106,14951.162};
			name="respawn_xray_red6";
			text="respawn_xray_red6";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=25;
			b=25;
			angle=427.91385;
		};
		class Item22
		{
			position[]={18438.328,39.714508,15406.217};
			name="respawn_xray_blue4";
			text="respawn_xray_blue4";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=25;
			b=25;
			angle=451.77512;
		};
		class Item23
		{
			position[]={18342.623,47.927017,15459.541};
			name="respawn_xray_blue1";
			text="respawn_xray_blue1";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=25;
			b=25;
			angle=451.77512;
		};
	};
	class Sensors
	{
		items=3;
		class Item0
		{
			position[]={13319.897,35.345173,20127.926};
			interruptable=1;
			type="END1";
			age="UNKNOWN";
			text="trig_end1";
			name="trig_end1";
			expCond="triggerWestWin";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={13322.413,29.900845,20004.127};
			interruptable=1;
			type="END2";
			age="UNKNOWN";
			text="trig_end2";
			name="trig_end2";
			expCond="triggerEastWin";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={13331.388,30.444757,19883.133};
			interruptable=1;
			age="UNKNOWN";
			text="trig_end3";
			name="trig_end3";
			expCond="triggerStalemate";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=10207932;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=7221677;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=4976007;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
